<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	'	RD__PUNC	<fs name='>'>
1.2	উপযুক্ত	JJ	<fs name='উপযুক্ত'>
1.3	পরিবেশ	N__NN	<fs name='পরিবেশ'>
1.4	'	RD__PUNC	<fs name='2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
3.1	করা	V__VM	<fs name='করা'>
3.2	হলে	V__VAUX	<fs name='হলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	অযোধ্যা	N__NNP	<fs name='অযোধ্যা'>
4.2	বিতর্ক	N__NN	<fs name='বিতর্ক'>
4.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4'>
5.1	'	RD__PUNC	<fs name='3'>
5.2	আলোচনার	N__NN	<fs name='আলোচনার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5'>
6.1	দরজা	N__NN	<fs af=',,,,,,,' name='দরজা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
7.1	খোলা	V__VM__VNG	<fs name='খোলা'>
7.2	'	RD__PUNC	<fs name='4'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	বলে	RD__UNK	<fs af=',,,,,,,' name='বলে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
9.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6'>
10.1	দেশের	N__NN	<fs af=',,,,,,,' name='দেশের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7'>
11.1	মুসলিম	N__NNP	<fs name='মুসলিম'>
11.2	সম্প্রদায়ের	N__NN	<fs name='সম্প্রদায়ের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8'>
12.1	শীর্ষ	JJ	<fs name='শীর্ষ'>
12.2	নেতারা	N__NN	<fs name='নেতারা'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	অল	RD__UNK	<fs name='অল'>
1.2	ইন্ডিয়া	N__NNP	<fs name='ইন্ডিয়া'>
1.3	মুসলিম	N__NNP	<fs name='মুসলিম'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	পার্সোনাল	JJ	<fs name='পার্সোনাল'>
2.2	ল	N__NN	<fs name='ল'>
2.3	বোর্ডের	N__NN	<fs af=',,,,,,,' name='বোর্ডের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	কর্মসমিতির	N__NN	<fs af=',,,,,,,' name='কর্মসমিতির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	দীর্ঘ	JJ	<fs name='দীর্ঘ'>
4.2	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	সিদ্ধান্ত	N__NN	<fs af=',,,,,,,' name='সিদ্ধান্ত'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	নেওয়া	V__VM	<fs name='নেওয়া'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
9.2	সরকার	N__NN	<fs name='সরকার'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2'>
10.1	যদি	CC__CCS	<fs af=',,,,,,,' name='যদি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	অর্থবহ	JJ	<fs name='অর্থবহ'>
11.2	আলোচনার	N__NN	<fs name='আলোচনার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
12.1	বাতাবরণ	N__NN	<fs af=',,,,,,,' name='বাতাবরণ'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
13.1	নিশ্চিত	JJ	<fs af=',,,,,,,' name='নিশ্চিত'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
14.1	করতে	V__VM	<fs name='করতে'>
14.2	পারে	V__VAUX	<fs name='পারে'>
14.3	,	RD__PUNC	<fs name=',2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10'>
15.1	সে	PR	<fs name='সে'>
15.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF3'>
16.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGNN'>
17.1	আলোচনায়	N__NN	<fs af=',,,,,,,' name='আলোচনায়'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP13'>
18.1	বসার	V__VM__VNG	<fs af=',,,,,,,' name='বসার'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF3'>
19.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='pof:VGF3'>
20.1	বিবেচনা	N__NN	<fs af=',,,,,,,' name='বিবেচনা'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF3'>
21.1	করবেন	V__VM__VF	<fs af=',,,,,,,' name='করবেন'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK'>
22.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP2'>
2.1	বিশ্ব	N__NNP	<fs name='বিশ্ব'>
2.2	হিন্দু	N__NNP	<fs name='হিন্দু'>
2.3	পরিষদ	N__NN	<fs name='পরিষদ'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP3'>
3.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	সঙ্ঘ	N__NN	<fs name='সঙ্ঘ'>
4.2	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	যে	DM__DMR	<fs name='যে'>
5.2	সব	QT__QTF	<fs name='সব'>
5.3	সংগঠন	N__NN	<fs name='সংগঠন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	'	RD__PUNC	<fs name='>'>
6.2	বাবরি	N__NNP	<fs name='বাবরি'>
6.3	মসজিদ	N__NN	<fs name='মসজিদ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP5'>
7.1	ভেঙেছে	V__VM__VF	<fs name='ভেঙেছে'>
7.2	'	RD__PUNC	<fs name='2'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGF2'>
8.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
8.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='sent-adv:VGF2'>
9.1	কোনও	QT__QTF	<fs name='কোনও'>
9.2	মতেই	N__NN	<fs name='মতেই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	বৈঠকে	N__NN	<fs af=',,,,,,,' name='বৈঠকে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	বসা	V__VM	<fs name='বসা'>
11.2	হবে	V__VAUX	<fs name='হবে'>
11.3	না	RP__NEG	<fs name='না'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP3'>
12.1	বলে	RD__UNK	<fs af=',,,,,,,' name='বলে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
13.1	বোর্ড	N__NN	<fs af=',,,,,,,' name='বোর্ড'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF3'>
14.1	সর্বসম্মত	JJ	<fs name='সর্বসম্মত'>
14.2	প্রস্তাব	N__NN	<fs af=',,,,,,,' name='প্রস্তাব'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3'>
15.1	নিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='নিয়েছে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	অযোধ্যা	N__NNP	<fs name='অযোধ্যা'>
1.2	বিতর্ক	N__NN	<fs name='বিতর্ক'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGNN'>
2.1	নতুন	JJ	<fs name='নতুন'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:VGNN'>
3.1	উত্তপ্ত	JJ	<fs af=',,,,,,,' name='উত্তপ্ত'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	হয়ে	V__VM	<fs name='হয়ে'>
4.2	ওঠার	V__VAUX	<fs name='ওঠার'>
4.3	পরে	N__NST	<fs name='পরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
5.1	প্রধানমন্ত্রী	N__NN	<fs af=',,,,,,,' name='প্রধানমন্ত্রী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	অটলবিহারী	N__NNP	<fs name='অটলবিহারী'>
6.2	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
7.1	একাধিক	QT__QTF	<fs name='একাধিক'>
7.2	বার	N__NN	<fs name='বার'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	বিতর্কের	N__NN	<fs name='বিতর্কের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	মীমাংসার	N__NN	<fs af=',,,,,,,' name='মীমাংসার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	একটা	QT__QTF	<fs name='একটা'>
12.2	পথ	N__NN	<fs name='পথ'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
13.1	হতে	V__VM	<fs name='হতে'>
13.2	পারে	V__VAUX	<fs name='পারে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
14.1	দুই	DM__DMD	<fs name='দুই'>
14.2	সম্প্রদায়ের	N__NN	<fs name='সম্প্রদায়ের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF2'>
15.1	পারষ্পরিক	JJ	<fs name='পারষ্পরিক'>
15.2	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNF'>
1.1	এতে	N__NN	<fs af=',,,,,,,' name='এতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	ফল	N__NN	<fs af=',,,,,,,' name='ফল'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	হলে	V__VM__VNF	<fs af=',,,,,,,' name='হলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সরকার	N__NN	<fs af=',,,,,,,' name='সরকার'>
4.2	যে	RP__RPD	<fs af=',,,,,,,' name='যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সুপ্রিম	N__NNP	<fs name='সুপ্রিম'>
5.2	কোর্টের	N__NN	<fs name='কোর্টের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	রায়ই	N__NN	<fs af=',,,,,,,' name='রায়ই'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP6'>
7.1	মেনে	V__VM	<fs name='মেনে'>
7.2	নেবে	V__VAUX	<fs name='নেবে'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	সে	DM__DMD	<fs name='সে'>
8.2	কথাও	N__NN	<fs name='কথাও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
10.2	দেন	V__VAUX	<fs name='দেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ইতিমধ্যে	N__NN	<fs af=',,,,,,,' name='ইতিমধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	মহাকুম্ভেও	N__NNP	<fs af=',,,,,,,' name='মহাকুম্ভেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ধর্ম	N__NN	<fs name='ধর্ম'>
3.2	সংসদে	N__NN	<fs name='সংসদে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	মন্দির	N__NN	<fs af=',,,,,,,' name='মন্দির'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
7.1	গড়ার	V__VM__VNG	<fs af=',,,,,,,' name='গড়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	তোড়জোর	N__NN	<fs af=',,,,,,,' name='তোড়জোর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	মুসলিম	N__NNP	<fs name='মুসলিম'>
2.2	ল	N__NN	<fs name='ল'>
2.3	বোর্ড	N__NN	<fs name='বোর্ড'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
4.1	অবস্থান	N__NN	<fs af=',,,,,,,' name='অবস্থান'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGINF'>
5.1	ষ্পষ্ট	JJ	<fs af=',,,,,,,' name='ষ্পষ্ট'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
6.1	করতেই	V__VM__VINF	<fs af=',,,,,,,' name='করতেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	জরুরি	JJ	<fs name='জরুরি'>
7.3	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	ডেকেছিল	V__VM__VF	<fs af=',,,,,,,' name='ডেকেছিল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	৪১	QT__QTC	<fs name='৪১'>
1.2	সদস্যের	N__NN	<fs name='সদস্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	কর্মসমিতি	N__NN	<fs af=',,,,,,,' name='কর্মসমিতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	স্থির	N__NN	<fs af=',,,,,,,' name='স্থির'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:CCP2'>
6.1	ভিএইচপি	N__NNP	<fs af=',,,,,,,' name='ভিএইচপি'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:NP6'>
7.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:CCP2'>
8.1	আরএসএসের	N__NNP	<fs af=',,,,,,,' name='আরএসএসের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF2'>
9.1	নেতারা	N__NN	<fs af=',,,,,,,' name='নেতারা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:VGF2'>
10.1	যে	PR__PRL	<fs name='যে'>
10.2	ভাবে	PSP	<fs name='ভাবে'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:VGF2'>
11.1	প্রায়	JJ	<fs af=',,,,,,,' name='প্রায়'>
11.2	রোজ	RB	<fs af=',,,,,,,' name='রোজ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='UNDEF:VGF2'>
12.1	'	RD__PUNC	<fs name='>'>
12.2	প্ররোচনামূলক	JJ	<fs name='প্ররোচনামূলক'>
12.3	বিবৃতি	N__NN	<fs name='বিবৃতি'>
12.4	'	RD__PUNC	<fs name='2'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='UNDEF:CCP3'>
13.1	দিয়ে	V__VM	<fs name='দিয়ে'>
13.2	যাচ্ছেন	V__VAUX	<fs name='যাচ্ছেন'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP3'>
14.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='UNDEF:VGNN'>
15.1	আইন	N__NN	<fs af=',,,,,,,' name='আইন'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='UNDEF:NP11'>
16.1	নিজের	PR__PRF	<fs af=',,,,,,,' name='নিজের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='UNDEF:VGNN'>
17.1	হাতে	N__NN	<fs af=',,,,,,,' name='হাতে'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:NP12'>
18.1	তুলে	V__VM	<fs name='তুলে'>
18.2	নেওয়ার	V__VAUX	<fs name='নেওয়ার'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='UNDEF:VGF3'>
19.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='UNDEF:CCP3'>
20.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
20.2	,	RD__PUNC	<fs name=',2'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP13'>
21.1	তাতে	PR	<fs af=',,,,,,,' name='তাতে'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP14'>
22.1	এই	DM__DMD	<fs name='এই'>
22.2	পরিবেশে	N__NN	<fs name='পরিবেশে'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP15'>
23.1	কোনও	QT__QTF	<fs name='কোনও'>
23.2	আলোচনা	N__NN	<fs af=',,,,,,,' name='আলোচনা'>
	))
24	((	JJP	<fs af=',,,,,,,' name='JJP'>
24.1	অসম্ভব	JJ	<fs af=',,,,,,,' name='অসম্ভব'>
	))
25	((	BLK	<fs af=',,,,,,,' name='BLK'>
25.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সরকার	N__NN	<fs af=',,,,,,,' name='সরকার'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP3'>
2.1	যদি	CC__CCS	<fs af=',,,,,,,' name='যদি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	সুষ্ঠু	JJ	<fs name='সুষ্ঠু'>
3.2	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	চায়	V__VM__VF	<fs name='চায়'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2'>
5.1	তাহলে	CC__CCS	<fs af=',,,,,,,' name='তাহলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	তাদেরই	PR__PRP	<fs af=',,,,,,,' name='তাদেরই'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
7.2	এসে	V__VAUX	<fs name='এসে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
8.1	সঙ্ঘ	N__NN	<fs name='সঙ্ঘ'>
8.2	পরিবারকে	N__NN	<fs name='পরিবারকে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
9.1	সংযত	JJ	<fs af=',,,,,,,' name='সংযত'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP3'>
10.1	করতে	V__VM	<fs name='করতে'>
10.2	হবে	V__VAUX	<fs name='হবে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP2'>
11.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
12.1	সরকারের	N__NN	<fs af=',,,,,,,' name='সরকারের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF3'>
13.1	তত্ত্বাবধানেই	N__NN	<fs af=',,,,,,,' name='তত্ত্বাবধানেই'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF3'>
14.1	আলোচনা	N__NN	<fs af=',,,,,,,' name='আলোচনা2'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP3'>
15.1	চালাতে	V__VM	<fs name='চালাতে'>
15.2	হবে	V__VAUX	<fs name='হবে2'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বোর্ডের	N__NN	<fs af=',,,,,,,' name='বোর্ডের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	কর্মসমিতিতে	N__NN	<fs af=',,,,,,,' name='কর্মসমিতিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	গৃহীত	JJ	<fs name='গৃহীত'>
3.2	প্রস্তাবে	N__NN	<fs name='প্রস্তাবে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলা	V__VM	<fs name='বলা'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='jjmod:JJP'>
6.1	'	RD__PUNC	<fs name='>'>
6.2	মসজিদের	N__NN	<fs name='মসজিদের'>
6.3	জন্য	PSP	<fs name='জন্য'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
7.1	উৎসর্গীকৃত	JJ	<fs af=',,,,,,,' name='উৎসর্গীকৃত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	জমি	N__NN	<fs af=',,,,,,,' name='জমি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
9.1	চিরকাল	N__NN	<fs af=',,,,,,,' name='চিরকাল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='rt:VGF2'>
10.1	মসজিদের	N__NN	<fs name='মসজিদের2'>
10.2	জন্যই	PSP	<fs name='জন্যই'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
11.1	থাকবে	V__VM__VF	<fs af=',,,,,,,' name='থাকবে'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:CCP'>
12.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF3'>
13.1	সেই	DM__DMD	<fs name='সেই'>
13.2	জমিতে	N__NN	<fs name='জমিতে'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='UNDEF:VGF3'>
14.1	যাতে	CC__CCS	<fs af=',,,,,,,' name='যাতে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='UNDEF:VGF3'>
15.1	মসজিদ	N__NN	<fs af=',,,,,,,' name='মসজিদ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='UNDEF:VGF3'>
16.1	পুনর্গঠন	N__NN	<fs af=',,,,,,,' name='পুনর্গঠন'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='UNDEF:NP11'>
17.1	করা	V__VM	<fs name='করা'>
17.2	যায়	V__VAUX	<fs name='যায়'>
17.3	,	RD__PUNC	<fs name=',2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='UNDEF:VGF4'>
18.1	তার	PR	<fs name='তার'>
18.2	জন্য	PSP	<fs name='জন্য2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='UNDEF:VGF4'>
19.1	সর্বাত্মক	JJ	<fs name='সর্বাত্মক'>
19.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='ccof:CCP2'>
20.1	চালানো	V__VM	<fs name='চালানো'>
20.2	হবে	V__VAUX	<fs name='হবে'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
21.2	'	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অর্থাৎ	CC__CCS	<fs af=',,,,,,,' name='অর্থাৎ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP'>
2.1	সঙ্ঘ	N__NN	<fs name='সঙ্ঘ'>
2.2	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	মন্দির	N__NN	<fs name='মন্দির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	ওহি	PR__PRP	<fs af=',,,,,,,' name='ওহি'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বানায়েঙ্গে	V__VM__VF	<fs name='বানায়েঙ্গে'>
5.2	'	RD__PUNC	<fs name='2'>
5.3	র	PSP	<fs name='র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	পাল্টা	JJ	<fs name='পাল্টা'>
6.2	জবাবে	N__NN	<fs name='জবাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	মুসলিমরাও	N__NNP	<fs af=',,,,,,,' name='মুসলিমরাও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	কট্টর	JJ	<fs name='কট্টর'>
8.2	মনোভাব	N__NN	<fs name='মনোভাব'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	নিয়েই	V__VM	<fs name='নিয়েই'>
9.2	চলবেন	V__VAUX	<fs name='চলবেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মৌলানা	N__NNP	<fs name='মৌলানা'>
1.2	নিজামুদ্দিনের	N__NNP	<fs name='নিজামুদ্দিনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	নেতৃত্বে	N__NN	<fs af=',,,,,,,' name='নেতৃত্বে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP5'>
3.1	একটি	QT__QTF	<fs af=',,,,,,,' name='একটি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	পাঁচ	QT__QTC	<fs name='পাঁচ'>
4.2	সদস্যের	N__NN	<fs name='সদস্যের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
5.1	কমিটি	N__NN	<fs af=',,,,,,,' name='কমিটি'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
6.1	গড়ারও	V__VM__VNG	<fs af=',,,,,,,' name='গড়ারও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	সিদ্ধান্ত	N__NN	<fs af=',,,,,,,' name='সিদ্ধান্ত'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='jjmod:JJP'>
1.1	'	RD__PUNC	<fs name='>'>
1.2	বাবরি	N__NNP	<fs name='বাবরি'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	ধ্বংসকারী	JJ	<fs name='ধ্বংসকারী'>
2.2	'	RD__PUNC	<fs name='2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	শক্তিদের	N__NN	<fs name='শক্তিদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	মন্তব্য	N__NN	<fs af=',,,,,,,' name='মন্তব্য'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6-k2:NP5'>
5.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	হুমকির	N__NN	<fs af=',,,,,,,' name='হুমকির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	মোকাবিলা	N__NN	<fs af=',,,,,,,' name='মোকাবিলা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGF'>
8.1	কী	PR__PRQ	<fs name='কী'>
8.2	ভাবে	PSP	<fs name='ভাবে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP7'>
9.1	করা	V__VM	<fs name='করা'>
9.2	হবে	V__VAUX	<fs name='হবে'>
9.3	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	তা-ও	PR	<fs af=',,,,,,,' name='তা-ও'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
11.1	স্থির	JJ	<fs af=',,,,,,,' name='স্থির'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	করবে	V__VM__VF	<fs af=',,,,,,,' name='করবে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
13.1	এই	DM__DMD	<fs name='এই'>
13.2	কমিটি	N__NN	<fs name='কমিটি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNF'>
1.1	মাসে	N__NN	<fs af=',,,,,,,' name='মাসে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	বার	N__NN	<fs name='বার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	বৈঠকে	N__NN	<fs af=',,,,,,,' name='বৈঠকে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	বসে	V__VM__VNF	<fs af=',,,,,,,' name='বসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	মুসলিম	N__NNP	<fs name='মুসলিম'>
6.2	ল	N__NN	<fs name='ল'>
6.3	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	প্রেসিডেন্ট	N__NN	<fs af=',,,,,,,' name='প্রেসিডেন্ট'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2g:VGF'>
8.1	মৌলানা	N__NNP	<fs name='মৌলানা'>
8.2	কাজি	N__NNP	<fs name='কাজি'>
8.3	ইসলাম	N__NNP	<fs name='ইসলাম'>
8.4	কোয়াসলি-কে	N__NNP	<fs name='কোয়াসলি-কে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	রিপোর্ট	N__NN	<fs af=',,,,,,,' name='রিপোর্ট'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	পেশ	N__NN	<fs af=',,,,,,,' name='পেশ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	করবেন	V__VM__VF	<fs af=',,,,,,,' name='করবেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কমিটির	N__NN	<fs af=',,,,,,,' name='কমিটির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অন্য	JJ	<fs name='অন্য'>
2.2	চার	QT__QTC	<fs name='চার'>
2.3	সদস্য	N__NN	<fs name='সদস্য'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	হলেন	V__VM__VF	<fs af=',,,,,,,' name='হলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	সৈয়দ	N__NNP	<fs name='সৈয়দ'>
4.2	সাহাবুদ্দিন	N__NNP	<fs name='সাহাবুদ্দিন'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	মৌলানা	N__NNP	<fs name='মৌলানা'>
5.2	সাজ্জাদ	N__NNP	<fs name='সাজ্জাদ'>
5.3	নুমানি	N__NNP	<fs name='নুমানি'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
6.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	জাফরায়ব	N__NNP	<fs name='জাফরায়ব'>
7.2	জালানি	N__NNP	<fs name='জালানি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বোর্ডের	N__NN	<fs af=',,,,,,,' name='বোর্ডের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
4.1	মেনে	V__VM__VNF	<fs af=',,,,,,,' name='মেনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
5.1	সরকার	N__NN	<fs af=',,,,,,,' name='সরকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	দু'পক্ষকে	N__NN	<fs af=',,,,,,,' name='দু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNN'>
7.1	আলোচনায়	N__NN	<fs af=',,,,,,,' name='আলোচনায়'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
8.1	বসানোয়	V__VM__VNG	<fs af=',,,,,,,' name='বসানোয়'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
9.1	উদ্যোগী	JJ	<fs af=',,,,,,,' name='উদ্যোগী'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP8'>
10.1	হবে	V__VM__VF	<fs name='হবে'>
10.2	কি	RP__RPD	<fs name='কি'>
10.3	না	RP__RPD	<fs name='না'>
10.4	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	বাজপেয়ীকেই	N__NNP	<fs af=',,,,,,,' name='বাজপেয়ীকেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	স্থির	N__NN	<fs af=',,,,,,,' name='স্থির'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	করতে	V__VM	<fs name='করতে'>
14.2	হবে	V__VAUX	<fs name='হবে2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আগে	N__NST	<fs af=',,,,,,,' name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	প্রধানমন্ত্রী	N__NN	<fs af=',,,,,,,' name='প্রধানমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	ইঙ্গিত	N__NN	<fs af=',,,,,,,' name='ইঙ্গিত'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	দিয়েছিলেন	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছিলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGNF'>
6.1	দুই	DM__DMD	<fs name='দুই'>
6.2	সম্প্রদায়ের	N__NN	<fs name='সম্প্রদায়ের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNF'>
7.1	আলোচনায়	N__NN	<fs af=',,,,,,,' name='আলোচনায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
8.1	উৎসাহ	N__NN	<fs af=',,,,,,,' name='উৎসাহ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
9.1	দিলেও	V__VM__VNF	<fs af=',,,,,,,' name='দিলেও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	সরকার	N__NN	<fs af=',,,,,,,' name='সরকার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF2'>
11.1	নিজে	PR__PRF	<fs af=',,,,,,,' name='নিজে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k5:VGF2'>
12.1	সেই	DM__DMD	<fs name='সেই'>
12.2	আলোচনা	N__NN	<fs name='আলোচনা'>
12.3	থেকে	PSP	<fs name='থেকে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
13.1	দূরে	N__NST	<fs af=',,,,,,,' name='দূরে'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
14.1	থাকতে	V__VM	<fs name='থাকতে'>
14.2	চায়	V__VAUX	<fs name='চায়'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এর	PR	<fs name='এর'>
2.2	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
5.1	সম্ভব	N__NN	<fs af=',,,,,,,' name='সম্ভব'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
6.1	হবে	V__VM__VF	<fs name='হবে'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
7.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
8.1	এই	DM__DMD	<fs name='এই'>
8.2	উদ্যোগ	N__NN	<fs name='উদ্যোগ'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGNF'>
9.1	বিফল	JJ	<fs af=',,,,,,,' name='বিফল'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	হলে	V__VM__VNF	<fs af=',,,,,,,' name='হলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
11.1	কোর্টের	N__NN	<fs af=',,,,,,,' name='কোর্টের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k2:NP7'>
12.1	রায়ের	N__NN	<fs af=',,,,,,,' name='রায়ের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
13.1	অপেক্ষা	N__NN	<fs af=',,,,,,,' name='অপেক্ষা'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-NEG:VGF2'>
14.1	করা	V__VM__VNG	<fs name='করা'>
14.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
15.1	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
15.2	সামনে	N__NST	<fs name='সামনে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
16.1	কোনও	QT__QTF	<fs name='কোনও'>
16.2	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
17.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
17.2	না	RP__NEG	<fs name='না2'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
18.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
