<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	আর	QT__QTF	<fs name='আর'>
1.2	৩৭	QT__QTF	<fs name='৩৭'>
1.3	দিন	N__NN	<fs name='দিন'>
1.4	পরেই	N__NST	<fs name='পরেই'>
	))
2	((	NP	<fs name='NP2'>
2.1	বিদেশি	JJ	<fs name='বিদেশি'>
2.2	মুরগি	N__NN	<fs name='মুরগি'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs name='NP3'>
3.1	মিল্কফুড	N__NN	<fs name='মিল্কফুড'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP4'>
4.1	আলু	N__NN	<fs name='আলু'>
4.2	থেকে	PSP	<fs name='থেকে2'>
	))
5	((	NP	<fs name='NP5'>
5.1	শুরু	N__NN	<fs name='শুরু'>
	))
6	((	VGNF	<fs name='VGNF'>
6.1	করে	V__VM__VNF	<fs name='করে'>
	))
7	((	NP	<fs name='NP6'>
7.1	ফুলকপি	N__NN	<fs name='ফুলকপি'>
7.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	সব	QT__QTF	<fs name='সব'>
8.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__VGF'>
9.1	শাকসবজি	N__NN	<fs name='শাকসবজি'>
9.2	,	RD__PUNC	<fs name=',2'>
	))
10	((	NP	<fs name='NP9' drel='ccof:NULL__VGF'>
10.1	চা	N__NN	<fs name='চা'>
10.2	,	RD__PUNC	<fs name=',3'>
	))
11	((	NP	<fs name='NP10' drel='ccof:NULL__VGF'>
11.1	কফি	N__NN	<fs name='কফি'>
11.2	,	RD__PUNC	<fs name=',4'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='k2:VGF'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:NULL__VGF'>
13.1	মদ্য-পানীয়	N__NN	<fs name='মদ্য-পানীয়'>
	))
14	((	NP	<fs name='NP12' drel='r6:NP13'>
14.1	দেশের	N__NN	<fs name='দেশের'>
	))
15	((	NP	<fs name='NP13' drel='k7p:VGF'>
15.1	বাজারে	N__NN	<fs name='বাজারে'>
	))
16	((	NP	<fs name='NP14' drel='adv:VGF'>
16.1	অঢেল	QT__QTF	<fs name='অঢেল'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
17.1	পাওয়া	V__VM	<fs name='পাওয়া'>
17.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
18	((	BLK	<fs name='BLK'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs name='RBP'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs name='NP'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	জিনিসই	N__NNP	<fs name='জিনিসই'>
	))
3	((	VGF	<fs name='VGF'>
3.1	নয়	V__VM__VF	<fs name='নয়'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP2'>
4.1	বিদেশি	JJ	<fs af=',,,,,,,' name='বিদেশি'>
4.2	পোশাক	N__NN	<fs name='পোশাক'>
4.3	,	CC__CCD	<fs af=',,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP3'>
5.1	কাপড়	N__NN	<fs name='কাপড়'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2'>
6.1	এমনকী	CC__CCD	<fs af=',,,,,,,' name='এমনকী'>
	))
7	((	NP	<fs name='NP4'>
7.1	কাগজ-কলম	N__NN	<fs name='কাগজ-কলম'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	টয়লেট	N__NN	<fs af=',,,,,,,' name='টয়লেট'>
8.2	পেপার	N__NN	<fs name='পেপার'>
8.3	পর্যন্ত	PSP	<fs af=',,,,,,,' name='পর্যন্ত'>
	))
9	((	NP	<fs name='NP6'>
9.1	সব	QT__QTF	<fs name='সব'>
9.2	কিছুই	N__NN	<fs name='কিছুই'>
	))
10	((	NP	<fs name='NP7'>
10.1	দেশের	N__NN	<fs name='দেশের'>
	))
11	((	NP	<fs name='NP8'>
11.1	বাজারে	N__NN	<fs name='বাজারে'>
	))
12	((	VGNN	<fs name='VGNN'>
12.1	আসা	V__VM__VNG	<fs name='আসা'>
	))
13	((	NP	<fs name='NP9'>
13.1	শুরু	N__NN	<fs name='শুরু'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	করবে	V__VM__VF	<fs name='করবে'>
	))
15	((	BLK	<fs name='BLK'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	৩১	QT__QTC	<fs name='৩১'>
1.2	মার্চের	N__NNP	<fs name='মার্চের'>
1.3	পর	N__NST	<fs name='পর'>
1.4	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:VGF'>
2.1	ডব্লিউটিও	N__NNP	<fs name='ডব্লিউটিও'>
2.2	চুক্তি	N__NN	<fs name='চুক্তি'>
2.3	অনুসারে	PSP	<fs name='অনুসারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	যাবতীয়	QT__QTF	<fs name='যাবতীয়'>
3.2	বিদেশি	JJ	<fs name='বিদেশি'>
3.3	জিনিস	N__NN	<fs name='জিনিস'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	আমদানির	N__NN	<fs name='আমদানির'>
4.2	উপর	N__NST	<fs name='উপর'>
4.3	থেকে	PSP	<fs name='থেকে2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	নিষেধাজ্ঞা	N__NN	<fs name='নিষেধাজ্ঞা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	উঠে	V__VM	<fs name='উঠে'>
6.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs>
1.1	ফলে	CC__CCS	<fs name='ফলে'>
	))
2	((	NP	<fs>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	দিকে	N__NN	<fs name='দিকে'>
	))
3	((	NP	<fs>
3.1	যেমন	PR__PRL	<fs name='যেমন'>
	))
4	((	NP	<fs>
4.1	দেশের	N__NN	<fs name='দেশের'>
	))
5	((	NP	<fs>
5.1	বাজারের	N__NN	<fs name='বাজারের'>
	))
6	((	NP	<fs>
6.1	পুরো	QT__QTF	<fs name='পুরো'>
6.2	চরিত্রটাই	N__NN	<fs name='চরিত্রটাই'>
	))
7	((	VGF	<fs>
7.1	বদলে	V__VM	<fs name='বদলে'>
7.2	যাবে	V__VAUX	<fs name='যাবে'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs>
8.1	অন্য	JJ	<fs name='অন্য'>
8.2	দিকে	N__NN	<fs name='দিকে'>
8.3	যে	RP__RPD	<fs name='যে'>
	))
9	((	NP	<fs>
9.1	কেউই	PR__PRI	<fs name='কেউই'>
	))
10	((	NP	<fs>
10.1	যে	DM__DMR	<fs name='যে'>
10.2	কোনও	QT__QTF	<fs name='কোনও'>
10.3	বিদেশি	JJ	<fs name='বিদেশি'>
10.4	জিনিস	N__NN	<fs name='জিনিস'>
	))
11	((	RBP	<fs>
11.1	অবাধে	RB	<fs name='অবাধে'>
	))
12	((	NP	<fs>
12.1	দেশের	N__NN	<fs name='দেশের'>
	))
13	((	NP	<fs>
13.1	বাজারে	N__NN	<fs name='বাজারে'>
	))
14	((	VGF	<fs>
14.1	আনতে	V__VM	<fs name='আনতে'>
14.2	পারবে	V__VAUX	<fs name='পারবে'>
	))
15	((	BLK	<fs>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF2'>
1.1	বস্তুতপক্ষে	RB	<fs name='বস্তুতপক্ষে'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF2'>
2.1	বহু	QT__QTF	<fs name='বহু'>
2.2	বিদেশি	JJ	<fs name='বিদেশি'>
2.3	কোম্পানি	N__NN	<fs name='কোম্পানি'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	সব	QT__QTF	<fs name='সব'>
4.3	জিনিসের	N__NN	<fs name='জিনিসের'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	বিশাল	RP__INTF	<fs name='বিশাল'>
5.3	বাজার	N__NN	<fs name='বাজার'>
	))
6	((	VGF	<fs name='VGF' drel='k2:VGNF'>
6.1	আছে	V__VM__VF	<fs name='আছে'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	মনে	N__NN	<fs name='মনে'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	করে	V__VM__VNF	<fs name='করে'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	সব	QT__QTF	<fs name='সব2'>
10.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	পণ্যসামগ্রী	N__NN	<fs name='পণ্যসামগ্রী'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	পাঠানোর	V__VM__VNG	<fs name='পাঠানোর'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	তোড়জোড়	N__NN	<fs name='তোড়জোড়'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	শুরু	N__NN	<fs name='শুরু'>
	))
15	((	VGF	<fs name='VGF2'>
15.1	করে	V__VM	<fs name='করে2'>
15.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
16	((	CCP	<fs name='CCP'>
16.1	বলে	CC__CCS	<fs name='বলে'>
	))
17	((	NP	<fs name='NP11'>
17.1	আমদানি-রফতানি	N__NN	<fs name='আমদানি-রফতানি'>
17.2	ব্যবসায়ী	JJ	<fs name='ব্যবসায়ী'>
17.3	মহলের	N__NN	<fs name='মহলের'>
	))
18	((	NP	<fs name='NP12'>
18.1	খবর	N__NN	<fs name='খবর'>
	))
19	((	BLK	<fs name='BLK'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	এর	PR	<fs name='এর'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	ফলে	N__NN	<fs name='ফলে'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
3.2	ক্রেতাদের	N__NN	<fs name='ক্রেতাদের'>
3.3	সামনে	N__NST	<fs name='সামনে'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	সারা	QT__QTF	<fs name='সারা'>
4.2	বিশ্বের	N__NN	<fs name='বিশ্বের'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNF'>
5.1	ভোগ্যপণ্য	N__NN	<fs name='ভোগ্যপণ্য'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	হাতের	N__NN	<fs name='হাতের'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGNF'>
7.1	মুঠোয়	N__NN	<fs name='মুঠোয়'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	এসে	V__VM	<fs name='এসে'>
8.2	গেলেও	V__VAUX	<fs name='গেলেও'>
	))
9	((	NP	<fs name='NP8' drel='UNDEF:NP9'>
9.1	দেশের	N__NN	<fs name='দেশের'>
	))
10	((	NP	<fs name='NP9'>
10.1	শিল্প	N__NN	<fs name='শিল্প'>
10.2	মহল	N__NN	<fs name='মহল'>
10.3	থেকে	PSP	<fs name='থেকে'>
	))
11	((	NP	<fs name='NP10'>
11.1	রাজনীতিকরা	N__NN	<fs name='রাজনীতিকরা'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF'>
12.1	উদ্বেগ	N__NN	<fs name='উদ্বেগ'>
12.2	প্রকাশ	N__NN	<fs name='প্রকাশ'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রতিযোগিতার	N__NN	<fs name='প্রতিযোগিতার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	মুখে	N__NN	<fs name='মুখে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	পড়ে	V__VM__VNF	<fs name='পড়ে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	শিল্প	N__NN	<fs name='শিল্প'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	কৃষিকে	N__NN	<fs name='কৃষিকে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
8.1	জিইয়ে	V__VM	<fs name='জিইয়ে'>
8.2	রাখার	V__VAUX	<fs name='রাখার'>
8.3	জন্য	PSP	<fs name='জন্য'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
9.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
9.2	মতো	PSP	<fs name='মতো'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	দলগুলি	N__NN	<fs name='দলগুলি'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
11.1	ইতিমধ্যেই	RB	<fs name='ইতিমধ্যেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGNN2'>
12.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
12.2	জিনিসের	N__NN	<fs name='জিনিসের'>
12.3	উপর	N__NST	<fs name='উপর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN2'>
13.1	৩০০	QT__QTC	<fs name='৩০০'>
13.2	শতাংশ	N__NN	<fs name='শতাংশ'>
13.3	আমদানি	N__NN	<fs name='আমদানি'>
13.4	কর	N__NN	<fs name='কর'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6-k2:NP9'>
14.1	বসানোর	V__VM__VNG	<fs name='বসানোর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
15.1	দাবি	N__NN	<fs name='দাবি'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
16.1	তুলেছে	V__VM__VF	<fs name='তুলেছে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	মুশকিল	N__NN	<fs name='মুশকিল'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
3	((	CCP	<fs name='CCP' drel='UNDEF:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs name='NP2' drel='ras-k2:VGF2'>
4.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
4.2	বাণিজ্য	N__NN	<fs name='বাণিজ্য'>
4.3	সংস্থার	N__NN	<fs name='সংস্থার'>
4.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs name='NP3' drel='sent-adv:VGF2'>
5.1	চুক্তি	N__NN	<fs name='চুক্তি'>
5.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	এত	QT__QTF	<fs name='এত'>
6.2	উচ্চহারে	N__NN	<fs name='উচ্চহারে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	আমদানি	JJ	<fs af=',,,,,,,' name='আমদানি'>
7.2	কর	N__NN	<fs af=',,,,,,,' name='কর'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
8.1	বসানো	V__VM	<fs name='বসানো'>
8.2	যায়	V__VAUX	<fs name='যায়'>
8.3	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	আমদানি	JJ	<fs af=',,,,,,,' name='আমদানি'>
1.2	কর	N__NN	<fs af=',,,,,,,' name='কর'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	বসানোর	V__VM__VNG	<fs name='বসানোর'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	সীমাও	N__NN	<fs name='সীমাও'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	এখানে	PR	<fs name='এখানে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
5.1	বেঁধে	V__VM	<fs name='বেঁধে'>
5.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
5.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	পাশে	N__NST	<fs name='পাশে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	পেতে	V__VM	<fs name='পেতে'>
4.2	চাইছে	V__VAUX	<fs name='চাইছে'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	কংগ্রেসকে	N__NNP	<fs name='কংগ্রেসকে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	দুই	QT__QTC	<fs name='দুই'>
1.3	প্রধান	JJ	<fs name='প্রধান'>
1.4	দল	N__NN	<fs name='দল'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	এই	DM__DMD	<fs name='এই2'>
2.2	বিষয়ে	N__NN	<fs name='বিষয়ে'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGNF'>
3.1	একমত	JJ	<fs name='একমত'>
	))
4	((	VGNF	<fs name='VGNF' drel='UNDEF:VGF'>
4.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	সরকার	N__NN	<fs name='সরকার'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
6.2	জিনিসের	N__NN	<fs name='জিনিসের'>
6.3	উপর	N__NST	<fs name='উপর'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	আমদানি	N__NN	<fs af=',,,,,,,' name='আমদানি'>
7.2	কর	N__NN	<fs af=',,,,,,,' name='কর'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP6' stype='declarative' voicetype='active'>
8.1	বসাতে	V__VM	<fs name='বসাতে'>
8.2	পারে	V__VAUX	<fs name='পারে'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
9.1	যা	PR__PRL	<fs name='যা'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:NULL__VGF'>
11.1	আদতে	RB	<fs name='আদতে'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	অবাধ	JJ	<fs name='অবাধ'>
12.2	প্রতিযোগিতার	N__NN	<fs af=',,,,,,,' name='প্রতিযোগিতার'>
	))
13	((	NP	<fs name='NP8' drel='k1s:NULL__VGF'>
13.1	পরিপন্থী	N__NN	<fs name='পরিপন্থী'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	আর	QT__QTF	<fs name='আর'>
1.2	মাসখানেক	N__NN	<fs name='মাসখানেক'>
1.3	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	পরিস্থিতিটা	N__NN	<fs name='পরিস্থিতিটা'>
	))
3	((	NP	<fs name='NP3' drel='UNDEF:VGF'>
3.1	ঠিক	JJ	<fs name='ঠিক'>
3.2	কী	PR__PRQ	<fs name='কী'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	দাঁড়াবে	V__VM__VF	<fs name='দাঁড়াবে'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	খাদ্যসামগ্রীর	N__NN	<fs name='খাদ্যসামগ্রীর'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	কথাই	N__NN	<fs name='কথাই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
3.1	ধরা	V__VM	<fs name='ধরা'>
3.2	যাক	V__VAUX	<fs name='যাক'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP'>
1.1	সবমিলিয়ে	N__NN	<fs name='সবমিলিয়ে'>
	))
2	((	NP	<fs name='NP2'>
2.1	প্রায়	JJ	<fs name='প্রায়'>
2.2	দেড়শোর	N__NN	<fs name='দেড়শোর'>
2.3	উপর	N__NST	<fs name='উপর'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	খাদ্যসামগ্রী	N__NN	<fs name='খাদ্যসামগ্রী'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	আসতে	V__VM	<fs name='আসতে'>
5.2	পারে	V__VAUX	<fs name='পারে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	প্রতিটি	JJ	<fs name='প্রতিটি'>
1.2	জিনিসের	N__NN	<fs name='জিনিসের'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	দামই	N__NN	<fs name='দামই'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	দেশের	N__NN	<fs name='দেশের'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	বাজারের	N__NN	<fs name='বাজারের'>
	))
5	((	NP	<fs name='NP5' drel='k1u:VGF'>
5.1	দামের	N__NN	<fs name='দামের'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	অনেক	RP__INTF	<fs name='অনেক'>
6.2	কম	JJ	<fs name='কম'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	হবে	V__VM__VF	<fs name='হবে'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP'>
1.1	যেমন	PR__PRL	<fs name='যেমন'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	আমেরিকা	N__NNP	<fs name='আমেরিকা'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	মুরগির	N__NN	<fs name='মুরগির'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ঠ্যাং	N__NN	<fs name='ঠ্যাং'>
	))
5	((	VGF	<fs name='VGF'>
5.1	আসবে	V__VM__VF	<fs name='আসবে'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	প্রায়	JJ	<fs name='প্রায়'>
6.2	জলের	N__NN	<fs name='জলের'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	দরে	N__NN	<fs name='দরে'>
	))
8	((	BLK	<fs name='BLK'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs>
1.1	২৫-৩০	QT__QTF	<fs name='২৫-৩০'>
1.2	টাকা	N__NN	<fs name='টাকা'>
1.3	কেজি	N__NN	<fs name='কেজি'>
1.4	করে	PSP	<fs name='করে'>
	))
2	((	BLK	<fs>
2.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP'>
1.1	কারণ	N__NN	<fs name='কারণ'>
	))
2	((	CCP	<fs name='CCP'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
3.1	আমেরিকায়	N__NNP	<fs name='আমেরিকায়'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	মুরগির	N__NN	<fs name='মুরগির'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	ঠ্যাং	N__NN	<fs name='ঠ্যাং'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
7.1	শস্তা	JJ	<fs name='শস্তা'>
	))
8	((	BLK	<fs name='BLK'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP'>
1.1	অন্যদিকে	N__NN	<fs name='অন্যদিকে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	সস্তায়	N__NN	<fs af=',,,,,,,' name='সস্তায়'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	মাখন	N__NN	<fs af=',,,,,,,' name='মাখন'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	,	CC__CCD	<fs name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	চিজ	N__NN	<fs name='চিজ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	আসবে	V__VM__VF	<fs name='আসবে'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ইউরোপের	N__NNP	<fs name='ইউরোপের'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGF'>
8.1	নানা	JJ	<fs name='নানা'>
8.2	দেশ	N__NN	<fs name='দেশ'>
8.3	থেকে	PSP	<fs name='থেকে'>
	))
9	((	NP	<fs name='NP7'>
9.1	কারণ	N__NN	<fs name='কারণ'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	,	CC__CCS	<fs name=',3'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	স্বাস্থ্যের	N__NN	<fs name='স্বাস্থ্যের'>
	))
12	((	NP	<fs name='NP9' drel='rh:VGF2'>
12.1	কারণে	N__NN	<fs name='কারণে'>
	))
13	((	NP	<fs name='NP10' drel='k7t:VGF2'>
13.1	গত	JJ	<fs name='গত'>
13.2	এক	QT__QTC	<fs name='এক'>
13.3	দশকে	N__NN	<fs name='দশকে'>
	))
14	((	NP	<fs name='NP11' drel='k7p:VGF2'>
14.1	ইউরোপে	N__NNP	<fs name='ইউরোপে'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGNN'>
15.1	মাখন	N__NN	<fs name='মাখন2'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6:NP13'>
16.1	খাওয়ার	V__VM__VNG	<fs name='খাওয়ার'>
	))
17	((	NP	<fs name='NP13' drel='k1:VGF2'>
17.1	প্রবণতা	N__NN	<fs name='প্রবণতা'>
	))
18	((	VGF	<fs name='VGF2'>
18.1	কমেছে	V__VM__VF	<fs name='কমেছে'>
	))
19	((	BLK	<fs name='BLK'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs name='RBP'>
1.1	এছাড়াও	RB	<fs name='এছাড়াও'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	ফুলকপি	N__NN	<fs name='ফুলকপি'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	বাঁধাকপি	N__NN	<fs name='বাঁধাকপি'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	আলু	N__NN	<fs name='আলু'>
4.2	,	RD__PUNC	<fs name=',3'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' dmrel='k1:VGF'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	গম-সহ	N__NN	<fs name='গম-সহ'>
6.2	অন্যান্য	JJ	<fs name='অন্যান্য'>
6.3	কৃষিজাত	JJ	<fs name='কৃষিজাত'>
6.4	দ্রব্যও	N__NN	<fs name='দ্রব্যও'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	ইউরোপ	N__NNP	<fs name='ইউরোপ'>
	))
8	((	CCP	<fs name='CCP2' drel='k5:VGF'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	আমেরিকা	N__NNP	<fs name='আমেরিকা'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	NP	<fs name='NP7' drel='UNDEF:VGF'>
10.1	কম	QT__QTF	<fs name='কম'>
10.2	দামে	N__NN	<fs name='দামে'>
	))
11	((	VGF	<fs name='VGF'>
11.1	আসবে	V__VM__VF	<fs name='আসবে'>
	))
12	((	NP	<fs name='NP8' drel='UNDEF:VGF'>
12.1	এই	DM__DMD	<fs name='এই'>
12.2	কারণে	N__NN	<fs name='কারণে'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='UNDEF:NP8'>
13.1	,	CC__CCS	<fs name=',4'>
	))
14	((	NP	<fs name='NP9' drel='sent-adv:VGF2'>
14.1	ডব্লিউটিও	N__NNP	<fs name='ডব্লিউটিও'>
14.2	চুক্তি	N__NN	<fs name='চুক্তি'>
14.3	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	এই	DM__DMD	<fs name='এই2'>
15.2	সব	QT__QTF	<fs name='সব'>
15.3	দেশ	N__NN	<fs name='দেশ'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
17	((	NP	<fs name='NP12' drel='rt:VGF2'>
17.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
17.2	জন্য	PSP	<fs name='জন্য'>
	))
18	((	NP	<fs name='NP13' drel='adv:VGF2'>
18.1	বেশ	RP__INTF	<fs name='বেশ'>
18.2	চড়াহারে	N__NN	<fs name='চড়াহারে'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF2'>
19.1	ভর্তুকি	N__NN	<fs name='ভর্তুকি'>
	))
20	((	VGF	<fs name='VGF2' drel='UNDEF:CCP3'>
20.1	দেয়	V__VM__VF	<fs name='দেয়'>
	))
21	((	BLK	<fs name='BLK'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	আমেরিকা	N__NNP	<fs name='আমেরিকা'>
	))
2	((	CCP	<fs name='CCP' drel='UNDEF:VGF'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	ইউরোপের	N__NNP	<fs name='ইউরোপের'>
3.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	কৃষিভর্তুকি	N__NN	<fs name='কৃষিভর্তুকি'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	বর্তমানে	N__NN	<fs name='বর্তমানে'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	তুলকালাম	JJ	<fs name='তুলকালাম'>
6.2	লড়াই	N__NN	<fs name='লড়াই'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	গোষ্ঠী	N__NN	<fs name='গোষ্ঠী'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	অন্যদের	N__NN	<fs name='অন্যদের'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	ভর্তুকি	N__NN	<fs name='ভর্তুকি'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	তোলার	V__VM__VNG	<fs name='তোলার'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	চাপ	N__NN	<fs af=',,,,,,,' name='চাপ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	দিচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='দিচ্ছে'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	হিসাব	N__NN	<fs name='হিসাব'>
1.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	উন্নত	JJ	<fs name='উন্নত'>
2.2	দেশগুলি	N__NN	<fs name='দেশগুলি'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	কৃষিক্ষেত্রে	N__NN	<fs name='কৃষিক্ষেত্রে'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	সাড়ে	QT__QTF	<fs name='সাড়ে'>
4.2	তিনশো	QT__QTF	<fs name='তিনশো'>
4.3	বিলিয়ান	N__NN	<fs name='বিলিয়ান'>
4.4	ডলার	N__NN	<fs name='ডলার'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	ভর্তুকি	N__NN	<fs name='ভর্তুকি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	দিচ্ছে	V__VM__VF	<fs name='দিচ্ছে'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	বস্ত্রশিল্পের	N__NN	<fs name='বস্ত্রশিল্পের'>
2.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ছবিটা	N__NN	<fs name='ছবিটা'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	একটু	QT__QTF	<fs name='একটু'>
4.2	আলাদা	N__NN	<fs name='আলাদা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	হবে	V__VM__VF	<fs name='হবে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs>
1.1	এখানে	PR	<fs name='এখানে'>
	))
2	((	NP	<fs>
2.1	ভারতের	N__NNP	<fs name='ভারতের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs>
3.1	চ্যালেঞ্জ	N__NN	<fs name='চ্যালেঞ্জ'>
	))
4	((	VGF	<fs>
4.1	আসবে	V__VM__VF	<fs name='আসবে'>
	))
5	((	NP	<fs>
5.1	চিন	N__NNP	<fs name='চিন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs>
6.1	কোরিয়া	N__NNP	<fs name='কোরিয়া'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs>
7.1	দক্ষিণ-পূর্ব	JJ	<fs name='দক্ষিণ-পূর্ব'>
7.2	এশিয়া	N__NNP	<fs name='এশিয়া'>
	))
8	((	RBP	<fs>
8.1	এমনকী	RB	<fs name='এমনকী'>
	))
9	((	NP	<fs>
9.1	দক্ষিণ	JJ	<fs name='দক্ষিণ'>
9.2	এশিয়ার	N__NNP	<fs name='এশিয়ার'>
	))
10	((	NP	<fs>
10.1	দেশগুলি	N__NN	<fs name='দেশগুলি'>
10.2	থেকে	PSP	<fs name='থেকে'>
	))
11	((	BLK	<fs>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='rsp:NP3'>
1.1	৩২৫	QT__QTC	<fs name='৩২৫'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	৩৫০	QT__QTC	<fs name='৩৫০'>
2.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__VGF'>
3.1	কাপড়	N__NN	<fs name='কাপড়'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__VGF'>
4.1	রেডিমেড	JJ	<fs name='রেডিমেড'>
4.2	পোশাক	N__NN	<fs name='পোশাক'>
4.3	,	RD__PUNC	<fs name=',2'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='k1:VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__VGF'>
6.1	কার্পেট	N__NN	<fs name='কার্পেট'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	দেশের	N__NN	<fs name='দেশের'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	বাজারে	N__NN	<fs name='বাজারে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	চলে	V__VM	<fs name='চলে'>
9.2	আসবে	V__VAUX	<fs name='আসবে'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	এখানেই	PR	<fs name='এখানেই'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
4.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
	))
5	((	CCP	<fs name='CCP' drel='r6v:NULL__VGF'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	শিল্পমহলের	N__NN	<fs name='শিল্পমহলের'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
6	((	NP	<fs name='NP4' drel='k1:NULL__VGF2'>
6.1	বস্ত্রশিল্প	N__NN	<fs name='বস্ত্রশিল্প'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' dmrel='nmod__relc:CCP' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	এ	DM__DMD	<fs name='এ'>
8.2	দেশের	N__NN	<fs name='দেশের'>
	))
9	((	NP	<fs name='NP6' drel='k7:NULL__VGF2'>
9.1	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF2'>
10.1	বিশেষ	RP__INTF	<fs name='বিশেষ'>
10.2	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	৯	QT__QTC	<fs name='৯'>
1.2	কোটি	QT__QTC	<fs name='কোটি'>
1.3	৩০	QT__QTC	<fs name='৩০'>
1.4	লক্ষ	QT__QTC	<fs name='লক্ষ'>
1.5	লোক	N__NN	<fs name='লোক'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:NULL__VGF'>
2.1	এর	PR	<fs name='এর'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
3.1	জড়িত	JJ	<fs name='জড়িত'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	তুলো	N__NN	<fs name='তুলো'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	পাট	N__NN	<fs name='পাট'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:VGNF'>
4.1	চাষ	N__NN	<fs name='চাষ'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	শুরু	N__NN	<fs name='শুরু'>
	))
6	((	VGNF	<fs name='VGNF'>
6.1	করে	V__VM__VNF	<fs name='করে'>
	))
7	((	NP	<fs name='NP5'>
7.1	পোশাক	N__NN	<fs name='পোশাক'>
7.2	নির্মাণ	N__NN	<fs name='নির্মাণ'>
7.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	বহু	QT__QTF	<fs name='বহু'>
8.2	লোকের	N__NN	<fs name='লোকের'>
	))
9	((	NP	<fs name='NP7' drel='k1:NULL__VGF'>
9.1	রুজিরোজগার	N__NN	<fs name='রুজিরোজগার'>
	))
10	((	NP	<fs name='NP8' drel='ras-k1:NULL__VGF'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	শিল্পের	N__NN	<fs name='শিল্পের'>
10.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
11.1	জড়িত	JJ	<fs name='জড়িত'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
12.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দেশের	N__NN	<fs name='দেশের'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	শিল্প	N__NN	<fs name='শিল্প'>
2.2	উত্পাদনের	N__NN	<fs name='উত্পাদনের'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	১৪	QT__QTC	<fs name='১৪'>
3.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	বস্ত্রশিল্পভিত্তিক	JJ	<fs name='বস্ত্রশিল্পভিত্তিক'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	তারা	PR__PRP	<fs name='তারা'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	এ	DM__DMD	<fs name='এ'>
3.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	চড়া	JJ	<fs name='চড়া'>
4.2	হারে	N__NN	<fs name='হারে'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	আমদানি	JJ	<fs af=',,,,,,,' name='আমদানি'>
5.2	কর	N__NN	<fs af=',,,,,,,' name='কর'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	বসাতে	V__VM	<fs name='বসাতে'>
6.2	চাইছে	V__VAUX	<fs name='চাইছে'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
