<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শেষ	N__NN	<fs name='শেষ'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	এলেন	V__VM__VF	<fs af=',,,,,,,' name='এলেন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সঙ্গমের	N__NN	<fs af=',,,,,,,' name='সঙ্গমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	পবিত্র	JJ	<fs name='পবিত্র'>
2.2	জলে	N__NN	<fs name='জলে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	নামলেন	V__VM__VF	<fs af=',,,,,,,' name='নামলেন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	কোমরজলে	N__NN	<fs af=',,,,,,,' name='কোমরজলে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	দাঁড়িয়ে	V__VM__VNF	<fs af=',,,,,,,' name='দাঁড়িয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দু'জন	QT__QTF	<fs name='দু'>
3.2	পন্ডিতের	N__NN	<fs name='পন্ডিতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
4.1	মন্ত্রপাঠের	N__NN	<fs name='মন্ত্রপাঠের'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	করজোড়ে	RB	<fs af=',,,,,,,' name='করজোড়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	ঠোঁট	N__NN	<fs af=',,,,,,,' name='ঠোঁট'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	মেলালেন	V__VM__VF	<fs af=',,,,,,,' name='মেলালেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	নারকেল	N__NN	<fs af=',,,,,,,' name='নারকেল'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	ভাঙলেন	V__VM__VF	<fs af=',,,,,,,' name='ভাঙলেন'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	গঙ্গাপুজো	N__NN	<fs af=',,,,,,,' name='গঙ্গাপুজো'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	সেরে	V__VM__VNF	<fs af=',,,,,,,' name='সেরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF2'>
3.1	সামনে	N__NST	<fs af=',,,,,,,' name='সামনে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	ঝুঁকে	V__VM__VNF	<fs af=',,,,,,,' name='ঝুঁকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGNF3'>
5.1	অঞ্জলি	N__NN	<fs af=',,,,,,,' name='অঞ্জলি'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
6.1	ভরে	V__VM__VNF	<fs af=',,,,,,,' name='ভরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	জল	N__NN	<fs af=',,,,,,,' name='জল'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	তুলে	V__VM	<fs name='তুলে'>
8.2	নিলেন	V__VAUX	<fs name='নিলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	ছিটিয়ে	V__VM	<fs name='ছিটিয়ে'>
1.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	নিজের	PR__PRF	<fs af=',,,,,,,' name='নিজের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	শরীরে	N__NN	<fs af=',,,,,,,' name='শরীরে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	উঠলেন	V__VM__VF	<fs af=',,,,,,,' name='উঠলেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
3.1	কাছে	N__NST	<fs af=',,,,,,,' name='কাছে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
4.1	দাঁড়ানো	V__VM__VNF	<fs af=',,,,,,,' name='দাঁড়ানো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	ষ্পিডবোটে	N__NN	<fs af=',,,,,,,' name='ষ্পিডবোটে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরে	N__NST	<fs af=',,,,,,,' name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
2.1	সাংবাদিকদের	N__NN	<fs af=',,,,,,,' name='সাংবাদিকদের'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বললেন	V__VM__VF	<fs af=',,,,,,,' name='বললেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	এটা	PR	<fs name='এটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF2'>
6.1	কোনও	QT__QTF	<fs name='কোনও'>
6.2	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
6.3	সফর	N__NN	<fs name='সফর'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ধর্মীয়	JJ	<fs name='ধর্মীয়'>
1.2	সফর	N__NN	<fs name='সফর'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
3.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মহাকুম্ভের	N__NNP	<fs af=',,,,,,,' name='মহাকুম্ভের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNF'>
2.1	ইষ্পাত-চাদর	N__NN	<fs af=',,,,,,,' name='ইষ্পাত-চাদর'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	বিছানো	V__VM__VNF	<fs af=',,,,,,,' name='বিছানো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	পথে	N__NN	<fs af=',,,,,,,' name='পথে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	চল্লিশটি	QT__QTF	<fs name='চল্লিশটি'>
5.2	গাড়ির	N__NN	<fs name='গাড়ির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGNN'>
6.1	কনভয়	N__NN	<fs name='কনভয়'>
6.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNN'>
7.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
8.1	এসে	V__VM	<fs name='এসে'>
8.2	পৌঁছনো	V__VAUX	<fs name='পৌঁছনো'>
8.3	মাত্র	RP__RPD	<fs name='মাত্র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	অবসান	N__NN	<fs af=',,,,,,,' name='অবসান'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	ঘটল	V__VM__VF	<fs af=',,,,,,,' name='ঘটল'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP7'>
11.1	সব	QT__QTF	<fs name='সব'>
11.2	সংশয়ের	N__NN	<fs name='সংশয়ের'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:NULL__VGF'>
1.1	সঙ্গে	N__NN	<fs af=',,,,,,,' name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	উত্তরপ্রদেশ	N__NNP	<fs name='উত্তরপ্রদেশ'>
2.2	কংগ্রেসের	N__NN	<fs name='কংগ্রেসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	তাবড়	JJ	<fs name='তাবড়'>
3.2	তাবড়	JJ	<fs name='তাবড়2'>
3.3	নেতা	N__NN	<fs name='নেতা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	উত্তরপ্রদেশ	N__NNP	<fs name='উত্তরপ্রদেশ'>
1.2	সরকার	N__NN	<fs name='সরকার'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
3.2	প্রশাসনও	N__NN	<fs name='প্রশাসনও'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	চায়নি	V__VM__VF	<fs af=',,,,,,,' name='চায়নি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
7.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
8.1	কুম্ভমেলায়	N__NNP	<fs af=',,,,,,,' name='কুম্ভমেলায়'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
9.1	আসুন	V__VM__VF	<fs af=',,,,,,,' name='আসুন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবু	CC__CCS	<fs af=',,,,,,,' name='তবু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	এলেন	V__VM__VF	<fs af=',,,,,,,' name='এলেন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	বস্তুত	RB	<fs af=',,,,,,,' name='বস্তুত'>
1.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কংগ্রেসের	N__NNP	<fs af=',,,,,,,' name='কংগ্রেসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	সভানেত্রী	N__NN	<fs af=',,,,,,,' name='সভানেত্রী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সনিয়া	N__NNP	<fs name='সনিয়া'>
4.2	গাঁধীই	N__NNP	<fs name='গাঁধীই'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	আজকের	N__NN	<fs af=',,,,,,,' name='আজকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	মেলার	N__NN	<fs af=',,,,,,,' name='মেলার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
8.1	প্রধান	JJ	<fs name='প্রধান'>
8.2	আকর্ষণ	N__NN	<fs name='আকর্ষণ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বারের	N__NN	<fs name='বারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	মহাকুম্ভে	N__NNP	<fs af=',,,,,,,' name='মহাকুম্ভে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	কাগজে-কলমে	N__NN	<fs af=',,,,,,,' name='কাগজে-কলমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	সব	QT__QTF	<fs name='সব'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
5.2	ভিভিআইপি	N__NNP	<fs name='ভিভিআইপি'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তটস্থ	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	পুলিশ	N__NN	<fs af=',,,,,,,'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	,	CC__CCD	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	এসপিজি	N__NNP	<fs af=',,,,,,,'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	সব	QT__QTF	<fs name='সব'>
2.2	কিছুকে	QT__QTF	<fs name='কিছুকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
3.1	উপেক্ষা	N__NN	<fs af=',,,,,,,' name='উপেক্ষা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF2'>
6.1	কনভয়ের	N__NN	<fs af=',,,,,,,' name='কনভয়ের'>
6.2	আগে-পরে	N__NST	<fs name='আগে-পরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
7.1	কাঁধে	N__NN	<fs af=',,,,,,,' name='কাঁধে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
8.1	কম্বল	N__NN	<fs af=',,,,,,,' name='কম্বল'>
8.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF2'>
9.1	মাথায়	N__NN	<fs af=',,,,,,,' name='মাথায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF2'>
10.1	মোট	N__NN	<fs af=',,,,,,,' name='মোট'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
11.1	চাপিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='চাপিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	যে	DM__DMR	<fs name='যে'>
12.2	লক্ষ	QT__QTF	<fs name='লক্ষ'>
12.3	লক্ষ	QT__QTF	<fs name='লক্ষ2'>
12.4	ভারতবাসী	N__NN	<fs name='ভারতবাসী'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP10'>
13.1	চলেছেন	V__VM__VF	<fs name='চলেছেন'>
13.2	,	RD__PUNC	<fs name=',2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
14.1	তাঁদের	PR__PRP	<fs af=',,,,,,,' name='তাঁদের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
15.1	মুখের	N__NN	<fs af=',,,,,,,' name='মুখের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF2'>
16.1	রেখায়	N__NN	<fs af=',,,,,,,' name='রেখায়'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGF2'>
17.1	কোনও	QT__QTF	<fs af=',,,,,,,' name='কোনও'>
17.2	হেলদোল	N__NN	<fs af=',,,,,,,' name='হেলদোল'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
18.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
19.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	কনভয়	N__NN	<fs name='কনভয়'>
1.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কৌতূহল	N__NN	<fs af=',,,,,,,' name='কৌতূহল'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	ফোঁটাও	N__NN	<fs name='ফোঁটাও'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs af=',,,,,,,' name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	বিহ্বল	JJ	<fs af=',,,,,,,' name='বিহ্বল'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	কুম্ভের	N__NNP	<fs af=',,,,,,,' name='কুম্ভের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	মাটিতে	N__NN	<fs af=',,,,,,,' name='মাটিতে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:NULL__VGF'>
7.1	পৌঁছতে	V__VM	<fs name='পৌঁছতে'>
7.2	পেরে	V__VAUX	<fs name='পেরে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	তাগিদ	N__NN	<fs name='তাগিদ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ঈপ্সিত	JJ	<fs name='ঈপ্সিত'>
2.2	আশ্রমের	N__NN	<fs name='আশ্রমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	ঠিকানা	N__NN	<fs af=',,,,,,,' name='ঠিকানা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
4.1	খুঁজে	V__VM__VNF	<fs af=',,,,,,,' name='খুঁজে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
5.1	বার	N__NN	<fs af=',,,,,,,' name='বার'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
6.1	করার	V__VM__VNG	<fs af=',,,,,,,' name='করার'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGF'>
1.1	যাঁদের	PR__PRL	<fs af=',,,,,,,' name='যাঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পূর্বনির্ধারিত	JJ	<fs name='পূর্বনির্ধারিত'>
2.2	সেই	DM__DMD	<fs name='সেই'>
2.3	আশ্রয়টিও	N__NN	<fs name='আশ্রয়টিও'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3'>
3.1	নেই	V__VM__VF	<fs name='নেই'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
5.1	খোলা	V__VM__VNF	<fs af=',,,,,,,' name='খোলা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
6.1	আকাশের	N__NN	<fs name='আকাশের'>
6.2	নীচেই	N__NST	<fs name='নীচেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	সংসার	N__NN	<fs af=',,,,,,,' name='সংসার'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	পেতেছেন	V__VM__VF	<fs af=',,,,,,,' name='পেতেছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাতের	N__NN	<fs af=',,,,,,,' name='রাতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	শরীর	N__NN	<fs af=',,,,,,,' name='শরীর'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:NULL__VGF'>
4.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	আকাশের	N__NN	<fs name='আকাশের'>
5.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	একমাত্র	JJ	<fs name='একমাত্র'>
6.2	ভরসা	N__NN	<fs name='ভরসা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
8.1	একটি	QT__QTF	<fs name='একটি'>
8.2	কম্বল	N__NN	<fs name='কম্বল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ভিড়ের	N__NN	<fs name='ভিড়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	রাস্তায়	N__NN	<fs af=',,,,,,,' name='রাস্তায়'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	ছুটে	V__VM	<fs name='ছুটে'>
3.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	কনভয়ের	N__NN	<fs af=',,,,,,,' name='কনভয়ের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
5.1	ধুলোয়	N__NN	<fs af=',,,,,,,' name='ধুলোয়'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ঢেকে	V__VM	<fs name='ঢেকে'>
6.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	ওঁরা	PR__PRP	<fs af=',,,,,,,' name='ওঁরা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	প্রশাসন	N__NN	<fs name='প্রশাসন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	মেলা	N__NN	<fs name='মেলা'>
3.2	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
4.2	রকম	N__NN	<fs name='রকম'>
4.3	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	অগ্রাহ্য	N__NN	<fs af=',,,,,,,' name='অগ্রাহ্য'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	এসেছেন	V__VM__VF	<fs af=',,,,,,,' name='এসেছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কুম্ভের	N__NNP	<fs af=',,,,,,,' name='কুম্ভের'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
2.1	দায়িত্বপ্রাপ্ত	JJ	<fs name='দায়িত্বপ্রাপ্ত'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP2'>
3.1	সিনিয়র	JJ	<fs af=',,,,,,,' name='সিনিয়র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	পুলিশ	N__NN	<fs name='পুলিশ'>
4.2	সুপার	N__NN	<fs name='সুপার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	আলোক	N__NNP	<fs name='আলোক'>
5.2	শর্মা	N__NNP	<fs name='শর্মা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	আগেই	N__NST	<fs af=',,,,,,,' name='আগেই'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
7.2	দিয়েছিলেন	V__VAUX	<fs name='দিয়েছিলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	কোটি	QT__QTC	<fs name='কোটি'>
9.2	মানুষের	N__NN	<fs name='মানুষের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGINF'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	ভিড়	N__NN	<fs name='ভিড়'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:NULL__VGF'>
11.1	সামলাতেই	V__VM__VINF	<fs af=',,,,,,,' name='সামলাতেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
12.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='k1s:NULL__VGF'>
13.1	ব্যতিব্যস্ত	JJ	<fs af=',,,,,,,' name='ব্যতিব্যস্ত'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNN'>
1.1	এর	PR	<fs name='এর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সনিয়ার	N__NNP	<fs name='সনিয়ার'>
2.2	মতো	PSP	<fs name='মতো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ভিভিআইপি-র	N__NNP	<fs af=',,,,,,,' name='ভিভিআইপি-র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k2:NP5'>
4.1	নিরাপত্তার	N__NN	<fs af=',,,,,,,' name='নিরাপত্তার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
5.1	ব্যবস্থা	N__NN	<fs af=',,,,,,,' name='ব্যবস্থা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
6.1	করা	V__VM__VNG	<fs af=',,,,,,,' name='করা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
7.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
7.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	সম্ভবপর	N__NN	<fs af=',,,,,,,' name='সম্ভবপর'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k2:NP2'>
1.1	পুণ্যার্থীদের	N__NN	<fs af=',,,,,,,' name='পুণ্যার্থীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	বঞ্চিত	N__NN	<fs af=',,,,,,,' name='বঞ্চিত'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করা	V__VM	<fs name='করা'>
3.2	যাবে	V__VAUX	<fs name='যাবে'>
3.3	না	RP__NEG	<fs name='না'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	মতেই	N__NN	<fs name='মতেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	রেখেছে	V__VM__VF	<fs af=',,,,,,,' name='রেখেছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	পুলিশ-প্রশাসন	N__NN	<fs af=',,,,,,,' name='পুলিশ-প্রশাসন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	সনিয়ার	N__NNP	<fs name='সনিয়ার'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মহাকুম্ভের	N__NNP	<fs af=',,,,,,,' name='মহাকুম্ভের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	জন	RP__CL	<fs name='জন'>
3.3	পুণ্যার্থীকেও	N__NN	<fs name='পুণ্যার্থীকেও'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	আপাতদৃষ্টিতে	RB	<fs af=',,,,,,,' name='আপাতদৃষ্টিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	পুলিশি	JJ	<fs name='পুলিশি'>
5.2	ঘেরাটোপে	N__NN	<fs name='ঘেরাটোপে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	পড়তে	V__VM	<fs name='পড়তে'>
6.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs af=',,,,,,,' name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	গঙ্গাপুজো	N__NN	<fs af=',,,,,,,' name='গঙ্গাপুজো'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
3.1	করতে	V__VM	<fs name='করতে'>
3.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	সনিয়াকে	N__NNP	<fs af=',,,,,,,' name='সনিয়াকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	নিরাপত্তারক্ষীরাই	N__NN	<fs af=',,,,,,,' name='নিরাপত্তারক্ষীরাই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGNF2'>
7.1	ষ্পিডবোটে	N__NN	<fs af=',,,,,,,' name='ষ্পিডবোটে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	চাপিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='চাপিয়ে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
9.1	নিয়ে	V__VM	<fs name='নিয়ে'>
9.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
10.1	সাধারণ	JJ	<fs name='সাধারণ'>
10.2	পুণ্যার্থীদের	N__NN	<fs name='পুণ্যার্থীদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
11.1	নাগালের	N__NN	<fs name='নাগালের'>
11.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	দূর	N__NST	<fs name='দূর'>
1.2	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	দেখা	V__VM	<fs name='দেখা'>
3.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	ভিভিআইপি-র	N__NNP	<fs af=',,,,,,,' name='ভিভিআইপি-র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	পুজো	N__NN	<fs af=',,,,,,,' name='পুজো'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	স্নান	N__NN	<fs af=',,,,,,,' name='স্নান'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	ফের	RB	<fs af=',,,,,,,' name='ফের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:NULL__VGF'>
2.1	প্রস্থান	N__NN	<fs af=',,,,,,,' name='প্রস্থান'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	ষ্পিডবোটে	N__NN	<fs name='ষ্পিডবোটে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
5.1	চেপেই	V__VM__VNF	<fs af=',,,,,,,' name='চেপেই'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	সোজা	RB	<fs af=',,,,,,,' name='সোজা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	দ্বারকাপীঠের	N__NNP	<fs af=',,,,,,,' name='দ্বারকাপীঠের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	শঙ্করাচার্য	N__NNP	<fs af=',,,,,,,' name='শঙ্করাচার্য'>
3.2	স্বামী	N__NNP	<fs name='স্বামী'>
3.3	স্বরূপানন্দের	N__NNP	<fs name='স্বরূপানন্দের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	আশ্রমে	N__NN	<fs af=',,,,,,,' name='আশ্রমে'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্বামী	N__NNP	<fs name='স্বামী'>
1.2	স্বরূপানন্দের	N__NNP	<fs name='স্বরূপানন্দের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	আশীর্বাদ	N__NN	<fs af=',,,,,,,' name='আশীর্বাদ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	নিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
4.2	সভানেত্রী	N__NN	<fs name='সভানেত্রী'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বললেন	V__VM__VF	<fs af=',,,,,,,' name='বললেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	এটা	PR	<fs name='এটা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	শ্বশুরবাড়ির	N__NN	<fs af=',,,,,,,' name='শ্বশুরবাড়ির'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
11.1	ঐতিহ্য	N__NN	<fs af=',,,,,,,' name='ঐতিহ্য'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কুম্ভমেলায়	N__NNP	<fs af=',,,,,,,' name='কুম্ভমেলায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
2.2	যে	RP__RPD	<fs name='যে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	নতুন	JJ	<fs af=',,,,,,,' name='নতুন'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3'>
4.1	নন	V__VM__VF	<fs name='নন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	জানিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='জানিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
9.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	ছেলে	N__NN	<fs name='ছেলে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNF2'>
11.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
12.1	মেয়েকে	N__NN	<fs af=',,,,,,,' name='মেয়েকে'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF3'>
13.1	নিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='নিয়ে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF3'>
14.1	আগে	PR	<fs af=',,,,,,,' name='আগে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF3'>
15.1	এক	QT__QTC	<fs name='এক'>
15.2	বার	N__NN	<fs name='বার'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF3'>
16.1	এখানে	PR	<fs af=',,,,,,,' name='এখানে'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
17.1	এসেছিলাম	V__VM__VF	<fs af=',,,,,,,' name='এসেছিলাম'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
18.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	পবিত্র	JJ	<fs name='পবিত্র'>
1.3	স্মৃতি	N__NN	<fs name='স্মৃতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	উজ্জ্বল	JJ	<fs af=',,,,,,,' name='উজ্জ্বল'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs af=',,,,,,,' name='>'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k2:NP2'>
1.1	বিশ্ব	N__NNP	<fs name='বিশ্ব'>
1.2	হিন্দু	N__NNP	<fs name='হিন্দু'>
1.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	সমালোচনা	N__NN	<fs af=',,,,,,,' name='সমালোচনা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কংগ্রেস	N__NNP	<fs af=',,,,,,,' name='কংগ্রেস'>
4.2	নেত্রী	N__NN	<fs name='নেত্রী'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	রামমন্দির	N__NNP	<fs name='রামমন্দির'>
7.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	ওরা	PR__PRP	<fs af=',,,,,,,' name='ওরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	সাম্প্রদায়িক	JJ	<fs name='সাম্প্রদায়িক'>
9.2	উত্তেজনা	N__NN	<fs name='উত্তেজনা'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	ছড়াচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='ছড়াচ্ছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='38'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	পরিষদের	N__NN	<fs af=',,,,,,,' name='পরিষদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGINF'>
3.1	ধর্ম	N__NN	<fs name='ধর্ম'>
3.2	সংসদ	N__NN	<fs name='সংসদ'>
3.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	প্রতিক্রিয়া	N__NN	<fs name='প্রতিক্রিয়া'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	জানাতে	V__VM__VINF	<fs af=',,,,,,,' name='জানাতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	অস্বীকার	N__NN	<fs af=',,,,,,,' name='অস্বীকার'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	করেন	N__NN	<fs af=',,,,,,,' name='করেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দুপুরে	N__NN	<fs af=',,,,,,,' name='দুপুরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	ইলাহাবাদে	N__NNP	<fs af=',,,,,,,' name='ইলাহাবাদে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	এসে	V__VM	<fs name='এসে'>
5.2	পৌঁছন	V__VAUX	<fs af=',,,,,,,' name='পৌঁছন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	চমরৌলি	N__NNP	<fs name='চমরৌলি'>
1.2	বিমানবন্দর	N__NN	<fs name='বিমানবন্দর'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	সোজা	RB	<fs af=',,,,,,,' name='সোজা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	চলে	V__VM	<fs name='চলে'>
3.2	যান	V__VAUX	<fs name='যান'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2'>
4.1	একদা	N__NN	<fs af=',,,,,,,' name='একদা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	শাশুড়িকুলের	N__NN	<fs af=',,,,,,,' name='শাশুড়িকুলের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	ভিটে	N__NN	<fs af=',,,,,,,' name='ভিটে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	আনন্দ	N__NNP	<fs af=',,,,,,,' name='আনন্দ'>
7.2	ভবনে	N__NN	<fs name='ভবনে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	কিছুক্ষণ	N__NN	<fs af=',,,,,,,' name='কিছুক্ষণ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	থেকে	V__VM__VNF	<fs af=',,,,,,,' name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
4.2	অফিসে	N__NN	<fs name='অফিসে'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বিকাল	N__NN	<fs name='বিকাল'>
1.2	৪টে	N__NN	<fs name='৪টে'>
1.3	নাগাদ	PSP	<fs name='নাগাদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	গঙ্গার	N__NNP	<fs name='গঙ্গার'>
2.2	উপরে	N__NST	<fs name='উপরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	শাস্ত্রী	N__NNP	<fs name='শাস্ত্রী'>
3.2	সেতু	N__NN	<fs name='সেতু'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	পেরিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='পেরিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	ঝুঁসির	N__NNP	<fs af=',,,,,,,' name='ঝুঁসির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
6.1	গঙ্গাপাড়	N__NN	<fs name='গঙ্গাপাড়'>
6.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
7.1	ভিড়ের	N__NN	<fs af=',,,,,,,' name='ভিড়ের'>
7.2	পিছনে	N__NST	<fs name='পিছনে'>
7.3	পিছনে	N__NST	<fs name='পিছনে2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	কনভয়	N__NN	<fs af=',,,,,,,' name='কনভয়'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	ঢুকে	V__VM	<fs name='ঢুকে'>
10.2	পড়ে	V__VAUX	<fs name='পড়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF'>
11.1	মেলায়	N__NN	<fs af=',,,,,,,' name='মেলায়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	সতর্ক	N__NN	<fs name='সতর্ক'>
2.2	নির্দেশ	N__NN	<fs name='নির্দেশ'>
2.3	কি	RP__RPD	<fs name='কি'>
2.4	না	RP__RPD	<fs name='না'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	জানা	V__VM	<fs name='জানা'>
3.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কনভয়ের	N__NN	<fs af=',,,,,,,' name='কনভয়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	হুটার	N__NN	<fs af=',,,,,,,' name='হুটার'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	নীরব	JJ	<fs af=',,,,,,,' name='নীরব'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	মেলা	N__NN	<fs af=',,,,,,,' name='মেলা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ছাড়িয়ে	V__VM__VNF	<fs af=',,,,,,,' name='ছাড়িয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
3.1	সরস্বতী	N__NNP	<fs name='সরস্বতী'>
3.2	ঘাট	N__NN	<fs name='ঘাট'>
3.3	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
4.1	ছ'টি	QT__QTF	<fs name='ছ'>
4.2	নৌকায়	N__NN	<fs name='নৌকায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	কনভয়	N__NN	<fs af=',,,,,,,' name='কনভয়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	রওনা	N__NN	<fs af=',,,,,,,' name='রওনা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rd:VGF'>
9.1	ত্রিবেণীসঙ্গমের	N__NNP	<fs name='ত্রিবেণীসঙ্গমের'>
9.2	দিকে	PSP	<fs name='দিকে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:NULL__VGF'>
1.1	একটি	QT__QTF	<fs name='একটি'>
1.2	নৌকায়	N__NN	<fs name='নৌকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
4.2	নেতারা	N__NN	<fs name='নেতারা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	পাঁচটিতে	N__NN	<fs name='পাঁচটিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	রক্ষীরা	N__NN	<fs af=',,,,,,,' name='রক্ষীরা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	জলে	N__NN	<fs af=',,,,,,,' name='জলে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
3.1	নামা	V__VM__VNG	<fs name='নামা'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	পুজো	N__NN	<fs af=',,,,,,,' name='পুজো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4'>
5.1	শেষ	N__NN	<fs name='শেষ'>
5.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5'>
6.1	ছ'টি	QT__QTF	<fs name='ছ'>
6.2	নৌকা	N__NN	<fs name='নৌকা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ঘিরে	V__VM	<fs name='ঘিরে'>
7.2	ছিল	V__VAUX	<fs name='ছিল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	ইলাহাবাদে	N__NNP	<fs af=',,,,,,,' name='ইলাহাবাদে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	নামার	V__VM__VNG	<fs name='নামার'>
4.2	পরেও	N__NST	<fs name='পরেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	প্রাণপণ	N__NN	<fs name='প্রাণপণ'>
5.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	চলে	V__VM__VF	<fs af=',,,,,,,' name='চলে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF2'>
9.1	যাতে	PR__PRL	<fs af=',,,,,,,' name='যাতে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	মেলায়	N__NN	<fs af=',,,,,,,' name='মেলায়'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	না	RP__NEG	<fs name='না'>
11.2	আসেন	V__VM__VF	<fs af=',,,,,,,' name='আসেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	প্রশাসন	N__NN	<fs name='প্রশাসন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP3'>
2.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	মেলা	N__NN	<fs name='মেলা'>
3.2	প্রশাসন	N__NN	<fs name='প্রশাসন2'>
3.3	--	RD__PUNC	<fs name='--'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
4.1	সব	QT__QTF	<fs name='সব'>
4.2	মহল	N__NN	<fs name='মহল'>
4.3	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF'>
5.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
5.2	নেতাদের	N__NN	<fs name='নেতাদের'>
5.3	কাছে	N__NST	<fs name='কাছে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	বারবার	RB	<fs af=',,,,,,,' name='বারবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	বার্তা	N__NN	<fs af=',,,,,,,' name='বার্তা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	পাঠানো	V__VM	<fs name='পাঠানো'>
8.2	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2s:VGF'>
9.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	'	RD__PUNC	<fs name='>'>
10.2	ম্যাডাম	N__NN	<fs name='ম্যাডাম'>
10.3	'	RD__PUNC	<fs name='2'>
10.4	যেন	RP__RPD	<fs name='যেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
11.1	মেলায়	N__NN	<fs af=',,,,,,,' name='মেলায়'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
12.1	না	RP__NEG	<fs name='না'>
12.2	আসেন	V__VM__VF	<fs af=',,,,,,,' name='আসেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	একটা	QT__QTF	<fs name='একটা'>
1.2	সময়	N__NN	<fs name='সময়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সনিয়াও	N__NNP	<fs name='সনিয়াও'>
2.2	নাকি	RP__RPD	<fs name='নাকি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	দ্বিধায়	N__NN	<fs af=',,,,,,,' name='দ্বিধায়'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
2.1	উত্তরপ্রদেশে	N__NNP	<fs af=',,,,,,,' name='উত্তরপ্রদেশে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	চতুর্থ	QT__QTO	<fs name='চতুর্থ'>
3.3	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
3.4	শক্তি	N__NN	<fs name='শক্তি'>
3.5	'	RD__PUNC	<fs name='2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	কংগ্রেসের	N__NNP	<fs af=',,,,,,,' name='কংগ্রেসের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	রাজ্য	N__NN	<fs name='রাজ্য'>
5.2	নেতারা	N__NN	<fs name='নেতারা'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	মরিয়া	JJ	<fs af=',,,,,,,' name='মরিয়া'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGINF'>
1.1	'	RD__PUNC	<fs name='>'>
1.2	ম্যাডাম	N__NN	<fs name='ম্যাডাম'>
1.3	'	RD__PUNC	<fs name='2'>
1.4	কে	PSP	<fs name='কে'>
1.5	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	'	RD__PUNC	<fs name='3'>
2.2	হিন্দু	N__NNP	<fs name='হিন্দু'>
2.3	'	RD__PUNC	<fs name='4'>
2.4	কার্ড	N__NN	<fs name='কার্ড'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	খেলাতে	V__VM__VINF	<fs af=',,,,,,,' name='খেলাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	বদ্ধপরিকর	JJ	<fs af=',,,,,,,' name='বদ্ধপরিকর'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
1.2	কংগ্রেসের	N__NN	<fs name='কংগ্রেসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সভাপতি	N__NN	<fs af=',,,,,,,' name='সভাপতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	শ্রীপ্রকাশ	N__NNP	<fs name='শ্রীপ্রকাশ'>
3.2	জয়সওয়াল	N__NNP	<fs name='জয়সওয়াল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	বিধানসভায়	N__NN	<fs af=',,,,,,,' name='বিধানসভায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	কংগ্রেসের	N__NNP	<fs af=',,,,,,,' name='কংগ্রেসের2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	পরিষদীয়	JJ	<fs name='পরিষদীয়'>
7.2	দলের	N__NN	<fs name='দলের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	নেতা	N__NN	<fs af=',,,,,,,' name='নেতা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	প্রমোদ	N__NNP	<fs name='প্রমোদ'>
9.2	তিওয়ারি	N__NNP	<fs name='তিওয়ারি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2g:VGF'>
10.1	প্রশাসনকে	N__NN	<fs af=',,,,,,,' name='প্রশাসনকে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
12.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
13.1	"	RD__PUNC	<fs name='>'>
13.2	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
13.3	সভানেত্রীর	N__NN	<fs name='সভানেত্রীর'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6-k2:NP12'>
14.1	নিরাপত্তার	N__NN	<fs af=',,,,,,,' name='নিরাপত্তার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF2'>
15.1	ব্যবস্থা	N__NN	<fs af=',,,,,,,' name='ব্যবস্থা'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGF2'>
16.1	কংগ্রেসিরাই	N__NN	<fs af=',,,,,,,' name='কংগ্রেসিরাই'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
17.1	করবেন	V__VM__VF	<fs af=',,,,,,,' name='করবেন'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
18.2	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দেশের	N__NN	<fs af=',,,,,,,' name='দেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP4'>
2.1	সর্বোচ্চ	JJ	<fs name='সর্বোচ্চ'>
2.2	নিরাপত্তা-ব্যবস্থা	N__NN	<fs name='নিরাপত্তা-ব্যবস্থা'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ষ্পেশ্যাল	JJ	<fs af=',,,,,,,' name='ষ্পেশ্যাল'>
3.2	প্রোটেকশন	N__NN	<fs af=',,,,,,,' name='প্রোটেকশন'>
3.3	গ্রুপের	N__NN	<fs af=',,,,,,,' name='গ্রুপের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	ঘেরাটোপ	N__NN	<fs af=',,,,,,,' name='ঘেরাটোপ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
5.2	প্রধানমন্ত্রীর	N__NN	<fs name='প্রধানমন্ত্রীর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='rt:NULL__VGF'>
6.1	পরিবারের	N__NN	<fs name='পরিবারের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:NULL__VGF'>
7.1	বরাদ্দ	N__NN	<fs af=',,,,,,,' name='বরাদ্দ'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	নিরাপত্তা-বলয়ে	N__NN	<fs name='নিরাপত্তা-বলয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	কংগ্রেস	N__NNP	<fs af=',,,,,,,' name='কংগ্রেস'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP'>
3.1	কেন	RB__RBQ	<fs name='কেন'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	রাজ্য	N__NN	<fs name='রাজ্য'>
4.2	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF'>
5.1	অনেক	QT__QTF	<fs name='অনেক'>
5.2	আইপিএস	N__NNP	<fs name='আইপিএস'>
5.3	অফিসারেরই	N__NN	<fs name='অফিসারেরই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	প্রবেশাধিকার	N__NN	<fs af=',,,,,,,' name='প্রবেশাধিকার'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শেষ	N__NN	<fs name='শেষ'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	জেলা	N__NN	<fs name='জেলা'>
2.2	প্রশাসন	N__NN	<fs name='প্রশাসন'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	জানায়	V__VM__VF	<fs af=',,,,,,,' name='জানায়'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGINF'>
5.1	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='UNDEF:VGNN'>
6.1	আসতে	V__VM__VINF	<fs af=',,,,,,,' name='আসতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
7.1	কাউকেই	PR__PRI	<fs af=',,,,,,,' name='কাউকেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
8.1	বাধা	N__NN	<fs af=',,,,,,,' name='বাধা'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
9.1	দেওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='দেওয়ার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	অধিকার	N__NN	<fs af=',,,,,,,' name='অধিকার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6v:VGF2'>
11.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
12.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কংগ্রেসের	N__NNP	<fs af=',,,,,,,' name='কংগ্রেসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
5.1	সনিয়াকে	N__NNP	<fs af=',,,,,,,' name='সনিয়াকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGINF'>
6.1	বাধা	N__NN	<fs af=',,,,,,,' name='বাধা'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='UNDEF:NULL__VGF2'>
7.1	দিতেই	V__VM__VINF	<fs af=',,,,,,,' name='দিতেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
8.1	প্রশাসন	N__NN	<fs af=',,,,,,,' name='প্রশাসন'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF2'>
9.1	তত্পর	JJ	<fs af=',,,,,,,' name='তত্পর'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ওরা	PR__PRP	<fs af=',,,,,,,' name='ওরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	রাজনীতি	N__NN	<fs af=',,,,,,,' name='রাজনীতি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করছে	V__VM__VF	<fs af=',,,,,,,' name='করছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
1.2	যে	RP__RPD	<fs name='যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NULL__VGF'>
2.1	হিন্দু	N__NNP	<fs name='হিন্দু'>
2.2	ধর্মের	N__NN	<fs name='ধর্মের'>
2.3	প্রতি	PSP	<fs af=',,,,,,,' name='প্রতি'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	শ্রদ্ধাশীল	JJ	<fs name='শ্রদ্ধাশীল'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='rs:NP3'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
4.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	এটা	PR	<fs af=',,,,,,,' name='এটা'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGNN'>
6.1	প্রচারিত	JJ	<fs af=',,,,,,,' name='প্রচারিত'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
7.1	হওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='হওয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:NULL__VGF2'>
8.1	শঙ্কাতেই	N__NN	<fs af=',,,,,,,' name='শঙ্কাতেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	রাজ্যের	N__NN	<fs af=',,,,,,,' name='রাজ্যের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
10.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
10.2	সরকার	N__NN	<fs name='সরকার'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='k1s:NULL__VGF2'>
11.1	উদ্বিগ্ন	JJ	<fs af=',,,,,,,' name='উদ্বিগ্ন'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF2'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
