<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2g:VGNF'>
1.1	ইউবি	N__NNP	<fs af=',,,,,,,' name='ইউবি'>
1.2	প্রধানকে	N__NN	<fs name='প্রধানকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	চিঠি	N__NN	<fs af=',,,,,,,' name='চিঠি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	দিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সমস্যার	N__NN	<fs af=',,,,,,,' name='সমস্যার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:VGNF2'>
7.1	জানানোর	V__VM__VNG	<fs af=',,,,,,,' name='জানানোর'>
7.2	পাশাপাশি	N__NST	<fs af=',,,,,,,' name='পাশাপাশি'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF2'>
8.1	রীতিমতো	RB	<fs af=',,,,,,,' name='রীতিমতো'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
9.1	সাংবাদিক	JJ	<fs af=',,,,,,,' name='সাংবাদিক'>
9.2	সম্মেলন	N__NN	<fs name='সম্মেলন'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
10.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
11.1	দীপেন্দু	N__NNP	<fs name='দীপেন্দু'>
11.2	বিশ্বাস	N__NNP	<fs name='বিশ্বাস'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	জানিয়ে	V__VM	<fs af=',,,,,,,' name='জানিয়ে'>
12.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF'>
13.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
14.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGNN2'>
15.1	মোহনবাগানে	N__NNP	<fs af=',,,,,,,' name='মোহনবাগানে'>
	))
16	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rt:VGF2'>
16.1	খেলার	V__VM__VNG	<fs name='খেলার'>
16.2	জন্য	PSP	<fs name='জন্য'>
	))
17	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
17.1	মানসিকভাবে	RB	<fs name='মানসিকভাবে'>
	))
18	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
18.1	প্রস্তুত	JJ	<fs af=',,,,,,,' name='প্রস্তুত'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
19.1	নন	V__VM__VF	<fs af=',,,,,,,' name='নন'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	এবার	PR	<fs name='এবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	ইস্টবেঙ্গলে	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গলে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
3.1	খেলার	V__VM__VNG	<fs name='খেলার'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	হয়েই	V__VM	<fs af=',,,,,,,' name='হয়েই'>
5.2	রয়েছি	V__VAUX	<fs name='রয়েছি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	এরপর	RB	<fs af=',,,,,,,' name='এরপর'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF2'>
2.1	যদি	CC__CCS	<fs af=',,,,,,,' name='যদি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
3.1	জোর	N__NN	<fs af=',,,,,,,' name='জোর'>
3.2	করে	PSP	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGINF'>
4.1	মোহনবাগানে	N__NNP	<fs af=',,,,,,,' name='মোহনবাগানে'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF'>
5.1	খেলতে	V__VM__VINF	<fs af=',,,,,,,' name='খেলতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
6.1	বাধ্য	N__NN	<fs af=',,,,,,,' name='বাধ্য'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='passive'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়	V__VAUX	<fs name='হয়'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2'>
8.1	তাহলে	CC__CCS	<fs af=',,,,,,,' name='তাহলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
9.1	পারফরম্যান্সের	N__NN	<fs name='পারফরম্যান্সের'>
9.2	উপর	N__NST	<fs name='উপর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
10.1	প্রভাব	N__NN	<fs af=',,,,,,,' name='প্রভাব'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
11.1	পড়বেই	V__VM__VF	<fs af=',,,,,,,' name='পড়বেই'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সে	DM__DMD	<fs name='সে'>
1.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	দেশের	N__NN	<fs name='দেশের'>
2.2	বাইরেই	N__NST	<fs name='বাইরেই'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-NEG:VGF'>
3.1	খেলতে	V__VM	<fs af=',,,,,,,' name='খেলতে'>
3.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
3.3	ছাড়া	PSP	<fs name='ছাড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	পথ	N__NN	<fs name='পথ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='pof:VGF'>
5.1	খোলা	V__VM__VNG	<fs af=',,,,,,,' name='খোলা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
7.1	আমার	PR__PRP	<fs name='আমার'>
7.2	সামনে	N__NST	<fs name='সামনে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
1.2	ক্রীড়া	N__NN	<fs name='ক্রীড়া'>
1.3	সাংবাদিক	JJ	<fs name='সাংবাদিক'>
1.4	ক্লাবে	N__NN	<fs name='ক্লাবে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod__k2inv:NP2'>
2.1	ঘিরে	V__VM	<fs name='ঘিরে'>
2.2	ধরা	V__VAUX	<fs name='ধরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
3.1	সাংবাদিকদের	N__NN	<fs af=',,,,,,,' name='সাংবাদিকদের'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	অকপটেই	RB	<fs af=',,,,,,,' name='অকপটেই'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
5.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	দুই	QT__QTC	<fs name='দুই'>
6.2	প্রধানের	N__NN	<fs name='প্রধানের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP6'>
7.1	জোটে	N__NN	<fs af=',,,,,,,' name='জোটে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	সবথেকে	N__NN	<fs af=',,,,,,,' name='সবথেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	ক্ষতিগ্রস্থ	JJ	<fs af=',,,,,,,' name='ক্ষতিগ্রস্থ'>
9.2	ফুটবলারটি	N__NN	<fs af=',,,,,,,' name='ফুটবলারটি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NULL__VGF'>
1.1	ভাইচুংয়ের	N__NNP	<fs name='ভাইচুংয়ের'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	দীপেন্দুই	N__NNP	<fs af=',,,,,,,' name='দীপেন্দুই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	একমাত্র	JJ	<fs af=',,,,,,,' name='একমাত্র'>
4.2	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	যিনি	PR__PRL	<fs af=',,,,,,,' name='যিনি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
6.1	জোটের	N__NN	<fs name='জোটের'>
6.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	ক্ষোভ	N__NN	<fs af=',,,,,,,' name='ক্ষোভ'>
7.2	প্রকাশ	N__NN	<fs af=',,,,,,,' name='প্রকাশ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:NP2' stype='declarative' voicetype='active'>
8.1	করলেন	V__VM__VF	<fs af=',,,,,,,' name='করলেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:VGNF'>
9.1	সাংবাদিকদের	N__NN	<fs af=',,,,,,,' name='সাংবাদিকদের'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
10.1	ডেকে	V__VM__VNF	<fs af=',,,,,,,' name='ডেকে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	মঙ্গলবার	N__NNP	<fs af=',,,,,,,' name='মঙ্গলবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	বিজয়	N__NNP	<fs name='বিজয়'>
5.3	মালিয়ার	N__NNP	<fs name='মালিয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF2'>
6.1	উত্তরের	N__NN	<fs name='উত্তরের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	সাত	QT__QTC	<fs name='সাত'>
7.2	দিন	N__NN	<fs name='দিন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	অপেক্ষা	N__NN	<fs af=',,,,,,,' name='অপেক্ষা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF3' stype='declarative' voicetype='active'>
9.1	করব	V__VM__VF	<fs af=',,,,,,,' name='করব'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	ভেবেছি	V__VM__VF	<fs af=',,,,,,,' name='ভেবেছি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	চেষ্টা	N__NN	<fs af=',,,,,,,' name='চেষ্টা'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	করছি	V__VM__VF	<fs af=',,,,,,,' name='করছি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGNN'>
3.1	ওঁর	PR__PRP	<fs af=',,,,,,,' name='ওঁর'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNN'>
4.1	সরাসরি	RB	<fs af=',,,,,,,' name='সরাসরি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
5.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
6.1	বলার	V__VM__VNG	<fs af=',,,,,,,' name='বলার'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	আবাহনী	JJ	<fs name='আবাহনী'>
1.2	ক্রীড়াচক্রের	N__NN	<fs name='ক্রীড়াচক্রের'>
1.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
2.1	খেলার	V__VM__VNG	<fs name='খেলার'>
2.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	অনেকদূর	N__NN	<fs af=',,,,,,,' name='অনেকদূর'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	এগিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='এগিয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGINF'>
1.1	বাংলাদেশে	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGINF'>
2.1	ফেডারেশন	N__NNP	<fs name='ফেডারেশন'>
2.2	কাপ	N__NN	<fs name='কাপ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
3.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
4.1	হতে	V__VM__VINF	<fs af=',,,,,,,' name='হতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
6.1	মাস	N__NN	<fs name='মাস'>
6.2	খানেক	QT__QTF	<fs name='খানেক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
7.1	বাকি	N__NN	<fs af=',,,,,,,' name='বাকি'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
2.1	ওদের	PR__PRP	<fs name='ওদের'>
2.2	কাছ	N__NST	<fs name='কাছ'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	দু'সপ্তাহ	N__NN	<fs af=',,,,,,,' name='দু'>
3.2	সময়	N__NN	<fs name='সময়'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	চেয়েছি	V__VM__VF	<fs af=',,,,,,,' name='চেয়েছি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
1.1	দেখি	V__VM__VF	<fs af=',,,,,,,' name='দেখি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
2.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF' stype='declarative' voicetype='active'>
3.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NULL__VGF'>
2.1	প্রচন্ড	RP__INTF	<fs name='প্রচন্ড'>
2.2	সমস্যায়	N__NN	<fs af=',,,,,,,' name='সমস্যায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছি'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
1.1	ভেবেই	V__VM	<fs af=',,,,,,,' name='ভেবেই'>
1.2	পাচ্ছি	V__VAUX	<fs name='পাচ্ছি'>
1.3	না	RP__NEG	<fs name='না'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF2'>
2.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF' stype='declarative' voicetype='active'>
3.1	করব	V__VM__VF	<fs af=',,,,,,,' name='করব'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দীপেন্দু	N__NNP	<fs af=',,,,,,,' name='দীপেন্দু'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	মোহনবাগানের	N__NNP	<fs name='মোহনবাগানের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	কেউ	PR__PRI	<fs name='কেউ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF2'>
6.1	আমার	PR__PRP	<fs name='আমার'>
6.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
7.1	মরশুম	N__NN	<fs name='মরশুম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
8.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
9.1	হয়ে	V__VM	<fs name='হয়ে'>
9.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
9.3	পর	PSP	<fs name='পর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	বলেনি	V__VM__VF	<fs af=',,,,,,,' name='বলেনি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
1.1	ইস্টবেঙ্গলের	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গলের'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	নেওয়া	V__VM__VNG	<fs af=',,,,,,,' name='নেওয়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	অগ্রিমের	N__NN	<fs af=',,,,,,,' name='অগ্রিমের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	টাকাও	N__NN	<fs af=',,,,,,,' name='টাকাও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	ফেরত	N__NN	<fs af=',,,,,,,' name='ফেরত'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	দিয়ে	V__VM	<fs name='দিয়ে'>
6.2	দিয়েছি	V__VAUX	<fs name='দিয়েছি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	টোকেনও	N__NN	<fs af=',,,,,,,' name='টোকেনও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	আমার	PR__PRP	<fs name='আমার'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	বাঙ্গালোরে	N__NNP	<fs af=',,,,,,,' name='বাঙ্গালোরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	ফ্যাক্সে	N__NN	<fs af=',,,,,,,' name='ফ্যাক্সে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	চিঠি	N__NN	<fs af=',,,,,,,' name='চিঠি'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-NEG:VGF'>
4.1	পাঠানো	V__VM__VNG	<fs af=',,,,,,,' name='পাঠানো'>
4.2	ছাড়াও	PSP	<fs af=',,,,,,,' name='ছাড়াও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
5.1	কুরিয়ারে	N__NN	<fs af=',,,,,,,' name='কুরিয়ারে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k2:VGF'>
6.1	ইস্টবেঙ্গলের	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গলের'>
6.2	সঙ্গে	PSP	<fs af=',,,,,,,' name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	চুক্তির	N__NN	<fs af=',,,,,,,' name='চুক্তির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	কাগজপত্র	N__NN	<fs af=',,,,,,,' name='কাগজপত্র'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	পাঠিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='পাঠিয়েছেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দীপেন্দু	N__NNP	<fs af=',,,,,,,' name='দীপেন্দু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	ইঙ্গিত	N__NN	<fs af=',,,,,,,' name='ইঙ্গিত'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	দিলেন	V__VM__VF	<fs af=',,,,,,,' name='দিলেন'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
5.1	কলকাতায়	N__NNP	<fs af=',,,,,,,' name='কলকাতায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	ইউবি-র	N__NNP	<fs af=',,,,,,,' name='ইউবি-র'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGNF'>
7.1	কর্তাদের	N__NN	<fs af=',,,,,,,' name='কর্তাদের'>
7.2	সঙ্গেও	PSP	<fs af=',,,,,,,' name='সঙ্গেও'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	দেখা	V__VM	<fs af=',,,,,,,' name='দেখা'>
8.2	করে	V__VAUX	<fs af=',,,,,,,' name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	নিজের	PR__PRF	<fs af=',,,,,,,' name='নিজের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	সমস্যার	N__NN	<fs af=',,,,,,,' name='সমস্যার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
12.1	বলবেন	V__VM__VF	<fs af=',,,,,,,' name='বলবেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
