<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
1.2	গড়াপেটার	N__NN	<fs name='গড়াপেটার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	কেলেঙ্কারি	N__NN	<fs name='কেলেঙ্কারি'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ক্রিকেটারদের	N__NN	<fs af=',,,,,,,' name='ক্রিকেটারদের'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF'>
4.1	বাঁচাতে	V__VM__VINF	<fs af=',,,,,,,' name='বাঁচাতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	সাহায্য	N__NN	<fs af=',,,,,,,' name='সাহায্য'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:CCP' stype='declarative' voicetype='active'>
6.1	করছে	V__VM__VF	<fs af=',,,,,,,' name='করছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
7.2	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
7.3	বোর্ড	N__NN	<fs name='বোর্ড'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF2'>
8.1	বলে	CC__CCS	<fs af=',,,,,,,' name='বলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	দাবি	N__NN	<fs af=',,,,,,,' name='দাবি'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
10.1	করেছেন	V__VM__VF	<fs af=',,,,,,,' name='করেছেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	পাকিস্তানের	N__NN	<fs af=',,,,,,,' name='পাকিস্তানের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF2'>
12.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
12.2	অধিনায়ক	N__NN	<fs name='অধিনায়ক'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	রশিদ	N__NNP	<fs name='রশিদ'>
13.2	লতিফ	N__NNP	<fs name='লতিফ'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গতকাল	N__NN	<fs name='গতকাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
2.2	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	প্রেসিডেন্ট	N__NN	<fs name='প্রেসিডেন্ট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	মেজর	N__NN	<fs af=',,,,,,,' name='মেজর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	তাকির	N__NNP	<fs name='তাকির'>
5.2	জিয়া	N__NNP	<fs name='জিয়া'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='rh:VGF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
8.3	গড়াপেটার	N__NN	<fs name='গড়াপেটার'>
8.4	জন্য	PSP	<fs name='জন্য'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6-k2:NP8'>
9.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান2'>
9.2	ক্রিকেটারদের	N__NN	<fs name='ক্রিকেটারদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNN'>
10.1	শাস্তি	N__NN	<fs name='শাস্তি'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP9'>
11.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
11.2	মতো	PSP	<fs name='মতো'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	কোনও	JJ	<fs name='কোনও'>
12.2	ঘটনা	N__NN	<fs name='ঘটনা'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	ঘটেনি	V__VM__VF	<fs name='ঘটেনি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
14.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	প্রসঙ্গে	N__NN	<fs name='প্রসঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	লতিফ	N__NNP	<fs af=',,,,,,,' name='লতিফ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	পিসিবি	N__NNP	<fs name='পিসিবি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:VGNN'>
7.1	প্লেয়ারদের	N__NN	<fs af=',,,,,,,' name='প্লেয়ারদের'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP6'>
8.1	বাঁচানোর	V__VM__VNG	<fs af=',,,,,,,' name='বাঁচানোর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	চেষ্টা	N__NN	<fs af=',,,,,,,' name='চেষ্টা'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	করছে	V__VM__VF	<fs af=',,,,,,,' name='করছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এর	PR	<fs name='এর'>
2.2	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ম্যাচ	N__NN	<fs af=',,,,,,,' name='ম্যাচ'>
3.2	গড়াপেটার	N__NN	<fs af=',,,,,,,' name='গড়াপেটার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	প্রচুর	QT__QTF	<fs af=',,,,,,,' name='প্রচুর'>
4.2	উদাহরণ	N__NN	<fs name='উদাহরণ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	দিয়েছি	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	মেজর	N__NN	<fs af=',,,,,,,' name='মেজর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	জিয়ার	N__NNP	<fs af=',,,,,,,' name='জিয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:NULL__VGF'>
4.1	মন্তব্যে	N__NN	<fs af=',,,,,,,' name='মন্তব্যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	মর্মাহত	JJ	<fs af=',,,,,,,' name='মর্মাহত'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' mtype='gap' troot='হলাম' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বিচারপতি	N__NN	<fs af=',,,,,,,' name='বিচারপতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
2.1	মালিক	N__NNP	<fs name='মালিক'>
2.2	মহম্মদ	N__NNP	<fs name='মহম্মদ'>
2.3	কাইয়ুমকে	N__NNP	<fs name='কাইয়ুমকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	অনেক	QT__QTF	<fs name='অনেক'>
4.2	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	দিয়েছিলাম	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছিলাম'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
1.2	গড়াপেটার	N__NN	<fs name='গড়াপেটার'>
1.3	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	সব	QT__QTF	<fs name='সব'>
2.3	প্লেয়ার	N__NN	<fs name='প্লেয়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	চেকে	N__NN	<fs af=',,,,,,,' name='চেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	পেমেন্ট	N__NN	<fs af=',,,,,,,' name='পেমেন্ট'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	পেয়েছে	V__VM__VF	<fs af=',,,,,,,' name='পেয়েছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	সেই	DM__DMD	<fs name='সেই'>
6.2	সব	QT__QTF	<fs name='সব2'>
6.3	চেকের	N__NN	<fs name='চেকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
7.1	ফটো	N__NN	<fs name='ফটো'>
7.2	কপি	N__NN	<fs name='কপি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
8.1	জমা	N__NN	<fs af=',,,,,,,' name='জমা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	দিয়েছিলাম	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছিলাম'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:1'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	এখন	RB	<fs af=',,,,,,,' name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	ওরা	PR__PRP	<fs af=',,,,,,,' name='ওরা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	বলছে	V__VM__VF	<fs af=',,,,,,,' name='বলছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
4.1	কোনও	JJ	<fs name='কোনও'>
4.2	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF' stype='declarative' voicetype='passive'>
5.1	পাওয়া	V__VM	<fs name='পাওয়া'>
5.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এ	DM__DMD	<fs name='এ'>
2.2	সবের	N__NN	<fs name='সবের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	মানে	N__NN	<fs af=',,,,,,,' name='মানে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	বুঝছি	V__VM__VF	<fs name='বুঝছি'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	লতিফ	N__NNP	<fs af=',,,,,,,' name='লতিফ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	তদন্তের	N__NN	<fs name='তদন্তের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
5.1	কাজে	N__NN	<fs af=',,,,,,,' name='কাজে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
6.1	সাহায্য	N__NN	<fs af=',,,,,,,' name='সাহায্য'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='UNDEF:CCP2' stype='declarative' voicetype='active'>
7.1	করেনি	V__VM__VF	<fs af=',,,,,,,' name='করেনি'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:VGF3'>
8.1	বলে	CC__CCS	<fs af=',,,,,,,' name='বলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF3'>
9.1	কারোর	PR__PRI	<fs name='কারোর'>
9.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	শাস্তির	N__NN	<fs af=',,,,,,,' name='শাস্তির'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF3'>
11.1	সুপারিশ	N__NN	<fs af=',,,,,,,' name='সুপারিশ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='k2:CCP' stype='declarative' voicetype='passive'>
12.1	করা	V__VM	<fs name='করা'>
12.2	যায়	V__VAUX	<fs name='যায়'>
12.3	না	RP__NEG	<fs name='না'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	আসলে	RB	<fs af=',,,,,,,' name='আসলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	পিসিবি	N__NNP	<fs name='পিসিবি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	ক্রিকেটারদের	N__NN	<fs af=',,,,,,,' name='ক্রিকেটারদের'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	বাঁচাতে	V__VM	<fs name='বাঁচাতে'>
4.2	চাইছে	V__VAUX	<fs name='চাইছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k1:NP2'>
1.1	লতিফের	N__NNP	<fs af=',,,,,,,' name='লতিফের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	মনে	N__NN	<fs af=',,,,,,,' name='মনে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	আইসিসি-ও	N__NNP	<fs af=',,,,,,,' name='আইসিসি-ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:JJP'>
6.1	খুব	RP__INTF	<fs name='খুব'>
6.2	একটা	N__NN	<fs name='একটা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
7.1	কঠোর	JJ	<fs af=',,,,,,,' name='কঠোর'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='k2:VGF'>
8.1	হতে	V__VM	<fs name='হতে'>
8.2	চাইছে	V__VAUX	<fs name='চাইছে'>
8.3	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	তিন	QT__QTC	<fs name='তিন'>
1.3	বছর	N__NN	<fs name='বছর'>
1.4	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	আইসিসি	N__NNP	<fs af=',,,,,,,' name='আইসিসি'>
3.2	চিফ	N__NN	<fs name='চিফ'>
3.3	এক্সিকিউটিভ	N__NN	<fs name='এক্সিকিউটিভ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF'>
4.1	ডেভিড	N__NNP	<fs name='ডেভিড'>
4.2	রিচার্ডসকে	N__NNP	<fs name='রিচার্ডসকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	অনেক	QT__QTF	<fs name='অনেক'>
5.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দিয়েছিলাম	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছিলাম'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	উনি	PR__PRP	<fs af=',,,,,,,' name='উনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	কোনও	JJ	<fs name='কোনও'>
2.2	কর্ণপাতই	N__NN	<fs name='কর্ণপাতই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	করেননি	V__VM__VF	<fs af=',,,,,,,' name='করেননি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এমন	N__NN	<fs name='এমন'>
1.2	কি	RP__RPD	<fs name='কি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	পাল্টা	JJ	<fs name='পাল্টা'>
2.2	ফ্যাক্স	N__NN	<fs name='ফ্যাক্স'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	ফ্যাক্স	N__NN	<fs af=',,,,,,,' name='ফ্যাক্স2'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP5'>
6.1	পাওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='পাওয়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	প্রাপ্তি	N__NN	<fs af=',,,,,,,' name='প্রাপ্তি'>
7.2	স্বীকারও	N__NN	<fs af=',,,,,,,' name='স্বীকারও'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	করেননি	V__VM__VF	<fs af=',,,,,,,' name='করেননি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	উনি	PR__PRP	<fs af=',,,,,,,' name='উনি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	বলছেন	V__VM__VF	<fs af=',,,,,,,' name='বলছেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	কেউ	PR__PRI	<fs af=',,,,,,,' name='কেউ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF3'>
5.1	যদি	CC__CCS	<fs af=',,,,,,,' name='যদি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	কোনও	JJ	<fs name='কোনও'>
6.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	দেয়	V__VM__VF	<fs af=',,,,,,,' name='দেয়'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
8.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	তার	PR__PRP	<fs af=',,,,,,,' name='তার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF3'>
11.1	গোপন	N__NN	<fs af=',,,,,,,' name='গোপন'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
12.1	থাকবে	V__VM__VF	<fs af=',,,,,,,' name='থাকবে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এটা	PR	<fs name='এটা'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	ভন্ডামি	N__NN	<fs af=',,,,,,,' name='ভন্ডামি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কেন	RB__RBQ	<fs af=',,,,,,,' name='কেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	চুপ	N__NN	<fs af=',,,,,,,' name='চুপ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	করে	V__VM	<fs name='করে'>
4.2	ছিলেন	V__VAUX	<fs name='ছিলেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	আসলে	RB	<fs af=',,,,,,,' name='আসলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	উনি	PR__PRP	<fs name='উনি'>
2.2	তো	RP__RPD	<fs name='তো'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	অস্ট্রেলিয়ান	JJ	<fs af=',,,,,,,' name='অস্ট্রেলিয়ান'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' troot='হলেন' name='NULL__VGF' mtype='gap'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP2'>
2.1	শেন	N__NNP	<fs name='শেন'>
2.2	ওয়ার্ন	N__NNP	<fs name='ওয়ার্ন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNN'>
3.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	মার্ক	N__NNP	<fs name='মার্ক'>
4.2	ওয়কে	N__NNP	<fs name='ওয়কে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	বাঁচাবার	V__VM__VNG	<fs name='বাঁচাবার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	রিচার্ডস	N__NNP	<fs af=',,,,,,,' name='রিচার্ডস'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
7.1	চুপ	N__NN	<fs af=',,,,,,,' name='চুপ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	করেছিলেন	V__VM__VF	<fs af=',,,,,,,' name='করেছিলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
