<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রবিবার	N__NNP	<fs af=',,,,,,,' name='রবিবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	মালদহে	N__NNP	<fs af=',,,,,,,' name='মালদহে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
4.2	নেতা	N__NN	<fs name='নেতা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGF'>
5.1	বরকত	N__NNP	<fs name='বরকত'>
5.2	গনি	N__NNP	<fs name='গনি'>
5.3	খানকে	N__NNP	<fs name='খানকে'>
5.4	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	সমাবেশ	N__NN	<fs af=',,,,,,,' name='সমাবেশ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	করতে	V__VM	<fs af=',,,,,,,' name='করতে'>
7.2	চান	V__VAUX	<fs name='চান'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
8.2	নেত্রী	N__NN	<fs name='নেত্রী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	মমতা	N__NNP	<fs name='মমতা'>
9.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মহাজোটপন্থী	JJ	<fs name='মহাজোটপন্থী'>
1.2	বরকত	N__NNP	<fs name='বরকত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	জনসভায়	N__NN	<fs name='জনসভায়'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGNF2'>
3.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
3.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	খুব	RP__INTF	<fs name='খুব'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
5.1	খোলসা	N__NN	<fs name='খোলসা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='adv:VGNF2'>
6.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
7.1	কিছু	N__NN	<fs af=',,,,,,,' name='কিছু'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	না	RP__NEG	<fs name='না'>
8.2	বললেও	V__VM__VNF	<fs name='বললেও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
9.1	শনিবারই	N__NNP	<fs af=',,,,,,,' name='শনিবারই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
10.1	টেলিফোনে	N__NN	<fs af=',,,,,,,' name='টেলিফোনে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2g:VGF'>
11.1	মমতাকে	N__NNP	<fs af=',,,,,,,' name='মমতাকে'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
13.1	:	CC__CCS	<fs af=',,,,,,,' name='symColon'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGINF'>
14.1	"	RD__PUNC	<fs name='>'>
14.2	মালদহে	N__NNP	<fs name='মালদহে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
15.1	তুমি	PR__PRP	<fs af=',,,,,,,' name='তুমি'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2g:VGF2'>
16.1	আমাকে	PR__PRP	<fs af=',,,,,,,' name='আমাকে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGINF'>
17.1	যেখানে	PR__PRL	<fs af=',,,,,,,' name='যেখানে'>
	))
18	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF2'>
18.1	যেতে	V__VM__VINF	<fs af=',,,,,,,' name='যেতে'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__relc:NP12' stype='declarative' voicetype='active'>
19.1	বলবে	V__VM__VF	<fs name='বলবে'>
19.2	,	RD__PUNC	<fs name=','>
	))
20	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF3'>
20.1	সেখানেই	PR	<fs af=',,,,,,,' name='সেখানেই'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGF3'>
21.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
22	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
22.1	যাব	V__VM__VF	<fs af=',,,,,,,' name='যাব'>
	))
23	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
23.1	।	RD__PUNC	<fs name='।'>
23.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
2.1	সামলাতে	V__VM__VINF	<fs af=',,,,,,,' name='সামলাতে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
3.1	এরপরে	RB	<fs af=',,,,,,,' name='এরপরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	দিন	N__NN	<fs name='দিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	সকালে	N__NN	<fs af=',,,,,,,' name='সকালে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	গনির	N__NNP	<fs af=',,,,,,,' name='গনির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	কোতোয়ালির	N__NNP	<fs af=',,,,,,,' name='কোতোয়ালির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	বাড়িতে	N__NN	<fs af=',,,,,,,' name='বাড়িতে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	ছুটে	V__VM	<fs name='ছুটে'>
9.2	যান	V__VAUX	<fs name='যান'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
10.2	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
10.3	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	প্রণব	N__NNP	<fs name='প্রণব'>
11.2	মুখোপাধ্যায়	N__NNP	<fs name='মুখোপাধ্যায়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রায়	JJ	<fs name='প্রায়'>
1.2	ঘন্টাখানেক	N__NN	<fs name='ঘন্টাখানেক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	দুজনের	N__NN	<fs af=',,,,,,,' name='দুজনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বৈঠক	N__NN	<fs af=',,,,,,,' name='বৈঠক'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিজেপি-জোটের	N__NN	<fs af=',,,,,,,' name='বিজেপি-জোটের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	শরিক	N__NN	<fs af=',,,,,,,' name='শরিক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGNN'>
3.1	মমতার	N__NNP	<fs name='মমতার'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGNN'>
4.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
4.2	সভায়	N__NN	<fs name='সভায়'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
5.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
5.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	সনিয়া	N__NNP	<fs name='সনিয়া'>
6.2	গাঁধীর	N__NNP	<fs name='গাঁধীর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	আপত্তির	N__NN	<fs af=',,,,,,,' name='আপত্তির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	কথাও	N__NN	<fs af=',,,,,,,' name='কথাও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	প্রণববাবু	N__NNP	<fs af=',,,,,,,' name='প্রণববাবু'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2g:VGF'>
10.1	গনিকে	N__NNP	<fs af=',,,,,,,' name='গনিকে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	এমনকী	RB	<fs af=',,,,,,,' name='এমনকী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	সেক্ষেত্রে	PR	<fs af=',,,,,,,' name='সেক্ষেত্রে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGF'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
3.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	দলীয়	JJ	<fs name='দলীয়'>
4.2	হাইকমান্ড	N__NN	<fs name='হাইকমান্ড'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	কঠোর	JJ	<fs af=',,,,,,,' name='কঠোর'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:VGF2'>
6.1	হতে	V__VM	<fs name='হতে'>
6.2	পারে	V__VAUX	<fs name='পারে'>
6.3	বলেও	RP__RPD	<fs name='বলেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF2'>
7.1	নরমে-গরমে	N__NN	<fs af=',,,,,,,' name='নরমে-গরমে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2g:VGF2'>
8.1	গনি	N__NNP	<fs name='গনি'>
8.2	খানকে	N__NNP	<fs name='খানকে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	বোঝানো	V__VM	<fs name='বোঝানো'>
9.2	হয়	V__VAUX	<fs af=',,,,,,,' name='হয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
2.1	শেষ	N__NN	<fs name='শেষ'>
2.2	পর্যন্ত	PSP	<fs af=',,,,,,,' name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP4'>
5.1	করবেন	V__VM__VF	<fs name='করবেন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
8.1	খুব	RP__INTF	<fs name='খুব'>
8.2	পরিষ্কার	JJ	<fs name='পরিষ্কার'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
1.2	উত্তেজনাও	N__NN	<fs name='উত্তেজনাও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
2.1	তাই	PR	<fs af=',,,,,,,' name='তাই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	তুঙ্গে	N__NN	<fs af=',,,,,,,' name='তুঙ্গে'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
1.2	সাংসদ	N__NN	<fs name='সাংসদ'>
1.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	গনি	N__NNP	<fs name='গনি'>
2.2	খান	N__NNP	<fs name='খান'>
2.3	চৌধুরী	N__NNP	<fs name='চৌধুরী'>
2.4	যে	RP__RPD	<fs name='যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	রেলমন্ত্রী	N__NN	<fs af=',,,,,,,' name='রেলমন্ত্রী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
4.1	মমতার	N__NNP	<fs name='মমতার'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	মালদহে	N__NNP	<fs af=',,,,,,,' name='মালদহে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
7.1	অতুল	N__NNP	<fs name='অতুল'>
7.2	মার্কেট	N__NN	<fs name='মার্কেট'>
7.3	কমপ্লেক্সে	N__NN	<fs name='কমপ্লেক্সে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
8.1	রেলের	N__NN	<fs af=',,,,,,,' name='রেলের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6-k2:NP10'>
9.1	কম্পিউটার-চালিত	JJ	<fs name='কম্পিউটার-চালিত'>
9.2	আসন	N__NN	<fs name='আসন'>
9.3	সংরক্ষণ	N__NN	<fs name='সংরক্ষণ'>
9.4	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
10.1	উদ্বোধন	N__NN	<fs af=',,,,,,,' name='উদ্বোধন'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP11'>
11.1	করবেন	V__VM__VF	<fs name='করবেন'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
12.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF2'>
13.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
13.2	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
13.3	নেতারা	N__NN	<fs name='নেতারা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP13' drel='UNDEF:VGF2'>
14.1	আগে	N__NST	<fs name='আগে'>
14.2	থেকেই	PSP	<fs name='থেকেই'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	জানতেন	V__VM__VF	<fs af=',,,,,,,' name='জানতেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সরকারি	JJ	<fs name='সরকারি'>
1.2	অনুষ্ঠানে	N__NN	<fs name='অনুষ্ঠানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
2.2	সাংসদ	N__NN	<fs name='সাংসদ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	উপস্থিত	N__NN	<fs af=',,,,,,,' name='উপস্থিত'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	থাকতেই	V__VM	<fs name='থাকতেই'>
4.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	তাই	PR	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কেউই	PR__PRI	<fs af=',,,,,,,' name='কেউই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ব্যাপারটাকে	N__NN	<fs af=',,,,,,,' name='ব্যাপারটাকে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	বাড়তি	JJ	<fs af=',,,,,,,' name='বাড়তি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	গুরুত্ব	N__NN	<fs af=',,,,,,,' name='গুরুত্ব'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	দেননি	V__VM__VF	<fs af=',,,,,,,' name='দেননি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	যাবতীয়	QT__QTF	<fs name='যাবতীয়'>
1.2	অস্বস্তির	N__NN	<fs name='অস্বস্তির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সূত্রপাত	N__NN	<fs af=',,,,,,,' name='সূত্রপাত'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	শনিবার	N__NNP	<fs af=',,,,,,,' name='শনিবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
5.1	সকালে	N__NN	<fs name='সকালে'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5'>
6.1	গনিকে	N__NNP	<fs af=',,,,,,,' name='গনিকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	রেলমন্ত্রীর	N__NN	<fs af=',,,,,,,' name='রেলমন্ত্রীর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF'>
8.1	একটি	QT__QTF	<fs name='একটি'>
8.2	ফোনের	N__NN	<fs name='ফোনের'>
8.3	পরে	N__NST	<fs name='পরে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	সকালে	N__NN	<fs af=',,,,,,,' name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	শিলিগুড়ি	N__NNP	<fs af=',,,,,,,' name='শিলিগুড়ি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7p:VGF'>
4.1	পৌঁছেই	V__VM__VNF	<fs af=',,,,,,,' name='পৌঁছেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
5.1	মমতা	N__NNP	<fs af=',,,,,,,' name='মমতা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
6.1	মালদহে	N__NNP	<fs af=',,,,,,,' name='মালদহে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
7.1	গনিকে	N__NNP	<fs af=',,,,,,,' name='গনিকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF2'>
8.1	ফোন	N__NN	<fs af=',,,,,,,' name='ফোন'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	রবিবারের	N__NNP	<fs af=',,,,,,,' name='রবিবারের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	রেলের	N__NN	<fs af=',,,,,,,' name='রেলের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
12.1	অনুষ্ঠান	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠান'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP13'>
13.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
14.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP'>
15.1	জনসভা	N__NN	<fs af=',,,,,,,' name='জনসভা'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7p:VGNN'>
16.1	দু-জায়গাতেই	N__NN	<fs af=',,,,,,,' name='দু-জায়গাতেই'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='pof:VGNN'>
17.1	হাজির	N__NN	<fs af=',,,,,,,' name='হাজির'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP15'>
18.1	থাকার	V__VM__VNG	<fs af=',,,,,,,' name='থাকার'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='k2:VGF'>
19.1	আমন্ত্রণ	N__NN	<fs af=',,,,,,,' name='আমন্ত্রণ'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF'>
20.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	গনিও	N__NNP	<fs af=',,,,,,,' name='গনিও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
2.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGINF'>
5.1	মালদহে	N__NNP	<fs af=',,,,,,,' name='মালদহে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
6.1	যে	DM__DMR	<fs name='যে'>
6.2	কোনও	QT__QTF	<fs name='কোনও'>
6.3	জায়গাতেই	N__NN	<fs name='জায়গাতেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGINF'>
7.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGINF'>
8.1	মমতার	N__NNP	<fs name='মমতার'>
8.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:NULL__VGF'>
9.1	যেতে	V__VM__VINF	<fs af=',,,,,,,' name='যেতে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
10.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পরেই	N__NST	<fs name='পরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	ফাঁপরে	N__NN	<fs af=',,,,,,,' name='ফাঁপরে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	পড়েন	V__VM__VF	<fs af=',,,,,,,' name='পড়েন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	জেলা	N__NN	<fs name='জেলা'>
4.2	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
4.3	নেতৃত্ব	N__NN	<fs name='নেতৃত্ব'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জেলা	N__NN	<fs name='জেলা'>
1.2	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সভাপতি	N__NN	<fs af=',,,,,,,' name='সভাপতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সাবিত্রী	N__NNP	<fs name='সাবিত্রী'>
3.2	মিত্র	N__NNP	<fs name='মিত্র'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	সাংসদ	N__NN	<fs name='সাংসদ'>
6.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	গনি	N__NNP	<fs name='গনি'>
7.2	খান	N__NNP	<fs name='খান'>
7.3	চৌধুরী	N__NNP	<fs name='চৌধুরী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	যে	DM__DMR	<fs name='যে'>
8.2	কোনও	QT__QTF	<fs name='কোনও'>
8.3	সরকারি	JJ	<fs name='সরকারি'>
8.4	অনুষ্ঠানে	N__NN	<fs name='অনুষ্ঠানে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	যেতেই	V__VM	<fs name='যেতেই'>
9.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
2.1	রাজনীতির	N__NN	<fs af=',,,,,,,' name='রাজনীতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	সম্পর্ক	N__NN	<fs name='সম্পর্ক'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	তৃণমূলের	N__NNP	<fs af=',,,,,,,' name='তৃণমূলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	সভায়	N__NN	<fs af=',,,,,,,' name='সভায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP4'>
5.1	যাবেন	V__VM__VF	<fs name='যাবেন'>
5.2	কি	RP__RPD	<fs name='কি'>
5.3	না	RP__RPD	<fs name='না'>
5.4	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	এটা	PR	<fs af=',,,,,,,' name='এটা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
8.1	পুরেপুরি	RB	<fs af=',,,,,,,' name='পুরেপুরি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
10.1	নিজস্ব	JJ	<fs name='নিজস্ব'>
10.2	ব্যাপার	N__NN	<fs name='ব্যাপার'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs af=',,,,,,,' name='>'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রেলের	N__NN	<fs af=',,,,,,,' name='রেলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	অনুষ্ঠানে	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠানে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGNF'>
3.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
3.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGNF'>
4.1	মমতাকে	N__NNP	<fs af=',,,,,,,' name='মমতাকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	কথা	N__NN	<fs name='কথা'>
5.3	'	RD__PUNC	<fs name='2'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	দিলেও	V__VM__VNF	<fs name='দিলেও'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	তৃণমূলের	N__NNP	<fs af=',,,,,,,' name='তৃণমূলের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	জনসভায়	N__NN	<fs af=',,,,,,,' name='জনসভায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	তিনি	PR__PRP	<fs name='তিনি'>
9.2	যে	RP__RPD	<fs name='যে'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP8'>
10.1	যাবেনই	V__VM__VF	<fs name='যাবেনই'>
10.2	--	RD__PUNC	<fs name='--'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	এ	DM__DMD	<fs name='এ'>
11.2	কথা	N__NN	<fs name='কথা2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	গনি	N__NNP	<fs name='গনি'>
12.2	খানও	N__NNP	<fs name='খানও'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
13.1	ষ্পষ্ট	RB	<fs af=',,,,,,,' name='ষ্পষ্ট'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	জানাননি	V__VM__VF	<fs af=',,,,,,,' name='জানাননি'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তাঁর	PR__PRP	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	কথা	N__NN	<fs af=',,,,,,,'>
	))
3	((	BLK	<fs af=',,,,,,,'>
3.1	:	RD__PUNC	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	"	RD__PUNC	<fs name='"'>
4.2	আমি	PR__PRP	<fs name='আমি'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	অনুষ্ঠানে	N__NN	<fs name='অনুষ্ঠানে'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	যাব	V__VM__VF	<fs af=',,,,,,,'>
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	বলে	RD__UNK	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	মমতাকে	N__NNP	<fs af=',,,,,,,'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	কথা	N__NN	<fs af=',,,,,,,'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	দিয়েছি	V__VM__VF	<fs af=',,,,,,,'>
	))
11	((	BLK	<fs af=',,,,,,,'>
11.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যে	PR__PRL	<fs af=',,,,,,,' name='যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	যাই	PR__PRL	<fs af=',,,,,,,' name='যাই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলুক	V__VM__VF	<fs af=',,,,,,,' name='বলুক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2p:VGF2'>
5.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	যাব	V__VM__VF	<fs af=',,,,,,,' name='যাব'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
1.3	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সহ-সভাপতি	N__NN	<fs af=',,,,,,,' name='সহ-সভাপতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অতীন	N__NNP	<fs name='অতীন'>
3.2	ঘোষের	N__NNP	<fs name='ঘোষের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	দাবি	N__NN	<fs af=',,,,,,,' name='দাবি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
6.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	রবিবার	N__NNP	<fs name='রবিবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
8.1	দুপুর	N__NN	<fs name='দুপুর'>
8.2	নাগাদ	PSP	<fs name='নাগাদ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	মমতাদি	N__NNP	<fs af=',,,,,,,' name='মমতাদি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	বরকতদার	N__NNP	<fs af=',,,,,,,' name='বরকতদার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	কোতোয়ালির	N__NNP	<fs af=',,,,,,,' name='কোতোয়ালির'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF'>
12.1	বাড়িতে	N__NN	<fs af=',,,,,,,' name='বাড়িতে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
13.1	একটি	QT__QTF	<fs name='একটি'>
13.2	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
14.1	করবেন	V__VM__VF	<fs af=',,,,,,,' name='করবেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	তারপরে	RB	<fs af=',,,,,,,' name='তারপরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNF'>
2.1	বরকতদাকে	N__NNP	<fs af=',,,,,,,' name='বরকতদাকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:VGNF'>
3.1	সঙ্গে	N__NN	<fs af=',,,,,,,' name='সঙ্গে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	নিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	দিদি	N__NN	<fs af=',,,,,,,' name='দিদি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	রেলের	N__NN	<fs af=',,,,,,,' name='রেলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
7.1	একটি	QT__QTF	<fs name='একটি'>
7.2	অনুষ্ঠান	N__NN	<fs name='অনুষ্ঠান'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	সেরে	V__VM__VNF	<fs af=',,,,,,,' name='সেরে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	জনসভায়	N__NN	<fs af=',,,,,,,' name='জনসভায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
10.1	যোগ	N__NN	<fs af=',,,,,,,' name='যোগ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	দেবেন	V__VM__VF	<fs af=',,,,,,,' name='দেবেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রেলের	N__NN	<fs af=',,,,,,,' name='রেলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	অনুষ্ঠানস্থল	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠানস্থল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মমতার	N__NNP	<fs af=',,,,,,,' name='মমতার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সমাবেশের	N__NN	<fs af=',,,,,,,' name='সমাবেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	জায়গা	N__NN	<fs af=',,,,,,,' name='জায়গা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
8.1	একেবারেই	RP__INTF	<fs name='একেবারেই'>
8.2	লাগোয়া	JJ	<fs name='লাগোয়া'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তৃণমূল	N__NNP	<fs af=',,,,,,,' name='তৃণমূল'>
1.2	শিবিরের	N__NN	<fs name='শিবিরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খবর	N__NN	<fs af=',,,,,,,' name='খবর'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	মমতা	N__NNP	<fs af=',,,,,,,' name='মমতা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	রেলের	N__NN	<fs af=',,,,,,,' name='রেলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	অনুষ্ঠান	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠান'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	সেরে	V__VM__VNF	<fs af=',,,,,,,' name='সেরে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
9.1	বরকতকে	N__NNP	<fs af=',,,,,,,' name='বরকতকে'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
10.1	টেনে	V__VM	<fs name='টেনে'>
10.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
11.1	সমাবেশ	N__NN	<fs af=',,,,,,,' name='সমাবেশ'>
11.2	মঞ্চে	N__NN	<fs name='মঞ্চে'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
12.1	চলে	V__VM	<fs name='চলে'>
12.2	যেতে	V__VAUX	<fs name='যেতে'>
12.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
