<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP'>
1.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
2	((	JJP	<fs name='JJP'>
2.1	থাকাকালীন	JJ	<fs name='থাকাকালীন'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	দল	N__NN	<fs name='দল'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP5'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	পুলিশ	N__NN	<fs name='পুলিশ'>
6.2	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF'>
7.1	ব্যর্থতাতেই	N__NN	<fs name='ব্যর্থতাতেই'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
	))
9	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
9.1	অগ্নিগর্ভ	JJ	<fs name='অগ্নিগর্ভ'>
	))
10	((	VGF	<fs name='VGF'>
10.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	বলে	RD__UNK	<fs name='বলে'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	করে	V__VM	<fs name='করে'>
13.2	নিলেন	V__VAUX	<fs name='নিলেন'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
14.2	বসু	N__NNP	<fs name='বসু'>
	))
15	((	BLK	<fs name='BLK'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='UNDEF:NP2'>
1.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
2	((	NP	<fs name='NP2' drel='UNDEF:VGF'>
2.1	সন্ধ্যায়	N__NN	<fs name='সন্ধ্যায়'>
	))
3	((	NP	<fs name='NP3' drel='UNDEF:NP4'>
3.1	কসবার	N__NNP	<fs name='কসবার'>
	))
4	((	NP	<fs name='NP4' drel='UNDEF:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	জনসভায়	N__NN	<fs name='জনসভায়'>
	))
5	((	NP	<fs name='NP5' drel='UNDEF:VGF'>
5.1	বসু	N__NNP	<fs name='বসু'>
	))
6	((	RBP	<fs name='RBP' drel='UNDEF:VGF'>
6.1	অকপটে	RB	<fs name='অকপটে'>
	))
7	((	VGF	<fs name='VGF'>
7.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
8	((	CCP	<fs name='CCP'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs name='NP6' drel='UNDEF:NP7'>
9.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
10	((	NP	<fs name='NP7' drel='UNDEF:NP8'>
10.1	মুখ্যমন্ত্রিত্বের	N__NN	<fs name='মুখ্যমন্ত্রিত্বের'>
	))
11	((	NP	<fs name='NP8' drel='UNDEF:VGF2'>
11.1	সময়েই	N__NN	<fs name='সময়েই'>
	))
12	((	NP	<fs name='NP9' drel='UNDEF:VGF2'>
12.1	মেদিনীপুরে	N__NNP	<fs name='মেদিনীপুরে'>
	))
13	((	NP	<fs name='NP10' drel='UNDEF:VGF2'>
13.1	বাইরে	N__NST	<fs name='বাইরে'>
13.2	থেকে	PSP	<fs name='থেকে'>
	))
14	((	NP	<fs name='NP11' drel='UNDEF:VGNF'>
14.1	বেআইনি	JJ	<fs name='বেআইনি'>
14.2	আগ্নেয়াস্ত্র	N__NN	<fs name='আগ্নেয়াস্ত্র'>
	))
15	((	VGNF	<fs name='VGNF' drel='UNDEF:VGF2'>
15.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
16	((	NP	<fs name='NP12' drel='UNDEF:VGF2'>
16.1	প্রচুর	QT__QTF	<fs name='প্রচুর'>
16.2	লোক	N__NN	<fs name='লোক'>
	))
17	((	VGF	<fs name='VGF2'>
17.1	ঢুকেছে	V__VM__VF	<fs name='ঢুকেছে'>
	))
18	((	CCP	<fs name='CCP2'>
18.1	এবং	CC__CCD	<fs name='এবং'>
	))
19	((	NP	<fs name='NP13'>
19.1	তাঁর	PR__PRP	<fs name='তাঁর2'>
	))
20	((	NP	<fs name='NP14'>
20.1	প্রশাসন	N__NN	<fs name='প্রশাসন'>
20.2	,	RD__PUNC	<fs name=',2'>
	))
21	((	NP	<fs name='NP15'>
21.1	পুলিশ	N__NN	<fs name='পুলিশ'>
21.2	,	RD__PUNC	<fs name=',3'>
	))
22	((	RBP	<fs name='RBP2'>
22.1	এমনকী	RB	<fs name='এমনকী'>
	))
23	((	NP	<fs name='NP16'>
23.1	দলের	N__NN	<fs name='দলের'>
	))
24	((	NP	<fs name='NP17'>
24.1	নেতারাও	N__NN	<fs name='নেতারাও'>
	))
25	((	NP	<fs name='NP18'>
25.1	তার	PR	<fs name='তার'>
	))
26	((	NP	<fs name='NP19'>
26.1	কোনও	QT__QTF	<fs name='কোনও'>
26.2	খবর	N__NN	<fs name='খবর'>
	))
27	((	VGF	<fs name='VGF3'>
27.1	পাননি	V__VM__VF	<fs name='পাননি'>
	))
28	((	BLK	<fs name='BLK'>
28.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs name='NP2'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	CCP	<fs name='CCP'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	বাইরে	N__NST	<fs name='বাইরে'>
4.3	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	বেআইনি	JJ	<fs name='বেআইনি'>
5.2	অস্ত্র	N__NN	<fs name='অস্ত্র'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	প্রচুর	QT__QTF	<fs name='প্রচুর'>
7.2	লোক	N__NN	<fs name='লোক'>
	))
8	((	VGF	<fs name='VGF'>
8.1	ঢুকল	V__VM__VF	<fs name='ঢুকল'>
	))
9	((	BLK	<fs name='BLK'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	তারা	PR__PRP	<fs name='তারা'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNN'>
2.1	মোটরসাইকেল	N__NN	<fs name='মোটরসাইকেল'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	গ্রামে	N__NN	<fs name='গ্রামে'>
3.2	গ্রামে	N__NN	<fs name='গ্রামে2'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
4.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	হাঙ্গামা	N__NN	<fs name='হাঙ্গামা'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	বাধানোর	V__VM__VNG	<fs name='বাধানোর'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	প্রস্তুতি	N__NN	<fs name='প্রস্তুতি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	চালাল	V__VM__VF	<fs name='চালাল'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
	))
2	((	NP	<fs name='NP2' drel='k7t:NULL__VGF'>
2.1	তখন	PR	<fs name='তখন'>
	))
3	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
3.1	মুখ্যমন্ত্রী	N__NN	<fs af=',,,,,,,' name='মুখ্যমন্ত্রী'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	কোনও	QT__QTF	<fs name='কোনও'>
1.2	খবরই	N__NN	<fs name='খবরই'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	পেলাম	V__VM__VF	<fs name='পেলাম'>
2.2	না	RP__NEG	<fs name='না'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='UNDEF:VGNF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	একটু	QT__QTF	<fs name='একটু'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	থেমে	V__VM__VNF	<fs name='থেমে'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	বসু	N__NNP	<fs name='বসু'>
	))
4	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
4.1	ফের	RB	<fs name='ফের'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	"	RD__PUNC	<fs name='2'>
7.2	কী	PR__PRQ	<fs name='কী'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	করছিল	V__VM__VF	<fs name='করছিল'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	প্রশাসন	N__NN	<fs name='প্রশাসন'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	পুলিশই	N__NN	<fs name='পুলিশই'>
1.2	বা	RP__RPD	<fs name='বা'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	কী	PR__PRQ	<fs name='কী'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	করছিল	V__VM__VF	<fs name='করছিল'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs>
1.1	আর	RB	<fs name='আর'>
	))
2	((	NP	<fs>
2.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
3	((	NP	<fs>
3.1	দল	N__NN	<fs name='দল'>
	))
4	((	BLK	<fs>
4.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	কেউই	PR__PRI	<fs name='কেউই'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	খবর	N__NN	<fs name='খবর'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	রাখেনি	V__VM__VF	<fs name='রাখেনি'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs name='NP'>
2.1	মেদিনীপুরের	N__NNP	<fs name='মেদিনীপুরের'>
2.2	ব্যাপারেই	PSP	<fs name='ব্যাপারেই'>
	))
3	((	VGF	<fs name='VGF'>
3.1	নয়	V__VM__VF	<fs name='নয়'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF'>
4.1	মঞ্চে	N__NN	<fs name='মঞ্চে'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
5.1	বসা	V__VM__VNF	<fs name='বসা'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP6'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	দক্ষিণ	JJ	<fs name='দক্ষিণ'>
8.2	২৪	N__NNP	<fs name='২৪'>
8.3	পরগনা	N__NNP	<fs name='পরগনা'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	জেলা	N__NN	<fs name='জেলা'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	বামফ্রন্টের	N__NN	<fs name='বামফ্রন্টের'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	প্রথম	QT__QTO	<fs name='প্রথম'>
11.2	সারির	N__NN	<fs name='সারির'>
	))
12	((	NP	<fs name='NP8' drel='UNDEF:VGF2'>
12.1	নেতাদের	N__NN	<fs name='নেতাদের'>
12.2	সামনেই	N__NST	<fs name='সামনেই'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	বসু	N__NNP	<fs name='বসু'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
15.1	,	CC__CCS	<fs name=',2'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF3'>
16.1	"	RD__PUNC	<fs name='2'>
16.2	মেদিনীপুরের	N__NNP	<fs name='মেদিনীপুরের2'>
16.3	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
17	((	NP	<fs name='NP11' drel='r6v:VGF3'>
17.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF3'>
18.1	চূড়ান্ত	RP__INTF	<fs name='চূড়ান্ত'>
18.2	গাফিলতি	N__NN	<fs name='গাফিলতি'>
18.3	তো	RP__RPD	<fs name='তো'>
	))
19	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
19.1	ছিলই	V__VM__VF	<fs name='ছিলই'>
	))
20	((	BLK	<fs name='BLK'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
1.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	দেখছি	V__VM__VF	<fs name='দেখছি'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF2'>
4.1	পার্টিতেও	N__NN	<fs name='পার্টিতেও'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	গলদ	N__NN	<fs name='গলদ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF' stype='declarative' voicetype='active'>
6.1	ঢুকেছে	V__VM__VF	<fs name='ঢুকেছে'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP'>
1.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
1.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
2	((	NP	<fs name='NP2'>
2.1	অন্যত্র	N__NN	<fs name='অন্যত্র'>
	))
3	((	NP	<fs name='NP3' drel='UNDEF:NP4'>
3.1	দলের	N__NN	<fs name='দলের'>
	))
4	((	NP	<fs name='NP4'>
4.1	গলদগুলো	N__NN	<fs name='গলদগুলো'>
	))
5	((	NP	<fs name='NP5'>
5.1	কী	PR__PRQ	<fs name='কী'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	সেই	DM__DMD	<fs name='সেই'>
6.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	বসু	N__NNP	<fs name='বসু'>
	))
8	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
8.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	ভেঙে	V__VM__VNF	<fs name='ভেঙে'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
11	((	VGF	<fs name='VGF'>
11.1	বলেননি	V__VM__VF	<fs name='বলেননি'>
	))
12	((	BLK	<fs name='BLK'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	আসন্ন	JJ	<fs name='আসন্ন'>
2.2	নির্বাচন	PR__PRF	<fs name='নির্বাচন'>
2.3	যে	RP__RPD	<fs name='যে'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
3.2	কাছে	N__NST	<fs name='কাছে'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	বড়	JJ	<fs name='বড়'>
4.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	চ্যালেঞ্জ	N__NN	<fs name='চ্যালেঞ্জ'>
5.2	হিসাবে	PSP	<fs name='হিসাবে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP9' stype='declarative' voicetype='active'>
6.1	আসছে	V__VM__VF	<fs name='আসছে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	৪৫	QT__QTC	<fs name='৪৫'>
8.2	মিনিটের	N__NN	<fs name='মিনিটের'>
	))
9	((	NP	<fs name='NP7' drel='k3:VGF2'>
9.1	বক্তৃতায়	N__NN	<fs name='বক্তৃতায়'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	ঘুরিয়েফিরিয়ে	V__VM__VNF	<fs name='ঘুরিয়েফিরিয়ে'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	বসু	N__NNP	<fs name='বসু'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	সে	DM__DMD	<fs name='সে'>
12.2	কথাই	N__NN	<fs name='কথাই'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	নেতাদের	N__NN	<fs name='নেতাদের'>
	))
14	((	CCP	<fs name='CCP2' drel='k2g:VGF2'>
14.1	এবং	CC__CCD	<fs name='এবং'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP2'>
15.1	জনসাধারণকে	N__NN	<fs name='জনসাধারণকে'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	বোঝাতে	V__VM	<fs name='বোঝাতে'>
16.2	চেয়েছেন	V__VAUX	<fs name='চেয়েছেন'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	ওই	DM__DMD	<fs name='ওই'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	নিচু	JJ	<fs name='নিচু'>
8.2	স্তরের	N__NN	<fs name='স্তরের'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	রাজনীতি	N__NN	<fs name='রাজনীতি'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	করছে	V__VM__VF	<fs name='করছে'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	নকশালদের	N__NNP	<fs name='নকশালদের'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	গোষ্ঠী	N__NN	<fs name='গোষ্ঠী'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	তাদের	PR__PRP	<fs name='তাদের'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	যোগ	N__NN	<fs name='যোগ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	দিয়েছে	V__VM__VF	<fs name='দিয়েছে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	কিছু	QT__QTF	<fs name='কিছু'>
1.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	JJP	<fs name='JJP' drel='sent-adv:VGF'>
2.1	ভুল	JJ	<fs name='ভুল'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
3.1	ওঁদের	PR__PRP	<fs name='ওঁদের'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	যাচ্ছেন	V__VM__VF	<fs name='যাচ্ছেন'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs name='NP2' drel='r6v:VGF'>
2.1	আমাদেরও	PR__PRP	<fs name='আমাদেরও'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	বিরাট	RP__INTF	<fs name='বিরাট'>
3.2	দায়িত্ব	N__NN	<fs name='দায়িত্ব'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	মানুষের	N__NN	<fs name='মানুষের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	সংযোগ	N__NN	<fs name='সংযোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	বাড়াতে	V__VM	<fs name='বাড়াতে'>
3.2	হবে	V__VAUX	<fs name='হবে'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	বারবার	RB	<fs name='বারবার'>
	))
2	((	NP	<fs name='NP' drel='UNDEF:VGF'>
2.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	যেতে	V__VM	<fs name='যেতে'>
3.2	হবে	V__VAUX	<fs name='হবে'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ভুলক্রুটি	N__NN	<fs name='ভুলক্রুটি'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	অকপটে	RB	<fs name='অকপটে'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs name='NP2'>
2.1	নেতাদের	N__NN	<fs name='নেতাদের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs name='NP3'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs name='NP4'>
4.1	হুঁশিয়ারি	N__NN	<fs name='হুঁশিয়ারি'>
	))
5	((	BLK	<fs name='BLK'>
5.1	:	RD__PUNC	<fs name='symColon'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	পার্টির	N__NN	<fs name='পার্টির'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	গলদ	N__NN	<fs name='গলদ'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	দূর	N__NST	<fs name='দূর'>
	))
9	((	VGF	<fs name='VGF'>
9.1	করতেই	V__VM	<fs name='করতেই'>
9.2	হবে	V__VAUX	<fs name='হবে'>
	))
10	((	BLK	<fs name='BLK2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	সুবিধা	N__NN	<fs name='সুবিধা'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:NP4'>
2.1	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
4	((	NP	<fs name='NP3' drel='k2:NP4'>
4.1	স্বার্থ	N__NN	<fs name='স্বার্থ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:NP5' stype='declarative' voicetype='active'>
5.1	গুছিয়ে	V__VM	<fs name='গুছিয়ে'>
5.2	নিলাম	V__VAUX	<fs name='নিলাম'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	মানসিকতা	N__NN	<fs name='মানসিকতা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='nmod__relc:NP7' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:NULL__VGF'>
8.1	যাঁদের	PR__PRL	<fs name='যাঁদের'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGNN'>
10.1	কমিউনিস্ট	JJ	<fs name='কমিউনিস্ট'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF'>
12.1	যোগ্যই	N__NN	<fs name='যোগ্যই'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	নন	V__VM__VF	<fs name='নন'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
14.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='UNDEF:CCP'>
1.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
2	((	CCP	<fs name='CCP' drel='UNDEF:NP3'>
2.1	এবং	CC__CCD	<fs name='এবং'>
	))
3	((	NP	<fs name='NP2' drel='UNDEF:CCP'>
3.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:VGNN'>
4.1	বিপদ	N__NN	<fs name='বিপদ'>
4.2	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
5	((	NP	<fs name='NP4' drel='UNDEF:VGNN'>
5.1	মানুষকে	N__NN	<fs name='মানুষকে'>
	))
6	((	NP	<fs name='NP5' drel='UNDEF:VGNN'>
6.1	সজাগ	N__NN	<fs name='সজাগ'>
	))
7	((	VGNN	<fs name='VGNN' drel='UNDEF:VGNF2'>
7.1	করার	V__VM__VNG	<fs name='করার'>
7.2	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs name='NP6' drel='UNDEF:CCP2'>
8.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
	))
9	((	CCP	<fs name='CCP2' drel='UNDEF:VGNF'>
9.1	এবং	CC__CCD	<fs name='এবং2'>
	))
10	((	NP	<fs name='NP7' drel='UNDEF:CCP2'>
10.1	দক্ষিণ	JJ	<fs name='দক্ষিণ'>
10.2	২৪	N__NNP	<fs name='২৪'>
10.3	পরগনা	N__NNP	<fs name='পরগনা'>
10.4	বামফ্রন্টের	N__NN	<fs name='বামফ্রন্টের'>
	))
11	((	VGNF	<fs name='VGNF' drel='UNDEF:NP10'>
11.1	ডাকা	V__VM__VNF	<fs name='ডাকা'>
	))
12	((	NP	<fs name='NP8' drel='UNDEF:NP9'>
12.1	কসবার	N__NNP	<fs name='কসবার'>
	))
13	((	NP	<fs name='NP9' drel='UNDEF:NP10'>
13.1	উত্সব	N__NNP	<fs name='উত্সব'>
13.2	মাঠের	N__NN	<fs name='মাঠের'>
	))
14	((	NP	<fs name='NP10' drel='UNDEF:VGNF2'>
14.1	ওই	DM__DMD	<fs name='ওই'>
14.2	জনসভায়	N__NN	<fs name='জনসভায়'>
	))
15	((	NP	<fs name='NP11' drel='UNDEF:NP12'>
15.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
15.2	বাম	N__NN	<fs name='বাম'>
15.3	দলের	N__NN	<fs name='দলের'>
	))
16	((	NP	<fs name='NP12' drel='UNDEF:VGNF2'>
16.1	নেতারা	N__NN	<fs name='নেতারা'>
	))
17	((	VGNF	<fs name='VGNF2' drel='UNDEF:NULL__VGF'>
17.1	থাকলেও	V__VM__VNF	<fs name='থাকলেও'>
	))
18	((	NP	<fs name='NP13' drel='UNDEF:NULL__VGF'>
18.1	মুখ্য	JJ	<fs name='মুখ্য'>
18.2	আকর্ষণ	N__NN	<fs name='আকর্ষণ'>
18.3	যে	RP__RPD	<fs name='যে'>
	))
19	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='UNDEF:NP23'>
19.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='UNDEF:NULL__VGF'>
20.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
20.2	বসুই	N__NNP	<fs name='বসুই'>
20.3	,	RD__PUNC	<fs name=','>
	))
21	((	NP	<fs name='NP15' drel='UNDEF:NP17'>
21.1	ব্ল্যাক	JJ	<fs name='ব্ল্যাক'>
21.2	ক্যাট	N__NN	<fs name='ক্যাট'>
21.3	পরিবেষ্টিত	N__NN	<fs name='পরিবেষ্টিত'>
	))
22	((	NP	<fs name='NP16' drel='UNDEF:NP17'>
22.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
23	((	NP	<fs name='NP17' drel='UNDEF:VGNN2'>
23.1	কনভয়	N__NN	<fs name='কনভয়'>
	))
24	((	NP	<fs name='NP18' drel='UNDEF:VGNN2'>
24.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
25	((	VGNN	<fs name='VGNN2' drel='UNDEF:RBP'>
25.1	ঢোকার	V__VM__VNG	<fs name='ঢোকার'>
	))
26	((	RBP	<fs name='RBP' drel='UNDEF:VGF'>
26.1	সঙ্গে	RB	<fs name='সঙ্গে'>
26.2	সঙ্গে	RB	<fs name='সঙ্গে2'>
	))
27	((	NP	<fs name='NP19' drel='UNDEF:JJP'>
27.1	সভায়	N__NN	<fs name='সভায়'>
	))
28	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:NP20'>
28.1	উপস্থিত	JJ	<fs af=',,,,,,,' name='উপস্থিত'>
	))
29	((	NP	<fs af=',,,,,,,' name='NP20' drel='UNDEF:NP21'>
29.1	জনতার	N__NN	<fs af=',,,,,,,' name='জনতার'>
	))
30	((	NP	<fs name='NP21' drel='UNDEF:CCP3'>
30.1	তুমুল	RP__INTF	<fs name='তুমুল'>
30.2	হাততালি	N__NN	<fs name='হাততালি'>
	))
31	((	CCP	<fs name='CCP3' drel='UNDEF:VGF'>
31.1	আর	CC__CCD	<fs name='আর'>
	))
32	((	NP	<fs name='NP22' drel='UNDEF:CCP3'>
32.1	জিন্দাবাদ	N__NN	<fs name='জিন্দাবাদ'>
32.2	ধ্বনিতেই	N__NN	<fs name='ধ্বনিতেই'>
	))
33	((	NP	<fs name='NP23' drel='UNDEF:VGF'>
33.1	তা	PR	<fs name='তা'>
	))
34	((	JJP	<fs name='JJP2' drel='UNDEF:VGF'>
34.1	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
	))
35	((	VGF	<fs name='VGF'>
35.1	হয়ে	V__VM	<fs name='হয়ে'>
35.2	যায়	V__VAUX	<fs name='যায়'>
	))
36	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
36.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	মানুষ	N__NN	<fs name='মানুষ'>
1.2	যে	RP__RPD	<fs name='যে'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	বসুর	N__NNP	<fs name='বসুর'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	কথাই	N__NN	<fs name='কথাই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
4.1	শুনতে	V__VM	<fs name='শুনতে'>
4.2	চান	V__VAUX	<fs name='চান'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	সেটা	PR	<fs name='সেটা'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	বুঝতে	V__VM	<fs name='বুঝতে'>
6.2	পেরে	V__VAUX	<fs name='পেরে'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNN'>
7.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN'>
8.1	মঞ্চে	N__NN	<fs name='মঞ্চে'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:RBP'>
9.1	ওঠার	V__VM__VNG	<fs name='ওঠার'>
	))
10	((	RBP	<fs name='RBP' drel='k7t:VGF2'>
10.1	সঙ্গে	RB	<fs name='সঙ্গে'>
10.2	সঙ্গে	RB	<fs name='সঙ্গে2'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	পূর্তমন্ত্রী	N__NN	<fs name='পূর্তমন্ত্রী'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	ক্ষিতি	N__NNP	<fs name='ক্ষিতি'>
12.2	গোস্বামীও	N__NNP	<fs name='গোস্বামীও'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNF2'>
14.1	বক্তৃতা	N__NN	<fs name='বক্তৃতা'>
	))
15	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
15.1	থামিয়ে	V__VM	<fs name='থামিয়ে'>
15.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
16.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
17	((	CCP	<fs name='CCP' drel='k2:VGF2'>
17.1	,	CC__CCS	<fs name=',2'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	"	RD__PUNC	<fs name='>'>
18.2	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
19	((	NP	<fs name='NP12' drel='nmod:NP13'>
19.1	নেতা	N__NN	<fs name='নেতা'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGF3'>
20.1	জ্যোতিবাবু	N__NNP	<fs name='জ্যোতিবাবু'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
21.1	এসে	V__VM	<fs name='এসে'>
21.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	আপনারা	PR__PRP	<fs name='আপনারা'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
2.2	জন্যই	PSP	<fs name='জন্যই'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	অপেক্ষা	N__NN	<fs name='অপেক্ষা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বার	N__NN	<fs name='বার'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	যা	PR__PRL	<fs name='যা'>
	))
3	((	VGNN	<fs name='VGNN'>
3.1	বলার	V__VM__VNG	<fs name='বলার'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	তিনিই	PR__PRP	<fs name='তিনিই'>
	))
5	((	VGF	<fs name='VGF'>
5.1	বলবেন	V__VM__VF	<fs name='বলবেন'>
	))
6	((	BLK	<fs name='BLK'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	একই	JJ	<fs name='একই'>
1.3	কারণেই	N__NN	<fs name='কারণেই'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	সভার	N__NN	<fs name='সভার'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	প্রশান্ত	N__NNP	<fs name='প্রশান্ত'>
4.2	শূর	N__NNP	<fs name='শূর'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	সমীর	N__NNP	<fs name='সমীর'>
5.2	পুততুন্ড	N__NNP	<fs name='পুততুন্ড'>
5.3	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	রঘুনাথ	N__NNP	<fs name='রঘুনাথ'>
6.2	কুশারী	N__NNP	<fs name='কুশারী'>
6.3	,	RD__PUNC	<fs name=',3'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	রবীন	N__NNP	<fs name='রবীন'>
8.2	দেবকেও	N__NNP	<fs name='দেবকেও'>
	))
9	((	NP	<fs name='NP8' drel='adv:VGF'>
9.1	অতি	RP__INTF	<fs name='অতি'>
9.2	সংক্ষেপে	N__NN	<fs name='সংক্ষেপে'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF'>
11.1	কথা	N__NN	<fs name='কথা'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF'>
12.1	শেষ	N__NN	<fs name='শেষ'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	করতে	V__VM	<fs name='করতে'>
13.2	হয়	V__VAUX	<fs name='হয়'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	জ্যোতিবাবুর	N__NNP	<fs name='জ্যোতিবাবুর'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF2'>
2.1	বক্তৃতায়	N__NN	<fs name='বক্তৃতায়'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	উত্তর	N__NNP	<fs name='উত্তর'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	দক্ষিণবঙ্গের	N__NNP	<fs name='দক্ষিণবঙ্গের'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF'>
6.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
6.2	প্রান্তে	N__NN	<fs name='প্রান্তে'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGNF'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
10	((	NP	<fs name='NP8' drel='sent-adv:VGNF'>
10.1	কী	PR__PRQ	<fs name='কী'>
10.2	ভাবে	PSP	<fs name='ভাবে'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNF'>
11.1	সন্ত্রাস	N__NN	<fs name='সন্ত্রাস'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNF'>
12.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
13.1	করে	V__VM__VNF	<fs name='করে'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF'>
14.1	রাজ্যকে	N__NN	<fs name='রাজ্যকে'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF'>
15.1	টালমাটাল	N__NN	<fs name='টালমাটাল'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NP13' stype='declarative' voicetype='active'>
16.1	করে	V__VM	<fs name='করে2'>
16.2	দিতে	V__VAUX	<fs name='দিতে'>
16.3	চাইছে	V__VAUX	<fs name='চাইছে'>
16.4	,	RD__PUNC	<fs name=','>
	))
17	((	NP	<fs name='NP13' drel='k1:VGF2'>
17.1	সেই	DM__DMD	<fs name='সেই'>
17.2	প্রসঙ্গই	N__NN	<fs name='প্রসঙ্গই'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
18.1	আসে	V__VM__VF	<fs name='আসে'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	৩৫৬	QT__QTC	<fs name='৩৫৬'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	জারির	N__NN	<fs name='জারির'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	তার	PR__PRP	<fs name='তার'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	রাজ্যবাসী	N__NN	<fs name='রাজ্যবাসী'>
7.2	যে	RP__RPD	<fs name='যে'>
	))
8	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
8.1	তার	PR	<fs name='তার2'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	মোকাবিলা	N__NN	<fs name='মোকাবিলা'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP9' stype='declarative' voicetype='active'>
10.1	করবেন	V__VM__VF	<fs name='করবেন'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	এই	DM__DMD	<fs name='এই'>
11.2	বিশ্বাসের	N__NN	<fs name='বিশ্বাসের'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	কথাও	N__NN	<fs name='কথাও'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
13.1	জানান	V__VM__VF	<fs name='জানান'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
