<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গত	JJ	<fs name='গত'>
1.2	২৪	QT__QTC	<fs name='২৪'>
1.3	ঘন্টায়	N__NN	<fs name='ঘন্টায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বর্ধমানের	N__NNP	<fs af=',,,,,,,' name='বর্ধমানের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	দুই	QT__QTC	<fs name='দুই'>
3.2	থানা	N__NN	<fs name='থানা'>
3.3	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	দুই	QT__QTC	<fs name='দুই2'>
4.2	নিখোঁজ	JJ	<fs name='নিখোঁজ'>
4.3	ব্যক্তির	N__NN	<fs name='ব্যক্তির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	মৃতদেহ	N__NN	<fs af=',,,,,,,' name='মৃতদেহ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	উদ্ধার	N__NN	<fs af=',,,,,,,' name='উদ্ধার'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	দুই	QT__QTC	<fs name='দুই'>
1.2	ক্ষেত্রেই	PSP	<fs name='ক্ষেত্রেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তৃণমূল	N__NNP	<fs af=',,,,,,,' name='তৃণমূল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	দাবি	N__NN	<fs af=',,,,,,,' name='দাবি'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	নিহতেরা	N__NN	<fs af=',,,,,,,' name='নিহতেরা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
9.1	সমর্থক	N__NN	<fs af=',,,,,,,' name='সমর্থক'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
2.1	সিপিএম	N__NNP	<fs af=',,,,,,,' name='সিপিএম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	অস্বীকার	N__NN	<fs af=',,,,,,,' name='অস্বীকার'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
5.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	শনিবার	N__NNP	<fs af=',,,,,,,' name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	ভোরে	N__NN	<fs af=',,,,,,,' name='ভোরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	আসানসোলে	N__NNP	<fs af=',,,,,,,' name='আসানসোলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	জামুরিয়া	N__NNP	<fs name='জামুরিয়া'>
4.2	থানার	N__NN	<fs name='থানার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	কুলডাঙা	N__NNP	<fs name='কুলডাঙা'>
5.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGF'>
6.1	একটি	QT__QTF	<fs name='একটি'>
6.2	পুকুরের	N__NN	<fs name='পুকুরের'>
6.3	পাশ	N__NST	<fs name='পাশ'>
6.4	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	ব্যক্তির	N__NN	<fs name='ব্যক্তির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
8.1	মৃতদেহ	N__NN	<fs af=',,,,,,,' name='মৃতদেহ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
9.1	উদ্ধার	N__NN	<fs af=',,,,,,,' name='উদ্ধার'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
11.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	দুই	QT__QTC	<fs name='দুই'>
2.2	চোখ	N__NN	<fs name='চোখ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	কে	PR__PRQ	<fs af=',,,,,,,' name='কে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	কারা	PR__PRQ	<fs af=',,,,,,,' name='কারা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	উপরে	V__VM	<fs name='উপরে'>
6.2	দিয়েছে	V__VAUX	<fs af=',,,,,,,' name='দিয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিহতের	N__NN	<fs af=',,,,,,,' name='নিহতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	নাম	N__NN	<fs af=',,,,,,,' name='নাম'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
4.1	বুধন	N__NNP	<fs name='বুধন'>
4.2	বাউরি	N__NNP	<fs name='বাউরি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4'>
5.1	(	RD__SYM	<fs name='('>
5.2	৩৬	QT__QTC	<fs name='৩৬'>
5.3	)	RD__SYM	<fs name=')'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	কিছু	QT__QTF	<fs name='কিছু'>
2.2	দিন	N__NN	<fs name='দিন'>
2.3	ধরেই	PSP	<fs name='ধরেই'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	গ্রামছাড়া	JJ	<fs af=',,,,,,,' name='গ্রামছাড়া'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	মৃতদেহ	N__NN	<fs af=',,,,,,,' name='মৃতদেহ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
4.1	মেলায়	V__VM__VNG	<fs af=',,,,,,,' name='মেলায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	গ্রামে	N__NN	<fs af=',,,,,,,' name='গ্রামে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF'>
6.1	নতুন	JJ	<fs af=',,,,,,,' name='নতুন'>
6.2	করে	PSP	<fs name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	উত্তেজনা	N__NN	<fs af=',,,,,,,' name='উত্তেজনা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	দেখা	V__VM	<fs name='দেখা'>
8.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	তৃণমূলের	N__NNP	<fs name='তৃণমূলের'>
1.2	পক্ষ	PSP	<fs name='পক্ষ'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করা	V__VM	<fs name='করা'>
3.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	গ্রাম	N__NN	<fs name='গ্রাম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	সিপিএমের	N__NNP	<fs af=',,,,,,,' name='সিপিএমের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
7.1	শক্ত	JJ	<fs name='শক্ত'>
7.2	ঘাঁটি	N__NN	<fs name='ঘাঁটি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
2.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
2.2	ভোটে	N__NN	<fs name='ভোটে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
3.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
3.2	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	জিতে	V__VM	<fs name='জিতে'>
4.2	যাওয়ায়	V__VAUX	<fs name='যাওয়ায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	হামলা	N__NN	<fs af=',,,,,,,' name='হামলা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিপিএমের	N__NNP	<fs af=',,,,,,,' name='সিপিএমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জোনাল	JJ	<fs name='জোনাল'>
2.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	সদস্য	N__NN	<fs af=',,,,,,,' name='সদস্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	গৌতম	N__NNP	<fs name='গৌতম'>
4.2	কবি	N__NNP	<fs name='কবি'>
4.3	অবশ্য	RP__RPD	<fs af=',,,,,,,' name='অবশ্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	এ	PR	<fs name='এ'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	কোনও	QT__QTF	<fs name='কোনও'>
6.2	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	করতে	V__VM	<fs name='করতে'>
7.2	চাননি	V__VAUX	<fs name='চাননি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	গত	JJ	<fs name='গত'>
2.2	১১	QT__QTC	<fs name='১১'>
2.3	দিন	N__NN	<fs name='দিন'>
2.4	ধরে	PSP	<fs name='ধরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNN'>
3.1	নিখোঁজ	N__NN	<fs af=',,,,,,,' name='নিখোঁজ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	থাকার	V__VM__VNG	<fs name='থাকার'>
4.2	পরে	N__NST	<fs name='পরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	শুক্রবার	N__NNP	<fs af=',,,,,,,' name='শুক্রবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	রাতে	N__NN	<fs af=',,,,,,,' name='রাতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
7.3	কর্মীর	N__NN	<fs name='কর্মীর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	মৃতদেহ	N__NN	<fs af=',,,,,,,' name='মৃতদেহ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	উদ্ধার	N__NN	<fs af=',,,,,,,' name='উদ্ধার'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ইলামবাজার	N__NNP	<fs name='ইলামবাজার'>
1.2	থানার	N__NN	<fs name='থানার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	টিকরবেতা	N__NNP	<fs name='টিকরবেতা'>
2.2	গ্রাম	N__NN	<fs name='গ্রাম'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
3.3	কর্মীর	N__NN	<fs name='কর্মীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	মৃতদেহটি	N__NN	<fs af=',,,,,,,' name='মৃতদেহটি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	উদ্ধার	N__NN	<fs af=',,,,,,,' name='উদ্ধার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	করে	V__VM__VF	<fs af=',,,,,,,' name='করে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	জানিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছে'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	মৃতের	N__NN	<fs af=',,,,,,,' name='মৃতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	নাম	N__NN	<fs af=',,,,,,,' name='নাম'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	লক্ষ্মীনারায়ণ	N__NNP	<fs name='লক্ষ্মীনারায়ণ'>
7.2	ঘোষ	N__NNP	<fs name='ঘোষ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5'>
8.1	(	RD__SYM	<fs name='('>
8.2	৩২	QT__QTC	<fs name='৩২'>
8.3	)	RD__SYM	<fs name=')'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মৃতদেহে	N__NN	<fs af=',,,,,,,' name='মৃতদেহে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এতই	RP__INTF	<fs name='এতই'>
2.2	পচন	N__NN	<fs name='পচন'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ধরে	V__VM	<fs name='ধরে'>
3.2	ছিল	V__VAUX	<fs name='ছিল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	যে	CC__CCS	<fs af=',,,,,,,' name='যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
5.1	বোলপুরে	N__NNP	<fs af=',,,,,,,' name='বোলপুরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	ময়নাদন্ত	N__NN	<fs af=',,,,,,,' name='ময়নাদন্ত'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	করা	V__VM	<fs name='করা'>
7.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রবিবার	N__NNP	<fs af=',,,,,,,' name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	বর্ধমানে	N__NNP	<fs af=',,,,,,,' name='বর্ধমানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	দেহটির	N__NN	<fs af=',,,,,,,' name='দেহটির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	ময়নাতদন্ত	N__NN	<fs af=',,,,,,,' name='ময়নাতদন্ত'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	করা	V__VM	<fs name='করা'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	তৃণমূলের	N__NNP	<fs af=',,,,,,,' name='তৃণমূলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGINF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	১৫	QT__QTC	<fs name='১৫'>
5.3	জানুযারি	N__NNP	<fs name='জানুযারি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	জয়দেবের	N__NNP	<fs af=',,,,,,,' name='জয়দেবের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
7.1	মেলা	N__NN	<fs af=',,,,,,,' name='মেলা'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	দেখতে	V__VM	<fs af=',,,,,,,' name='দেখতে'>
8.2	গিয়ে	V__VAUX	<fs af=',,,,,,,' name='গিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	বাসুদেবপুর	N__NNP	<fs af=',,,,,,,' name='বাসুদেবপুর'>
9.2	এলাকার	N__NN	<fs name='এলাকার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	বাসিন্দা	N__NN	<fs af=',,,,,,,' name='বাসিন্দা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	লক্ষ্মীনারায়ণবাবু	N__NNP	<fs af=',,,,,,,' name='লক্ষ্মীনারায়ণবাবু'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
12.1	নিখোঁজ	JJ	<fs af=',,,,,,,' name='নিখোঁজ'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
13.1	হন	V__VM__VF	<fs af=',,,,,,,' name='হন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	খুন	N__NN	<fs af=',,,,,,,' name='খুন'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	পুঁতে	V__VM	<fs name='পুঁতে'>
4.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
4.3	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সিপিএমের	N__NNP	<fs af=',,,,,,,' name='সিপিএমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পথের	N__NN	<fs af=',,,,,,,' name='পথের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	কাঁটা	N__NN	<fs af=',,,,,,,' name='কাঁটা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বাসুদেবপুরে	N__NNP	<fs af=',,,,,,,' name='বাসুদেবপুরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	বেশ	JJ	<fs name='বেশ'>
2.2	কিছু	QT__QTF	<fs name='কিছু'>
2.3	দিন	N__NN	<fs name='দিন'>
2.4	ধরেই	PSP	<fs name='ধরেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	সিপিএম-তৃণমূলের	N__NNP	<fs name='সিপিএম-তৃণমূলের'>
3.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	তীব্র	JJ	<fs name='তীব্র'>
4.2	লড়াই	N__NN	<fs name='লড়াই'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	চলছে	V__VM__VF	<fs af=',,,,,,,' name='চলছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দুই	QT__QTC	<fs name='দুই'>
1.2	বছরে	N__NN	<fs name='বছরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দুই	QT__QTC	<fs name='দুই2'>
2.2	দলের	N__NN	<fs name='দলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মোট	JJ	<fs name='মোট'>
3.2	৬	QT__QTC	<fs name='৬'>
3.3	জন	N__NN	<fs name='জন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
4.1	খুন	N__NN	<fs af=',,,,,,,' name='খুন'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হন	V__VM__VF	<fs af=',,,,,,,' name='হন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সিপিএমের	N__NNP	<fs af=',,,,,,,' name='সিপিএমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	জোনাল	JJ	<fs name='জোনাল'>
3.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	সদস্য	N__NN	<fs af=',,,,,,,' name='সদস্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	কাশীনাথ	N__NNP	<fs af=',,,,,,,' name='কাশীনাথ'>
5.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	লক্ষ্মীবাবু	N__NNP	<fs name='লক্ষ্মীবাবু'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='rh:VGF2'>
9.1	খুনের	N__NN	<fs af=',,,,,,,' name='খুনের'>
9.2	পিছনে	N__NST	<fs name='পিছনে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	অর্থ	N__NN	<fs af=',,,,,,,' name='অর্থ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	লেনদেন	N__NN	<fs af=',,,,,,,' name='লেনদেন'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP3'>
12.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:VGF3'>
13.1	বলে	RD__UNK	<fs af=',,,,,,,' name='বলে'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
14.1	শুনছি	V__VM__VF	<fs af=',,,,,,,' name='শুনছি'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	অনর্থক	RB	<fs af=',,,,,,,' name='অনর্থক'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	জড়ানো	V__VM	<fs name='জড়ানো'>
3.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	নদিয়াতেও	N__NNP	<fs af=',,,,,,,' name='নদিয়াতেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খুন	N__NN	<fs af=',,,,,,,' name='খুন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নাকাশিপাড়া	N__NNP	<fs name='নাকাশিপাড়া'>
1.2	থানার	N__NN	<fs name='থানার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	মুড়াগাছা	N__NNP	<fs name='মুড়াগাছা'>
2.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	শুক্রবার	N__NNP	<fs af=',,,,,,,' name='শুক্রবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
4.3	কর্মী	N__NN	<fs name='কর্মী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
5.1	খুন	N__NN	<fs af=',,,,,,,' name='খুন'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	হয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='হয়েছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিহতের	N__NN	<fs af=',,,,,,,' name='নিহতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	নাম	N__NN	<fs af=',,,,,,,' name='নাম'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
4.1	জামালউদ্দিন	N__NNP	<fs name='জামালউদ্দিন'>
4.2	শেখ	N__NNP	<fs name='শেখ'>
	))
5	((	NP	<fs name='NP4' drel='fragof:NP3'>
5.1	(	RD__SYM	<fs name='('>
5.2	৩৫	QT__QTC	<fs name='৩৫'>
5.3	)	RD__SYM	<fs name=')'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বৃহষ্পতিবার	N__NNP	<fs af=',,,,,,,' name='বৃহষ্পতিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	রাত	N__NN	<fs name='রাত'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	নিখোঁজ	JJ	<fs af=',,,,,,,' name='নিখোঁজ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শনিবার	N__NNP	<fs af=',,,,,,,' name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ক্ষতবিক্ষত	JJ	<fs name='ক্ষতবিক্ষত'>
3.2	দেহ	N__NN	<fs name='দেহ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	বাঁশ	N__NN	<fs name='বাঁশ'>
4.2	ঝাড়ের	N__NN	<fs name='ঝাড়ের'>
4.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	পাওয়া	V__VM	<fs name='পাওয়া'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এর	PR	<fs af=',,,,,,,' name='এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	প্রতিবাদে	N__NN	<fs af=',,,,,,,' name='প্রতিবাদে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	খুনিদের	N__NN	<fs af=',,,,,,,' name='খুনিদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	গ্রেফতারের	N__NN	<fs af=',,,,,,,' name='গ্রেফতারের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	দাবিতে	N__NN	<fs af=',,,,,,,' name='দাবিতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	মুড়াগাছায়	N__NNP	<fs af=',,,,,,,' name='মুড়াগাছায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	শনিবার	N__NNP	<fs af=',,,,,,,' name='শনিবার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	তৃণমূল	N__NNP	<fs af=',,,,,,,' name='তৃণমূল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='UNDEF:VGF'>
10.1	বন্ধ	N__NN	<fs af=',,,,,,,' name='বন্ধ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	ডাকে	V__VM__VF	<fs af=',,,,,,,' name='ডাকে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:VGF'>
2.1	অবশ্য	RB	<fs af=',,,,,,,' name='অবশ্য'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	জানিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	অবৈধ	JJ	<fs name='অবৈধ'>
5.3	প্রণয়ের	N__NN	<fs name='প্রণয়ের'>
5.4	জেরেই	PSP	<fs name='জেরেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	জামালউদ্দিন	N__NNP	<fs af=',,,,,,,' name='জামালউদ্দিন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF2'>
7.1	খুন	N__NN	<fs af=',,,,,,,' name='খুন'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	হন	V__VM__VF	<fs af=',,,,,,,' name='হন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

</document>
