<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	দলীয়	JJ	<fs name='দলীয়'>
1.2	নেতা	N__NN	<fs name='নেতা'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	সুরঞ্জন	N__NNP	<fs name='সুরঞ্জন'>
2.2	মন্ডল	N__NNP	<fs name='মন্ডল'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNN'>
4.1	রাতে	N__NN	<fs name='রাতে'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	শান্তিপুরের	N__NNP	<fs name='শান্তিপুরের'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNN'>
6.1	ঘোড়ালিয়া	N__NNP	<fs name='ঘোড়ালিয়া'>
6.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
7	((	NP	<fs name='NP7' drel='k1s:VGNN'>
7.1	খুন	N__NN	<fs name='খুন'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
8.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
8.2	পরে	N__NST	<fs name='পরে'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF'>
10.1	সকালে	N__NN	<fs name='সকালে'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	এলাকার	N__NN	<fs name='এলাকার'>
	))
12	((	NP	<fs name='NP11' drel='UNDEF:VGF'>
12.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
12.2	কর্মীদের	N__NN	<fs name='কর্মীদের'>
12.3	উপর	N__NST	<fs name='উপর'>
	))
13	((	NP	<fs name='NP12' drel='k2:VGF'>
13.1	যথেচ্ছ	JJ	<fs name='যথেচ্ছ'>
13.2	হামলা	N__NN	<fs name='হামলা'>
	))
14	((	VGF	<fs name='VGF'>
14.1	চালিয়েছে	V__VM__VF	<fs name='চালিয়েছে'>
	))
15	((	NP	<fs name='NP13' drel='k1:VGF'>
15.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	বাড়িঘর	N__NN	<fs name='বাড়িঘর'>
	))
3	((	VGF	<fs name='VGF'>
3.1	জ্বালিয়ে	V__VM	<fs name='জ্বালিয়ে'>
3.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
3.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	রাত	N__NN	<fs name='রাত'>
2.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	এই	DM__DMD	<fs name='এই2'>
3.2	হামলার	N__NN	<fs name='হামলার'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	কাউকে	PR__PRI	<fs name='কাউকে'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	গ্রেফতার	N__NN	<fs name='গ্রেফতার'>
	))
8	((	VGF	<fs name='VGF'>
8.1	করতে	V__VM	<fs name='করতে'>
8.2	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	খুনের	N__NN	<fs name='খুনের'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:JJP'>
3.1	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP6'>
4.1	অভিযুক্ত	JJ	<fs name='অভিযুক্ত'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	শান্তিপুর	N__NNP	<fs name='শান্তিপুর'>
6.2	ব্লকের	N__NN	<fs af=',,,,,,,' name='ব্লকের'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	শ্রীদাম	N__NNP	<fs name='শ্রীদাম'>
8.2	প্রামাণিককে	N__NNP	<fs name='প্রামাণিককে'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	গ্রেফতার	N__NN	<fs name='গ্রেফতার'>
	))
10	((	VGF	<fs name='VGF' drel='ccof:CCP'>
10.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	সুরঞ্জনবাবু	N__NNP	<fs name='সুরঞ্জনবাবু'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	খুন	N__NN	<fs name='খুন'>
	))
3	((	VGF	<fs name='VGF'>
3.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	রাত	N__NN	<fs name='রাত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	পৌনে	N__NN	<fs name='পৌনে'>
6.2	৮টা	N__NN	<fs name='৮টা'>
6.3	নাগাদ	PSP	<fs name='নাগাদ'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	নরসিংহপুর	N__NNP	<fs name='নরসিংহপুর'>
1.2	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	দলীয়	JJ	<fs name='দলীয়'>
2.2	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	সেরে	V__VM__VNF	<fs name='সেরে'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ঘোড়ালিয়ার	N__NNP	<fs name='ঘোড়ালিয়ার'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	একটি	QT__QTF	<fs name='একটি'>
6.2	মিষ্টির	N__NN	<fs name='মিষ্টির'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	দোকানে	N__NN	<fs name='দোকানে'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	জল	N__NN	<fs name='জল'>
	))
9	((	VGF	<fs name='VGF'>
9.1	খাচ্ছিলেন	V__VM__VF	<fs name='খাচ্ছিলেন'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	তখন	PR	<fs name='তখন'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	লোডশেডিং	N__NN	<fs name='লোডশেডিং'>
	))
3	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
3.1	হয়ে	V__VM	<fs name='হয়ে'>
3.2	যেতেই	V__VAUX	<fs name='যেতেই'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	সুরঞ্জনবাবুকে	N__NNP	<fs name='সুরঞ্জনবাবুকে'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	গুলি	N__NN	<fs name='গুলি'>
	))
6	((	VGF	<fs name='VGF'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হয়	V__VAUX	<fs name='হয়'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	ঘটনাস্থল	N__NN	<fs name='ঘটনাস্থল'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	প্রায়	JJ	<fs name='প্রায়'>
2.2	পাঁচশো	QT__QTC	<fs name='পাঁচশো'>
2.3	গজ	N__NN	<fs name='গজ'>
2.4	দূরে	N__NST	<fs name='দূরে'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	তখন	PR	<fs name='তখন'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	দাঁড়িয়ে	V__VM__VNF	<fs name='দাঁড়িয়ে'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	গল্প	N__NN	<fs name='গল্প'>
	))
7	((	VGF	<fs name='VGF' drel='nmod__relc:NP6'>
7.1	করছিলেন	V__VM__VF	<fs name='করছিলেন'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	কয়েকজন	N__NN	<fs name='কয়েকজন'>
	))
10	((	VGF	<fs name='VGF2'>
10.1	জানান	V__VM__VF	<fs name='জানান'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF2'>
11.1	,	CC__CCS	<fs name=',2'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	"	RD__PUNC	<fs name='>'>
12.2	সিপিএম	N__NNP	<fs name='সিপিএম'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF3'>
13.1	সুফল	N__NNP	<fs name='সুফল'>
13.2	সরকারকে	N__NNP	<fs name='সরকারকে'>
	))
14	((	NP	<fs name='NP10' drel='UNDEF:VGNF2'>
14.1	খুনি	N__NN	<fs name='খুনি'>
	))
15	((	VGNF	<fs name='VGNF2' drel='UNDEF:VGF3'>
15.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
16	((	JJP	<fs name='JJP' drel='UNDEF:VGF3'>
16.1	চিহ্নিত	JJ	<fs name='চিহ্নিত'>
	))
17	((	VGF	<fs name='VGF3' drel='ccof:CCP'>
17.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	অথচ	CC__CCS	<fs name='অথচ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	সুফলবাবু	N__NNP	<fs name='সুফলবাবু'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	তখন	PR	<fs name='তখন'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
4.1	আমাদের	PR__PRP	<fs name='আমাদের'>
4.2	সঙ্গেই	PSP	<fs name='সঙ্গেই'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	গল্প	N__NN	<fs name='গল্প'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	করছিলেন	V__VM__VF	<fs name='করছিলেন'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	অন্যায়	N__NN	<fs name='অন্যায়'>
1.2	ভাবে	PSP	<fs name='ভাবে'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	সুফলবাবু	N__NNP	<fs name='সুফলবাবু'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP5'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	আত্মীয়দের	N__NN	<fs name='আত্মীয়দের'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ঘরবাড়ি	N__NN	<fs name='ঘরবাড়ি'>
	))
7	((	VGF	<fs name='VGF'>
7.1	জ্বালিয়ে	V__VM	<fs name='জ্বালিয়ে'>
7.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
7.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP4'>
1.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	শান্তিপুর	N__NNP	<fs name='শান্তিপুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	জোনাল	JJ	<fs name='জোনাল'>
3.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	রমাকান্ত	N__NNP	<fs name='রমাকান্ত'>
5.2	মুখোপাধ্যায়	N__NNP	<fs name='মুখোপাধ্যায়'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
7	((	VGF	<fs name='VGF'>
7.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs name='NP7' drel='UNDEF:VGF2'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
9.3	আক্রোশ	N__NN	<fs name='আক্রোশ'>
9.4	থেকেই	PSP	<fs name='থেকেই'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	দলের	N__NN	<fs name='দলের'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF2'>
13.1	নেতাকে	N__NN	<fs name='নেতাকে'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF2'>
14.1	খুন	N__NN	<fs name='খুন'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
15.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
16.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	খুনের	N__NN	<fs name='খুনের'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	গোটা	QT__QTF	<fs name='গোটা'>
2.2	ঘোড়ালিয়া	N__NNP	<fs name='ঘোড়ালিয়া'>
2.3	অঞ্চল	N__NN	<fs name='অঞ্চল'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	দখলে	N__NN	<fs name='দখলে'>
	))
5	((	VGF	<fs name='VGF'>
5.1	চলে	V__VM	<fs name='চলে'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	যদিও	CC__CCS	<fs name='যদিও'>
	))
2	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
2.1	গোটা	QT__QTF	<fs name='গোটা'>
2.2	অঞ্চলটি	N__NN	<fs name='অঞ্চলটি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
5	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
5.1	শক্ত	JJ	<fs name='শক্ত'>
5.2	ঘাঁটি	N__NN	<fs name='ঘাঁটি'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	সেখানকার	PR	<fs name='সেখানকার'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
2.2	সদস্যা	N__NN	<fs name='সদস্যা'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	বিজেপির	N__NNP	<fs name='বিজেপির'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	সুমিতা	N__NNP	<fs name='সুমিতা'>
4.2	পাল	N__NNP	<fs name='পাল'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	সুরঞ্জনবাবু	N__NNP	<fs name='সুরঞ্জনবাবু'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	খুন	N__NN	<fs name='খুন'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	দলীয়	JJ	<fs name='দলীয়'>
11.2	কোন্দলের	N__NN	<fs name='কোন্দলের'>
	))
12	((	NP	<fs name='NP9' drel='rh:VGF2'>
12.1	জেরে	N__NN	<fs name='জেরে'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	অথচ	CC__CCS	<fs name='অথচ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
3.2	উপর	N__NST	<fs name='উপর'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	মিথ্যা	JJ	<fs name='মিথ্যা'>
4.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	চাপিয়ে	V__VM	<fs name='চাপিয়ে'>
5.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	খুনের	N__NN	<fs name='খুনের'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	দায়	N__NN	<fs name='দায়'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP'>
9.1	এড়াতে	V__VM	<fs name='এড়াতে'>
9.2	চাইছে	V__VAUX	<fs name='চাইছে'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	সুমিতাদেবী	N__NNP	<fs name='সুমিতাদেবী'>
	))
2	((	VGF	<fs name='VGF'>
2.1	জানালেন	V__VM__VF	<fs name='জানালেন'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	দলের	N__NN	<fs name='দলের'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	নেতা	N__NN	<fs name='নেতা'>
	))
7	((	CCP	<fs name='CCP2' drel='null:VGF2'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
8.2	উপর	N__NST	<fs name='উপর'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	লোকেরা	N__NN	<fs name='লোকেরা'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	হামলা	N__NN	<fs name='হামলা'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	চালিয়েছে	V__VM__VF	<fs name='চালিয়েছে'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	অথচ	CC__CCS	<fs name='অথচ'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	সেখানে	PR	<fs name='সেখানে'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	নীরব	JJ	<fs name='নীরব'>
4.2	দর্শকের	N__NN	<fs name='দর্শকের'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ভূমিকা	N__NN	<fs name='ভূমিকা'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	পালন	N__NN	<fs name='পালন'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP'>
7.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	দুপুরে	N__NN	<fs name='দুপুরে'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	পৌঁছে	V__VM__VNF	<fs name='পৌঁছে'>
	))
5	((	VGF	<fs name='VGF'>
5.1	দেখা	V__VM	<fs name='দেখা'>
5.2	গেল	V__VAUX	<fs name='গেল'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	অভিযুক্ত	JJ	<fs name='অভিযুক্ত'>
7.2	সুফল	N__NNP	<fs name='সুফল'>
7.3	সরকারের	N__NNP	<fs name='সরকারের'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
9	((	NP	<fs name='NP6' drel='UNDEF:VGF2'>
9.1	ধ্বংসস্তূপে	N__NN	<fs name='ধ্বংসস্তূপে'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	পরিণত	JJ	<fs name='পরিণত'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	তাঁরই	PR__PRP	<fs name='তাঁরই'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
4	((	NP	<fs name='NP4' drel='UNDEF:NULL__VGF'>
4.1	আরও	QT__QTF	<fs name='আরও'>
4.2	চারটি	QT__QTF	<fs name='চারটি'>
4.3	বাড়িরও	N__NN	<fs name='বাড়িরও'>
	))
5	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
5.1	একই	N__NN	<fs name='একই'>
5.2	দশা	N__NN	<fs name='দশা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	তখনও	PR	<fs name='তখনও'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	সেখানে	PR	<fs name='সেখানে'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	আগুন	N__NN	<fs name='আগুন'>
	))
4	((	VGF	<fs name='VGF'>
4.1	জ্বলছে	V__VM__VF	<fs name='জ্বলছে'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ঘরের	N__NN	<fs name='ঘরের'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	আসবাবপত্র	N__NN	<fs name='আসবাবপত্র'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	টিভি	N__NN	<fs name='টিভি'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' drel='UNDEF:NULL__VGF' dmrel='k7p:NULL__VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	বিচালির	N__NN	<fs name='বিচালির'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	গাদায়	N__NN	<fs name='গাদায়'>
	))
7	((	RBP	<fs name='RBP' drel='adv:NULL__VGF'>
7.1	ধিকিধিকি	RB	<fs name='ধিকিধিকি'>
	))
8	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
8.1	আগুন	N__NN	<fs name='আগুন'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	প্রত্যক্ষদর্শীরা	N__NN	<fs name='প্রত্যক্ষদর্শীরা'>
	))
2	((	VGF	<fs name='VGF'>
2.1	জানান	V__VM__VF	<fs name='জানান'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs name='NP2' drel='nmod:JJP'>
4.1	হাজার	QT__QTF	<fs name='হাজার'>
4.2	খানেক	RP__CL	<fs name='খানেক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:JJP'>
5.1	সিপিএম	N__NNP	<fs af=',,,,,,,' name='সিপিএম'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF2'>
6.1	সমর্থক	JJ	<fs af=',,,,,,,' name='সমর্থক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	লাঠি	N__NN	<fs name='লাঠি'>
7.2	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
8.1	বর্শা	N__NN	<fs name='বর্শা'>
8.2	,	RD__PUNC	<fs name=',3'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' drel='UNDEF:VGF2'>
9.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NULL__CCP'>
10.1	পাইপগান	N__NN	<fs name='পাইপগান'>
10.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF2'>
12.1	রাতে	N__NN	<fs name='রাতে'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	হামলা	N__NN	<fs name='হামলা'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
14.1	করে	V__VM__VF	<fs name='করে'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	আগুন	N__NN	<fs name='আগুন'>
	))
2	((	VGF	<fs name='VGF'>
2.1	জ্বালিয়ে	V__VM	<fs name='জ্বালিয়ে'>
2.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	RBP	<fs name='RBP' drel='sent-adv:VGNF'>
3.1	ফের	RB	<fs name='ফের'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	গিয়ে	V__VM__VNF	<fs name='গিয়ে'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	তারা	PR__PRP	<fs name='তারা'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	আশপাশের	N__NST	<fs name='আশপাশের'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	আরও	QT__QTF	<fs name='আরও'>
7.2	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
7.3	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
8	((	NP	<fs name='NP6' drel='UNDEF:VGF'>
8.1	আগুন	N__NN	<fs name='আগুন'>
	))
9	((	VGF	<fs name='VGF'>
9.1	দেয়	V__VM__VF	<fs name='দেয়'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	সমর্থকেরা	N__NN	<fs name='সমর্থকেরা'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP6'>
4.1	আর	QT__QTF	<fs name='আর'>
4.2	এক	QT__QTF	<fs name='এক'>
4.3	নেতা	N__NN	<fs name='নেতা'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	ব্যাঙ্ককর্মী	N__NN	<fs name='ব্যাঙ্ককর্মী'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	কনৌজ	N__NNP	<fs name='কনৌজ'>
6.2	বিশ্বাসের	N__NNP	<fs name='বিশ্বাসের'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	বাড়িতেও	N__NN	<fs name='বাড়িতেও'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	হামলা	N__NNP	<fs name='হামলা'>
	))
9	((	VGF	<fs name='VGF'>
9.1	করে	V__VM__VF	<fs name='করে'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	স্ত্রী	N__NN	<fs name='স্ত্রী'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	বেলাদেবী	N__NNP	<fs name='বেলাদেবী'>
	))
4	((	VGF	<fs name='VGF'>
4.1	জানান	V__VM__VF	<fs name='জানান'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	তাঁর	PR__PRP	<fs name='তাঁর2'>
	))
7	((	NP	<fs name='NP5'>
7.1	স্বামী	N__NN	<fs name='স্বামী'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
9	((	NP	<fs name='NP7'>
9.1	নেতা	N__NN	<fs name='নেতা'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	বলেই	CC__CCS	<fs name='বলেই'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	লোকেরা	N__NN	<fs name='লোকেরা'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
14	((	NP	<fs name='NP11' drel='k7p:VGF2'>
14.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF2'>
15.1	হামলা	N__NN	<fs name='হামলা'>
	))
16	((	VGF	<fs name='VGF2' drel='UNDEF:CCP'>
16.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6v:NULL__VGF'>
1.1	বেলাদেবীর	N__NNP	<fs name='বেলাদেবীর'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	বাড়ির	N__NN	<fs name='বাড়ির'>
5.3	সামনে	N__NST	<fs name='সামনে'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	টহল	N__NN	<fs name='টহল'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP'>
8.1	দিচ্ছিল	V__VM__VF	<fs name='দিচ্ছিল'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	চোখের	N__NN	<fs name='চোখের'>
2.2	সামনেই	N__NST	<fs name='সামনেই'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	লোকেরা	N__NN	<fs name='লোকেরা'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	ঘরের	N__NN	<fs name='ঘরের'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	দরজা	N__NN	<fs name='দরজা'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	ভেঙে	V__VM__VNF	<fs name='ভেঙে'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF2'>
8.1	ডিজেল	N__NN	<fs name='ডিজেল'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	ঢেলে	V__VM__VNF	<fs name='ঢেলে'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	আগুন	N__NN	<fs name='আগুন'>
	))
11	((	VGF	<fs name='VGF'>
11.1	ধরিয়ে	V__VM	<fs name='ধরিয়ে'>
11.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='UNDEF:VGF'>
1.1	আগুন	N__NN	<fs name='আগুন'>
	))
2	((	VGF	<fs name='VGF'>
2.1	জ্বালিয়ে	V__VM	<fs name='জ্বালিয়ে'>
2.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
2.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	চিত্ত	N__NNP	<fs name='চিত্ত'>
3.2	দাসের	N__NNP	<fs name='দাসের'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	বাড়িতেও	N__NN	<fs name='বাড়িতেও'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ছাইয়ের	N__NN	<fs name='ছাইয়ের'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	গাদার	N__NN	<fs name='গাদার'>
2.2	পাশে	N__NST	<fs name='পাশে'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	বসে	V__VM__VNF	<fs name='বসে'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	চিত্তবাবুর	N__NNP	<fs name='চিত্তবাবুর'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NP7'>
5.1	মেয়ে	N__NN	<fs name='মেয়ে'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	এগারো	QT__QTC	<fs name='এগারো'>
6.2	ক্লাসের	N__NN	<fs name='ক্লাসের'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NP7'>
7.1	ছাত্রী	N__NN	<fs name='ছাত্রী'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	বাণী	N__NNP	<fs name='বাণী'>
8.2	দাস	N__NNP	<fs name='দাস'>
	))
9	((	VGF	<fs name='VGF'>
9.1	কাঁদছিলেন	V__VM__VF	<fs name='কাঁদছিলেন'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs name='VGF'>
2.1	জানালেন	V__VM__VF	<fs name='জানালেন'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	যখন	PR__PRL	<fs name='যখন'>
	))
7	((	NP	<fs name='NP5' drel='UNDEF:VGF2'>
7.1	আগুন	N__NN	<fs name='আগুন'>
	))
8	((	VGF	<fs name='VGF2' drel='nmod__relc:NP6'>
8.1	লাগাল	V__VM__VF	<fs name='লাগাল'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF3'>
9.1	তখন	PR	<fs name='তখন'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF3'>
11.1	হামলাকারীদের	N__NN	<fs name='হামলাকারীদের'>
11.2	পিছনে	N__NST	<fs name='পিছনে'>
	))
12	((	VGF	<fs name='VGF3' drel='ccof:CCP'>
12.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
13.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	চিত্তবাবুর	N__NNP	<fs name='চিত্তবাবুর'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	স্ত্রী	N__NN	<fs name='স্ত্রী'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	হামলাকারীদের	N__NN	<fs name='হামলাকারীদের'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	বাধা	N__NN	<fs name='বাধা'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	দিতে	V__VM	<fs name='দিতে'>
5.2	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
6	((	JJP	<fs name='JJP' drel='UNDEF:VGF'>
6.1	জখম	JJ	<fs name='জখম'>
	))
7	((	VGF	<fs name='VGF'>
7.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	JJP	<fs name='JJP' drel='UNDEF:VGF'>
1.1	জখম	JJ	<fs name='জখম'>
	))
2	((	VGF	<fs name='VGF'>
2.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	গৌর	N__NNP	<fs name='গৌর'>
3.2	সরকারও	N__NNP	<fs name='সরকারও'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
2	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
2.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ধারালো	JJ	<fs name='ধারালো'>
4.2	অস্ত্রের	N__NN	<fs name='অস্ত্রের'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	আঘাত	N__NN	<fs name='আঘাত'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	পুলিশের	N__NN	<fs name='পুলিশের'>
1.2	সামনে	N__NST	<fs name='সামনে'>
	))
2	((	NP	<fs name='NP2' drel='sent-adv:VGF'>
2.1	এই	PR	<fs name='এই'>
2.2	ভাবে	PSP	<fs name='ভাবে'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	একের	N__NN	<fs name='একের'>
3.2	পর	N__NST	<fs name='পর'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	এক	N__NN	<fs name='এক'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	হামলা	N__NN	<fs name='হামলা'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	হল	V__VM__VF	<fs name='হল'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:NULL__NP'>
7.1	অথচ	CC__CCS	<fs name='অথচ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
9.1	রুখতে	V__VM	<fs name='রুখতে'>
9.2	পারল	V__VAUX	<fs name='পারল'>
9.3	না	RP__NEG	<fs name='না'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	কেন	RB__RBQ	<fs name='কেন'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NULL__NP	<fs af=',,,,,,,' name='NULL__NP' dmrel='k2:VGNF'>
11.1	NULL	PR	<fs af=',,,,,,,' name='NULL'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF3'>
12.1	জানতে	V__VM	<fs name='জানতে'>
12.2	চাইলে	V__VAUX	<fs name='চাইলে'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	জেলার	N__NN	<fs name='জেলার'>
	))
14	((	NP	<fs name='NP8' drel='nmod:NP9'>
14.1	পুলিশ	N__NN	<fs name='পুলিশ2'>
14.2	সুপার	N__NN	<fs name='সুপার'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	রামফল	N__NNP	<fs name='রামফল'>
15.2	পওয়ার	N__NNP	<fs name='পওয়ার'>
	))
16	((	VGF	<fs name='VGF3'>
16.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
17	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
17.1	,	CC__CCS	<fs name=',2'>
	))
18	((	NP	<fs name='NP10' drel='nmod:NP11'>
18.1	"	RD__PUNC	<fs name='>'>
18.2	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
19	((	NP	<fs name='NP11' drel='k7t:VGNN'>
19.1	রাতে	N__NN	<fs name='রাতে'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGNN'>
20.1	সুরঞ্জনবাবু	N__NNP	<fs name='সুরঞ্জনবাবু'>
	))
21	((	NP	<fs name='NP13' drel='UNDEF:VGNN'>
21.1	খুন	N__NN	<fs name='খুন'>
	))
22	((	VGNN	<fs name='VGNN' drel='k7t:VGF4'>
22.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
22.2	পর	N__NST	<fs name='পর2'>
	))
23	((	NP	<fs name='NP14' drel='k1:VGF4'>
23.1	পুলিশ	N__NN	<fs name='পুলিশ3'>
	))
24	((	NP	<fs name='NP15' drel='r6:NP16'>
24.1	সেই	DM__DMD	<fs name='সেই'>
24.2	ঘটনার	N__NN	<fs name='ঘটনার'>
	))
25	((	NP	<fs name='NP16' drel='k7:VGF4'>
25.1	তদন্তে	N__NN	<fs name='তদন্তে'>
	))
26	((	JJP	<fs name='JJP' drel='k1s:VGF4'>
26.1	ব্যস্ত	JJ	<fs name='ব্যস্ত'>
	))
27	((	VGF	<fs name='VGF4' drel='ccof:CCP2'>
27.1	হয়ে	V__VM	<fs name='হয়ে'>
27.2	পড়ে	V__VAUX	<fs name='পড়ে'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
28.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	ইতিমধ্যে	RB	<fs name='ইতিমধ্যে'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
2.2	সমর্থকেরা	N__NN	<fs name='সমর্থকেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	ঘোড়ালিয়া	N__NNP	<fs name='ঘোড়ালিয়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	৩৪	QT__QTC	<fs name='৩৪'>
4.2	নম্বর	N__NN	<fs name='নম্বর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	জাতীয়	JJ	<fs name='জাতীয়'>
5.2	সড়ক	N__NN	<fs name='সড়ক'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	সারা	QT__QTF	<fs name='সারা'>
6.2	রাত	N__NN	<fs name='রাত'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	অবরোধ	N__NN	<fs name='অবরোধ'>
	))
8	((	VGF	<fs name='VGF'>
8.1	করে	V__VM	<fs name='করে'>
8.2	রাখে	V__VAUX	<fs name='রাখে'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
2	((	VGINF	<fs name='VGINF' drel='rt:VGF'>
2.1	সামলাতে	V__VM__VINF	<fs name='সামলাতে'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	যখন	PR__PRL	<fs name='যখন'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	হিমশিম	N__NN	<fs name='হিমশিম'>
	))
6	((	VGF	<fs name='VGF' drel='nmod__relc:NP5'>
6.1	খাচ্ছে	V__VM__VF	<fs name='খাচ্ছে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	তখন	PR	<fs name='তখন'>
	))
8	((	NP	<fs name='NP6' drel='UNDEF:VGF2'>
8.1	অন্য	JJ	<fs name='অন্য'>
8.2	দিকে	N__NN	<fs name='দিকে'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
9.2	সমর্থকদের	N__NN	<fs name='সমর্থকদের'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	হামলা	N__NN	<fs name='হামলা'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	VGF	<fs name='VGF'>
3.1	বুঝতে	V__VM	<fs name='বুঝতে'>
3.2	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	নিহত	JJ	<fs name='নিহত'>
1.2	সুরঞ্জনবাবুর	N__NNP	<fs name='সুরঞ্জনবাবুর'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	গিয়ে	V__VM__VNF	<fs name='গিয়ে'>
	))
4	((	VGF	<fs name='VGF'>
4.1	জানা	V__VM	<fs name='জানা'>
4.2	গেল	V__VAUX	<fs name='গেল'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	মৃত্যুকালীন	JJ	<fs name='মৃত্যুকালীন'>
7.2	জবানবন্দিতে	N__NN	<fs name='জবানবন্দিতে'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	যাঁদের	PR__PRL	<fs name='যাঁদের'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	নাম	N__NN	<fs name='নাম'>
	))
10	((	VGF	<fs name='VGF2' drel='nmod__relc:NP7'>
10.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
10.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
10.3	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF3'>
12.1	বাড়িতেই	N__NN	<fs name='বাড়িতেই'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	এলাকার	N__NN	<fs name='এলাকার'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
15	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGNF2'>
15.1	ক্ষিপ্ত	JJ	<fs af=',,,,,,,' name='ক্ষিপ্ত'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF3'>
16.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF3'>
17.1	হামলা	N__NN	<fs name='হামলা'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
18.1	চালিয়েছে	V__VM__VF	<fs name='চালিয়েছে'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs name='NP2' drel='UNDEF:NP3'>
2.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	বিরোধ	N__NN	<fs name='বিরোধ'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	তুঙ্গে	N__NN	<fs name='তুঙ্গে'>
	))
5	((	VGF	<fs name='VGF'>
5.1	উঠেছিল	V__VM__VF	<fs name='উঠেছিল'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF'>
6.1	বন্যাত্রাণ	N__NN	<fs name='বন্যাত্রাণ'>
6.2	বিলিকে	N__NN	<fs name='বিলিকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF'>
7.1	কেন্দ্র	N__NN	<fs af=',,,,,,,' name='কেন্দ্র'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	সুমিতাদেবী	N__NNP	<fs name='সুমিতাদেবী'>
	))
2	((	VGF	<fs name='VGF'>
2.1	জানান	V__VM__VF	<fs name='জানান'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	সপ্তাহ	N__NN	<fs name='সপ্তাহ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
5.1	দুয়েক	QT__QTF	<fs name='দুয়েক'>
5.2	আগে	N__NST	<fs name='আগে'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF'>
7.1	বিডিও	N__NNP	<fs name='বিডিও'>
7.2	অফিসে	N__NN	<fs name='অফিসে'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF'>
8.1	ত্রাণ	N__NN	<fs name='ত্রাণ'>
8.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
10	((	NP	<fs name='NP8' drel='ras-NEG:VGNF'>
10.1	দলবাজির	N__NN	<fs name='দলবাজির'>
10.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNF'>
11.1	স্মারকলিপি	N__NN	<fs name='স্মারকলিপি'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	দিতে	V__VM	<fs name='দিতে'>
12.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	সুরঞ্জনবাবু	N__NNP	<fs name='সুরঞ্জনবাবু'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF2'>
15.1	এক	QT__QTC	<fs name='এক'>
15.2	কর্মীকে	N__NN	<fs name='কর্মীকে'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
16.1	শাসিয়েছিলেন	V__VM__VF	<fs name='শাসিয়েছিলেন'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs name='NP2' drel='rh:NULL__VGF'>
2.1	পরিণতিতেই	N__NN	<fs name='পরিণতিতেই'>
2.2	কি	RP__RPD	<fs name='কি'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	খুন	N__NN	<fs name='খুন'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='UNDEF:VGF'>
1.1	জবাবে	N__NN	<fs name='জবাবে'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	সুমিতাদেবী	N__NNP	<fs af=',,,,,,,' name='সুমিতাদেবী'>
	))
3	((	VGF	<fs name='VGF'>
3.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	দলের	N__NN	<fs name='দলের'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	কেউ	PR__PRI	<fs name='কেউ'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	খুন	N__NN	<fs name='খুন'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	করেনি	V__VM__VF	<fs name='করেনি'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	এফআইআরে	N__NNP	<fs name='এফআইআরে'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	যাদের	PR__PRL	<fs name='যাদের'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	অভিযুক্ত	N__NN	<fs name='অভিযুক্ত'>
	))
4	((	VGF	<fs name='VGF' drel='nmod__relc:NP4'>
4.1	করা	V__VM	<fs name='করা'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	তারা	PR__PRP	<fs name='তারা'>
	))
6	((	NP	<fs name='NP5' drel='k1:NP7'>
6.1	সকলেই	QT__QTF	<fs name='সকলেই'>
6.2	অবশ্য	RP__RPD	<fs af=',,,,,,,' name='অবশ্য'>
	))
7	((	NP	<fs name='NP6' drel='k1s:NP7'>
7.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
7.2	কর্মী	N__NN	<fs name='কর্মী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7'>
8.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NP7'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
