1	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
3	के	के	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	नटवर	नटवर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	30	k1	_	_
6	बृहस्पतिवार	बृहस्पतिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	30	k7t	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	वाशिंगटन	वाशिंगटन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	30	k7p	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	अमरीकी	अमरीकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
11	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	nmod	_	_
13	कोलिन	कोलिन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	पावेल	पावेल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	30	ras-k1	_	_
15	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	पहली	पहला	num	QO	cat-num|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k7t	_	_
18	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_रह+या|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	20	nmod__k1inv	_	_
19	रहे	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	साबके	साबके	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	30	k7t	_	_
21	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	दौरान	दौरान	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
23	द्विपक्षीय	द्विपक्षीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	संबंधों	संबंध	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_सहित|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	30	ras-k7	_	_
25	सहित	सहित	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	कई	कई	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	मुद्दों	मुद्दा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	30	k7	_	_
28	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	30	k2	_	_
30	करेंगे	कर	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
31	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	30	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7t	_	_
3	पाकिस्तान	पाकिस्तान	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
4	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	उन	वह	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	मीडिया	मीडिया	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	रिपोर्टो	रिपोर्ट	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	r6-k2	_	_
8	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	खंडन	खंडन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	pof	_	_
10	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	जिसमें	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP5|chunkType-head|stype-|voicetype-	12	k7	_	_
12	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	nmod__relc	_	_
13	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	13	lwg__vaux_cont	_	_
15	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	k2	_	_
16	पाकिस्तानी	पाकिस्तानी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
17	सुरक्षा	सुरक्षा	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	सलाहकार	सलाहकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	nmod	_	_
19	तारिक	तारिक	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	अजीज	अजीज	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	26	k1	_	_
21	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	भारत	भारत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	r6-k2	_	_
23	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	गुपचुप	गुपचुप	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	यात्रा	यात्रा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	pof	_	_
26	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
27	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	नई	नई	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	दिल्ली	दिल्ली	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7p	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	मंत्रालय	मंत्रालय	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	प्रवक्ता	प्रवक्ता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	नवतेज	नवतेज	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	सरना	सरना	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k1	_	_
10	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	बुधवार	बुधवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k7t	_	_
12	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	संवाददाताओं	संवाददाता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k2g	_	_
14	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	k2	_	_
17	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	k2	_	_
19	कल	कल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	सुबह	सुबह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	k7t	_	_
21	वाशिंगटन	वाशिंगटन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	23	k7p	_	_
22	रवाना	रवाना	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	23	pof	_	_
23	होंगे	हो	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
24	जहां	जहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-head|stype-|voicetype-	50	k7t	_	_
25	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	50	k1	_	_
26	भारत	भारत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	27	ccof	_	_
27	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	31	r6	_	_
28	अमरीका	अमरीका	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	27	ccof	_	_
29	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	द्विपक्षीय	द्विपक्षीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	31	nmod__adj	_	_
31	संबंधों	संबंध	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	50	k7	_	_
32	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	हाल	हाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	35	r6	_	_
34	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
35	घटनाक्रमों	घटनाक्रम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	50	ras-k7	_	_
36	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	35	lwg__psp	_	_
37	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	35	lwg__psp	_	_
38	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	37	rsym	_	_
39	साथ	साथ	nst	RDP	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	37	pof__redup	_	_
40	साझा	साझा	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	41	pof__cn	_	_
41	हितों	हित	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	43	nmod	_	_
42	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	क्षेत्रीय	क्षेत्रीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	44	ccof	_	_
44	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	46	nmod	_	_
45	अंतर्राष्ट्रीय	अंतर्राष्ट्रीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	44	ccof	_	_
46	मुद्दों	मुद्दा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	50	k7	_	_
47	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	46	lwg__psp	_	_
48	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	46	lwg__rp	_	_
49	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	50	k2	_	_
50	करेंगे	कर	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	21	nmod__relc	_	_
51	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	इसी	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	सिलसिले	सिलसिला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	शाम	शाम	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k7t	_	_
6	अमरीकी	अमरीकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	राजदूत	राजदूत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	डेविड	डेविड	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	मलफोर्ड	मलफोर्ड	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k1	_	_
10	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	नटवर	नटवर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	ras-k1	_	_
13	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	मुलाकात	मुलाकात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	pof	_	_
15	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	20	k1	_	_
2	वाशिंगटन	वाशिंगटन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	20	k7p	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	११	११	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	जून	जून	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	20	k7t	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	अमरीका	अमरीका	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	r6	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	पूर्व	पूर्व	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	राष्ट्रपति	राष्ट्रपति	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	nmod	_	_
11	रोनाल्ड	रोनाल्ड	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	रीगन	रीगन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	r6	_	_
13	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	अंतिम	अंतिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	संस्कार	संस्कार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k7	_	_
16	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	भारत	भारत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	19	r6-k2	_	_
18	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	प्रतिनिधित्व	प्रतिनिधित्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	20	pof	_	_
20	करेंगे	कर	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
21	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	20	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बाद|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7t	_	_
2	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	नटवर	नटवर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
5	जिनेवा	जिनेवा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k2p	_	_
6	जाएंगे	जा	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	जिनेवा	जिनेवा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k5	_	_
2	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
4	लंदन	लंदन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2p	_	_
5	जाएंगे	जा	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7p	_	_
2	उनकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	3	r6-k1	_	_
3	मुलाकात	मुलाकात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	pof	_	_
4	ब्रिटिश	ब्रिटिश	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	जैक	जैक	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	स्ट्रा	स्ट्रा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	ras-k1	_	_
9	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	होनी	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ना_है|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	पाक	पाक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	दैनिक	दैनिक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
3	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	rsym	_	_
4	द	द	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	न्यूज	न्यूज	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
6	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	rsym	_	_
7	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k2	_	_
9	छापी	छाप	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	थी	था	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	rs	_	_
12	अजीज	अजीज	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	21	k1	_	_
13	भारतीय	भारतीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	उच्चायुक्त	उच्चायुक्त	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	nmod	_	_
15	शिवशंकर	शिवशंकर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	मेनन	मेनन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	21	ras-k1	_	_
17	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	नई	नई	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	दिल्ली	दिल्ली	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k2p	_	_
21	गए	जा	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	22	ccof	_	_
22	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	11	ccof	_	_
23	वहां	वहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	27	k7p	_	_
24	दीक्षित	दीक्षित	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	ras-k1	_	_
25	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	k2	_	_
27	कर	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	32	vmod	_	_
28	वाघा	वाघा	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	29	pof__cn	_	_
29	सीमा	सीमा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	31	r6	_	_
30	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	रास्ते	रास्ता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	32	k3	_	_
32	लौट	लौट	v	VM	cat-v|gen-any|num-sg|pers-3h|case-o|vib-0_आ+या|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	22	ccof	_	_
33	आए	आ	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	32	lwg__vaux	_	_
34	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_अलावा|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	21	vmod	_	_
2	अलावा	अलावा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	पाकिस्तानी	पाकिस्तानी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	nmod	_	_
6	खुर्शीद	खुर्शीद	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	कसूरी	कसूरी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	21	k1	_	_
8	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	पाकिस्तान	पाकिस्तान	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	21	k7p	_	_
10	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	भारतीय	भारतीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	उच्चायुक्त	उच्चायुक्त	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	nmod	_	_
13	शिवशंकर	शिवशंकर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	मेनन	मेनन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k4	_	_
15	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	मुलाकात	मुलाकात	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	k7t	_	_
17	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	दौरान	दौरान	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	बुधवार	बुधवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	k7t	_	_
20	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
22	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	21	k2	_	_
23	ईरान	ईरान	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	43	rsp	_	_
24	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	भारत	भारत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	27	k7p	_	_
26	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	आने	आ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	45	nmod	_	_
28	वाली	वाला	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	गैस	गैस	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	30	pof__cn	_	_
30	पाइपलाइन	पाइपलाइन	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	43	r6	_	_
31	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	पाकिस्तान	पाकिस्तान	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	34	k7p	_	_
33	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	पड़	पड़	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_रह+या|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	45	nmod__k1inv	_	_
35	रहे	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	34	lwg__vaux	_	_
36	हिस्से	हिस्सा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	43	r6	_	_
37	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	सुरक्षा	सुरक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	45	r6	_	_
39	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	38	lwg__psp	_	_
40	जिम्मेदारी	जिम्मेदारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	41	k2	_	_
41	लेने	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_में|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	46	k7	_	_
42	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP16|chunkType-head|stype-|voicetype-	46	k4a	_	_
44	बहुत	बहुत	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	45	nmod__adj	_	_
45	खुशी	खुशी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	46	k1	_	_
46	होगी	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	22	ccof	_	_
47	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	21	rsym	_	_

