1	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
3	सोनिया	सोनिया	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	गांधी	गांधी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_खिलाफ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	22	vmod	_	_
5	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	खिलाफ	खिलाफ	adj	PSP	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	विदेशी	विदेशी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	मूल	मूल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	r6	_	_
9	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	मुद्दे	मुद्दा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7	_	_
11	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	जंग	जंग	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
13	जारी	जारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	14	pof	_	_
14	रखते	रख	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	22	vmod	_	_
15	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	गुजरात	गुजरात	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	r6	_	_
17	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	मुख्यमंत्री	मुख्यमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	nmod	_	_
19	नरेंद्र	नरेंद्र	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k1	_	_
21	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
23	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	22	k2	_	_
24	जो	जो	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	30	k1	_	_
26	मातृभूमि	मातृभूमि	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	30	ras-k1	_	_
27	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	संबंध	संबंध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	30	pof	_	_
29	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	30	lwg__neg	_	_
30	रखते	रख	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ता_है|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	33	nmod__relc	_	_
31	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	30	lwg__vaux	_	_
32	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	30	rsym	_	_
33	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-को|tam-ko|chunkId-NP11|chunkType-head|stype-|voicetype-	40	k1	_	_
34	राष्ट्रीय	राष्ट्रीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	35	nmod__adj	_	_
35	सम्मान	सम्मान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	37	r6-k2	_	_
36	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	35	lwg__psp	_	_
37	उपदेश	उपदेश	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	38	pof	_	_
38	देने	दे	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	40	k5	_	_
39	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	38	lwg__psp	_	_
40	बचना	बच	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-ना_चाहिए|tam-nA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	23	ccof	_	_
41	चाहिए	चाहिए	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|chunkType-child|stype-|voicetype-	40	lwg__vaux	_	_
42	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	22	rsym	_	_

1	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	मंगलवार	मंगलवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	रात	रात	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	k7t	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k7p	_	_
8	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
9	चुनावी	चुनावी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	रैली	रैली	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	k7	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
13	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	k2	_	_
14	विदेशी	विदेशी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	व्यक्ति	व्यक्ति	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	24	k4	_	_
16	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	हमें	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-को|tam-ko|chunkId-NP7|chunkType-head|stype-|voicetype-	24	k1	_	_
18	स्वाभिमान	स्वाभिमान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	k7	_	_
19	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
21	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
22	उपदेश	उपदेश	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	24	k2	_	_
23	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	24	lwg__neg	_	_
24	देना	दे	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-ना_चाहिए|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
25	चाहिए	चाहिए	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	24	lwg__vaux	_	_
26	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	मंगलवार	मंगलवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	27	k7t	_	_
2	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	सोनिया	सोनिया	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	ccof	_	_
4	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	एनसीपी	एनसीपी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	प्रमुख	प्रमुख	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
7	शरद	शरद	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	पवार	पवार	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	16	r6	_	_
10	आरपीआई	आरपीआई	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	nmod	_	_
12	रामदास	रामदास	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	अठावले	अठावले	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	9	ccof	_	_
14	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	संयुक्त	संयुक्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	रैली	रैली	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k2	_	_
17	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	मल्टी	मल्टी	adj	NNC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
19	स्टार	स्टार	n	NNC	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	शो	शो	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k2s	_	_
21	करार	करार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	22	pof	_	_
22	देते	दे	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	27	vmod	_	_
23	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	k1	_	_
25	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	आरोप	आरोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	27	pof	_	_
27	लगाया	लगा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
28	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	27	k2	_	_
29	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	42	k1	_	_
30	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	अपना	अपना	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	33	r6	_	_
32	वोट	वोट	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-child|stype-|voicetype-	33	pof__cn	_	_
33	बैंक	बैंक	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	34	k2	_	_
34	बचाने	बचा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	42	rt	_	_
35	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
37	मुस्लिमों	मुस्लिम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	39	r6	_	_
38	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	37	lwg__psp	_	_
39	आरक्षण	आरक्षण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	41	r6-k2	_	_
40	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
41	घोषणा	घोषणा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	42	pof	_	_
42	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	28	ccof	_	_
43	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	42	lwg__vaux	_	_
44	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	42	rsym	_	_
45	जिसका	जो	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP17|chunkType-head|stype-|voicetype-	47	r6-k2	_	_
46	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	48	k1	_	_
47	विरोध	विरोध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	48	pof	_	_
48	करेगी	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	39	nmod__relc	_	_
49	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	27	rsym	_	_

1	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	तिंरगा	तिंरगा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k1	_	_
6	हमारी	हम	pn	PRP	cat-pn|gen-f|num-pl|pers-1|case-o|vib-का|tam-kA|chunkId-NP3|chunkType-head|stype-|voicetype-	7	r6	_	_
7	सोच	सोच	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k7	_	_
8	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__rp	_	_
10	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|chunkType-head|stype-|voicetype-	11	vmod	_	_
11	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-|voicetype-	13	ccof	_	_
12	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-child|stype-|voicetype-	11	rsym	_	_
13	बल्कि	बल्कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
14	हमारे	हम	pn	PRP	cat-pn|gen-m|num-pl|pers-1|case-o|vib-का|tam-kA|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6	_	_
15	खून	खून	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k7	_	_
16	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	गुजरात	गुजरात	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	मुख्यमंत्री	मुख्यमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
4	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	आरोप	आरोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	pof	_	_
6	लगाया	लगा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	k2	_	_
8	महाराष्ट्र	महाराष्ट्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	22	k7p	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
11	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	rsym	_	_
12	एनसीपी	एनसीपी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6	_	_
13	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	पांच	पांच	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	r6	_	_
16	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	कार्यकाल	कार्यकाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k7t	_	_
18	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	दौरान	दौरान	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
20	कीमतें	कीमत	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	22	k1	_	_
21	आसमान	आसमान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	22	k2	_	_
22	छूने	छू	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-ना_लग+या_है|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
23	लगी	लग	v	VAUX	cat-v|gen-f|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	आत्महत्या	आत्महत्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	घटना	घटना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k7	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	वृद्धि	वृद्धि	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	pof	_	_
8	हुई	हो	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
9	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
10	आदिवासी	आदिवासी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	इलाकों	इलाका	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	21	k7p	_	_
12	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	सैकड़ों	सैकडा	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	बच्चों	बच्चा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	r6	_	_
15	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	कुपोषण	कुपोषण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का_वजह_से|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	rh	_	_
17	की	का	psp	PSP	cat-psp|gen-f|num-|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	वजह	वजह	n	PSP	cat-n|gen-f|num-|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
20	मौत	मौत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	pof	_	_
21	हो	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
22	गई	जा	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux_cont	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	31	k1	_	_
2	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k7t	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	१३	१३	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	अक्तूबर	अक्तूबर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k7t	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	होने	हो	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	10	nmod__k1inv	_	_
8	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	विधानसभा	विधानसभा	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	चुनावों	चुनाव	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	31	rt	_	_
11	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	नासिक	नासिक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	nmod	_	_
14	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	उम्मीदवार	उम्मीदवार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	nmod	_	_
17	डॉ	डॉ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
18	डी	डी	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
19	एस	एस	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	अहीर	अहीर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	ccof	_	_
21	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	29	r6	_	_
22	अन्य	अन्य	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	उम्मीदवारों	उम्मीदवार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	ccof	_	_
24	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	प्रचार	प्रचार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	r6	_	_
26	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	सिलसिले	सिलसिला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	31	k7	_	_
28	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	शहर	शहर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	27	k7p	_	_
30	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	हैं	है	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
32	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	31	rsym	_	_

