1	अमेरिकी	अमेरिकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	नेतृत्व	नेतृत्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
3	वाले	वाला	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	गठबंधन	गठबंधन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
5	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	सोमवार	सोमवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7t	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	r6	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k4	_	_
12	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	सत्ता	सत्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	k2	_	_
14	सौंपने	सौंप	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	23	k7t	_	_
15	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	r6	_	_
18	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	नई	नया	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	k1	_	_
21	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	शपथ	शपथ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	23	pof	_	_
23	ले	ले	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_ले+या|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
24	ली	ले	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	23	rsym	_	_

1	आतंकी	आतंकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	हमलों	हमला	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	आशंका	आशंका	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k2	_	_
5	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	देखते	देख	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	nmod__k1inv	_	_
7	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	गठबंधन	गठबंधन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	23	k1	_	_
9	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	निर्धारित	निर्धारित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	rsp	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	दो	दो	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	दिन	दिन	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_पहले|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	k7t	_	_
15	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k4	_	_
18	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	सत्ता	सत्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k2	_	_
20	सौंपने	सौंप	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	22	r6-k2	_	_
21	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	फैसला	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	pof	_	_
23	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
24	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	23	rsym	_	_

1	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	28	k7p	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	अमेरिकी	अमेरिकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	गवर्नर	गवर्नर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
5	एल.	एल.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
6	पॉल	पॉल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	28	k1	_	_
8	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	भारी	भारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	सुरक्षा	सुरक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बीच|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	28	k7	_	_
11	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	समारोह	समारोह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	28	k7	_	_
15	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	r6	_	_
17	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	प्रधानमंत्री	प्रधानमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	nmod	_	_
20	ईयाद	ईयाद	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	अलावी	अलावी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	28	k4	_	_
22	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	सत्ता	सत्ता	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	हस्तांतरण	हस्तांतरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	jjmod	_	_
25	संबंधी	संबंधी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	27	nmod	_	_
26	कानूनी	कानूनी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	दस्तावेज	दस्तावेज	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	k2	_	_
28	सौंपे	सौंप	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
29	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	28	rsym	_	_

1	सत्ता	सत्ता	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	हस्तांतरण	हस्तांतरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	r6	_	_
3	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	करीब	करीब	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
5	दो	दो	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	घंटे	घंटा	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_बाद|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k7t	_	_
7	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k1	_	_
9	अमेरिका	अमेरिका	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	rt	_	_
10	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	रवाना	रवाना	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	pof	_	_
13	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_जा+या1|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
14	गए	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-या1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	17	sent-adv	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	ऑस्ट्रेलिया	ऑस्ट्रेलिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	17	k1	_	_
5	जॉर्डन	जॉर्डन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
6	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	अमेरिकी	अमेरिकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
8	गठबंधन	गठबंधन	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	सेना	सेना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k1	_	_
10	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k4	_	_
12	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	सत्ता	सत्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k2	_	_
14	सौंपने	सौंप	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	16	r6-k2	_	_
15	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	स्वागत	स्वागत	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	pof	_	_
17	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	अमेरिकी	अमेरिकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	नेतृत्व	नेतृत्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	nmod	_	_
3	वाली	वाला	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	गठबंधन	गठबंधन	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	सेना	सेना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k1	_	_
6	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	सोमवार	सोमवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k7t	_	_
8	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6	_	_
10	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k4	_	_
13	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	सत्ता	सत्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	k2	_	_
15	हस्तांतरित	हस्तांतरित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	16	pof	_	_
16	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	39	k7t	_	_
17	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	r6	_	_
20	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	नई	नया	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	r6	_	_
23	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	सदस्यों	सदस्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	39	k1	_	_
25	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	समारोह	समारोह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	39	k7	_	_
28	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	30	r6	_	_
30	हाथों	हाथ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	33	k7p	_	_
31	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	कुरान	कुरान	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	33	k2	_	_
33	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	39	vmod	_	_
34	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	35	ccof	_	_
35	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	38	r6	_	_
36	गोपनीयता	गोपनीयता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	35	ccof	_	_
37	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	शपथ	शपथ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	39	k2	_	_
39	ली	ले	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
40	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	39	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	मौके	मौका	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7	_	_
3	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	अलावी	अलावी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
5	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	r6	_	_
7	भाषण	भाषण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k7	_	_
8	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	k2	_	_
11	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k1	_	_
12	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
13	ऐतिहासिक	ऐतिहासिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	दिन	दिन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k1s	_	_
15	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	10	ccof	_	_
16	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	हमारा	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-का|tam-kA|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	मानना	मान	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	3	k1	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
5	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k1	_	_
6	सुरक्षा	सुरक्षा	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7	_	_
8	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	नियंत्रण	नियंत्रण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	pof	_	_
10	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_में|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	13	k7	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	सक्षम	सक्षम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	k1s	_	_
13	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
14	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
2	की	का	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	भावी	भावी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	योजनाओं	योजना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6-k2	_	_
5	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	जिक्र	जिक्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	pof	_	_
7	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	28	vmod	_	_
8	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP4|chunkType-head|stype-|voicetype-	28	k1	_	_
10	इराकी	इराकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	28	k2	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	इस्लाम	इस्लाम	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	ccof	_	_
14	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	19	vmod	_	_
15	मुसलमानों	मुसलमान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_खिलाफ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	14	ccof	_	_
16	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	खिलाफ	खिलाफ	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
18	काम	काम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	19	k2	_	_
19	कर	कर	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_रह+या|tam-0|chunkId-VGNF2|chunkType-head|stype-|voicetype-	21	nmod__k1inv	_	_
20	रहे	रह	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	25	k2	_	_
22	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	भयभीत	भयभीत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	25	k1	_	_
24	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	25	lwg__neg	_	_
25	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	27	r6-k2	_	_
26	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	अनुरोध	अनुरोध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	28	pof	_	_
28	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
29	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	28	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	खुदा	खुदा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
5	हमारे	हम	pn	PRP	cat-pn|gen-m|num-pl|pers-1|case-o|vib-0_साथ|tam-ke|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ras-k1	_	_
6	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
8	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	अलावी	अलावी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	वे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k1	_	_
6	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7t	_	_
8	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	7	rbmod	_	_
9	आतंकी	आतंकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	ताकतों	ताकत	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k4	_	_
11	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	चेतावनी	चेतावनी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	k2	_	_
13	दे	दे	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_रह+या_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
14	रहे	रह	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	हैं	है	v	VAUX	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
5	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k2	_	_
6	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	7	lwg__neg	_	_
7	भूल	भूल	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
8	सकते	सक	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	8	lwg__vaux_cont	_	_
10	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	5	rs	_	_
11	संकट	संकट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6	_	_
12	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	घड़ी	घड़ी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k7	_	_
14	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	कौन	कौन	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k1	_	_
16	हमारे	हम	pn	PRP	cat-pn|gen-m|num-pl|pers-1|case-o|vib-0_साथ|tam-ke|chunkId-NP7|chunkType-head|stype-|voicetype-	18	ras-k1	_	_
17	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	था	था	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	19	ccof	_	_
19	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	10	ccof	_	_
20	कौन	कौन	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	22	k1	_	_
21	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|chunkType-head|stype-|voicetype-	22	vmod	_	_
22	NULL	null	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-interrogative|voicetype-active	19	ccof	_	_
23	?	?	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	अलावी	अलावी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	k7	_	_
5	सुरक्षा	सुरक्षा	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	सेनाओं	सेना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
7	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	हमले	हमला	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k2	_	_
9	रोकने	रोक	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	11	r6-k2	_	_
10	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	अपील	अपील	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	pof	_	_
12	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	14	vmod	_	_
13	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	14	k2	_	_
16	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	सेना	सेना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k1	_	_
18	इराकी	इराकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	सेना	सेना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k1s	_	_
20	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	22	ccof	_	_
21	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	rsym	_	_
22	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	15	ccof	_	_
23	सद्दाम	सद्दाम	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	r6	_	_
24	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	सेना	सेना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	k1	_	_
26	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	27	lwg__neg	_	_
27	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	22	ccof	_	_
28	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	मौके	मौका	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7	_	_
3	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
5	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	k2	_	_
8	जैसा	जैसा	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	adv	_	_
9	आपने	आप	pn	PRP	cat-pn|gen-any|num-sg|pers-2h|case-o|vib-ने|tam-ne|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k1	_	_
10	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
11	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k1	_	_
12	उससे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-से|tam-se|chunkId-NP6|chunkType-head|stype-|voicetype-	14	k2	_	_
13	सहमत	सहमत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	14	k1s	_	_
14	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	10	vmod	_	_
15	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	13	rs	_	_
16	आप	आप	pn	PRP	cat-pn|gen-any|num-sg|pers-2h|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k1	_	_
17	सत्ता	सत्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	18	k2	_	_
18	संभालने	संभाल	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	22	rt	_	_
19	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
21	तैयार	तैयार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	22	k1s	_	_
22	हैं	है	v	VM	cat-v|gen-any|num-sg|pers-2h|case-|vib-है|tam-hE|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
23	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
5	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	r6	_	_
6	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	भविष्य	भविष्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k2	_	_
8	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	11	vmod	_	_
10	विश्वस्त	विश्वस्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	pof	_	_
11	हो	हो	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_कर|tam-0|chunkId-VGNF2|chunkType-head|stype-|voicetype-	14	vmod	_	_
12	कर	कर	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k2g	_	_
14	छोड़ूंगा	छोड़	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
15	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	औपचारिक	औपचारिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	jjmod	_	_
3	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	सुसज्जित	सुसज्जित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	nmod	_	_
5	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	कमरे	कमरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	jjmod	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	आयोजित	आयोजित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	10	nmod	_	_
9	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	समारोह	समारोह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	22	k7	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	ccof	_	_
13	अलावी	अलावी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	ccof	_	_
14	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	22	k1	_	_
15	राष्ट्रपति	राष्ट्रपति	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
16	गाजी	गाजी	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
17	अल	अल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
18	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	rsym	_	_
19	यावर	यावर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	ras-k1	_	_
20	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
22	बैठे	बैठ	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
23	थे	था	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	22	rsym	_	_

1	अल	अल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	rsym	_	_
3	यावर	यावर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
4	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	5	k2	_	_
7	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k1	_	_
8	गठबंधन	गठबंधन	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	सेना	सेना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	k4	_	_
10	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	धन्यवाद	धन्यवाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k2	_	_
12	देना	दे	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	k2	_	_
13	चाहते	चाह	v	VM	cat-v|gen-m|num-pl|pers-1|case-|vib-ता_है|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	6	ccof	_	_
14	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-1|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	अमेरिकी	अमेरिकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	नेतृत्व	नेतृत्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	nmod	_	_
3	वाली	वाला	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	गठबंधन	गठबंधन	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	सेना	सेना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
6	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	प्रेस	प्रेस	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	ऑफिस	ऑफिस	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	निदेशक	निदेशक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	nmod	_	_
11	रॉबर्ट	रॉबर्ट	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	टप्पन	टप्पन	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	22	k1	_	_
13	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	r6	_	_
15	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	17	k2g	_	_
17	छोड़ने	छोड़	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	19	r6-k2	_	_
18	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	पुष्टि	पुष्टि	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	pof	_	_
20	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	22	vmod	_	_
21	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
23	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	22	k2	_	_
24	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	k1	_	_
25	दो	दो	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	बजे	बजे	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	28	k7t	_	_
27	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	28	k2	_	_
28	छोड़	छोड़	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_चुक+या_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	23	ccof	_	_
29	चुके	चुक	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	हैं	है	v	VAUX	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__vaux_cont	_	_
31	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	22	rsym	_	_

1	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	उप	उप	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	प्रधानमंत्री	प्रधानमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	nmod	_	_
5	बारहम	बारहम	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	सालेह	सालेह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k1	_	_
7	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	सशस्त्र	सशस्त्र	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	सुरक्षाकर्मियों	सुरक्षाकर्मी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_बीच|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k7	_	_
10	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k2	_	_
13	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	विदा	विदा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	pof	_	_
15	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	18	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	अमेरिका	अमेरिका	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	सैनिक	सैनिक	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	विमान	विमान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
7	सी	सी	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	rsym	_	_
9	130	130	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k3	_	_
10	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	रवाना	रवाना	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	12	pof	_	_
12	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_से_पहले|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	k7t	_	_
13	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	सालेह	सालेह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	ras-k1	_	_
16	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	हाथ	हाथ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k2	_	_
18	मिलाया	मिला	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	19	ccof	_	_
19	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
20	वहां	वहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	30	k7p	_	_
21	मौजूद	मौजूद	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	22	jjmod	_	_
22	पत्रकारों	पत्रकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	k4	_	_
23	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	बिना	बिना	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	lwg__rp	_	_
25	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	26	mod	_	_
26	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	ras-neg	_	_
27	किए	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	30	vmod	_	_
28	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	30	k1	_	_
29	रवाना	रवाना	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	30	pof	_	_
30	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_जा+या1|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	19	ccof	_	_
31	गए	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-या1|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	30	lwg__vaux	_	_
32	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	rsym	_	_

1	ब्रेमर	ब्रेमर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	पिछले	पिछला	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k7t	_	_
4	मई	मई	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k5	_	_
5	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	k7p	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	थे	था	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-था|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	16	sent-adv	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	जॉर्डन	जॉर्डन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	r6	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	मारवान	मारवान	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	मुआशेर	मुआशेर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k1	_	_
9	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	फैसले	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6-k2	_	_
12	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	स्वागत	स्वागत	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	16	vmod	_	_
15	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	16	k2	_	_
18	उनका	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP6|chunkType-head|stype-|voicetype-	19	r6	_	_
19	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	32	k1	_	_
20	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	r6	_	_
21	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	नई	नया	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	r6	_	_
24	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	हर	हर	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
26	संभव	संभव	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	मदद	मदद	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	28	r6	_	_
28	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	32	rt	_	_
29	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
31	तैयार	तैयार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	32	k1s	_	_
32	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	17	ccof	_	_
33	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

