1	विभागों	विभाग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	27	rt	_	_
2	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	लंबी	लंबा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	खींचतान	खींचतान	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	27	k7t	_	_
6	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	शनिवार	शनिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	27	k7t	_	_
9	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	कर्नाटक	कर्नाटक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	27	k7p	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	धर्म	धर्म	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6	_	_
14	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	नेतृत्व	नेतृत्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_वाला|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	24	nmod	_	_
16	वाले	वाला	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	कांग्रेस	कांग्रेस	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	22	pof__cn	_	_
18	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	rsym	_	_
19	जनता	जनता	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	22	pof__cn	_	_
20	दल	दल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	22	pof__cn	_	_
21	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	rsym	_	_
22	एस	एस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
23	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	rsym	_	_
24	मंत्रिमंडल	मंत्रिमंडल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	26	r6-k1	_	_
25	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	विस्तार	विस्तार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	pof	_	_
27	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
28	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	27	rsym	_	_

1	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	दोनों	दो	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	दलों	दल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k5	_	_
5	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	पांच	पांच	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
7	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	rsym	_	_
8	पांच	पांच	num	RDP	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__redup	_	_
9	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	k2	_	_
10	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	मंत्री	मंत्री	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k2s	_	_
12	बनाया	बना	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
13	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	मंत्रिमंडल	मंत्रिमंडल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k7	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	शामिल	शामिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	4	pof	_	_
4	किए	कर	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	7	nmod__k1inv	_	_
5	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	१०	१०	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	मंत्रियों	मंत्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	17	k7	_	_
8	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	९	९	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
10	कैबिनेट	कैबिनेट	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	स्तर	स्तर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	r6	_	_
12	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	और	और	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
14	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
15	राज्य	राज्य	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	मंत्री	मंत्री	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k1	_	_
17	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	सत्र	सत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
3	१६	१६	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	जून	जून	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k7t	_	_
5	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	चलेगा	चल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	१०	१०	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	जून	जून	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7t	_	_
3	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	नए	नया	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	सदस्यों	सदस्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k4	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	शपथ	शपथ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	दिलाई	दिला	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
9	जाएगी	जा	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	नए	नया	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	मंत्रियों	मंत्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	23	k4	_	_
3	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	कर्नाटक	कर्नाटक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	राज्यपाल	राज्यपाल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
7	टी.	टी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	एन.	एन.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	चतुर्वेदी	चतुर्वेदी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	23	k1	_	_
10	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	कड़ी	कड़ा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	सुरक्षा	सुरक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बीच|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	k7	_	_
13	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	समारोह	समारोह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k7	_	_
17	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	ccof	_	_
19	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	22	r6-k2	_	_
20	गोपनीयता	गोपनीयता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	19	ccof	_	_
21	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	शपथ	शपथ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	23	pof	_	_
23	दिलाई	दिला	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	23	rsym	_	_

1	मंत्रिमंडल	मंत्रिमंडल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k5	_	_
4	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	शामिल	शामिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	pof	_	_
6	होने	हो	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	मंत्री	मंत्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k1	_	_
9	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	एम.	एम.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
11	मल्लिकार्जुन	मल्लिकार्जुन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	खड़गे	खड़गे	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	24	ccof	_	_
13	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	rsym	_	_
14	प्रकाश	प्रकाश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	हुक्केरी	हुक्केरी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	24	ccof	_	_
16	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	rsym	_	_
17	के.	के.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
18	श्रीनिवास	श्रीनिवास	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	गौड़ा	गौड़ा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	24	ccof	_	_
20	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	rsym	_	_
21	एस.	एस.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
22	आर.	आर.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	मोरे	मोरे	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	ccof	_	_
24	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	k1s	_	_
25	तनवीर	तनवीर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
26	सेठ	सेठ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	ccof	_	_
27	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	जनता	जनता	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	दल	दल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	rsym	_	_
4	एस	एस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k5	_	_
5	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	rsym	_	_
6	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	जिन	जो	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k2	_	_
9	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	मंत्री	मंत्री	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k2s	_	_
11	बनाया	बना	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	14	nmod__relc	_	_
12	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux_cont	_	_
14	वे	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k1	_	_
15	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	पी.	पी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
17	जी.	जी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
18	आर.	आर.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	सिंधिया	सिंधिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	45	ccof	_	_
20	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	rsym	_	_
21	एम.	एम.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
22	पी.	पी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	प्रकाश	प्रकाश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	45	ccof	_	_
24	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	23	rsym	_	_
25	पूर्व	पूर्व	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	प्रधानमंत्री	प्रधानमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	27	ccof	_	_
27	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	36	nmod	_	_
28	जद	जद	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	30	pof__cn	_	_
29	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	30	rsym	_	_
30	एस	एस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	33	r6	_	_
31	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	30	rsym	_	_
32	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
33	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	ccof	_	_
34	एच.	एच.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	36	pof__cn	_	_
35	डी.	डी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	36	pof__cn	_	_
36	देवीगौड़ा	देवीगौड़ा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	38	r6	_	_
37	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-3h|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	बेटे	बेटा	n	NN	cat-n|gen-m|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	41	nmod	_	_
39	एच.	एच.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	41	pof__cn	_	_
40	डी.	डी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	41	pof__cn	_	_
41	रिवाना	रिवाना	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	45	ccof	_	_
42	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	41	rsym	_	_
43	डी.	डी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-child|stype-|voicetype-	44	pof__cn	_	_
44	मंजुनाथ	मंजुनाथ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	45	ccof	_	_
45	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	15	k1s	_	_
46	मीराजुद्दीन	मीराजुद्दीन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-child|stype-|voicetype-	47	pof__cn	_	_
47	पटेल	पटेल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	45	ccof	_	_
48	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	इन	यह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_में_से|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k5	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	तनवीर	तनवीर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	सेठ	सेठ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k2	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	छोड़	छोड़	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	13	vmod	_	_
8	सभी	सभी	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
9	कैबिनेट	कैबिनेट	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	स्तर	स्तर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
11	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	मंत्री	मंत्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k1	_	_
13	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	सेठ	सेठ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k2	_	_
2	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	राज्यमंत्री	राज्यमंत्री	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2s	_	_
4	बनाया	बना	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
5	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux_cont	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	कर्नाटक	कर्नाटक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	पहले	पहला	num	QO	cat-num|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	मंत्रिमंडल	मंत्रिमंडल	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	विस्तार	विस्तार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	17	k7	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	विभागों	विभाग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	r6	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	बंटवारे	बंटवारा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k2	_	_
10	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	17	vmod	_	_
12	दोनों	दो	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	दलों	दल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k7	_	_
14	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	काफी	काफी	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	खींचतान	खींचतान	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k1	_	_
17	हुई	हो	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	मुद्दे	मुद्दा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	17	k7	_	_
3	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	दोनों	दो	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	दलों	दल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
6	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	वरिष्ठ	वरिष्ठ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	नेताओं	नेता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_बीच|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k7	_	_
9	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k7t	_	_
12	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	विस्तार	विस्तार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k1	_	_
16	संभव	संभव	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	17	pof	_	_
17	हो	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_पा+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	पाया	पा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux_cont	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	इससे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_पहले|tam-se|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7t	_	_
2	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	दिल्ली	दिल्ली	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k5	_	_
4	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	बंगलौर	बंगलौर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k2p	_	_
6	पहुंचने	पहुंच	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_पर|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	25	k7	_	_
7	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	पत्रकारों	पत्रकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	25	k4	_	_
9	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k7	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	धर्म	धर्म	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	k1	_	_
14	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k5	_	_
16	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	मंत्रिमंडल	मंत्रिमंडल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	k7	_	_
18	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	शामिल	शामिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	20	pof	_	_
20	होने	हो	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	22	nmod	_	_
21	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	नेताओं	नेता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	24	r6	_	_
23	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	नाम	नाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	25	k2	_	_
25	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
26	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	25	rsym	_	_

1	मंत्रिमंडल	मंत्रिमंडल	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	विस्तार	विस्तार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	देरी	देरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k7	_	_
5	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
8	पूछे	पूछ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_पर|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	k7	_	_
9	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k1	_	_
12	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
14	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	13	k2	_	_
15	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	सिलसिले	सिलसिला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	25	k7	_	_
17	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
20	सोनिया	सोनिया	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	गांधी	गांधी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	k2	_	_
22	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	विचार	विचार	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	विमर्श	विमर्श	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	pof	_	_
25	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	14	ccof	_	_
26	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	25	lwg__vaux	_	_
27	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	सोनिया	सोनिया	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	कर्नाटक	कर्नाटक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
3	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	राजनीतिक	राजनीतिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	हालात	हालात	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k7	_	_
6	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	नजर	नजर	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	pof	_	_
8	रखे	रख	v	VM	cat-v|gen-f|num-sg|pers-3h|case-|vib-या_हो+या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	हुई	हो	v	VAUX	cat-v|gen-f|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	थी	था	v	VAUX	cat-v|gen-f|num-sg|pers-3h|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux_cont	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	धरम	धरम	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	k2	_	_
6	विभागों	विभाग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	14	vmod	_	_
9	दोनों	दो	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	दलों	दल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_बीच|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7	_	_
11	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	समझौता	समझौता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	pof	_	_
14	हो	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
15	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	मंत्रियों	मंत्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	विभागों	विभाग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6-k2	_	_
4	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	बंटवारा	बंटवारा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
6	सोमवार	सोमवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	k7t	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
9	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6-k2	_	_
5	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	संकेत	संकेत	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	pof	_	_
7	दिया	दे	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	k2	_	_
9	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	16	adv	_	_
10	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	9	lwg__rp	_	_
11	मंत्रिमंडल	मंत्रिमंडल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	r6-k1	_	_
12	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	दूसरा	दूसरा	num	QO	cat-num|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	विस्तार	विस्तार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	pof	_	_
15	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__rp	_	_
16	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	8	ccof	_	_
17	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	धर्म	धर्म	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	k2	_	_
6	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k2	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	न्यूनतम	न्यूनतम	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
9	साझा	साझा	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	कार्यक्रम	कार्यक्रम	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k7a	_	_
11	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	rsym	_	_
12	सीएमपी	सीएमपी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	nmod	_	_
13	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	rsym	_	_
14	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	10	fragof	_	_
15	तहत	तहत	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-child|stype-|voicetype-	14	mod	_	_
16	चलाया	चला	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	5	ccof	_	_
17	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	सीएमपी	सीएमपी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	rt	_	_
2	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	समिति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k2	_	_
6	गठित	गठित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	7	pof	_	_
7	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	जाएगी	जा	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

