1	सदन	सदन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k7p	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	विपक्ष	विपक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	nmod	_	_
6	आडवाणी	आडवाणी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k1	_	_
7	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	बुधवार	बुधवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k7t	_	_
9	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	k2	_	_
11	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	आड़े	आड़ा	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	हाथ	हाथ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	14	pof	_	_
14	लेते	ले	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	16	vmod	_	_
15	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	16	k2	_	_
18	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-0_पास|tam-ke|chunkId-NP8|chunkType-head|stype-|voicetype-	25	k7	_	_
19	पास	पास	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	24	r6	_	_
22	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	पुख्ता	पुख्ता	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	जानकारी	जानकारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	25	k1	_	_
25	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	17	ccof	_	_
26	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	21	rs	_	_
27	लोकसभा	लोकसभा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	32	k2	_	_
28	अनिश्चित	अनिश्चित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
29	काल	काल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	32	k7	_	_
30	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	स्थगित	स्थगित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	32	pof	_	_
32	कर	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|chunkType-head|stype-|voicetype-	40	vmod	_	_
33	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	40	k1	_	_
34	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	35	rsym	_	_
35	सोनिया	सोनिया	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	36	k2	_	_
36	बचाओ	बचा	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ओ|tam-ao|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	38	nmod	_	_
37	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	36	rsym	_	_
38	अध्यादेश	अध्यादेश	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	40	k2	_	_
39	लाने	ला	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	40	rt	_	_
40	जा	जा	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
41	रही	रह	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF4|chunkType-child|stype-|voicetype-	40	lwg__vaux	_	_
42	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF4|chunkType-child|stype-|voicetype-	41	lwg__vaux_cont	_	_
43	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	अध्यादेश	अध्यादेश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k7	_	_
5	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	लाभ	लाभ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	r6	_	_
7	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	r6	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	सूची	सूची	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k5	_	_
11	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	पदों	पद	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k2	_	_
14	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	हटा	हटा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_जा+गा|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
16	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux_cont	_	_
18	ताकि	ताकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	15	vmod	_	_
19	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	सांसदों	सांसद	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	r6	_	_
21	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	सदस्यता	सदस्यता	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	k1	_	_
23	बची	बच	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_रह+एं|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
24	रहे	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-एं|tam-eM|chunkId-VGF3|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	आडवाणी	आडवाणी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	अध्यादेश	अध्यादेश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
7	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	उद्देश्य	उद्देश्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	k1	_	_
9	सोनिया	सोनिया	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k2	_	_
10	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	बचाना	बचा	v	VM	cat-v|gen-m|num-sg|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	12	k1s	_	_
12	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	मालूम	मालूम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	k1s	_	_
3	हो	हो	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	1	rs	_	_
5	सोनिया	सोनिया	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	गांधी	गांधी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k1	_	_
7	राष्ट्रीय	राष्ट्रीय	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	सलाहकार	सलाहकार	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	परिषद	परिषद	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	r6	_	_
10	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k1s	_	_
12	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
13	हैं	है	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	आडवाणी	आडवाणी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
6	केंद्र	केंद्र	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	सरकार	सरकार	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	ऐसे	ऐसा	pn	DEM	cat-pn|gen-m|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
10	किसी	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	mod	_	_
11	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__rp	_	_
12	कदम	कदम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	r6-k2	_	_
13	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	विरोध	विरोध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	pof	_	_
15	करेगी	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

