1	सिक्किम	सिक्किम	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
2	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	डेमोक्रेटिक	डेमोक्रेटिक	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	फ्रंट	फ्रंट	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6-k2	_	_
6	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	प्रशंसा	प्रशंसा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	करने	कर	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-ना_के_कारण|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	30	rh	_	_
9	के	के	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	कारण	कारण	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	केंद्रीय	केंद्रीय	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
12	पंचायती	पंचायती	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
13	राज	राज	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
15	मणि	मणि	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
16	शंकर	शंकर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	अय्यर	अय्यर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	30	k1	_	_
18	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	शनिवार	शनिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	30	k7t	_	_
20	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	r6	_	_
22	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__rp	_	_
23	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	r6	_	_
24	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	कार्यकर्ताओं	कार्यकर्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	r6	_	_
26	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	आक्रोश	आक्रोश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	r6-k1	_	_
28	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	सामना	सामना	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	30	pof	_	_
30	करना	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ना_पड़+या|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
31	पड़ा	पड़	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	30	lwg__vaux	_	_
32	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	30	rsym	_	_

1	अय्यर	अय्यर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k4	_	_
2	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कार्यकर्ताओं	कार्यकर्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
4	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	काले	काला	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	झंडे	झंडा	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k2	_	_
7	दिखाए	दिखा	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
9	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-0_खिलाफ|tam-ke|chunkId-NP4|chunkType-head|stype-|voicetype-	13	vmod	_	_
10	खिलाफ	खिलाफ	adj	PSP	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	13	adv	_	_
12	नारेबाजी	नारेबाजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	pof	_	_
13	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	कार्यकर्ताओं	कार्यकर्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	कांग्रेस	कांग्रेस	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	भवन	भवन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	की	का	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	दीवारों	दीवार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	k7p	_	_
8	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	अय्यर	अय्यर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	jjmod	_	_
10	विरोधी	विरोधी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	nmod	_	_
11	पोस्टर	पोस्टर	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	k2	_	_
12	लगाए	लगा	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
13	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	सिक्किम	सिक्किम	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	प्रदेश	प्रदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	कांग्रेस	कांग्रेस	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	कमेटी	कमेटी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	r6	_	_
5	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	rsym	_	_
6	एसपीसीसी	एसपीसीसी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	nmod	_	_
7	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	rsym	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	4	r6	_	_
9	उपाध्यक्ष	उपाध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	nmod	_	_
10	मेजर	मेजर	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
11	टी.	टी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	ग्यात्सो	ग्यात्सो	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k1	_	_
13	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	पत्रकारों	पत्रकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k4	_	_
15	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k7	_	_
17	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
19	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	18	k2	_	_
20	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	27	k7p	_	_
21	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	पंचायती	पंचायती	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
23	राज	राज	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	प्रणाली	प्रणाली	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	r6-k2	_	_
25	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	तारीफ	तारीफ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	pof	_	_
27	करने	कर	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-ना_के_कारण|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	43	rh	_	_
28	के	के	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	कारण	कारण	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
30	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	33	r6	_	_
31	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	कार्यकारी	कार्यकारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
33	समिति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	43	k1	_	_
34	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
35	अय्यर	अय्यर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	37	r6	_	_
36	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	35	lwg__psp	_	_
37	कार्यक्रमों	कार्यक्रम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	39	r6-k2	_	_
38	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	37	lwg__psp	_	_
39	बहिष्कार	बहिष्कार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	40	pof	_	_
40	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	42	r6	_	_
41	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	40	lwg__psp	_	_
42	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	43	k2	_	_
43	लिया	ले	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	19	ccof	_	_
44	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	43	lwg__vaux	_	_
45	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	उल्लेखनीय	उल्लेखनीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	k1s	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	1	rs	_	_
5	बृहस्पतिवार	बृहस्पतिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	36	k7t	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	सिक्किम	सिक्किम	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	r6	_	_
8	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	तीन	तीन	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
10	दिवसीय	दिवसीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	यात्रा	यात्रा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7	_	_
12	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	आने	आ	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	17	r6	_	_
14	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	तुरंत	तुरंत	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
16	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
17	आसांगथांग	आसांगथांग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	24	k7p	_	_
18	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
20	ग्राम	ग्राम	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	सभा	सभा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	24	k2	_	_
22	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	संबोधित	संबोधित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	24	pof	_	_
24	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	36	vmod	_	_
25	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	24	lwg__vaux	_	_
26	अय्यर	अय्यर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	36	k1	_	_
27	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	36	k7p	_	_
29	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	पंचायती	पंचायती	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	32	pof__cn	_	_
31	राज	राज	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	32	pof__cn	_	_
32	प्रणाली	प्रणाली	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	35	r6-k2	_	_
33	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	36	adv	_	_
35	तारीफ	तारीफ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	36	pof	_	_
36	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
37	थी	था	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	36	lwg__vaux	_	_
38	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	2	lwg__vaux	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
5	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_का|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
6	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	पंचायती	पंचायती	adj	NNC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	राज	राज	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	प्रणाली	प्रणाली	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k1	_	_
10	अन्य	अन्य	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	राज्यों	राज्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	rt	_	_
12	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	उदाहरण	उदाहरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k1s	_	_
16	हो	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
17	सकती	सक	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	बहरहाल	बहरहाल	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	ग्यात्सो	ग्यात्सो	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
4	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	5	k2	_	_
7	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	rsym	_	_
8	अय्यर	अय्यर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	r6	_	_
9	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	बयान	बयान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k2	_	_
11	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k1	_	_
13	वाकई	वाकई	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	16	adv	_	_
14	बहुत	बहुत	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	आहत	आहत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k1s	_	_
16	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-1|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	6	ccof	_	_
17	क्योंकि	क्योंकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	16	rh	_	_
18	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k1	_	_
19	जमीनी	जमीनी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	हकीकत	हकीकत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k2	_	_
21	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	जानते	जान	v	VM	cat-v|gen-m|num-pl|pers-1|case-|vib-ता_है|tam-wA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	17	ccof	_	_
23	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-1|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	ग्रामीण	ग्रामीण	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	क्षेत्रों	क्षेत्र	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k7	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	रहने	रह	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	6	nmod	_	_
5	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	गरीब	गरीब	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k1	_	_
7	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	प्रणाली	प्रणाली	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	rh	_	_
9	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	बुरी	बुरा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	adv	_	_
12	प्रभावित	प्रभावित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	pof	_	_
13	हो	हो	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
14	रहे	रह	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	क्योंकि	क्योंकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	13	rh	_	_
17	भ्रष्टाचार	भ्रष्टाचार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_कारण|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	31	rh	_	_
18	के	के	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	कारण	कारण	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
20	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k1	_	_
21	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	चलाई	चला	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा_रह+या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	26	nmod__k2inv	_	_
23	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	रही	रह	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	कल्याण	कल्याण	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
26	योजनाओं	योजना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	28	r6	_	_
27	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	लाभ	लाभ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	31	k1	_	_
29	उनको	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-को|tam-ko|chunkId-NP9|chunkType-head|stype-|voicetype-	31	k4	_	_
30	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	31	lwg__neg	_	_
31	मिल	मिल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_पा_रह+या_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
32	पा	पा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	31	lwg__vaux	_	_
33	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	32	lwg__vaux_cont	_	_
34	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	33	lwg__vaux_cont	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	आगे	आगे	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k7	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	4	rsym	_	_
6	सत्तारूढ़	सत्तारूढ़	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
7	सिक्किम	सिक्किम	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	डेमोक्रेटिक	डेमोक्रेटिक	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	फ्रंट	फ्रंट	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	r6-k2	_	_
10	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	तारीफ	तारीफ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	pof	_	_
12	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	14	r6	_	_
13	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	मतलब	मतलब	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k1	_	_
15	उन	वह	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
16	कांग्रेसी	कांग्रेसी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	कार्यकर्ताओं	कार्यकर्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	r6-k2	_	_
18	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	मजाक	मजाक	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	pof	_	_
20	उड़ाना	उड़ा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ना_है|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
21	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	जो	जो	pn	PRP	cat-pn|gen-any|num-any|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	31	k1	_	_
23	सत्ता	सत्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	k7	_	_
24	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	वापस	वापस	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	26	pof	_	_
26	आने	आ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	31	rt	_	_
27	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
29	कठोर	कठोर	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	30	nmod__adj	_	_
30	परिश्रम	परिश्रम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	31	pof	_	_
31	कर	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	17	nmod__relc	_	_
32	रहे	रह	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	31	lwg__vaux	_	_
33	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	32	lwg__vaux_cont	_	_
34	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

