1	साफ	साफ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	2	adv	_	_
2	कह	कह	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	2	lwg__vaux	_	_
4	:	:	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	2	rsym	_	_
5	निकाह	निकाह	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	pof	_	_
6	करूंगी	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
7	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	ccof	_	_
8	तालिब	तालिब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k2	_	_
9	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	NULL	NULL	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
11	वरना	वरना	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	2	k2	_	_
12	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP3|chunkType-head|stype-|voicetype-	13	r6	_	_
13	दरवाजे	दरवाजा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k7p	_	_
14	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	जान	जान	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	pof	_	_
16	दे	दे	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_दे+गा|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	11	ccof	_	_
17	दूंगी	दे	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF3|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	थानाध्यक्ष	थानाध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__rp	_	_
4	उससे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-से|tam-se|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
5	जिद	जिद	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	pof	_	_
6	छोड़ने	छोड	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	8	rt	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
9	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
10	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k1	_	_
11	टस	टस	adv	RBC	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	13	mod	_	_
12	से	से	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
13	मस	मस	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	15	adv	_	_
14	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__neg	_	_
15	हुई	हो	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	प्यार	प्यार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k2	_	_
2	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	पाने	पा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	7	r6	_	_
4	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	अनूठा	अनूठा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	तरीका	तरीका	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	21	k2	_	_
8	नौगावां	नौगावां	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
9	सादात	सादात	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
10	थाना	थाना	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	क्षेत्र	क्षेत्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	r6	_	_
12	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	21	k7p	_	_
14	सिकरिया	सिकरिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	jjmod	_	_
15	निवासी	निवासी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	19	nmod	_	_
16	बाइस	बाइस	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
17	वर्षीय	वर्षीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
18	साबिरा	साबिरा	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	खातून	खातून	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k1	_	_
20	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	अपनाया	अपना	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	21	rsym	_	_

1	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	17	k1	_	_
2	सुबह	सुबह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_समय|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	17	k7t	_	_
3	के	के	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	समय	समय	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	दुल्हन	दुल्हन	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_जैसा|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	nmod	_	_
6	जैसा	जैसा	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	लिबास	लिबास	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	k2	_	_
8	पहनकर	पहन	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	17	vmod	_	_
9	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	11	r6	_	_
10	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__rp	_	_
11	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	r6	_	_
12	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	तालिब	तालिब	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	हुसैन	हुसैन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	16	r6	_	_
15	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	घर	घर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	17	k2p	_	_
17	पहुंच	पहुंच	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	गई	जा	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	उसने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
2	तालिब	तालिब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	r6	_	_
3	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	मां	माँ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	nmod	_	_
5	खुशनूदा	खुशनूदा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	7	k4	_	_
6	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	:	:	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	7	rsym	_	_
9	अम्मी	अम्मी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	rad	_	_
10	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k1	_	_
11	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	15	k7t	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	आपकी	आप	pn	PRP	cat-pn|gen-f|num-sg|pers-2h|case-d|vib-का|tam-kA|chunkId-NP8|chunkType-head|stype-|voicetype-	14	r6	_	_
14	बहू	बहू	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	15	k1s	_	_
15	हूं	है	v	VM	cat-v|gen-any|num-sg|pers-1|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	k2	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	4	k7t	_	_
2	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k1	_	_
3	यहीं	यहीं	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	4	k7p	_	_
4	रहूंगी	रह	v	VM	cat-v|gen-f|num-sg|pers-1|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	खुशनूदा	खुशनूदा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	उसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k2	_	_
4	काफी	काफी	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	5	adv	_	_
5	समझाया	समझा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_तक|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	3	adv	_	_
2	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
6	मां	माँ	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	-JOIN	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	rsym	_	_
8	बाप	बाप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2p	_	_
9	आकर	आ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	11	vmod	_	_
10	उसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k4a	_	_
11	मारेंगे	मार	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
12	लिहाजा	लिहाजा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	4	ccof	_	_
13	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k1	_	_
14	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_से|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	16	k7t	_	_
15	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	चली	चल	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा+एं|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
17	जाए	जा	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-एं|tam-eM|chunkId-VGF3|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	कह	कह	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
5	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	:	:	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	4	rsym	_	_
7	अगर	अगर	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	15	vmod	_	_
8	आपने	आप	pn	PRP	cat-pn|gen-any|num-sg|pers-2|case-o|vib-ने|tam-ne|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
9	मुझे	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-को|tam-ko|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k2	_	_
10	भेजा	भेज	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
11	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	4	k2	_	_
12	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k1	_	_
13	यहीं	यहां	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k7p	_	_
14	जान	जान	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	pof	_	_
15	दे	दे	v	VM	cat-v|gen-any|num-sg|pers-1|case-|vib-0_दे+गा|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	11	ccof	_	_
16	दूंगी	दे	v	VAUX	cat-v|gen-f|num-sg|pers-1|case-|vib-गा|tam-gA|chunkId-VGF3|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	इतना	इतना	adj	QF	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	2	adv	_	_
2	कहने	कह	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	k7t	_	_
3	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	उसने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	13	k1	_	_
6	खुद	खुद	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_को|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k2	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	कमरे	कमरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_भीतर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7p	_	_
10	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	भीतर	भीतर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	बंद	बंद	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	13	pof	_	_
13	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_ले+या|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
14	लिया	ले	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__rp	_	_
3	देर	देर	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7t	_	_
4	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k2	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	तलाशते	तलाश	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	10	nmod__k1inv	_	_
8	हुए	हो	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
10	वालिद	वालिद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	nmod	_	_
11	भूरा	भूरा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	तथा	तथा	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	k2p	_	_
13	चाचा	चाचा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	nmod	_	_
14	कलुवा	कलुवा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	12	ccof	_	_
15	पहुंच	पहुंच	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	दरवाजा	दरवाजा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	3	k2	_	_
3	खुलवाने	खुलवा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	8	rt	_	_
4	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	खूब	खूब	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	कस्में	कस्म	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
8	दीं	दे	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
9	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
10	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	mod	_	_
11	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__rp	_	_
12	कसम	कसम	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k2	_	_
13	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k1	_	_
14	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	r6	_	_
16	फैसले	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k5	_	_
17	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	अडिग	अडिग	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	20	pof	_	_
19	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__neg	_	_
20	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_सक+या|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
21	सकी	सक	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	थानाध्यक्ष	थानाध्यक्ष	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	गोविंद	गोविंद	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	साह	सह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k1	_	_
4	पुलिस	पुलिस	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	बल	बल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	ras-k1	_	_
6	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	सिकरिया	सिकरिया	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	गांव	गाँव	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k2p	_	_
10	पहुंच	पहुंच	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_जा+या१|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	गए	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
2	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k4	_	_
3	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	दरवाजा	दरवाजा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2	_	_
5	खोलने	खोल	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	7	k2	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	उसने	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
3	साफ	साफ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	इंकार	इंकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	pof	_	_
5	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
6	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7t	_	_
2	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
3	बाहर	बाहर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k7p	_	_
4	खड़े	खडा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	5	pof	_	_
5	होकर	हो	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	7	vmod	_	_
6	उसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP4|chunkType-head|stype-|voicetype-	7	k4	_	_
7	समझाया	समझा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
8	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
9	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	k1	_	_
10	मान	मान	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
11	गई	जा	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	8	ccof	_	_
13	बाहर	बाहर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	14	k2p	_	_
14	निकल	निकल	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_आ+या|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
15	आई	आ	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	जैसे	जैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	7	adv	_	_
2	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	1	lwg__rp	_	_
3	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
4	कमरे	कमरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k5	_	_
5	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	बाहर	बाहर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k2p	_	_
7	निकली	निकल	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
8	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
9	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP4|chunkType-head|stype-|voicetype-	10	r6	_	_
10	घर	घर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_वाला|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k1	_	_
11	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	उसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP6|chunkType-head|stype-|voicetype-	14	k2	_	_
13	जबरन	जबरन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|chunkType-head|stype-|voicetype-	14	adv	_	_
14	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	15	vmod	_	_
15	जाने	जा	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ना_लग+या|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
16	लगे	लग	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-d|vib-का|tam-kA|chunkId-NP|chunkType-head|stype-|voicetype-	2	r6-k2	_	_
2	विरोध	विरोध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	pof	_	_
3	तालिब	तालिब	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	हुसैन	हुसैन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	ccof	_	_
5	तथा	तथा	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	k1	_	_
6	दूसरे	दूसरा	adj	QO	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	ग्रामीणों	ग्रामीण	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	5	ccof	_	_
8	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	बढ़ने	बढ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_पर|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	8	k7	_	_
3	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	थानाध्यक्ष	थानाध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
5	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	थाने	थाना	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	k7p	_	_
8	ले	ले	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_आ+या|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	आए	आ	v	VAUX	cat-v|gen-any|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	यहीं	यहीं	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7	_	_
2	दोनों	दो	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	पक्षों	पक्ष	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k1	_	_
6	आ	आ	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	फैसला	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k2	_	_
2	ग्रामीणों	ग्रामीण	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k7	_	_
3	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	छोड़	छोड	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_दे+या_जा+या१|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
5	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux_cont	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_वाला|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
2	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__rp	_	_
4	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	जिद	जिद	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_आगे|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7	_	_
7	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	आगे	आगे	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	हार	हार	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	लिहाजा	लिहाजा	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	आज	आज	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-o|tam-o|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	सुबह	सुबह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7t	_	_
4	कारी	कारी	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	अब्दुल	अब्दुल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	रशीद	रशीद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
7	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	13	r6-k2	_	_
10	तालिब	तालिब	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	हुसैन	हुसैन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	ccof	_	_
12	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	निकाह	निकाह	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	करा	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_दे+या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
15	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	घर	घर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_वाला|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	माने	मान	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
5	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__neg	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	दूसरी	दूसरा	num	QO	cat-num|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	जगह	जगह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7	_	_
3	मेरी	मैं	pn	PRP	cat-pn|gen-f|num-any|pers-1|case-any|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	4	r6	_	_
4	शादी	शादी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	r6-k2	_	_
5	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	तैयारी	तैयारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	7	pof	_	_
7	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_जा_रह+या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
8	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	रही	रह	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux_cont	_	_
10	थी	था	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux_cont	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	मैंने	मै	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	ठान	ठान	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_ले+या_था|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	लिया	ले	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	2	lwg__vaux	_	_
4	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	3	lwg__vaux_cont	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
6	कहीं	कहीं	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	mod	_	_
7	दूसरी	दूसरा	num	QO	cat-num|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	जगह	जगह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k7	_	_
9	निकाह	निकाह	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	pof	_	_
10	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	11	lwg__neg	_	_
11	करूंगी	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	तालिब	तालिब	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	हुसैन	हुसैन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	:	:	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	4	rsym	_	_
6	मेरा	मैं	pn	PRP	cat-pn|gen-m|num-sg|pers-1|case-d|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	r6	_	_
8	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
9	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	प्रेम	प्रेम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k1	_	_
11	पिछले	पिछला	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
12	छह	छह	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	माह	माह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	nmod	_	_
14	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
16	अधिक	अधिक	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k7t	_	_
18	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	चल	चल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_रह+या_था|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	k2	_	_
20	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux_cont	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	मैने	मै	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	13	k1	_	_
2	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	3	r6	_	_
3	पिता	पिता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k4	_	_
4	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	6	pof	_	_
6	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	rt	_	_
7	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	r6	_	_
10	घर	घर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_वाला_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	13	k2	_	_
11	वालों	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	भेजा	भेज	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
14	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
15	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
16	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
17	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k1	_	_
18	रिश्ते	रिश्ता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	22	k2	_	_
19	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	साफ	साफ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	इंकार	इंकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	22	pof	_	_
22	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
23	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	कुल	कुल	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	2	vmod	_	_
2	मिलाकर	मिला	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	10	vmod	_	_
3	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
4	प्यार	प्यार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k2	_	_
5	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	पाकर	पा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF2|chunkType-head|stype-|voicetype-	10	vmod	_	_
7	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
8	बहुत	बहुत	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-child|stype-|voicetype-	9	jjmod__intf	_	_
9	खुश	खुश	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	10	k1s	_	_
10	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	तालिब	तालिब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	घर	घर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k7p	_	_
4	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
6	आस	आस	nst	NSTC	cat-nst|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	mod	_	_
7	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	rsym	_	_
8	पास	पास	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	महिलाओं	महिला	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6	_	_
11	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	जमावड़ा	जमावडा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	k1	_	_
13	लगा	लग	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_हो+या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
14	हुआ	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	सभी	सब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	तालिब	तालिब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	r6	_	_
3	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	पत्नि	का	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	r6-k2	_	_
5	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	मुंह	मुँह	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	दिखाई	दिखाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	pof	_	_
8	कर	कर	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	रही	रह	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux_cont	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	तालिब	तालिब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	परिवार	परिवार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
4	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
6	वलीमे	वलीमा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	r6	_	_
7	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	तैयारी	तैयारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k7	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	जुट	जुट	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	अच्छा	अच्छा	adj	JJC	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	2	mod	_	_
2	बुरा	बुरा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	k2	_	_
3	समझ	समझ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	सकती	सक	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
5	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__vaux_cont	_	_
6	साबिरा	साबिरा	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	कारीअमरोहा	कारीअमरोहा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	निकाह	निकाह	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	nmod	_	_
2	कराने	करा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	6	nmod	_	_
3	वाले	वाला	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	काज़ी	काज़ी	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	अब्दुल	अब्दुल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	रशीद	रशीद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
7	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	k2	_	_
10	साबिरा	साबिरा	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	खातून	खातून	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k1	_	_
12	बालिग	बालिग	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	k1s	_	_
13	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
2	अपना	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6-k2	_	_
3	अच्छा	अच्छा	adj	JJC	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	5	mod	_	_
4	-JOIN	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	5	rsym	_	_
5	बुरा	बुरा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	pof	_	_
6	समझ	समझ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	सकती	सक	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux_cont	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7t	_	_
2	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	3	r6	_	_
3	घर	घर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_वाला|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k1	_	_
4	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__neg	_	_
6	मान	मान	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_रह+या_था|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
7	रहे	रह	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux_cont	_	_
9	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
10	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k7t	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	वह	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k1	_	_
13	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__rp	_	_
14	मान	मान	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_जा+या१_था|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
15	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	रशीद	रशीद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
6	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	जो	जो	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	कदम	कदम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
9	उठाया	उठा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	10	nmod__relc	_	_
10	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
11	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
12	तो	तो	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
13	गलत	गलत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	k1s	_	_
14	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
15	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
16	उसकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP5|chunkType-head|stype-|voicetype-	17	r6	_	_
17	जिद	जिद	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_आगे|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k7	_	_
18	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	आगे	आगे	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
20	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k1	_	_
21	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	झुकना	झुक	v	VM	cat-v|gen-any|num-sg|pers-any|case-d|vib-ना_पड+या|tam-nA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
23	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	22	lwg__rp	_	_
24	पड़ा	पड	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
25	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	आपसी	आपसी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	सहमति	सहमति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	rh	_	_
3	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	हल	हल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	pof	_	_
5	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	0	main	_	_
6	मामला	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	k2	_	_
7	एसओअमरोहा	एसओअमरोहा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	6	rs	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	थानाध्यक्ष	थानाध्यक्ष	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	गोंविद	गोंविद	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	साह	सह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
4	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	कहना	कह	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	6	k1	_	_
6	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	तालिब	तालिब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
8	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	रिकार्ड	रिकार्ड	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k1	_	_
10	आपराधिक	आपराधिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	k2	_	_
11	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	k2	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	कारण	कारण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	rh	_	_
3	साबिरा	साबिरा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	घर	घर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
6	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	निकाह	निकाह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k2	_	_
8	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	इंकार	इंकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	pof	_	_
10	कर	कर	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_रह+या_था|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	रहे	रह	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	अपनी	अपनी	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
3	बेटी	बेटी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	जिद	जिद	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_आगे|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k7	_	_
6	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	आगे	आगे	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-को|tam-ko|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k4a	_	_
9	हार	हार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	pof	_	_
10	माननी	मान	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-ना_पड+या|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
11	पड़ी	पड	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	हमने	हम	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-ने|tam-ne|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k1	_	_
5	थाने	थाना	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7p	_	_
6	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	r6	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	असरदार	असरदार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	k2	_	_
11	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	बुलाकर	बुला	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	13	vmod	_	_
13	कह	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_दे+या_था|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
14	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	3	ccof	_	_
17	इसे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k2	_	_
18	आपसी	आपसी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	सहमति	सहमति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	ras-k2	_	_
20	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
22	निपटाया	निपटा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
23	जाए	जा	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

