1	अगर	अगर	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	28	vmod	_	_
2	आप	आप	pn	PRP	cat-pn|gen-any|num-sg|pers-2h|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	समझते	समझ	v	VM	cat-v|gen-m|num-sg|pers-2h|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
4	हैं	है	v	VAUX	cat-v|gen-any|num-sg|pers-2h|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	3	k2	_	_
6	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6-k2	_	_
7	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	इस्तेमाल	इस्तेमाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	21	pof	_	_
9	परिवार	परिवार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k2	_	_
10	नियोजित	नियोजित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	pof	_	_
11	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	21	rt	_	_
13	एड्स	एड्स	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_जैसा|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	nmod	_	_
14	जैसी	जैसा	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	जानलेवा	जानलेवा	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	बीमारियों	बीमारी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k5	_	_
17	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	बचने	बच	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	12	ccof	_	_
19	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
21	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+ता_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
22	जाता	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux_cont	_	_
24	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	rsym	_	_
25	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|chunkType-head|stype-|voicetype-	0	main	_	_
26	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	28	k1	_	_
27	गलत	गलत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	28	k1s	_	_
28	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	25	ccof	_	_
29	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	25	rsym	_	_

1	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
2	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7t	_	_
3	बहुउपयोगी	बहुउपयोगी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	r6	_	_
5	बड़े	बड़ा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	काम	काम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
7	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	चीज	चीज	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k2	_	_
9	बन	बन	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	दुनिया	दुनिया	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k7p	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	r6-k2	_	_
4	चमक	चमक	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	pof	_	_
5	बिखेरने	बिखेर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	8	nmod	_	_
6	वाली	वाला	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	बनारसी	बनारसी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	साड़ी	साड़ी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	r6	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	खूबसूरती	खूबसूरती	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k7	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP6|chunkType-head|stype-|voicetype-	14	r6	_	_
13	बड़ा	बड़ा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	योगदान	योगदान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	15	k1	_	_
15	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
2	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
3	लेटेक्स	लेटेक्स	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6v	_	_
4	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	बना	बन	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_हो+ता_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	होता	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux_cont	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7	_	_
2	स्पर्मीसाइडल	स्पर्मीसाइडल	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
3	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	rsym	_	_
4	चिकनाई	चिकनाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	2	nmod	_	_
5	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	rsym	_	_
6	होती	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	बैंकाक	बैंकाक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7p	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	विश्व	विश्व	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	एड्स	एड्स	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	सम्मेलन	सम्मेलन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k7	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	r6	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	दुरुपयोग	दुरुपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k7	_	_
10	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	हुए	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	13	nmod__k2inv	_	_
12	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	सत्र	सत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	27	k7	_	_
14	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	किंग	किंग	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
16	जॉर्ज	जॉर्ज	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
17	मेडिकल	मेडिकल	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	कालेज	कालेज	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	r6	_	_
19	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	प्रो.	प्रो.	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	रमाकांत	रमाकांत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	27	k1	_	_
22	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	r6	_	_
24	जो	जो	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	k2	_	_
26	प्रस्तुत	प्रस्तुत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	27	pof	_	_
27	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	28	nmod__relc	_	_
28	उसमें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP10|chunkType-head|stype-|voicetype-	35	k7	_	_
29	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	33	r6	_	_
30	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	ये	यह	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
32	नए	नया	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
33	इस्तेमाल	इस्तेमाल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	35	k1	_	_
34	सामने	सामने	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP13|chunkType-head|stype-|voicetype-	35	pof	_	_
35	आए	आ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
36	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	35	lwg__vaux	_	_
37	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	35	rsym	_	_

1	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	26	k7a	_	_
2	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	मुताबिक	मुताबिक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	हर	हर	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	26	k7t	_	_
6	अरबों	अरब	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	r6	_	_
7	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k7	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	लागत	लागत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	jjmod	_	_
11	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	कम	कम	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	ccof	_	_
13	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	jjmod	_	_
14	मुफ्त	मुफ्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	13	ccof	_	_
15	उपलब्ध	उपलब्ध	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	16	pof	_	_
16	कराए	करा	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-या_जा+ना_वाला|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	20	nmod	_	_
17	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	इन	यह	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	r6	_	_
21	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	दुरुपयोग	दुरुपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	26	k1	_	_
23	बहुत	बहुत	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	तेजी	तेजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	adv	_	_
25	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	बढ़	बढ़	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
27	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	27	lwg__vaux_cont	_	_
29	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	26	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k2	_	_
5	देखकर	देख	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	vmod	_	_
6	बड़ा	बड़ा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	ताज्जुब	ताज्जुब	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
9	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	4	rs	_	_
10	ग्रामीण	ग्रामीण	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	अंचलों	अंचल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	23	k7p	_	_
12	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	तो	तो	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
14	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	k1	_	_
15	शौच	शौच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	rt	_	_
16	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
18	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	k7	_	_
19	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	पानी	पानी	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	k2	_	_
21	भर	भर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_कर|tam-0|chunkId-VGNF2|chunkType-head|stype-|voicetype-	23	vmod	_	_
22	कर	कर	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	ले	ले	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_जा+ता_है|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
24	जाते	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGF3|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	24	lwg__vaux_cont	_	_
26	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	प्रो.	प्रो.	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	रमाकांत	रमाकांत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	17	k1	_	_
5	भारत	भारत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k7p	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	निःशुल्क	निःशुल्क	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
8	कंडोम	कंडोम	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	वितरण	वितरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6	_	_
10	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	पूरी	पूरा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	व्यवस्था	व्यवस्था	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k7	_	_
13	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__rp	_	_
15	सवालिया	सवालिया	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	निशान	निशान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k2	_	_
17	लगाती	लगा	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k7	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
4	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
5	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__vaux_cont	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
7	मात्र	मात्र	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__rp	_	_
8	२०	२०	num	QC	cat-num|gen-any|num-pl|pers-|case-o|vib-0_से|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	11	rsp	_	_
9	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	२५	२५	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	19	k7	_	_
12	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
14	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k7	_	_
15	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP5|chunkType-head|stype-|voicetype-	18	r6-k1	_	_
17	सही	सही	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	उपयोग	उपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	pof	_	_
19	हो	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	6	ccof	_	_
20	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux_cont	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP|chunkType-head|stype-|voicetype-	2	r6-k2	_	_
2	उपयोग	उपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	pof	_	_
3	अन्य	अन्य	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	ऐसे	ऐसा	pn	DEM	cat-pn|gen-m|num-pl|pers-any|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	कार्यो	कार्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	धड़ल्ले	धड़ल्ले	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	9	adv	_	_
8	से	से	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	7	lwg__rp	_	_
9	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+ना_लगा+या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	जाने	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-ना|tam-nA|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	लगा	लगा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_
13	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	9	rsym	_	_
14	जिसके	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बारे_में|tam-ke|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k7	_	_
15	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	शायद	शायद	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|chunkType-head|stype-|voicetype-	20	adv	_	_
18	आम	आम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	आदमी	आदमी	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k1	_	_
20	सोच	सोच	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_सक+ता|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	nmod__relc	_	_
21	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__rp	_	_
22	नही	नही	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__neg	_	_
23	सकता	सक	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	उन्होनें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	ल्युब्रीकेंट	ल्युब्रीकेंट	n	JJC	cat-n|gen-m|num-sg|pers-3|case-|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	mod	_	_
5	युक्त	युक्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	लेटेक्स	लेटेक्स	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	रबर	रबर	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k5	_	_
8	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	बने	बन	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	11	nmod__k2inv	_	_
10	इन	यह	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	r6-k2	_	_
12	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	उपयोग	उपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	21	pof	_	_
14	सड़कों	सड़क	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k2	_	_
15	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	चिकना	चिकना	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	17	pof	_	_
17	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	21	rt	_	_
18	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
20	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	17	lwg__rp	_	_
21	किया	कर	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-या_जा+ना_लगा_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
22	जाने	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-ना|tam-nA|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	लगा	लगा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux_cont	_	_
24	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	ठेकेदार	ठेकेदार	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k1	_	_
2	निःशुल्क	निःशुल्क	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	pof	_	_
3	मिलने	मिल	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	6	nmod	_	_
4	वाले	वाला	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	इन	यह	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k2	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	काफी	काफी	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	तादात	तादात	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	k7	_	_
10	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	एकत्रित	एकत्रित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	12	pof	_	_
12	कर	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_ले+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
13	लेते	ले	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	है	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux_cont	_	_
15	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
16	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-को|tam-ko|chunkId-NP4|chunkType-head|stype-|voicetype-	25	k2	_	_
17	हाट	हाट	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
18	मिक्स	मिक्स	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	प्लांट	प्लांट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	k7	_	_
20	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	तारकोल	तारकोल	n	JJC	cat-n|gen-m|num-sg|pers-3|case-|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	22	mod	_	_
22	मिश्रित	मिश्रित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	बजरी	बजरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	k7	_	_
24	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	डाल	डाल	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_दे+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
26	देते	दे	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	25	lwg__vaux	_	_
27	है	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	26	lwg__vaux_cont	_	_
28	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	जिसके	जो	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP|chunkType-head|stype-|voicetype-	2	r6	_	_
2	उपयोग	उपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	rh	_	_
3	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	सड़क	सड़क	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	r6	_	_
5	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	ऊपरी	ऊपरी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	सतह	सतह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k1	_	_
8	काफी	काफी	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	चिकनी	चिकना	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	k1s	_	_
10	हो	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_जा+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	जाती	जा	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	यही	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|chunkType-head|stype-|voicetype-	3	vmod	_	_
3	NULL	NULL	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	NULL	NULL	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
5	आर्किटेक्ट	आर्किटेक्ट	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	18	k1	_	_
6	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	18	k7t	_	_
8	कमरे	कमरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	r6	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	छतों	छत	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	k2	_	_
11	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	बनाने	बना	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_में|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	k7	_	_
13	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP6|chunkType-head|stype-|voicetype-	15	r6	_	_
15	उपयोग	उपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	17	r6-k2	_	_
16	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	सलाह	सलाह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	18	pof	_	_
18	देते	दे	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
19	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	छत	छत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	बनाते	बना	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ता_समय|tam-wA|chunkId-VGNN|chunkType-head|stype-|voicetype-	8	vmod	_	_
3	समय	समय	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	भारी	भारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	मात्रा	मात्रा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k7	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
8	फैला	फैला	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_दे+या_जा+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
9	दिए	दे	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	जाते	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux_cont	_	_
11	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	8	rsym	_	_
13	NULL	NULL	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	0	main	_	_
14	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	19	adv	_	_
15	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_ऊपर|tam-ke|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k7	_	_
16	ऊपर	ऊपर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	सीमेंट	सीमेंट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	nmod	_	_
18	प्लास्टर	प्लास्टर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	pof	_	_
19	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_जा+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	13	ccof	_	_
20	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	जाता	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux_cont	_	_
22	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux_cont	_	_
23	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	गरमी	गरमी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	rh	_	_
2	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k1	_	_
4	फैलकर	फैल	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	vmod	_	_
5	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	वाटरप्रूफ	वाटरप्रूफ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	सतह	सतह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
8	बना	बना	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_ले+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	लेते	ले	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux_cont	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	इससे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-से|tam-se|chunkId-NP|chunkType-head|stype-|voicetype-	6	rh	_	_
2	छत	छत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
3	पूरी	पूरा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	adv	_	_
5	लीकप्रूफ	लीकप्रूफ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	k1s	_	_
6	हो	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_जा+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
7	जाती	जा	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux_cont	_	_
9	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
10	मूसलाधार	मूसलाधार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	बारिश	बारिश	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k7	_	_
12	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	पानी	पानी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	r6	_	_
14	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	बूंद	बूंद	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k1	_	_
17	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__rp	_	_
18	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_से|tam-meM|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k5	_	_
19	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	रिस	रिस	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_पा+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
21	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__neg	_	_
22	पाती	पा	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
23	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux_cont	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	विश्व	विश्व	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	स्वास्थ्य	स्वास्थ्य	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	संगठन	संगठन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
4	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	हाल	हाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	jjmod	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	प्रकाशित	प्रकाशित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	r6-k2	_	_
10	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	उल्लेख	उल्लेख	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	pof	_	_
12	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	17	vmod	_	_
13	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	प्रो.	प्रो.	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	रमाकांत	रमाकांत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k1	_	_
16	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	17	k2	_	_
19	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	r6-k1	_	_
20	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	सही	सही	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	उपयोग	उपयोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	pof	_	_
23	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	24	lwg__neg	_	_
24	होने	हो	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-ना_के_कारण|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	46	rh	_	_
25	के	के	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	कारण	कारण	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
27	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	24	lwg__rp	_	_
28	भारत	भारत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	46	k7p	_	_
29	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	33	r6	_	_
31	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	लाख	लाख	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
33	प्रयास	प्रयास	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बावजूद|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	46	vmod	_	_
34	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
35	बावजूद	बावजूद	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
36	एच.	एच.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	39	pof__cn	_	_
37	आई.	आई.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	39	pof__cn	_	_
38	वी.	वी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	39	pof__cn	_	_
39	संक्रमण	संक्रमण	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	46	rh	_	_
40	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
41	ग्रसित	ग्रसित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	42	nmod__adj	_	_
42	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	44	r6	_	_
43	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	42	lwg__psp	_	_
44	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	46	k1	_	_
45	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	46	adv	_	_
46	बढ़ती	बढ़	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_जा_रह+या_है|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
47	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	46	lwg__rp	_	_
48	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	46	lwg__vaux	_	_
49	रही	रह	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	48	lwg__vaux_cont	_	_
50	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	49	lwg__vaux_cont	_	_
51	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	जबकि	जबकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	मुफ्त	मुफ्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	pof	_	_
3	बांटे	बांट	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_वाला|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	6	nmod	_	_
4	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	3	lwg__vaux	_	_
5	वाले	वाला	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	r6	_	_
7	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	लागत	लागत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	19	k7	_	_
9	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__rp	_	_
11	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	r6	_	_
12	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	करोड़ों	करोड	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	r6	_	_
14	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	धनराशि	धनराशि	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k1	_	_
16	हर	हर	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k7t	_	_
18	खर्च	खर्च	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	pof	_	_
19	होती	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
20	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	36	k1	_	_
2	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
3	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	सही	सही	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	उपयोग	उपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	प्रयोग	प्रयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k7	_	_
8	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	लाए	ला	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_में|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	36	k7	_	_
10	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	बरती	बरत	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_वाला|tam-yA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	15	nmod	_	_
13	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN2|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	वाली	वाला	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	लापरवाही	लापरवाही	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	36	rt	_	_
16	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
18	अशिक्षा	अशिक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	ccof	_	_
19	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	36	k2	_	_
20	कंडोम	कंडोम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	r6	_	_
21	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	उपयोग	उपयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_संबंध_में|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	nmod	_	_
23	के	के	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	संबंध	संबंध	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
25	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
26	भारतीय	भारतीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	r6	_	_
28	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	मन	मन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	31	jjmod	_	_
30	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	व्याप्त	व्याप्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	32	nmod	_	_
32	भ्रांतियों	भ्रांति	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	19	ccof	_	_
33	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	32	lwg__rp	_	_
35	जिम्मेदार	जिम्मेदार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	36	pof	_	_
36	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	37	ccof	_	_
37	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	main	_	_
38	इसको	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP12|chunkType-head|stype-|voicetype-	40	k2	_	_
39	दूर	दूर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP13|chunkType-head|stype-|voicetype-	40	pof	_	_
40	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN3|chunkType-head|stype-|voicetype-	65	rt	_	_
41	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	40	lwg__psp	_	_
42	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	40	lwg__psp	_	_
43	जागरुकता	जागरुकता	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-child|stype-|voicetype-	44	pof__cn	_	_
44	कार्यक्रम	कार्यक्रम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	65	ras-k2	_	_
45	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	44	lwg__psp	_	_
46	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	44	lwg__psp	_	_
47	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	46	lwg__rp	_	_
48	शिक्षा	शिक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	60	k7	_	_
49	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	48	lwg__psp	_	_
50	इसकी	यह	pn	PRP	cat-pn|gen-f|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP16|chunkType-head|stype-|voicetype-	51	r6	_	_
51	उपयोगिता	उपयोगिता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	52	ccof	_	_
52	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	60	k2	_	_
53	प्रयोग	प्रयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	55	k7	_	_
54	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	53	lwg__psp	_	_
55	लाने	ला	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN4|chunkType-head|stype-|voicetype-	57	r6	_	_
56	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN4|chunkType-child|stype-|voicetype-	55	lwg__psp	_	_
57	जानकारी	जानकारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	52	ccof	_	_
58	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP19|chunkType-child|stype-|voicetype-	57	lwg__psp	_	_
59	शामिल	शामिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	60	pof	_	_
60	किए	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_का|tam-yA|chunkId-VGNN5|chunkType-head|stype-|voicetype-	63	r6-k2	_	_
61	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN5|chunkType-child|stype-|voicetype-	60	lwg__vaux	_	_
62	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN5|chunkType-child|stype-|voicetype-	60	lwg__psp	_	_
63	वकालत	वकालत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|chunkType-head|stype-|voicetype-	65	pof	_	_
64	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP20|chunkType-child|stype-|voicetype-	63	lwg__rp	_	_
65	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	37	ccof	_	_
66	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	37	rsym	_	_

