1	मानव	मानव	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	संसाधन	संसाधन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	विकास	विकास	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	अर्जुन	अर्जुन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	25	k1	_	_
7	एनसीईआरटी	एनसीईआरटी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
8	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	इतिहास	इतिहास	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	r6	_	_
10	की	का	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	पुस्तकों	पुस्तक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6	_	_
12	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	समीक्षा	समीक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	rt	_	_
14	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	बने	बन	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	17	nmod__k1inv	_	_
17	पैनल	पैनल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	r6	_	_
18	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	k7	_	_
21	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	गंभीरता	गंभीरता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	adv	_	_
23	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	विचार	विचार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	25	pof	_	_
25	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
26	रहे	रह	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	25	lwg__vaux	_	_
27	हैं	है	v	VAUX	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	26	lwg__vaux_cont	_	_
28	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	25	rsym	_	_

1	पाठ्यक्रम	पाठ्यक्रम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	बदलाव	बदलाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बहाना|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k2	_	_
4	के	के	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	बहाने	बहाना	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	हुए	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	कथित	कथित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	भगवाकरण	भगवाकरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k2	_	_
9	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	दूर	दूर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	11	pof	_	_
11	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_बारे_में|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	25	k7	_	_
12	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
15	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	k1	_	_
16	अगले	अगला	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
17	आठ	आठ	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	mod	_	_
18	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	rsym	_	_
19	दस	दस	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	दिनों	दिन	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	k7t	_	_
21	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__rp	_	_
23	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	24	mod	_	_
24	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	k2	_	_
25	ले	ले	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_ले+गा|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
26	लेंगे	ले	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	25	lwg__vaux	_	_
27	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	25	rsym	_	_

1	इतिहासविदों	इतिहासविद	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	तीन	तीन	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	सदस्यीय	सदस्यीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	पैनल	पैनल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	19	k1	_	_
6	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	तो	तो	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
8	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k7	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	पाठ्य	पाठ्य	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
13	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	rsym	_	_
14	पुस्तकों	पुस्तक	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k2	_	_
15	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	बदलने	बदल	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	r6-k2	_	_
17	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	सिफारिश	सिफारिश	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	pof	_	_
19	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
20	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	23	adv	_	_
3	मंत्रालय	मंत्रालय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	23	k1	_	_
4	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	सत्र	सत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	20	k7	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	मौजूदा	मौजूदा	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	किताबों	किताब	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
9	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__rp	_	_
11	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	अंशों	अंश	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k2	_	_
13	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	हटाकर	हटा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	15	vmod	_	_
15	पढ़ाने	पढ़ा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	17	r6	_	_
16	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	विकल्प	विकल्प	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k2	_	_
18	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__rp	_	_
19	खुला	खुला	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	20	pof	_	_
20	रखने	रख	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_पर|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	23	k7	_	_
21	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	विचार	विचार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	pof	_	_
23	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
24	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	24	lwg__vaux_cont	_	_
26	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	ऐसा	ऐसा	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	k2	_	_
2	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	4	r6	_	_
3	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	28	k7	_	_
5	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	शिक्षकों	शिक्षक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	28	rt	_	_
7	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	पाठ्य	पाठ्य	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
10	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	rsym	_	_
11	पुस्तकों	पुस्तक	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	r6	_	_
12	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	अंश	अंश	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k2	_	_
15	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	16	lwg__neg	_	_
16	पढ़ाने	पढ़ा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	17	ccof	_	_
17	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	25	nmod	_	_
18	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	21	k2	_	_
19	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	21	adv	_	_
20	से	से	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	19	lwg__rp	_	_
21	पढ़ाने	पढ़ा	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_जैसा|tam-nA|chunkId-VGNN3|chunkType-head|stype-|voicetype-	17	ccof	_	_
22	जैसे	जैसा	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	दिशा	दिशा	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	25	pof__cn	_	_
24	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	25	rsym	_	_
25	निर्देश	निर्देश	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	28	k2	_	_
26	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	25	lwg__rp	_	_
27	जारी	जारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	28	pof	_	_
28	किए	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_जा_सक+ता_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
29	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	सकते	सक	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	29	lwg__vaux_cont	_	_
31	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	30	lwg__vaux_cont	_	_
32	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	28	rsym	_	_

1	मानव	मानव	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	संसाधन	संसाधन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	विकास	विकास	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	मंत्रालय	मंत्रालय	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	17	k7p	_	_
5	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	सचिव	सचिव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
7	बी.	बी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	एस	एस।	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	बासवान	बासवान	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	17	k1	_	_
10	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	मंगलवार	मंगलवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k7t	_	_
12	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	पत्रकारों	पत्रकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k4	_	_
14	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k7	_	_
16	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	17	k2	_	_
19	पाठ्यक्रम	पाठ्यक्रम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	r6	_	_
20	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	समीक्षा	समीक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	rt	_	_
22	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	बने	बन	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	25	nmod__k1inv	_	_
25	पैनल	पैनल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	35	k1	_	_
26	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	r6	_	_
28	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
29	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	35	k7	_	_
30	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	किताबें	किताब	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	32	k2	_	_
32	बदलने	बदल	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	34	r6-k2	_	_
33	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	सिफारिश	सिफारिश	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	35	pof	_	_
35	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
36	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	35	lwg__vaux	_	_
37	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	मंत्रालय	मंत्रालय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7	_	_
5	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	विचार	विचार	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	rsym	_	_
8	विमर्श	विमर्श	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k1	_	_
9	चल	चल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
10	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
13	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	17	adv	_	_
14	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
15	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	mod	_	_
16	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k2	_	_
17	ले	ले	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_ले+या_जा+गा|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	12	ccof	_	_
18	लिया	ले	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	18	lwg__vaux_cont	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	पैनल	पैनल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k1	_	_
5	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k7t	_	_
8	चल	चल	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_रह+या|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	10	nmod__k1inv	_	_
9	रही	रह	v	VAUX	cat-v|gen-f|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	किताबों	किताब	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k2	_	_
11	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	निम्न	निम्न	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	स्तर	स्तर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6	_	_
14	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	NULL	null	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|chunkType-head|stype-|voicetype-	16	k2s	_	_
16	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
17	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	पैनल	पैनल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	सिफारिश	सिफारिश	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	pof	_	_
4	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	k2	_	_
7	किताबें	किताब	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k1	_	_
8	अच्छी	अच्छा	adj	JJ	cat-adj|gen-f|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	13	k1s	_	_
10	धर्म	धर्म	n	JJC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP2|chunkType-child|stype-|voicetype-	12	mod	_	_
11	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-child|stype-|voicetype-	12	rsym	_	_
12	निरपेक्ष	निरपेक्ष	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	9	ccof	_	_
13	होनी	हो	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-ना_चाहिए|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	6	ccof	_	_
14	चाहिए	चाहिए	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	k2	_	_
2	पूछे	पूछ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_पर|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	0	main	_	_
3	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__vaux	_	_
4	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	1	rs	_	_
6	क्या	क्या	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	13	vmod	_	_
7	किताबों	किताब	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k2	_	_
8	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	इसी	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
10	शैक्षणिक	शैक्षणिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	सत्र	सत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7t	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	बदल	बदल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_जा+गा|tam-0|chunkId-VGF|chunkType-head|stype-interrogative|voicetype-passive	16	ccof	_	_
14	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	5	ccof	_	_
17	बासवान	बासवान	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	23	k1	_	_
18	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	21	mod	_	_
20	सीधी	सीधा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	टिथी	टिथी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	pof	_	_
22	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__neg	_	_
23	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
2	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2	_	_
3	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	4	adv	_	_
4	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	rs	_	_
6	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	10	k2	_	_
8	परिस्थितियों	परिस्थिति	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	7	ccof	_	_
9	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	देखते	देख	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	15	vmod	_	_
11	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNF|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
13	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	mod	_	_
14	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k2	_	_
15	लिया	ले	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
16	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	rsym	_	_
18	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	5	ccof	_	_
19	क्या	क्या	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|chunkType-head|stype-|voicetype-	31	vmod	_	_
20	शैक्षणिक	शैक्षणिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	सत्र	सत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k2	_	_
22	शुरू	शुरू	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	pof	_	_
23	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	31	k7t	_	_
24	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
26	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	31	k7t	_	_
27	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	किताबें	किताब	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	k2	_	_
29	बदलना	बदल	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	31	k2	_	_
30	संभव	संभव	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	31	pof	_	_
31	होगा	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF3|chunkType-head|stype-interrogative|voicetype-active	18	ccof	_	_
32	?	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	मंत्रालय	मंत्रालय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k1	_	_
2	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	मसले	मसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7	_	_
4	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	स्कूलों	स्कूल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	ras-k1	_	_
6	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	pof	_	_
9	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	11	r6-k2	_	_
10	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	तैयारी	तैयारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	pof	_	_
12	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
13	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
14	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	बासवान	बासवान	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	mod	_	_
6	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
8	लेते	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ता_समय|tam-wA|chunkId-VGNN|chunkType-head|stype-|voicetype-	16	k7t	_	_
9	समय	समय	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	छात्रों	छात्र	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
11	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	हितों	हित	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	r6	_	_
13	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	पूरा	पूरा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	ख्याल	ख्याल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k2	_	_
16	रखा	रख	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	4	ccof	_	_
17	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

