1	इराक	इराक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k7p	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	तेल	तेल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
4	के	का	psp	NNPC	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
5	बदले	बदले	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
6	अनाज	अनाज	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	कार्यक्रम	कार्यक्रम	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k7	_	_
8	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k1	_	_
11	के	का	psp	PSP	cat-psp|gen-|num-|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	कथित	कथित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	adv	_	_
14	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	लाभान्वित	लाभान्वित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	16	pof	_	_
16	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	r6	_	_
17	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	26	k7	_	_
19	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	प्रवर्तन	प्रवर्तन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	निदेशालय	निदेशालय	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	26	k1	_	_
22	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	26	k2	_	_
25	तैयार	तैयार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	26	pof	_	_
26	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_ले+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
27	ली	ले	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	27	lwg__vaux_cont	_	_
29	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	26	rsym	_	_

1	निदेशालय	निदेशालय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहना	कह	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	4	k1	_	_
4	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
6	अंतरिम	अंतरिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
8	तैयार	तैयार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	k1s	_	_
9	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	10	ccof	_	_
10	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	5	ccof	_	_
11	इसे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-को|tam-ko|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k2	_	_
12	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	16	adv	_	_
13	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	12	lwg__rp	_	_
14	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k4	_	_
15	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	सौंप	सौंप	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_दे+या_जा+गा|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-passive	10	ccof	_	_
17	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	जाएगा	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-गा|tam-gA|chunkId-VGF3|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	21	k7	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	पूर्व	पूर्व	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
7	नटवर	नटवर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	ccof	_	_
9	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	rsym	_	_
10	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	21	vmod	_	_
11	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
12	बेटे	बेटा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	nmod	_	_
13	जगत	जगत	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_समेत|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	ccof	_	_
15	समेत	समेत	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	कई	कई	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
17	जाने	जाने	adj	JJC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	mod	_	_
18	माने	माने	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k1	_	_
20	आरोपी	आरोपी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	21	k1s	_	_
21	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
22	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	21	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k7	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	फंसने	फँस	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_चलते|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	14	rh	_	_
5	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	चलते	चलते	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	नटवर	नटवर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
9	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	विदेश	विदेश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	मंत्री	मंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	r6	_	_
12	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k2	_	_
14	गंवाना	गँवा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ना_पड+या_था|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	पड़ा	पड	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

