1	पटना	पटना	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	हाईकोर्ट	हाईकोर्ट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	52	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	बृहस्पतिवार	बृहस्पतिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	52	k7t	_	_
5	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	बिहार	बिहार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	52	k4	_	_
8	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k7p	_	_
10	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	nmod	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	अधिक	अधिक	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	कैदियों	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	r6	_	_
15	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	समस्या	समस्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k2	_	_
17	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	हल	हल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	19	pof	_	_
19	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	20	ccof	_	_
20	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	52	rt	_	_
21	कैदियों	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	23	r6	_	_
22	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	अपहरण	अपहरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	24	ccof	_	_
24	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	28	r6	_	_
25	फिरौती	फिरौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	24	ccof	_	_
26	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	अवैध	अवैध	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	धंधा	धंधा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	29	k2	_	_
29	चलाने	चला	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	20	ccof	_	_
30	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
32	जेल	जेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से_बाहर|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	39	k7p	_	_
33	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	बाहर	बाहर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
35	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	36	r6	_	_
36	साथियों	साथी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	39	k2	_	_
37	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	संपर्क	संपर्क	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	39	pof	_	_
39	रोकने	रोक	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN3|chunkType-head|stype-|voicetype-	52	rt	_	_
40	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
41	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
42	जैमर	जैमर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	43	pof	_	_
43	लगाने	लगा	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN4|chunkType-head|stype-|voicetype-	45	r6	_	_
44	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN4|chunkType-child|stype-|voicetype-	43	lwg__psp	_	_
45	उपायों	उपाय	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	52	k7	_	_
46	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	45	lwg__psp	_	_
47	27	27	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|chunkType-child|stype-|voicetype-	48	pof__cn	_	_
48	जनवरी	जनवरी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	52	k7t	_	_
49	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP19|chunkType-child|stype-|voicetype-	48	lwg__psp	_	_
50	विस्तृत	विस्तृत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP20|chunkType-child|stype-|voicetype-	51	nmod__adj	_	_
51	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|chunkType-head|stype-|voicetype-	52	k2	_	_
52	मांगी	मांग	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा_है|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
53	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	52	lwg__vaux	_	_
54	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	52	rsym	_	_

1	चीफ	चीफ	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
2	जस्टिस	जस्टिस	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
3	जे.	जे.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	एन.	एन.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	भट्ट	भट्ट	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	nmod	_	_
7	जस्टिस	जस्टिस	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
8	आर.	आर.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
9	एन.	एन.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	प्रसाद	प्रसाद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
11	वाली	वाला	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	खंडपीठ	खंडपीठ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	46	k1	_	_
13	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	राज्य	राज्य	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	46	k2	_	_
16	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	24	k7p	_	_
18	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	अधिक	अधिक	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	कैदियों	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	r6	_	_
21	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	समस्या	समस्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	k1	_	_
23	हल	हल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	pof	_	_
24	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	25	ccof	_	_
25	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	46	rt	_	_
26	जन	जन	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	27	pof__cn	_	_
27	सुविधाएं	सुविधा	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	k2	_	_
28	बेहतर	बेहतर	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	29	pof	_	_
29	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	25	ccof	_	_
30	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
32	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का_ओर_से|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	36	rd	_	_
33	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	ओर	ओर	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
35	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	दिए	दे	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_वाला|tam-yA|chunkId-VGNN3|chunkType-head|stype-|voicetype-	39	nmod	_	_
37	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN3|chunkType-child|stype-|voicetype-	36	lwg__vaux	_	_
38	वाले	वाला	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
39	धन	धन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	41	r6	_	_
40	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
41	इस्तेमाल	इस्तेमाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	44	k7	_	_
42	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	44	k2	_	_
44	देने	दे	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN4|chunkType-head|stype-|voicetype-	46	rt	_	_
45	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN4|chunkType-child|stype-|voicetype-	44	lwg__psp	_	_
46	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
47	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	46	lwg__vaux	_	_
48	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	46	rsym	_	_

1	खंडपीठ	खंडपीठ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	18	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	स्वयंसेवी	स्वयंसेवी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	संस्था	संस्था	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	nmod	_	_
5	कौंसिल	कौंसिल	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
6	फॉर	फॉर	unk	NNPC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
7	प्रोटेक्शन	प्रोटेक्शन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
8	ऑफ	ऑफ	unk	NNPC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
9	पब्लिक	पब्लिक	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
10	राइट्स	राइट	n	NNPC	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
11	एंड	एंड	unk	NNPC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	वेल्फेयर	वेल्फेयर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	r6	_	_
13	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	याचिका	याचिका	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k7	_	_
15	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	निर्देश	निर्देश	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k2	_	_
18	दिए	दे	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-imperative|voicetype-active	0	main	_	_
19	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

