1	भारतीय	भारतीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	क्रिकेट	क्रिकेट	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k7	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	चल	चल	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_रह+या|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	6	nmod__k1inv	_	_
5	रही	रह	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	महाभारत	महाभारत	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k7	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
9	और	और	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	योद्धा	योद्धा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k1	_	_
11	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	मैदान	मैदान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k7	_	_
13	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	कूदने	कूद	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	20	rh	_	_
15	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	सोमवार	सोमवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k7t	_	_
17	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	नया	नया	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	मोड़	मोड़	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k1	_	_
20	आ	आ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
21	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	20	rsym	_	_

1	कोच	कोच	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	nmod	_	_
2	ग्रेग	ग्रेग	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	चैपल	चैपल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	27	k7	_	_
5	कप्तान	कप्तान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	nmod	_	_
6	सौरव	सौरव	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	गांगुली	गांगुली	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बीच|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	4	ccof	_	_
8	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	विवाद	विवाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	27	k7	_	_
11	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	भारतीय	भारतीय	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
13	क्रिकेट	क्रिकेट	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
14	कंट्रोल	कंट्रोल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	बोर्ड	बोर्ड	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	r6	_	_
16	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	rsym	_	_
17	बीसीसीआई	बीसीसीआई	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	15	rs	_	_
18	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	rsym	_	_
19	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	15	fragof	_	_
20	पूर्व	पूर्व	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	nmod	_	_
22	राजसिंह	राजसिंह	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	डूंगरपुर	डूंगरपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	40	k1	_	_
24	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	तीखे	तीखा	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	तेवर	तेवर	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	27	pof	_	_
27	दिखाते	दिखा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	40	vmod	_	_
28	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	गांगुली	गांगुली	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	30	ccof	_	_
30	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	40	k7	_	_
31	बोर्ड	बोर्ड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	34	r6	_	_
32	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	पूर्व	पूर्व	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	34	nmod__adj	_	_
34	मुखिया	मुखिया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	36	nmod	_	_
35	जगमोहन	जगमोहन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-child|stype-|voicetype-	36	pof__cn	_	_
36	डालमिया	डालमिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	30	ccof	_	_
37	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	40	adv	_	_
39	निशाना	निशाना	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	40	pof	_	_
40	साधा	साध	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
41	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	40	rsym	_	_

1	डूंगरपुर	डूंगरपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	चैपल	चैपल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	गांगुली	गांगुली	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	विवाद	विवाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k2	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	अपूर्व	अपूर्व	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	k2s	_	_
9	करार	करार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	pof	_	_
10	देते	दे	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	12	vmod	_	_
11	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
13	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	k2	_	_
14	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP4|chunkType-head|stype-|voicetype-	16	r6	_	_
15	एकमात्र	एकमात्र	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	16	nmod	_	_
16	समाधान	समाधान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k1	_	_
17	कप्तान	कप्तान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	r6	_	_
18	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	इस्तीफा	इस्तीफा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k1s	_	_
20	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
21	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	चैपल	चैपल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
5	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	गोपनीय	गोपनीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
7	ई	ई	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	rsym	_	_
9	मेल	मेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k2	_	_
10	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	मीडिया	मीडिया	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k4	_	_
12	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	लीक	लीक	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	pof	_	_
14	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	25	rt	_	_
15	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	प्रत्यक्ष	प्रत्यक्ष	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	18	ccof	_	_
18	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	20	nmod	_	_
19	अप्रत्यक्ष	अप्रत्यक्ष	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	18	ccof	_	_
20	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	adv	_	_
21	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	डालमिया	डालमिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	k1	_	_
23	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	22	lwg__rp	_	_
24	जिम्मेदार	जिम्मेदार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	25	k1s	_	_
25	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
26	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	कप्तान	कप्तान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6-k2	_	_
2	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	समर्थन	समर्थन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	pof	_	_
4	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	6	r6	_	_
5	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	मुद्दे	मुद्दा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	30	k7	_	_
7	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP4|chunkType-head|stype-|voicetype-	30	k1	_	_
9	भारतीय	भारतीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	टीम	टीम	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	r6	_	_
11	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	ऑफ	ऑफ	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	स्पिनर	स्पिनर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	nmod	_	_
14	हरभजन	हरभजन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	16	ccof	_	_
16	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	29	r6-k2	_	_
17	जिंबाब्वे	जिंबाब्वे	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	दौरे	दौरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	k7	_	_
19	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	टीम	टीम	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	22	r6	_	_
21	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	मैनेजर	मैनेजर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	23	k1	_	_
23	रहे	रह	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	25	nmod__k1inv	_	_
24	अमिताभ	अमिताभ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	25	pof__cn	_	_
25	चौधरी	चौधरी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	16	ccof	_	_
26	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	25	lwg__rp	_	_
28	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	30	adv	_	_
29	आलोचना	आलोचना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	30	pof	_	_
30	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
31	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	30	rsym	_	_

1	मंगलवार	मंगलवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k7t	_	_
2	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	10	nmod	_	_
4	वाली	वाला	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	बोर्ड	बोर्ड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
6	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	समीक्षा	समीक्षा	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	समीति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-का|tam-kA|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से_पहले|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k7t	_	_
11	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	डूंगरपुर	डूंगरपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	r6	_	_
14	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	बयान	बयान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k2	_	_
17	महत्वपूर्ण	महत्वपूर्ण	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	18	k2s	_	_
18	माना	मान	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
19	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux_cont	_	_
21	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	20	lwg__vaux_cont	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	डालमिया	डालमिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
2	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__rp	_	_
3	समिति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-3h|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	सदस्य	सदस्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k1s	_	_
6	हैं	है	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k7	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	कप्तान	कप्तान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	ccof	_	_
5	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	16	k4	_	_
6	कोच	कोच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	ccof	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	अपना	अपना	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	r6	_	_
9	पक्ष	पक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	k2	_	_
10	रखने	रख	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	16	rt	_	_
11	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	16	pof	_	_
14	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	13	rsym	_	_
15	अलग	अलग	adv	RDP	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	13	pof__redup	_	_
16	बुलाया	बुला	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
17	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	14	adv	_	_
2	डालमिया	डालमिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	डूंगरपुर	डूंगरपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
5	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	लगाए	लगा	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	nmod__k2inv	_	_
7	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	आरोपों	आरोप	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k7	_	_
9	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	टिथी	टिथी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	pof	_	_
11	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	14	k2	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	इनकार	इनकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	चेन्नई	चेन्नई	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	निजी	निजी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	दौरे	दौरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k7	_	_
5	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	गए	जा	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-या१|tam-yA1|chunkId-VGNF|chunkType-head|stype-|voicetype-	7	nmod__k1inv	_	_
7	डालमिया	डालमिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	30	k1	_	_
8	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	मुंबई	मुंबई	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	rt	_	_
10	रवाना	रवाना	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	pof	_	_
11	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_से_पूर्व|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	22	k7t	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	पूर्व	पूर्व	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	हवाई	हवाई	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	अड्डे	अड्डा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	22	k7	_	_
16	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	पत्रकारों	पत्रकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k1	_	_
18	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	इस	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बारे_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k7	_	_
20	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
22	पूछे	पूछ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	24	nmod__k2inv	_	_
23	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF2|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	सवालों	सवाल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	r6	_	_
25	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	जवाब	जवाब	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	30	k7	_	_
27	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	केवल	केवल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	30	adv	_	_
29	इतना	इतना	adj	QF	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	30	pof	_	_
30	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
31	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	30	k2	_	_
32	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	40	k1	_	_
33	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	34	nmod__adj	_	_
34	मुद्दे	मुद्दा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	39	k7	_	_
35	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	37	mod	_	_
37	टिथी	टिथी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	39	pof	_	_
38	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	39	lwg__neg	_	_
39	करना	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	40	k2	_	_
40	चाहता	चाह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	31	ccof	_	_
41	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	30	rsym	_	_

1	चैपल	चैपल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_खिलाफ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	vmod	_	_
2	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	खिलाफ	खिलाफ	adj	PSP	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	हरभजन	हरभजन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	टिथी	टिथी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k7	_	_
8	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k1	_	_
10	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	k2	_	_
12	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	मसले	मसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	21	k7	_	_
14	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	समीक्षा	समीक्षा	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	समिति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	r6	_	_
17	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	k7	_	_
19	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	चर्चा	चर्चा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	k1	_	_
21	होगी	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	22	ccof	_	_
22	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	11	ccof	_	_
23	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-child|stype-|voicetype-	24	lwg__neg	_	_
24	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-declarative|voicetype-active	22	ccof	_	_
25	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-child|stype-|voicetype-	24	rsym	_	_
26	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_बारे_में|tam-ke|chunkId-NP9|chunkType-head|stype-|voicetype-	20	k7	_	_
27	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
29	मुझे	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-को|tam-ko|chunkId-NP10|chunkType-head|stype-|voicetype-	34	k4	_	_
30	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	34	k7	_	_
31	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	30	lwg__rp	_	_
33	जानकारी	जानकारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	34	k2	_	_
34	मिल	मिल	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_पा+गा|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	20	nmod__relc	_	_
35	पाएगी	पा	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF3|chunkType-child|stype-|voicetype-	34	lwg__vaux	_	_
36	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	तमिलनाडु	तमिलनाडु	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	नेताजी	नेताजी	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	क्रिकेट	क्रिकेट	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	क्लब	क्लब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	ccof	_	_
6	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	rsym	_	_
7	राजस्थान	राजस्थान	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	31	k1	_	_
9	बिहार	बिहार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	nmod	_	_
10	क्रिकेट	क्रिकेट	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	एसोसिएशनों	एसोसिएशन	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	8	ccof	_	_
12	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	सोमवार	सोमवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k7t	_	_
14	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	अदालत	अदालत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k7p	_	_
16	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	याचिका	याचिका	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	19	k2	_	_
18	दाखिल	दाखिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	19	pof	_	_
19	कर	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	31	vmod	_	_
20	कोलकाता	कोलकाता	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	हाईकोर्ट	हाईकोर्ट	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	k1	_	_
22	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	२३	२३	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	सितंबर	सितंबर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	26	k7t	_	_
25	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	सुनाए	सुना	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	28	nmod__k2inv	_	_
27	गए	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF2|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	आदेश	आदेश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	31	k4	_	_
29	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	चुनौती	चुनौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	31	k2	_	_
31	दी	दे	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
32	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	31	lwg__vaux	_	_
33	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	31	rsym	_	_

1	याचिका	याचिका	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	चुनाव	चुनाव	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	पर्यवेक्षक	पर्यवेक्षक	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k2	_	_
5	नियुक्त	नियुक्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	pof	_	_
6	किए	कर	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	11	nmod__k1inv	_	_
7	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	दो	दो	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
9	पूर्व	पूर्व	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
10	प्रधान	प्रधान	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	न्यायाधीशों	न्यायाधीश	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	nmod	_	_
12	के.	के.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
13	एन.	एन.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	सिंह	सिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	ccof	_	_
15	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	20	k2	_	_
16	एम.	एम.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
17	एम.	एम.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	पुंछी	पुंछी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	ccof	_	_
19	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	हटाने	हटा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	23	rt	_	_
21	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	चुनौती	चुनौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	pof	_	_
23	देने	दे	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_साथ|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	37	ras-k2	_	_
24	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
26	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	25	lwg__rp	_	_
27	बीसीसीआई	बीसीसीआई	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	36	k5	_	_
28	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	चुनाव	चुनाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	34	pof	_	_
30	३०	३०	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	31	pof__cn	_	_
31	सितंबर	सितंबर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से_पहले|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	34	k7t	_	_
32	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
34	कराने	करा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN3|chunkType-head|stype-|voicetype-	36	r6-k2	_	_
35	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	मांग	मांग	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	37	pof	_	_
37	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
38	गई	जा	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	37	lwg__vaux	_	_
39	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	38	lwg__vaux_cont	_	_
40	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	37	rsym	_	_

1	याचिका	याचिका	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7	_	_
2	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	मंगलवार	मंगलवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k7t	_	_
4	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	सुनवाई	सुनवाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k1	_	_
6	होगी	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	हाईकोर्ट	हाईकोर्ट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	22	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	अपने	अपना	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	r6	_	_
4	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7	_	_
5	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	दो	दो	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	पर्यवेक्षकों	पर्यवेक्षक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k2	_	_
8	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	हटाते	हटा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	22	vmod	_	_
10	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	केवल	केवल	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__rp	_	_
12	न्यायमूर्ति	न्यायमूर्ति	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
13	एस.	एस.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
14	पी.	पी.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	सेन	सेन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	22	k4	_	_
16	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	बीसीसीआई	बीसीसीआई	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	चुनाव	चुनाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	pof	_	_
19	करवाने	करवा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	21	r6	_	_
20	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	दायित्व	दायित्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k2	_	_
22	सौंप	सौंप	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
23	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	22	rsym	_	_
26	जबकि	जबकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
27	याचिकाकर्ता	याचिकाकर्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	28	k1	_	_
28	चाहते	चाह	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
29	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	28	k2	_	_
31	हाईकोर्ट	हाईकोर्ट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	35	r6	_	_
32	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	35	nmod__adj	_	_
34	सदस्यीय	सदस्यीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	35	nmod__adj	_	_
35	पीठ	पीठ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	37	k1	_	_
36	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	35	lwg__psp	_	_
37	सुनाए	सुना	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	39	nmod__k2inv	_	_
38	गए	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF2|chunkType-child|stype-|voicetype-	37	lwg__vaux	_	_
39	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	43	k2	_	_
40	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
41	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	39	lwg__rp	_	_
42	क़ायम	क़ायम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	43	pof	_	_
43	रखा	रख	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+एं|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	30	ccof	_	_
44	जाए	जा	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-एं|tam-eM|chunkId-VGF3|chunkType-child|stype-|voicetype-	43	lwg__vaux	_	_
45	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	26	rsym	_	_

1	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	सदस्यीय	सदस्यीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	पीठ	पीठ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k1	_	_
4	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
6	तीन	तीन	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	पर्यवेक्षकों	पर्यवेक्षक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k2	_	_
8	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	चुनाव	चुनाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	pof	_	_
10	कराने	करा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	14	rt	_	_
11	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	अधिकृत	अधिकृत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	14	pof	_	_
14	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	मुंबई	मुंबई	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	क्रिकेट	क्रिकेट	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
4	क्लब	क्लब	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	ऑफ	ऑफ	psp	NNPC	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	इंडिया	इंडिया	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	17	k7	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	सोमवार	सोमवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	jjmod	_	_
9	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	आयोजित	आयोजित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	12	nmod	_	_
11	संवाददाता	संवाददाता	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	सम्मेलन	सम्मेलन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k7	_	_
13	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	डूंगरपुर	डूंगरपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k1	_	_
15	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	आरोप	आरोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k2	_	_
17	लगाते	लगा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	19	vmod	_	_
18	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
20	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	19	k2	_	_
21	गांगुली	गांगुली	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	30	k1	_	_
22	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	कोच	कोच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	k4	_	_
24	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	खुलेआम	खुलेआम	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	27	adv	_	_
26	चुनौती	चुनौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	pof	_	_
27	देने	दे	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	29	r6	_	_
28	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	हिम्मत	हिम्मत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	30	k1s	_	_
30	दिखाई	दिखा	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	31	ccof	_	_
31	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	20	ccof	_	_
32	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP11|chunkType-head|stype-|voicetype-	34	r6	_	_
33	एकमात्र	एकमात्र	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	lwg__rp	_	_
34	कारण	कारण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	36	k1	_	_
35	यही	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	36	k1s	_	_
36	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	31	ccof	_	_
37	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	35	rs	_	_
38	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP14|chunkType-head|stype-|voicetype-	44	k4	_	_
39	डालमिया	डालमिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	42	r6	_	_
40	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
41	पूरा	पूरा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	42	nmod__adj	_	_
42	संरक्षण	संरक्षण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	44	k1	_	_
43	हासिल	हासिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	44	pof	_	_
44	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	37	ccof	_	_
45	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	rsym	_	_

1	गांगुली	गांगुली	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
2	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k2	_	_
3	अच्छी	अच्छा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	adv	_	_
5	समझ	समझ	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
6	गए	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux	_	_
7	हैं	है	v	VAUX	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux_cont	_	_
8	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	rs	_	_
9	वे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k1	_	_
10	कुछ	कुछ	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	12	k2	_	_
11	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__rp	_	_
12	करें	कर	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-एं|tam-eM|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
13	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	12	rsym	_	_
14	उनका	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP6|chunkType-head|stype-|voicetype-	15	r6	_	_
15	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	17	k1	_	_
16	कुछ	कुछ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	17	k2	_	_
17	बिगाड़	बिगाड	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_सक+ता|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	12	vmod	_	_
18	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	17	lwg__neg	_	_
19	सकता	सक	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF3|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	बहरहाल	बहरहाल	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	डूंगरपुर	डूंगरपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	23	k1	_	_
4	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	राष्ट्रीय	राष्ट्रीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	चयन	चयन	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	समिति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
8	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k7	_	_
10	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	कोच	कोच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	तथा	तथा	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	17	k4	_	_
13	कप्तान	कप्तान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	ccof	_	_
14	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
16	वोट	वोट	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k2	_	_
17	डालने	डाल	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	19	r6-k2	_	_
18	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	अधिकार	अधिकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	pof	_	_
20	देने	दे	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	22	r6-k2	_	_
21	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	वकालत	वकालत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	pof	_	_
23	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
24	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	गौरतलब	गौरतलब	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	k1s	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	1	rs	_	_
5	भारतीय	भारतीय	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
6	क्रिकेट	क्रिकेट	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	टीम	टीम	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	r6	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	जिंबाब्वे	जिंबाब्वे	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	दौरे	दौरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_समय|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	20	k7t	_	_
11	के	के	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	समय	समय	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	चैपल	चैपल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	ccof	_	_
14	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	20	k7	_	_
15	गांगुली	गांगुली	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बीच|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	ccof	_	_
16	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
18	विवाद	विवाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k1	_	_
19	सामने	सामने	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k7	_	_
20	आया	आ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
21	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	डूंगरपुर	डूंगरपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	सवाल	सवाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	pof	_	_
4	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	6	vmod	_	_
5	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	k2	_	_
8	गांगुली	गांगुली	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	29	k1	_	_
9	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	कप्तानी	कप्तानी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k2	_	_
11	छोड़ने	छोड़	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_बारे_में|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	17	k7	_	_
12	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
15	चैपल	चैपल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	ras-k2	_	_
16	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	हुई	हो	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	18	nmod__k2inv	_	_
18	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	r6	_	_
19	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	चर्चा	चर्चा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	29	pof	_	_
21	टेस्ट	टेस्ट	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	22	pof__cn	_	_
22	मैच	मैच	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	k1	_	_
23	शुरू	शुरू	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	24	pof	_	_
24	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_से_पहले|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	29	k7t	_	_
25	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
27	क्यों	क्यों	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	29	adv	_	_
28	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__neg	_	_
29	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
30	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	rsym	_	_
31	मैच	मैच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	34	k7	_	_
32	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	शतक	शतक	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	34	k2	_	_
34	लगाने	लगा	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN3|chunkType-head|stype-|voicetype-	41	k7t	_	_
35	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
37	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	36	lwg__rp	_	_
38	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	39	nmod__adj	_	_
39	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	41	k2	_	_
40	क्यों	क्यों	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|chunkType-head|stype-|voicetype-	41	adv	_	_
41	कही	कह	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	29	vmod	_	_
42	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	डूंगरपुर	डूंगरपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
6	दावे	दावा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	ras-k2	_	_
7	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	कह	कह	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
10	सकता	सक	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	हूं	है	v	VAUX	cat-v|gen-any|num-sg|pers-1|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	9	k2	_	_
13	यदि	यदि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	34	vmod	_	_
14	गांगुली	गांगुली	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k1	_	_
15	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	मैच	मैच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k7	_	_
17	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	शतक	शतक	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k2	_	_
19	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	20	lwg__neg	_	_
20	लगा	लगा	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_पा+ता|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
21	पाते	पा	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-ता|tam-wA|chunkId-VGF3|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|chunkType-head|stype-|voicetype-	12	ccof	_	_
23	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	34	k1	_	_
24	कोच	कोच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	ras-k1	_	_
25	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
27	हुई	हो	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	30	nmod__k1inv	_	_
28	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	30	r6-k2	_	_
29	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	चर्चा	चर्चा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	34	pof	_	_
31	पत्रकारों	पत्रकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	34	k4	_	_
32	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	34	lwg__neg	_	_
34	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-ता|tam-wA|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	22	ccof	_	_
35	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	बोर्ड	बोर्ड	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
6	रणबीर	रणबीर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	सिंह	सिंह	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	महेंद्रा	महेंद्रा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k4	_	_
9	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	मुद्दे	मुद्दा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7	_	_
12	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	सफाई	सफाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	pof	_	_
14	देनी	दे	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-ना_चाहिए|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	3	k2	_	_
15	चाहिए	चाहिए	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	14	k2	_	_
17	गोपनीय	गोपनीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
18	ई	ई	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
19	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	20	rsym	_	_
20	मेल	मेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	k1	_	_
21	डालमिया	डालमिया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_पास|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	k7	_	_
22	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	पास	पास	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	कैसे	कैसे	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	25	adv	_	_
25	पहुंची	पहुंच	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
26	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

