1	उसकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP|chunkType-head|stype-|voicetype-	2	r6	_	_
2	उम्र	उम्र	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
3	दस	दस	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	mod	_	_
4	लाख	लाख	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k1s	_	_
6	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
8	उसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k2	_	_
9	अभी	अभी	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_तक_का|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6	_	_
10	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	सबसे	सबसे	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	jjmod__intf	_	_
13	नवजात	नवजात	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
14	नया	नया	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	mod	_	_
15	ग्रह	ग्रह	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	k2s	_	_
16	माना	मान	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	7	ccof	_	_
17	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	18	lwg__vaux_cont	_	_
20	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	अमेरिकी	अमेरिकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	अंतरिक्ष	अंतरिक्ष	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	एजेंसी	एजेंसी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
4	नासा	नासा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
5	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	पिट्जर	पिट्जर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	टेलीस्कोप	टेलीस्कोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	r6	_	_
8	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
10	ताजा	ताजा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	खोज	खोज	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	rh	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	खगोल	खगोल	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	विज्ञानियों	विज्ञानी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k7	_	_
15	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	काफ़ी	काफी	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	उत्साह	उत्साह	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k1	_	_
18	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
19	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	नए	नया	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	ग्रह	ग्रह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	अध्ययन	अध्ययन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	rh	_	_
5	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	अंतरिक्ष	अंतरिक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
7	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
9	गूढ़	गूढ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	गुत्थियां	गुत्थी	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
11	सुलझ	सुलझ	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	सकती	सक	v	VAUX	cat-v|gen-f|num-pl|pers-3|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux_cont	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	11	vmod	_	_
2	देखा	देख	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+एं|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	1	ccof	_	_
3	जाए	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-एं|tam-eM|chunkId-VGF|chunkType-child|stype-|voicetype-	2	lwg__vaux	_	_
4	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
5	ब्रह्मांड	ब्रह्मांड	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k1	_	_
6	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k7	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	विभिन्न	विभिन्न	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	रहस्यों	रहस्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k2	_	_
10	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	समाए	समा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_हो+या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
12	हुए	हो	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	12	lwg__vaux_cont	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	इन	यह	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	रहस्यों	रहस्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k2	_	_
3	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	जानना	जान	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	7	k1	_	_
5	मुश्किल	मुश्किल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	7	k1s	_	_
6	तो	तो	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
8	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
9	असंभव	असंभव	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	11	k1s	_	_
10	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|chunkType-head|stype-|voicetype-	11	vmod	_	_
11	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	कभी	कभी	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7t	_	_
2	किसी	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	3	mod	_	_
3	तारे	तारा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	k7	_	_
5	ग्रह	ग्रह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
6	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
9	पता	पता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	pof	_	_
10	चलता	चल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
11	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	main	_	_
13	कभी	कभी	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k7t	_	_
14	मंगल	मंगल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	r6	_	_
15	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	कई	कई	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	गुत्थियां	गुत्थी	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	18	k1	_	_
18	सुलझ	सुलझ	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_जा+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
19	जाती	जा	v	VAUX	cat-v|gen-f|num-pl|pers-3|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux_cont	_	_
21	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	न्यूयॉर्क	न्यूयॉर्क	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
2	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	रोचेस्टर	रोचेस्टर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	यूनिवर्सिटी	यूनिवर्सिटी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	खगोलशास्त्री	खगोलशास्त्री	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	डैन	डैन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	वाटसन	वाटसन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_अनुसार|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	28	k7a	_	_
9	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	अनुसार	अनुसार	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
12	संभावित	संभावित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
13	सबसे	सबसे	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	jjmod__intf	_	_
14	कम	कम	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	उम्र	उम्र	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	ग्रह	ग्रह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	28	k2	_	_
17	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	कोकू	कोकू	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
19	ताउ	ताउ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
20	-JOIN	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	rsym	_	_
21	४	४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	nmod	_	_
22	नाम	नाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	r6	_	_
23	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	तारे	तारा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	r6-k2	_	_
25	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	चक्कर	चक्कर	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	pof	_	_
27	काटते	काट	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	28	vmod	_	_
28	देखा	देख	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
29	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	29	lwg__vaux_cont	_	_
31	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	28	rsym	_	_

1	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
3	तारामंडल	तारामंडल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7p	_	_
4	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	लगभग	लगभग	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__rp	_	_
6	४२०	४२०	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	प्रकाशवर्ष	प्रकाशवर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	nmod	_	_
8	दूर	दूर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k1s	_	_
9	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	वैज्ञानिक	वैज्ञानिक	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	इसे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
3	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	rsym	_	_
4	बेबी	बेबी	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	प्लेनेट	प्लेनेट	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2g	_	_
6	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	rsym	_	_
7	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
8	कह	कह	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	रहे	रह	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux_cont	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	वैज्ञानिक	वैज्ञानिक	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
2	सौ	सौ	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
3	ऐसे	ऐसा	pn	DEM	cat-pn|gen-m|num-pl|pers-any|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	ग्रहों	ग्रह	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6-k2	_	_
5	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	पता	पता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	pof	_	_
7	लगा	लगा	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_चुक+या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	चुके	चुक	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux_cont	_	_
10	जो	जो	pn	PRP	cat-pn|gen-any|num-any|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k1	_	_
11	हमारे	हम	pn	PRP	cat-pn|gen-m|num-pl|pers-1|case-o|vib-का|tam-kA|chunkId-NP5|chunkType-head|stype-|voicetype-	12	r6	_	_
12	सौरमंडल	सौरमंडल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से_बाहर|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k7p	_	_
13	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	बाहर	बाहर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	nmod__relc	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	आमतौर	आमतौर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k7	_	_
3	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	माना	मान	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+ता_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	1	ccof	_	_
5	जाता	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux_cont	_	_
7	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	4	k2	_	_
8	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k1	_	_
9	अरबों	अरब	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	साल	साल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	jjmod	_	_
11	पुराने	पुराना	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	12	k1s	_	_
12	होते	हो	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
13	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	पृथ्वी	पृथ्वी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	ccof	_	_
2	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	13	k1	_	_
3	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
4	सभी	सभी	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	पड़ोसी	पडोसी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	ग्रह	ग्रह	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	2	ccof	_	_
7	लगभग	लगभग	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__rp	_	_
8	साढ़े	साढ़े	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	mod	_	_
9	चार	चार	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	mod	_	_
10	अरब	अरब	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	साल	साल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	jjmod	_	_
12	पुराने	पुराना	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	k1s	_	_
13	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7p	_	_
2	वैज्ञानिकों	वैज्ञानिक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	धूल	धूल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k7p	_	_
5	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	छिद्र	छिद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	7	k2	_	_
7	पाया	पा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	माना	मान	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
2	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	1	lwg__vaux	_	_
3	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	2	lwg__vaux_cont	_	_
4	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	3	lwg__vaux_cont	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	1	k2	_	_
6	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	ग्रह	ग्रह	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k1	_	_
8	इसी	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	धूल	धूल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k1	_	_
10	के	का	psp	PSP	cat-psp|gen-|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	मिलने	मिल	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	rh	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	बना	बन	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है.+है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
14	है	है.	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	नासा	नासा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	मुख्यालय	मुख्यालय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7p	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	वाटसन	वाटसन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
5	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	k2	_	_
8	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
9	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	rsym	_	_
10	बेबी	बेबी	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	प्लेनेट	प्लेनेट	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k1	_	_
12	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	rsym	_	_
13	दस	दस	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	mod	_	_
14	लाख	लाख	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	साल	साल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	jjmod	_	_
16	पुराना	पुराना	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	17	k1s	_	_
17	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
18	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
19	हमारे	हम	pn	PRP	cat-pn|gen-m|num-pl|pers-1|case-o|vib-0_द्वारा|tam-ke|chunkId-NP5|chunkType-head|stype-|voicetype-	23	k1	_	_
20	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	अभी	अभी	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_तक|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k7t	_	_
22	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	देखे	देख	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	25	nmod__k2inv	_	_
24	गए	जा	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	ग्रहों	ग्रह	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	30	k7	_	_
26	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	30	k1	_	_
28	सबसे	सबसे	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-child|stype-|voicetype-	29	jjmod__intf	_	_
29	युवा	युवा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	30	k1s	_	_
30	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
31	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	वाशिंगटन	वाशिंगटन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कारनेजी	कारनेजी	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	इंस्टीट्यूशन	इंस्टीट्यूशन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	खगोलशास्त्री	खगोलशास्त्री	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	एलन	एलन	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	बॉस	बॉस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k1	_	_
9	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
11	नई	नया	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	खोज	खोज	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k2	_	_
13	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	चुनौती	चुनौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	k2s	_	_
16	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	कोकू	कोकू	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	ताउ	ताउ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	-JOIN	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	rsym	_	_
4	४	४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_पास|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7p	_	_
5	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	पास	पास	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	देखे	देख	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	9	nmod__k2inv	_	_
8	गए	जा	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	ग्रह	ग्रह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k1	_	_
10	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	बनने	बन	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_में|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	19	k7	_	_
12	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	लगभग	लगभग	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	15	lwg__rp	_	_
14	चालीस	चालीस	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	15	mod	_	_
15	लाख	लाख	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	18	r6	_	_
17	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k1	_	_
19	लगता	लग	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
20	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	rsym	_	_

1	जो	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
2	चट्टानी	चट्टानी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	सतह	सतह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	r6	_	_
5	गैस	गैस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
6	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	संवर्धन	संवर्धन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k3	_	_
8	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	बनता	बन	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	वैकल्पिक	वैकल्पिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	स्पष्टीकरण	स्पष्टीकरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	rh	_	_
3	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	माना	मान	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_सक+ता_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
5	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	सकता	सक	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux_cont	_	_
7	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux_cont	_	_
8	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	k2	_	_
9	गैस	गैस	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k1	_	_
10	शीघ्र	शीघ्र	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	12	adv	_	_
11	संचित	संचित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	12	pof	_	_
12	हो	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_जा+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
13	जाती	जा	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	13	lwg__vaux_cont	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	बॉस	बॉस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	अगर	अगर	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	20	vmod	_	_
6	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
7	सच	सच	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1s	_	_
8	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
9	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
10	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k7	_	_
11	ग्रहीय	ग्रहीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	प्रणाली	प्रणाली	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	r6	_	_
13	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	संदर्भ	संदर्भ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k7	_	_
15	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	rsym	_	_
17	गूढ़	गूढ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	निहितार्थ	निहितार्थ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k1	_	_
19	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	rsym	_	_
20	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
21	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	इससे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-से|tam-se|chunkId-NP|chunkType-head|stype-|voicetype-	12	k3	_	_
2	ग्रहीय	ग्रहीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	निर्माण	निर्माण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	कई	कई	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	मुख्य	मुख्य	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	सिद्धांतों	सिद्धांत	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	jjmod	_	_
8	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	संबंधित	संबंधित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	nmod	_	_
10	कई	कई	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	जानकारी	जानकारी	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k1	_	_
12	मिल	मिल	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
13	सकती	सक	v	VAUX	cat-v|gen-f|num-pl|pers-3|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux_cont	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	16	sent-adv	_	_
2	पिट्जर	पिट्जर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	स्टेलर	स्टेलर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	नर्सरी	नर्सरी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	क्षेत्र	क्षेत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k7p	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	३००	३००	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	13	nmod	_	_
9	हाल	हाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k7t	_	_
10	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__rp	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	बने	बन	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	13	nmod__k1inv	_	_
13	तारों	तारा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6-k2	_	_
14	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	पता	पता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	pof	_	_
16	लगाया	लगा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k1	_	_
2	पृथ्वी	पृथ्वी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	rsp	_	_
3	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	१३,७००	१३७००	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	प्रकाश	प्रकाश	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_दूर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
7	दूर	दूर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	सेंटॅरस	सेंटॅरस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	तारामंडल	तारामंडल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k7p	_	_
10	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	स्थित	स्थित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	12	k1s	_	_
12	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	NULL	null	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	गौरतलब	गौरतलब	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	pof	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	1	rs	_	_
5	नासा	नासा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	r6	_	_
6	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	पिट्जर	पिट्जर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
8	स्पेस	स्पेस	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	टेलीस्कोप	टेलीस्कोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	20	k3	_	_
10	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	स्टेलर	स्टेलर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	नर्सरी	नर्सरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k5	_	_
13	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	निकलने	निकल	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	17	nmod__k1inv	_	_
15	वाली	वाला	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	इंफ्रारेड	इंफ्रारेड	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	किरणों	किरण	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	r6-k2	_	_
18	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	अध्ययन	अध्ययन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	pof	_	_
20	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+ता_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	4	ccof	_	_
21	जाता	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux_cont	_	_
23	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_पास|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7p	_	_
2	पास	पास	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__rp	_	_
4	पिट्जर	पिट्जर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	टेलीस्कोप	टेलीस्कोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
6	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	कुछ	कुछ	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	धूल	धूल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	कणों	कण	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6	_	_
11	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	साक्ष्य	साक्ष्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k2	_	_
13	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__rp	_	_
14	पाए	पा	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
15	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	जो	जो	pn	PRP	cat-pn|gen-any|num-any|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	27	k1	_	_
18	बर्फ़	बर्फ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	ccof	_	_
19	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	rsym	_	_
20	मिथेनॉल	मिथेनॉल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	ccof	_	_
21	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	25	r6	_	_
22	कार्बन	कार्बन	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	डाइऑक्साइड	डाइऑक्साइड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	21	ccof	_	_
24	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	परत	परत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	27	k2	_	_
26	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	ढंके	ढंक	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	10	nmod__relc	_	_
28	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	खोज	खोज	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k2	_	_
3	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	महत्वपूर्ण	महत्वपूर्ण	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	5	k2s	_	_
5	माना	मान	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
6	जा	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux	_	_
7	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux_cont	_	_
8	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux_cont	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	खगोलशास्त्रियों	खगोलशास्त्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	मानना	मान	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	4	k1	_	_
4	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
6	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
7	अध्ययन	अध्ययन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	rh	_	_
8	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	पुच्छल	पुच्छल	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	तारों	तारा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k7	_	_
11	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	बारे	बारे	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
14	जरूरी	जरूरी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	जानकारी	जानकारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k1	_	_
16	मिल	मिल	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
17	सकती	सक	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-ता|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	समझा	समझ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+ता_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
2	जाता	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-ता|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	1	lwg__vaux	_	_
3	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	2	lwg__vaux_cont	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	1	k2	_	_
5	पृथ्वी	पृथ्वी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7p	_	_
6	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	पानी	पानी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
8	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	मौजूदगी	मौजूदगी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	r6	_	_
10	का	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	पुच्छल	पुच्छल	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	तारों	तारा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	ras-k1	_	_
13	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	संबंध	संबंध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k1	_	_
15	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	अंतरिक्ष	अंतरिक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7p	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	सामग्री	सामग्री	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
7	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	तो	तो	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__rp	_	_
9	पाया	पा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	12	ccof	_	_
10	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
13	धूल	धूल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	r6	_	_
14	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	डिस्क	डिस्क	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k7p	_	_
16	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k1	_	_
18	पाया	पा	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-या_जा+ना|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	22	k1	_	_
19	जाना	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	नई	नया	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k1s	_	_
22	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
23	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

