1	जम्मू	जम्मू	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	rsym	_	_
3	कश्मीर	कश्मीर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k7p	_	_
4	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k1	_	_
6	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_पर|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7t	_	_
8	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	rsym	_	_
9	समय	समय	n	RDP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__redup	_	_
10	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
11	घातक	घातक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	हमले	हमला	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	pof	_	_
13	किए	कर	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+ना_के_बावजूद|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	29	vmod	_	_
14	जाने	जा	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	बावजूद	बावजूद	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
17	सुरक्षाबलों	सुरक्षाबल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	29	k4a	_	_
18	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	k7p	_	_
20	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	हिंसक	हिंसक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	घटनाओं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	k7	_	_
23	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	कमी	कमी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	pof	_	_
25	लाने	ला	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_में|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	29	k7	_	_
26	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	महत्वपूर्ण	महत्वपूर्ण	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	सफलता	सफलता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	k1	_	_
29	मिली	मिल	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
30	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	29	lwg__vaux	_	_
31	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	29	rsym	_	_

1	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7p	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	पिछले	पिछला	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	तीन	तीन	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k7t	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	हिंसक	हिंसक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	घटनाओं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k7	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	उल्लेखनीय	उल्लेखनीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	कमी	कमी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k1	_	_
14	आई	आ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	सरकारी	सरकारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	आंकड़ों	आंकड़ा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7a	_	_
3	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	मुताबिक	मुताबिक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k7p	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	हिंसक	हिंसक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	घटनाओं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k7	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	५०	५०	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_तक_का|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	r6-k1	_	_
12	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	कमी	कमी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	pof	_	_
15	आई	आ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	वर्ष	वर्ष	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	२००३	२००३	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7t	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7p	_	_
5	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	जहाँ	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	10	sent-adv	_	_
7	३४०१	३४०१	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
8	आतंकी	आतंकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	घटनाएं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
10	हुई	हो	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	12	rbmod__relc	_	_
11	थी	था	v	VAUX	cat-v|gen-f|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|chunkType-head|stype-|voicetype-	19	sent-adv	_	_
13	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k7t	_	_
15	सिर्फ	सिर्फ	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__rp	_	_
16	१४१५	१४१५	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
17	आतंकी	आतंकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	घटनाएं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k1	_	_
19	हुई	हो	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
20	है	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	rsym	_	_

1	आंकड़ों	आंकड़ा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k7a	_	_
2	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	मुताबिक	मुताबिक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	जहां	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	13	sent-adv	_	_
5	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	२००३	२००३	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k7t	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	आतंकी	आतंकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	घटनाओं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7	_	_
10	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	२७१६	२७१६	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k2	_	_
13	मारे	मार	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	16	rbmod__relc	_	_
14	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|chunkType-head|stype-|voicetype-	21	sent-adv	_	_
17	२००५	२००५	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	21	k7t	_	_
18	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	१३१३	१३१३	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k2	_	_
21	मारे	मार	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
22	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux_cont	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	21	rsym	_	_

1	मृतकों	मृतक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k7	_	_
4	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	आम	आम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	नागरिक	नागरिक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	ccof	_	_
7	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	rsym	_	_
8	सुरक्षाबल	सुरक्षाबल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	r6	_	_
10	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	9	ccof	_	_
11	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	k1	_	_
13	शामिल	शामिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	14	pof	_	_
14	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	२००४	२००४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7t	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k7p	_	_
5	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	२५६५	२५६५	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	आतंकवाद	आतंकवाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	jjmod	_	_
8	संबंधी	संबंधी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	nmod	_	_
9	हिंसक	हिंसक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	घटनाएं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
11	हुई	हो	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
12	थीं	था	v	VAUX	cat-v|gen-f|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
14	२०३९	२०३९	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k2	_	_
16	मारे	मार	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१_था|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	13	ccof	_	_
17	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7p	_	_
2	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	सुरक्षाबलों	सुरक्षाबल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k4a	_	_
4	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_खिलाफ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	vmod	_	_
6	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	ख़िलाफ़	खिलाफ	adj	PSP	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
9	बड़ी	बडा	adj	JJ	cat-adj|gen-f|num-pl|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	कामयाबियाँ	कामयाबी	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
11	मिली	मिल	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	सुरक्षाबलों	सुरक्षाबल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	35	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	हिज़बुल	हिज़बुल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	मुजाहिदीन	मुजाहिदीन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	17	ccof	_	_
5	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	rsym	_	_
6	लश्कर	लश्कर	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
7	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	rsym	_	_
8	ए	ए	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
9	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	rsym	_	_
10	ताइबा	ताइबा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	ccof	_	_
11	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	rsym	_	_
12	जैश	जैश	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
13	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	rsym	_	_
14	ए	ए	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
15	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	rsym	_	_
16	मोहम्मद	मोहम्मद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	ccof	_	_
17	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	29	r6	_	_
18	हरकत	हरकत	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
19	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	26	rsym	_	_
20	ए	ए	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
21	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	26	rsym	_	_
22	जेहाद	जेहाद	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
23	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	26	rsym	_	_
24	ए	ए	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
25	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	26	rsym	_	_
26	इस्लामी	इस्लामी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	ccof	_	_
27	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	कई	कई	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
29	कमांडरों	कमांडर	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	31	k2	_	_
30	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	निपटाने	निपटा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_में|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	35	k7	_	_
32	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	सफलता	सफलता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	35	k2	_	_
34	प्राप्त	प्राप्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	35	pof	_	_
35	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
36	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	35	rsym	_	_

1	सुरक्षाबलों	सुरक्षाबल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	अभियान	अभियान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6-k2	_	_
4	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	सबसे	सबसे	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	6	jjmod__intf	_	_
6	बड़ा	बडा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	adv	_	_
7	नुक़सान	नुकसान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	pof	_	_
8	हिज़बुल	हिज़बुल	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	मुजाहिदीन	मुजाहिदीन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k4a	_	_
10	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	उठाना	उठा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ना_पड+या|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	पड़ा	पड	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	अभियान	अभियान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7t	_	_
3	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	दौरान	दौरान	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	आतंकी	आतंकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	संगठन	संगठन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
8	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
10	१०	१०	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
11	वरिष्ठ	वरिष्ठ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	कमांडरों	कमांडर	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k5	_	_
13	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	हाथ	हाथ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	pof	_	_
15	धोना	धो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ना_पड+या|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	पड़ा	पड	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	२००३	२००३	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k7t	_	_
3	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	दौरान	दौरान	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	१०००	१०००	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	स्थानीय	स्थानीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	nmod	_	_
8	४७०	४७०	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP2|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	विदेशी	विदेशी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
10	आतंकी	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k2	_	_
11	मुठभेड़	मुठभेड	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7	_	_
12	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	मारे	मार	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
14	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	जबकि	जबकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7t	_	_
4	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	आंकड़ा	आंकड़ा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
6	५१६	५१६	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	9	k1s	_	_
8	१४१	१४१	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	7	ccof	_	_
9	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	२००४	२००४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k7t	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	६८७	६८७	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	स्थानीय	स्थानीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	nmod	_	_
7	२८९	२८९	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	विदेशी	विदेशी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
9	आतंकी	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k2	_	_
10	सुरक्षाबलों	सुरक्षाबल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
11	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	हाथों	हाथ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k3	_	_
13	मारे	मार	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
14	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k3	_	_
2	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_पर|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7t	_	_
4	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	समय	समय	n	RDP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	3	pof__redup	_	_
6	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
7	बड़ी	बडा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	वारदात	वारदात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	pof	_	_
9	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_बावजूद|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	vmod	_	_
10	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	बावजूद	बावजूद	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k7p	_	_
13	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	सुरक्षाबलों	सुरक्षाबल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	r6	_	_
15	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k1	_	_
17	मज़बूत	मजबूत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	18	k1s	_	_
18	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	२००३	२००३	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7t	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_खिलाफ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	vmod	_	_
5	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	ख़िलाफ़	खिलाफ	adj	PSP	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	अभियान	अभियान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7	_	_
8	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	जहाँ	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	14	sent-adv	_	_
10	३८४	३८४	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	जवान	जवान	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	14	k2	_	_
13	अधिकारी	अधिकारी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	ccof	_	_
14	मारे	मार	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	17	rbmod__relc	_	_
15	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|chunkType-head|stype-|voicetype-	25	sent-adv	_	_
18	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	k7t	_	_
20	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k1	_	_
22	घटकर	घट	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	25	vmod	_	_
23	१७३	१७३	num	QC	cat-num|gen-any|num-any|pers-|case-o|vib-0_पर|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	25	k7	_	_
24	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	थमी	थम	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
26	जबकि	जबकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	main	_	_
27	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	२००४	२००४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	33	k7t	_	_
29	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	यह	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	31	nmod__adj	_	_
31	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	33	k1	_	_
32	३३०	३३०	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP11|chunkType-head|stype-|voicetype-	33	k1s	_	_
33	थी	था	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
34	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	26	rsym	_	_

1	आम	आम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	नागरिकों	नागरिक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_खिलाफ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	vmod	_	_
3	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	ख़िलाफ़	खिलाफ	adj	PSP	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__rp	_	_
6	आतंकी	आतंकी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
7	हिंसक	हिंसक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	mod	_	_
8	घटनाओं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k7	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	५०	५०	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_तक_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	r6-k2	_	_
12	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	कमी	कमी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	pof	_	_
15	आई	आ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	२००३	२००३	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k7t	_	_
3	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	८३६	८३६	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
5	NULL	NULL	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-declarative|voicetype-passive	12	ccof	_	_
6	,	COMMA	v	SYM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-child|stype-|voicetype-	5	rsym	_	_
7	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	२००४	२००४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k7t	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	७३३	७३३	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
11	NULL	NULL	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF2|chunkType-head|stype-declarative|voicetype-passive	12	ccof	_	_
12	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	26	k1	_	_
13	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	२००५	२००५	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	11	k7t	_	_
15	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	३८३	३८३	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	18	nmod	_	_
17	आम	आम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	नागरिक	नागरिक	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	26	k2	_	_
19	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	k1	_	_
20	द्वारा	द्वारा	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	किए	कर	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	24	nmod__pofinv	_	_
22	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	हिंसक	हिंसक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	घटनाओं	घटना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	k7	_	_
25	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	मारे	मार	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
27	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या१|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	26	rsym	_	_

