1	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	मानना	मान	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	4	k1	_	_
4	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
6	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k1	_	_
7	ऐसे	ऐसा	pn	DEM	cat-pn|gen-m|num-pl|pers-any|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	मुद्दों	मुद्दा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	तलाश	तलाश	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k7	_	_
11	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	लगी	लग	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
13	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	जिनके	जो	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_जरिये|tam-ke|chunkId-NP5|chunkType-head|stype-|voicetype-	21	k3	_	_
15	जरिए	जरिये	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k1	_	_
17	समाज	समाज	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	k7	_	_
18	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	तनाव	तनाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	k2	_	_
20	पैदा	पैदा	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	21	pof	_	_
21	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_सक+एं|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	8	nmod__relc	_	_
22	सके	सक	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-एं|tam-eM|chunkId-VGF3|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	NULL	NULL	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	उल्लेखनीय	उल्लेखनीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	k1s	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	1	rs	_	_
5	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	jjmod	_	_
6	शासित	शासित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	7	nmod	_	_
7	मुख्यमंत्रियों	मुख्यमंत्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	सम्मेलन	सम्मेलन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	22	k7	_	_
10	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	आतंकवाद	आतंकवाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	ras-k1	_	_
12	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	निपटने	निपट	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	19	rt	_	_
14	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	पोटा	पोटा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_जैसा|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k2u	_	_
17	जैसा	जैसा	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	कानून	कानून	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k2	_	_
19	बनाने	बना	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	22	rt	_	_
20	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
22	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या1_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	4	ccof	_	_
23	गया	जा	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या1|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	क्योंकि	क्योंकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	22	rh	_	_
26	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	34	k1	_	_
27	पोटा	पोटा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	29	k2	_	_
28	समाप्त	समाप्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	29	pof	_	_
29	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN3|chunkType-head|stype-|voicetype-	31	r6	_	_
30	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	दिशा	दिशा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	34	k7	_	_
32	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	काम	काम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	34	k2	_	_
34	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	25	ccof	_	_
35	रहा	रह	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	34	lwg__vaux	_	_
36	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	35	lwg__vaux_cont	_	_
37	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	21	sent-adv	_	_
2	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	21	k1	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_जरिये|tam-ke|chunkId-NP2|chunkType-head|stype-|voicetype-	21	k3	_	_
5	जरिए	जरिये	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	r6	_	_
7	के	के	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	पोटा	पोटा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	समापन	समापन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_जरिये|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k3	_	_
10	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	जरिए	जरिये	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	मुस्लिम	मुस्लिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	मतदाताओं	मतदाता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k2	_	_
14	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	लुभाने	लुभा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	17	r6	_	_
16	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	प्रयास	प्रयास	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_खिलाफ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	vmod	_	_
18	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	खिलाफ	खिलाफ	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
20	मोरचा	मोरचा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	k2	_	_
21	खोला	खोल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	23	ccof	_	_
22	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
24	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	r6	_	_
25	परंपरागत	परंपरागत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	मतदाताओं	मतदाता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	k2	_	_
27	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	संबोधित	संबोधित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	29	pof	_	_
29	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	31	r6-k2	_	_
30	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	कोशिश	कोशिश	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	32	pof	_	_
32	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	23	ccof	_	_
33	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	32	lwg__vaux	_	_
34	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	23	rsym	_	_

1	ऐन	ऐन	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	महाराष्ट्र	महाराष्ट्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	चुनावों	चुनाव	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से_पहले|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7t	_	_
4	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
7	पोटा	पोटा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
8	हटाकर	हटा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	15	vmod	_	_
9	मुस्लिम	मुस्लिम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	मतदाताओं	मतदाता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k4	_	_
11	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	संदेश	संदेश	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	देना	दे	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	15	k2	_	_
15	चाहती	चाह	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	पाठ्य	पाठ्य	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	पुस्तकों	पुस्तक	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	मसले	मसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k7	_	_
5	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__rp	_	_
7	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	jjmod	_	_
8	शासित	शासित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	nmod	_	_
9	राज्यों	राज्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k1	_	_
10	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	डटकर	डट	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	16	vmod	_	_
12	केंद्र	केंद्र	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	सरकार	सरकार	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6-k2	_	_
14	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	विरोध	विरोध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	pof	_	_
16	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
17	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
19	एनसीईआरटी	एनसीईआरटी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	r6	_	_
20	की	का	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	किताबों	किताब	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	k2	_	_
22	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	लागू	लागू	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	24	pof	_	_
24	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	28	rt	_	_
25	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	इन्कार	इन्कार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	pof	_	_
27	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_दे+या_था|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
29	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	था	था	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__vaux_cont	_	_
31	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7t	_	_
2	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_सामने|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7	_	_
3	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	सामने	सामने	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	कमोबेश	कमोबेश	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	10	adv	_	_
6	वही	वह	pn	DEM	cat-pn|gen-f|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
8	आ	आ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	10	vmod	_	_
9	खड़ी	खड़ा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	pof	_	_
10	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_
12	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	29	k7t	_	_
13	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	29	k1	_	_
14	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	राज्य	राज्य	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	सरकारों	सरकार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	29	k4	_	_
17	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	आतंक	आतंक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k2	_	_
19	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	निपटने	निपट	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	26	rt	_	_
21	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
23	पोटा	पोटा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_जैसा|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	nmod	_	_
24	जैसा	जैसा	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	कानून	कानून	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	k2	_	_
26	बनाने	बना	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	29	rt	_	_
27	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	लिए	लिए	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
29	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	1	nmod__relc	_	_
30	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__vaux	_	_
31	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	प्रवक्ता	प्रवक्ता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
3	आनंद	आनंद	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	शर्मा	शर्मा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	18	k7a	_	_
5	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	मुताबिक	मुताबिक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	rsym	_	_
8	पहली	पहला	num	QO	cat-num|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	18	k7t	_	_
10	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	ccof	_	_
11	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	18	rt	_	_
12	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	11	ccof	_	_
13	अलग	अलग	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
14	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	rsym	_	_
15	अलग	अलग	adj	RDP	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	pof__redup	_	_
16	कानून	कानून	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k2	_	_
17	बनाने	बना	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	rt	_	_
18	जा	जा	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
19	रहे	रह	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	हैं	है	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux_cont	_	_
21	क्योंकि	क्योंकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	18	rh	_	_
22	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	jjmod	_	_
23	शासित	शासित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	25	nmod	_	_
24	राज्य	राज्य	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	25	pof__cn	_	_
25	सरकारों	सरकार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	32	k1	_	_
26	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	अंत	अंत	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	32	k7t	_	_
28	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	पोटा	पोटा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	31	r6-k2	_	_
30	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	विरोध	विरोध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	32	pof	_	_
32	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	33	ccof	_	_
33	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	21	ccof	_	_
34	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	37	k1	_	_
35	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	कानून	कानून	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	37	k2	_	_
37	बना	बन	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_दे+या1|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	39	ccof	_	_
38	दिया	दे	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-या1|tam-yA1|chunkId-VGF3|chunkType-child|stype-|voicetype-	37	lwg__vaux	_	_
39	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|chunkType-head|stype-|voicetype-	33	ccof	_	_
40	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ने|tam-ne|chunkId-NP14|chunkType-head|stype-|voicetype-	47	k1	_	_
41	उसके	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_खिलाफ|tam-ke|chunkId-NP15|chunkType-head|stype-|voicetype-	47	vmod	_	_
42	खिलाफ	खिलाफ	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-child|stype-|voicetype-	45	mod	_	_
44	कानूनी	कानूनी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	45	nmod__adj	_	_
45	प्रयास	प्रयास	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	47	pof	_	_
46	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	47	lwg__neg	_	_
47	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	39	ccof	_	_
48	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__rp	_	_
4	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6-k2	_	_
5	विरोध	विरोध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	pof	_	_
6	इसलिए	इसलिए	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	7	rh	_	_
7	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	rs	_	_
9	उसमें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k7	_	_
10	पर्याप्त	पर्याप्त	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
11	संरक्षण	संरक्षण	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	उपाय	उपाय	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	pof	_	_
13	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__neg	_	_
14	किए	कर	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_जा+या1_था|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
15	गए	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-या1|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k1	_	_
2	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7	_	_
4	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
6	बचाव	बचाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	r6	_	_
7	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	मुद्रा	मुद्रा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k7	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	rs	_	_
12	पोटा	पोटा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	k2	_	_
13	हटाकर	हटा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	22	vmod	_	_
14	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k1	_	_
16	सुरक्षा	सुरक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	ras-k1	_	_
17	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	20	mod	_	_
20	समझौता	समझौता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	22	pof	_	_
21	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__neg	_	_
22	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	11	ccof	_	_
23	रही	रह	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	है	है	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	शर्मा	शर्मा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	17	k7a	_	_
2	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	मुताबिक	मुताबिक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	rsym	_	_
5	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	r6	_	_
7	यूपीए	यूपीए	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	ccof	_	_
8	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k1	_	_
10	आतंकवाद	आतंकवाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k2	_	_
11	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	सख्ती	सख्ती	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	adv	_	_
13	से	से	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	निपटने	निपट	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	17	rt	_	_
15	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	प्रतिबद्ध	प्रतिबद्ध	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	17	k1s	_	_
17	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
18	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	main	_	_
19	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	k1	_	_
20	पोटा	पोटा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	22	r6	_	_
21	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	पक्ष	पक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	25	k7	_	_
23	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	25	lwg__neg	_	_
25	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_

1	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहना	कह	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	4	k1	_	_
4	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
6	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
7	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7	_	_
9	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	कोई	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	mod	_	_
11	राजनीतिक	राजनीतिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	मतभेद	मतभेद	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
13	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__neg	_	_
14	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	नीति	नीति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k1	_	_
4	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	rs	_	_
6	बढ़ती	बढ़	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	7	nmod__k1inv	_	_
7	जनसंख्या	जनसंख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
8	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	रोकने	रोक	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	11	r6	_	_
10	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	दिशा	दिशा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k7	_	_
12	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	प्रयास	प्रयास	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	किए	कर	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-या_जा+ना_चाहिए|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	5	ccof	_	_
15	जाने	जा	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ना|tam-nA|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	चाहिए	चाहिए	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	।	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	4	rsym	_	_

1	शर्मा	शर्मा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	छह	छह	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	साल	साल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_पहले|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7t	_	_
9	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	इस	यह	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	दिशा	दिशा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k7	_	_
12	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	प्रयास	प्रयास	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	करने	कर	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_चाहिए_था|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
15	चाहिए	चाहिए	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	थे	था	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	rsym	_	_
18	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	4	ccof	_	_
19	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_तक|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k7t	_	_
20	तक	तक	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	बेहतर	बेहतर	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	नतीजे	नतीजा	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	pof	_	_
23	आए	आ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_हो+ता|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
24	होते	हो	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGF3|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

