r6 lwg\_\_psp  & 13184 \\ \midrule
lwg\_\_psp nmod\_\_adj  & 9513 \\ \midrule
lwg\_\_psp lwg\_\_psp  & 7827 \\ \midrule
k7 lwg\_\_psp  & 7713 \\ \midrule
lwg\_\_psp pof  & 6378 \\ \midrule
k1 lwg\_\_psp  & 6117 \\ \midrule
main lwg\_\_vaux  & 5621 \\ \midrule
ccof lwg\_\_vaux  & 5270 \\ \midrule
lwg\_\_vaux rsym  & 5160 \\ \midrule
lwg\_\_vaux lwg\_\_vaux\_cont  & 5008 \\ \midrule
lwg\_\_psp k1  & 4555 \\ \midrule
pof\_\_cn pof\_\_cn  & 4427 \\ \midrule
ccof rsym  & 4361 \\ \midrule
lwg\_\_psp pof\_\_cn  & 4126 \\ \midrule
lwg\_\_vaux\_cont rsym  & 4122 \\ \midrule
lwg\_\_psp r6  & 3936 \\ \midrule
lwg\_\_psp k2  & 3931 \\ \midrule
k7t lwg\_\_psp  & 3894 \\ \midrule
k7p lwg\_\_psp  & 3781 \\ \midrule
pof main  & 3597 \\ \midrule
rsym k1  & 3573 \\ \midrule
k2 lwg\_\_psp  & 3322 \\ \midrule
pof ccof  & 3311 \\ \midrule
rsym nmod\_\_adj  & 3275 \\ \midrule
main rsym  & 3152 \\ \midrule
nmod\_\_adj k1  & 3109 \\ \midrule
rsym pof\_\_cn  & 2885 \\ \midrule
pof\_\_cn k1  & 2881 \\ \midrule
lwg\_\_psp main  & 2805 \\ \midrule
main k2  & 2764 \\ \midrule
lwg\_\_psp k7  & 2587 \\ \midrule
nmod\_\_adj r6  & 2548 \\ \midrule
lwg\_\_psp ccof  & 2538 \\ \midrule
pof\_\_cn r6  & 2493 \\ \midrule
nmod\_\_adj k2  & 2406 \\ \midrule
ccof lwg\_\_psp  & 2294 \\ \midrule
pof\_\_cn ccof  & 2260 \\ \midrule
nmod\_\_adj nmod\_\_adj  & 2258 \\ \midrule
nmod\_\_adj pof\_\_cn  & 2198 \\ \midrule
nmod\_\_adj k7  & 2157 \\ \midrule
r6-k2 lwg\_\_psp  & 2057 \\ \midrule
k1 main  & 1968 \\ \midrule
rt lwg\_\_psp  & 1882 \\ \midrule
k1 nmod\_\_adj  & 1874 \\ \midrule
lwg\_\_psp nmod  & 1868 \\ \midrule
nmod\_\_adj k7t  & 1754 \\ \midrule
k4 lwg\_\_psp  & 1733 \\ \midrule
rsym r6  & 1708 \\ \midrule
lwg\_\_psp lwg\_\_rp  & 1705 \\ \midrule
nmod pof\_\_cn  & 1661 \\ \midrule
k2 pof  & 1583 \\ \midrule
lwg\_\_psp k7t  & 1428 \\ \midrule
k1 ccof  & 1373 \\ \midrule
rsym ccof  & 1323 \\ \midrule
k2 ccof  & 1282 \\ \midrule
lwg\_\_neg ccof  & 1218 \\ \midrule
nmod lwg\_\_psp  & 1157 \\ \midrule
rsym main  & 1112 \\ \midrule
k5 lwg\_\_psp  & 1102 \\ \midrule
k1 r6  & 1089 \\ \midrule
k2 nmod\_\_adj  & 1070 \\ \midrule
lwg\_\_psp k7p  & 1062 \\ \midrule
k1s main  & 1047 \\ \midrule
pof\_\_cn k2  & 1036 \\ \midrule
k2 k1  & 998 \\ \midrule
nmod\_\_adj k7p  & 956 \\ \midrule
nmod\_\_adj ccof  & 953 \\ \midrule
lwg\_\_psp mod  & 952 \\ \midrule
k2 main  & 943 \\ \midrule
k1s ccof  & 941 \\ \midrule
lwg\_\_psp vmod  & 910 \\ \midrule
pof\_\_cn rsym  & 909 \\ \midrule
rsym k7t  & 887 \\ \midrule
ccof r6  & 871 \\ \midrule
ccof k1  & 862 \\ \midrule
pof\_\_cn k7  & 817 \\ \midrule
nmod\_\_adj nmod  & 804 \\ \midrule
vmod lwg\_\_psp  & 803 \\ \midrule
k1 pof  & 802 \\ \midrule
k2 r6  & 800 \\ \midrule
k1 pof\_\_cn  & 786 \\ \midrule
k1 k1s  & 782 \\ \midrule
pof vmod  & 780 \\ \midrule
lwg\_\_rp nmod\_\_adj  & 764 \\ \midrule
rh lwg\_\_psp  & 759 \\ \midrule
rsym k7  & 748 \\ \midrule
lwg\_\_psp nmod\_\_k1inv  & 737 \\ \midrule
mod nmod\_\_adj  & 732 \\ \midrule
vmod lwg\_\_vaux  & 722 \\ \midrule
lwg\_\_vaux\_cont lwg\_\_vaux\_cont  & 709 \\ \midrule
k2 pof\_\_cn  & 694 \\ \midrule
nmod\_\_adj pof  & 690 \\ \midrule
k7a lwg\_\_psp  & 678 \\ \midrule
lwg\_\_psp k1s  & 677 \\ \midrule
lwg\_\_psp r6-k2  & 666 \\ \midrule
rsym k7p  & 646 \\ \midrule
pof lwg\_\_neg  & 645 \\ \midrule
lwg\_\_psp k4  & 640 \\ \midrule
ccof k2  & 631 \\ \midrule
ras-k1 lwg\_\_psp  & 620 \\ \midrule
pof\_\_cn nmod\_\_adj  & 618 \\ \midrule
pof\_\_cn k7p  & 608 \\ \midrule
k1 lwg\_\_rp  & 599 \\ \midrule
nmod\_\_relc lwg\_\_vaux  & 598 \\ \midrule
ccof ccof  & 589 \\ \midrule
lwg\_\_psp adv  & 579 \\ \midrule
ccof main  & 579 \\ \midrule
lwg\_\_vaux k2  & 576 \\ \midrule
k2 vmod  & 565 \\ \midrule
jjmod lwg\_\_psp  & 555 \\ \midrule
lwg\_\_psp rt  & 552 \\ \midrule
ccof nmod  & 538 \\ \midrule
nmod ccof  & 537 \\ \midrule
lwg\_\_rp pof  & 514 \\ \midrule
pof\_\_cn k7t  & 507 \\ \midrule
pof\_\_cn nmod  & 506 \\ \midrule
adv lwg\_\_psp  & 506 \\ \midrule
main rs  & 497 \\ \midrule
r6 nmod\_\_adj  & 487 \\ \midrule
pof r6  & 484 \\ \midrule
k3 lwg\_\_psp  & 461 \\ \midrule
nmod\_\_adj r6-k2  & 458 \\ \midrule
lwg\_\_vaux main  & 453 \\ \midrule
nmod nmod\_\_adj  & 453 \\ \midrule
k1 k2  & 450 \\ \midrule
pof rt  & 442 \\ \midrule
nmod\_\_adj k1s  & 442 \\ \midrule
rsym k2  & 436 \\ \midrule
main k1  & 422 \\ \midrule
main nmod\_\_adj  & 420 \\ \midrule
k7t nmod\_\_adj  & 420 \\ \midrule
k1 k7t  & 416 \\ \midrule
lwg\_\_vaux lwg\_\_psp  & 415 \\ \midrule
lwg\_\_neg main  & 413 \\ \midrule
r6-k1 lwg\_\_psp  & 412 \\ \midrule
nmod\_\_adj adv  & 411 \\ \midrule
nmod\_\_k1inv lwg\_\_vaux  & 409 \\ \midrule
r6 ccof  & 403 \\ \midrule
r6 k2  & 402 \\ \midrule
k1 lwg\_\_neg  & 401 \\ \midrule
ccof k7  & 397 \\ \midrule
pof\_\_cn k4  & 384 \\ \midrule
nmod\_\_adj rsym  & 377 \\ \midrule
nmod\_\_adj mod  & 375 \\ \midrule
lwg\_\_rp main  & 348 \\ \midrule
pof nmod\_\_relc  & 342 \\ \midrule
nmod\_\_adj k4  & 337 \\ \midrule
lwg\_\_rp k1  & 329 \\ \midrule
lwg\_\_rp ccof  & 329 \\ \midrule
rsym vmod  & 322 \\ \midrule
k7t k1  & 319 \\ \midrule
k1 k7  & 317 \\ \midrule
vmod nmod\_\_adj  & 316 \\ \midrule
rsym nmod  & 312 \\ \midrule
rsym sent-adv  & 300 \\ \midrule
k2 k7  & 298 \\ \midrule
lwg\_\_vaux ccof  & 296 \\ \midrule
k2 lwg\_\_rp  & 294 \\ \midrule
rs rsym  & 293 \\ \midrule
k1 adv  & 292 \\ \midrule
r6 k1  & 291 \\ \midrule
pof r6-k2  & 289 \\ \midrule
rsym rh  & 281 \\ \midrule
k1 k7p  & 280 \\ \midrule
jjmod nmod  & 279 \\ \midrule
r6 pof\_\_cn  & 277 \\ \midrule
ccof nmod\_\_adj  & 273 \\ \midrule
lwg\_\_psp k5  & 272 \\ \midrule
rs k1  & 271 \\ \midrule
lwg\_\_rp r6  & 269 \\ \midrule
k2 lwg\_\_neg  & 269 \\ \midrule
lwg\_\_vaux k1  & 266 \\ \midrule
mod k1  & 259 \\ \midrule
k2 k7t  & 258 \\ \midrule
rd lwg\_\_psp  & 254 \\ \midrule
lwg\_\_psp rsym  & 253 \\ \midrule
nmod\_\_relc rsym  & 249 \\ \midrule
k4a lwg\_\_psp  & 248 \\ \midrule
lwg\_\_psp nmod\_\_k2inv  & 246 \\ \midrule
nmod\_\_adj jjmod  & 242 \\ \midrule
nmod rsym  & 241 \\ \midrule
k7t r6  & 241 \\ \midrule
nmod\_\_adj rt  & 240 \\ \midrule
rsym rs  & 239 \\ \midrule
rsym k7a  & 239 \\ \midrule
lwg\_\_vaux nmod\_\_adj  & 237 \\ \midrule
adv pof  & 237 \\ \midrule
rs nmod\_\_adj  & 236 \\ \midrule
r6 k7  & 235 \\ \midrule
k2 rt  & 234 \\ \midrule
lwg\_\_psp jjmod  & 233 \\ \midrule
pof k7  & 233 \\ \midrule
rsym fragof  & 232 \\ \midrule
ccof rs  & 232 \\ \midrule
main r6  & 230 \\ \midrule
nmod\_\_adj k5  & 228 \\ \midrule
k1 vmod  & 226 \\ \midrule
k7t pof\_\_cn  & 223 \\ \midrule
nmod r6  & 220 \\ \midrule
ccof k7p  & 220 \\ \midrule
lwg\_\_rp k2  & 215 \\ \midrule
lwg\_\_vaux\_cont k2  & 215 \\ \midrule
lwg\_\_psp rh  & 214 \\ \midrule
pof k7t  & 213 \\ \midrule
jjmod\_\_intf nmod\_\_adj  & 212 \\ \midrule
ccof pof\_\_cn  & 211 \\ \midrule
vmod k1  & 209 \\ \midrule
vmod ccof  & 209 \\ \midrule
mod rsym  & 209 \\ \midrule
k2 k2  & 208 \\ \midrule
ccof lwg\_\_rp  & 208 \\ \midrule
lwg\_\_vaux rs  & 208 \\ \midrule
nmod\_\_k2inv lwg\_\_vaux  & 207 \\ \midrule
nmod k1  & 205 \\ \midrule
rsym lwg\_\_psp  & 205 \\ \midrule
r6 r6  & 204 \\ \midrule
nmod\_\_adj lwg\_\_rp  & 204 \\ \midrule
k1s lwg\_\_neg  & 200 \\ \midrule
pof\_\_cn r6-k2  & 197 \\ \midrule
pof nmod  & 192 \\ \midrule
nmod\_\_adj rh  & 191 \\ \midrule
k7t lwg\_\_rp  & 187 \\ \midrule
rsym pof\_\_redup  & 185 \\ \midrule
lwg\_\_vaux pof\_\_cn  & 185 \\ \midrule
lwg\_\_rp pof\_\_cn  & 181 \\ \midrule
k2 k7p  & 181 \\ \midrule
pof\_\_cn k5  & 181 \\ \midrule
r6 rsym  & 179 \\ \midrule
vmod r6  & 176 \\ \midrule
k7p ccof  & 176 \\ \midrule
lwg\_\_psp lwg\_\_neg  & 176 \\ \midrule
k7 ccof  & 174 \\ \midrule
lwg\_\_rp k1s  & 173 \\ \midrule
lwg\_\_vaux\_cont ccof  & 171 \\ \midrule
k7 nmod\_\_adj  & 171 \\ \midrule
main pof\_\_cn  & 170 \\ \midrule
k1 mod  & 170 \\ \midrule
nmod\_\_k1inv nmod\_\_adj  & 168 \\ \midrule
pof nmod\_\_k1inv  & 168 \\ \midrule
adv ccof  & 167 \\ \midrule
pof k2  & 167 \\ \midrule
lwg\_\_psp k3  & 167 \\ \midrule
rs pof\_\_cn  & 166 \\ \midrule
pof\_\_cn k7a  & 164 \\ \midrule
k1 rsym  & 161 \\ \midrule
adv lwg\_\_rp  & 161 \\ \midrule
rsym pof  & 158 \\ \midrule
ccof vmod  & 157 \\ \midrule
lwg\_\_psp jjmod\_\_intf  & 156 \\ \midrule
lwg\_\_rp lwg\_\_psp  & 156 \\ \midrule
ras-k2 lwg\_\_psp  & 154 \\ \midrule
k2 r6-k2  & 154 \\ \midrule
pof\_\_cn jjmod  & 154 \\ \midrule
r6-k2 pof  & 153 \\ \midrule
lwg\_\_vaux\_cont main  & 153 \\ \midrule
lwg\_\_vaux r6  & 153 \\ \midrule
main k7t  & 153 \\ \midrule
lwg\_\_psp k2s  & 152 \\ \midrule
lwg\_\_psp k2p  & 152 \\ \midrule
rsym adv  & 151 \\ \midrule
lwg\_\_psp ras-k1  & 151 \\ \midrule
lwg\_\_psp nmod\_\_relc  & 147 \\ \midrule
mod k2  & 146 \\ \midrule
k2 rsym  & 145 \\ \midrule
k2 adv  & 144 \\ \midrule
lwg\_\_psp r6-k1  & 141 \\ \midrule
k2 nmod  & 140 \\ \midrule
vmod k2  & 139 \\ \midrule
vmod pof\_\_cn  & 138 \\ \midrule
rsp lwg\_\_psp  & 138 \\ \midrule
rsym k5  & 138 \\ \midrule
adv nmod\_\_adj  & 136 \\ \midrule
rsym rsym  & 135 \\ \midrule
lwg\_\_vaux\_cont rs  & 133 \\ \midrule
mod lwg\_\_rp  & 133 \\ \midrule
nmod\_\_adj ras-k1  & 133 \\ \midrule
ccof pof  & 131 \\ \midrule
pof\_\_cn ras-k1  & 131 \\ \midrule
mod r6  & 131 \\ \midrule
k7t pof  & 128 \\ \midrule
vmod pof  & 126 \\ \midrule
rs r6  & 126 \\ \midrule
ccof k4  & 125 \\ \midrule
lwg\_\_rp mod  & 125 \\ \midrule
pof lwg\_\_rp  & 124 \\ \midrule
vmod lwg\_\_rp  & 123 \\ \midrule
nmod\_\_adj vmod  & 123 \\ \midrule
k7p nmod\_\_adj  & 123 \\ \midrule
nmod\_\_adj k7a  & 122 \\ \midrule
k2p main  & 121 \\ \midrule
rsym k4  & 121 \\ \midrule
r6 lwg\_\_vaux  & 118 \\ \midrule
k2 nmod\_\_relc  & 118 \\ \midrule
k1 nmod\_\_relc  & 118 \\ \midrule
rsym rt  & 117 \\ \midrule
nmod\_\_adj r6-k1  & 117 \\ \midrule
k2s main  & 116 \\ \midrule
nmod\_\_adj k3  & 114 \\ \midrule
pof\_\_cn rt  & 114 \\ \midrule
rsym mod  & 112 \\ \midrule
k1 k4  & 112 \\ \midrule
ccof k7t  & 108 \\ \midrule
ccof k1s  & 107 \\ \midrule
ccof rh  & 106 \\ \midrule
ccof rt  & 106 \\ \midrule
adv main  & 106 \\ \midrule
vmod main  & 105 \\ \midrule
k1 nmod  & 105 \\ \midrule
pof k1  & 104 \\ \midrule
lwg\_\_rp k7  & 104 \\ \midrule
ccof r6-k2  & 104 \\ \midrule
k1 k1  & 101 \\ \midrule
mod pof  & 101 \\ \midrule
k7 pof\_\_cn  & 101 \\ \midrule
k1 jjmod\_\_intf  & 100 \\ \midrule
nmod lwg\_\_vaux  & 100 \\ \midrule
sent-adv lwg\_\_psp  & 99 \\ \midrule
r6 nmod  & 98 \\ \midrule
k7t k7p  & 97 \\ \midrule
nmod\_\_k1inv r6  & 96 \\ \midrule
lwg\_\_psp k7a  & 96 \\ \midrule
k1 r6-k2  & 95 \\ \midrule
lwg\_\_vaux k7  & 95 \\ \midrule
k1s nmod\_\_relc  & 95 \\ \midrule
pof\_\_cn vmod  & 95 \\ \midrule
nmod k2  & 94 \\ \midrule
k1 k5  & 94 \\ \midrule
k7t k2  & 93 \\ \midrule
lwg\_\_psp k4a  & 92 \\ \midrule
k7 r6  & 91 \\ \midrule
pof\_\_cn pof  & 90 \\ \midrule
main k7  & 90 \\ \midrule
mod mod  & 90 \\ \midrule
rh nmod\_\_adj  & 88 \\ \midrule
k2 k4  & 88 \\ \midrule
k1 rt  & 88 \\ \midrule
nmod\_\_k1inv k7  & 86 \\ \midrule
rsym jjmod  & 85 \\ \midrule
lwg\_\_vaux k7t  & 84 \\ \midrule
main k7p  & 84 \\ \midrule
nmod k7  & 84 \\ \midrule
adv r6  & 84 \\ \midrule
pof rh  & 83 \\ \midrule
k2p ccof  & 83 \\ \midrule
lwg\_\_rp k7p  & 81 \\ \midrule
rsym r6-k2  & 80 \\ \midrule
pof\_\_cn k1s  & 80 \\ \midrule
k7t ccof  & 79 \\ \midrule
nmod\_\_adj k2s  & 79 \\ \midrule
rh k1  & 79 \\ \midrule
k2s ccof  & 79 \\ \midrule
nmod\_\_k1inv pof\_\_cn  & 78 \\ \midrule
k1u lwg\_\_psp  & 78 \\ \midrule
k4 nmod\_\_adj  & 75 \\ \midrule
lwg\_\_rp lwg\_\_neg  & 75 \\ \midrule
adv k1  & 74 \\ \midrule
lwg\_\_psp rd  & 74 \\ \midrule
k7 lwg\_\_vaux  & 73 \\ \midrule
jjmod\_\_intf k1s  & 73 \\ \midrule
k7p pof\_\_cn  & 72 \\ \midrule
pof nmod\_\_adj  & 72 \\ \midrule
nmod\_\_k1inv k1  & 71 \\ \midrule
k1 k2p  & 69 \\ \midrule
r6 k7p  & 69 \\ \midrule
k7t k7t  & 69 \\ \midrule
pof\_\_cn k3  & 69 \\ \midrule
lwg\_\_rp k7t  & 68 \\ \midrule
ccof ras-k1  & 68 \\ \midrule
adv k2  & 67 \\ \midrule
rsym k4a  & 66 \\ \midrule
k2 nmod\_\_k1inv  & 65 \\ \midrule
k2 rh  & 64 \\ \midrule
mod ccof  & 64 \\ \midrule
nmod\_\_adj rd  & 62 \\ \midrule
k2p lwg\_\_psp  & 62 \\ \midrule
nmod\_\_adj sent-adv  & 61 \\ \midrule
lwg\_\_neg nmod\_\_relc  & 60 \\ \midrule
k7t main  & 60 \\ \midrule
nmod k7p  & 59 \\ \midrule
main ccof  & 59 \\ \midrule
k2 lwg\_\_vaux  & 59 \\ \midrule
sent-adv nmod\_\_adj  & 58 \\ \midrule
main rh  & 57 \\ \midrule
rsym lwg\_\_rp  & 56 \\ \midrule
k4 pof\_\_cn  & 55 \\ \midrule
k7t k7  & 54 \\ \midrule
vmod k7  & 54 \\ \midrule
nmod\_\_relc k7t  & 54 \\ \midrule
ccof adv  & 53 \\ \midrule
k2 mod  & 53 \\ \midrule
mod k7  & 52 \\ \midrule
rsym ras-k1  & 51 \\ \midrule
rs k7p  & 51 \\ \midrule
rh r6  & 51 \\ \midrule
k2s pof  & 51 \\ \midrule
k4 ccof  & 51 \\ \midrule
pof pof\_\_cn  & 51 \\ \midrule
k7p main  & 51 \\ \midrule
k1 rh  & 50 \\ \midrule
vmod rsym  & 50 \\ \midrule
adv rsym  & 50 \\ \midrule
pof\_\_cn rd  & 50 \\ \midrule
k1s lwg\_\_rp  & 50 \\ \midrule
k1 ras-k1  & 49 \\ \midrule
adv pof\_\_cn  & 49 \\ \midrule
lwg\_\_psp ras-k2  & 49 \\ \midrule
k7p lwg\_\_rp  & 49 \\ \midrule
k7p r6  & 48 \\ \midrule
k7 k1  & 48 \\ \midrule
nmod\_\_k1inv k2  & 48 \\ \midrule
lwg\_\_psp rs  & 48 \\ \midrule
pof nmod\_\_k2inv  & 48 \\ \midrule
pof\_\_cn k4a  & 48 \\ \midrule
k1s lwg\_\_psp  & 47 \\ \midrule
k7p k1  & 47 \\ \midrule
mod nmod  & 47 \\ \midrule
k7 rsym  & 47 \\ \midrule
nmod nmod  & 47 \\ \midrule
lwg\_\_neg k2  & 46 \\ \midrule
k2 k5  & 46 \\ \midrule
rh lwg\_\_vaux  & 46 \\ \midrule
sent-adv pof\_\_cn  & 46 \\ \midrule
k7t mod  & 46 \\ \midrule
ccof k5  & 46 \\ \midrule
ras-neg lwg\_\_psp  & 46 \\ \midrule
r6-k1 pof  & 46 \\ \midrule
lwg\_\_psp rsp  & 45 \\ \midrule
mod pof\_\_cn  & 45 \\ \midrule
lwg\_\_rp r6-k2  & 45 \\ \midrule
vmod mod  & 45 \\ \midrule
r6-k2 lwg\_\_vaux  & 44 \\ \midrule
ccof jjmod  & 44 \\ \midrule
r6 r6-k2  & 43 \\ \midrule
rs k7t  & 43 \\ \midrule
fragof nmod\_\_adj  & 42 \\ \midrule
nmod mod  & 42 \\ \midrule
vmod k7p  & 42 \\ \midrule
main adv  & 41 \\ \midrule
k1s pof  & 41 \\ \midrule
rt ccof  & 40 \\ \midrule
k1 jjmod  & 40 \\ \midrule
nmod\_\_adj k4a  & 40 \\ \midrule
sent-adv k1  & 40 \\ \midrule
lwg\_\_rp adv  & 40 \\ \midrule
k2 k2s  & 40 \\ \midrule
rs k7  & 40 \\ \midrule
k2 k4a  & 39 \\ \midrule
sent-adv rsym  & 39 \\ \midrule
lwg\_\_psp mod\_\_wq  & 39 \\ \midrule
r6-k2 nmod\_\_adj  & 39 \\ \midrule
ccof lwg\_\_neg  & 38 \\ \midrule
rsym k3  & 38 \\ \midrule
ccof r6-k1  & 38 \\ \midrule
lwg\_\_vaux vmod  & 38 \\ \midrule
mod k1s  & 38 \\ \midrule
adv k7  & 37 \\ \midrule
k7t lwg\_\_vaux  & 37 \\ \midrule
lwg\_\_vaux rh  & 37 \\ \midrule
rh pof\_\_cn  & 37 \\ \midrule
ccof mod  & 37 \\ \midrule
ccof k4a  & 36 \\ \midrule
k4a nmod\_\_adj  & 36 \\ \midrule
lwg\_\_rp vmod  & 36 \\ \midrule
rs ccof  & 36 \\ \midrule
adv k1s  & 36 \\ \midrule
pof\_\_cn k2p  & 36 \\ \midrule
nmod lwg\_\_rp  & 35 \\ \midrule
k7 main  & 35 \\ \midrule
k7p pof  & 34 \\ \midrule
pof\_\_cn rh  & 34 \\ \midrule
k4a k1  & 34 \\ \midrule
nmod k4  & 34 \\ \midrule
lwg\_\_vaux\_cont k1  & 34 \\ \midrule
k7 pof  & 34 \\ \midrule
rsym k1s  & 33 \\ \midrule
k4 r6  & 33 \\ \midrule
lwg\_\_neg lwg\_\_vaux  & 33 \\ \midrule
adv lwg\_\_neg  & 33 \\ \midrule
mod r6-k2  & 33 \\ \midrule
nmod pof  & 33 \\ \midrule
nmod\_\_adj ras-k2  & 32 \\ \midrule
lwg\_\_rp nmod  & 32 \\ \midrule
pof\_\_cn r6-k1  & 32 \\ \midrule
lwg\_\_vaux pof  & 32 \\ \midrule
nmod\_\_k1inv lwg\_\_psp  & 32 \\ \midrule
pof\_\_cn k2s  & 32 \\ \midrule
pof\_\_cn rs  & 32 \\ \midrule
vmod k4  & 31 \\ \midrule
adv k7p  & 31 \\ \midrule
lwg\_\_neg rh  & 31 \\ \midrule
rsym rd  & 31 \\ \midrule
lwg\_\_rp k4  & 31 \\ \midrule
k4 rsym  & 31 \\ \midrule
k7t nmod  & 31 \\ \midrule
nmod\_\_k2inv nmod\_\_adj  & 31 \\ \midrule
lwg\_\_rp lwg\_\_vaux  & 30 \\ \midrule
lwg\_\_vaux\_cont k7t  & 30 \\ \midrule
ccof k3  & 30 \\ \midrule
r6 k5  & 30 \\ \midrule
k7t adv  & 30 \\ \midrule
k4 k2  & 30 \\ \midrule
main pof  & 30 \\ \midrule
sent-adv r6  & 30 \\ \midrule
main k4  & 30 \\ \midrule
k1 lwg\_\_vaux  & 30 \\ \midrule
fragof pof  & 30 \\ \midrule
jjmod k1s  & 30 \\ \midrule
k2 jjmod  & 30 \\ \midrule
pof adv  & 29 \\ \midrule
adv vmod  & 29 \\ \midrule
lwg\_\_vaux\_cont k7  & 29 \\ \midrule
pof\_\_redup nmod\_\_adj  & 29 \\ \midrule
fragof pof\_\_cn  & 29 \\ \midrule
k2u lwg\_\_psp  & 29 \\ \midrule
rh ccof  & 29 \\ \midrule
r6 k4  & 29 \\ \midrule
nmod\_\_adj rbmod  & 29 \\ \midrule
rbmod adv  & 29 \\ \midrule
k2 r6-k1  & 29 \\ \midrule
k1s rsym  & 28 \\ \midrule
rs k2  & 28 \\ \midrule
lwg\_\_vaux k7p  & 28 \\ \midrule
k7p rsym  & 28 \\ \midrule
vmod vmod  & 28 \\ \midrule
r6-k2 ccof  & 28 \\ \midrule
jjmod ccof  & 28 \\ \midrule
k7t nmod\_\_k1inv  & 28 \\ \midrule
k7 lwg\_\_rp  & 27 \\ \midrule
r6 rt  & 27 \\ \midrule
rt nmod\_\_adj  & 27 \\ \midrule
main vmod  & 27 \\ \midrule
nmod\_\_k1inv rh  & 27 \\ \midrule
vmod nmod\_\_k1inv  & 27 \\ \midrule
k7 k2  & 27 \\ \midrule
k7p vmod  & 26 \\ \midrule
main lwg\_\_rp  & 26 \\ \midrule
vmod lwg\_\_neg  & 26 \\ \midrule
lwg\_\_neg vmod  & 26 \\ \midrule
vmod k2p  & 26 \\ \midrule
k7t k4  & 26 \\ \midrule
pof r6-k1  & 26 \\ \midrule
rsym r6-k1  & 26 \\ \midrule
lwg\_\_vaux k4  & 26 \\ \midrule
k2p nmod\_\_k1inv  & 26 \\ \midrule
r6 mod  & 26 \\ \midrule
lwg\_\_neg r6-k2  & 26 \\ \midrule
rh k7  & 26 \\ \midrule
rs adv  & 25 \\ \midrule
vmod r6-k2  & 25 \\ \midrule
vmod k7t  & 25 \\ \midrule
k2p vmod  & 24 \\ \midrule
r6 k1s  & 24 \\ \midrule
nmod\_\_relc k1  & 24 \\ \midrule
lwg\_\_vaux lwg\_\_rp  & 24 \\ \midrule
jjmod rsym  & 24 \\ \midrule
main mod  & 24 \\ \midrule
k7p k2  & 24 \\ \midrule
ras-k1 pof\_\_cn  & 24 \\ \midrule
r6 lwg\_\_rp  & 24 \\ \midrule
nmod\_\_adj k1u  & 24 \\ \midrule
rh k2  & 24 \\ \midrule
nmod\_\_k1inv k7t  & 24 \\ \midrule
nmod\_\_k1inv ccof  & 24 \\ \midrule
rsym k2p  & 24 \\ \midrule
r6-k2 rsym  & 24 \\ \midrule
k7p k7t  & 23 \\ \midrule
nmod\_\_adj rsp  & 23 \\ \midrule
k4 pof  & 23 \\ \midrule
lwg\_\_vaux r6-k2  & 23 \\ \midrule
nmod r6-k2  & 23 \\ \midrule
k7t r6-k2  & 23 \\ \midrule
k7 mod  & 23 \\ \midrule
k2s vmod  & 23 \\ \midrule
nmod\_\_relc k2  & 22 \\ \midrule
fragof nmod  & 22 \\ \midrule
nmod k7t  & 22 \\ \midrule
adv r6-k2  & 22 \\ \midrule
k5 ccof  & 22 \\ \midrule
lwg\_\_neg r6  & 22 \\ \midrule
lwg\_\_rp rt  & 22 \\ \midrule
ccof rd  & 22 \\ \midrule
pof\_\_redup r6  & 21 \\ \midrule
k7t vmod  & 21 \\ \midrule
r6-k1 nmod\_\_adj  & 21 \\ \midrule
k1 nmod\_\_k1inv  & 21 \\ \midrule
fragof ccof  & 21 \\ \midrule
r6 ras-k1  & 21 \\ \midrule
mod fragof  & 21 \\ \midrule
k1 rsp  & 21 \\ \midrule
lwg\_\_rp rsym  & 21 \\ \midrule
r6v lwg\_\_psp  & 21 \\ \midrule
k1 k3  & 21 \\ \midrule
r6 rh  & 21 \\ \midrule
lwg\_\_vaux nmod\_\_relc  & 20 \\ \midrule
ccof k2s  & 20 \\ \midrule
lwg\_\_psp k1u  & 20 \\ \midrule
nmod k5  & 20 \\ \midrule
rs vmod  & 20 \\ \midrule
ccof nmod\_\_relc  & 20 \\ \midrule
k7t rsym  & 20 \\ \midrule
rs lwg\_\_vaux  & 19 \\ \midrule
lwg\_\_neg k7  & 19 \\ \midrule
k1s k1  & 19 \\ \midrule
lwg\_\_vaux\_cont rh  & 19 \\ \midrule
main rt  & 19 \\ \midrule
k7p nmod  & 19 \\ \midrule
vmod adv  & 19 \\ \midrule
k4 k1  & 19 \\ \midrule
sent-adv k7p  & 19 \\ \midrule
r6 pof  & 19 \\ \midrule
pof\_\_redup k2  & 19 \\ \midrule
pof\_\_redup lwg\_\_psp  & 19 \\ \midrule
k1s r6  & 19 \\ \midrule
mod jjmod  & 19 \\ \midrule
pof\_\_cn ras-k2  & 19 \\ \midrule
sent-adv lwg\_\_rp  & 18 \\ \midrule
nmod k7a  & 18 \\ \midrule
rs k4  & 18 \\ \midrule
k1s k2  & 18 \\ \midrule
adv mod  & 18 \\ \midrule
pof rsym  & 18 \\ \midrule
pof lwg\_\_psp  & 18 \\ \midrule
lwg\_\_rp k2p  & 18 \\ \midrule
k2s nmod\_\_relc  & 17 \\ \midrule
nmod\_\_adj jjmod\_\_intf  & 17 \\ \midrule
k2p rt  & 17 \\ \midrule
k7t k2p  & 17 \\ \midrule
lwg\_\_rp k5  & 17 \\ \midrule
k7 nmod  & 17 \\ \midrule
mod k4  & 17 \\ \midrule
mod adv  & 17 \\ \midrule
main nmod  & 17 \\ \midrule
rh k7p  & 17 \\ \midrule
nmod vmod  & 17 \\ \midrule
pof jjmod  & 17 \\ \midrule
k2s r6  & 17 \\ \midrule
k1s vmod  & 17 \\ \midrule
ras-k1 nmod\_\_adj  & 17 \\ \midrule
fragof r6  & 17 \\ \midrule
rsym rsp  & 17 \\ \midrule
pof\_\_redup k1  & 16 \\ \midrule
vmod nmod  & 16 \\ \midrule
k3 ccof  & 16 \\ \midrule
fragof k7  & 16 \\ \midrule
nmod\_\_k2inv r6  & 16 \\ \midrule
ras-k1 ccof  & 16 \\ \midrule
k1 nmod\_\_emph  & 16 \\ \midrule
k2s lwg\_\_psp  & 16 \\ \midrule
jjmod\_\_intf pof  & 15 \\ \midrule
ccof k2p  & 15 \\ \midrule
nmod\_\_k2inv k2  & 15 \\ \midrule
nmod\_\_relc nmod\_\_adj  & 15 \\ \midrule
k2 ras-k1  & 15 \\ \midrule
nmod\_\_adj k2p  & 15 \\ \midrule
rh k4  & 15 \\ \midrule
rt lwg\_\_vaux  & 15 \\ \midrule
lwg\_\_rp lwg\_\_rp  & 15 \\ \midrule
rt main  & 15 \\ \midrule
nmod\_\_k1inv r6-k2  & 15 \\ \midrule
k7t k5  & 15 \\ \midrule
lwg\_\_vaux mod  & 15 \\ \midrule
lwg\_\_vaux\_cont nmod\_\_adj  & 15 \\ \midrule
lwg\_\_psp nmod\_\_pofinv  & 15 \\ \midrule
k7t k1s  & 15 \\ \midrule
lwg\_\_rp r6-k1  & 15 \\ \midrule
k4a pof  & 14 \\ \midrule
k2 rs  & 14 \\ \midrule
rt pof\_\_cn  & 14 \\ \midrule
lwg\_\_vaux nmod  & 14 \\ \midrule
ccof ras-k2  & 14 \\ \midrule
lwg\_\_psp nmod\_\_emph  & 14 \\ \midrule
rs mod  & 14 \\ \midrule
pof rbmod\_\_relc  & 14 \\ \midrule
main k5  & 14 \\ \midrule
pof k5  & 14 \\ \midrule
k2p lwg\_\_neg  & 14 \\ \midrule
k7p k4  & 14 \\ \midrule
nmod\_\_k2inv pof\_\_cn  & 14 \\ \midrule
rh rsym  & 14 \\ \midrule
main jjmod  & 14 \\ \midrule
r6 k3  & 14 \\ \midrule
k4a ccof  & 14 \\ \midrule
adv nmod\_\_k1inv  & 14 \\ \midrule
k2p r6  & 14 \\ \midrule
vmod nmod\_\_relc  & 14 \\ \midrule
vmod k1s  & 14 \\ \midrule
vmod k5  & 14 \\ \midrule
main k1s  & 13 \\ \midrule
k4a mod  & 13 \\ \midrule
lwg\_\_psp k2g  & 13 \\ \midrule
nmod\_\_relc k7  & 13 \\ \midrule
lwg\_\_rp nmod\_\_relc  & 13 \\ \midrule
nmod ras-k1  & 13 \\ \midrule
k7t jjmod  & 13 \\ \midrule
nmod\_\_k2inv k7  & 13 \\ \midrule
rt k2p  & 13 \\ \midrule
rbmod\_\_relc lwg\_\_vaux  & 13 \\ \midrule
k1 k1u  & 13 \\ \midrule
k7 vmod  & 13 \\ \midrule
lwg\_\_rp ras-neg  & 13 \\ \midrule
lwg\_\_vaux\_cont vmod  & 13 \\ \midrule
nmod\_\_adj lwg\_\_psp  & 13 \\ \midrule
fragof k2  & 13 \\ \midrule
k2 jjmod\_\_intf  & 13 \\ \midrule
lwg\_\_rp jjmod  & 13 \\ \midrule
sent-adv k7t  & 13 \\ \midrule
k1 rs  & 13 \\ \midrule
fragof k1  & 13 \\ \midrule
mod\_\_wq k1  & 13 \\ \midrule
pof\_\_cn rsp  & 13 \\ \midrule
main lwg\_\_neg  & 13 \\ \midrule
mod k7p  & 13 \\ \midrule
rt r6  & 12 \\ \midrule
k7p nmod\_\_k1inv  & 12 \\ \midrule
lwg\_\_neg rsym  & 12 \\ \midrule
main r6-k2  & 12 \\ \midrule
k1s nmod\_\_adj  & 12 \\ \midrule
rsym nmod\_\_k1inv  & 12 \\ \midrule
fragof mod  & 12 \\ \midrule
rh lwg\_\_rp  & 12 \\ \midrule
lwg\_\_vaux k1s  & 12 \\ \midrule
pof\_\_cn k1u  & 12 \\ \midrule
pof k7p  & 12 \\ \midrule
k2 k3  & 12 \\ \midrule
pof\_\_redup pof  & 12 \\ \midrule
rs nmod  & 12 \\ \midrule
vmod rt  & 12 \\ \midrule
mod r6-k1  & 12 \\ \midrule
nmod\_\_adj rs  & 12 \\ \midrule
jjmod pof\_\_cn  & 12 \\ \midrule
jjmod pof  & 12 \\ \midrule
r6-k1 ccof  & 12 \\ \midrule
lwg\_\_psp k2u  & 12 \\ \midrule
k7p adv  & 12 \\ \midrule
main k2s  & 12 \\ \midrule
nmod\_\_k1inv k4  & 11 \\ \midrule
k2 nmod\_\_k2inv  & 11 \\ \midrule
k2 ras-k2  & 11 \\ \midrule
adv nmod  & 11 \\ \midrule
r6 adv  & 11 \\ \midrule
main sent-adv  & 11 \\ \midrule
pof\_\_redup ccof  & 11 \\ \midrule
sent-adv k7  & 11 \\ \midrule
lwg\_\_vaux\_cont r6  & 11 \\ \midrule
pof\_\_redup main  & 11 \\ \midrule
pof ras-k2  & 11 \\ \midrule
pof k4  & 11 \\ \midrule
k7a rsym  & 11 \\ \midrule
k7 k7  & 11 \\ \midrule
k1s pof\_\_cn  & 11 \\ \midrule
rh pof  & 11 \\ \midrule
r6 k7t  & 11 \\ \midrule
k7 nmod\_\_relc  & 11 \\ \midrule
r6 k2p  & 11 \\ \midrule
nmod\_\_k1inv k7a  & 11 \\ \midrule
pof\_\_redup k7  & 11 \\ \midrule
k5 nmod\_\_adj  & 11 \\ \midrule
k2p nmod  & 11 \\ \midrule
k1 r6-k1  & 11 \\ \midrule
r6-k2 r6  & 11 \\ \midrule
jjmod\_\_intf lwg\_\_rp  & 11 \\ \midrule
k7 k4  & 11 \\ \midrule
k2s lwg\_\_neg  & 11 \\ \midrule
lwg\_\_rp rs  & 11 \\ \midrule
k2s k1  & 10 \\ \midrule
k4a r6  & 10 \\ \midrule
main k4a  & 10 \\ \midrule
r6-k2 pof\_\_cn  & 10 \\ \midrule
mod\_\_wq adv  & 10 \\ \midrule
mod\_\_wq pof  & 10 \\ \midrule
lwg\_\_vaux rt  & 10 \\ \midrule
lwg\_\_vaux\_cont pof\_\_cn  & 10 \\ \midrule
k7p k7p  & 10 \\ \midrule
jjmod\_\_intf nmod  & 10 \\ \midrule
pof rs  & 10 \\ \midrule
lwg\_\_vaux\_cont nmod\_\_relc  & 10 \\ \midrule
k2 k2p  & 10 \\ \midrule
k2p r6-k2  & 10 \\ \midrule
k2p k2  & 10 \\ \midrule
rsym ras-k2  & 10 \\ \midrule
k1 mod\_\_wq  & 10 \\ \midrule
adv k2p  & 10 \\ \midrule
k4 nmod  & 10 \\ \midrule
nmod\_\_k2inv ccof  & 10 \\ \midrule
ccof k7a  & 10 \\ \midrule
k7u lwg\_\_psp  & 10 \\ \midrule
k1 k4a  & 10 \\ \midrule
adv rt  & 10 \\ \midrule
nmod jjmod  & 10 \\ \midrule
pof k1s  & 10 \\ \midrule
mod k2s  & 10 \\ \midrule
nmod\_\_pofinv lwg\_\_vaux  & 10 \\ \midrule
k7t r6-k1  & 10 \\ \midrule
k2s rsym  & 10 \\ \midrule
main k7a  & 10 \\ \midrule
mod k7t  & 9 \\ \midrule
jjmod\_\_intf ccof  & 9 \\ \midrule
r6 k2s  & 9 \\ \midrule
k2g lwg\_\_psp  & 9 \\ \midrule
k7t jjmod\_\_intf  & 9 \\ \midrule
rt nmod\_\_k1inv  & 9 \\ \midrule
k1 rd  & 9 \\ \midrule
nmod\_\_k1inv mod  & 9 \\ \midrule
k7p mod  & 9 \\ \midrule
k2p k7t  & 9 \\ \midrule
rh k4a  & 9 \\ \midrule
lwg\_\_psp ras-neg  & 9 \\ \midrule
mod vmod  & 9 \\ \midrule
fragof rsym  & 9 \\ \midrule
nmod\_\_adj r6v  & 9 \\ \midrule
mod\_\_wq k2  & 9 \\ \midrule
k7t lwg\_\_neg  & 9 \\ \midrule
ras-k1 pof  & 9 \\ \midrule
vmod k4a  & 9 \\ \midrule
rh k7t  & 9 \\ \midrule
ccof fragof  & 9 \\ \midrule
main r6-k1  & 9 \\ \midrule
k2g main  & 9 \\ \midrule
k5 pof\_\_cn  & 9 \\ \midrule
lwg\_\_vaux k5  & 9 \\ \midrule
nmod\_\_adj ras-neg  & 9 \\ \midrule
r6 r6-k1  & 8 \\ \midrule
k1s rs  & 8 \\ \midrule
k7t k4a  & 8 \\ \midrule
nmod k1s  & 8 \\ \midrule
rsym nmod\_\_relc  & 8 \\ \midrule
r6 rd  & 8 \\ \midrule
lwg\_\_vaux k4a  & 8 \\ \midrule
rs lwg\_\_rp  & 8 \\ \midrule
lwg\_\_rp k3  & 8 \\ \midrule
nmod\_\_k1inv k5  & 8 \\ \midrule
k2p k1  & 8 \\ \midrule
pof\_\_cn k2u  & 8 \\ \midrule
lwg\_\_neg rs  & 8 \\ \midrule
rs pof  & 8 \\ \midrule
rh mod  & 8 \\ \midrule
nmod\_\_k1inv k7p  & 8 \\ \midrule
k2s nmod\_\_adj  & 8 \\ \midrule
k1s rh  & 8 \\ \midrule
adv k7t  & 8 \\ \midrule
jk1 lwg\_\_psp  & 8 \\ \midrule
k5 rsym  & 8 \\ \midrule
mod ras-k1  & 8 \\ \midrule
rs ras-k1  & 8 \\ \midrule
lwg\_\_rp ras-k1  & 8 \\ \midrule
k2s lwg\_\_rp  & 8 \\ \midrule
pof\_\_redup lwg\_\_vaux  & 8 \\ \midrule
k4 mod  & 8 \\ \midrule
r6 vmod  & 8 \\ \midrule
rt rsym  & 8 \\ \midrule
k3 nmod\_\_adj  & 8 \\ \midrule
pof ras-k1  & 8 \\ \midrule
k2p k7  & 8 \\ \midrule
k7p r6-k2  & 8 \\ \midrule
nmod\_\_relc k7p  & 8 \\ \midrule
lwg\_\_psp sent-adv  & 8 \\ \midrule
nmod rt  & 8 \\ \midrule
r6 jjmod\_\_intf  & 8 \\ \midrule
k7 k7t  & 8 \\ \midrule
k2p pof  & 8 \\ \midrule
ras-k7 lwg\_\_psp  & 8 \\ \midrule
ras-k1 rsym  & 7 \\ \midrule
k2s k7  & 7 \\ \midrule
jjmod nmod\_\_adj  & 7 \\ \midrule
rs rt  & 7 \\ \midrule
k7p lwg\_\_neg  & 7 \\ \midrule
rsym nmod\_\_k2inv  & 7 \\ \midrule
rsym k2s  & 7 \\ \midrule
k7t rt  & 7 \\ \midrule
main k2p  & 7 \\ \midrule
nmod k3  & 7 \\ \midrule
rbmod\_\_relc rsym  & 7 \\ \midrule
nmod\_\_k1inv lwg\_\_rp  & 7 \\ \midrule
k7p k7  & 7 \\ \midrule
k4 k7  & 7 \\ \midrule
adv rh  & 7 \\ \midrule
lwg\_\_vaux r6-k1  & 7 \\ \midrule
r6-k2 k1  & 7 \\ \midrule
k5 r6  & 7 \\ \midrule
r6 jjmod  & 7 \\ \midrule
ccof k2u  & 7 \\ \midrule
pof k7a  & 7 \\ \midrule
lwg\_\_vaux\_cont lwg\_\_psp  & 7 \\ \midrule
ras-k1 r6  & 7 \\ \midrule
lwg\_\_rp k2s  & 7 \\ \midrule
rd ccof  & 7 \\ \midrule
main ras-k1  & 7 \\ \midrule
fragof k7t  & 7 \\ \midrule
vmod ras-k1  & 7 \\ \midrule
sent-adv ccof  & 7 \\ \midrule
r6 k4a  & 7 \\ \midrule
mod rh  & 7 \\ \midrule
k2s lwg\_\_vaux  & 7 \\ \midrule
nmod\_\_relc r6  & 7 \\ \midrule
rs lwg\_\_psp  & 7 \\ \midrule
k7 k7p  & 7 \\ \midrule
lwg\_\_vaux k3  & 7 \\ \midrule
k7 k1s  & 6 \\ \midrule
rsp nmod\_\_adj  & 6 \\ \midrule
lwg\_\_vaux k2s  & 6 \\ \midrule
nmod jjmod\_\_intf  & 6 \\ \midrule
k7t nmod\_\_relc  & 6 \\ \midrule
lwg\_\_neg lwg\_\_rp  & 6 \\ \midrule
k1s nmod\_\_k1inv  & 6 \\ \midrule
nmod\_\_k1inv nmod  & 6 \\ \midrule
nmod adv  & 6 \\ \midrule
k2 k7a  & 6 \\ \midrule
ras-k2 ccof  & 6 \\ \midrule
k7p nmod\_\_relc  & 6 \\ \midrule
lwg\_\_psp fragof  & 6 \\ \midrule
fragof nmod\_\_k1inv  & 6 \\ \midrule
k2 rd  & 6 \\ \midrule
rs rh  & 6 \\ \midrule
vmod jjmod  & 6 \\ \midrule
rh r6-k1  & 6 \\ \midrule
k2p nmod\_\_relc  & 6 \\ \midrule
adv pof\_\_redup  & 6 \\ \midrule
nmod\_\_k1inv vmod  & 6 \\ \midrule
rh main  & 6 \\ \midrule
lwg\_\_rp nmod\_\_k1inv  & 6 \\ \midrule
adv k2s  & 6 \\ \midrule
lwg\_\_vaux nmod\_\_k1inv  & 6 \\ \midrule
rd pof\_\_cn  & 6 \\ \midrule
pof ras-neg  & 6 \\ \midrule
lwg\_\_neg rt  & 6 \\ \midrule
k2 rsp  & 6 \\ \midrule
k4 r6-k2  & 6 \\ \midrule
k7p jjmod  & 6 \\ \midrule
r6-k2 mod  & 6 \\ \midrule
ccof k2g  & 6 \\ \midrule
k2 k1s  & 6 \\ \midrule
mod ras-neg  & 6 \\ \midrule
jjmod\_\_intf k2s  & 6 \\ \midrule
nmod\_\_k2inv k1  & 6 \\ \midrule
nmod k2p  & 6 \\ \midrule
k4a k7  & 6 \\ \midrule
lwg\_\_vaux\_cont sent-adv  & 6 \\ \midrule
k4 k7t  & 6 \\ \midrule
lwg\_\_rp jjmod\_\_intf  & 6 \\ \midrule
lwg\_\_rp rsp  & 6 \\ \midrule
nmod\_\_relc lwg\_\_rp  & 6 \\ \midrule
k7p rt  & 6 \\ \midrule
nmod rsp  & 6 \\ \midrule
vmod rd  & 6 \\ \midrule
pof\_\_cn k2g  & 6 \\ \midrule
nmod\_\_emph pof\_\_cn  & 6 \\ \midrule
k7 lwg\_\_neg  & 6 \\ \midrule
ras-pof lwg\_\_psp  & 5 \\ \midrule
pof\_\_redup nmod  & 5 \\ \midrule
k4 main  & 5 \\ \midrule
nmod rs  & 5 \\ \midrule
k7 rt  & 5 \\ \midrule
k2 sent-adv  & 5 \\ \midrule
k7t ras-k1  & 5 \\ \midrule
pof\_\_redup pof\_\_cn  & 5 \\ \midrule
nmod\_\_emph k2  & 5 \\ \midrule
main k3  & 5 \\ \midrule
fragof main  & 5 \\ \midrule
sent-adv k4  & 5 \\ \midrule
mod\_\_wq nmod\_\_adj  & 5 \\ \midrule
fragof jjmod  & 5 \\ \midrule
fragof adv  & 5 \\ \midrule
r6-k1 pof\_\_cn  & 5 \\ \midrule
k1 ras-k2  & 5 \\ \midrule
rt k7p  & 5 \\ \midrule
vmod nmod\_\_k2inv  & 5 \\ \midrule
vmod rh  & 5 \\ \midrule
adv k4  & 5 \\ \midrule
adv r6-k1  & 5 \\ \midrule
rsym lwg\_\_neg  & 5 \\ \midrule
rt lwg\_\_rp  & 5 \\ \midrule
rd r6  & 5 \\ \midrule
ras-neg lwg\_\_neg  & 5 \\ \midrule
nmod\_\_k2inv k7a  & 5 \\ \midrule
k7t rh  & 5 \\ \midrule
rsym jjmod\_\_intf  & 5 \\ \midrule
k2g ccof  & 5 \\ \midrule
nmod\_\_adj k2g  & 5 \\ \midrule
rs jjmod  & 5 \\ \midrule
rs mod\_\_wq  & 5 \\ \midrule
mod\_\_wq r6  & 5 \\ \midrule
k7pu lwg\_\_psp  & 5 \\ \midrule
k5 k2  & 5 \\ \midrule
vmod jjmod\_\_intf  & 5 \\ \midrule
k2s adv  & 5 \\ \midrule
lwg\_\_rp k4a  & 5 \\ \midrule
pof\_\_redup k7t  & 5 \\ \midrule
rd main  & 5 \\ \midrule
fragof r6-k2  & 5 \\ \midrule
lwg\_\_vaux jjmod\_\_intf  & 5 \\ \midrule
pof rd  & 5 \\ \midrule
rd nmod\_\_adj  & 5 \\ \midrule
k2s pof\_\_cn  & 5 \\ \midrule
k3 pof\_\_cn  & 5 \\ \midrule
r6-k1 rsym  & 5 \\ \midrule
adv k5  & 5 \\ \midrule
k7t nmod\_\_k2inv  & 5 \\ \midrule
k4 k7p  & 5 \\ \midrule
mod rsp  & 5 \\ \midrule
sent-adv k2  & 5 \\ \midrule
k4a pof\_\_cn  & 5 \\ \midrule
k4 lwg\_\_rp  & 5 \\ \midrule
k3 mod  & 5 \\ \midrule
k2 ras-neg  & 5 \\ \midrule
nmod r6-k1  & 5 \\ \midrule
nmod\_\_emph nmod\_\_adj  & 5 \\ \midrule
fragof k4  & 5 \\ \midrule
lwg\_\_rp rd  & 5 \\ \midrule
lwg\_\_rp rh  & 5 \\ \midrule
k2s rt  & 4 \\ \midrule
pof\_\_redup lwg\_\_rp  & 4 \\ \midrule
k2p lwg\_\_rp  & 4 \\ \midrule
ccof ras-neg  & 4 \\ \midrule
ras-neg ccof  & 4 \\ \midrule
k2p adv  & 4 \\ \midrule
k1s adv  & 4 \\ \midrule
nmod\_\_relc pof\_\_cn  & 4 \\ \midrule
rt pof  & 4 \\ \midrule
lwg\_\_vaux adv  & 4 \\ \midrule
jjmod lwg\_\_rp  & 4 \\ \midrule
adv lwg\_\_vaux  & 4 \\ \midrule
k7t k3  & 4 \\ \midrule
lwg\_\_psp rbmod\_\_relc  & 4 \\ \midrule
rsym nmod\_\_emph  & 4 \\ \midrule
k7p r6-k1  & 4 \\ \midrule
ras-neg vmod  & 4 \\ \midrule
lwg\_\_vaux\_cont k2s  & 4 \\ \midrule
rs r6-k2  & 4 \\ \midrule
lwg\_\_vaux k7a  & 4 \\ \midrule
rt nmod  & 4 \\ \midrule
rh nmod  & 4 \\ \midrule
nmod\_\_emph lwg\_\_rp  & 4 \\ \midrule
ccof nmod\_\_k1inv  & 4 \\ \midrule
k2p pof\_\_cn  & 4 \\ \midrule
ccof psp\_\_cl  & 4 \\ \midrule
sent-adv jjmod  & 4 \\ \midrule
k1s lwg\_\_vaux  & 4 \\ \midrule
nmod\_\_emph r6  & 4 \\ \midrule
jjmod\_\_intf adv  & 4 \\ \midrule
k7 k5  & 4 \\ \midrule
pof\_\_cn ras-neg  & 4 \\ \midrule
rsym k7u  & 4 \\ \midrule
mod rd  & 4 \\ \midrule
nmod nmod\_\_k1inv  & 4 \\ \midrule
jjmod lwg\_\_vaux  & 4 \\ \midrule
rh jjmod  & 4 \\ \midrule
r6-k1 mod  & 4 \\ \midrule
lwg\_\_vaux rd  & 4 \\ \midrule
k2s k2  & 4 \\ \midrule
nmod\_\_pofinv r6  & 4 \\ \midrule
k4 r6-k1  & 4 \\ \midrule
nmod\_\_relc rs  & 4 \\ \midrule
k4a k7p  & 4 \\ \midrule
k7t rd  & 4 \\ \midrule
k7 r6-k1  & 4 \\ \midrule
rs main  & 4 \\ \midrule
nmod rh  & 4 \\ \midrule
mod\_\_wq k7  & 4 \\ \midrule
rs k5  & 4 \\ \midrule
k7 adv  & 4 \\ \midrule
lwg\_\_neg k2s  & 4 \\ \midrule
k2u ccof  & 4 \\ \midrule
adv ras-k1  & 4 \\ \midrule
lwg\_\_vaux\_cont nmod  & 4 \\ \midrule
k1s k7  & 4 \\ \midrule
k7a ccof  & 4 \\ \midrule
lwg\_\_vaux jjmod  & 4 \\ \midrule
k1 nmod\_\_k2inv  & 4 \\ \midrule
k7p nmod\_\_k2inv  & 4 \\ \midrule
mod k3  & 4 \\ \midrule
ras-neg lwg\_\_rp  & 4 \\ \midrule
mod rt  & 4 \\ \midrule
k7 jjmod\_\_intf  & 4 \\ \midrule
ccof rsp  & 4 \\ \midrule
rsym k2u  & 4 \\ \midrule
nmod\_\_emph ccof  & 4 \\ \midrule
k3 rsym  & 4 \\ \midrule
adv adv  & 4 \\ \midrule
k1s r6-k2  & 4 \\ \midrule
lwg\_\_vaux ras-k1  & 4 \\ \midrule
rt k2  & 4 \\ \midrule
lwg\_\_psp pk1  & 4 \\ \midrule
k1 r6v  & 4 \\ \midrule
nmod\_\_emph k1  & 4 \\ \midrule
k7 k4a  & 4 \\ \midrule
nmod k4a  & 4 \\ \midrule
lwg\_\_psp jk1  & 4 \\ \midrule
ccof k1u  & 4 \\ \midrule
k4a vmod  & 3 \\ \midrule
fragof k1s  & 3 \\ \midrule
k1 k7a  & 3 \\ \midrule
k1 rbmod\_\_relc  & 3 \\ \midrule
rbmod\_\_relc sent-adv  & 3 \\ \midrule
nmod\_\_k1inv pof  & 3 \\ \midrule
r6-k2 adv  & 3 \\ \midrule
k2 rbmod\_\_relc  & 3 \\ \midrule
k4 rt  & 3 \\ \midrule
nmod\_\_k1inv k3  & 3 \\ \midrule
ccof mod\_\_wq  & 3 \\ \midrule
pof\_\_redup k7p  & 3 \\ \midrule
k2g vmod  & 3 \\ \midrule
main nmod\_\_k1inv  & 3 \\ \midrule
fragof k5  & 3 \\ \midrule
rbmod\_\_relc adv  & 3 \\ \midrule
ras-k2 nmod\_\_adj  & 3 \\ \midrule
nmod\_\_k2inv k5  & 3 \\ \midrule
jjmod k2s  & 3 \\ \midrule
rt k7t  & 3 \\ \midrule
r6-k2 k2  & 3 \\ \midrule
vmod ras-k2  & 3 \\ \midrule
k2g r6-k2  & 3 \\ \midrule
rsym rad  & 3 \\ \midrule
pof pof  & 3 \\ \midrule
k4 jjmod  & 3 \\ \midrule
nmod\_\_adj pof\_\_redup  & 3 \\ \midrule
ras-k7 ccof  & 3 \\ \midrule
k1s mod  & 3 \\ \midrule
main rd  & 3 \\ \midrule
k4 nmod\_\_relc  & 3 \\ \midrule
ras-k2 pof\_\_cn  & 3 \\ \midrule
k2s r6-k2  & 3 \\ \midrule
k7a pof\_\_cn  & 3 \\ \midrule
r6 ras-k2  & 3 \\ \midrule
pof\_\_cn fragof  & 3 \\ \midrule
ccof ras-k4  & 3 \\ \midrule
k4 adv  & 3 \\ \midrule
k7p ras-k1  & 3 \\ \midrule
k4a adv  & 3 \\ \midrule
vmod rs  & 3 \\ \midrule
rh vmod  & 3 \\ \midrule
lwg\_\_rp ras-k2  & 3 \\ \midrule
nmod\_\_adj k2u  & 3 \\ \midrule
jjmod mod  & 3 \\ \midrule
ccof sent-adv  & 3 \\ \midrule
pof\_\_cn adv  & 3 \\ \midrule
k1u rsym  & 3 \\ \midrule
rt nmod\_\_relc  & 3 \\ \midrule
rs k4a  & 3 \\ \midrule
rsym k1u  & 3 \\ \midrule
lwg\_\_vaux\_cont lwg\_\_rp  & 3 \\ \midrule
k4a lwg\_\_rp  & 3 \\ \midrule
lwg\_\_psp k7u  & 3 \\ \midrule
adv mod\_\_wq  & 3 \\ \midrule
k7p k1s  & 3 \\ \midrule
nmod\_\_k2inv vmod  & 3 \\ \midrule
adv nmod\_\_relc  & 3 \\ \midrule
lwg\_\_vaux nmod\_\_k2inv  & 3 \\ \midrule
nmod\_\_k2inv lwg\_\_psp  & 3 \\ \midrule
rad rsym  & 3 \\ \midrule
lwg\_\_rp k1u  & 3 \\ \midrule
pof\_\_redup k3  & 3 \\ \midrule
ccof ras-k7  & 3 \\ \midrule
k4 lwg\_\_vaux  & 3 \\ \midrule
rsym r6v  & 3 \\ \midrule
k3 k4  & 3 \\ \midrule
vmod k3  & 3 \\ \midrule
k3 r6  & 3 \\ \midrule
rt jjmod  & 3 \\ \midrule
nmod\_\_relc main  & 3 \\ \midrule
lwg\_\_neg k1  & 3 \\ \midrule
ras-k2 r6  & 3 \\ \midrule
k1s k2p  & 3 \\ \midrule
r6-k1 lwg\_\_vaux  & 3 \\ \midrule
r6 mod\_\_wq  & 3 \\ \midrule
nmod\_\_relc rh  & 3 \\ \midrule
lwg\_\_vaux\_cont k7p  & 3 \\ \midrule
k4a k2  & 3 \\ \midrule
pof\_\_redup k5  & 3 \\ \midrule
lwg\_\_neg nmod  & 3 \\ \midrule
k7t k2s  & 3 \\ \midrule
k7tu lwg\_\_psp  & 3 \\ \midrule
k2 mod\_\_wq  & 3 \\ \midrule
rsym psp\_\_cl  & 3 \\ \midrule
pof nmod\_\_emph  & 3 \\ \midrule
lwg\_\_vaux sent-adv  & 3 \\ \midrule
r6 k7a  & 3 \\ \midrule
nmod\_\_k1inv rsym  & 3 \\ \midrule
k2s rh  & 3 \\ \midrule
rsp pof\_\_cn  & 3 \\ \midrule
k1 ras-neg  & 3 \\ \midrule
mod k1u  & 3 \\ \midrule
mod\_\_wq pof\_\_cn  & 3 \\ \midrule
mod k5  & 3 \\ \midrule
pk1 lwg\_\_psp  & 3 \\ \midrule
vmod rsp  & 3 \\ \midrule
ras-k4 lwg\_\_psp  & 3 \\ \midrule
k1 k2u  & 3 \\ \midrule
rs k2p  & 3 \\ \midrule
ras-k7p ccof  & 3 \\ \midrule
lwg\_\_vaux k2p  & 3 \\ \midrule
mod main  & 3 \\ \midrule
lwg\_\_psp r6v  & 3 \\ \midrule
nmod\_\_adj ras-k7  & 3 \\ \midrule
lwg\_\_vaux\_cont r6-k2  & 3 \\ \midrule
nmod\_\_adj k7u  & 3 \\ \midrule
k4 k3  & 3 \\ \midrule
k5 vmod  & 3 \\ \midrule
pof\_\_cn ras-pof  & 2 \\ \midrule
rd k1  & 2 \\ \midrule
pof\_\_redup nmod\_\_relc  & 2 \\ \midrule
nmod\_\_relc lwg\_\_neg  & 2 \\ \midrule
ccof jjmod\_\_intf  & 2 \\ \midrule
rh rh  & 2 \\ \midrule
k4 vmod  & 2 \\ \midrule
k4a k5  & 2 \\ \midrule
nmod\_\_emph lwg\_\_psp  & 2 \\ \midrule
rh r6-k2  & 2 \\ \midrule
vmod r6-k1  & 2 \\ \midrule
ras-r6 lwg\_\_psp  & 2 \\ \midrule
mod k2p  & 2 \\ \midrule
k7 r6-k2  & 2 \\ \midrule
r6-k2 nmod  & 2 \\ \midrule
nmod\_\_emph k4a  & 2 \\ \midrule
k2g pof  & 2 \\ \midrule
pof\_\_redup vmod  & 2 \\ \midrule
nmod\_\_k2inv rt  & 2 \\ \midrule
rh k5  & 2 \\ \midrule
vmod k2s  & 2 \\ \midrule
rsp ccof  & 2 \\ \midrule
k7p k5  & 2 \\ \midrule
k1 sent-adv  & 2 \\ \midrule
rad k1  & 2 \\ \midrule
rh k7a  & 2 \\ \midrule
k7 ras-k1  & 2 \\ \midrule
psp\_\_cl pof  & 2 \\ \midrule
nmod\_\_k2inv lwg\_\_rp  & 2 \\ \midrule
k7t rsp  & 2 \\ \midrule
lwg\_\_vaux\_cont mod  & 2 \\ \midrule
r6-k2 lwg\_\_rp  & 2 \\ \midrule
rsym ras-k7  & 2 \\ \midrule
rt lwg\_\_neg  & 2 \\ \midrule
nmod\_\_k1inv k1s  & 2 \\ \midrule
nmod\_\_relc ras-k1  & 2 \\ \midrule
psp\_\_cl k7  & 2 \\ \midrule
lwg\_\_vaux\_cont adv  & 2 \\ \midrule
nmod\_\_adj nmod\_\_k1inv  & 2 \\ \midrule
nmod\_\_relc mod  & 2 \\ \midrule
k4 jjmod\_\_intf  & 2 \\ \midrule
adv k4a  & 2 \\ \midrule
sent-adv k4a  & 2 \\ \midrule
k1s k7t  & 2 \\ \midrule
pof\_\_redup r6-k2  & 2 \\ \midrule
pof k4a  & 2 \\ \midrule
nmod\_\_adj fragof  & 2 \\ \midrule
r6 ras-neg  & 2 \\ \midrule
sent-adv ras-k1  & 2 \\ \midrule
rs r6-k1  & 2 \\ \midrule
jjmod jjmod  & 2 \\ \midrule
rsym ras-neg  & 2 \\ \midrule
pof\_\_redup k4  & 2 \\ \midrule
ras-k4 pof\_\_cn  & 2 \\ \midrule
rd lwg\_\_neg  & 2 \\ \midrule
lwg\_\_neg k7t  & 2 \\ \midrule
ras-k1 nmod  & 2 \\ \midrule
k3 main  & 2 \\ \midrule
k5 nmod  & 2 \\ \midrule
k5 k1s  & 2 \\ \midrule
mod\_\_wq ccof  & 2 \\ \midrule
k5 nmod\_\_k1inv  & 2 \\ \midrule
nmod\_\_k1inv rt  & 2 \\ \midrule
rt rt  & 2 \\ \midrule
mod\_\_wq rh  & 2 \\ \midrule
mod\_\_wq r6-k2  & 2 \\ \midrule
rsym k7pu  & 2 \\ \midrule
k2p nmod\_\_k2inv  & 2 \\ \midrule
jjmod\_\_intf vmod  & 2 \\ \midrule
k1u ccof  & 2 \\ \midrule
adv jjmod  & 2 \\ \midrule
nmod\_\_k1inv jjmod  & 2 \\ \midrule
nmod\_\_k1inv k4a  & 2 \\ \midrule
ccof r6v  & 2 \\ \midrule
r6v lwg\_\_rp  & 2 \\ \midrule
nmod\_\_emph vmod  & 2 \\ \midrule
adv rs  & 2 \\ \midrule
pof\_\_cn ras-k7p  & 2 \\ \midrule
ras-k7p lwg\_\_psp  & 2 \\ \midrule
fragof rt  & 2 \\ \midrule
k2p rh  & 2 \\ \midrule
k7a lwg\_\_vaux  & 2 \\ \midrule
k5 k1  & 2 \\ \midrule
rh adv  & 2 \\ \midrule
k2 k2g  & 2 \\ \midrule
k5 k7  & 2 \\ \midrule
k7p ras-neg  & 2 \\ \midrule
rbmod vmod  & 2 \\ \midrule
k2u pof\_\_cn  & 2 \\ \midrule
fragof vmod  & 2 \\ \midrule
pof k2s  & 2 \\ \midrule
r6-k1 nmod  & 2 \\ \midrule
rt adv  & 2 \\ \midrule
sent-adv nmod  & 2 \\ \midrule
lwg\_\_rp nmod\_\_k2inv  & 2 \\ \midrule
fragof k7p  & 2 \\ \midrule
pof mod  & 2 \\ \midrule
pof\_\_redup rt  & 2 \\ \midrule
ccof rbmod\_\_relc  & 2 \\ \midrule
r6-k2 k7t  & 2 \\ \midrule
nmod\_\_k2inv k7t  & 2 \\ \midrule
nmod\_\_adj k7tu  & 2 \\ \midrule
k4a main  & 2 \\ \midrule
k7a nmod\_\_adj  & 2 \\ \midrule
k7 nmod\_\_k1inv  & 2 \\ \midrule
fragof k3  & 2 \\ \midrule
main jjmod\_\_intf  & 2 \\ \midrule
jjmod k7  & 2 \\ \midrule
rs rd  & 2 \\ \midrule
k4a nmod  & 2 \\ \midrule
lwg\_\_neg pof\_\_cn  & 2 \\ \midrule
k4 k5  & 2 \\ \midrule
nmod\_\_relc k1s  & 2 \\ \midrule
nmod\_\_relc lwg\_\_psp  & 2 \\ \midrule
mod\_\_wq k7p  & 2 \\ \midrule
pof mod\_\_wq  & 2 \\ \midrule
ccof ras-k7p  & 2 \\ \midrule
k1u nmod\_\_adj  & 2 \\ \midrule
pof k2p  & 2 \\ \midrule
nmod\_\_k1inv k1u  & 2 \\ \midrule
ras-neg adv  & 2 \\ \midrule
k2g rsym  & 2 \\ \midrule
lwg\_\_rp pof\_\_redup  & 2 \\ \midrule
rd pof  & 2 \\ \midrule
nmod\_\_adj main  & 2 \\ \midrule
k2s nmod  & 2 \\ \midrule
sent-adv rh  & 2 \\ \midrule
pof\_\_cn rad  & 2 \\ \midrule
lwg\_\_neg r6-k1  & 2 \\ \midrule
k1 k2s  & 2 \\ \midrule
main lwg\_\_psp  & 2 \\ \midrule
main ras-k2  & 2 \\ \midrule
k1 fragof  & 2 \\ \midrule
k2u rsym  & 2 \\ \midrule
r6-k1 r6  & 2 \\ \midrule
lwg\_\_psp k4u  & 2 \\ \midrule
k4u lwg\_\_psp  & 2 \\ \midrule
k1s jjmod  & 2 \\ \midrule
nmod\_\_k2inv ras-k1  & 2 \\ \midrule
rd vmod  & 2 \\ \midrule
ras-r6-k2 lwg\_\_psp  & 2 \\ \midrule
ras-neg k2p  & 2 \\ \midrule
nmod\_\_k2inv r6-k2  & 2 \\ \midrule
nmod\_\_k1inv r6-k1  & 2 \\ \midrule
rh ras-k1  & 2 \\ \midrule
r6 nmod\_\_k1inv  & 2 \\ \midrule
r6-k1 k7t  & 2 \\ \midrule
rh rt  & 2 \\ \midrule
k3 k7p  & 2 \\ \midrule
enm pof\_\_cn  & 2 \\ \midrule
lwg\_\_psp ras-k7  & 2 \\ \midrule
k7p ras-pof  & 1 \\ \midrule
fragof k2s  & 1 \\ \midrule
vmod pof\_\_redup  & 1 \\ \midrule
lwg\_\_psp pof\_\_redup  & 1 \\ \midrule
r6 k2g  & 1 \\ \midrule
k2g nmod\_\_relc  & 1 \\ \midrule
k3 k7  & 1 \\ \midrule
sent-adv pof  & 1 \\ \midrule
rsp lwg\_\_vaux  & 1 \\ \midrule
sent-adv mod  & 1 \\ \midrule
jjmod\_\_intf k2  & 1 \\ \midrule
nmod mod\_\_wq  & 1 \\ \midrule
k4 lwg\_\_neg  & 1 \\ \midrule
k3 vmod  & 1 \\ \midrule
k4a nmod\_\_emph  & 1 \\ \midrule
pof rbmod  & 1 \\ \midrule
rbmod lwg\_\_vaux  & 1 \\ \midrule
nmod\_\_adj ras-r6  & 1 \\ \midrule
lwg\_\_psp rtu  & 1 \\ \midrule
rtu lwg\_\_psp  & 1 \\ \midrule
mod ras-k2  & 1 \\ \midrule
nmod\_\_k2inv pof  & 1 \\ \midrule
mod jk1  & 1 \\ \midrule
nmod\_\_k1inv lwg\_\_neg  & 1 \\ \midrule
sent-adv k2p  & 1 \\ \midrule
jjmod k2  & 1 \\ \midrule
k2u k7  & 1 \\ \midrule
mod\_\_wq k1s  & 1 \\ \midrule
k7p r6v  & 1 \\ \midrule
r6-k1 k2  & 1 \\ \midrule
rt rd  & 1 \\ \midrule
k2s k1s  & 1 \\ \midrule
k7t pof\_\_redup  & 1 \\ \midrule
ras-k1 mod  & 1 \\ \midrule
jjmod\_\_intf r6  & 1 \\ \midrule
k3 k2  & 1 \\ \midrule
vmod vmod\_\_adv  & 1 \\ \midrule
vmod\_\_adv pof\_\_cn  & 1 \\ \midrule
r6 psp\_\_cl  & 1 \\ \midrule
psp\_\_cl mod  & 1 \\ \midrule
k2 k1u  & 1 \\ \midrule
k1 jk1  & 1 \\ \midrule
jk1 r6  & 1 \\ \midrule
k7 jjmod  & 1 \\ \midrule
nmod \_  & 1 \\ \midrule
\_ r6  & 1 \\ \midrule
r6 \_  & 1 \\ \midrule
\_ lwg\_\_psp  & 1 \\ \midrule
k2p k1u  & 1 \\ \midrule
k1s k7p  & 1 \\ \midrule
ras-k4 r6  & 1 \\ \midrule
k2g nmod\_\_adj  & 1 \\ \midrule
rd k2  & 1 \\ \midrule
nmod\_\_k2inv rh  & 1 \\ \midrule
k2 r6v  & 1 \\ \midrule
pof\_\_redup adv  & 1 \\ \midrule
r6-k1 lwg\_\_rp  & 1 \\ \midrule
k3 r6-k1  & 1 \\ \midrule
k7t rbmod  & 1 \\ \midrule
rbmod nmod\_\_adj  & 1 \\ \midrule
lwg\_\_vaux k2g  & 1 \\ \midrule
jjmod k4  & 1 \\ \midrule
main fragof  & 1 \\ \midrule
k2 \_  & 1 \\ \midrule
\_ k2  & 1 \\ \midrule
r6-k2 k7  & 1 \\ \midrule
k5 mod\_\_wq  & 1 \\ \midrule
k4a r6-k1  & 1 \\ \midrule
k4a rsym  & 1 \\ \midrule
ras-neg pof  & 1 \\ \midrule
k2u nmod\_\_adj  & 1 \\ \midrule
k7a r6-k2  & 1 \\ \midrule
k7t rs  & 1 \\ \midrule
pof\_\_cn k7pu  & 1 \\ \midrule
k4a k1u  & 1 \\ \midrule
k1u lwg\_\_rp  & 1 \\ \midrule
pof\_\_cn r6v  & 1 \\ \midrule
rd lwg\_\_rp  & 1 \\ \midrule
adv fragof  & 1 \\ \midrule
mod rs  & 1 \\ \midrule
jjmod k7t  & 1 \\ \midrule
rh r6v  & 1 \\ \midrule
rs jjmod\_\_intf  & 1 \\ \midrule
rh mod\_\_wq  & 1 \\ \midrule
vmod k7a  & 1 \\ \midrule
mod\_\_wq r6-k1  & 1 \\ \midrule
lwg\_\_neg k1s  & 1 \\ \midrule
k3 r6-k2  & 1 \\ \midrule
nmod\_\_relc k2s  & 1 \\ \midrule
rs ras-neg  & 1 \\ \midrule
ccof k7pu  & 1 \\ \midrule
k7pu ccof  & 1 \\ \midrule
ccof rad  & 1 \\ \midrule
rsym \_  & 1 \\ \midrule
\_ nmod\_\_adj  & 1 \\ \midrule
rs nmod\_\_emph  & 1 \\ \midrule
adv k3  & 1 \\ \midrule
rsp nmod  & 1 \\ \midrule
r6 fragof  & 1 \\ \midrule
nmod\_\_emph pof  & 1 \\ \midrule
k5 lwg\_\_rp  & 1 \\ \midrule
pof\_\_redup mod  & 1 \\ \midrule
rh nmod\_\_k1inv  & 1 \\ \midrule
rad nmod\_\_adj  & 1 \\ \midrule
fragof lwg\_\_psp  & 1 \\ \midrule
main mod\_\_wq  & 1 \\ \midrule
rt mod  & 1 \\ \midrule
mod r6v  & 1 \\ \midrule
k7 rh  & 1 \\ \midrule
r6v rsym  & 1 \\ \midrule
lwg\_\_neg jjmod  & 1 \\ \midrule
k2 pk1  & 1 \\ \midrule
pk1 jk1  & 1 \\ \midrule
jjmod k7p  & 1 \\ \midrule
ccof ras-r6  & 1 \\ \midrule
ras-r6 ccof  & 1 \\ \midrule
k2p mod  & 1 \\ \midrule
k2g nmod\_\_k1inv  & 1 \\ \midrule
nmod\_\_relc sent-adv  & 1 \\ \midrule
rd nmod\_\_k1inv  & 1 \\ \midrule
r6v pof\_\_cn  & 1 \\ \midrule
fragof k7a  & 1 \\ \midrule
lwg\_\_psp k3u  & 1 \\ \midrule
k3u lwg\_\_psp  & 1 \\ \midrule
pof sent-adv  & 1 \\ \midrule
rh k3  & 1 \\ \midrule
sent-adv ras-k2  & 1 \\ \midrule
k2g rt  & 1 \\ \midrule
main rsp  & 1 \\ \midrule
k3 lwg\_\_rp  & 1 \\ \midrule
k7p ras-k2  & 1 \\ \midrule
k1u k1s  & 1 \\ \midrule
rd k7  & 1 \\ \midrule
adv nmod\_\_k2inv  & 1 \\ \midrule
nmod nmod\_\_relc  & 1 \\ \midrule
pof jk1  & 1 \\ \midrule
rh jjmod\_\_intf  & 1 \\ \midrule
k7p k1u  & 1 \\ \midrule
k2 k7tu  & 1 \\ \midrule
psp\_\_cl k2  & 1 \\ \midrule
k4a rh  & 1 \\ \midrule
pof\_\_cn ras\_\_k7  & 1 \\ \midrule
ras\_\_k7 lwg\_\_psp  & 1 \\ \midrule
ccof ras\_\_k7  & 1 \\ \midrule
ras\_\_k7 ccof  & 1 \\ \midrule
rsp lwg\_\_rp  & 1 \\ \midrule
k7a k7p  & 1 \\ \midrule
rh lwg\_\_neg  & 1 \\ \midrule
pof k1u  & 1 \\ \midrule
rsym rbmod  & 1 \\ \midrule
nmod\_\_k2inv k7p  & 1 \\ \midrule
psp\_\_cl nmod\_\_adj  & 1 \\ \midrule
jjmod vmod  & 1 \\ \midrule
k7 k2p  & 1 \\ \midrule
rt r6-k2  & 1 \\ \midrule
r6 jk1  & 1 \\ \midrule
k3 pof  & 1 \\ \midrule
ccof nmod\_\_emph  & 1 \\ \midrule
k1s k5  & 1 \\ \midrule
lwg\_\_vaux\_cont k4a  & 1 \\ \midrule
nmod\_\_emph mod  & 1 \\ \midrule
pk1 k2  & 1 \\ \midrule
jjmod k2g  & 1 \\ \midrule
r6-k2 r6-k2  & 1 \\ \midrule
r6 nmod\_\_emph  & 1 \\ \midrule
k1 ras-pof  & 1 \\ \midrule
k2 rbmod  & 1 \\ \midrule
pof\_\_cn pk1  & 1 \\ \midrule
pof\_\_cn jk1  & 1 \\ \midrule
rs ras-k2  & 1 \\ \midrule
mod\_\_wq lwg\_\_rp  & 1 \\ \midrule
nmod\_\_k1inv rd  & 1 \\ \midrule
k2s k7t  & 1 \\ \midrule
nmod\_\_k2inv k1u  & 1 \\ \midrule
k2s nmod\_\_k1inv  & 1 \\ \midrule
rsym ras-k4  & 1 \\ \midrule
mod\_\_wq vmod  & 1 \\ \midrule
vmod k2g  & 1 \\ \midrule
lwg\_\_vaux\_cont rbmod\_\_relc  & 1 \\ \midrule
rbmod\_\_relc nmod\_\_adj  & 1 \\ \midrule
ccof ras-pof  & 1 \\ \midrule
ras-pof ccof  & 1 \\ \midrule
k2 jjmod\_\_relc  & 1 \\ \midrule
jjmod\_\_relc lwg\_\_vaux  & 1 \\ \midrule
nmod\_\_pofinv nmod\_\_adj  & 1 \\ \midrule
jjmod r6  & 1 \\ \midrule
k5 mod  & 1 \\ \midrule
k7p k2p  & 1 \\ \midrule
k2p rsym  & 1 \\ \midrule
k2s nmod\_\_k2inv  & 1 \\ \midrule
mod\_\_wq rsym  & 1 \\ \midrule
k4 k2p  & 1 \\ \midrule
nmod\_\_relc nmod  & 1 \\ \midrule
pof pof\_\_redup  & 1 \\ \midrule
nmod\_\_relc k5  & 1 \\ \midrule
nmod ras-k2  & 1 \\ \midrule
k1u jjmod\_\_intf  & 1 \\ \midrule
pof k3  & 1 \\ \midrule
ccof k7u  & 1 \\ \midrule
k7u ccof  & 1 \\ \midrule
mod k2g  & 1 \\ \midrule
lwg\_\_vaux\_cont k5  & 1 \\ \midrule
k2 k2u  & 1 \\ \midrule
nmod\_\_adj mk1  & 1 \\ \midrule
mk1 lwg\_\_psp  & 1 \\ \midrule
adv ras-neg  & 1 \\ \midrule
r6 main  & 1 \\ \midrule
rd jjmod\_\_intf  & 1 \\ \midrule
nmod\_\_k1inv k2u  & 1 \\ \midrule
lwg\_\_vaux\_cont k3  & 1 \\ \midrule
ras-k2 k2  & 1 \\ \midrule
rd adv  & 1 \\ \midrule
ras-k2 main  & 1 \\ \midrule
rd lwg\_\_vaux  & 1 \\ \midrule
r6v k2  & 1 \\ \midrule
r6-k2 k5  & 1 \\ \midrule
nmod\_\_k2inv k3  & 1 \\ \midrule
k3 rt  & 1 \\ \midrule
rsym lwg\_\_vaux  & 1 \\ \midrule
r6-k1 adv  & 1 \\ \midrule
r6-k2 sent-adv  & 1 \\ \midrule
nmod\_\_k1inv ras-k1  & 1 \\ \midrule
lwg\_\_psp ras-k4  & 1 \\ \midrule
pof k2g  & 1 \\ \midrule
k4 ras-k2  & 1 \\ \midrule
k1s nmod  & 1 \\ \midrule
pof\_\_redup k1s  & 1 \\ \midrule
nmod r6v  & 1 \\ \midrule
k4 nmod\_\_k1inv  & 1 \\ \midrule
nmod\_\_adj pk1  & 1 \\ \midrule
jk1 k2  & 1 \\ \midrule
rs nmod\_\_k1inv  & 1 \\ \midrule
rs nmod\_\_k2inv  & 1 \\ \midrule
jjmod\_\_intf k1  & 1 \\ \midrule
k5 main  & 1 \\ \midrule
nmod\_\_emph main  & 1 \\ \midrule
nmod\_\_emph k4  & 1 \\ \midrule
rh rsp  & 1 \\ \midrule
k1u k7p  & 1 \\ \midrule
sent-adv r6-k2  & 1 \\ \midrule
pof\_\_cn ras-r6-k2  & 1 \\ \midrule
rh k2s  & 1 \\ \midrule
nmod\_\_relc ccof  & 1 \\ \midrule
psp\_\_cl k1  & 1 \\ \midrule
lwg\_\_rp sent-adv  & 1 \\ \midrule
rh sent-adv  & 1 \\ \midrule
rs k3  & 1 \\ \midrule
nmod\_\_emph ras-k1  & 1 \\ \midrule
lwg\_\_vaux lwg\_\_neg  & 1 \\ \midrule
main nmod\_\_k2inv  & 1 \\ \midrule
lwg\_\_psp ras-rt  & 1 \\ \midrule
ras-rt lwg\_\_psp  & 1 \\ \midrule
r6-k2 ras-k2  & 1 \\ \midrule
k5 pof  & 1 \\ \midrule
nmod\_\_k2inv k4  & 1 \\ \midrule
rsp k2p  & 1 \\ \midrule
k7 rsp  & 1 \\ \midrule
mod k7a  & 1 \\ \midrule
nmod\_\_k2inv mod  & 1 \\ \midrule
k3 k7t  & 1 \\ \midrule
lwg\_\_neg nmod\_\_adj  & 1 \\ \midrule
nmod\_\_adj rbmod\_\_relc  & 1 \\ \midrule
r6-k1 jjmod\_\_intf  & 1 \\ \midrule
lwg\_\_vaux\_cont jjmod  & 1 \\ \midrule
rbmod\_\_relc pof\_\_cn  & 1 \\ \midrule
r6v mod  & 1 \\ \midrule
k4a k3  & 1 \\ \midrule
lwg\_\_rp fragof  & 1 \\ \midrule
r6 pof\_\_redup  & 1 \\ \midrule
rd r6-k2  & 1 \\ \midrule
pof\_\_cn ras-r6  & 1 \\ \midrule
k1u k7  & 1 \\ \midrule
rsym ras-k7p  & 1 \\ \midrule
k7a r6  & 1 \\ \midrule
nmod\_\_k1inv adv  & 1 \\ \midrule
k2s mod  & 1 \\ \midrule
r6-k1 k7  & 1 \\ \midrule
ras-k1 rt  & 1 \\ \midrule
k5 rt  & 1 \\ \midrule
k2g k2  & 1 \\ \midrule
k7 k3  & 1 \\ \midrule
k4a nmod\_\_k1inv  & 1 \\ \midrule
nmod\_\_k1inv main  & 1 \\ \midrule
lwg\_\_psp ras-k4a  & 1 \\ \midrule
ras-k4a lwg\_\_psp  & 1 \\ \midrule
r6-k1 ras-k2  & 1 \\ \midrule
k2 nmod\_\_emph  & 1 \\ \midrule
sent-adv vmod  & 1 \\ \midrule
rt vmod  & 1 \\ \midrule
pof\_\_redup jjmod  & 1 \\ \midrule
nmod\_\_adj ras-r6-k2  & 1 \\ \midrule
nmod\_\_adj ras-pof  & 1 \\ \midrule
mod k4a  & 1 \\ \midrule
nmod k2s  & 1 \\ \midrule
adv rd  & 1 \\ \midrule
adv ras-k2  & 1 \\ \midrule
rsym enm  & 1 \\ \midrule
main enm  & 1 \\ \midrule
pk1 r6  & 1 \\ \midrule
pk1 pof\_\_cn  & 1 \\ \midrule
pof\_\_redup k2s  & 1 \\ \midrule
lwg\_\_vaux\_cont fragof  & 1 \\ \midrule
r6 rs  & 1 \\ \midrule
fragof nmod\_\_pofinv  & 1 \\ \midrule
lwg\_\_vaux\_cont ras-neg  & 1 \\ \midrule
k3 lwg\_\_neg  & 1 \\ \midrule
lwg\_\_psp undef  & 1 \\ \midrule
undef pof\_\_cn  & 1 \\ \midrule
pof\_\_redup nmod\_\_k2inv  & 1 \\ \midrule
nmod rd  & 1 \\ \midrule
k1u pof\_\_cn  & 1 \\ \midrule
ras-k1 nmod\_\_k1inv  & 1 \\ \midrule
k3 k2p  & 1 \\ \midrule
pof\_\_cn ras-k7  & 1 \\ \midrule
k4a r6-k2  & 1 \\ \midrule
mod k2u  & 1 \\ \midrule
k2u lwg\_\_rp  & 1 \\ \midrule
nmod\_\_adj k7pu  & 1 \\ \midrule
main k1u  & 1 \\ \midrule
r6 k7pu  & 1 \\ \midrule
k3 k1  & 1 \\ \midrule
rd nmod\_\_relc  & 1 \\ \midrule
k4 rs  & 1 \\ \midrule
nmod nmod\_\_k2inv  & 1 \\ \midrule
pof fragof  & 1 \\ \midrule
k3 nmod  & 1 \\ \midrule
lwg\_\_vaux\_cont rt  & 1 \\ \midrule
rt k7  & 1 \\ \midrule
r6 lwg\_\_neg  & 1 \\ \midrule
fragof rh  & 1 \\ \midrule
main pk1  & 1 \\ \midrule
pk1 nmod\_\_adj  & 1 \\ \midrule
rs rsp  & 1 \\ \midrule
rs sent-adv  & 1 \\ \midrule
ras-k1 lwg\_\_rp  & 1 \\ \midrule
rsp k7p  & 1 \\ \midrule
rsp r6  & 1 \\ \midrule
jjmod nmod\_\_k1inv  & 1 \\ \midrule
nmod\_\_adj ras-k4  & 1 \\ \midrule
lwg\_\_vaux\_cont k4  & 1 \\ \midrule
nmod\_\_pofinv lwg\_\_psp  & 1 \\ \midrule
k7t nmod\_\_emph  & 1 \\ \midrule
