<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <!-- <javac srcdir="test" destdir="build/classes"/> -->
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/args.jar" basedir="build/classes">
        </jar>
    </target>
        <!-- <target name="compile_test">
        <mkdir dir="build/classes_test"/>
        <javac srcdir="test" destdir="build/classes_test"/>
    </target>
       <target name="jar_test" depends="compile_test">
        <mkdir dir="build/jar_test"/>
        <jar destfile="build/jar/test.jar" basedir="build/classes_test">
        </jar>
    </target> 
  -->

</project>