<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,'>
1.1	'	RD__PUNC	<fs name='''>
1.2	নেতাজি	N__NNP	<fs name='নেতাজি'>
1.3	অন্তর্ধান	N__NN	<fs name='অন্তর্ধান'>
1.4	রহস্য	N__NN	<fs name='রহস্য'>
1.5	'	RD__PUNC	<fs name='''>
	))
2	((	FRAGP	<fs af=',,,,,,,'>
2.1	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	রহস্যের	N__NN	<fs name='রহস্যের'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	মেঘ	N__NN	<fs name='মেঘ'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	অনেকটাই	QT__QTF	<fs name='অনেকটাই'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	কেটে	V__VM	<fs name='কেটে'>
6.2	গেল	V__VAUX	<fs name='গেল'>
	))
7	((	BLK	<fs af=',,,,,,,'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অবসান	N__NN	<fs name='অবসান'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	হল	V__VM__VF	<fs name='হল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	অর্ধসত্য	N__NN	<fs name='অর্ধসত্য'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	তর্ক-বিতর্কের	N__NN	<fs name='তর্ক-বিতর্কের'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	বিমান	N__NN	<fs name='বিমান'>
1.2	দুর্ঘটনার	N__NN	<fs name='দুর্ঘটনার'>
1.3	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাইহোকুর	N__NNP	<fs name='তাইহোকুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	ন্যানমন	N__NNP	<fs name='ন্যানমন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	সামরিক	JJ	<fs name='সামরিক'>
4.2	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	নেতাজির	N__NNP	<fs name='নেতাজির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	শুশ্রূষার	N__NN	<fs name='শুশ্রূষার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='vmod:VGNN'>
7.1	দায়িত্বে	N__NN	<fs name='দায়িত্বে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP8'>
8.1	থাকা	V__VM__VNG	<fs name='থাকা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
9.1	খোদ	JJ	<fs name='খোদ'>
9.2	চিকিৎসক	N__NN	<fs name='চিকিৎসক'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:NULL__VGF'>
10.1	আজও	N__NN	<fs name='আজও'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
11.1	জীবিত	JJ	<fs name='জীবিত'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	আপাতত	RB	<fs name='আপাতত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	উত্তর	N__NNP	<fs name='উত্তর'>
2.2	জাপানের	N__NNP	<fs name='জাপানের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	বাসিন্দা	N__NN	<fs name='বাসিন্দা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	জাপানি	JJ	<fs name='জাপানি'>
4.3	চিকিৎসকের	N__NN	<fs name='চিকিৎসকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	নাম	N__NN	<fs name='নাম'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	তামেয়োসি	N__NNP	<fs name='তামেয়োসি'>
7.2	ইয়োসিমি	N__NNP	<fs name='ইয়োসিমি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	পরিষ্কার	RB	<fs name='পরিষ্কার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	১৯৪৫	QT__QTC	<fs name='১৯৪৫'>
5.2	সালের	N__NN	<fs name='সালের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
6.1	১৮	QT__QTC	<fs name='১৮'>
6.2	অগস্ট	N__NNP	<fs name='অগস্ট'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
7.1	বিমান	N__NN	<fs name='বিমান'>
7.2	দুর্ঘটনায়	N__NN	<fs name='দুর্ঘটনায়'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
8.1	ভীষণভাবে	RB	<fs name='ভীষণভাবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
9.1	আহত	JJ	<fs name='আহত'>
9.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
10.1	কয়েক	QT__QTF	<fs name='কয়েক'>
10.2	ঘন্টার	N__NN	<fs name='ঘন্টার'>
10.3	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
11.1	মারা	N__NN	<fs name='মারা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	যান	V__VM__VF	<fs name='যান'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
13.1	নেতাজি	N__NNP	<fs name='নেতাজি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
1.2	বিশ্বযুদ্ধের	N__NN	<fs name='বিশ্বযুদ্ধের'>
1.3	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	১৯৪৫	QT__QTC	<fs name='১৯৪৫'>
2.2	সালেই	N__NN	<fs name='সালেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	হংকংয়ে	N__NNP	<fs name='হংকংয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	ব্রিটিশ	N__NN	<fs name='ব্রিটিশ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	সামরিক	JJ	<fs name='সামরিক'>
5.2	গোয়েন্দাদের	N__NN	<fs name='গোয়েন্দাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='rh:VGF'>
7.1	উত্তরে	N__NN	<fs name='উত্তরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
8.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
9.1	যে	DM__DMR	<fs name='যে'>
9.2	জবানবন্দী	N__NN	<fs name='জবানবন্দী'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	দিয়েছিলেন	V__VM__VF	<fs name='দিয়েছিলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF2'>
11.1	তাতেই	PR	<fs name='তাতেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
12.1	তিনি	PR__PRP	<fs name='তিনি2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
13.1	নেতাজির	N__NNP	<fs name='নেতাজির'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6:NP14'>
14.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP14' drel='k2:VGF2'>
15.1	কথা	N__NN	<fs name='কথা'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP15' drel='sent-adv:VGF2'>
16.1	ষ্পষ্ট	N__NN	<fs name='ষ্পষ্ট'>
16.2	করে	PSP	<fs name='করে'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
17.1	দিয়েছিলেন	V__VM__VF	<fs name='দিয়েছিলেন2'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	সাক্ষাৎকারের	N__NN	<fs name='সাক্ষাৎকারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	অনুলিপি	N__NN	<fs name='অনুলিপি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	এখন	PR	<fs name='এখন'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	নিষিদ্ধ	JJ	<fs name='নিষিদ্ধ'>
5.3	'	RD__PUNC	<fs name='2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGNF'>
6.1	তালিকা	N__NN	<fs name='তালিকা'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	সরিয়ে	V__VM__VNF	<fs name='সরিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	ব্রিটিশ	N__NN	<fs name='ব্রিটিশ'>
8.2	পাবলিক	N__NN	<fs name='পাবলিক'>
8.3	রেকর্ডস	N__NN	<fs name='রেকর্ডস'>
8.4	অফিসে	N__NN	<fs name='অফিসে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6v:VGNN'>
9.1	সকলের	PR__PRP	<fs name='সকলের'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
10.1	দেখার	V__VM__VNG	<fs name='দেখার'>
10.2	জন্য	PSP	<fs name='জন্য'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
11.1	রাখা	V__VM	<fs name='রাখা'>
11.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ইয়োসিমির	N__NNP	<fs name='ইয়োসিমির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	ভয়ঙ্করভাবে	RB	<fs name='ভয়ঙ্করভাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
6.1	অগ্নিদগ্ধ	JJ	<fs name='অগ্নিদগ্ধ'>
6.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
7.1	নিদারুণ	JJ	<fs name='নিদারুণ'>
7.2	যন্ত্রণা	N__NN	<fs name='যন্ত্রণা'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	সয়ে	V__VM__VNF	<fs name='সয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
9.1	মারা	N__NN	<fs name='মারা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	গিয়েছিলেন	V__VM__VF	<fs af=',,,,,,,' name='গিয়েছিলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
11.1	নেতাজি	N__NNP	<fs name='নেতাজি'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
12.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
12.2	চন্দ্র	N__NNP	<fs name='চন্দ্র'>
12.3	বসু	N__NNP	<fs name='বসু'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	সামরিক	JJ	<fs name='সামরিক'>
1.2	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সবরকম	QT__QTF	<fs name='সবরকম'>
2.2	চিকিৎসার	N__NN	<fs name='চিকিৎসার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
4.1	থাকা	V__VM__VNG	<fs name='থাকা'>
4.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	বাঁচানো	V__VM	<fs name='বাঁচানো'>
6.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	সময়ের	N__NN	<fs name='সময়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	বিবরণ	N__NN	<fs name='বিবরণ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ডাঃ	N__NN	<fs name='ডাঃ'>
4.2	ইয়োসিমি	N__NNP	<fs name='ইয়োসিমি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	১৯৪৫	QT__QTC	<fs name='১৯৪৫'>
7.3	সালের	N__NN	<fs name='সালের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
8.1	অগস্টে	N__NNP	<fs name='অগস্টে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	আমি	PR__PRP	<fs name='আমি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF'>
10.1	তখন	PR	<fs name='তখন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
11.1	ন্যানমন	N__NNP	<fs name='ন্যানমন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	সামরিক	JJ	<fs name='সামরিক'>
12.2	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:NULL__VGF'>
13.1	সিনিয়র	JJ	<fs name='সিনিয়র'>
13.2	অফিসার	N__NN	<fs name='অফিসার'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলাম' name='NULL__VGF' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১৮	QT__QTC	<fs name='১৮'>
1.2	অগস্ট	N__NNP	<fs name='অগস্ট'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	বিকাল	N__NN	<fs name='বিকাল'>
2.2	পাঁচটা	N__NN	<fs name='পাঁচটা'>
2.3	নাগাদ	PSP	<fs name='নাগাদ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	ট্রাক	N__NN	<fs name='ট্রাক'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	দাঁড়াল	V__VM__VF	<fs name='দাঁড়াল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ট্রাকে	N__NN	<fs name='ট্রাকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বেশ	QT__QTF	<fs name='বেশ'>
2.2	কয়েকজন	QT__QTF	<fs name='কয়েকজন'>
2.3	আহত	JJ	<fs name='আহত'>
2.4	ব্যক্তি	N__NN	<fs name='ব্যক্তি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	দু'জন	QT__QTF	<fs name='দু'>
2.2	ভারতীয়	N__NN	<fs name='ভারতীয়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বাকি	QT__QTF	<fs name='বাকি'>
4.2	পাঁচ-ছয়জন	QT__QTF	<fs name='পাঁচ-ছয়জন'>
4.3	জাপানি	N__NN	<fs name='জাপানি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	বিমান	N__NN	<fs name='বিমান'>
1.2	দুর্ঘটনায়	N__NN	<fs name='দুর্ঘটনায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	আহত	N__NN	<fs name='আহত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	হয়েছিলেন	V__VM__VF	<fs name='হয়েছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,'>
1.1	আহত	JJ	<fs name='আহত'>
1.2	জাপানিদের	N__NN	<fs name='জাপানিদের'>
1.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	একজন	QT__QTF	<fs name='একজন'>
2.2	লেফটেনান্ট	N__NN	<fs name='লেফটেনান্ট'>
2.3	কর্নেল	N__NN	<fs name='কর্নেল'>
2.4	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যাঁর	PR__PRL	<fs name='যাঁর'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	নামটা	N__NN	<fs name='নামটা'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	আমি	PR__PRP	<fs name='আমি'>
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	ঠিক	RB	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	মনে	N__NN	<fs name='মনে'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	করতে	V__VM	<fs name='করতে'>
8.2	পারছি	V__VAUX	<fs name='পারছি'>
8.3	না	RP__NEG	<fs name='না'>
8.4	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	মনে	N__NN	<fs name='মনে'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	হয়	V__VM__VF	<fs name='হয়'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	নামটা	N__NN	<fs name='নামটা'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	ইশিই	N__NNP	<fs name='ইশিই'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	ছিল	V__VM__VF	<fs name='ছিল'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	আমাকে	PR__PRP	<fs name='আমাকে'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	একজন	QT__QTF	<fs name='একজন'>
16.2	ভারতীয়কে	N__NN	<fs name='ভারতীয়কে'>
	))
17	((	VGNF	<fs af=',,,,,,,'>
17.1	দেখিয়ে	V__VM__VNF	<fs name='দেখিয়ে'>
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
19	((	CCP	<fs af=',,,,,,,'>
19.1	,	CC__CCS	<fs name=','>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	ইনি	PR__PRP	<fs name='ইনি'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	চন্দ্র	N__NNP	<fs name='চন্দ্র'>
21.2	বোস	N__NNP	<fs name='বোস'>
21.3	,	RD__PUNC	<fs name=','>
	))
22	((	CCP	<fs af=',,,,,,,'>
22.1	এবং	CC__CCD	<fs name='এবং'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	আমি	PR__PRP	<fs name='আমি'>
	))
24	((	RBP	<fs af=',,,,,,,'>
24.1	যেন	RB	<fs name='যেন'>
	))
25	((	NP	<fs af=',,,,,,,'>
25.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
26	((	VGINF	<fs af=',,,,,,,'>
26.1	বাঁচাতে	V__VM__VINF	<fs name='বাঁচাতে'>
	))
27	((	NP	<fs af=',,,,,,,'>
27.1	প্রাণপণ	JJ	<fs name='প্রাণপণ'>
27.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
28	((	VGF	<fs af=',,,,,,,'>
28.1	করি	V__VM__VF	<fs name='করি'>
	))
29	((	BLK	<fs af=',,,,,,,'>
29.1	।	RD__PUNC	<fs name='।'>
29.2	"	RD__PUNC	<fs name='"'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ডাঃ	N__NN	<fs name='ডাঃ'>
1.2	ইয়োসিমির	N__NNP	<fs name='ইয়োসিমির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	নেতাজির	N__NNP	<fs name='নেতাজির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	শরীর	N__NN	<fs name='শরীর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
7.1	এত	QT__QTF	<fs name='এত'>
7.2	বেশি	QT__QTF	<fs name='বেশি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
8.1	পুড়ে	V__VM	<fs name='পুড়ে'>
8.2	গিয়েছিল	V__VAUX	<fs name='গিয়েছিল'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP6'>
9.1	যে	CC__CCS	<fs name='যে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	তার	PR	<fs name='তার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF2'>
11.1	শকেই	N__NN	<fs name='শকেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6-k1:NP9'>
12.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	হয়	V__VM__VF	<fs name='হয়'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চিকিৎসার	N__NN	<fs name='চিকিৎসার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	সব	QT__QTF	<fs name='সব'>
2.2	রকম	N__NN	<fs name='রকম'>
2.3	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
3.1	থাকা	V__VM__VNG	<fs name='থাকা'>
3.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	বাঁচানো	V__VM	<fs name='বাঁচানো'>
5.2	যায়নি	V__VAUX	<fs af=',,,,,,,' name='যায়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
