<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGNN'>
1.1	প্রতিশ্রুতি	N__NN	<fs name='প্রতিশ্রুতি'>
1.2	মতোই	PSP	<fs af=',,,,,,,' name='মতোই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	দেশে	N__NN	<fs af=',,,,,,,' name='দেশে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	গণতন্ত্র	N__NN	<fs af=',,,,,,,' name='গণতন্ত্র'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
4.1	ফেরানোর	V__VM__VNG	<fs name='ফেরানোর'>
4.2	দিকে	PSP	<fs name='দিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	কদম	N__NN	<fs name='কদম'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	এগোল	V__VM__VF	<fs af=',,,,,,,' name='এগোল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	পাকিস্তানের	N__NNP	<fs af=',,,,,,,' name='পাকিস্তানের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	ফৌজি	JJ	<fs name='ফৌজি'>
8.2	সরকার	N__NN	<fs name='সরকার'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দেশের	N__NN	<fs af=',,,,,,,' name='দেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NP3'>
2.1	মোট	N__NN	<fs name='মোট'>
2.2	১০৬টি	QT__QTF	<fs name='১০৬টি'>
2.3	জেলার	N__NN	<fs name='জেলার'>
2.4	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	১৮টিতে	N__NN	<fs af=',,,,,,,' name='১৮টিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
4.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	গেল	V__VAUX	<fs name='গেল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	পুর	N__NN	<fs af=',,,,,,,' name='পুর'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP8'>
7.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	জেলা	N__NN	<fs af=',,,,,,,' name='জেলা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	কাউন্সিলের	N__NN	<fs af=',,,,,,,' name='কাউন্সিলের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	নির্বাচন	N__NN	<fs af=',,,,,,,' name='নির্বাচন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	অবশিষ্ট	QT__QTF	<fs af=',,,,,,,' name='অবশিষ্ট'>
1.2	জেলাগুলিতে	N__NN	<fs name='জেলাগুলিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
2.2	পর্যায়ের	N__NN	<fs name='পর্যায়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	নির্বাচন	N__NN	<fs af=',,,,,,,' name='নির্বাচন'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হবে	V__VM__VF	<fs af=',,,,,,,' name='হবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	আগামী	JJ	<fs name='আগামী'>
5.2	জুলাইয়ে	N__NNP	<fs name='জুলাইয়ে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নির্বাচন	N__NN	<fs name='নির্বাচন'>
1.2	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	সদস্য	N__NN	<fs name='সদস্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কানোয়ার	N__NNP	<fs name='কানোয়ার'>
3.2	দিলশাদ	N__NNP	<fs name='দিলশাদ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	জানিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF2'>
6.1	২০	QT__QTC	<fs name='২০'>
6.2	হাজার	QT__QTC	<fs name='হাজার'>
6.3	৭৬টি	QT__QTF	<fs name='৭৬টি'>
6.4	আসনের	N__NN	<fs name='আসনের'>
6.5	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	প্রতিদ্বন্দ্বিতা	N__NN	<fs af=',,,,,,,' name='প্রতিদ্বন্দ্বিতা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	করছেন	V__VM__VF	<fs af=',,,,,,,' name='করছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	৩১	QT__QTC	<fs name='৩১'>
9.2	হাজার	QT__QTC	<fs name='হাজার2'>
9.3	৬০৫	QT__QTC	<fs name='৬০৫'>
9.4	জন	RP__CL	<fs name='জন'>
9.5	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	১৮টি	QT__QTF	<fs name='১৮টি'>
2.2	জেলার	N__NN	<fs name='জেলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	সম্ভাব্য	JJ	<fs name='সম্ভাব্য'>
3.2	নথিভূক্ত	JJ	<fs name='নথিভূক্ত'>
3.3	ভোটদাতার	N__NN	<fs name='ভোটদাতার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	সংখ্যা	N__NN	<fs af=',,,,,,,' name='সংখ্যা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:CCP' troot='হল'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	প্রায়	JJ	<fs name='প্রায়'>
6.2	৯০	QT__QTC	<fs name='৯০'>
6.3	লক্ষ	QT__QTC	<fs name='লক্ষ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	সেনা	N__NN	<fs name='সেনা'>
1.2	জমানায়	N__NN	<fs name='জমানায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	অনুষ্ঠিত	JJ	<fs name='অনুষ্ঠিত'>
2.3	এই	DM__DMD	<fs name='এই'>
2.4	ভোটের	N__NN	<fs name='ভোটের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	একেবারেই	RP__INTF	<fs af=',,,,,,,' name='একেবারেই'>
3.2	অপ্রত্যাশিত	JJ	<fs name='অপ্রত্যাশিত'>
3.3	চমক	N__NN	<fs name='চমক'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
4.1	অবশ্য	RB	<fs af=',,,,,,,' name='অবশ্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	অন্যত্র	N__NN	<fs af=',,,,,,,' name='অন্যত্র'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='আছে'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পাকিস্তানের	N__NNP	<fs af=',,,,,,,' name='পাকিস্তানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
2.2	ইতিহাসে	N__NN	<fs name='ইতিহাসে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	মহিলা	N__NN	<fs af=',,,,,,,' name='মহিলা'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF'>
5.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	দরিদ্রদের	N__NN	<fs name='দরিদ্রদের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	সংরক্ষণ	N__NN	<fs af=',,,,,,,' name='সংরক্ষণ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	কিছু	QT__QTF	<fs name='কিছু'>
9.2	সংখ্যক	JJ	<fs name='সংখ্যক'>
9.3	আসন	N__NN	<fs af=',,,,,,,' name='আসন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রশাসনের	N__NN	<fs af=',,,,,,,' name='প্রশাসনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ভাষায়	N__NN	<fs af=',,,,,,,' name='ভাষায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	এটা	PR	<fs af=',,,,,,,' name='এটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	এমন	DM__DMD	<fs name='এমন'>
6.2	এক	QT__QTC	<fs name='এক'>
6.3	জাতি	N__NN	<fs name='জাতি'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
7.1	গড়ে	V__VM	<fs name='গড়ে'>
7.2	তোলার	V__VAUX	<fs name='তোলার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
8.1	প্রচেষ্টা	N__NN	<fs af=',,,,,,,' name='প্রচেষ্টা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
9.1	যেখানে	PR__PRL	<fs af=',,,,,,,' name='যেখানে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	সমানাধিকার	N__NN	<fs af=',,,,,,,' name='সমানাধিকার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
11.1	ভোগ	N__NN	<fs af=',,,,,,,' name='ভোগ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
12.1	করবেন	V__VM__VF	<fs af=',,,,,,,' name='করবেন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
13.1	সব্বাই	PR	<fs af=',,,,,,,' name='সব্বাই'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পাকিস্তানের	N__NNP	<fs name='পাকিস্তানের'>
1.2	মতো	PSP	<fs name='মতো'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	দেশ	N__NN	<fs name='দেশ'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যেখানে	PR__PRL	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	জনসংখ্যার	N__NN	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	মুষ্টিমেয়	JJ	<fs name='মুষ্টিমেয়'>
5.2	একটি	QT__QTF	<fs name='একটি'>
5.3	অংশ	N__NN	<fs name='অংশ'>
5.4	বাদে	PSP	<fs name='বাদে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	গোটাটারই	N__NN	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	বাস	N__NN	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	দারিদ্রসীমার	N__NN	<fs name='দারিদ্রসীমার'>
8.2	নীচে	N__NST	<fs name='নীচে'>
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	ও	CC__CCD	<fs af=',,,,,,,'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	অশিক্ষার	N__NN	<fs af=',,,,,,,'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	অন্ধকারে	N__NN	<fs name='অন্ধকারে'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	যেখানে	PR__PRL	<fs af=',,,,,,,'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	এর	PR	<fs name='এর'>
13.2	আগে	N__NST	<fs name='আগে'>
	))
14	((	RBP	<fs af=',,,,,,,'>
14.1	সর্বদাই	RB	<fs af=',,,,,,,'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	দেশ	N__NN	<fs af=',,,,,,,'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	শাসন	N__NN	<fs af=',,,,,,,'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	করেছে	V__VM__VF	<fs af=',,,,,,,'>
	))
18	((	BLK	<fs af=',,,,,,,'>
18.1	হয়	RD__UNK	<fs af=',,,,,,,'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	দুর্নীতিগ্রস্ত	JJ	<fs name='দুর্নীতিগ্রস্ত'>
19.2	রাজনীতিকেরা	N__NN	<fs name='রাজনীতিকেরা'>
	))
20	((	CCP	<fs af=',,,,,,,'>
20.1	অথবা	CC__CCD	<fs af=',,,,,,,'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	সরকারি	JJ	<fs name='সরকারি'>
21.2	ফৌজ	N__NN	<fs name='ফৌজ'>
21.3	,	RD__PUNC	<fs name=','>
	))
22	((	NP	<fs af=',,,,,,,'>
22.1	সেখানে	PR	<fs af=',,,,,,,'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	এই	DM__DMD	<fs name='এই'>
23.2	সংরক্ষণ	N__NN	<fs name='সংরক্ষণ'>
23.3	যে	RP__RPD	<fs name='যে'>
	))
24	((	NP	<fs af=',,,,,,,'>
24.1	বাড়তি	JJ	<fs name='বাড়তি'>
24.2	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
	))
25	((	NP	<fs af=',,,,,,,'>
25.1	দাবি	N__NN	<fs af=',,,,,,,'>
	))
26	((	VGF	<fs af=',,,,,,,'>
26.1	করে	V__VM__VF	<fs af=',,,,,,,'>
	))
27	((	NP	<fs af=',,,,,,,'>
27.1	তা	PR	<fs af=',,,,,,,'>
	))
28	((	VGNN	<fs af=',,,,,,,'>
28.1	বলাই	V__VM__VNG	<fs af=',,,,,,,'>
	))
29	((	JJP	<fs af=',,,,,,,'>
29.1	বাহুল্য	JJ	<fs af=',,,,,,,'>
	))
30	((	BLK	<fs af=',,,,,,,'>
30.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	আগামী	JJ	<fs name='আগামী'>
2.2	এক	QT__QTC	<fs name='এক'>
2.3	সপ্তাহের	N__NN	<fs name='সপ্তাহের'>
2.4	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ভোটের	N__NN	<fs af=',,,,,,,' name='ভোটের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
4.1	ফল	N__NN	<fs af=',,,,,,,' name='ফল'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	জানার	V__VM__VNG	<fs af=',,,,,,,' name='জানার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	কোনও	QT__QTF	<fs name='কোনও'>
6.2	সম্ভাবনা	N__NN	<fs name='সম্ভাবনা'>
6.3	যে	RP__RPD	<fs name='যে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	নেই	V__VM__VF	<fs name='নেই'>
7.2	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
8.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
9.1	পরিষ্কার	JJ	<fs af=',,,,,,,' name='পরিষ্কার'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সাধারণ	JJ	<fs name='সাধারণ'>
1.2	মানুষের	N__NN	<fs name='মানুষের'>
1.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	অবশ্য	RB	<fs af=',,,,,,,' name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	ভোট	N__NN	<fs name='ভোট'>
3.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	তেমন	DM__DMD	<fs name='তেমন'>
5.2	উত্সাহও	N__NN	<fs af=',,,,,,,' name='উত্সাহও'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCD	<fs af=',,,,,,,' name='বরং'>
1.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGNF'>
2.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
2.2	দলগুলি	N__NN	<fs name='দলগুলি'>
2.3	ছাড়াই	PSP	<fs name='ছাড়াই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGNF'>
3.1	নিছিদ্র	JJ	<fs name='নিছিদ্র'>
3.2	সেনাপ্রহরায়	N__NN	<fs name='সেনাপ্রহরায়'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
4.1	হওয়া	V__VM__VNF	<fs af=',,,,,,,' name='হওয়া'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	নির্বাচনকে	N__NN	<fs name='নির্বাচনকে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
6.1	'	RD__PUNC	<fs name='>'>
6.2	সাজানো	V__VM__VNG	<fs name='সাজানো'>
6.3	'	RD__PUNC	<fs name='2'>
6.4	বলে	RP__RPD	<fs af=',,,,,,,' name='বলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
7.1	মন্তব্য	N__NN	<fs af=',,,,,,,' name='মন্তব্য'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	করেছেন	V__VM__VF	<fs af=',,,,,,,' name='করেছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
9.1	তাঁরা	PR	<fs af=',,,,,,,' name='তাঁরা'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সেনাপ্রধান	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	পারভেজ	N__NNP	<fs name='পারভেজ'>
3.2	মুশারফ	N__NNP	<fs name='মুশারফ'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	জানিয়েছেন	V__VM__VF	<fs af=',,,,,,,'>
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	,	CC__CCS	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	দেশের	N__NN	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	আপাদমস্তক	N__NN	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	পুরনো	JJ	<fs name='পুরনো'>
8.2	ভোটব্যবস্থার	N__NN	<fs name='ভোটব্যবস্থার'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	রন্ধ্রে	N__NN	<fs name='রন্ধ্রে'>
9.2	রন্ধ্রে	N__NN	<fs name='রন্ধ্রে'>
	))
10	((	VGNF	<fs af=',,,,,,,'>
10.1	ঢুকে	V__VM	<fs name='ঢুকে'>
10.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	দুর্নীতি	N__NN	<fs af=',,,,,,,'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	দূর	N__NST	<fs af=',,,,,,,'>
	))
13	((	VGNN	<fs af=',,,,,,,'>
13.1	করা	V__VM__VNG	<fs af=',,,,,,,'>
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	যদিও	CC__CCS	<fs af=',,,,,,,'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	সময়সাপেক্ষ	JJ	<fs name='সময়সাপেক্ষ'>
15.2	ব্যাপার	N__NN	<fs name='ব্যাপার'>
	))
16	((	CCP	<fs af=',,,,,,,'>
16.1	তবুও	CC__CCS	<fs name='তবুও'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	সেই	DM__DMD	<fs name='সেই'>
17.2	লক্ষ্যেই	N__NN	<fs name='লক্ষ্যেই'>
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	এগোচ্ছে	V__VM__VF	<fs name='এগোচ্ছে'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	ক্ষমতাসীন	JJ	<fs name='ক্ষমতাসীন'>
19.2	সরকার	N__NN	<fs name='সরকার'>
	))
20	((	BLK	<fs af=',,,,,,,'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	এর	PR	<fs name='এর'>
1.2	পরেই	N__NST	<fs name='পরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGNN'>
2.1	প্রাদেশিক	JJ	<fs name='প্রাদেশিক'>
2.2	আইনসভা	N__NN	<fs name='আইনসভা'>
2.3	নির্বাচন	N__NN	<fs name='নির্বাচন'>
2.4	সহ	PSP	<fs name='সহ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	দেশে	N__NN	<fs af=',,,,,,,' name='দেশে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	সাধারণ	JJ	<fs name='সাধারণ'>
4.2	নির্বাচন	N__NN	<fs name='নির্বাচন2'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
5.1	করানোর	V__VM__VNG	<fs af=',,,,,,,' name='করানোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	প্রতিশ্রুতি	N__NN	<fs af=',,,,,,,' name='প্রতিশ্রুতি'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	দিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:NULL__VGF'>
2.1	আরও	QT__QTF	<fs af=',,,,,,,' name='আরও'>
2.2	দাবি	N__NN	<fs name='দাবি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	আগামী	JJ	<fs af=',,,,,,,' name='আগামী'>
5.2	২০০২	QT__QTC	<fs name='২০০২'>
5.3	সালের	N__NN	<fs name='সালের'>
5.4	পরেই	N__NST	<fs name='পরেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	পাকিস্তানে	N__NNP	<fs af=',,,,,,,' name='পাকিস্তানে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	নতুন	JJ	<fs name='নতুন'>
7.2	গণতান্ত্রিক	JJ	<fs name='গণতান্ত্রিক'>
7.3	সরকার	N__NN	<fs name='সরকার'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	আসবে	V__VM__VF	<fs af=',,,,,,,' name='আসবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	প্রসঙ্গত	N__NN	<fs name='প্রসঙ্গত'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মুশারফের	N__NNP	<fs af=',,,,,,,' name='মুশারফের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP'>
4.1	সম্প্রতি	RB	<fs af=',,,,,,,' name='সম্প্রতি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4'>
5.1	পাকিস্তানের	N__NNP	<fs af=',,,,,,,' name='পাকিস্তানের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5'>
6.1	সুপ্রিম	N__NNP	<fs name='সুপ্রিম'>
6.2	কোর্টের	N__NN	<fs name='কোর্টের'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
7.1	দেওয়া	V__VM__VNG	<fs af=',,,,,,,' name='দেওয়া'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	একই	JJ	<fs name='একই'>
8.2	রায়ের	N__NN	<fs name='রায়ের'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP'>
9.1	অনুসারী	JJ	<fs af=',,,,,,,' name='অনুসারী'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	'	RD__PUNC	<fs name='>'>
1.2	৭১-এর	N__NN	<fs name='৭১-এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	যুদ্ধের	N__NN	<fs af=',,,,,,,' name='যুদ্ধের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	গোপন	JJ	<fs name='গোপন'>
3.2	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
4.1	প্রকাশ	N__NN	<fs af=',,,,,,,' name='প্রকাশ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
6.1	পাকিস্তানে	N__NNP	<fs af=',,,,,,,' name='পাকিস্তানে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলাদেশের	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGNF'>
2.1	মুক্তিযুদ্ধে	N__NN	<fs af=',,,,,,,' name='মুক্তিযুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পাকিস্তানের	N__NNP	<fs af=',,,,,,,' name='পাকিস্তানের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGNF'>
4.1	লজ্জাজনক	JJ	<fs name='লজ্জাজনক'>
4.2	আত্মসমর্পণকে	N__NN	<fs name='আত্মসমর্পণকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	দেশের	N__NN	<fs af=',,,,,,,' name='দেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	ইতিহাসের	N__NN	<fs af=',,,,,,,' name='ইতিহাসের'>
	))
7	((	NP	<fs name='NP7' drel='vmod:NULL__VGNF'>
7.1	'	RD__PUNC	<fs af=',,,,,,,' name='>'>
7.2	অন্ধকার	JJ	<fs name='অন্ধকার'>
7.3	অধ্যায়	N__NN	<fs name='অধ্যায়'>
7.4	'	RD__PUNC	<fs name='2'>
	))
8	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF' drel='k2:VGF'>
8.1	বলে	V__VM__VNF	<fs af=',,,,,,,' name='বলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	বর্ণনা	N__NN	<fs af=',,,,,,,' name='বর্ণনা'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	করল	V__VM__VF	<fs af=',,,,,,,' name='করল'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	হামুদুর	N__NNP	<fs name='হামুদুর'>
11.2	রেহমান	N__NNP	<fs name='রেহমান'>
11.3	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
12.1	রিপোর্ট	N__NN	<fs af=',,,,,,,' name='রিপোর্ট'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	২০	QT__QTC	<fs af=',,,,,,,' name='২০'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রকাশিত	JJ	<fs name='প্রকাশিত'>
2.2	৬০০	QT__QTC	<fs name='৬০০'>
2.3	পাতার	N__NN	<fs name='পাতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	রিপোর্টে	N__NN	<fs name='রিপোর্টে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলা	V__VM	<fs name='বলা'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	তত্কালীন	JJ	<fs name='তত্কালীন'>
6.2	ফৌজি	JJ	<fs name='ফৌজি'>
6.3	শাসক	N__NN	<fs name='শাসক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	জেনারেল	N__NN	<fs name='জেনারেল'>
7.2	ইয়াহিয়া	N__NNP	<fs name='ইয়াহিয়া'>
7.3	খান	N__NNP	<fs name='খান'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNN'>
8.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	ইস্টার্ন	JJ	<fs name='ইস্টার্ন'>
9.2	কম্যান্ডের	N__NN	<fs name='কম্যান্ডের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	কম্যান্ডার	N__NN	<fs af=',,,,,,,' name='কম্যান্ডার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ras-k2:VGNN'>
11.1	এ	N__NNP	<fs name='এ'>
11.2	কে	N__NNP	<fs name='কে'>
11.3	নিয়াজি	N__NNP	<fs name='নিয়াজি'>
11.4	সহ	PSP	<fs name='সহ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
12.1	আরও	QT__QTF	<fs name='আরও'>
12.2	বহু	QT__QTF	<fs name='বহু'>
12.3	প্রবীণ	JJ	<fs name='প্রবীণ'>
12.4	জেনারেলকে	N__NN	<fs name='জেনারেলকে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
13.1	কর্তব্যে	N__NN	<fs af=',,,,,,,' name='কর্তব্যে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP3'>
14.1	গাফিলতি	N__NN	<fs af=',,,,,,,' name='গাফিলতি'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='rt:VGNN'>
15.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও2'>
	))
16	((	NP	<fs name='NP12' drel='nmod:NP13'>
16.1	সংবিধান	N__NN	<fs name='সংবিধান'>
	))
17	((	NP	<fs name='NP13' drel='r6:NP14'>
17.1	অবমাননার	N__NN	<fs name='অবমাননার'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP3'>
18.1	দায়ে	N__NN	<fs name='দায়ে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='k7p:VGNN'>
19.1	সামরিক	JJ	<fs name='সামরিক'>
19.2	আদালতে	N__NN	<fs af=',,,,,,,' name='আদালতে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP16' drel='pof:VGNN'>
20.1	হাজির	N__NN	<fs af=',,,,,,,' name='হাজির'>
	))
21	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
21.1	করা	V__VM__VNG	<fs af=',,,,,,,' name='করা'>
	))
22	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGNN'>
22.1	উচিত	JJ	<fs af=',,,,,,,' name='উচিত'>
	))
23	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
23.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
24	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
24.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	বাংলাদেশে	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	পাকিস্তানি	JJ	<fs name='পাকিস্তানি'>
2.2	সেনার	N__NN	<fs name='সেনার'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7:NULL__VGF'>
3.1	চালানো	V__VM__VNF	<fs af=',,,,,,,' name='চালানো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	অত্যাচার	N__NN	<fs af=',,,,,,,' name='অত্যাচার'>
4.2	প্রসঙ্গে	PSP	<fs name='প্রসঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	রিপোর্টের	N__NN	<fs af=',,,,,,,' name='রিপোর্টের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	বক্তব্য	N__NN	<fs af=',,,,,,,' name='বক্তব্য'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='হল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	বাংলাদেশে	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF'>
10.1	সেইসময়	N__NN	<fs af=',,,,,,,' name='সেইসময়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
11.1	যাবতীয়	QT__QTF	<fs name='যাবতীয়'>
11.2	নিষ্ঠুরতা	N__NN	<fs name='নিষ্ঠুরতা'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
12.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNN'>
13.1	অশান্তি	N__NN	<fs af=',,,,,,,' name='অশান্তি'>
	))
14	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
14.1	ছড়ানোর	V__VM__VNG	<fs af=',,,,,,,' name='ছড়ানোর'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF'>
15.1	মূলে	N__NN	<fs af=',,,,,,,' name='মূলে'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
16.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
17.1	ক্ষমতাসীন	JJ	<fs name='ক্ষমতাসীন'>
17.2	আওয়ামি	N__NNP	<fs name='আওয়ামি'>
17.3	লিগ	N__NN	<fs name='লিগ'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
18.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পূর্ব	JJ	<fs name='পূর্ব'>
1.2	পাকিস্তানের	N__NNP	<fs af=',,,,,,,' name='পাকিস্তানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বাঙালি	JJ	<fs name='বাঙালি'>
2.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সেই	DM__DMD	<fs name='সেই'>
3.2	অত্যাচারের	N__NN	<fs name='অত্যাচারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	কাহিনী	N__NN	<fs af=',,,,,,,' name='কাহিনী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
5.1	স্মরণ	N__NN	<fs af=',,,,,,,' name='স্মরণ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
6.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGF'>
7.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
7.2	নাকি	RP__RPD	<fs name='নাকি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
8.1	শিউরে	V__VM	<fs af=',,,,,,,' name='শিউরে'>
8.2	ওঠেন	V__VAUX	<fs af=',,,,,,,' name='ওঠেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF'>
9.1	সেইসময়	N__NN	<fs af=',,,,,,,' name='সেইসময়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP9'>
11.1	বসবাসকারী	JJ	<fs af=',,,,,,,' name='বসবাসকারী'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
12.1	পশ্চিম	JJ	<fs name='পশ্চিম'>
12.2	পাকিস্তানি	JJ	<fs name='পাকিস্তানি'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
13.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP10'>
14.1	বিহারি	JJ	<fs af=',,,,,,,' name='বিহারি'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
15.1	জনগণ	N__NN	<fs name='জনগণ'>
15.2	,	RD__PUNC	<fs name=','>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2'>
16.1	জানিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
17.1	কমিশন	N__NN	<fs af=',,,,,,,' name='কমিশন'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
18.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
