<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হিন্দুজা-কান্ডের	N__NN	<fs name='হিন্দুজা-কান্ডের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
2.1	আবর্তে	N__NN	<fs name='আবর্তে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	এখন	PR	<fs name='এখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	ব্রিটেন	N__NNP	<fs name='ব্রিটেন'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
5.1	দিশাহারা	RB	<fs name='দিশাহারা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পিটার	N__NNP	<fs name='পিটার'>
1.2	ম্যান্ডেলসেনের	N__NNP	<fs name='ম্যান্ডেলসেনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বিদেশ	N__NN	<fs name='বিদেশ'>
3.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
5.1	কিথ	N__NNP	<fs name='কিথ'>
5.2	ভাজ	N__NNP	<fs name='ভাজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:VGNF'>
6.1	হিন্দুজা	N__NNP	<fs name='হিন্দুজা'>
6.2	ভাইদের	N__NN	<fs name='ভাইদের'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP7'>
7.1	ঘিরে	V__VM__VNF	<fs name='ঘিরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGNN'>
8.1	নতুন	JJ	<fs name='নতুন'>
8.2	বিতর্কে	N__NN	<fs name='বিতর্কে'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
9.1	জড়িয়ে	V__VM	<fs name='জড়িয়ে'>
9.2	পড়ায়	V__VAUX	<fs name='পড়ায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	টোনি	N__NNP	<fs name='টোনি'>
10.2	ব্লেয়ারের	N__NNP	<fs name='ব্লেয়ারের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
11.1	মন্ত্রিসভা	N__NN	<fs name='মন্ত্রিসভা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF'>
12.1	দেশে	N__NN	<fs name='দেশে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
13.1	সাধারণ	JJ	<fs name='সাধারণ'>
13.2	নির্বাচনের	N__NN	<fs name='নির্বাচনের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7t:VGF'>
14.1	মাত্রই	JJ	<fs name='মাত্রই'>
14.2	কয়েক	QT__QTF	<fs name='কয়েক'>
14.3	মাস	N__NN	<fs name='মাস'>
14.4	আগে	N__NST	<fs name='আগে'>
	))
15	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
15.1	ফের	RB	<fs name='ফের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF'>
16.1	সঙ্কটে	N__NN	<fs name='সঙ্কটে'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	পড়ল	V__VM__VF	<fs name='পড়ল'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:NULL__VGF'>
1.1	শ্রীচাঁদ	N__NNP	<fs name='শ্রীচাঁদ'>
1.2	হিন্দুজার	N__NNP	<fs name='হিন্দুজার'>
1.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	কিথ	N__NNP	<fs name='কিথ'>
5.2	ভাজকে	N__NNP	<fs name='ভাজকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGNN'>
6.1	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
7.1	করার	V__VM__VNG	<fs name='করার'>
7.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
8.1	ব্লেয়ারের	N__NNP	<fs name='ব্লেয়ারের'>
8.2	কাছে	N__NST	<fs name='কাছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	দরবার	N__NN	<fs name='দরবার'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	করেছিলেন	V__VM__VF	<fs name='করেছিলেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কৃতজ্ঞ	JJ	<fs name='কৃতজ্ঞ'>
1.2	ভাজ	N__NNP	<fs name='ভাজ'>
1.3	নাকি	RP__RPD	<fs name='নাকি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	ব্যাঙ্ক	N__NN	<fs name='ব্যাঙ্ক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	অব	RD__UNK	<fs name='অব'>
3.2	ইংল্যান্ডকে	N__NNP	<fs name='ইংল্যান্ডকে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	প্রভাবিত	JJ	<fs name='প্রভাবিত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করেন	V__VM__VF	<fs name='করেন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
6.1	যাতে	CC__CCS	<fs name='যাতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	হিন্দুজারা	N__NNP	<fs name='হিন্দুজারা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
8.1	ব্রিটেনে	N__NNP	<fs name='ব্রিটেনে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	একটি	QT__QTF	<fs name='একটি'>
9.2	এশীয়	JJ	<fs name='এশীয়'>
9.3	ব্যাঙ্ক	N__NN	<fs name='ব্যাঙ্ক2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
10.1	স্থাপনের	N__NN	<fs name='স্থাপনের'>
10.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	প্রয়োজনীয়	JJ	<fs name='প্রয়োজনীয়'>
11.2	লাইসেন্সটি	N__NN	<fs name='লাইসেন্সটি'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	পেয়ে	V__VM	<fs name='পেয়ে'>
12.2	যান	V__VAUX	<fs name='যান'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আরও	QT__QTF	<fs name='আরও'>
1.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
4.1	প্রত্যর্পণ-সংক্রান্ত	JJ	<fs af=',,,,,,,' name='প্রত্যর্পণ-সংক্রান্ত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
5.1	নানা	QT__QTF	<fs name='নানা'>
5.2	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
5.3	সরকারি	JJ	<fs name='সরকারি'>
5.4	তথ্যও	N__NN	<fs name='তথ্যও'>
5.5	নাকি	RP__RPD	<fs name='নাকি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	ভাজ	N__NNP	<fs name='ভাজ'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	নিয়মিত	RB	<fs name='নিয়মিত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
8.1	হিন্দুজাদের	N__NNP	<fs name='হিন্দুজাদের'>
8.2	কাছে	N__NST	<fs name='কাছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
9.1	সরবরাহ	N__NN	<fs name='সরবরাহ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod:NP6'>
10.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='rh:VGF2'>
11.1	যাতে	PR__PRL	<fs name='যাতে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGNN'>
13.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	আদালতের	N__NN	<fs name='আদালতের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGNN'>
15.1	মুখোমুখি	N__NST	<fs name='মুখোমুখি'>
	))
16	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k5:VGF2'>
16.1	হওয়া	V__VM__VNG	<fs name='হওয়া'>
16.2	থেকে	PSP	<fs name='থেকে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
17.1	রেহাই	N__NN	<fs name='রেহাই'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
18.1	পেতে	V__VM	<fs name='পেতে'>
18.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
1.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	উড়িয়ে	V__VM	<fs name='উড়িয়ে'>
2.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	শ্রীচাঁদ	N__NNP	<fs name='শ্রীচাঁদ'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	ভাজও	N__NNP	<fs name='ভাজও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	গোটা	QT__QTF	<fs name='গোটা'>
6.2	ব্যাপারটা	N__NN	<fs name='ব্যাপারটা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	অস্বীকার	N__NN	<fs name='অস্বীকার'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
8.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সানডে	N__NNP	<fs name='সানডে'>
1.2	টেলিগ্রাফের	N__NNP	<fs name='টেলিগ্রাফের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খবর	N__NN	<fs name='খবর'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	'৯৯-এর	N__NN	<fs name='৯৯-এর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	গোড়ার	N__NN	<fs name='গোড়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	দিকে	N__NN	<fs name='দিকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
8.1	ব্লেয়ারের	N__NNP	<fs name='ব্লেয়ারের'>
8.2	কাছে	N__NST	<fs name='কাছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	চিঠি	N__NN	<fs name='চিঠি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	লেখেন	V__VM__VF	<fs name='লেখেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	শ্রীচাঁদ	N__NNP	<fs name='শ্রীচাঁদ'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR__PRP	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মোদ্দা	JJ	<fs name='মোদ্দা'>
2.2	বক্তব্যটি	N__NN	<fs name='বক্তব্যটি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	এই	PR	<fs name='এই'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP3'>
5.1	যে	CC__CCS	<fs name='যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	মন্ত্রিসভায়	N__NN	<fs name='মন্ত্রিসভায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	এশীয়	JJ	<fs name='এশীয়'>
8.2	বংশোদ্ভূত	N__NN	<fs name='বংশোদ্ভূত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	কোনও	QT__QTF	<fs name='কোনও'>
9.2	ব্রিটিশ	N__NN	<fs name='ব্রিটিশ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	নেই	V__VM__VF	<fs name='নেই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	সংবাদপত্রটির	N__NN	<fs name='সংবাদপত্রটির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	ব্যাখ্যা	N__NN	<fs name='ব্যাখ্যা'>
2.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	এর	PR	<fs name='এর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
6.2	উদ্দেশ্য	N__NN	<fs name='উদ্দেশ্য'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
8.1	ভাজকে	N__NNP	<fs name='ভাজকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
9.1	মন্ত্রিসভায়	N__NN	<fs name='মন্ত্রিসভায়'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGNN2'>
10.1	নেওয়ার	V__VM__VNG	<fs name='নেওয়ার'>
10.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNN2'>
11.1	প্রধানমন্ত্রীর	N__NN	<fs name='প্রধানমন্ত্রীর'>
11.2	উপর	N__NST	<fs name='উপর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN2'>
12.1	চাপ	N__NN	<fs name='চাপ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNN2'>
13.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k1s:VGF'>
14.1	করা	V__VM__VNG	<fs name='করা'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মন্ত্রিসভায়	N__NN	<fs name='মন্ত্রিসভায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সংখ্যালঘুদের	N__NN	<fs name='সংখ্যালঘুদের'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	যাতে	RB	<fs af=',,,,,,,' name='যাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আরও	QT__QTF	<fs name='আরও'>
4.2	বেশি	QT__QTF	<fs name='বেশি'>
4.3	প্রতিনিধিত্ব	N__NN	<fs name='প্রতিনিধিত্ব'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NP4'>
5.1	থাকে	V__VM__VF	<fs name='থাকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	সেই	DM__DMD	<fs name='সেই'>
6.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k7t:VGF2'>
8.1	সর্বদাই	RB	<fs name='সর্বদাই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	সরব	N__NN	<fs name='সরব'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod:VGNF'>
10.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF3'>
11.1	জানিয়ে	V__VM__VNF	<fs name='জানিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
12.1	শ্রীচাঁদ	N__NNP	<fs name='শ্রীচাঁদ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
13.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF3'>
14.1	,	CC__CCS	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='sent-adv:VGNN'>
15.1	বিশেষ	N__NN	<fs name='বিশেষ'>
15.2	করে	PSP	<fs name='করে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN'>
16.1	কিথ	N__NNP	<fs name='কিথ'>
16.2	ভাজকে	N__NNP	<fs name='ভাজকে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGNN'>
17.1	মন্ত্রিসভায়	N__NN	<fs name='মন্ত্রিসভায়2'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF4'>
18.1	আনার	V__VM__VNG	<fs name='আনার'>
18.2	ব্যাপারে	PSP	<fs name='ব্যাপারে2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF4'>
19.1	কোনও	QT__QTF	<fs name='কোনও'>
19.2	দিনই	N__NN	<fs name='দিনই'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF4'>
20.1	তিনি	PR__PRP	<fs name='তিনি2'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF4'>
21.1	কোনও	QT__QTF	<fs name='কোনও2'>
21.2	দরবার	N__NN	<fs name='দরবার'>
	))
22	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
22.1	করেননি	V__VM__VF	<fs name='করেননি'>
	))
23	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
23.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	নয়াদিল্লি	N__NNP	<fs name='নয়াদিল্লি'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সংবাদসংস্থা	N__NN	<fs name='সংবাদসংস্থা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানাচ্ছে	V__VM__VF	<fs name='জানাচ্ছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	৬৪	QT__QTC	<fs name='৬৪'>
6.2	কোটি	N__NN	<fs name='কোটি'>
6.3	টাকার	N__NN	<fs name='টাকার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
7.1	বফর্স	N__NNP	<fs name='বফর্স'>
7.2	ঘুষ-মামলায়	N__NN	<fs name='ঘুষ-মামলায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	হিন্দুজা	N__NNP	<fs name='হিন্দুজা'>
8.2	ভাইয়ের	N__NN	<fs name='ভাইয়ের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
9.2	জন	N__NN	<fs name='জন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	গোপীচাঁদকে	N__NNP	<fs name='গোপীচাঁদকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF2'>
11.1	আজ	N__NN	<fs name='আজ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF2'>
12.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
12.2	দফাতেও	N__NN	<fs name='দফাতেও'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF2'>
13.1	দীর্ঘক্ষণ	N__NN	<fs name='দীর্ঘক্ষণ'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF2'>
14.1	জেরা	N__NN	<fs name='জেরা'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	করল	V__VM__VF	<fs name='করল'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGF2'>
16.1	সি	N__NN	<fs name='সি'>
16.2	বি	N__NN	<fs name='বি'>
16.3	আই	N__NN	<fs name='আই'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আগামিকাল	N__NN	<fs name='আগামিকাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	তিন	QT__QTC	<fs name='তিন'>
2.2	হিন্দুজা	N__NNP	<fs name='হিন্দুজা'>
2.3	ভাইকেই	N__NN	<fs name='ভাইকেই'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	ফের	RB	<fs name='ফের'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
4.1	ডেকে	V__VM	<fs name='ডেকে'>
4.2	পাঠানো	V__VAUX	<fs name='পাঠানো'>
4.3	হবে	V__VAUX	<fs name='হবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হিন্দুজা	N__NNP	<fs name='হিন্দুজা'>
1.2	ভাইদের	N__NN	<fs name='ভাইদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জেরার	N__NN	<fs name='জেরার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	কাজ	N__NN	<fs name='কাজ'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF'>
4.1	প্রায়	RB	<fs name='প্রায়'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ফুরিয়ে	V__VM	<fs name='ফুরিয়ে'>
5.2	এলেও	V__VAUX	<fs name='এলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
6.2	বিষয়ে	N__NN	<fs name='বিষয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
7.1	ব্যাখ্যার	N__NN	<fs name='ব্যাখ্যার'>
7.2	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	সাহায্য	N__NN	<fs name='সাহায্য'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	চাওয়া	V__VM	<fs name='চাওয়া'>
10.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
11.1	বলে	CC__CCS	<fs name='বলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
12.1	সি	N__NN	<fs name='সি'>
12.2	বি	N__NN	<fs name='বি'>
12.3	আই	N__NN	<fs name='আই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF2'>
13.1	সূত্রে	N__NN	<fs name='সূত্রে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
14.1	জানানো	V__VM	<fs name='জানানো'>
14.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সি	N__NN	<fs name='সি'>
1.2	বি	N__NN	<fs name='বি'>
1.3	আইয়ের	N__NN	<fs name='আইয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিশেষ	JJ	<fs name='বিশেষ'>
2.2	আদালতের	N__NN	<fs name='আদালতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	বিচারপতি	N__NN	<fs name='বিচারপতি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:VGNN'>
4.1	অজিত	N__NNP	<fs name='অজিত'>
4.2	ভরিহোকের	N__NNP	<fs name='ভরিহোকের'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
5.1	বেঁধে	V__VM	<fs name='বেঁধে'>
5.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7a:NULL__VGF'>
6.1	সময়সীমা	N__NN	<fs name='সময়সীমা'>
6.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	হিন্দুজা	N__NNP	<fs name='হিন্দুজা'>
7.2	ভাইদের	N__NN	<fs name='ভাইদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNN2'>
8.1	জেরা	N__NN	<fs name='জেরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:NULL__VGF'>
9.1	৩০	QT__QTC	<fs name='৩০'>
9.2	তারিখে	N__NN	<fs name='তারিখে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNN2'>
10.1	শেষ	N__NN	<fs name='শেষ'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP10'>
11.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
