<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গত	JJ	<fs af=',,,,,,,' name='গত'>
1.2	তিন	QT__QTC	<fs af=',,,,,,,' name='তিন'>
1.3	সপ্তাহে	N__NN	<fs name='সপ্তাহে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শেয়ার	N__NN	<fs name='শেয়ার'>
2.2	বাজারের	N__NN	<fs name='বাজারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	ব্যবহার	N__NN	<fs name='ব্যবহার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	যেমন	PR__PRL	<fs name='যেমন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	আশা	N__NN	<fs name='আশা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:VGF2'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGF2'>
7.1	মোটের	QT__QTF	<fs name='মোটের'>
7.2	উপর	N__NST	<fs name='উপর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
8.1	প্রায়	QT__QTF	<fs name='প্রায়'>
8.2	তেমনই	PR	<fs name='তেমনই'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	ডিসেম্বরের	N__NNP	<fs af=',,,,,,,' name='ডিসেম্বরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP'>
2.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
2.2	দু'সপ্তাহে	N__NN	<fs name='দু'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:VGNF'>
3.1	বেশ	QT__QTF	<fs name='বেশ'>
3.2	দুর্বল	JJ	<fs name='দুর্বল'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
4.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGINF'>
5.1	নতুন	JJ	<fs af=',,,,,,,' name='নতুন'>
5.2	বছরের	N__NN	<fs name='বছরের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NP3'>
6.1	গোড়া	N__NN	<fs af=',,,,,,,' name='গোড়া'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGINF'>
7.1	সূচক	N__NN	<fs name='সূচক'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGINF'>
8.1	আবার	RB	<fs name='আবার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod__adv:VGINF'>
9.1	গুটি	N__NN	<fs name='গুটি'>
9.2	গুটি	N__NN	<fs name='গুটি2'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='UNDEF:VGF'>
10.1	উঠতে	V__VM__VINF	<fs name='উঠতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
11.1	শুরু	N__NN	<fs name='শুরু'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বাজার	N__NN	<fs name='বাজার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এখন	PR	<fs name='এখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	অপেক্ষা	N__NN	<fs name='অপেক্ষা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	করছে	V__VM__VF	<fs af=',,,,,,,' name='করছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	চলতি	JJ	<fs name='চলতি'>
5.2	আর্থিক	JJ	<fs name='আর্থিক'>
5.3	বছরের	N__NN	<fs name='বছরের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
6.2	ত্রৈমাসিক	N__NN	<fs af=',,,,,,,' name='ত্রৈমাসিক'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP7'>
7.1	তথা	CC__CCD	<fs name='তথা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:CCP'>
8.1	ন'মাসের	N__NN	<fs name='ন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:VGNN'>
9.1	আর্থিক	JJ	<fs name='আর্থিক2'>
9.2	ফলাফল	N__NN	<fs af=',,,,,,,' name='ফলাফল'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k4:VGF'>
10.1	প্রকাশের	V__VM__VNG	<fs af=',,,,,,,' name='প্রকাশের'>
10.2	জন্য	PSP	<fs name='জন্য'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জানুয়ারির	N__NNP	<fs af=',,,,,,,' name='জানুয়ারির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
2.2	সপ্তাহ	N__NN	<fs name='সপ্তাহ'>
2.3	থেকেই	PSP	<fs name='থেকেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	শুরু	N__NN	<fs name='শুরু'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হয়ে	V__VM	<fs name='হয়ে'>
4.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	ফল	N__NN	<fs name='ফল'>
5.2	প্রকাশের	N__NN	<fs name='প্রকাশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP4'>
6.1	পালা	N__NN	<fs name='পালা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ফলাফল	N__NN	<fs af=',,,,,,,' name='ফলাফল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ইঙ্গিত	N__NN	<fs name='ইঙ্গিত'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:VGF2'>
3.1	দেবে	V__VM__VF	<fs name='দেবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
4.1	অর্থনীতি	N__NN	<fs name='অর্থনীতি'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
5.1	সত্যিই	JJ	<fs name='সত্যিই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF2'>
6.1	ধীর	JJ	<fs name='ধীর'>
6.2	গতিতে	N__NN	<fs name='গতিতে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	এগোচ্ছে	V__VM__VF	<fs name='এগোচ্ছে'>
7.2	কি	RP__RPD	<fs name='কি'>
7.3	না	RP__RPD	<fs name='না'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF3'>
9.1	সে	DM__DMD	<fs name='সে'>
9.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	কোন	PR__PRQ	<fs name='কোন'>
10.2	কোন	PR__PRQ	<fs name='কোন2'>
10.3	শিল্প	N__NN	<fs name='শিল্প'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF3'>
11.1	বেশি	QT__QTF	<fs name='বেশি'>
11.2	আঘাতপ্রাপ্ত	N__NN	<fs name='আঘাতপ্রাপ্ত'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
12.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ফলাফল	N__NN	<fs af=',,,,,,,' name='ফলাফল'>
1.2	প্রকাশের	N__NN	<fs af=',,,,,,,' name='প্রকাশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	পালা	N__NN	<fs af=',,,,,,,' name='পালা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
3.1	শেষ	N__NN	<fs name='শেষ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	হতে	V__VM__VINF	<fs af=',,,,,,,' name='হতে'>
4.2	না	RP__NEG	<fs name='না'>
4.3	হতেই	V__VM__VINF	<fs name='হতেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
5.1	জোর	JJ	<fs name='জোর'>
5.2	কদমে	N__NN	<fs name='কদমে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	শুরু	N__NN	<fs name='শুরু'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	হবে	V__VM__VF	<fs name='হবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	বাজেট	N__NN	<fs name='বাজেট'>
8.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	জল্পনা	N__NN	<fs name='জল্পনা'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
10.1	-	CC__CCD	<fs name='-'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
11.1	কল্পনা	N__NN	<fs name='কল্পনা'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এর	PR	<fs af=',,,,,,,' name='এর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	ন্যাসডাক	N__NNP	<fs name='ন্যাসডাক'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	ডাওজোন্সের	N__NNP	<fs name='ডাওজোন্সের'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
6.1	নরম	JJ	<fs name='নরম'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP4'>
7.1	-	CC__CCD	<fs name='-'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP2'>
8.1	গরম	JJ	<fs name='গরম'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
9.1	প্রভাব	N__NN	<fs name='প্রভাব'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অর্থাত্	CC__CCS	<fs name='অর্থাত্'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NP3'>
2.1	বাজারে	N__NN	<fs af=',,,,,,,' name='বাজারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NP3'>
3.1	অস্থির	JJ	<fs name='অস্থির'>
3.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	চলতে	V__VM	<fs name='চলতে'>
4.2	থাকবে	V__VAUX	<fs name='থাকবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:NP3'>
5.1	আরও	QT__QTF	<fs name='আরও'>
5.2	কিছু	QT__QTF	<fs name='কিছু'>
5.3	দিন	N__NN	<fs name='দিন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাজারের	N__NN	<fs name='বাজারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	যাই	PR__PRL	<fs name='যাই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:NULL__VGF'>
4.1	হোক	V__VM__VF	<fs name='হোক'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP6'>
5.1	বেশির	QT__QTF	<fs name='বেশির'>
5.2	ভাগ	N__NN	<fs name='ভাগ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	লগ্নিকারীর	N__NN	<fs name='লগ্নিকারীর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	চিন্তা	N__NN	<fs name='চিন্তা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' troot='হল' name='NULL__VGF'>
8.1	NULL	NULL	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	টেকনোলজি	N__NN	<fs name='টেকনোলজি'>
9.2	শেয়ারের	N__NN	<fs name='শেয়ারের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:NULL__VGF'>
10.1	ভবিষ্যত্	N__NN	<fs name='ভবিষ্যত্'>
10.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP3'>
1.1	ন্যাসডাকের	N__NNP	<fs af=',,,,,,,' name='ন্যাসডাকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	বড়	QT__QTF	<fs af=',,,,,,,' name='বড়'>
2.2	রকমের	N__NN	<fs name='রকমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:CCP'>
3.1	পতনে	N__NN	<fs name='পতনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	ইনফোসিস	N__NNP	<fs af=',,,,,,,' name='ইনফোসিস'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	সত্যম	N__NNP	<fs name='সত্যম'>
6.2	-সহ	PSP	<fs name='-সহ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	বেশির	QT__QTF	<fs name='বেশির'>
7.2	ভাগ	N__NN	<fs name='ভাগ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
8.2	শেয়ার	N__NN	<fs name='শেয়ার'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
9.1	সম্প্রতি	RB	<fs name='সম্প্রতি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	মেদ	N__NN	<fs name='মেদ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	ঝরিয়েছে	V__VM__VF	<fs name='ঝরিয়েছে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='vmod:VGF'>
12.1	ভাল	JJ	<fs name='ভাল'>
12.2	রকম	N__NN	<fs name='রকম'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	ইনফোসিস	N__NNP	<fs af=',,,,,,,' name='ইনফোসিস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNN'>
2.1	৬,০০০	QT__QTC	<fs name='৬,০০০'>
2.2	টাকার	N__NN	<fs af=',,,,,,,' name='টাকার'>
2.3	নীচে	N__NST	<fs name='নীচে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	চলে	V__VM	<fs name='চলে'>
3.2	যাওয়ায়	V__VAUX	<fs name='যাওয়ায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	বড়	QT__QTF	<fs name='বড়'>
4.2	রকমের	N__NN	<fs name='রকমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	চিন্তায়	N__NN	<fs name='চিন্তায়'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	পড়ে	V__VM	<fs af=',,,,,,,' name='পড়ে'>
6.2	গিয়েছিলেন	V__VAUX	<fs name='গিয়েছিলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	অসংখ্য	QT__QTF	<fs name='অসংখ্য'>
7.2	লগ্নিকারী	N__NN	<fs name='লগ্নিকারী'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বুঝতে	V__VM	<fs name='বুঝতে'>
2.2	পারছেন	V__VAUX	<fs name='পারছেন'>
2.3	না	RP__NEG	<fs name='না'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
3.2	শেয়ারের	N__NN	<fs af=',,,,,,,' name='শেয়ারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	প্রকৃত	JJ	<fs name='প্রকৃত'>
4.2	মূল্যায়ন	N__NN	<fs name='মূল্যায়ন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF2'>
5.1	এখনও	PR	<fs name='এখনও'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
6.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
6.2	কি	RP__RPD	<fs name='কি'>
6.3	না	RP__RPD	<fs name='না2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
1.2	ফান্ডগুলি	N__NN	<fs name='ফান্ডগুলি'>
1.3	তো	RP__RPD	<fs af=',,,,,,,' name='তো'>
1.4	বটেই	RP__RPD	<fs name='বটেই'>
1.5	,	RD__PUNC	<fs name=','>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF' troot='অর্থাত্'>
2.1	এমনকী	CC__CCD	<fs af=',,,,,,,' name='এমনকী'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:NULL__CCP'>
3.1	বিন্যস্ত	JJ	<fs af=',,,,,,,' name='বিন্যস্ত'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' drel='nmod:NP2'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' mtype='gap' name='NULL'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:NULL__CCP'>
5.1	(	RD__SYM	<fs name='('>
5.2	ডাইভারসিফায়েড	JJ	<fs af=',,,,,,,' name='ডাইভারসিফায়েড'>
5.3	)	RD__SYM	<fs name=')'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
6.1	মিউচুয়াল	JJ	<fs name='মিউচুয়াল'>
6.2	প্রকল্পগুলিরও	N__NN	<fs name='প্রকল্পগুলিরও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
7.1	বড়	QT__QTF	<fs name='বড়'>
7.2	আকারের	N__NN	<fs name='আকারের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
8.1	লগ্নি	N__NN	<fs name='লগ্নি'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	করা	V__VM	<fs name='করা'>
9.2	আছে	V__VAUX	<fs name='আছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
10.1	ইনফোসিস	N__NNP	<fs name='ইনফোসিস'>
10.2	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
11.1	সত্যম	N__NNP	<fs name='সত্যম'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP9'>
12.1	,	CC__CCD	<fs af=',,,,,,,' name=',3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
13.1	উইপ্রো	N__NNP	<fs name='উইপ্রো'>
13.2	ইত্যাদির	RP__RPD	<fs name='ইত্যাদির'>
13.3	মতো	PSP	<fs name='মতো'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
14.1	প্রথম	QT__QTO	<fs name='প্রথম'>
14.2	সারির	N__NN	<fs name='সারির'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF'>
15.1	সফ্টওয়্যার	N__NN	<fs name='সফ্টওয়্যার'>
15.2	শেয়ারে	N__NN	<fs name='শেয়ারে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:NULL__VGF'>
1.1	ফলে	N__NN	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:NULL__VGF'>
2.1	চিন্তিত	N__NN	<fs af=',,,,,,,' name='চিন্তিত'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='হচ্ছেন'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	ফান্ড	N__NN	<fs name='ফান্ড'>
4.2	ম্যানেজাররাও	N__NN	<fs name='ম্যানেজাররাও'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এঁদের	PR__PRP	<fs af=',,,,,,,' name='এঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কেউ	PR__PRI	<fs name='কেউ'>
2.2	কেউ	PR__PRI	<fs name='কেউ2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF'>
3.1	এখন	PR	<fs name='এখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	ন্যাসডাক	N__NNP	<fs name='ন্যাসডাক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP4'>
5.1	দেবতাকে	N__NN	<fs name='দেবতাকে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ডাকছেন	V__VM__VF	<fs name='ডাকছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	গত	JJ	<fs name='গত'>
1.2	২১	QT__QTC	<fs name='২১'>
1.3	মাসের	N__NN	<fs name='মাসের'>
1.4	মধ্যে	N__NST	<fs af=',,,,,,,' name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	রেকর্ড	N__NN	<fs name='রেকর্ড'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
3.1	তলিয়ে	V__VM	<fs name='তলিয়ে'>
3.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
4.1	ন্যাসডাক	N__NNP	<fs name='ন্যাসডাক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	খানিকটা	QT__QTF	<fs name='খানিকটা'>
5.2	মাথা	N__NN	<fs name='মাথা'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
6.1	উঁচু	JJ	<fs af=',,,,,,,' name='উঁচু'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:CCP'>
7.1	করলে	V__VM__VNF	<fs af=',,,,,,,' name='করলে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	যদি	CC__CCS	<fs name='যদি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
9.1	মুখ	N__NN	<fs name='মুখ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
10.1	রক্ষা	N__NN	<fs name='রক্ষা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:CCP'>
11.1	করা	V__VM	<fs name='করা'>
11.2	যায়	V__VAUX	<fs name='যায়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মিউচুয়াল	JJ	<fs af=',,,,,,,' name='মিউচুয়াল'>
1.2	ফান্ড	N__NN	<fs name='ফান্ড'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	শিল্পের	N__NN	<fs name='শিল্পের'>
2.2	উপর	N__NST	<fs name='উপর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	জনগণের	N__NN	<fs name='জনগণের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	আস্থা	N__NN	<fs name='আস্থা'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
5.1	ধরে	V__VM	<fs name='ধরে'>
5.2	রাখার	V__VAUX	<fs name='রাখার'>
5.3	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGNF'>
6.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
6.2	শেয়ারের	N__NN	<fs name='শেয়ারের'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGNF'>
7.1	আশু	RB	<fs name='আশু'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGNF'>
8.1	উত্থান	N__NN	<fs name='উত্থান'>
	))
9	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF' drel='k2:VGNN' troot='হওয়া'>
9.1	NULL	V__VM__VNF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='vmod:NULL__VGNF'>
10.1	অত্যন্ত	RP__INTF	<fs name='অত্যন্ত'>
10.2	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGNN'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ইক্যুইটি	N__NN	<fs name='ইক্যুইটি'>
1.2	বিশ্লেষকরা	N__NN	<fs name='বিশ্লেষকরা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	উচ্চ	JJ	<fs name='উচ্চ'>
3.2	গুণগত	N__NN	<fs name='গুণগত'>
3.3	মানসম্পন্ন	N__NN	<fs name='মানসম্পন্ন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
4.2	শেয়ারগুলির	N__NN	<fs af=',,,,,,,' name='শেয়ারগুলির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF'>
5.1	পুনরুত্থানের	N__NN	<fs name='পুনরুত্থানের'>
5.2	ব্যাপারে	PSP	<fs af=',,,,,,,' name='ব্যাপারে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:NULL__VGF'>
6.1	আশাবাদী	N__NN	<fs name='আশাবাদী'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='আছেন'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	শেয়ার	N__NN	<fs name='শেয়ার'>
1.2	বাজারে	N__NN	<fs name='বাজারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
2.2	শেয়ারগুলির	N__NN	<fs af=',,,,,,,' name='শেয়ারগুলির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	কদর	N__NN	<fs name='কদর'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
4.1	সাময়িকভাবে	RB	<fs name='সাময়িকভাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGNF'>
5.1	কিছুটা	N__NN	<fs af=',,,,,,,' name='কিছুটা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	কমলেও	V__VM__VNF	<fs name='কমলেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	ভারতীয়	JJ	<fs af=',,,,,,,' name='ভারতীয়'>
7.2	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি2'>
7.3	শিল্পের	N__NN	<fs name='শিল্পের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	সুদিন	N__NN	<fs name='সুদিন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
9.1	আরও	QT__QTF	<fs name='আরও'>
9.2	বেশ	QT__QTF	<fs name='বেশ'>
9.3	কয়েক	QT__QTF	<fs name='কয়েক'>
9.4	বছর	N__NN	<fs name='বছর'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
10.1	চলবে	V__VM__VF	<fs name='চলবে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
11.1	বলে	CC__CCS	<fs name='বলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	এঁরা	PR__PRP	<fs name='এঁরা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	আশা	N__NN	<fs name='আশা'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	করেন	V__VM__VF	<fs name='করেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	সারির	N__NN	<fs name='সারির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
2.2	কোম্পানিগুলির	N__NN	<fs name='কোম্পানিগুলির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	ফলাফলে	N__NN	<fs name='ফলাফলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	উন্নতি	N__NN	<fs af=',,,,,,,' name='উন্নতি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
5.1	অব্যাহত	N__NN	<fs name='অব্যাহত'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	থাকবে	V__VM__VF	<fs af=',,,,,,,' name='থাকবে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
7.1	বলে	CC__CCS	<fs name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	এঁদের	PR__PRP	<fs name='এঁদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	ধারণা	N__NN	<fs name='ধারণা'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:CCP'>
2.1	বাজারে	N__NN	<fs name='বাজারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	সব	QT__QTF	<fs name='সব'>
3.3	শেয়ারের	N__NN	<fs af=',,,,,,,' name='শেয়ারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	দাম	N__NN	<fs name='দাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
5.1	আগের	N__NST	<fs name='আগের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	রেকর্ড	N__NN	<fs name='রেকর্ড'>
6.2	উচ্চতায়	N__NN	<fs af=',,,,,,,' name='উচ্চতায়'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	উঠবে	V__VM__VF	<fs af=',,,,,,,' name='উঠবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	এমন	DM__DMD	<fs name='এমন'>
8.2	প্রত্যাশা	N__NN	<fs name='প্রত্যাশা'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
9.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	এঁদের	PR__PRP	<fs name='এঁদের'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k1:VGF'>
11.1	নেই	V__VM__VF	<fs name='নেই'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	চলতি	JJ	<fs name='চলতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	আর্থিক	JJ	<fs af=',,,,,,,' name='আর্থিক'>
2.2	বছরের	N__NN	<fs name='বছরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
3.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
3.2	ত্রৈমাসিকে	N__NN	<fs name='ত্রৈমাসিকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ভাল	JJ	<fs name='ভাল'>
4.2	ফলের	N__NN	<fs name='ফলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
5.1	আশায়	N__NN	<fs af=',,,,,,,' name='আশায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
6.1	ভর	N__NN	<fs name='ভর'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k3:VGF'>
7.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
8.2	শেয়ারগুলি	N__NN	<fs name='শেয়ারগুলি'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP7'>
9.1	গত	JJ	<fs name='গত'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
10.1	কয়েক	QT__QTF	<fs name='কয়েক'>
10.2	দিনে	N__NN	<fs name='দিনে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	হৃত	JJ	<fs name='হৃত'>
11.2	জমির	N__NN	<fs name='জমির'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
12.1	সামান্য	QT__QTF	<fs name='সামান্য'>
12.2	অংশ	N__NN	<fs name='অংশ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
13.1	পুনরুদ্ধার	N__NN	<fs name='পুনরুদ্ধার'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF'>
14.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রযুক্তি	N__NN	<fs af=',,,,,,,' name='প্রযুক্তি'>
1.2	শেয়ারগুলির	N__NN	<fs name='শেয়ারগুলির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	নিয়মিত	JJ	<fs name='নিয়মিত'>
2.2	উত্থান-পতন	N__NN	<fs name='উত্থান-পতন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	সুযোগ	N__NN	<fs name='সুযোগ'>
3.2	সন্ধানীদের	N__NN	<fs name='সন্ধানীদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2p:VGF'>
4.1	পথ	N__NN	<fs af=',,,,,,,' name='পথ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	দেখিয়েছে	V__VM__VF	<fs name='দেখিয়েছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NP6'>
6.1	ছোট	QT__QTF	<fs name='ছোট'>
6.2	মেয়াদে	N__NN	<fs name='মেয়াদে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGNN'>
7.1	ভাল	JJ	<fs name='ভাল'>
7.2	লাভ	N__NN	<fs name='লাভ'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
8.1	করার	V__VM__VNG	<fs name='করার'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	২০০০	QT__QTC	<fs name='২০০০'>
1.2	সালের	N__NN	<fs af=',,,,,,,' name='সালের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	শেষ	JJ	<fs name='শেষ'>
2.2	দিকে	N__NN	<fs af=',,,,,,,' name='দিকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পুরোনো	JJ	<fs name='পুরোনো'>
3.2	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	কিছু	QT__QTF	<fs name='কিছু'>
4.2	শেয়ার	N__NN	<fs name='শেয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
5.1	চাঙ্গা	N__NN	<fs af=',,,,,,,' name='চাঙ্গা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
6.1	হয়ে	V__VM	<fs name='হয়ে'>
6.2	ওঠার	V__VAUX	<fs name='ওঠার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	ইঙ্গিত	N__NN	<fs name='ইঙ্গিত'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	দিয়েছে	V__VM__VF	<fs name='দিয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দেশের	N__NN	<fs af=',,,,,,,' name='দেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NULL__VGF'>
3.1	দিক	N__NN	<fs name='দিক'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	এটি	PR	<fs name='এটি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হয়'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	একটি	QT__QTF	<fs name='একটি'>
6.2	শুভ	JJ	<fs name='শুভ'>
6.3	লক্ষণ	N__NN	<fs name='লক্ষণ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	টিস্কো	N__NNP	<fs af=',,,,,,,' name='টিস্কো'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	টেলকো	N__NNP	<fs name='টেলকো'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	হিন্দ	N__NNP	<fs name='হিন্দ'>
3.2	লিভার	N__NNP	<fs name='লিভার'>
3.3	,	RD__PUNC	<fs name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	রিলায়েন্স	N__NNP	<fs name='রিলায়েন্স'>
4.2	,	RD__PUNC	<fs name=',4'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	এ	N__NN	<fs name='এ'>
5.2	সি	N__NN	<fs name='সি'>
5.3	সি	N__NN	<fs name='সি2'>
5.4	,	RD__PUNC	<fs name=',5'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	স্টেট	N__NN	<fs af=',,,,,,,' name='স্টেট'>
6.2	ব্যাঙ্ক	N__NN	<fs af=',,,,,,,' name='ব্যাঙ্ক'>
6.3	,	RD__PUNC	<fs af=',,,,,,,' name=',6'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='এবং' drel='k1:VGF'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	নেসলে	N__NNP	<fs name='নেসলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='vmod:VGINF'>
9.1	সময়	N__NN	<fs name='সময়'>
9.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGINF'>
10.1	ধীরে	RB	<fs name='ধীরে'>
10.2	ধীরে	RB	<fs name='ধীরে2'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='pof:VGF'>
11.1	এগোতে	V__VM__VINF	<fs name='এগোতে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
12.1	শুরু	N__NN	<fs name='শুরু'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF2'>
1.1	ফার্মা	N__NN	<fs name='ফার্মা'>
1.2	শেয়ারগুলি	N__NN	<fs name='শেয়ারগুলি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGNF2'>
2.1	মাঝে	N__NST	<fs af=',,,,,,,' name='মাঝে'>
2.2	মাঝে	N__NST	<fs name='মাঝে2'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='pof:VGNF2'>
3.1	নড়ে	V__VM__VNF	<fs name='নড়ে'>
3.2	চড়ে	RD__ECH	<fs name='চড়ে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k1:VGF'>
4.1	উঠলেও	V__VM__VNF	<fs name='উঠলেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGNN'>
5.1	বড়	QT__QTF	<fs name='বড়'>
5.2	রকমের	N__NN	<fs name='রকমের'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
6.1	ওঠার	V__VM__VNG	<fs name='ওঠার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
7.1	পথে	N__NN	<fs name='পথে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
8.1	বাধা	N__NN	<fs name='বাধা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	পাচ্ছে	V__VM__VF	<fs name='পাচ্ছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NP2'>
1.1	গত	JJ	<fs name='গত'>
1.2	এক	QT__QTC	<fs af=',,,,,,,' name='এক'>
1.3	বছর	N__NN	<fs name='বছর'>
1.4	ধরে	PSP	<fs af=',,,,,,,' name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অবহেলিত	JJ	<fs name='অবহেলিত'>
2.2	ফার্মা	N__NN	<fs name='ফার্মা'>
2.3	শেয়ারগুলি	N__NN	<fs name='শেয়ারগুলি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	২০০১	QT__QTC	<fs name='২০০১'>
3.2	সালে	N__NN	<fs name='সালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
4.1	ঊর্ধ্বগতি	N__NN	<fs name='ঊর্ধ্বগতি'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
5.1	পাবে	V__VM__VF	<fs name='পাবে'>
5.2	বলে	V__VM	<fs name='বলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
6.1	বিশেষজ্ঞরা	N__NN	<fs name='বিশেষজ্ঞরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
7.1	আশা	N__NN	<fs name='আশা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মার্চ	N__NNP	<fs name='মার্চ'>
1.2	মাস	N__NN	<fs name='মাস'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
2.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	কমে	V__VM	<fs name='কমে'>
1.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	কর	N__NN	<fs name='কর'>
2.2	সাশ্রয়কারী	N__NN	<fs name='সাশ্রয়কারী'>
2.3	প্রকল্পে	N__NN	<fs af=',,,,,,,' name='প্রকল্পে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	লগ্নির	N__NN	<fs name='লগ্নির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সময়	N__NN	<fs name='সময়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,'>
1.1	সূচকের	N__NN	<fs name='সূচকের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	তলানি	N__NN	<fs name='তলানি'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	৩৮০০	QT__QTC	<fs name='৩৮০০'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	৪০০০	QT__QTC	<fs name='৪০০০'>
4.2	অঙ্ক	N__NN	<fs name='অঙ্ক'>
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	ধরলে	V__VM__VNF	<fs name='ধরলে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	কর	N__NN	<fs name='কর'>
7.2	সাশ্রয়কারী	N__NN	<fs name='সাশ্রয়কারী'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	(	RD__SYM	<fs name='('>
8.2	৮৮	QT__QTC	<fs name='৮৮'>
8.3	ধারায়	N__NN	<fs name='ধারায়'>
8.4	)	RD__SYM	<fs name=')'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	ই	N__NN	<fs name='ই'>
9.2	এল	N__NN	<fs name='এল'>
9.3	এস	N__NN	<fs name='এস'>
9.4	এস	N__NN	<fs name='এস'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	মিউচুয়াল	JJ	<fs name='মিউচুয়াল'>
10.2	প্রকল্পে	N__NN	<fs name='প্রকল্পে'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	লগ্নি	N__NN	<fs name='লগ্নি'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
13	((	JJP	<fs af=',,,,,,,'>
13.1	ঠিক	JJ	<fs name='ঠিক'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
14.2	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	সূচক	N__NN	<fs name='সূচক'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	তলানিতে	N__NN	<fs name='তলানিতে'>
	))
18	((	VGNN	<fs af=',,,,,,,'>
18.1	পৌঁছনো	V__VM__VNG	<fs name='পৌঁছনো'>
18.2	মাত্র	RP__RPD	<fs name='মাত্র'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	নির্দিষ্ট	QT__QTF	<fs name='নির্দিষ্ট'>
19.2	ইউনিট	N__NN	<fs name='ইউনিট'>
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	কিনে	V__VM	<fs name='কিনে'>
20.2	রাখতে	V__VAUX	<fs name='রাখতে'>
20.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	তিন	QT__QTC	<fs name='তিন'>
21.2	বছর	N__NN	<fs name='বছর'>
21.3	মেয়াদের	N__NN	<fs name='মেয়াদের'>
21.4	জন্য	PSP	<fs name='জন্য'>
	))
22	((	BLK	<fs af=',,,,,,,'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যে	DM__DMD	<fs name='যে'>
1.2	সব	QT__QTF	<fs name='সব'>
1.3	রাষ্ট্রায়ত্ত	JJ	<fs name='রাষ্ট্রায়ত্ত'>
1.4	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	বিলগ্নীকরণ	N__NN	<fs name='বিলগ্নীকরণ'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:VGF2'>
4.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF2'>
5.1	সেই	DM__DMD	<fs name='সেই'>
5.2	সব	QT__QTF	<fs name='সব2'>
5.3	শেয়ারকে	N__NN	<fs name='শেয়ারকে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGF2'>
6.1	ধীরে	RB	<fs name='ধীরে'>
6.2	ধীরে	RB	<fs name='ধীরে2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	উঠতে	V__VM	<fs name='উঠতে'>
7.2	দেখা	V__VAUX	<fs name='দেখা'>
7.3	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	গত	JJ	<fs name='গত'>
8.2	কয়েক	QT__QTF	<fs name='কয়েক'>
8.3	দিনে	N__NN	<fs name='দিনে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
1.1	ওঠার	V__VM__VNG	<fs name='ওঠার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNN'>
2.1	পথে	N__NN	<fs name='পথে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	এগোচ্ছে	V__VM__VF	<fs name='এগোচ্ছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	হিন্দ	N__NNP	<fs name='হিন্দ'>
4.2	জিঙ্ক	N__NNP	<fs name='জিঙ্ক'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	আই	N__NN	<fs af=',,,,,,,' name='আই'>
5.2	পি	N__NN	<fs name='পি'>
5.3	সি	N__NN	<fs af=',,,,,,,' name='সি'>
5.4	এল	N__NN	<fs name='এল'>
5.5	,	RD__PUNC	<fs name=',2'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' drel='k1:VGF'>
6.1	NULL	NULL	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	ন্যালকো	N__NNP	<fs name='ন্যালকো'>
7.2	ইত্যাদি	RP__RPD	<fs name='ইত্যাদি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NULL__CCP'>
8.1	শেয়ার	N__NN	<fs name='শেয়ার'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP4'>
1.1	বেসরকারি	JJ	<fs name='বেসরকারি'>
1.2	ব্যাঙ্ক	N__NN	<fs name='ব্যাঙ্ক'>
1.3	শেয়ারগুলির	N__NN	<fs name='শেয়ারগুলির'>
1.4	মধ্যে	N__NST	<fs af=',,,,,,,' name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NP3'>
2.1	বেশ	QT__QTF	<fs name='বেশ'>
2.2	নীচের	N__NST	<fs name='নীচের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	দিকে	N__NN	<fs name='দিকে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	পড়ে	V__VM	<fs name='পড়ে'>
4.2	আছে	V__VAUX	<fs name='আছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	সেঞ্চুরিয়ন	N__NNP	<fs name='সেঞ্চুরিয়ন'>
5.2	ব্যাঙ্ক	N__NN	<fs name='ব্যাঙ্ক2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	যাঁদের	PR__PRL	<fs name='যাঁদের'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
2.1	ধরে	V__VM	<fs name='ধরে'>
2.2	রাখার	V__VAUX	<fs name='রাখার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	ধৈর্য	N__NN	<fs name='ধৈর্য'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:VGF2'>
4.1	আছে	V__VM__VF	<fs name='আছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF2'>
5.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	১৮	QT__QTC	<fs name='১৮'>
6.2	টাকায়	N__NN	<fs name='টাকায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	শেয়ারটি	N__NN	<fs name='শেয়ারটি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	রাখতে	V__VM	<fs name='রাখতে'>
9.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	হিউজ	QT__QTF	<fs name='হিউজ'>
1.2	টেলি	N__NN	<fs name='টেলি'>
1.3	ডট	N__NN	<fs name='ডট'>
1.4	কম	N__NN	<fs name='কম'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	একটি	QT__QTF	<fs af=',,,,,,,' name='একটি'>
3.2	শেয়ার	N__NN	<fs af=',,,,,,,' name='শেয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:CCP'>
4.1	যা	PR__PRL	<fs name='যা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	দীর্ঘ	QT__QTF	<fs name='দীর্ঘ'>
5.2	মেয়াদে	N__NN	<fs name='মেয়াদে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	ভাল	JJ	<fs name='ভাল'>
6.2	ফল	N__NN	<fs name='ফল'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:VGF'>
7.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
8.1	প্রতিশ্রুতি	N__NN	<fs name='প্রতিশ্রুতি'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	রাখে	V__VM__VF	<fs name='রাখে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	১২	QT__QTC	<fs name='১২'>
1.2	টাকায়	N__NN	<fs name='টাকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	পাবলিক	N__NN	<fs name='পাবলিক'>
2.2	ইস্যু	N__NN	<fs af=',,,,,,,' name='ইস্যু'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGF'>
3.1	করা	V__VM	<fs name='করা'>
3.2	হলেও	V__VAUX	<fs name='হলেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	বর্তমানে	N__NN	<fs name='বর্তমানে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	শেয়ার	N__NN	<fs name='শেয়ার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	কিনতে	V__VM	<fs name='কিনতে'>
6.2	পাওয়া	V__VAUX	<fs name='পাওয়া'>
6.3	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
7.1	১১	QT__QTC	<fs name='১১'>
7.2	টাকায়	N__NN	<fs name='টাকায়2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
