<document id="">
<head>

</head>
<Sentence id='1'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	আসন্ন	JJ	<fs name='আসন্ন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
2.2	বাজেটে	N__NN	<fs name='বাজেটে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	ব্যক্তিগত	JJ	<fs name='ব্যক্তিগত'>
3.2	আয়কর	N__NN	<fs name='আয়কর'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNN'>
4.1	বা	CC__CCD	<fs name='বা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	কোম্পানি	N__NN	<fs name='কোম্পানি'>
5.2	করে	N__NN	<fs af=',,,,,,,' name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
6.1	ছাড়	N__NN	<fs name='ছাড়'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
7.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGNN'>
8.1	সম্ভাবনা	N__NN	<fs name='সম্ভাবনা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGF'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	রকম	N__NN	<fs name='রকম'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
10.1	বাতিল	N__NN	<fs name='বাতিল'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	করে	V__VM	<fs name='করে2'>
11.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
12.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
13.1	যশবন্ত	N__NNP	<fs name='যশবন্ত'>
13.2	সিন্হা	N__NNP	<fs name='সিন্হা'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NP4'>
4.1	অর্থনীতিতে	N__NN	<fs name='অর্থনীতিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
5.1	মন্দা	N__NN	<fs name='মন্দা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
6.1	দেখা	V__VM	<fs name='দেখা'>
6.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	বা	CC__CCD	<fs name='বা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF3'>
8.1	সংস্কার	N__NN	<fs name='সংস্কার'>
8.2	কর্মসূচির	N__NN	<fs name='কর্মসূচির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP5'>
9.1	গতি	N__NN	<fs af=',,,,,,,' name='গতি'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
10.1	স্তিমিত	JJ	<fs name='স্তিমিত'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
11.1	হয়ে	V__VM	<fs name='হয়ে'>
11.2	পড়েছে	V__VAUX	<fs name='পড়েছে'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:VGF3'>
12.1	বলে	CC__CCS	<fs name='বলে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNF'>
13.1	অনেকে	PR	<fs af=',,,,,,,' name='অনেকে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF'>
14.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGF4'>
15.1	আনলেও	V__VM__VNF	<fs name='আনলেও'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2s:VGF4'>
16.1	তা	PR	<fs name='তা'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP9'>
17.1	সত্যি	JJ	<fs af=',,,,,,,' name='সত্যি'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='UNDEF:CCP'>
18.1	নয়	V__VM__VF	<fs name='নয়'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	আগামী	JJ	<fs name='আগামী'>
1.2	বছরে	N__NN	<fs name='বছরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP4'>
2.1	যাতে	PR	<fs name='যাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	আরও	QT__QTF	<fs name='আরও'>
3.2	বেশি	QT__QTF	<fs name='বেশি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	বিকাশের	N__NN	<fs name='বিকাশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP4'>
5.1	হার	N__NN	<fs name='হার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	অর্জন	N__NN	<fs name='অর্জন'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	করা	V__VM	<fs name='করা'>
7.2	যায়	V__VAUX	<fs name='যায়'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
9.1	চতুর্থ	QT__QTO	<fs name='চতুর্থ'>
9.2	বাজেটে	N__NN	<fs name='বাজেটে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	প্রস্তাবগুলি	N__NN	<fs name='প্রস্তাবগুলি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
11.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGF2'>
12.1	সেইভাবেই	RB	<fs name='সেইভাবেই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
13.1	পেশ	N__NN	<fs name='পেশ'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
14.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NP2'>
1.1	অর্থনীতিতে	N__NN	<fs name='অর্থনীতিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	চাহিদা	N__NN	<fs name='চাহিদা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNN'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	লগ্নি	N__NN	<fs name='লগ্নি'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:VGNF'>
5.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
6.1	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2:VGF'>
7.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
8.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	হবে	V__VM__VF	<fs name='হবে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	বাজেট	N__NN	<fs name='বাজেট'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	প্রত্যক্ষ	JJ	<fs name='প্রত্যক্ষ'>
1.2	কর	N__NN	<fs name='কর'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	কমানো	V__VM	<fs af=',,,,,,,' name='কমানো'>
2.2	হবে	V__VAUX	<fs name='হবে'>
2.3	না	RP__NEG	<fs name='না'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
3.1	বলে	CC__CCS	<fs name='বলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	দিন	N__NN	<fs name='দিন'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF2'>
6.1	সাফ	JJ	<fs af=',,,,,,,' name='সাফ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
7.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
2.1	রাজস্ব	N__NN	<fs af=',,,,,,,' name='রাজস্ব'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k1:VGF'>
3.1	বাড়াতে	V__VM__VINF	<fs name='বাড়াতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGINF'>
4.1	সরকার	N__NN	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	সচেষ্ট	N__NN	<fs name='সচেষ্ট'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
6.1	হবে	V__VM__VF	<fs name='হবে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2g:VGF2'>
7.1	বলে	CC__CCS	<fs name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
8.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
9.1	উল্লেখ	N__NN	<fs name='উল্লেখ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	করেন	V__VM__VF	<fs name='করেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGINF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	লক্ষ্যে	N__NN	<fs name='লক্ষ্যে'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNN'>
5.1	এগোতে	V__VM__VNG	<fs name='এগোতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	করের	N__NN	<fs name='করের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
7.1	পরিধি	N__NN	<fs name='পরিধি'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF2'>
8.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
8.2	জন্যই	PSP	<fs name='জন্যই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
9.2	সরকার	N__NN	<fs name='সরকার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
10.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
11.1	করছে	V__VM__VF	<fs name='করছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	ব্যক্তিগত	JJ	<fs name='ব্যক্তিগত'>
2.2	আয়কর	N__NN	<fs name='আয়কর'>
2.3	কাঠামো	N__NN	<fs name='কাঠামো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	যাতে	PR	<fs name='যাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	আরও	QT__QTF	<fs name='আরও'>
4.2	যুক্তিসঙ্গত	N__NN	<fs name='যুক্তিসঙ্গত'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
5.1	করা	V__VM	<fs name='করা'>
5.2	যায়	V__VAUX	<fs name='যায়'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGF2'>
7.1	সে	DM__DMD	<fs name='সে'>
7.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	নজর	N__NN	<fs name='নজর'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	দিচ্ছেন	V__VM__VF	<fs name='দিচ্ছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কোম্পানি	N__NN	<fs name='কোম্পানি'>
1.2	করের	N__NN	<fs name='করের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
2.1	ব্যপারে	N__NN	<fs af=',,,,,,,' name='ব্যপারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	করের	N__NN	<fs name='করের2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	হার	N__NN	<fs name='হার'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:NULL__VGF'>
8.1	কার্যত	RB	<fs name='কার্যত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:NULL__VGF'>
9.1	অনেক	QT__QTF	<fs af=',,,,,,,' name='অনেক'>
9.2	কম	QT__QTF	<fs af=',,,,,,,' name='কম'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='ছিলো'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	শিল্প	N__NN	<fs af=',,,,,,,' name='শিল্প'>
2.2	সংস্থাগুলি	N__NN	<fs name='সংস্থাগুলি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
3.2	খাতে	N__NN	<fs name='খাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	কর	N__NN	<fs name='কর'>
4.2	ছাড়ের	N__NN	<fs name='ছাড়ের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	সুবিধা	N__NN	<fs name='সুবিধা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	পেয়ে	V__VM	<fs name='পেয়ে'>
6.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সংস্কার	N__NN	<fs name='সংস্কার'>
1.2	কর্মসূচি	N__NN	<fs name='কর্মসূচি'>
1.3	প্রসঙ্গে	N__NN	<fs name='প্রসঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	প্রথম	QT__QTO	<fs name='প্রথম'>
5.2	দফার	N__NN	<fs name='দফার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	তুলনায়	N__NN	<fs name='তুলনায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
7.2	দফার	N__NN	<fs name='দফার2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	আর্থিক	JJ	<fs name='আর্থিক'>
8.2	সংস্কার	N__NN	<fs name='সংস্কার2'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP'>
9.1	অনেক	QT__QTF	<fs name='অনেক'>
9.2	বেশি	QT__QTF	<fs name='বেশি'>
9.3	জটিল	JJ	<fs name='জটিল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	এতে	PR	<fs name='এতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
3.1	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	প্রায়	JJ	<fs name='প্রায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
5.1	প্রতিটি	QT__QTF	<fs name='প্রতিটি'>
5.2	ক্ষেত্রই	N__NN	<fs af=',,,,,,,' name='ক্ষেত্রই'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:NULL__VGF'>
6.1	যুক্ত	JJ	<fs name='যুক্ত'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:NP' stype='declarative' voicetype='active' mtype='gap' troot=''>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
5.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF3'>
6.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGF3'>
7.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
7.2	দ্রুত	RB	<fs name='দ্রুত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF3'>
8.1	সংস্কার	N__NN	<fs name='সংস্কার'>
8.2	কর্মসূচি	N__NN	<fs name='কর্মসূচি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF3'>
9.1	রূপায়ণ	N__NN	<fs name='রূপায়ণ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='k2:VGF2'>
10.1	করতে	V__VM	<fs name='করতে'>
10.2	পারছি	V__VAUX	<fs name='পারছি'>
10.3	না	RP__NEG	<fs name='না'>
10.4	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF4'>
11.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF4'>
12.1	একটু	QT__QTF	<fs name='একটু'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='ccof:CCP2'>
13.1	ভেবে	V__VM	<fs name='ভেবে'>
13.2	দেখবেন	V__VAUX	<fs name='দেখবেন'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
14.1	,	CC__CCS	<fs name=',3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGNN'>
15.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
15.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGNN'>
16.1	এতগুলি	QT__QTF	<fs name='এতগুলি'>
16.2	নতুন	JJ	<fs name='নতুন'>
16.3	আইন	N__NN	<fs name='আইন'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGNN'>
17.1	প্রণয়ন	N__NN	<fs name='প্রণয়ন'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF4'>
18.1	করা	V__VM__VNG	<fs name='করা'>
	))
19	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGNN'>
19.1	কতটা	RP__INTF	<fs name='কতটা'>
19.2	শক্ত	JJ	<fs name='শক্ত'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs name='।'>
20.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ক্ষুদ্রশিল্পকে	N__NN	<fs af=',,,,,,,' name='ক্ষুদ্রশিল্পকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
3.1	এখনই	PR	<fs name='এখনই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
4.1	পুরোপুরি	QT__QTF	<fs name='পুরোপুরি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	সংরক্ষণের	N__NN	<fs name='সংরক্ষণের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
6.1	আওতার	N__NN	<fs name='আওতার'>
6.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
7.1	আনা	V__VM	<fs name='আনা'>
7.2	হবে	V__VAUX	<fs name='হবে'>
7.3	না	RP__NEG	<fs name='না'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF'>
8.1	বলে	CC__CCS	<fs name='বলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	জানান	V__VM__VF	<fs name='জানান'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGF'>
2.1	পর্যায়ক্রমে	RB	<fs af=',,,,,,,' name='পর্যায়ক্রমে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	তা	PR	<fs name='তা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	তুলে	V__VM	<fs name='তুলে'>
4.2	নেওয়া	V__VAUX	<fs name='নেওয়া'>
4.3	হবে	V__VAUX	<fs name='হবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	আসন্ন	JJ	<fs name='আসন্ন'>
1.2	বাজেটে	N__NN	<fs af=',,,,,,,' name='বাজেটে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ক্ষুদ্রশিল্পের	N__NN	<fs name='ক্ষুদ্রশিল্পের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	উন্নয়নের	N__NN	<fs name='উন্নয়নের'>
3.2	উপর	N__NST	<fs name='উপর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	জোর	N__NN	<fs name='জোর'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	দেওয়া	V__VM	<fs name='দেওয়া'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP2'>
2.1	কর্মসংস্থান	N__NN	<fs name='কর্মসংস্থান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	গ্রামোন্নয়ন	N__NN	<fs name='গ্রামোন্নয়ন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ক্ষুদ্রশিল্পের	N__NN	<fs name='ক্ষুদ্রশিল্পের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
6.1	হাত	N__NN	<fs name='হাত'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k3:VGF'>
7.1	ধরেই	V__VM__VNF	<fs name='ধরেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
8.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
9.1	হবে	V__VM__VF	<fs name='হবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
4.1	চলতি	JJ	<fs name='চলতি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	২০০০-০১	QT__QTC	<fs name='২০০০-০১'>
5.2	সালের	N__NN	<fs name='সালের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
6.1	শেষে	N__NN	<fs name='শেষে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	আর্থিক	JJ	<fs name='আর্থিক'>
7.2	বিকাশের	N__NN	<fs name='বিকাশের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	হার	N__NN	<fs name='হার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	৬.৫	QT__QTC	<fs name='৬.৫'>
9.2	শতাংশে	N__NN	<fs name='শতাংশে'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
10.1	পৌঁছবে	V__VM__VF	<fs name='পৌঁছবে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
11.1	এবং	CC__CCD	<fs name='এবং'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
12.1	রাজকোষ	N__NN	<fs name='রাজকোষ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	ঘাটতি	JJ	<fs name='ঘাটতি'>
13.2	বাজেটের	N__NN	<fs name='বাজেটের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGNN'>
14.1	হিসাবের	N__NN	<fs name='হিসাবের'>
14.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
15	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF3'>
15.1	বেঁধে	V__VM	<fs name='বেঁধে'>
15.2	রাখা	V__VAUX	<fs name='রাখা'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF3'>
16.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
17.1	হবে	V__VM__VF	<fs name='হবে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	আগামী	JJ	<fs name='আগামী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	২০০১-০২	QT__QTC	<fs name='২০০১-০২'>
2.2	সালের	N__NN	<fs af=',,,,,,,' name='সালের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNN'>
3.1	বাজেটে	N__NN	<fs af=',,,,,,,' name='বাজেটে'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNN'>
4.1	বিকাশের	N__NN	<fs af=',,,,,,,' name='বিকাশের'>
4.2	হার	N__NN	<fs name='হার'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
5.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
6.1	লক্ষ্যে	N__NN	<fs name='লক্ষ্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	একটি	QT__QTF	<fs name='একটি'>
7.2	মাঝারি	JJ	<fs name='মাঝারি'>
7.3	মেয়াদি	N__NN	<fs name='মেয়াদি'>
7.4	নীতি	N__NN	<fs name='নীতি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2g:VGF2'>
8.1	নেওয়া	V__VM	<fs name='নেওয়া'>
8.2	হবে	V__VAUX	<fs name='হবে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
9.1	বলে	CC__CCS	<fs name='বলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	ইঙ্গিত	N__NN	<fs name='ইঙ্গিত'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	একইসঙ্গে	RB	<fs name='একইসঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	উদ্দেশ্য	N__NN	<fs name='উদ্দেশ্য'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হবে	V__VM__VF	<fs name='হবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	পরিকাঠামো	N__NN	<fs name='পরিকাঠামো'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:VGNN'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	কৃষি	N__NN	<fs name='কৃষি'>
7.2	খাতে	N__NN	<fs name='খাতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
8.1	লগ্নি	N__NN	<fs name='লগ্নি'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
9.1	বাড়ানো	V__VM__VNG	<fs name='বাড়ানো'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2g:VGF'>
10.1	এবং	CC__CCD	<fs name='এবং'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	সরকারি	JJ	<fs name='সরকারি'>
11.2	খরচের	N__NN	<fs name='খরচের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNN2'>
12.1	বহর	N__NN	<fs name='বহর'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP2'>
13.1	কমানো	V__VM__VNG	<fs name='কমানো'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সিন্হা	N__NNP	<fs name='সিন্হা'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	বাজেট	N__NN	<fs name='বাজেট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF2'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	কথায়	N__NN	<fs name='কথায়'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
6.1	হবে	V__VM__VF	<fs name='হবে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF2'>
7.1	বিকাশমুখী	JJ	<fs name='বিকাশমুখী'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যার	PR__PRL	<fs name='যার'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	অর্থ	N__NN	<fs name='অর্থ'>
2.2	চাহিদা	N__NN	<fs name='চাহিদা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNN'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	লগ্নি	N__NN	<fs name='লগ্নি'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
5.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
5.2	উপর	N__NST	<fs name='উপর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	দেওয়া	V__VM	<fs name='দেওয়া'>
7.2	হবে	V__VAUX	<fs name='হবে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	অর্থনীতিতে	N__NN	<fs name='অর্থনীতিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NP3'>
2.1	কিছু	QT__QTF	<fs name='কিছু'>
2.2	কিছু	QT__QTF	<fs af=',,,,,,,' name='কিছু2'>
2.3	ক্ষেত্রের	N__NN	<fs name='ক্ষেত্রের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বিশেষ	JJ	<fs name='বিশেষ'>
3.2	সমস্যা	N__NN	<fs name='সমস্যা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
4.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
5.1	বলে	CC__CCS	<fs name='বলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
6.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	জানান	V__VM__VF	<fs name='জানান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	এই	DM__DMD	<fs af=',,,,,,,' name='এই'>
4.2	সব	QT__QTF	<fs name='সব'>
4.3	সমস্যার	N__NN	<fs af=',,,,,,,' name='সমস্যার'>
4.4	প্রতি	PSP	<fs af=',,,,,,,' name='প্রতি'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	বাজেটে	N__NN	<fs af=',,,,,,,' name='বাজেটে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	নজর	N__NN	<fs name='নজর'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
7.1	দেওয়া	V__VM	<fs name='দেওয়া'>
7.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অর্থনীতি	N__NN	<fs name='অর্থনীতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মন্দার	N__NN	<fs name='মন্দার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	কবলে	N__NN	<fs name='কবলে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2s:VGF3'>
4.1	পড়েছে	V__VM__VF	<fs name='পড়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
5.1	বলে	CC__CCS	<fs name='বলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	যে	DM__DMR	<fs name='যে'>
6.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2s:VGF3'>
7.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
8.1	তা-ও	PR	<fs name='তা-ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	সব	QT__QTF	<fs name='সব'>
9.3	ক্ষেত্রকে	N__NN	<fs name='ক্ষেত্রকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF'>
10.1	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2:VGF2'>
11.1	করে	V__VM__VNF	<fs name='করে'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='pof:VGNF'>
12.1	বলে	CC__CCS	<fs name='বলে2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
13.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF3'>
14.1	উল্লেখ	N__NN	<fs name='উল্লেখ'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3'>
15.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	প্রসঙ্গত	RB	<fs af=',,,,,,,' name='প্রসঙ্গত'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	জানান	V__VM__VF	<fs name='জানান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
5.2	অর্থনীতি	N__NN	<fs name='অর্থনীতি'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
6.1	যেভাবে	RB	<fs name='যেভাবে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
7.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
7.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF2'>
8.1	তা	PR	<fs name='তা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
9.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
9.2	প্রশংসার	N__NN	<fs name='প্রশংসার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF3'>
10.1	দাবি	N__NN	<fs name='দাবি'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='k2:VGF2'>
11.1	রাখে	V__VM__VF	<fs name='রাখে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১99৮-'99	N__NN	<fs af=',,,,,,,' name='১99৮-'>
1.2	সালে	N__NN	<fs af=',,,,,,,' name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিকাশের	N__NN	<fs name='বিকাশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	হার	N__NN	<fs name='হার'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	দাঁড়ায়	V__VM__VF	<fs name='দাঁড়ায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	৬.৮	QT__QTC	<fs name='৬.৮'>
5.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১999-২০০০	QT__QTC	<fs name='১999-২০০০'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	দাঁড়িয়েছে	V__VM__VF	<fs name='দাঁড়িয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	৬.৪	QT__QTC	<fs name='৬.৪'>
4.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অর্থমন্ত্রীর	N__NN	<fs name='অর্থমন্ত্রীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='হল'>
3.1	NULL	NULL	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	হার	N__NN	<fs name='হার'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	নিশ্চয়ই	RB	<fs name='নিশ্চয়ই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	লজ্জাজনক	N__NN	<fs name='লজ্জাজনক'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:NULL__VGF'>
8.1	নয়	V__VM__VF	<fs name='নয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	শিল্প	N__NN	<fs name='শিল্প'>
2.2	ক্ষেত্রের	N__NN	<fs name='ক্ষেত্রের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বিকাশের	N__NN	<fs name='বিকাশের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	হার	N__NN	<fs name='হার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
5.1	আশানুরূপ	N__NN	<fs name='আশানুরূপ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
6.1	নয়	V__VM__VF	<fs name='নয়'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='pof:VGF'>
7.1	বলে	CC__CCS	<fs name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
8.1	কবুল	N__NN	<fs name='কবুল'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	করেন	V__VM__VF	<fs name='করেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF2'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	বিকাশের	N__NN	<fs name='বিকাশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	হার	N__NN	<fs name='হার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rsp:NP6'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF2'>
8.1	দেড়	QT__QTC	<fs name='দেড়'>
8.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
9.1	কমেছে	V__VM__VF	<fs name='কমেছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	কারণেই	N__NN	<fs name='কারণেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	অনেকে	PR__PRP	<fs af=',,,,,,,' name='অনেকে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	বলছেন	V__VM__VF	<fs af=',,,,,,,' name='বলছেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	অর্থনীতি	N__NN	<fs name='অর্থনীতি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	সঙ্কটে	N__NN	<fs name='সঙ্কটে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
7.1	পড়েছে	V__VM__VF	<fs name='পড়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিন্হার	N__NNP	<fs name='সিন্হার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মতে	N__NN	<fs name='মতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	ধারণা	N__NN	<fs name='ধারণা'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	অবশ্যই	RB	<fs name='অবশ্যই'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:VGF'>
5.1	ঠিক	JJ	<fs name='ঠিক'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	নয়	V__VM__VF	<fs name='নয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অটলবিহারী	N__NNP	<fs name='অটলবিহারী'>
2.2	বাজপেয়ী	N__NNP	<fs af=',,,,,,,' name='বাজপেয়ী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	দশকের	N__NN	<fs name='দশকের'>
3.3	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP6'>
4.1	9	QT__QTC	<fs name='9'>
4.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	বিকাশের	N__NN	<fs name='বিকাশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNN'>
6.1	হার	N__NN	<fs name='হার'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2g:VGF'>
7.1	ধরার	V__VM__VNG	<fs name='ধরার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	লক্ষ্যমাত্রা	N__NN	<fs name='লক্ষ্যমাত্রা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	স্থির	N__NN	<fs name='স্থির'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	করে	V__VM	<fs name='করে'>
10.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	প্রসঙ্গে	N__NN	<fs af=',,,,,,,' name='প্রসঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অর্থমন্ত্রী	N__NN	<fs af=',,,,,,,' name='অর্থমন্ত্রী'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF2'>
5.1	এ	DM__DMD	<fs name='এ2'>
5.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='adv:VGF2'>
7.1	এখনও	PR	<fs name='এখনও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	অঙ্ক	N__NN	<fs name='অঙ্ক'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2g:VGF'>
9.1	কষে	V__VM	<fs name='কষে'>
9.2	দেখেননি	V__VAUX	<fs name='দেখেননি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	লক্ষ্যমাত্রা	N__NN	<fs name='লক্ষ্যমাত্রা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	অর্জন	N__NN	<fs name='অর্জন'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
4.1	করতে	V__VM	<fs name='করতে'>
4.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	মাঝারি	JJ	<fs name='মাঝারি'>
5.2	মেয়াদে	N__NN	<fs name='মেয়াদে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	বিকাশের	N__NN	<fs name='বিকাশের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	হার	N__NN	<fs name='হার'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
8.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6'>
9.1	নীতি	N__NN	<fs name='নীতি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7'>
10.1	গ্রহণ	N__NN	<fs name='গ্রহণ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	করতে	V__VM	<fs name='করতে2'>
11.2	হবে	V__VAUX	<fs name='হবে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
