<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	যশবন্ত	N__NNP	<fs name='যশবন্ত'>
2.2	সিনহার	N__NNP	<fs name='সিনহার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNN'>
3.1	আগামী	JJ	<fs name='আগামী'>
3.2	বাজেটে	N__NN	<fs name='বাজেটে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	দেশের	N__NN	<fs name='দেশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
5.1	অর্থনীতিকে	N__NN	<fs name='অর্থনীতিকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
6.1	চাঙ্গা	N__NN	<fs name='চাঙ্গা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
7.1	করার	V__VM__VNG	<fs name='করার'>
7.2	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	একগুচ্ছ	QT__QTF	<fs name='একগুচ্ছ'>
8.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGNN'>
9.1	থাকছে	V__VM__VF	<fs name='থাকছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGNN'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	প্রধান	N__NN	<fs name='প্রধান'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	হল	V__VM__VF	<fs name='হল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	ডিভিডেন্ড	JJ	<fs name='ডিভিডেন্ড'>
5.2	কর	N__NN	<fs name='কর'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
6.1	কমানো	V__VM__VNG	<fs name='কমানো'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNN2'>
8.1	কোম্পানির	N__NN	<fs name='কোম্পানির'>
8.2	উপর	N__NST	<fs name='উপর'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
9.1	ন্যূনতম	JJ	<fs name='ন্যূনতম'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN2'>
10.1	বিকল্প	JJ	<fs name='বিকল্প'>
10.2	কর	N__NN	<fs name='কর2'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP2'>
11.1	কমানো	V__VM__VNG	<fs name='কমানো2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='K1U:NULL__VGF'>
1.1	সিমেন্ট-লোহার	N__NN	<fs name='সিমেন্ট-লোহার'>
1.2	মতো	PSP	<fs name='মতো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	ভিত্তি	N__NN	<fs name='ভিত্তি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	সব	QT__QTF	<fs name='সব'>
4.3	শিল্পপণ্য	N__NN	<fs name='শিল্পপণ্য'>
4.4	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='k2:VGF' troot='আছে'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
6.1	তার	PR	<fs name='তার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	চাহিদা	N__NN	<fs name='চাহিদা'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGNN2'>
8.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
8.2	জন্য	PSP	<fs name='জন্য'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNN2'>
9.1	বেশ	QT__QTF	<fs name='বেশ'>
9.2	কিছু	QT__QTF	<fs name='কিছু'>
9.3	বড়মাপের	N__NN	<fs name='বড়মাপের'>
9.4	প্রকল্প	N__NN	<fs name='প্রকল্প'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNN2'>
10.1	চালু	N__NN	<fs name='চালু'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k1:VGF'>
11.1	করার	V__VM__VNG	<fs name='করার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2g:VGNN'>
1.1	শেয়ার	N__NN	<fs name='শেয়ার'>
1.2	বাজার	N__NN	<fs name='বাজার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	চাঙ্গা	N__NN	<fs name='চাঙ্গা'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2g:VGF'>
3.1	করার	V__VM__VNG	<fs name='করার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
4.1	লক্ষ্যেই	N__NN	<fs name='লক্ষ্যেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	নিতে	V__VM	<fs af=',,,,,,,' name='নিতে'>
6.2	চলেছেন	V__VAUX	<fs name='চলেছেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সঙ্ঘ	N__NN	<fs name='সঙ্ঘ'>
1.2	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	দাবি	N__NN	<fs name='দাবি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	মেনে	V__VM__VNF	<fs name='মেনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGINF'>
4.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
4.2	শিল্পকে	N__NN	<fs name='শিল্পকে'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
5.1	বাঁচাতে	V__VM__VINF	<fs name='বাঁচাতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	আমদানি	JJ	<fs name='আমদানি'>
6.2	শুল্ক	N__NN	<fs name='শুল্ক'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='pof:VGF'>
7.1	বসানোর	V__VM__VNG	<fs name='বসানোর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
8.1	কথা	N__NN	<fs name='কথা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	ভাবছেন	V__VM__VF	<fs af=',,,,,,,' name='ভাবছেন'>
10.2	না	RP__NEG	<fs name='না'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
11.1	বলে	CC__CCS	<fs name='বলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	অর্থমন্ত্রক	N__NN	<fs name='অর্থমন্ত্রক'>
12.2	সূত্রের	N__NN	<fs name='সূত্রের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGF'>
13.1	খবর	N__NN	<fs name='খবর'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এরই	PR	<fs af=',,,,,,,' name='এরই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF'>
2.1	পাশাপাশি	N__NST	<fs af=',,,,,,,' name='পাশাপাশি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	গ্রাম	N__NN	<fs af=',,,,,,,' name='গ্রাম'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	কৃষিকেও	N__NN	<fs af=',,,,,,,' name='কৃষিকেও'>
5.2	যে	RP__RPD	<fs af=',,,,,,,' name='যে'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
7.2	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
8.1	দেবেন	V__VM__VF	<fs name='দেবেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF2'>
9.1	তা	PR	<fs name='তা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='adv:VGF2'>
10.1	আজ	N__NN	<fs name='আজ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	দলের	N__NN	<fs name='দলের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
12.1	জাতীয়	JJ	<fs name='জাতীয়'>
12.2	কর্মসমিতির	N__NN	<fs name='কর্মসমিতির'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF2'>
13.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
14.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF2'>
15.1	যশবন্ত	N__NNP	<fs name='যশবন্ত'>
15.2	সিনহা	N__NNP	<fs name='সিনহা'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	এ	PR	<fs name='এ'>
4.3	বারও	N__NN	<fs af=',,,,,,,' name='বারও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	বাজেট	N__NN	<fs name='বাজেট'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
6.1	হবে	V__VM__VF	<fs name='হবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	কৃষি	N__NN	<fs name='কৃষি'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	গ্রামভিত্তিক	N__NN	<fs name='গ্রামভিত্তিক'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দু'টি	QT__QTF	<fs name='দু'>
1.2	ক্ষেত্রকেই	N__NN	<fs name='ক্ষেত্রকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	আগের	N__NST	<fs name='আগের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	বাজেটের	N__NN	<fs name='বাজেটের'>
3.2	মতো	PSP	<fs name='মতো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
4.2	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	দেওয়া	V__VM	<fs name='দেওয়া'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রামীণ	JJ	<fs name='গ্রামীণ'>
1.2	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	বিকাশ	N__NN	<fs af=',,,,,,,' name='বিকাশ'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	কর্মসংস্থানের	N__NN	<fs name='কর্মসংস্থানের'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
5.1	কৃষিভিত্তিক	JJ	<fs name='কৃষিভিত্তিক'>
5.2	শিল্প	N__NN	<fs name='শিল্প'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:VGF'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	প্রক্রিয়াকরণের	N__NN	<fs name='প্রক্রিয়াকরণের'>
7.2	উপর	N__NST	<fs name='উপর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	জোর	N__NN	<fs name='জোর'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	দেওয়া	V__VM	<fs name='দেওয়া'>
9.2	হবে	V__VAUX	<fs name='হবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
2.1	ফসল	N__NN	<fs name='ফসল'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
3.1	ওঠার	V__VM__VNG	<fs name='ওঠার'>
3.2	পর	N__NST	<fs name='পর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	৪০	QT__QTC	<fs name='৪০'>
4.2	শতাংশই	N__NN	<fs name='শতাংশই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	নষ্ট	N__NN	<fs name='নষ্ট'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
6.1	হয়ে	V__VM	<fs name='হয়ে'>
6.2	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	কৃষিভিত্তিক	N__NN	<fs name='কৃষিভিত্তিক'>
7.2	শিল্প	N__NN	<fs name='শিল্প'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:VGF2'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	প্রক্রিয়াকরণ	N__NN	<fs name='প্রক্রিয়াকরণ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:VGF2'>
11.1	বলে	CC__CCS	<fs name='বলে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বি	N__NN	<fs name='বি'>
2.2	জে	N__NN	<fs name='জে'>
2.3	পি	N__NN	<fs name='পি'>
2.4	-র	PSP	<fs name='-র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	কৃষিসংক্রান্ত	N__NN	<fs name='কৃষিসংক্রান্ত'>
3.2	প্রস্তাবেও	N__NN	<fs name='প্রস্তাবেও'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলা	V__VM	<fs name='বলা'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	সরকার	N__NN	<fs name='সরকার'>
6.2	যেন	RP__RPD	<fs name='যেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
7.1	খাদ্য	N__NN	<fs name='খাদ্য'>
7.2	প্রক্রিয়াকরণের	N__NN	<fs name='প্রক্রিয়াকরণের'>
7.3	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
8.2	পরিমাণে	N__NN	<fs name='পরিমাণে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	সুযোগ	N__NN	<fs name='সুযোগ'>
9.2	সুবিধা	N__NN	<fs name='সুবিধা'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
10.1	দেয়	V__VM__VF	<fs name='দেয়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আগামী	JJ	<fs name='আগামী'>
1.2	বাজেট	N__NN	<fs name='বাজেট'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তৈরির	N__NN	<fs name='তৈরির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	প্রেক্ষাপট	N__NN	<fs name='প্রেক্ষাপট'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হল	V__VM__VF	<fs name='হল'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দেশের	N__NN	<fs name='দেশের'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
6.1	বর্তমান	JJ	<fs name='বর্তমান'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2g:VGF'>
7.1	আর্থিক	JJ	<fs name='আর্থিক'>
7.2	মন্দা	N__NN	<fs name='মন্দা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দলের	N__NN	<fs name='দলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	বৈঠকেও	N__NN	<fs af=',,,,,,,' name='বৈঠকেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	ছবিটা	N__NN	<fs name='ছবিটা'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP7'>
10.1	খুব	RP__INTF	<fs name='খুব'>
10.2	ভাল	JJ	<fs name='ভাল'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
11.1	নয়	V__VM__VF	<fs name='নয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	কাজেই	N__NN	<fs name='কাজেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	অর্থমন্ত্রকের	N__NN	<fs name='অর্থমন্ত্রকের'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP'>
3.1	প্রধান	JJ	<fs name='প্রধান'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	স্বল্পমেয়াদী	JJ	<fs name='স্বল্পমেয়াদী'>
4.2	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হল	V__VM__VF	<fs name='হল'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4'>
7.1	দেশের	N__NN	<fs name='দেশের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5'>
8.1	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6'>
9.1	মন্দা	N__NN	<fs name='মন্দা'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
10.1	কাটিয়ে	V__VM__VNF	<fs name='কাটিয়ে'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP'>
11.1	আবার	RB	<fs name='আবার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7'>
12.1	উন্নয়নের	N__NN	<fs name='উন্নয়নের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8'>
13.1	হার	N__NN	<fs name='হার'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
14.1	বাড়ানো	V__VM__VNG	<fs name='বাড়ানো'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	দীর্ঘমেয়াদী	JJ	<fs af=',,,,,,,' name='দীর্ঘমেয়াদী'>
2.2	কৌশল	N__NN	<fs name='কৌশল'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	হল	V__VM__VF	<fs name='হল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
4.1	,	CC__CCS	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	দেশের	N__NN	<fs name='দেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
6.1	লগ্নি	N__NN	<fs name='লগ্নি'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
7.1	বাড়ানো	V__VM__VNG	<fs name='বাড়ানো'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:NULL__VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
2.2	শিল্পে	N__NN	<fs name='শিল্পে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NP4'>
3.1	অভ্যন্তরীণ	JJ	<fs name='অভ্যন্তরীণ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNN'>
4.1	মূলধনী	JJ	<fs name='মূলধনী'>
4.2	বাজার	N__NN	<fs name='বাজার'>
4.3	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
5.1	টাকা	N__NN	<fs name='টাকা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k5:NULL__VGF'>
6.1	তোলার	V__VM__VNG	<fs name='তোলার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
7.1	খুবই	RP__INTF	<fs name='খুবই'>
7.2	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot=''>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অথচ	CC__CCS	<fs name='অথচ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
2.1	গত	JJ	<fs name='গত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
3.1	কয়েক	QT__QTF	<fs af=',,,,,,,' name='কয়েক'>
3.2	বছরে	N__NN	<fs name='বছরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	নতুন	JJ	<fs name='নতুন'>
4.2	শেয়ারের	N__NN	<fs name='শেয়ারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	বাজার	N__NN	<fs name='বাজার'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	প্রায়	RB	<fs name='প্রায়'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	নেই	V__VM__VF	<fs name='নেই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	অবস্থা	N__NN	<fs af=',,,,,,,' name='অবস্থা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7:VGF'>
3.1	রেখেই	V__VM__VNF	<fs name='রেখেই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	বলা	V__VM	<fs name='বলা'>
4.2	হচ্ছে	V__VAUX	<fs af=',,,,,,,' name='হচ্ছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF2'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
6.1	মূলধনী	JJ	<fs name='মূলধনী'>
6.2	বাজারকে	N__NN	<fs name='বাজারকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGINF'>
7.1	সচল	N__NN	<fs name='সচল'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF2'>
8.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	ডিভিডেন্ড	JJ	<fs name='ডিভিডেন্ড'>
9.2	কর	N__NN	<fs name='কর'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP3'>
10.1	বা	CC__CCD	<fs name='বা'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
11.1	ন্যূনতম	JJ	<fs name='ন্যূনতম'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
12.1	বিকল্প	JJ	<fs name='বিকল্প'>
12.2	কর	N__NN	<fs name='কর2'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1:VGNN'>
13.1	বা	CC__CCD	<fs name='বা2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP3'>
14.1	ম্যাট	N__NN	<fs name='ম্যাট'>
	))
15	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP4'>
15.1	কমানো	V__VM__VNG	<fs name='কমানো'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='k1:VGF2'>
16.1	বা	CC__CCD	<fs name='বা3'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP8' drel='adv:VGF2'>
17.1	পুরোপুরি	QT__QTF	<fs name='পুরোপুরি'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2'>
18.1	উঠিয়ে	V__VM	<fs name='উঠিয়ে'>
18.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
18.3	হবে	V__VAUX	<fs name='হবে'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	উল্লেখ্য	JJ	<fs af=',,,,,,,' name='উল্লেখ্য'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGNN2'>
3.1	গত	JJ	<fs name='গত'>
3.2	কাল	N__NN	<fs name='কাল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN2'>
4.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	আগামী	JJ	<fs name='আগামী'>
5.2	বাজেট	N__NN	<fs name='বাজেট'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
6.1	উন্নয়নমুখি	N__NN	<fs name='উন্নয়নমুখি'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGNN2'>
7.1	করার	V__VM__VNG	<fs name='করার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:VGNN'>
8.1	কথা	N__NN	<fs name='কথা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN2'>
9.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rh:VGF'>
10.1	করার	V__VM__VNG	<fs name='করার2'>
10.2	পর	N__NST	<fs name='পর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF'>
11.1	আজ	N__NN	<fs name='আজ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	দেশের	N__NN	<fs name='দেশের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
13.1	শেয়ার	N__NN	<fs name='শেয়ার'>
13.2	বাজার	N__NN	<fs name='বাজার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF'>
14.1	অনেকটা	QT__QTF	<fs name='অনেকটা'>
14.2	ওপরে	N__NST	<fs name='ওপরে'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF'>
15.1	উঠে	V__VM	<fs name='উঠে'>
15.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	লগ্নি	N__NN	<fs name='লগ্নি'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
2.1	বাড়ার	V__VM__VNG	<fs name='বাড়ার'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
3.1	সঙ্গে	RB	<fs name='সঙ্গে'>
3.2	সঙ্গে	RB	<fs name='সঙ্গে2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	দেশের	N__NN	<fs name='দেশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	মূল	JJ	<fs name='মূল'>
5.2	শিল্পগুলির	N__NN	<fs name='শিল্পগুলির'>
5.3	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	চাহিদাও	N__NN	<fs name='চাহিদাও'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	বাড়বে	V__VM__VF	<fs name='বাড়বে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	মন্দা	N__NN	<fs name='মন্দা'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='vmod:VGF2'>
10.1	কাটিয়ে	V__VM	<fs name='কাটিয়ে'>
10.2	ওঠার	V__VAUX	<fs name='ওঠার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:VGNN2'>
11.1	সম্ভাবনাও	N__NN	<fs name='সম্ভাবনাও'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
12.1	দেখা	V__VM	<fs name='দেখা'>
12.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	যা	PR__PRL	<fs af=',,,,,,,' name='যা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	তার	PR	<fs name='তার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
5.1	প্রতিধ্বনি	N__NN	<fs name='প্রতিধ্বনি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k5:VGF'>
6.1	পাওয়া	V__VM	<fs name='পাওয়া'>
6.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP7'>
7.1	বি	N__NNP	<fs af=',,,,,,,' name='বি'>
7.2	জে	N__NNP	<fs af=',,,,,,,' name='জে'>
7.3	পি	N__NNP	<fs af=',,,,,,,' name='পি'>
7.4	-র	PSP	<fs name='-র'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	জাতীয়	JJ	<fs name='জাতীয়'>
8.2	কর্মসমিতির	N__NN	<fs name='কর্মসমিতির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
9.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP7'>
10.1	গৃহীত	JJ	<fs name='গৃহীত'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGF2'>
11.1	আর্থিক	JJ	<fs name='আর্থিক'>
11.2	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
11.3	থেকে	PSP	<fs name='থেকে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	প্রস্তাবে	N__NN	<fs name='প্রস্তাবে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	বলা	V__VM	<fs name='বলা'>
2.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	আর্থিক	JJ	<fs name='আর্থিক'>
4.2	সংস্কারের	N__NN	<fs name='সংস্কারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	সুফল	N__NN	<fs af=',,,,,,,' name='সুফল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	কৃষিক্ষেত্রেও	N__NN	<fs name='কৃষিক্ষেত্রেও'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF2'>
7.1	প্রসারিত	JJ	<fs name='প্রসারিত'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	করতে	V__VM	<fs name='করতে'>
8.2	হবে	V__VAUX	<fs name='হবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	কৃষি	N__NN	<fs af=',,,,,,,' name='কৃষি'>
2.2	ক্ষেত্র	N__NN	<fs name='ক্ষেত্র'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	কোম্পানিগুলির	N__NN	<fs af=',,,,,,,' name='কোম্পানিগুলির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNN'>
4.1	হাতে	N__NN	<fs name='হাতে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
5.1	তুলে	V__VM	<fs name='তুলে'>
5.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
5.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	বি	N__NN	<fs name='বি'>
6.2	জে	N__NN	<fs name='জে'>
6.3	পি	N__NN	<fs name='পি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
7.1	সদস্যদের	N__NN	<fs name='সদস্যদের'>
7.2	কাছ	N__NST	<fs name='কাছ'>
7.3	থেকেই	PSP	<fs name='থেকেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
9.1	এসেছে	V__VM__VF	<fs name='এসেছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	কৃষি	N__NN	<fs af=',,,,,,,' name='কৃষি'>
4.2	ক্ষেত্র	N__NN	<fs name='ক্ষেত্র'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	কোম্পানিগুলির	N__NN	<fs af=',,,,,,,' name='কোম্পানিগুলির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
6.1	হাতে	N__NN	<fs name='হাতে'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
7.1	তুলে	V__VM	<fs af=',,,,,,,' name='তুলে'>
7.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
7.3	আগে	N__NST	<fs name='আগে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2g:VGF2'>
8.1	কৃষক	N__NN	<fs name='কৃষক'>
8.2	সংগঠনগুলির	N__NN	<fs name='সংগঠনগুলির'>
8.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
9.1	ভাল	JJ	<fs name='ভাল'>
9.2	করে	PSP	<fs name='করে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
11.1	করা	V__VM	<fs name='করা'>
11.2	হবে	V__VAUX	<fs name='হবে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	সব	QT__QTF	<fs name='সব'>
1.2	দিক	N__NN	<fs af=',,,,,,,' name='দিক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	বিবেচনা	N__NN	<fs name='বিবেচনা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করেই	V__VM__VNF	<fs name='করেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	নেওয়া	V__VM	<fs name='নেওয়া'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	আর্থিক	JJ	<fs name='আর্থিক'>
1.2	প্রস্তাবে	N__NN	<fs name='প্রস্তাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	সরকারের	N__NN	<fs name='সরকারের'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	সুপারিশ	N__NN	<fs name='সুপারিশ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	করা	V__VM	<fs af=',,,,,,,' name='করা'>
4.2	হয়েছে	V__VAUX	<fs af=',,,,,,,' name='হয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	এফ	N__NN	<fs name='এফ'>
6.2	সি	N__NN	<fs name='সি'>
6.3	আই	N__NN	<fs name='আই'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
7.1	শুধু	RB	<fs name='শুধু'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	মজুদের	N__NN	<fs name='মজুদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	কাজ	N__NN	<fs name='কাজ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	করুক	V__VM__VF	<fs name='করুক'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGNF'>
1.1	খাদ্যশস্য	N__NN	<fs name='খাদ্যশস্য'>
	))
2	((	NP	<fs name='NP2' drel='pof:NULL__VGNF'>
2.1	সংগ্রহ	N__NN	<fs af=',,,,,,,' name='সংগ্রহ'>
	))
3	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF' drel='ccof:CCP'>
3.1	NULL	NULL	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
3.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
4.1	তা	PR	<fs name='তা'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='pof:VGNN2'>
5.1	যাওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='যাওয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:VGNN'>
6.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP'>
7.1	করা	V__VM__VNG	<fs name='করা'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCD	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN3'>
9.1	রেশন	N__NN	<fs name='রেশন'>
9.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা2'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN3' drel='ccof:CCP'>
10.1	চালানোর	V__VM__VNG	<fs name='চালানোর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN3'>
11.1	ভার	N__NN	<fs name='ভার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF'>
12.1	বেসরকারি	JJ	<fs name='বেসরকারি'>
12.2	সংস্থাকে	N__NN	<fs name='সংস্থাকে'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
13.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
13.3	হোক	V__VAUX	<fs name='হোক'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	সার	N__NN	<fs name='সার'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k5:VGF'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	কৃষি	N__NN	<fs af=',,,,,,,' name='কৃষি'>
3.2	যন্ত্র	N__NN	<fs name='যন্ত্র'>
3.3	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	আমদানি	N__NN	<fs name='আমদানি'>
4.2	কর	N__NN	<fs name='কর'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	কমিয়ে	V__VM	<fs name='কমিয়ে'>
5.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
5.3	হোক	V__VAUX	<fs name='হোক'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	ঋণ	N__NN	<fs name='ঋণ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
3.1	নেওয়ার	V__VM__VNG	<fs name='নেওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNN'>
4.1	পদ্ধতি	N__NN	<fs name='পদ্ধতি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	সরলীকরণ	N__NN	<fs name='সরলীকরণ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হোক	V__VAUX	<fs name='হোক'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কাজের	N__NN	<fs name='কাজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বিনিময়ে	N__NN	<fs name='বিনিময়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	খাদ্য	N__NN	<fs af=',,,,,,,' name='খাদ্য'>
3.2	প্রকল্প	N__NN	<fs name='প্রকল্প'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	চালু	N__NN	<fs name='চালু'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	করা	V__VM	<fs name='করা'>
5.2	হোক	V__VAUX	<fs name='হোক'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
