<document id="">
<head>

</head>
<Sentence id='1'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	ঝিমিয়ে	V__VM	<fs name='ঝিমিয়ে'>
1.2	পড়েছে	V__VAUX	<fs name='পড়েছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বিশ্ব	N__NNP	<fs name='বিশ্ব'>
2.2	হিন্দু	N__NNP	<fs name='হিন্দু'>
2.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	শিবির	N__NN	<fs af=',,,,,,,' name='শিবির'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	মহাকুম্ভকে	N__NNP	<fs name='মহাকুম্ভকে'>
1.2	ঘিরে	PSP	<fs name='ঘিরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	রাম-রাজনীতির	N__NN	<fs af=',,,,,,,' name='রাম-রাজনীতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পারা	N__NN	<fs af=',,,,,,,' name='পারা'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	যে-ভাবে	RB	<fs name='যে-ভাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	উপরে	N__NST	<fs af=',,,,,,,' name='উপরে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP12'>
6.1	চড়েছিল	V__VM__VF	<fs name='চড়েছিল'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	গত	JJ	<fs name='গত'>
7.2	কাল	N__NN	<fs name='কাল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	ধর্ম	N__NN	<fs name='ধর্ম'>
8.2	সংসদের	N__NN	<fs name='সংসদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
9.1	বৈঠকে	N__NN	<fs af=',,,,,,,' name='বৈঠকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
10.1	মন্দির	N__NN	<fs af=',,,,,,,' name='মন্দির'>
10.2	নির্মাণ	N__NN	<fs af=',,,,,,,' name='নির্মাণ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNN'>
11.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP10'>
12.1	করার	V__VM__VNG	<fs af=',,,,,,,' name='করার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
13.1	চরম	JJ	<fs name='চরম'>
13.2	সময়সীমা	N__NN	<fs name='সময়সীমা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF2'>
14.1	ঘোষণার	N__NN	<fs name='ঘোষণার'>
14.2	পর	N__NST	<fs name='পর'>
14.3	থেকেই	PSP	<fs name='থেকেই'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF2'>
15.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
16	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='UNDEF:VGF2'>
16.1	নামতে	V__VM__VINF	<fs af=',,,,,,,' name='নামতে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF2'>
17.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু2'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2'>
18.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
19.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNN'>
1.1	আগামী	JJ	<fs name='আগামী'>
1.2	কালই	N__NN	<fs name='কালই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNN'>
2.1	কুম্ভে	N__NNP	<fs name='কুম্ভে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:NP3'>
3.1	আসার	V__VM__VNG	<fs name='আসার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	কথা	N__NN	<fs name='কথা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:NP5'>
6.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:NP6'>
7.1	সভানেত্রী	N__NN	<fs name='সভানেত্রী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	সনিয়া	N__NNP	<fs name='সনিয়া'>
8.2	গাঁধীর	N__NNP	<fs name='গাঁধীর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	সরকারের	N__NN	<fs name='সরকারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	প্রবল	RP__INTF	<fs name='প্রবল'>
2.2	আপত্তি	N__NN	<fs name='আপত্তি'>
2.3	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:CCP'>
4.1	আসবেন	V__VM__VF	<fs af=',,,,,,,' name='আসবেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF2'>
5.1	বলে	RD__UNK	<fs af=',,,,,,,' name='বলে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
6.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
7.2	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
7.3	নেতৃত্ব	N__NN	<fs name='নেতৃত্ব'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	পরিষদ	N__NN	<fs af=',,,,,,,' name='পরিষদ'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
2.1	আপাতত	RB	<fs af=',,,,,,,' name='আপাতত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGINF'>
3.1	সনিয়াকে	N__NNP	<fs af=',,,,,,,' name='সনিয়াকে'>
3.2	ঘিরেই	PSP	<fs name='ঘিরেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
4.1	জড়তা	N__NN	<fs af=',,,,,,,' name='জড়তা'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:NULL__VGF'>
5.1	ঝেড়ে	V__VM	<fs name='ঝেড়ে'>
5.2	ফেলতে	V__VAUX	<fs af=',,,,,,,' name='ফেলতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	সরকারের	N__NN	<fs name='সরকারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বক্তব্য	N__NN	<fs af=',,,,,,,' name='বক্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	কুম্ভের	N__NNP	<fs af=',,,,,,,' name='কুম্ভের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	বুধবারের	N__NNP	<fs af=',,,,,,,' name='বুধবারের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
7.1	শাহি-স্নানকে	N__NN	<fs name='শাহি-স্নানকে'>
7.2	ঘিরে	PSP	<fs name='ঘিরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	কাতারে	QT__QTF	<fs name='কাতারে'>
8.2	কাতারে	QT__QTF	<fs name='কাতারে2'>
8.3	মানুষ	N__NN	<fs af=',,,,,,,' name='মানুষ'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
9.1	আসছেন	V__VM__VF	<fs af=',,,,,,,' name='আসছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	মুহূর্তে	N__NN	<fs name='মুহূর্তে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
2.2	মতো	PSP	<fs name='মতো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNN'>
3.1	ভিভিআইপি-র	N__NNP	<fs af=',,,,,,,' name='ভিভিআইপি-র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	কুম্ভক্ষেত্রে	N__NNP	<fs af=',,,,,,,' name='কুম্ভক্ষেত্রে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
5.1	না-আসাই	V__VM__VNG	<fs af=',,,,,,,' name='না-আসাই'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
7.1	যুক্তিযুক্ত	N__NN	<fs af=',,,,,,,' name='যুক্তিযুক্ত'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বক্তব্য	N__NN	<fs af=',,,,,,,' name='বক্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
5.1	দীর্ঘদিন	N__NN	<fs af=',,,,,,,' name='দীর্ঘদিন'>
5.2	আগে	N__NST	<fs name='আগে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	প্রধানমন্ত্রী	N__NN	<fs af=',,,,,,,' name='প্রধানমন্ত্রী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	জওহরলাল	N__NNP	<fs name='জওহরলাল'>
7.2	নেহরুর	N__NNP	<fs name='নেহরুর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF'>
8.1	কুম্ভ	N__NNP	<fs name='কুম্ভ'>
8.2	সফরকে	N__NN	<fs name='সফরকে'>
8.3	ঘিরে	PSP	<fs name='ঘিরে'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP7'>
9.1	ঘটে	V__VM	<fs name='ঘটে'>
9.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
10.1	অঘটনের	N__NN	<fs name='অঘটনের'>
10.2	পর	N__NST	<fs name='পর'>
10.3	থেকেই	PSP	<fs name='থেকেই'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
11.1	ঠিক	JJ	<fs af=',,,,,,,' name='ঠিক'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
12.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF'>
13.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:CCP2'>
14.1	রাষ্ট্রপতি	N__NN	<fs name='রাষ্ট্রপতি'>
14.2	,	RD__PUNC	<fs name=',2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:CCP2'>
15.1	প্রধানমন্ত্রী	N__NN	<fs af=',,,,,,,' name='প্রধানমন্ত্রী2'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
16.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:CCP2'>
17.1	সমগোত্রীয়	JJ	<fs name='সমগোত্রীয়'>
17.2	ভিভিআইপি-রা	N__NNP	<fs name='ভিভিআইপি-রা'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
18.1	কুম্ভের	N__NNP	<fs af=',,,,,,,' name='কুম্ভের'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF2'>
19.1	পথ	N__NN	<fs af=',,,,,,,' name='পথ'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
20.1	মাড়াবেন	V__VM__VF	<fs name='মাড়াবেন'>
20.2	না	RP__NEG	<fs af=',,,,,,,' name='না'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
21.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	যে-কারণে	N__NN	<fs af=',,,,,,,' name='যে-কারণে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ইন্দিরা	N__NNP	<fs name='ইন্দিরা'>
2.2	গাঁধী	N__NNP	<fs name='গাঁধী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	কখনও	PR__PRI	<fs af=',,,,,,,' name='কখনও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	আসেননি	V__VM__VF	<fs af=',,,,,,,' name='আসেননি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	পুণ্যস্নান	N__NN	<fs af=',,,,,,,' name='পুণ্যস্নান'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	করার	V__VM__VNG	<fs af=',,,,,,,' name='করার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	অভিপ্রায়কে	N__NN	<fs af=',,,,,,,' name='অভিপ্রায়কে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	পাশে	N__NST	<fs af=',,,,,,,' name='পাশে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	সরিয়ে	V__VM	<fs name='সরিয়ে'>
6.2	রেখেছেন	V__VAUX	<fs name='রেখেছেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	প্রধানমন্ত্রী	N__NN	<fs af=',,,,,,,' name='প্রধানমন্ত্রী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	অটলবিহারী	N__NNP	<fs af=',,,,,,,' name='অটলবিহারী'>
8.2	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP9'>
9.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	স্বরাষ্ট্রমন্ত্রী	N__NN	<fs af=',,,,,,,' name='স্বরাষ্ট্রমন্ত্রী'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
11.1	লালকৃষ্ণ	N__NNP	<fs name='লালকৃষ্ণ'>
11.2	আডবাণীর	N__NNP	<fs name='আডবাণীর'>
11.3	মতো	PSP	<fs name='মতো'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	নেতারাও	N__NN	<fs af=',,,,,,,' name='নেতারাও'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	প্রশাসন	N__NN	<fs name='প্রশাসন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	১০	QT__QTC	<fs name='১০'>
2.2	নম্বর	N__NN	<fs name='নম্বর'>
2.3	জনপথে	N__NN	<fs name='জনপথে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	বিকল্প	JJ	<fs name='বিকল্প'>
3.2	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	পাঠিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='পাঠিয়েছে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	মৌনী	N__NN	<fs name='মৌনী'>
5.2	অমাবস্যা	N__NN	<fs name='অমাবস্যা'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNN'>
6.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	বসন্তপঞ্চমীর	N__NN	<fs af=',,,,,,,' name='বসন্তপঞ্চমীর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	স্নান	N__NN	<fs af=',,,,,,,' name='স্নান'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
9.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
10.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
10.2	পরে	N__NST	<fs name='পরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	ফেব্রুয়ারির	N__NNP	<fs af=',,,,,,,' name='ফেব্রুয়ারির'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF2'>
13.1	প্রথমে	N__NN	<fs af=',,,,,,,' name='প্রথমে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF2'>
14.1	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	আসুন	V__VM__VF	<fs af=',,,,,,,' name='আসুন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমজনতার	N__NN	<fs af=',,,,,,,' name='আমজনতার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ভিড়	N__NN	<fs af=',,,,,,,' name='ভিড়'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	কমে	V__VM	<fs name='কমে'>
3.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	নিরাপত্তার	N__NN	<fs af=',,,,,,,' name='নিরাপত্তার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	বিষয়টি	N__NN	<fs af=',,,,,,,' name='বিষয়টি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	দেখভাল	N__NN	<fs af=',,,,,,,' name='দেখভাল'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
5.1	করার	V__VM__VNG	<fs af=',,,,,,,' name='করার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	কাজটি	N__NN	<fs af=',,,,,,,' name='কাজটি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
7.1	রাজ্য	N__NN	<fs name='রাজ্য'>
7.2	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
7.3	পক্ষে	PSP	<fs name='পক্ষে'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
8.1	সহজ	JJ	<fs af=',,,,,,,' name='সহজ'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	হবে	V__VM__VF	<fs af=',,,,,,,' name='হবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
2.2	কংগ্রেস	N__NN	<fs name='কংগ্রেস'>
2.3	নেতৃত্বের	N__NN	<fs name='নেতৃত্বের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	একাধিক	QT__QTF	<fs name='একাধিক'>
3.2	নেতা	N__NN	<fs name='নেতা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	পাল্টা	JJ	<fs name='পাল্টা'>
4.2	চাপ	N__NN	<fs name='চাপ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	করেছেন	V__VM__VF	<fs af=',,,,,,,' name='করেছেন'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	রাজ্যের	N__NN	<fs af=',,,,,,,' name='রাজ্যের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
8.2	নেতৃত্ব	N__NN	<fs name='নেতৃত্ব'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	কুম্ভ-রাজনীতি	N__NN	<fs af=',,,,,,,' name='কুম্ভ-রাজনীতি'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	করছেন	V__VM__VF	<fs af=',,,,,,,' name='করছেন'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
11.1	চুটিয়ে	RB	<fs af=',,,,,,,' name='চুটিয়ে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	কারণেই	N__NN	<fs name='কারণেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	সাধুসঙ্গে	N__NN	<fs af=',,,,,,,' name='সাধুসঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	এত	RP__INTF	<fs name='এত'>
4.2	প্রবল	JJ	<fs name='প্রবল'>
4.3	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখনও	PR__PRI	<fs name='এখনও'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	ঠিক	JJ	<fs af=',,,,,,,'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
5.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
6.1	মহাকুম্ভে	N__NNP	<fs af=',,,,,,,' name='মহাকুম্ভে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
7.1	এসে	V__VM__VNF	<fs af=',,,,,,,' name='এসে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:JJP2'>
8.1	বিশ্ব	N__NNP	<fs name='বিশ্ব'>
8.2	হিন্দু	N__NNP	<fs name='হিন্দু'>
8.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP2'>
9.1	কট্টর	RP__INTF	<fs name='কট্টর'>
9.2	সমালোচক	JJ	<fs name='সমালোচক'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2'>
10.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP3'>
11.1	বিরোধী	JJ	<fs af=',,,,,,,' name='বিরোধী'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
12.1	জ্যোতিষপীঠের	N__NNP	<fs af=',,,,,,,' name='জ্যোতিষপীঠের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6'>
13.1	শঙ্করাচার্য	N__NNP	<fs af=',,,,,,,' name='শঙ্করাচার্য'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7'>
14.1	স্বামী	N__NNP	<fs name='স্বামী'>
14.2	স্বরূপানন্দের	N__NNP	<fs name='স্বরূপানন্দের'>
14.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	দেখা	V__VM	<fs name='দেখা'>
15.2	করবেন	V__VAUX	<fs name='করবেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	সঙ্গমে	N__NN	<fs af=',,,,,,,' name='সঙ্গমে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	পুণ্যস্নান	N__NN	<fs af=',,,,,,,' name='পুণ্যস্নান'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	করার	V__VM__VNG	<fs af=',,,,,,,' name='করার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	পরিকল্পনা	N__NN	<fs name='পরিকল্পনা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF'>
5.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সম্ভাব্য	JJ	<fs name='সম্ভাব্য'>
2.3	কুম্ভ-অভিযানকে	N__NN	<fs name='কুম্ভ-অভিযানকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
4.1	গায়ে	N__NN	<fs af=',,,,,,,' name='গায়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	'	RD__PUNC	<fs af=',,,,,,,' name='>'>
5.2	বিদেশিনি	N__NN	<fs name='বিদেশিনি'>
5.3	'	RD__PUNC	<fs name='2'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGINF'>
6.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	'	N__NN	<fs name='3'>
7.2	খ্রিস্টান	N__NNP	<fs name='খ্রিস্টান'>
7.3	'	RD__PUNC	<fs name='4'>
7.4	ইত্যাদি	RP__RPD	<fs name='ইত্যাদি'>
7.5	তকমা	N__NN	<fs name='তকমা'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
8.1	এঁটে	V__VM	<fs name='এঁটে'>
8.2	দিতে	V__VAUX	<fs name='দিতে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
9.1	বদ্ধপরিকর	JJ	<fs af=',,,,,,,' name='বদ্ধপরিকর'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
11.1	পরিষদ	N__NN	<fs af=',,,,,,,' name='পরিষদ'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:NULL__VGF'>
12.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	তার	PR__PRP	<fs af=',,,,,,,' name='তার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
14.1	ঘনিষ্ঠ	JJ	<fs name='ঘনিষ্ঠ'>
14.2	সন্তবর্গ	N__NN	<fs name='সন্তবর্গ'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ধর্ম	N__NN	<fs name='ধর্ম'>
1.2	সংসদের	N__NN	<fs name='সংসদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	মঞ্চ	N__NN	<fs name='মঞ্চ'>
2.2	থেকেই	PSP	<fs name='থেকেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বিষোদ্গার	N__NN	<fs af=',,,,,,,' name='বিষোদ্গার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-NEG:VGF'>
6.1	সনিয়ার	N__NNP	<fs name='সনিয়ার'>
6.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভারতমাতা	N__NNP	<fs name='ভারতমাতা'>
1.2	মন্দিরের	N__NN	<fs name='মন্দিরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রধান	N__NN	<fs af=',,,,,,,' name='প্রধান'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	স্বামী	N__NNP	<fs name='স্বামী'>
3.2	সত্যমিত্রানন্দ	N__NNP	<fs name='সত্যমিত্রানন্দ'>
3.3	তো	RP__RPD	<fs name='তো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ধর্ম	N__NN	<fs name='ধর্ম'>
4.2	সংসদের	N__NN	<fs name='সংসদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
5.1	মঞ্চ	N__NN	<fs name='মঞ্চ'>
5.2	থেকেই	PSP	<fs name='থেকেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	ঘোষণা	N__NN	<fs af=',,,,,,,' name='ঘোষণা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	করে	V__VM	<fs name='করে'>
7.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNF'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	সনিয়া	N__NNP	<fs name='সনিয়া'>
9.3	গাঁধী	N__NNP	<fs name='গাঁধী'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGNF'>
10.1	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
11.1	এলে	V__VM__VNF	<fs af=',,,,,,,' name='এলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	কোনও	QT__QTF	<fs name='কোনও'>
12.2	এক	QT__QTF	<fs name='এক'>
12.3	সাধুর	N__NN	<fs name='সাধুর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
13.1	পায়ের	N__NN	<fs name='পায়ের'>
13.2	কাছে	N__NST	<fs name='কাছে'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
14.1	বসবেন	V__VM__VF	<fs af=',,,,,,,' name='বসবেন'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:NP12'>
15.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:VGF3'>
16.1	হিন্দু	N__NN	<fs af=',,,,,,,' name='হিন্দু'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
17.1	হয়ে	V__VM	<fs name='হয়ে'>
17.2	যাবেন	V__VAUX	<fs name='যাবেন'>
17.3	,	RD__PUNC	<fs name=',2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF4'>
18.1	তা	PR	<fs name='তা'>
18.2	তো	RP__RPD	<fs name='তো2'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='ccof:CCP'>
19.1	হয়	V__VM__VF	<fs name='হয়'>
19.2	না	RP__NEG	<fs name='না'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	খ্রিস্টান	N__NNP	<fs af=',,,,,,,' name='খ্রিস্টান'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	উনি	PR__PRP	<fs af=',,,,,,,' name='উনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGNF'>
2.1	প্রধানমন্ত্রী	N__NN	<fs af=',,,,,,,' name='প্রধানমন্ত্রী'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হলে	V__VM__VNF	<fs af=',,,,,,,' name='হলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	দেশে	N__NN	<fs af=',,,,,,,' name='দেশে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	ইশাই-রাজ	N__NN	<fs name='ইশাই-রাজ'>
5.3	'	RD__PUNC	<fs name='2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	হয়ে	V__VM	<fs name='হয়ে'>
7.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs af=',,,,,,,' name='>'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সত্যমিত্রানন্দের	N__NNP	<fs af=',,,,,,,' name='সত্যমিত্রানন্দের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সনিয়া-বিরোধিতায়	N__NN	<fs name='সনিয়া-বিরোধিতায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	উল্লসিত	JJ	<fs name='উল্লসিত'>
3.2	পরিষদকর্মীরা	N__NN	<fs name='পরিষদকর্মীরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	স্লোগান	N__NN	<fs af=',,,,,,,' name='স্লোগান'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	তুলেছেন	V__VM__VF	<fs af=',,,,,,,' name='তুলেছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	'	RD__PUNC	<fs name='>'>
7.2	সনিয়া	N__NNP	<fs name='সনিয়া'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	রোকো	V__VM__VF	<fs name='রোকো'>
8.2	'	RD__PUNC	<fs name='2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মেলায়	N__NN	<fs af=',,,,,,,' name='মেলায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
2.2	হিন্দু	N__NN	<fs name='হিন্দু'>
2.3	ধর্ম	N__NN	<fs name='ধর্ম'>
2.4	সংগঠনের	N__NN	<fs name='সংগঠনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ব্যানারে	N__NN	<fs af=',,,,,,,' name='ব্যানারে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	দেখেছি	V__VM__VF	<fs af=',,,,,,,' name='দেখেছি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	'	CC__CCS	<fs af=',,,,,,,' name='>'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	পতির	N__NN	<fs af=',,,,,,,' name='পতির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	ধর্মই	N__NN	<fs af=',,,,,,,' name='ধর্মই'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	পত্নীর	N__NN	<fs af=',,,,,,,' name='পত্নীর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
10.1	ধর্ম	N__NN	<fs name='ধর্ম2'>
10.2	'	RD__PUNC	<fs name='2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পরিষদ	N__NN	<fs af=',,,,,,,' name='পরিষদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGINF'>
2.1	সনিয়ার	N__NNP	<fs name='সনিয়ার'>
2.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
3.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='UNDEF:VGF'>
4.1	মানতে	V__VM__VINF	<fs af=',,,,,,,' name='মানতে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	রাজি	JJ	<fs af=',,,,,,,' name='রাজি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	RBP	<fs af=',,,,,,,'>
1.1	কেন	RB__RBQ	<fs name='কেন'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	রাজনীতি	N__NN	<fs af=',,,,,,,'>
	))
3	((	BLK	<fs af=',,,,,,,'>
3.1	?	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পরিষদের	N__NN	<fs af=',,,,,,,' name='পরিষদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	মুখপাত্রেরা	N__NN	<fs af=',,,,,,,' name='মুখপাত্রেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	নিরুত্তর	JJ	<fs af=',,,,,,,' name='নিরুত্তর'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='sent-adv:VGINF'>
2.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
2.2	ভাবে	PSP	<fs name='ভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k2:NP3'>
3.1	বিষয়টির	N__NN	<fs af=',,,,,,,' name='বিষয়টির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
4.1	মোকাবিলা	N__NN	<fs af=',,,,,,,' name='মোকাবিলা'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='UNDEF:NULL__VGF'>
5.1	করতে	V__VM__VINF	<fs af=',,,,,,,' name='করতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	হুমকি	N__NN	<fs af=',,,,,,,' name='হুমকি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	দিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	সনিয়ার	N__NNP	<fs af=',,,,,,,' name='সনিয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
5.1	সফর	N__NN	<fs name='সফর'>
5.2	ঘিরে	PSP	<fs name='ঘিরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
6.1	কোনও	QT__QTF	<fs name='কোনও'>
6.2	অঘটন	N__NN	<fs name='অঘটন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
7.1	ঘটলে	V__VM__VNF	<fs af=',,,,,,,' name='ঘটলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF2'>
9.1	দায়	N__NN	<fs af=',,,,,,,' name='দায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	সনিয়াকেই	N__NNP	<fs af=',,,,,,,' name='সনিয়াকেই'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	নিতে	V__VM	<fs name='নিতে'>
11.2	হবে	V__VAUX	<fs name='হবে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGINF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	পরিস্থিতিতে	N__NN	<fs name='পরিস্থিতিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGINF'>
2.1	শেষ	N__NN	<fs name='শেষ'>
2.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
3.1	এমন	DM__DMD	<fs name='এমন'>
3.2	'	RD__PUNC	<fs name='>'>
3.3	অসম্ভব	JJ	<fs name='অসম্ভব'>
3.4	দায়	N__NN	<fs name='দায়'>
3.5	'	RD__PUNC	<fs name='2'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
4.1	নিতে	V__VM__VINF	<fs af=',,,,,,,' name='নিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	কাল	N__NN	<fs af=',,,,,,,' name='কাল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP7'>
8.1	আসছেন	V__VM__VF	<fs name='আসছেন'>
8.2	কি	RP__RPD	<fs name='কি'>
8.3	না	RP__RPD	<fs name='না'>
8.4	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
9.1	তা	PR	<fs name='তা'>
9.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF2'>
10.1	রাত	N__NN	<fs name='রাত'>
10.2	পর্যন্ত	PSP	<fs name='পর্যন্ত2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
11.1	কোনও	QT__QTF	<fs name='কোনও'>
11.2	নিশ্চিত	JJ	<fs name='নিশ্চিত'>
11.3	খবর	N__NN	<fs name='খবর'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	নয়াদিল্লির	N__NNP	<fs af=',,,,,,,' name='নয়াদিল্লির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	খবর	N__NN	<fs af=',,,,,,,' name='খবর'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
6.1	শেষ	JJ	<fs name='শেষ'>
6.2	মুহূর্তে	N__NN	<fs name='মুহূর্তে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	বিভ্রাট	N__NN	<fs name='বিভ্রাট'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	না	RP__NEG	<fs name='না'>
8.2	ঘটলে	V__VM__VNF	<fs af=',,,,,,,' name='ঘটলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
9.1	সনিয়া	N__NNP	<fs af=',,,,,,,' name='সনিয়া'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
10.1	আগামী	JJ	<fs name='আগামী'>
10.2	কাল	N__NN	<fs name='কাল'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
11.1	কুম্ভে	N__NN	<fs af=',,,,,,,' name='কুম্ভে'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
12.1	যাচ্ছেন	V__VM__VF	<fs af=',,,,,,,' name='যাচ্ছেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নেত্রীর	N__NN	<fs af=',,,,,,,' name='নেত্রীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k2:NP3'>
2.1	কুম্ভ	N__NNP	<fs name='কুম্ভ'>
2.2	দর্শনের	N__NN	<fs name='দর্শনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
3.1	আয়োজন	N__NN	<fs af=',,,,,,,' name='আয়োজন'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
4.1	করতে	V__VM__VINF	<fs af=',,,,,,,' name='করতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
5.2	নেতা	N__NN	<fs name='নেতা'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	এআইসিসি-র	N__NNP	<fs af=',,,,,,,' name='এআইসিসি-র'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	মুখপাত্র	N__NN	<fs af=',,,,,,,' name='মুখপাত্র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	অনিল	N__NNP	<fs name='অনিল'>
9.2	শাস্ত্রী	N__NNP	<fs name='শাস্ত্রী'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='UNDEF:VGF'>
10.1	ইতিমধ্যেই	N__NN	<fs af=',,,,,,,' name='ইতিমধ্যেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='rd:VGF'>
11.1	প্রয়াগ	N__NNP	<fs af=',,,,,,,' name='প্রয়াগ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
12.1	রওনা	N__NN	<fs af=',,,,,,,' name='রওনা'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	হয়ে	V__VM	<fs name='হয়ে'>
13.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
