<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	দেশজুড়ে	N__NN	<fs name='দেশজুড়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	প্রবল	JJ	<fs name='প্রবল'>
3.2	ক্ষোভের	N__NN	<fs name='ক্ষোভের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGNF'>
4.1	মুখে	N__NN	<fs name='মুখে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGINF'>
5.1	পড়ে	V__VM__VNF	<fs name='পড়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGINF'>
6.1	পিছু	N__NN	<fs name='পিছু'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	হঠতে	V__VM__VINF	<fs name='হঠতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	বাধ্য	N__NN	<fs name='বাধ্য'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
10.2	সরকার	N__NN	<fs name='সরকার'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কৃষিজমির	N__NN	<fs name='কৃষিজমির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বাণিজ্যিকীকরণের	N__NN	<fs name='বাণিজ্যিকীকরণের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	আপাতত	RB	<fs name='আপাতত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	রূপায়িত	N__NN	<fs name='রূপায়িত'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	ক্ষোভ	N__NN	<fs name='ক্ষোভ'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF'>
2.1	সামলাতে	V__VM__VINF	<fs name='সামলাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সরকার	N__NN	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	কী	PR__PRQ	<fs name='কী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	কাজ	N__NN	<fs name='কাজ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
7.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNN'>
8.1	তা	PR	<fs name='তা'>
8.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
9.1	লাগাতার	JJ	<fs name='লাগাতার'>
9.2	প্রচার	N__NN	<fs name='প্রচার'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
10.1	করার	V__VM__VNG	<fs name='করার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	নিয়েছে	V__VM__VF	<fs name='নিয়েছে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:CCP'>
1.1	আগামী	JJ	<fs af=',,,,,,,' name='আগামী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	৪	QT__QTC	<fs af=',,,,,,,' name='৪'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	৫	QT__QTC	<fs name='৫'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	দলের	N__NN	<fs name='দলের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	জাতীয়	JJ	<fs name='জাতীয়'>
8.2	কর্মসমিতির	N__NN	<fs name='কর্মসমিতির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	সভায়	N__NN	<fs name='সভায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	যে	DM__DMR	<fs name='যে'>
10.2	আর্থিক	JJ	<fs name='আর্থিক'>
10.3	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='nmod__relc:NP9'>
11.1	নেওয়া	V__VM	<fs name='নেওয়া'>
11.2	হবে	V__VAUX	<fs name='হবে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
12.1	তাতে	PR	<fs name='তাতে'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
13.1	শুধু	RB	<fs name='শুধু'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
14.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
15.1	বিষয়টিই	N__NN	<fs name='বিষয়টিই'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
16.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সরকার	N__NN	<fs name='সরকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	কী	PR__PRQ	<fs name='কী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কাজ	N__NN	<fs name='কাজ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NP5'>
5.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	তার	PR	<fs name='তার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	বিস্তারিত	JJ	<fs name='বিস্তারিত'>
7.2	খতিয়ান	N__NN	<fs name='খতিয়ান'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
9.1	সেই	PR	<fs name='সেই'>
9.2	প্রস্তাবে	N__NN	<fs name='প্রস্তাবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	কৃষি	N__NN	<fs name='কৃষি'>
1.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ব্যর্থতার	N__NN	<fs name='ব্যর্থতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	দায়টাই	N__NN	<fs name='দায়টাই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	রাজ্য	N__NN	<fs name='রাজ্য'>
4.2	সরকারগুলির	N__NN	<fs name='সরকারগুলির'>
4.3	উপর	N__NST	<fs name='উপর'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	চাপিয়ে	V__VM	<fs name='চাপিয়ে'>
5.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
5.3	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সংসদের	N__NN	<fs name='সংসদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সদ্যসমাপ্ত	JJ	<fs name='সদ্যসমাপ্ত'>
2.2	শীত	N__NN	<fs name='শীত'>
2.3	অধিবেশনের	N__NN	<fs name='অধিবেশনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	প্রথম	QT__QTO	<fs name='প্রথম'>
3.2	থেকেই	PSP	<fs name='থেকেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP6'>
4.1	কৃষি	N__NN	<fs name='কৃষি'>
4.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
6.1	ব্যর্থতা	N__NN	<fs name='ব্যর্থতা'>
6.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
7.1	সোচ্চার	N__NN	<fs name='সোচ্চার'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জোটের	N__NN	<fs name='জোটের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	সহযোগী	JJ	<fs name='সহযোগী'>
3.2	দল	N__NN	<fs name='দল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	তেলুগু	N__NNP	<fs name='তেলুগু'>
4.2	দেশমও	N__NNP	<fs name='দেশমও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	এই	PR	<fs name='এই'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	সরকারকে	N__NN	<fs name='সরকারকে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	চেপে	V__VM	<fs name='চেপে'>
7.2	ধরেছিল	V__VAUX	<fs name='ধরেছিল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সংসদের	N__NN	<fs name='সংসদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	অধিবেশন	N__NN	<fs af=',,,,,,,' name='অধিবেশন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
3.1	শেষ	N__NN	<fs name='শেষ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	হয়ে	V__VM	<fs name='হয়ে'>
4.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
4.3	পর	N__NST	<fs name='পর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	পঞ্জাব	N__NNP	<fs name='পঞ্জাব'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP6'>
6.1	,	CC__CCD	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	হরিয়ানা	N__NNP	<fs name='হরিয়ানা'>
7.2	সহ	PSP	<fs name='সহ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	দেশের	N__NN	<fs name='দেশের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
9.2	অংশে	N__NN	<fs name='অংশে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
12.1	সম্মেলন	N__NN	<fs name='সম্মেলন'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	করছে	V__VM__VF	<fs name='করছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	তাতে	PR	<fs name='তাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	যথেষ্ট	JJ	<fs name='যথেষ্ট'>
3.2	সাড়াও	N__NN	<fs name='সাড়াও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
4.1	পাওয়া	V__VM	<fs name='পাওয়া'>
4.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNN'>
1.1	বস্তুত	RB	<fs name='বস্তুত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
2.2	সরকারের	N__NN	<fs name='সরকারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
3.1	আমলে	N__NN	<fs name='আমলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	বিরোধী	JJ	<fs name='বিরোধী'>
4.2	আসনে	N__NN	<fs name='আসনে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
5.1	বসা	V__VM__VNG	<fs name='বসা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
7.1	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
8.1	এই	DM__DMD	<fs name='এই'>
8.2	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	বড়	JJ	<fs name='বড়'>
9.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	আন্দোলন	N__NN	<fs name='আন্দোলন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
11.1	শুরু	N__NN	<fs name='শুরু'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	করছে	V__VM__VF	<fs name='করছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সনিয়া	N__NNP	<fs name='সনিয়া'>
1.2	গাঁধীও	N__NNP	<fs name='গাঁধীও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	দুটি	QT__QTF	<fs name='দুটি'>
2.2	জনসভায়	N__NN	<fs name='জনসভায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ভাষণ	N__NN	<fs name='ভাষণ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ক্ষোভের	N__NN	<fs name='ক্ষোভের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কারণ	N__NN	<fs name='কারণ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হল	V__VM__VF	<fs name='হল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP8'>
6.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	এখন	PR	<fs name='এখন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
8.1	ফসল	N__NN	<fs name='ফসল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
9.1	মজুদ	N__NN	<fs name='মজুদ'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7p:VGF2'>
10.1	করে	V__VM	<fs name='করে'>
10.2	রাখার	V__VAUX	<fs name='রাখার'>
10.3	মতো	PSP	<fs name='মতো'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	জায়গা	N__NN	<fs name='জায়গা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	নেই	V__VM__VF	<fs name='নেই'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিরোধী	JJ	<fs name='বিরোধী'>
1.2	দলগুলির	N__NN	<fs name='দলগুলির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
5.1	রেশনে	N__NN	<fs name='রেশনে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGNN'>
6.1	গরিবদের	N__NN	<fs name='গরিবদের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	চাল-গমের	N__NN	<fs name='চাল-গমের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
8.1	দাম	N__NN	<fs name='দাম'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
9.1	বাড়িয়ে	V__VM	<fs name='বাড়িয়ে'>
9.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
9.3	ফলে	PSP	<fs name='ফলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	চাহিদা	N__NN	<fs name='চাহিদা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF'>
11.1	অনেক	QT__QTF	<fs name='অনেক'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
12.1	কমে	V__VM	<fs name='কমে'>
12.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	মজুদ	N__NN	<fs name='মজুদ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বাড়ছে	V__VM__VF	<fs name='বাড়ছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অনেকটা	QT__QTF	<fs name='অনেকটা'>
2.2	অংশই	N__NN	<fs name='অংশই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ব্যবহারের	N__NN	<fs name='ব্যবহারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	অযোগ্য	N__NN	<fs name='অযোগ্য'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়ে	V__VM	<fs name='হয়ে'>
6.2	পড়েছে	V__VAUX	<fs name='পড়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	অসামরিক	JJ	<fs name='অসামরিক'>
1.2	খাদ্য	N__NN	<fs name='খাদ্য'>
1.3	সরবরাহমন্ত্রী	N__NN	<fs name='সরবরাহমন্ত্রী'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNN'>
2.1	বারবার	RB	<fs name='বারবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	অনুরোধ	N__NN	<fs name='অনুরোধ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
4.1	করা	V__VM__VNG	<fs name='করা'>
4.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	অন্ত্যোদয়	N__NN	<fs name='অন্ত্যোদয়'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP7'>
6.1	বা	CC__CCD	<fs name='বা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	কাজের	N__NN	<fs name='কাজের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	বিনিময়ে	N__NN	<fs name='বিনিময়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	খাদ্যের	N__NN	<fs name='খাদ্যের'>
9.2	মতো	PSP	<fs name='মতো'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	কোনও	QT__QTF	<fs name='কোনও'>
10.2	প্রকল্প	N__NN	<fs name='প্রকল্প'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
11.1	চালু	N__NN	<fs name='চালু'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	করা	V__VM	<fs name='করা2'>
12.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF'>
13.1	মূলত	RB	<fs name='মূলত'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	অর্থমন্ত্রীর	N__NN	<fs name='অর্থমন্ত্রীর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='rh:VGF'>
15.1	বাধায়	N__NN	<fs name='বাধায়'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	নতুন	JJ	<fs name='নতুন'>
2.2	ফসল	N__NN	<fs name='ফসল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
3.1	যা	PR__PRL	<fs af=',,,,,,,' name='যা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
4.1	উঠছে	V__VM__VF	<fs name='উঠছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	তা	PR	<fs name='তা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
6.1	মজুদ	N__NN	<fs name='মজুদ'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
7.1	করে	V__VM	<fs name='করে'>
7.2	রাখার	V__VAUX	<fs name='রাখার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN2'>
8.1	জায়গা	N__NN	<fs name='জায়গা'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rh:VGF2'>
9.1	না	RP__NEG	<fs name='না'>
9.2	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	কৃষকের	N__NN	<fs name='কৃষকের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
11.1	ক্ষেতেই	N__NN	<fs name='ক্ষেতেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	তা	PR	<fs name='তা2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	নষ্ট	N__NN	<fs name='নষ্ট'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
14.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	আবার	RB	<fs name='আবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	ফসল	N__NN	<fs name='ফসল'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
3.1	ওঠার	V__VM__VNG	<fs name='ওঠার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	সময়	N__NN	<fs name='সময়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	সমস্যা	N__NN	<fs name='সমস্যা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	ক্ষোভ	N__NN	<fs name='ক্ষোভ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
5.1	আরও	QT__QTF	<fs name='আরও'>
5.2	তীব্র	N__NN	<fs name='তীব্র'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	খাদ্য	N__NN	<fs name='খাদ্য'>
1.2	মন্ত্রক	N__NN	<fs name='মন্ত্রক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সংশ্লিষ্ট	JJ	<fs name='সংশ্লিষ্ট'>
2.2	স্ট্যান্ডিং	JJ	<fs name='স্ট্যান্ডিং'>
2.3	কমিটি	N__NN	<fs name='কমিটি'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ইতিমধ্যে	RB	<fs name='ইতিমধ্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	গুদামে	N__NN	<fs name='গুদামে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	জায়গা	N__NN	<fs name='জায়গা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
6.1	জুড়ে	V__VM	<fs name='জুড়ে'>
6.2	থাকা	V__VAUX	<fs name='থাকা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
7.1	পচা	JJ	<fs name='পচা'>
7.2	খাদ্যশস্য	N__NN	<fs name='খাদ্যশস্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN2'>
8.1	সমুদ্রে	N__NN	<fs name='সমুদ্রে'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP7'>
9.1	ফেলে	V__VM	<fs name='ফেলে'>
9.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	সুপারিশ	N__NN	<fs name='সুপারিশ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তাতে	PR	<fs name='তাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	নারাজ	JJ	<fs name='নারাজ'>
2.2	শান্তাকুমার	N__NNP	<fs name='শান্তাকুমার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	এগুলি	PR	<fs name='এগুলি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k2:VGNN'>
6.1	পশুখাদ্য	N__NN	<fs name='পশুখাদ্য'>
6.2	হিসাবে	PSP	<fs name='হিসাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
7.1	বিক্রি	N__NN	<fs name='বিক্রি'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP6'>
8.1	করার	V__VM__VNG	<fs name='করার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	চাপান-উতোরের	N__NN	<fs name='চাপান-উতোরের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কাজের	N__NN	<fs name='কাজের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কাজ	N__NN	<fs name='কাজ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NP2'>
2.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	জমিতে	N__NN	<fs name='জমিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ফসলও	N__NN	<fs name='ফসলও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	গুদামে	N__NN	<fs name='গুদামে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	যায়নি	V__VM__VF	<fs name='যায়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	গোটা	QT__QTF	<fs name='গোটা'>
1.3	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	সরকার	N__NNP	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	যথেষ্ট	JJ	<fs name='যথেষ্ট'>
5.2	বিব্রত	N__NN	<fs name='বিব্রত'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	কৃষকরা	N__NN	<fs name='কৃষকরা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
2.1	কতটা	QT__QTF	<fs name='কতটা'>
2.2	ক্ষুব্ধ	JJ	<fs name='ক্ষুব্ধ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছেন' name='NULL__VGF' dmrel='nmod__relc:NP2'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP3'>
4.1	তার	PR	<fs name='তার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
5.1	আঁচ	N__NN	<fs name='আঁচ'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF'>
6.1	পেতে	V__VM__VINF	<fs name='পেতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	দলের	N__NN	<fs name='দলের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	কিষান	N__NN	<fs name='কিষান'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
9.1	মোর্চাকে	N__NNP	<fs name='মোর্চাকে'>
9.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
10.1	দেশ	N__NN	<fs name='দেশ'>
10.2	জুড়ে	PSP	<fs name='জুড়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
11.1	একটা	QT__QTF	<fs name='একটা'>
11.2	সমীক্ষাও	N__NN	<fs name='সমীক্ষাও'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	করিয়েছেন	V__VM__VF	<fs name='করিয়েছেন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
13.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
13.2	নেতৃত্ব	N__NN	<fs name='নেতৃত্ব'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	সমীক্ষাতেও	N__NN	<fs name='সমীক্ষাতেও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	বলা	V__VM	<fs name='বলা'>
2.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
4.1	সরকার	N__NN	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNN'>
6.1	সমস্যা	N__NN	<fs name='সমস্যা'>
6.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
7.1	তত্পর	RB	<fs name='তত্পর'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
8.1	না	RP__NEG	<fs name='না'>
8.2	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
9.1	কৃষকদের	N__NN	<fs name='কৃষকদের2'>
9.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	প্রবল	JJ	<fs name='প্রবল'>
10.2	ক্ষোভ	N__NN	<fs name='ক্ষোভ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	ক্ষোভকে	N__NN	<fs name='ক্ষোভকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	ভালভাবেই	RB	<fs name='ভালভাবেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	কাজে	N__NN	<fs name='কাজে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	লাগাচ্ছে	V__VM__VF	<fs name='লাগাচ্ছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সমীক্ষার	N__NN	<fs name='সমীক্ষার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ফল	N__NN	<fs name='ফল'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	দেখার	V__VM__VNG	<fs name='দেখার'>
3.2	পরই	N__NST	<fs name='পরই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
4.1	নড়েচড়ে	N__NN	<fs name='নড়েচড়ে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বসেছেন	V__VM__VF	<fs name='বসেছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
6.2	নেতৃত্ব	N__NN	<fs name='নেতৃত্ব'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	অটলবিহারী	N__NNP	<fs name='অটলবিহারী'>
2.2	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k1:VGF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	স্বরাষ্ট্রমন্ত্রী	N__NN	<fs name='স্বরাষ্ট্রমন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	লালকৃষ্ঞ	N__NNP	<fs name='লালকৃষ্ঞ'>
5.2	আডবাণীর	N__NNP	<fs name='আডবাণীর'>
5.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	আলোচনার	N__NN	<fs name='আলোচনার'>
6.2	পরই	N__NST	<fs name='পরই'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
7.1	ঠিক	JJ	<fs name='ঠিক'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	বার	N__NN	<fs name='বার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	আর্থিক	JJ	<fs name='আর্থিক'>
11.2	প্রস্তাবের	N__NN	<fs name='প্রস্তাবের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
12.1	পুরোটাই	QT__QTF	<fs name='পুরোটাই'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
13.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
14.1	কৃষিনীতি	N__NN	<fs name='কৃষিনীতি'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	কৃষিনীতি	N__NN	<fs name='কৃষিনীতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	সংসদে	N__NN	<fs name='সংসদে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	পেশ	N__NN	<fs name='পেশ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='nmod__relc:NP4'>
4.1	করা	V__VM	<fs name='করা'>
4.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
5.1	তাতে	PR	<fs name='তাতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	কৃষিজমির	N__NN	<fs name='কৃষিজমির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	বাণিজ্যিকীকরণ	N__NN	<fs name='বাণিজ্যিকীকরণ'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
8.1	করার	V__VM__VNG	<fs name='করার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	কথা	N__NN	<fs name='কথা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
10.1	বলা	V__VM	<fs name='বলা'>
10.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এর	PR	<fs name='এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অর্থ	N__NN	<fs name='অর্থ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	কোনও	QT__QTF	<fs name='কোনও'>
5.2	বাণিজ্যিক	JJ	<fs name='বাণিজ্যিক'>
5.3	সংস্থার	N__NN	<fs name='সংস্থার'>
5.4	কাছে	N__NST	<fs name='কাছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	কৃষিজমি	N__NN	<fs name='কৃষিজমি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	বন্ধক	N__NN	<fs name='বন্ধক'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:NULL__CCP'>
8.1	রাখা	V__VM	<fs name='রাখা'>
8.2	যেত	V__VAUX	<fs name='যেত'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	যতটা	QT__QTF	<fs name='যতটা'>
1.2	কৃষিজমি	N__NN	<fs name='কৃষিজমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	বন্ধক	N__NN	<fs name='বন্ধক'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
3.1	রাখা	V__VM	<fs name='রাখা'>
3.2	হবে	V__VAUX	<fs name='হবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7a:VGF2'>
4.1	সেই	PR	<fs name='সেই'>
4.2	মতো	PSP	<fs name='মতো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
5.1	শেয়ার	N__NN	<fs name='শেয়ার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	দেওয়া	V__VM	<fs name='দেওয়া'>
6.2	হবে	V__VAUX	<fs name='হবে2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	জমির	N__NN	<fs name='জমির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='jk1:VGF2'>
8.1	মালিককে	N__NN	<fs name='মালিককে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বছরের	N__NN	<fs name='বছরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	শেষে	N__NN	<fs name='শেষে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	জমির	N__NN	<fs name='জমির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	মালিক	N__NN	<fs name='মালিক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
5.1	তার	PR	<fs name='তার'>
5.2	জন্য	N__NN	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	লভ্যাংশ	N__NN	<fs name='লভ্যাংশ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	পাবেন	V__VM__VF	<fs name='পাবেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
2.1	জমিতে	N__NN	<fs name='জমিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	কাজ	N__NN	<fs name='কাজ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7a:VGF'>
5.1	সেই	PR	<fs name='সেই'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	পারিশ্রমিক	N__NN	<fs name='পারিশ্রমিক'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	পাবেন	V__VM__VF	<fs name='পাবেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	অনেকটা	QT__QTF	<fs name='অনেকটা'>
1.2	জমি	N__NN	<fs name='জমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
3.1	আধুনিকভাবে	RB	<fs name='আধুনিকভাবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	চাষ	N__NN	<fs af=',,,,,,,' name='চাষ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	বাণিজিক	JJ	<fs name='বাণিজিক'>
6.2	সংস্থাগুলি	N__NN	<fs name='সংস্থাগুলি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	এক	QT__QTC	<fs name='এক2'>
7.2	দিকে	N__NN	<fs name='দিকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGINF'>
8.1	উত্পাদন	N__NN	<fs name='উত্পাদন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP9'>
9.1	অন্য	JJ	<fs name='অন্য'>
9.2	দিকে	N__NN	<fs name='দিকে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	লাভের	N__NN	<fs name='লাভের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGINF'>
11.1	অংশ	N__NN	<fs name='অংশ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2s:VGINF'>
12.1	অনেকটাই	QT__QTF	<fs name='অনেকটাই'>
	))
13	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
13.1	বাড়াতে	V__VM__VINF	<fs name='বাড়াতে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF'>
14.1	সক্ষম	N__NN	<fs name='সক্ষম'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	হবে	V__VM__VF	<fs name='হবে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এখন	PR	<fs name='এখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	কৃষকদের	N__NN	<fs name='কৃষকদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	ক্ষোভ	N__NN	<fs name='ক্ষোভ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
6.3	থেকে	PSP	<fs name='থেকে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	পিছিয়ে	V__VM	<fs name='পিছিয়ে'>
7.2	এসেছে	V__VAUX	<fs name='এসেছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সহ	JJ	<fs name='সহ'>
2.2	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	জনা	N__NNP	<fs name='জনা'>
3.2	কৃষ্ঞমূর্তির	N__NNP	<fs name='কৃষ্ঞমূর্তির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7a:NULL__VGF'>
4.1	কথায়	N__NN	<fs name='কথায়'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	আখ	N__NN	<fs name='আখ'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1u:VGF'>
8.1	,	CC__CCD	<fs af=',,,,,,,' name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	তৈলবিজের	N__NN	<fs name='তৈলবিজের'>
9.2	মতো	PSP	<fs name='মতো'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	জিনিসের	N__NN	<fs name='জিনিসের'>
10.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
11.1	আধা	JJ	<fs name='আধা'>
11.2	বাণিজ্যিকীকরণ	N__NN	<fs name='বাণিজ্যিকীকরণ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
12.1	হতে	V__VM	<fs name='হতে'>
12.2	পারে	V__VAUX	<fs name='পারে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	বাকি	QT__QTF	<fs name='বাকি'>
2.2	ফসলের	N__NN	<fs name='ফসলের'>
2.3	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	তা	PR	<fs name='তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	এখনই	PR	<fs name='এখনই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	নয়	V__VM__VF	<fs name='নয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	ক্ষোভ	N__NN	<fs name='ক্ষোভ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	সামাল	N__NN	<fs name='সামাল'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:CCP'>
4.1	পন্থা	N__NN	<fs name='পন্থা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:CCP'>
5.1	আর্থিক	JJ	<fs name='আর্থিক'>
5.2	প্রস্তাবে	N__NN	<fs name='প্রস্তাবে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
7.1	বলে	CC__CCS	<fs name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
8.2	নেতারা	N__NN	<fs name='নেতারা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
