<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রজাতন্ত্র	N__NN	<fs name='প্রজাতন্ত্র'>
1.2	দিবসের	N__NN	<fs name='দিবসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালে	N__NN	<fs af=',,,,,,,' name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	ভয়ঙ্কর	JJ	<fs name='ভয়ঙ্কর'>
3.2	ভূমিকম্পে	N__NN	<fs name='ভূমিকম্পে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	গুজরাতে	N__NNP	<fs af=',,,,,,,' name='গুজরাতে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	অন্তত	RB	<fs af=',,,,,,,' name='অন্তত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k1:NP6'>
6.1	১০	QT__QTC	<fs name='১০'>
6.2	হাজার	QT__QTC	<fs name='হাজার'>
6.3	মানুষের	N__NN	<fs name='মানুষের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	মৃত্যু	N__NN	<fs af=',,,,,,,' name='মৃত্যু'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সরকারি	JJ	<fs name='সরকারি'>
1.2	হিসাবেই	N__NN	<fs name='হিসাবেই'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
2.1	বলা	V__VM	<fs name='বলা'>
2.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	মৃতের	N__NN	<fs af=',,,,,,,' name='মৃতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	সংখ্যা	N__NN	<fs af=',,,,,,,' name='সংখ্যা'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
6.1	আরও	RB	<fs af=',,,,,,,' name='আরও'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
7.1	বাড়তে	V__VM	<fs name='বাড়তে'>
7.2	পারে	V__VAUX	<fs name='পারে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
1.1	আহত	JJ	<fs af=',,,,,,,' name='আহত'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	হয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='হয়েছেন'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	অন্তত	RB	<fs af=',,,,,,,' name='অন্তত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
4.1	৩০	QT__QTC	<fs name='৩০'>
4.2	হাজার	QT__QTC	<fs name='হাজার'>
4.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	ভুজ	N__NNP	<fs name='ভুজ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	আমেদাবাদ	N__NNP	<fs name='আমেদাবাদ'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	রাজকোট	N__NNP	<fs name='রাজকোট'>
3.2	,	RD__PUNC	<fs name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	সুরাত	N__NNP	<fs name='সুরাত'>
4.2	,	RD__PUNC	<fs name=',4'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	সুরেন্দ্রনগর	N__NNP	<fs name='সুরেন্দ্রনগর'>
5.2	,	RD__PUNC	<fs name=',5'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k7p:VGF'>
6.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	জামনগর	N__NNP	<fs name='জামনগর'>
7.2	প্রভৃতি	RP__RPD	<fs name='প্রভৃতি'>
7.3	শহরে	N__NN	<fs name='শহরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	ধ্বংসস্তুপের	N__NN	<fs af=',,,,,,,' name='ধ্বংসস্তুপের'>
8.2	তলায়	N__NST	<fs name='তলায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
9.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	চাপা	N__NN	<fs af=',,,,,,,' name='চাপা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	পড়ে	V__VM	<fs af=',,,,,,,' name='পড়ে'>
11.2	রয়েছেন	V__VAUX	<fs af=',,,,,,,' name='রয়েছেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='UNDEF:VGF'>
12.1	বহু	QT__QTF	<fs name='বহু'>
12.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
1.1	সবচেয়ে	RP__INTF	<fs name='সবচেয়ে'>
1.2	ক্ষতিগ্রস্ত	JJ	<fs name='ক্ষতিগ্রস্ত'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	গুজরাতেরই	N__NNP	<fs af=',,,,,,,' name='গুজরাতেরই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	ভুজ	N__NNP	<fs name='ভুজ'>
4.2	এলাকা	N__NN	<fs name='এলাকা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	প্রায়	JJ	<fs name='প্রায়'>
1.2	দেড়	QT__QTF	<fs name='দেড়'>
1.3	লক্ষ	QT__QTF	<fs name='লক্ষ'>
1.4	মানুষের	N__NN	<fs name='মানুষের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	শহরে	N__NN	<fs name='শহরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	বাড়িই	N__NN	<fs name='বাড়িই'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	আস্ত	JJ	<fs af=',,,,,,,' name='আস্ত'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	ভুজ	N__NNP	<fs name='ভুজ'>
2.2	শহরেই	N__NN	<fs name='শহরেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	মারা	N__NN	<fs af=',,,,,,,' name='মারা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	গিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='গিয়েছেন'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF'>
5.1	অন্তত	RB	<fs af=',,,,,,,' name='অন্তত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	ছয়	QT__QTC	<fs name='ছয়'>
6.2	হাজার	QT__QTC	<fs name='হাজার'>
6.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	রেল	N__NN	<fs af=',,,,,,,' name='রেল'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	সড়ক	N__NN	<fs af=',,,,,,,' name='সড়ক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	পথ	N__NN	<fs af=',,,,,,,' name='পথ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ভেঙ্গেছে	V__VM__VF	<fs af=',,,,,,,' name='ভেঙ্গেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	বিদ্যুৎ	N__NN	<fs af=',,,,,,,' name='বিদ্যুৎ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
2.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	টেলি	N__NN	<fs name='টেলি'>
3.2	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	বিপর্যস্ত	JJ	<fs name='বিপর্যস্ত'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	সরকারি	JJ	<fs name='সরকারি'>
1.2	হিসাবেই	N__NN	<fs name='হিসাবেই'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	জানানো	V__VM	<fs name='জানানো'>
2.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	আমেদাবাদ	N__NNP	<fs name='আমেদাবাদ'>
4.2	শহরের	N__NN	<fs name='শহরের'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
5.1	অন্তত	RB	<fs af=',,,,,,,' name='অন্তত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	১২৬টি	RD__PUNC	<fs name='১২৬টি'>
6.2	বহুতল	JJ	<fs name='বহুতল'>
6.3	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ভেঙ্গে	V__VM	<fs af=',,,,,,,' name='ভেঙ্গে'>
7.2	পড়েছে	V__VAUX	<fs name='পড়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	রাজকোট	N__NNP	<fs name='রাজকোট'>
1.2	শহরে	N__NN	<fs name='শহরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বাড়ি	N__NN	<fs af=',,,,,,,' name='বাড়ি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ভেঙ্গেছে	V__VM__VF	<fs af=',,,,,,,' name='ভেঙ্গেছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	৯৬টি	QT__QTF	<fs af=',,,,,,,' name='৯৬টি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGNF'>
1.1	গৃহহারা	JJ	<fs name='গৃহহারা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	সব	QT__QTF	<fs name='সব'>
3.3	এলাকার	N__NN	<fs name='এলাকার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	হাজার	QT__QTF	<fs name='হাজার'>
4.2	হাজার	QT__QTF	<fs name='হাজার2'>
4.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP4'>
6.1	খোলা	V__VM__VNF	<fs af=',,,,,,,' name='খোলা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
7.1	আকাশের	N__NN	<fs name='আকাশের'>
7.2	নিচে	N__NST	<fs name='নিচে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
8.1	রাত	N__NN	<fs af=',,,,,,,' name='রাত'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	কাটাচ্ছেন	V__VM__VF	<fs af=',,,,,,,' name='কাটাচ্ছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	যোগাযোগের	N__NN	<fs af=',,,,,,,' name='যোগাযোগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	অভাবে	N__NN	<fs af=',,,,,,,' name='অভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:CCP'>
4.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
4.2	শহর	N__NN	<fs name='শহর'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:CCP'>
6.1	বিস্তীর্ণ	JJ	<fs name='বিস্তীর্ণ'>
6.2	গ্রামাঞ্চল	N__NN	<fs name='গ্রামাঞ্চল'>
6.3	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NP7'>
7.1	ক্ষয়ক্ষতির	N__NN	<fs af=',,,,,,,' name='ক্ষয়ক্ষতির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:VGF'>
8.1	বিস্তারিত	JJ	<fs name='বিস্তারিত'>
8.2	খবর	N__NN	<fs name='খবর'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	পাওয়া	V__VM	<fs name='পাওয়া'>
9.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	গুজরাতের	N__NNP	<fs af=',,,,,,,' name='গুজরাতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNF'>
2.1	ব্যাপক	RP__INTF	<fs name='ব্যাপক'>
2.2	এলাকা	N__NN	<fs name='এলাকা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGNF'>
3.1	ধ্বংস	N__NN	<fs af=',,,,,,,' name='ধ্বংস'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
4.1	হলেও	V__VM__VNF	<fs af=',,,,,,,' name='হলেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:NP5'>
5.1	ভূমিকম্পের	N__NN	<fs af=',,,,,,,' name='ভূমিকম্পের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
6.1	চোট	N__NN	<fs name='চোট'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
7.1	রেহাই	N__NN	<fs af=',,,,,,,' name='রেহাই'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	পায়নি	V__VM__VF	<fs af=',,,,,,,' name='পায়নি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:NP8'>
9.1	পাশের	N__NST	<fs af=',,,,,,,' name='পাশের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='UNDEF:NP9'>
10.1	রাজ্য	N__NN	<fs af=',,,,,,,' name='রাজ্য'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9'>
11.1	রাজস্থান	N__NN	<fs name='রাজস্থান'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP'>
12.1	এমনকী	RB	<fs af=',,,,,,,' name='এমনকী'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10'>
13.1	প্রতিবেশী	JJ	<fs name='প্রতিবেশী'>
13.2	রাষ্ট্র	N__NN	<fs name='রাষ্ট্র'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11'>
14.1	পাকিস্তানও	N__NNP	<fs af=',,,,,,,' name='পাকিস্তানও'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানেও	PR	<fs af=',,,,,,,' name='সেখানেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP3'>
2.1	বহু	QT__QTF	<fs name='বহু'>
2.2	মানুষের	N__NN	<fs name='মানুষের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	মৃত্যু	N__NN	<fs af=',,,,,,,' name='মৃত্যু'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ভূকম্পন	N__NN	<fs af=',,,,,,,' name='ভূকম্পন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	টের	N__NN	<fs af=',,,,,,,' name='টের'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
3.1	পাওয়া	V__VM	<fs name='পাওয়া'>
3.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	মুম্বই	N__NNP	<fs name='মুম্বই'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	চেন্নাই	N__NNP	<fs af=',,,,,,,' name='চেন্নাই'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k5:VGF'>
6.1	,	CC__CCD	<fs af=',,,,,,,' name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	দিল্লি-সহ	N__NNP	<fs af=',,,,,,,' name='দিল্লি-সহ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	দেশের	N__NN	<fs af=',,,,,,,' name='দেশের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
9.2	প্রান্ত	N__NN	<fs name='প্রান্ত'>
9.3	থেকেই	PSP	<fs name='থেকেই'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,'>
1.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
1.2	হিসাবেই	N__NN	<fs name='হিসাবেই'>
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	ষ্পষ্ট	JJ	<fs af=',,,,,,,'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	,	CC__CCS	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	গত	JJ	<fs name='গত'>
4.2	একশ	QT__QTC	<fs name='একশ'>
4.3	'	RD__PUNC	<fs name='''>
4.4	বছরের	N__NN	<fs name='বছরের'>
4.5	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	দেশে	N__NN	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	এত	RP__INTF	<fs name='এত'>
6.2	বড়	JJ	<fs name='বড়'>
6.3	প্রাকৃতিক	JJ	<fs name='প্রাকৃতিক'>
6.4	বিপর্যয়	N__NN	<fs name='বিপর্যয়'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	হয়নি	V__VM__VF	<fs af=',,,,,,,'>
	))
8	((	BLK	<fs af=',,,,,,,'>
8.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	উদ্ধারকার্যে	N__NN	<fs af=',,,,,,,' name='উদ্ধারকার্যে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	ইতিমধ্যেই	RB	<fs af=',,,,,,,' name='ইতিমধ্যেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	সেনাবাহিনী	N__NN	<fs af=',,,,,,,' name='সেনাবাহিনী'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	নেমে	V__VM	<fs name='নেমে'>
4.2	পড়েছে	V__VAUX	<fs name='পড়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	বায়ু	N__NN	<fs af=',,,,,,,' name='বায়ু'>
1.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	নৌ	N__NN	<fs af=',,,,,,,' name='নৌ'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP4'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	স্থল	N__NN	<fs af=',,,,,,,' name='স্থল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সেনার	N__NN	<fs af=',,,,,,,' name='সেনার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
6.2	ইউনিট	N__NN	<fs name='ইউনিট'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:NULL__VGF'>
7.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
8.1	ভুজ	N__NNP	<fs af=',,,,,,,' name='ভুজ'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:NULL__VGF'>
9.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
10.1	অন্যান্য	JJ	<fs name='অন্যান্য'>
10.2	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP3'>
11.1	উদ্ধার	N__NN	<fs af=',,,,,,,' name='উদ্ধার'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k7:NULL__VGF'>
12.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP3'>
13.1	ত্রাণকাজে	N__NN	<fs af=',,,,,,,' name='ত্রাণকাজে'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
14.1	ব্যস্ত	JJ	<fs af=',,,,,,,' name='ব্যস্ত'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছেন'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGNF'>
1.1	দাঙ্গা	N__NN	<fs name='দাঙ্গা'>
1.2	প্রবণ	JJ	<fs name='প্রবণ'>
1.3	গুজরাতে	N__NNP	<fs name='গুজরাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:NULL__VGNF'>
2.1	মোতায়েন	N__NN	<fs af=',,,,,,,' name='মোতায়েন'>
	))
3	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF' drel='nmod:NP3'>
3.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	র‍্যাফ	N__NN	<fs af=',,,,,,,' name='র‍্যাফ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
5.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
6.1	প্রজাতন্ত্র	N__NN	<fs name='প্রজাতন্ত্র'>
6.2	দিবসের	N__NN	<fs name='দিবসের'>
6.3	আগে	N__NST	<fs name='আগে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5' mtype='gap' troot='করা'>
7.1	আনা	V__VM__VNF	<fs af=',,,,,,,' name='আনা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
8.1	আধা-সামরিক	JJ	<fs name='আধা-সামরিক'>
8.2	বাহিনীও	N__NN	<fs name='বাহিনীও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
9.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
10.1	উদ্ধারকাজে	N__NN	<fs af=',,,,,,,' name='উদ্ধারকাজে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	নেমেছে	V__VM__VF	<fs af=',,,,,,,' name='নেমেছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	হাত	N__NN	<fs af=',,,,,,,' name='হাত'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	মিলিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='মিলিয়েছেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	হাজার	QT__QTF	<fs name='হাজার'>
4.2	হাজার	QT__QTF	<fs name='হাজার2'>
4.3	সাধারণ	JJ	<fs name='সাধারণ'>
4.4	মানুষ	N__NN	<fs name='মানুষ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:CCP'>
1.1	সুরাত	N__NNP	<fs name='সুরাত'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:CCP'>
2.1	আহমেদাবাদ	N__NNP	<fs af=',,,,,,,' name='আহমেদাবাদ'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:CCP'>
4.1	অন্যত্র	N__NN	<fs af=',,,,,,,' name='অন্যত্র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	বহু	JJ	<fs name='বহু'>
5.2	কারখানাচত্বর	N__NN	<fs name='কারখানাচত্বর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
6.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NULL__VGF'>
7.1	ত্রাণশিবিরে	N__NN	<fs af=',,,,,,,' name='ত্রাণশিবিরে'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
8.1	পরিণত	JJ	<fs af=',,,,,,,' name='পরিণত'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ভিত্তিতে	N__NN	<fs af=',,,,,,,' name='ভিত্তিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	রেলপথ	N__NN	<fs af=',,,,,,,' name='রেলপথ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	পরিষ্কার	N__NN	<fs af=',,,,,,,' name='পরিষ্কার'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	গুজরাতের	N__NNP	<fs af=',,,,,,,' name='গুজরাতের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
6.2	শহরের	N__NN	<fs name='শহরের'>
6.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	আবার	RB	<fs af=',,,,,,,' name='আবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
8.1	ট্রেন	N__NN	<fs af=',,,,,,,' name='ট্রেন'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:NP7'>
9.1	চালানোর	V__VM__VNG	<fs af=',,,,,,,' name='চালানোর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:VGF'>
10.1	চেষ্টা	N__NN	<fs af=',,,,,,,' name='চেষ্টা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	চলছে	V__VM__VF	<fs af=',,,,,,,' name='চলছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শনিবার	N__NNP	<fs af=',,,,,,,' name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	মধ্যরাতে	N__NNP	<fs af=',,,,,,,' name='মধ্যরাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	ট্রেন	N__NN	<fs name='ট্রেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
4.1	আহমেদাবাদ	N__NNP	<fs name='আহমেদাবাদ'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	কচ্ছের	N__NNP	<fs af=',,,,,,,' name='কচ্ছের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	গাঁধীগ্রামে	N__NNP	<fs af=',,,,,,,' name='গাঁধীগ্রামে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
7.1	রওনা	N__NN	<fs af=',,,,,,,' name='রওনা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	হচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='হচ্ছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	সেখান	PR	<fs name='সেখান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ভুজ	N__NNP	<fs af=',,,,,,,' name='ভুজ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মাত্র	RP__INTF	<fs name='মাত্র'>
4.2	আধ	QT__QTF	<fs name='আধ'>
4.3	ঘন্টার	N__NN	<fs name='ঘন্টার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	পথ	N__NN	<fs af=',,,,,,,' name='পথ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভুজের	N__NN	<fs af=',,,,,,,' name='ভুজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	রাস্তায়	N__NN	<fs af=',,,,,,,' name='রাস্তায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	প্রধান	JJ	<fs name='প্রধান'>
3.3	রেলসেতু	N__NN	<fs name='রেলসেতু'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ভেঙেছে	V__VM__VF	<fs af=',,,,,,,' name='ভেঙেছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	পথে	N__NN	<fs name='পথে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	ভেঙেছে	V__VM__VF	<fs af=',,,,,,,' name='ভেঙেছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	আরও	QT__QTF	<fs name='আরও'>
3.2	তিনটি	N__NN	<fs name='তিনটি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	কান্ডলা	N__NNP	<fs af=',,,,,,,' name='কান্ডলা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	হাজিরা	N__NNP	<fs af=',,,,,,,' name='হাজিরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	বন্দরে	N__NN	<fs af=',,,,,,,' name='বন্দরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
5.1	একাধিক	QT__QTF	<fs name='একাধিক'>
5.2	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGNF'>
6.1	ক্ষতিগ্রস্ত	JJ	<fs af=',,,,,,,' name='ক্ষতিগ্রস্ত'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
7.1	হলেও	V__VM__VNF	<fs name='হলেও'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5'>
8.1	বন্দর	N__NN	<fs af=',,,,,,,' name='বন্দর'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2'>
9.1	অক্ষতই	JJ	<fs af=',,,,,,,' name='অক্ষতই'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2'>
10.1	বলে	RD__UNK	<fs af=',,,,,,,' name='বলে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	জানানো	V__VM	<fs name='জানানো'>
11.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পেট্রোকেমিক্যাল	N__NN	<fs name='পেট্রোকেমিক্যাল'>
1.2	কারখানাও	N__NN	<fs name='কারখানাও'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	অটুট	JJ	<fs af=',,,,,,,' name='অটুট'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	রয়েছে	V__VM__VF	<fs af=',,,,,,,' name='রয়েছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP'>
2.1	শিল্পমহলের	N__NN	<fs af=',,,,,,,' name='শিল্পমহলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	খবর	N__NN	<fs af=',,,,,,,' name='খবর'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3'>
6.1	ওখা	N__NNP	<fs name='ওখা'>
6.2	বন্দর	N__NN	<fs name='বন্দর'>
6.3	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:NP5'>
7.1	ভূমিকম্পের	N__NN	<fs af=',,,,,,,' name='ভূমিকম্পের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGNF'>
8.1	ধাক্কায়	N__NN	<fs af=',,,,,,,' name='ধাক্কায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGNF'>
9.1	পাইপলাইন	N__NN	<fs af=',,,,,,,' name='পাইপলাইন'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
10.1	ফেটে	V__VM__VNF	<fs af=',,,,,,,' name='ফেটে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7'>
11.1	সমুদ্রে	N__NN	<fs af=',,,,,,,' name='সমুদ্রে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8'>
12.1	তেল	N__NN	<fs af=',,,,,,,' name='তেল'>
	))
13	((	VGINF	<fs af=',,,,,,,' name='VGINF'>
13.1	মিশতে	V__VM__VINF	<fs af=',,,,,,,' name='মিশতে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='UNDEF:VGF'>
14.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF'>
15.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	সরকার	N__NN	<fs name='সরকার'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	অবশ্য	RB	<fs af=',,,,,,,' name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	এ	DM__DMD	<fs name='এ'>
3.2	কথা	N__NN	<fs name='কথা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	স্বীকার	N__NN	<fs af=',,,,,,,' name='স্বীকার'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	করেনি	V__VM__VF	<fs af=',,,,,,,' name='করেনি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রেল	N__NN	<fs name='রেল'>
1.2	কর্তৃপক্ষ	N__NN	<fs name='কর্তৃপক্ষ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	মুম্বই	N__NNP	<fs name='মুম্বই'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	বাঙ্গালোর	N__NNP	<fs af=',,,,,,,' name='বাঙ্গালোর'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k5:VGF'>
5.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	আমেদাবাদে	N__NNP	<fs af=',,,,,,,' name='আমেদাবাদে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	বিশেষ	JJ	<fs name='বিশেষ'>
8.2	ট্রেন	N__NN	<fs name='ট্রেন'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	চালাচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='চালাচ্ছে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2'>
10.1	যাতে	CC__CCS	<fs af=',,,,,,,' name='যাতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	দুর্গতদের	N__NN	<fs af=',,,,,,,' name='দুর্গতদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	নিকটাত্মীয়রা	N__NN	<fs af=',,,,,,,' name='নিকটাত্মীয়রা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
13.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2'>
14.1	যেতে	V__VM	<fs name='যেতে'>
14.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দেশের	N__NN	<fs af=',,,,,,,' name='দেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভয়ঙ্করতম	RP__INTF	<fs name='ভয়ঙ্করতম'>
2.2	এই	DM__DMD	<fs name='এই'>
2.3	ভূমিকম্পের	N__NN	<fs name='ভূমিকম্পের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	কেন্দ্রস্থল	N__NN	<fs af=',,,,,,,' name='কেন্দ্রস্থল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	এপিসেন্টারটি	N__NN	<fs af=',,,,,,,' name='এপিসেন্টারটি'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	উত্তর-পশ্চিম	JJ	<fs name='উত্তর-পশ্চিম'>
7.2	গুজরাতের	N__NNP	<fs name='গুজরাতের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF'>
8.1	কচ্ছ	N__NNP	<fs name='কচ্ছ'>
8.2	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7'>
9.1	ভুজ	N__NNP	<fs name='ভুজ'>
9.2	শহর	N__NN	<fs name='শহর'>
9.3	থেকে	PSP	<fs name='থেকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8'>
10.1	মাত্র	RP__INTF	<fs name='মাত্র'>
10.2	কুড়ি	QT__QTC	<fs name='কুড়ি'>
10.3	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
10.4	দূরে	N__NST	<fs name='দূরে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	ফলে	CC__CCS	<fs af=',,,,,,,' name='ফলে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='sent-adv:VGF'>
2.1	স্বাভাবিক	JJ	<fs name='স্বাভাবিক'>
2.2	ভাবেই	PSP	<fs name='ভাবেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
3.1	দেড়	QT__QTF	<fs name='দেড়'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	দু'লক্ষ	QT__QTF	<fs name='দু'>
4.2	মানুষের	N__NN	<fs name='মানুষের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	শহরটি	N__NN	<fs name='শহরটি'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
6.1	কার্যত	RB	<fs af=',,,,,,,' name='কার্যত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
7.1	মাটির	N__NN	<fs name='মাটির'>
7.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	মিশে	V__VM	<fs name='মিশে'>
8.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	গোটা	QT__QTF	<fs name='গোটা'>
1.2	শহরে	N__NN	<fs name='শহরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একটিও	QT__QTF	<fs name='একটিও'>
2.2	পাকা	JJ	<fs name='পাকা'>
2.3	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:NP3'>
3.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	যেটা	PR__PRL	<fs af=',,,,,,,' name='যেটা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF2'>
5.1	অক্ষত	JJ	<fs name='অক্ষত'>
5.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
6.1	দাঁড়িয়ে	V__VM	<fs name='দাঁড়িয়ে'>
6.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিমানবাহিনীর	N__NN	<fs af=',,,,,,,' name='বিমানবাহিনীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP4'>
2.1	বিমানঘাঁটি	N__NN	<fs af=',,,,,,,' name='বিমানঘাঁটি'>
2.2	লাগোয়া	PSP	<fs name='লাগোয়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	কর্মীদের	N__NN	<fs af=',,,,,,,' name='কর্মীদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	আবাসন	N__NN	<fs af=',,,,,,,' name='আবাসন'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
5.1	হুড়মুড়িয়ে	RB	<fs af=',,,,,,,' name='হুড়মুড়িয়ে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	ভেঙে	V__VM	<fs name='ভেঙে'>
6.2	পড়েও	V__VAUX	<fs name='পড়েও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGF'>
7.1	কম	QT__QTF	<fs name='কম'>
7.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k1:NP7'>
8.1	দেড়শ	QT__QTF	<fs name='দেড়শ'>
8.2	জনের	N__NN	<fs name='জনের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	মৃত্যু	N__NN	<fs af=',,,,,,,' name='মৃত্যু'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ভুজের	N__NNP	<fs name='ভুজের'>
1.2	লাগোয়া	PSP	<fs name='লাগোয়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	তিনটি	QT__QTF	<fs name='তিনটি'>
2.2	তালুক	N__NN	<fs name='তালুক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	আঞ্জার	N__NNP	<fs name='আঞ্জার'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	রাপার	N__NNP	<fs af=',,,,,,,' name='রাপার'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP6'>
5.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	ভাচাউয়ের	N__NNP	<fs af=',,,,,,,' name='ভাচাউয়ের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	অবস্থাও	N__NN	<fs af=',,,,,,,' name='অবস্থাও'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
9.1	তথৈবচ	PR	<fs af=',,,,,,,' name='তথৈবচ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শনিবার	N__NNP	<fs af=',,,,,,,' name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাত	N__NN	<fs name='রাত'>
2.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF'>
3.1	সরকারি	JJ	<fs name='সরকারি'>
3.2	হিসাব	N__NN	<fs name='হিসাব'>
3.3	অনুসারে	PSP	<fs name='অনুসারে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP'>
4.1	কেবল	RB	<fs af=',,,,,,,' name='কেবল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	ভুজ	N__NNP	<fs af=',,,,,,,' name='ভুজ'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
6.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	সন্নিহিত	JJ	<fs name='সন্নিহিত'>
7.2	এলাকাতেই	N__NN	<fs name='এলাকাতেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='sent-adv:VGF'>
8.1	কম	QT__QTF	<fs name='কম'>
8.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6-k1:NP8'>
9.1	৬	QT__QTC	<fs name='৬'>
9.2	হাজার	QT__QTC	<fs name='হাজার'>
9.3	মানুষের	N__NN	<fs name='মানুষের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	মৃত্যু	N__NN	<fs af=',,,,,,,' name='মৃত্যু'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
3.1	আরও	QT__QTF	<fs name='আরও'>
3.2	অনেক	QT__QTF	<fs name='অনেক'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	বাড়তে	V__VM	<fs af=',,,,,,,' name='বাড়তে'>
4.2	পারে	V__VAUX	<fs af=',,,,,,,' name='পারে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	উদ্ধারকার্য	N__NN	<fs af=',,,,,,,' name='উদ্ধারকার্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	পুরোদমে	RB	<fs af=',,,,,,,' name='পুরোদমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	হয়নি	V__VM__VF	<fs af=',,,,,,,' name='হয়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NULL__VGF'>
1.1	বুলডোজার	N__NN	<fs name='বুলডোজার'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NULL__VGF'>
2.1	কাটার	N__NN	<fs name='কাটার'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:NULL__VGF'>
4.1	ক্রেন	N__NN	<fs name='ক্রেন'>
4.2	--	RD__PUNC	<fs name='--'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4'>
5.1	সব	QT__QTF	<fs name='সব'>
5.2	কিছুরই	N__NN	<fs name='কিছুরই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5'>
6.1	নিদারুণ	RP__INTF	<fs name='নিদারুণ'>
6.2	অভাব	N__NN	<fs name='অভাব'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	তাতেই	PR	<fs af=',,,,,,,' name='তাতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	শনিবার	N__NNP	<fs af=',,,,,,,' name='শনিবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	রাত	N__NN	<fs name='রাত'>
3.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:VGF'>
4.1	কমবেশি	RB	<fs af=',,,,,,,' name='কমবেশি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	দেড়	QT__QTF	<fs name='দেড়'>
5.2	হাজারটি	QT__QTF	<fs name='হাজারটি'>
5.3	মৃতদেহ	N__NN	<fs af=',,,,,,,' name='মৃতদেহ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	উদ্ধার	N__NN	<fs af=',,,,,,,' name='উদ্ধার'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ধ্বংসস্তূপ	N__NN	<fs af=',,,,,,,' name='ধ্বংসস্তূপ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	যতই	PR__PRL	<fs af=',,,,,,,' name='যতই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3' stype='declarative' voicetype='active'>
3.1	সরছে	V__VM__VF	<fs name='সরছে'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	ততই	PR__PRL	<fs af=',,,,,,,' name='ততই'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
5.1	বাড়ছে	V__VM__VF	<fs af=',,,,,,,' name='বাড়ছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	মৃতের	N__NN	<fs af=',,,,,,,' name='মৃতের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
7.1	সংখ্যা	N__NN	<fs af=',,,,,,,' name='সংখ্যা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শনিবার	N__NNP	<fs name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ভুজ	N__NNP	<fs name='ভুজ'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGNF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	সন্নিহিত	JJ	<fs name='সন্নিহিত'>
4.2	এলাকা	N__NN	<fs name='এলাকা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ঘুরে	V__VM	<fs name='ঘুরে'>
5.2	এসে	V__VAUX	<fs name='এসে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	গুজরাতের	N__NNP	<fs name='গুজরাতের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	কেশুভাই	N__NNP	<fs name='কেশুভাই'>
8.2	পটেল	N__NNP	<fs name='পটেল'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	জানিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছেন'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
10.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
11.1	আনজারে	N__NNP	<fs af=',,,,,,,' name='আনজারে'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
12.1	অন্তত	RB	<fs af=',,,,,,,' name='অন্তত'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
13.1	সাড়ে	QT__QTF	<fs name='সাড়ে'>
13.2	তিনশ	QT__QTF	<fs name='তিনশ'>
13.3	স্কুল-ছাত্র	N__NN	<fs name='স্কুল-ছাত্র'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP9'>
14.1	ভাঙা	V__VM__VNF	<fs af=',,,,,,,' name='ভাঙা'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
15.1	ঘরবাড়ির	N__NN	<fs name='ঘরবাড়ির'>
15.2	নীচে	N__NST	<fs name='নীচে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF2'>
16.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
17.1	চাপা	N__NN	<fs af=',,,,,,,' name='চাপা'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
18.1	পড়ে	V__VM	<fs name='পড়ে'>
18.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
2.1	বাঁচার	V__VM__VNG	<fs af=',,,,,,,' name='বাঁচার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	সম্ভাবনা	N__NN	<fs af=',,,,,,,' name='সম্ভাবনা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	খুবই	RP__INTF	<fs name='খুবই'>
4.2	কম	QT__QTF	<fs name='কম'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	শিশুরা	N__NN	<fs name='শিশুরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রজাতন্ত্র	N__NN	<fs name='প্রজাতন্ত্র'>
2.2	দিবসের	N__NN	<fs name='দিবসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
3.1	সকালে	N__NN	<fs af=',,,,,,,' name='সকালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
4.1	স্কুল	N__NN	<fs name='স্কুল'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	একটি	DM__DMD	<fs name='একটি'>
5.2	শোভাযাত্রা	N__NN	<fs name='শোভাযাত্রা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	বের	N__NN	<fs af=',,,,,,,' name='বের'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
7.1	করে	V__VM__VF	<fs af=',,,,,,,' name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF2'>
8.1	সরু	JJ	<fs name='সরু'>
8.2	গলি	N__NN	<fs name='গলি'>
8.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF2'>
9.1	যখন	CC__CCS	<fs af=',,,,,,,' name='যখন'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
10.1	যাচ্ছিল	V__VM__VF	<fs name='যাচ্ছিল'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7t:VGF3'>
11.1	তখনই	CC__CCS	<fs af=',,,,,,,' name='তখনই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF3'>
13.1	মাথার	N__NN	<fs name='মাথার'>
13.2	উপরে	N__NST	<fs name='উপরে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='adv:VGF3'>
14.1	হুড়মুড়	N__NN	<fs name='হুড়মুড়'>
14.2	করে	PSP	<fs name='করে2'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active'>
15.1	ভেঙে	V__VM	<fs name='ভেঙে'>
15.2	পড়ে	V__VAUX	<fs name='পড়ে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
16.1	দু	QT__QTC	<fs name='দু'>
16.2	'	RD__PUNC	<fs name='>'>
16.3	পাশের	N__NST	<fs name='পাশের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF3'>
17.1	ঘরবাড়ি	N__NN	<fs af=',,,,,,,' name='ঘরবাড়ি'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
18.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	RBP	<fs af=',,,,,,,' name='RBP'>
1.1	বস্তুত	RB	<fs name='বস্তুত'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	ভুজ	N__NNP	<fs name='ভুজ'>
2.2	শহর	N__NN	<fs name='শহর'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	লাগোয়া	JJ	<fs name='লাগোয়া'>
4.2	তালুকগুলিতে	N__NN	<fs name='তালুকগুলিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	কত	QT__QTF	<fs name='কত'>
5.2	মানুষ	N__NN	<fs name='মানুষ'>
5.3	যে	RP__RPD	<fs name='যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
6.1	গুরুতর	RP__INTF	<fs name='গুরুতর'>
6.2	আহত	JJ	<fs name='আহত'>
6.3	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
7.1	ভাঙা	V__VM__VNF	<fs af=',,,,,,,' name='ভাঙা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
8.1	ঘরবাড়ির	N__NN	<fs name='ঘরবাড়ির'>
8.2	নীচে	N__NST	<fs name='নীচে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
9.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
10.1	চাপা	N__NN	<fs af=',,,,,,,' name='চাপা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	পড়ে	V__VM	<fs af=',,,,,,,' name='পড়ে'>
11.2	রয়েছেন	V__VAUX	<fs af=',,,,,,,' name='রয়েছেন'>
11.3	,	RD__PUNC	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8'>
12.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	কোনও	QT__QTF	<fs name='কোনও'>
13.2	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
13.3	হিসাব	N__NN	<fs name='হিসাব'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
14.1	কারও	PR__PRI	<fs af=',,,,,,,' name='কারও'>
14.2	কাছেই	N__NST	<fs name='কাছেই'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	মনে	N__NN	<fs af=',,,,,,,' name='মনে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	করা	V__VM	<fs name='করা'>
2.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
4.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
5.1	কচ্ছ	N__NNP	<fs name='কচ্ছ'>
5.2	এলাকাতেই	N__NN	<fs name='এলাকাতেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:NULL__VGF'>
6.1	কম	QT__QTF	<fs name='কম'>
6.2	করেও	PSP	<fs name='করেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	৩০	QT__QTC	<fs name='৩০'>
7.2	হাজার	QT__QTC	<fs name='হাজার'>
7.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
8.1	গুরুতর	RP__INTF	<fs name='গুরুতর'>
8.2	আহত	JJ	<fs name='আহত'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছেন'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভুজের	N__NN	<fs af=',,,,,,,' name='ভুজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একমাত্র	RP__INTF	<fs name='একমাত্র'>
2.2	সিভিল	N__NN	<fs name='সিভিল'>
2.3	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
2.4	বাড়িটিও	N__NN	<fs name='বাড়িটিও'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='adv:VGF'>
3.1	ভেঙেচুরে	V__VM__VNF	<fs af=',,,,,,,' name='ভেঙেচুরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	তছনছ	N__NN	<fs af=',,,,,,,' name='তছনছ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	এতটাই	QT__QTF	<fs name='এতটাই'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	যে	CC__CCS	<fs af=',,,,,,,' name='যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
3.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	চিকিত্সা	N__NN	<fs name='চিকিত্সা'>
4.2	পরিষেবা	N__NN	<fs name='পরিষেবা'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
5.1	চালানো	V__VM__VNG	<fs af=',,,,,,,' name='চালানো'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	অসম্ভব	JJ	<fs af=',,,,,,,' name='অসম্ভব'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	ফলে	CC__CCS	<fs af=',,,,,,,' name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP3'>
2.1	হাজার	QT__QTF	<fs name='হাজার'>
2.2	হাজার	QT__QTF	<fs name='হাজার2'>
2.3	আহত	JJ	<fs name='আহত'>
2.4	মানুষের	N__NN	<fs name='মানুষের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
3.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	একমাত্র	RP__INTF	<fs name='একমাত্র'>
4.2	ভরসা	N__NN	<fs name='ভরসা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	সামরিক	JJ	<fs name='সামরিক'>
6.2	হাসপাতালটি	N__NN	<fs name='হাসপাতালটি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	বিশাল	RP__INTF	<fs name='বিশাল'>
2.3	বিপর্যয়	N__NN	<fs name='বিপর্যয়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:VGF'>
3.1	কী	PR__PRQ	<fs name='কী'>
3.2	ভাবে	PSP	<fs name='ভাবে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	সামলাবে	V__VM__VF	<fs af=',,,,,,,' name='সামলাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	ছোট	JJ	<fs name='ছোট'>
5.3	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	তা	PR	<fs name='তা'>
1.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সেখানকার	PR	<fs af=',,,,,,,' name='সেখানকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	চিকিত্সকরা	N__NN	<fs af=',,,,,,,' name='চিকিত্সকরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF2'>
4.1	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
4.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
5.1	খোলা	V__VM__VNF	<fs af=',,,,,,,' name='খোলা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
6.1	আকাশের	N__NN	<fs af=',,,,,,,' name='আকাশের'>
6.2	নীচে	N__NST	<fs name='নীচে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGNF2'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	রকমে	N__NN	<fs name='রকমে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
8.1	কয়েকটি	QT__QTF	<fs af=',,,,,,,' name='কয়েকটি'>
8.2	'	RD__PUNC	<fs name='>'>
8.3	অপারেশন	N__NN	<fs name='অপারেশন'>
8.4	থিয়েটার	N__NN	<fs name='থিয়েটার'>
8.5	'	RD__PUNC	<fs name='2'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	বানিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='বানিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
10.1	দিনরাত	N__NN	<fs af=',,,,,,,' name='দিনরাত'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
11.1	অস্ত্রোপচার	N__NN	<fs af=',,,,,,,' name='অস্ত্রোপচার'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	করে	V__VM	<fs name='করে'>
12.2	চলেছেন	V__VAUX	<fs name='চলেছেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1u:VGF'>
1.1	প্রয়োজনের	N__NN	<fs af=',,,,,,,' name='প্রয়োজনের'>
1.2	তুলনায়	PSP	<fs name='তুলনায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	অবশ্য	RB	<fs af=',,,,,,,' name='অবশ্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	কিছুই	QT__QTF	<fs af=',,,,,,,' name='কিছুই'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আহত	JJ	<fs name='আহত'>
1.2	বহু	QT__QTF	<fs name='বহু'>
1.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
3.3	আশেপাশে	N__NST	<fs name='আশেপাশে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	পড়ে	V__VM	<fs name='পড়ে'>
4.2	রয়েছেন	V__VAUX	<fs name='রয়েছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	খুবই	RP__INTF	<fs name='খুবই'>
1.2	গুরুতর	JJ	<fs name='গুরুতর'>
1.3	আহত	JJ	<fs name='আহত'>
1.4	কয়েকজনকে	N__NN	<fs name='কয়েকজনকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	বিমানে	N__NN	<fs af=',,,,,,,' name='বিমানে'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	পুনে	N__NNP	<fs af=',,,,,,,' name='পুনে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGNN'>
4.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	আরও	QT__QTF	<fs name='আরও'>
5.2	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
5.3	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP5'>
6.1	পাঠানোর	V__VM__VNG	<fs af=',,,,,,,' name='পাঠানোর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	বন্দোবস্ত	N__NN	<fs af=',,,,,,,' name='বন্দোবস্ত'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:CCP2'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF2'>
9.1	বলে	RD__UNK	<fs af=',,,,,,,' name='বলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF2'>
10.1	সামরিক	JJ	<fs name='সামরিক'>
10.2	সূত্রে	N__NN	<fs name='সূত্রে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	জানা	V__VM	<fs name='জানা'>
11.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
