<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ধর্ম	N__NN	<fs name='ধর্ম'>
1.2	সংসদের	N__NN	<fs name='সংসদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	দিন	N__NN	<fs name='দিন'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	যত	RB	<fs name='যত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rbmod__relc:RBP2'>
4.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
4.2	আসছে	V__VAUX	<fs name='আসছে'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	রামমন্দির	N__NNP	<fs name='রামমন্দির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	নির্মাণকে	N__NN	<fs name='নির্মাণকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
7.1	কেন্দ্র	N__NN	<fs af=',,,,,,,' name='কেন্দ্র'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	সাধুসন্তদের	N__NN	<fs name='সাধুসন্তদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	ভেদাভেদ	N__NN	<fs name='ভেদাভেদ'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
11.1	ততই	RB	<fs af=',,,,,,,' name='ততই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
12.1	প্রবল	N__NN	<fs name='প্রবল'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='sent-adv:VGF'>
1.1	আরও	QT__QTF	<fs name='আরও'>
1.2	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
1.3	করে	PSP	<fs name='করে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	বলা	V__VM	<fs name='বলা'>
2.2	যায়	V__VAUX	<fs name='যায়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
4.1	মতভেদ	N__NN	<fs name='মতভেদ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:NULL__VGF'>
5.1	যত	PR__PRL	<fs name='যত'>
5.2	না	RP__RPD	<fs name='না'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:NP4'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
7.1	রামমন্দিরকে	N__NNP	<fs name='রামমন্দিরকে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
8.1	ঘিরে	V__VM__VNF	<fs name='ঘিরে'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1u:NULL__VGF2'>
9.1	তার	PR	<fs name='তার'>
9.2	থেকেও	PSP	<fs name='থেকেও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:NULL__VGF2'>
10.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF2' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
12.1	নির্মাণকার্যের	N__NN	<fs name='নির্মাণকার্যের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:NULL__VGF2'>
13.1	দখলদারি	N__NN	<fs name='দখলদারি'>
13.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	লড়াই	N__NN	<fs name='লড়াই'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	সর্বত্যাগী	JJ	<fs name='সর্বত্যাগী'>
3.3	'	RD__PUNC	<fs name='2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	সাধুদের	N__NN	<fs name='সাধুদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	অহংবোধের	N__NN	<fs name='অহংবোধের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	লড়াই	N__NN	<fs name='লড়াই2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রয়াগের	N__NNP	<fs name='প্রয়াগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সঙ্গমতটে	N__NN	<fs name='সঙ্গমতটে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মহাকুম্ভের	N__NNP	<fs name='মহাকুম্ভের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	মহামেলায়	N__NN	<fs name='মহামেলায়'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	এলে	V__VM__VNF	<fs name='এলে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	বোঝাই	V__VM	<fs name='বোঝাই'>
6.2	যেত	V__VAUX	<fs name='যেত'>
6.3	না	RP__NEG	<fs name='না2'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	শাস্ত্রবাক্য	N__NN	<fs name='শাস্ত্রবাক্য'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='interjective' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF'>
10.1	এখানে	PR	<fs name='এখানে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
11.1	কতটা	QT__QTF	<fs name='কতটা'>
11.2	অসার	N__NN	<fs name='অসার'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কে	PR__PRQ	<fs name='কে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	কী	PR__PRQ	<fs name='কী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	ত্যাগ	N__NN	<fs name='ত্যাগ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
5.1	তা	PR	<fs name='তা'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
6.1	তর্ক	N__NN	<fs name='তর্ক'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	চলতে	V__VM	<fs name='চলতে'>
7.2	পারে	V__VAUX	<fs name='পারে'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF2'>
8.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
9.1	অধিকাংশই	QT__QTF	<fs name='অধিকাংশই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF3'>
11.1	অহংকে	N__NN	<fs name='অহংকে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
12.1	আঁকড়ে	V__VM	<fs name='আঁকড়ে'>
12.2	ধরে	V__VAUX	<fs name='ধরে'>
12.3	আছেন	V__VAUX	<fs name='আছেন'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:VGF3'>
13.1	--	CC__CCS	<fs name='--'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF4'>
14.1	'	RD__PUNC	<fs name='>'>
14.2	হাম	PR__PRP	<fs name='হাম'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='vmod:VGF4'>
15.1	কিসিসে	PR	<fs name='কিসিসে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF4'>
16.1	কম	QT__QTF	<fs name='কম'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP2'>
17.1	নেহি	V__VM__VF	<fs name='নেহি'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
18.1	।	RD__PUNC	<fs name='।'>
18.2	'	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	কুম্ভে	N__NNP	<fs name='কুম্ভে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	না	RP__NEG	<fs name='না'>
2.2	এলে	V__VM__VNF	<fs name='এলে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বোঝা	V__VM	<fs name='বোঝা'>
3.2	যেত	V__VAUX	<fs name='যেত'>
3.3	না	RP__NEG	<fs name='না2'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGNN'>
5.1	অশোক	N__NNP	<fs name='অশোক'>
5.2	সিংঘলের	N__NNP	<fs name='সিংঘলের'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
6.1	দেওয়া	V__VM__VNG	<fs name='দেওয়া'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
7.1	তকমা	N__NN	<fs name='তকমা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF2'>
8.1	গায়ে	N__NN	<fs name='গায়ে'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF'>
9.1	এঁটে	V__VM__VNF	<fs name='এঁটে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
10.1	ধর্ম	N__NN	<fs name='ধর্ম'>
10.2	সংসদ	N__NN	<fs name='সংসদ'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
11.1	আসলে	RB	<fs name='আসলে'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
13.1	নামেই	N__NN	<fs name='নামেই'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
14.1	সংসদ	N__NN	<fs name='সংসদ2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	লক্ষ	QT__QTF	<fs name='লক্ষ'>
1.2	লক্ষ	QT__QTF	<fs name='লক্ষ2'>
1.3	সাধুর	N__NN	<fs name='সাধুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	ভিড়ে	N__NN	<fs name='ভিড়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	মঞ্চটি	N__NN	<fs name='মঞ্চটি'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
4.1	আসলে	RB	<fs af=',,,,,,,' name='আসলে'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
6.2	হিন্দু	N__NN	<fs name='হিন্দু'>
6.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:JJP'>
7.1	একটি	QT__QTF	<fs name='একটি'>
7.2	শাখা	N__NN	<fs name='শাখা'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
8.1	মাত্র	JJ	<fs name='মাত্র'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সংখ্যালঘু	N__NN	<fs name='সংখ্যালঘু'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কোনও	QT__QTF	<fs name='কোনও'>
2.2	ধর্ম	N__NN	<fs name='ধর্ম'>
2.3	সংসদই	N__NN	<fs name='সংসদই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	মহাকুম্ভে	N__NNP	<fs name='মহাকুম্ভে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	হরিদ্বার	N__NNP	<fs name='হরিদ্বার'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	উজ্জয়িনী	N__NNP	<fs name='উজ্জয়িনী'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
4.1	কিংবা	CC__CCD	<fs name='কিংবা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:CCP'>
2.1	নিজস্ব	PR__PRF	<fs name='নিজস্ব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	পৃষ্ঠপোষকতায়	N__NN	<fs name='পৃষ্ঠপোষকতায়'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:NULL__VGF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	আতিথ্যে	N__NN	<fs name='আতিথ্যে'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	কারণেই	N__NN	<fs name='কারণেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	হাজার	N__NN	<fs name='হাজার'>
2.2	সাধুর	N__NN	<fs name='সাধুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ভিড়কে	N__NN	<fs name='ভিড়কে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	মনে	N__NN	<fs af=',,,,,,,' name='মনে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGF'>
6.1	নিরঙ্কুশ	N__NN	<fs name='নিরঙ্কুশ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বারের	N__NN	<fs name='বারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	প্রয়াগে	N__NNP	<fs name='প্রয়াগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	মহন্ত	N__NN	<fs name='মহন্ত'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	মন্ডলেশ্বর	N__NN	<fs name='মন্ডলেশ্বর'>
4.2	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	মহামন্ডলেশ্বর	N__NN	<fs name='মহামন্ডলেশ্বর'>
5.2	,	RD__PUNC	<fs name=',3'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:NULL__VGF'>
6.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	আচার্যেরা	N__NN	<fs name='আচার্যেরা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
9.1	এতই	QT__QTF	<fs name='এতই'>
9.2	প্রবল	JJ	<fs name='প্রবল'>
9.3	প্রতাপান্বিত	N__NN	<fs name='প্রতাপান্বিত'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:NULL__VGF'>
10.1	যে	CC__CCS	<fs name='যে'>
10.2	,	RD__PUNC	<fs name=',4'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	ধর্ম	N__NN	<fs name='ধর্ম'>
11.2	সংসদের	N__NN	<fs name='সংসদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP2'>
12.1	রং	N__NN	<fs name='রং'>
12.2	,	RD__PUNC	<fs name=',5'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP2'>
13.1	জৌলুস	N__NN	<fs name='জৌলুস'>
13.2	,	RD__PUNC	<fs af=',,,,,,,' name=',6'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP2' dmrel='k1:VGF'>
14.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:NULL__CCP2'>
15.1	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
	))
16	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
16.1	ফিকে	JJ	<fs name='ফিকে'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
17.1	হয়ে	V__VM	<fs name='হয়ে'>
17.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
1.2	হিন্দু	N__NN	<fs name='হিন্দু'>
1.3	পরিষদ	N__NN	<fs name='পরিষদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	এখানে	PR	<fs name='এখানে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	গুরুত্বহীন	JJ	<fs name='গুরুত্বহীন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	'	RD__PUNC	<fs name='>'>
1.2	মহামহিম	JJ	<fs name='মহামহিম'>
1.3	'	RD__PUNC	<fs name='2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	অশোক	N__NNP	<fs name='অশোক'>
2.2	সিংঘল	N__NNP	<fs name='সিংঘল'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
4.1	এখানে	PR	<fs name='এখানে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
5.1	পিগমি	N__NNP	<fs name='পিগমি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজই	N__NN	<fs name='আজই'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	ঘুরতে	V__VM__VINF	<fs name='ঘুরতে'>
2.2	ঘুরতে	V__VM__VINF	<fs name='ঘুরতে2'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ঢুকে	V__VM	<fs name='ঢুকে'>
3.2	পড়েছিলাম	V__VAUX	<fs name='পড়েছিলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	গোলোক	N__NNP	<fs name='গোলোক'>
4.2	আশ্রমের	N__NN	<fs name='আশ্রমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	শিবিরে	N__NN	<fs name='শিবিরে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাজনীতিকেরা	N__NN	<fs name='রাজনীতিকেরা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	যেভাবে	RB	<fs name='যেভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পত্রকারদের	N__NN	<fs name='পত্রকারদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	একটু	QT__QTF	<fs name='একটু'>
4.2	বাড়তি	JJ	<fs name='বাড়তি'>
4.3	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rbmod__relc:NP7'>
5.1	দিয়ে	V__VM	<fs name='দিয়ে'>
5.2	থাকেন	V__VAUX	<fs name='থাকেন'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k7t:VGF2'>
6.1	ইদানীং	RB	<fs name='ইদানীং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	'	RD__PUNC	<fs name='>'>
7.2	ভারতের	N__NNP	<fs name='ভারতের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	সাধকদের	N__NN	<fs name='সাধকদের'>
8.2	'	RD__PUNC	<fs name='2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	অনেকেই	PR__PRP	<fs name='অনেকেই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	তার	PR	<fs name='তার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF2'>
11.1	ব্যতিক্রম	N__NN	<fs name='ব্যতিক্রম'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	নন	V__VM__VF	<fs name='নন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ভিজিটিং	JJ	<fs name='ভিজিটিং'>
1.2	কার্ড	N__NN	<fs name='কার্ড'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মহারাজের	N__NN	<fs name='মহারাজের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	মোবাইল	N__NN	<fs name='মোবাইল'>
3.3	ফোনধারী	N__NN	<fs name='ফোনধারী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	শিষ্যের	N__NN	<fs name='শিষ্যের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	হাতে	N__NN	<fs name='হাতে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ধরিয়ে	V__VM	<fs name='ধরিয়ে'>
6.2	দিলাম	V__VAUX	<fs name='দিলাম'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	নিমেষে	N__NN	<fs name='নিমেষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	চোখ	N__NN	<fs name='চোখ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	বুলিয়ে	V__VM__VNF	<fs name='বুলিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	শ্রীপুরী	N__NN	<fs name='শ্রীপুরী'>
4.2	শ্রীসন্ত	N__NN	<fs name='শ্রীসন্ত'>
4.3	স্বামী	N__NN	<fs name='স্বামী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	মনোহরপুরী	N__NNP	<fs name='মনোহরপুরী'>
5.2	মহারাজ	N__NN	<fs name='মহারাজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	(	RD__SYM	<fs name='('>
6.2	নাসিক	N__NN	<fs name='নাসিক'>
6.3	)	RD__SYM	<fs name=')'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ডাকলেন	V__VM__VF	<fs name='ডাকলেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='jjmod:JJP'>
1.1	সামনে	N__NST	<fs name='সামনে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	উপবিষ্ট	JJ	<fs name='উপবিষ্ট'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	শিষ্যমন্ডলীর	N__NN	<fs name='শিষ্যমন্ডলীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:NULL__VGF'>
4.1	অনেকেরই	PR__PRP	<fs name='অনেকেরই'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	ঈর্ষান্বিত	JJ	<fs name='ঈর্ষান্বিত'>
6.2	মুখাবয়ব	N__NN	<fs name='মুখাবয়ব'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	গেরুয়াধারী	JJ	<fs name='গেরুয়াধারী'>
1.3	শিষ্য	N__NN	<fs name='শিষ্য'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানালেন	V__VM__VF	<fs name='জানালেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
4.1	মহারাজ	N__NN	<fs name='মহারাজ'>
	))
5	((	VGNF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGNF' drel='ccof:CCP'>
5.1	হলেন	V__VM__VNF	<fs name='হলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	আন্তঃরাষ্ট্রীয়	JJ	<fs name='আন্তঃরাষ্ট্রীয়'>
6.2	সাধু	N__NN	<fs name='সাধু'>
6.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGNF'>
7.1	সচিব	N__NN	<fs name='সচিব'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	ধর্মকথার	N__NN	<fs name='ধর্মকথার'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	যে	RB	<fs af=',,,,,,,' name='যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	কলকাত্তাকা	N__NNP	<fs name='কলকাত্তাকা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:FRAGP'>
4.1	মসহুর	JJ	<fs name='মসহুর'>
4.2	আখবার	N__NN	<fs name='আখবার'>
4.3	'	RD__PUNC	<fs name='2'>
	))
5	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='r6:NP4'>
5.1	-এর	PSP	<fs name='-এর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	পত্রকার	N__NN	<fs name='পত্রকার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	তাঁর	PR__PRP	<fs name='তাঁর'>
7.2	কাছে	N__NST	<fs name='কাছে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rbmod__relc:NP7'>
8.1	যাননি	V__VM__VF	<fs af=',,,,,,,' name='যাননি'>
8.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	মহারাজ	N__NN	<fs name='মহারাজ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	তা	PR	<fs name='তা'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
11.1	সম্যক	RB	<fs af=',,,,,,,' name='সম্যক'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	জানেন	V__VM__VF	<fs name='জানেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কয়েকশো	QT__QTF	<fs name='কয়েকশো'>
1.2	চোখের	N__NN	<fs name='চোখের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	দৃষ্টি	N__NN	<fs name='দৃষ্টি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	সামলে	V__VM__VNF	<fs af=',,,,,,,' name='সামলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:NULL__VGF'>
4.1	অত্যন্ত	RP__INTF	<fs name='অত্যন্ত'>
4.2	বিনীত	JJ	<fs name='বিনীত'>
4.3	ভাবে	N__NN	<fs name='ভাবে'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বললেন' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	উও	DM__DMD	<fs name='উও'>
7.3	রামমন্দির	N__NNP	<fs name='রামমন্দির'>
7.4	....	RD__SYM	<fs name='....'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	কথা	N__NN	<fs name='কথা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	শেষ	N__NN	<fs name='শেষ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
3.2	আগেই	N__NST	<fs name='আগেই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	হাঁ	RB	<fs af=',,,,,,,' name='হাঁ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF2'>
7.1	সমঝ	N__NN	<fs af=',,,,,,,' name='সমঝ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	গয়া	V__VM__VF	<fs name='গয়া'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মহারাজের	N__NN	<fs name='মহারাজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	তীব্র	JJ	<fs name='তীব্র'>
2.2	রাগ	N__NN	<fs name='রাগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
4.2	হিন্দু	N__NN	<fs name='হিন্দু'>
4.3	পরিষদের	N__NN	<fs name='পরিষদের'>
4.4	উপরে	N__NST	<fs name='উপরে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	ওরা	PR__PRP	<fs name='ওরা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ভাবছে	V__VM__VF	<fs name='ভাবছে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
9.1	সাধুসন্তেরা	N__NN	<fs name='সাধুসন্তেরা'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' mtype='gap' troot='হলেন' voicetype='active' name='NULL__VGF2' dmrel='ccof:CCP2'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
11.1	মূর্খ	N__NN	<fs af=',,,,,,,' name='মূর্খ'>
11.2	,	RD__PUNC	<fs af=',,,,,,,' name=',3'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	ওদের	PR__PRP	<fs name='ওদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	হাতের	N__NN	<fs name='হাতের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
14.1	খেলনা	N__NN	<fs af=',,,,,,,' name='খেলনা'>
14.2	,	RD__PUNC	<fs af=',,,,,,,' name=',4'>
	))
15	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k2:NULL__VGF2'>
15.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL3'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
16.1	কাঠপুতলি	N__NN	<fs name='কাঠপুতলি'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGNF'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	সামনে	N__NST	<fs name='সামনে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	রেখে	V__VM__VNF	<fs name='রেখে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	রাজনীতি	N__NN	<fs name='রাজনীতি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করছে	V__VM__VF	<fs name='করছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখনও	PR	<fs name='এখনও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	করতে	V__VM	<fs name='করতে'>
2.2	চাইছে	V__VAUX	<fs name='চাইছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	তা	PR	<fs name='তা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNN'>
2.1	আর	RB	<fs name='আর'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6v:VGF'>
3.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নয়	V__VM__VF	<fs name='নয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	বি	N__NN	<fs name='বি'>
5.3	জে	N__NN	<fs name='জে'>
5.4	পি	N__NN	<fs name='পি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	রামমন্দির	N__NNP	<fs name='রামমন্দির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	নির্মাণের	N__NN	<fs name='নির্মাণের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
8.1	প্রতিশ্রুতিকে	N__NN	<fs name='প্রতিশ্রুতিকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF'>
9.1	সামনে	N__NST	<fs name='সামনে'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF2'>
10.1	রেখে	V__VM__VNF	<fs name='রেখে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:NULL__VGF2'>
11.1	আজ	N__NN	<fs name='আজ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:NULL__VGF2'>
12.1	কেন্দ্রে	N__NN	<fs name='কেন্দ্রে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:NULL__VGF2'>
13.1	ক্ষমতায়	N__NN	<fs name='ক্ষমতায়'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF2' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	প্রতিশ্রুতি	N__NN	<fs name='প্রতিশ্রুতি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ভুলে	V__VM	<fs name='ভুলে'>
2.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সাধুদের	N__NN	<fs name='সাধুদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ব্যবহার	N__NN	<fs name='ব্যবহার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করছে	V__VM__VF	<fs name='করছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	মন্দির	N__NN	<fs name='মন্দির'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:NULL__VGF'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	হবে	V__VM__VF	<fs name='হবে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
6.1	,	CC__CCD	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
7.1	ওই	DM__DMD	<fs name='ওই'>
7.2	জায়গাতেই	N__NN	<fs name='জায়গাতেই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
8.1	হবে	V__VM__VF	<fs name='হবে2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
2.2	হিন্দু	N__NN	<fs name='হিন্দু'>
2.3	পরিষদ	N__NN	<fs name='পরিষদ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	করবে	V__VM__VF	<fs name='করবে'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সাধুরা	N__NN	<fs name='সাধুরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
2.2	হিন্দু	N__NN	<fs name='হিন্দু'>
2.3	পরিষদকে	N__NN	<fs name='পরিষদকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	বাদ	N__NN	<fs af=',,,,,,,' name='বাদ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	দিয়েই	V__VM__VNF	<fs af=',,,,,,,' name='দিয়েই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	মন্দির	N__NN	<fs name='মন্দির'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বানাতে	V__VM	<fs name='বানাতে'>
6.2	পারবে	V__VAUX	<fs name='পারবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	মন্দির	N__NN	<fs name='মন্দির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	রাষ্ট্রীয়	JJ	<fs name='রাষ্ট্রীয়'>
4.2	বিজয়	N__NN	<fs name='বিজয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='37'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	বিরোধিতার	N__NN	<fs name='বিরোধিতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	মুখে	N__NN	<fs name='মুখে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	বসে	V__VM	<fs name='বসে'>
4.2	নেই	V__VAUX	<fs name='নেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
5.2	হিন্দু	N__NN	<fs name='হিন্দু'>
5.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	কর্তারা	N__NN	<fs name='কর্তারা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ধর্ম	N__NN	<fs name='ধর্ম'>
1.2	সংস্থান	N__NN	<fs name='সংস্থান'>
1.3	অধিগ্রহণ	N__NN	<fs name='অধিগ্রহণ'>
1.4	আইনকে	N__NN	<fs name='আইনকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	কেন্দ্র	N__NN	<fs af=',,,,,,,' name='কেন্দ্র'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	কিছু	QT__QTF	<fs name='কিছু'>
4.2	দিন	N__NN	<fs name='দিন'>
4.3	ধরে	PSP	<fs name='ধরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	আখড়া	N__NNP	<fs name='আখড়া'>
5.2	প্রধানদের	N__NN	<fs name='প্রধানদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	সংগঠন	N__NN	<fs name='সংগঠন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF'>
7.1	আখড়া	N__NNP	<fs name='আখড়া2'>
7.2	পরিষদের	N__NN	<fs name='পরিষদের'>
7.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
8.2	হিন্দু	N__NN	<fs name='হিন্দু'>
8.3	পরিষদের	N__NN	<fs name='পরিষদের2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	বিরোধ	N__NN	<fs name='বিরোধ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	চলছিল	V__VM__VF	<fs name='চলছিল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আখড়া	N__NNP	<fs name='আখড়া'>
1.2	পরিষদ	N__NN	<fs name='পরিষদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	ধর্ম	N__NN	<fs name='ধর্ম'>
2.2	সংসদ	N__NN	<fs name='সংসদ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বয়কটের	N__NN	<fs name='বয়কটের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	নিতে	V__VM	<fs name='নিতে'>
5.2	যাচ্ছিল	V__VAUX	<fs name='যাচ্ছিল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	ধর্ম	N__NN	<fs name='ধর্ম'>
1.2	সংসদ	N__NN	<fs name='সংসদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	শুরু	N__NN	<fs name='শুরু'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	মুখে	N__NN	<fs name='মুখে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	সেই	DM__DMD	<fs name='সেই'>
5.2	আখড়া	N__NNP	<fs name='আখড়া'>
5.3	পরিষদকেই	N__NN	<fs name='পরিষদকেই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ভেঙে	V__VM	<fs name='ভেঙে'>
6.2	দিল	V__VAUX	<fs name='দিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
7.2	হিন্দু	N__NN	<fs name='হিন্দু'>
7.3	পরিষদ	N__NN	<fs name='পরিষদ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গত	JJ	<fs name='গত'>
1.2	কালই	N__NN	<fs name='কালই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	আখড়া	N__NNP	<fs name='আখড়া'>
2.2	পরিষদ	N__NN	<fs name='পরিষদ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ভেঙে	V__VM__VNF	<fs name='ভেঙে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	অখন্ড	JJ	<fs name='অখন্ড'>
6.2	আখড়া	N__NNP	<fs name='আখড়া2'>
6.3	পরিষদ	N__NN	<fs name='পরিষদ2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
1.2	হিন্দু	N__NN	<fs name='হিন্দু'>
1.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	নেতারা	N__NN	<fs name='নেতারা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	করলেও	V__VM__VNF	<fs name='করলেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	অখন্ড	JJ	<fs af=',,,,,,,' name='অখন্ড'>
5.2	আখড়া	N__NNP	<fs af=',,,,,,,' name='আখড়া'>
5.3	পরিষদ	N__NN	<fs af=',,,,,,,' name='পরিষদ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	তৈরিতে	N__NN	<fs name='তৈরিতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	যিনি	PR__PRL	<fs name='যিনি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	নেতৃত্ব	N__NN	<fs name='নেতৃত্ব'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP9'>
9.1	দিলেন	V__VM__VF	<fs name='দিলেন'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	হরিদ্বারের	N__NNP	<fs name='হরিদ্বারের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF'>
11.1	সেই	DM__DMD	<fs name='সেই'>
11.2	স্বামী	N__NN	<fs name='স্বামী'>
11.3	পরমানন্দ	N__NNP	<fs name='পরমানন্দ'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:NULL__VGF'>
13.1	রাম	N__NNP	<fs name='রাম'>
13.2	রাজনীতিতে	N__NN	<fs name='রাজনীতিতে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:NULL__VGF'>
14.1	পুরনো	JJ	<fs name='পুরনো'>
14.2	নাম	N__NN	<fs name='নাম'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অযোধ্যার	N__NNP	<fs name='অযোধ্যার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	বাবরি	N__NNP	<fs name='বাবরি'>
2.2	মসজিদ	N__NN	<fs name='মসজিদ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:NULL__VGF'>
3.1	ভাঙার	V__VM__VNG	<fs name='ভাঙার'>
3.2	আগে	N__NST	<fs name='আগে'>
3.3	থেকেই	PSP	<fs name='থেকেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:JJP'>
6.1	বিশ্ব	N__NN	<fs name='বিশ্ব'>
6.2	হিন্দু	N__NN	<fs name='হিন্দু'>
6.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
7.1	'	RD__PUNC	<fs name='>'>
7.2	সম্মাননীয়	JJ	<fs name='সম্মাননীয়'>
7.3	'	RD__PUNC	<fs name='2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	সন্তদের	N__NN	<fs name='সন্তদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	জন	N__NN	<fs name='জন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্বামী	N__NN	<fs name='স্বামী'>
1.2	পরমানন্দের	N__NNP	<fs name='পরমানন্দের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	আর	QT__QTF	<fs name='আর'>
2.2	একটি	QT__QTF	<fs name='একটি'>
2.3	পরিচয়	N__NN	<fs name='পরিচয়'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	অত্যন্ত	RP__INTF	<fs name='অত্যন্ত'>
3.2	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NULL__VGF'>
5.1	--	CC__CCS	<fs name='--'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF2' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	রাম	N__NNP	<fs name='রাম'>
8.2	রাজনীতির	N__NN	<fs name='রাজনীতির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
9.1	আগ	JJ	<fs name='আগ'>
9.2	মার্কা	N__NN	<fs name='মার্কা'>
9.3	সন্ন্যাসিনী	N__NN	<fs name='সন্ন্যাসিনী'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	সাধ্বী	N__NN	<fs name='সাধ্বী'>
10.2	ঋতম্ভরার	N__NNP	<fs name='ঋতম্ভরার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF2'>
11.1	গুরুদেব	N__NN	<fs name='গুরুদেব'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NULL__VGF2'>
5.1	আখড়া	N__NNP	<fs name='আখড়া'>
5.2	রাজনীতিতে	N__NN	<fs name='রাজনীতিতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:VGINF'>
6.1	ক্ষমতালোভীদের	N__NN	<fs name='ক্ষমতালোভীদের'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:NULL__VGF2'>
7.1	ঠেকাতেই	V__VM__VINF	<fs name='ঠেকাতেই'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	তাঁর	PR__PRP	<fs name='তাঁর2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	পদক্ষেপ	N__NN	<fs name='পদক্ষেপ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অখন্ড	JJ	<fs name='অখন্ড'>
1.2	আখড়া	N__NNP	<fs name='আখড়া'>
1.3	পরিষদ	N__NN	<fs name='পরিষদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	রামমন্দির	N__NNP	<fs name='রামমন্দির'>
2.2	নির্মাণের	N__NN	<fs name='নির্মাণের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কাজ	N__NN	<fs name='কাজ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চালিয়ে	V__VM	<fs name='চালিয়ে'>
4.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ras:VGF'>
2.1	একই	JJ	<fs name='একই'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
3.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
6.1	প্রিয়	JJ	<fs name='প্রিয়'>
6.2	শিষ্যা	N__NN	<fs name='শিষ্যা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	ঋতম্ভরা	N__NNP	<fs name='ঋতম্ভরা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNN'>
8.1	রাম	N__NNP	<fs name='রাম'>
8.2	রাজনীতিতে	N__NN	<fs name='রাজনীতিতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
9.1	আরও	QT__QTF	<fs name='আরও'>
9.2	এক	QT__QTC	<fs name='এক'>
9.3	ধাক্কা	N__NN	<fs name='ধাক্কা'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF2'>
10.1	লাগানোর	V__VM__VNG	<fs name='লাগানোর'>
10.2	জন্য	PSP	<fs name='জন্য'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
11.1	ধর্ম	N__NN	<fs name='ধর্ম'>
11.2	সংসদের	N__NN	<fs name='সংসদের'>
11.3	আগেই	N__NST	<fs name='আগেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
12.1	মহাকুম্ভে	N__NNP	<fs name='মহাকুম্ভে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	হাজির	N__NN	<fs name='হাজির'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	হচ্ছেন	V__VM__VF	<fs name='হচ্ছেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
