<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	বিহার	N__NNP	<fs name='বিহার'>
1.2	রাজ্য	N__NN	<fs name='রাজ্য'>
1.3	ক্রীড়া	N__NN	<fs name='ক্রীড়া'>
1.4	উত্সবে	N__NN	<fs name='উত্সবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	যোগ	N__NN	<fs name='যোগ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিতে	V__VM	<fs name='দিতে'>
3.2	এসে	V__VAUX	<fs name='এসে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বিষাক্ত	JJ	<fs name='বিষাক্ত'>
4.2	খাবার	N__NN	<fs name='খাবার'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF2'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	জল	N__NN	<fs name='জল'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
7.1	খেয়ে	V__VM__VNF	<fs name='খেয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF3'>
8.1	অসুস্থ	N__NN	<fs name='অসুস্থ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
9.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
10.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
11.1	ভর্তি	N__NN	<fs name='ভর্তি'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
13.1	১৬	QT__QTC	<fs name='১৬'>
13.2	জন	RP__CL	<fs name='জন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
14.1	মহিলা	N__NN	<fs name='মহিলা'>
14.2	ক্রীড়াবিদ	N__NN	<fs name='ক্রীড়াবিদ'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGF'>
2.1	সংশ্লিষ্ট	JJ	<fs name='সংশ্লিষ্ট'>
2.2	ক্যাটারারের	N__NN	<fs name='ক্যাটারারের'>
2.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	থানায়	N__NN	<fs name='থানায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	এফ	N__NN	<fs name='এফ'>
4.2	আই	N__NN	<fs name='আই'>
4.3	আর	N__NN	<fs name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	দায়ের	N__NN	<fs name='দায়ের'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দূষিত	JJ	<fs name='দূষিত'>
1.2	খাবারের	N__NN	<fs name='খাবারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	নমুনা	N__NN	<fs name='নমুনা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	পরীক্ষার	N__NN	<fs name='পরীক্ষার'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	পাঠানো	V__VM	<fs name='পাঠানো'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	ক্রীড়া	N__NN	<fs name='ক্রীড়া'>
1.3	উত্সবে	N__NN	<fs name='উত্সবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	যোগ	N__NN	<fs name='যোগ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
3.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বিহারের	N__NNP	<fs name='বিহারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
5.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
5.2	জেলা	N__NN	<fs name='জেলা'>
5.3	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	ক্রীড়াবিদরা	N__NN	<fs name='ক্রীড়াবিদরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	পটনায়	N__NNP	<fs name='পটনায়'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	এসেছেন	V__VM__VF	<fs name='এসেছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGF'>
1.1	মহিলা	N__NN	<fs name='মহিলা'>
1.2	ক্রীড়াবিদদের	N__NN	<fs name='ক্রীড়াবিদদের'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	পটনার	N__NNP	<fs name='পটনার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	অত্যন্ত	RP__INTF	<fs name='অত্যন্ত'>
4.2	অব্যবস্থার	N__NN	<fs name='অব্যবস্থার'>
4.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	রাখা	V__VM	<fs name='রাখা'>
5.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাতেই	N__NN	<fs name='রাতেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGF'>
3.1	অসুস্থ	JJ	<fs name='অসুস্থ'>
3.2	ক্রীড়াবিদদের	N__NN	<fs name='ক্রীড়াবিদদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	পটনা	N__NNP	<fs name='পটনা'>
4.2	মেডিক্যাল	N__NN	<fs name='মেডিক্যাল'>
4.3	কলেজ	N__NN	<fs name='কলেজ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	ভর্তি	N__NN	<fs name='ভর্তি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়	V__VAUX	<fs name='হয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাষ্ট্রীয়	JJ	<fs name='রাষ্ট্রীয়'>
1.2	জনতা	N__NN	<fs name='জনতা'>
1.3	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	(	RD__SYM	<fs name='('>
2.2	আর	N__NN	<fs name='আর'>
2.3	জে	N__NN	<fs name='জে'>
2.4	ডি	N__NN	<fs name='ডি'>
2.5	)	RD__SYM	<fs name=')'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	প্রধান	N__NN	<fs name='প্রধান'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	লালুপ্রসাদ	N__NNP	<fs name='লালুপ্রসাদ'>
4.2	যাদব	N__NNP	<fs name='যাদব'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:VGINF'>
5.1	অসুস্থদের	N__NN	<fs name='অসুস্থদের'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	দেখতে	V__VM__VINF	<fs name='দেখতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	যান	V__VM__VF	<fs name='যান'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	ক্রীড়া	N__NN	<fs name='ক্রীড়া'>
1.2	উত্সবে	N__NN	<fs name='উত্সবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	যোগ	N__NN	<fs name='যোগ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
3.1	দিতে	V__VM	<fs name='দিতে'>
3.2	আসা	V__VAUX	<fs name='আসা'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:NP3'>
4.1	প্রায়	JJ	<fs name='প্রায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	তিনশো	QT__QTC	<fs af=',,,,,,,' name='তিনশো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	মহিলা	N__NN	<fs name='মহিলা'>
6.2	ক্রীড়াবিদকে	N__NN	<fs name='ক্রীড়াবিদকে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	রাখা	V__VM	<fs name='রাখা'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	পটনা	N__NNP	<fs name='পটনা'>
8.2	শহরের	N__NN	<fs name='শহরের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	কদমকুঁয়ায়	N__NNP	<fs name='কদমকুঁয়ায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
10.1	আর্যকন্যা	N__NNP	<fs name='আর্যকন্যা'>
10.2	বিদ্যালয়ে	N__NN	<fs name='বিদ্যালয়ে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	দিন	N__NN	<fs name='দিন'>
1.3	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ক্রীড়াবিদেরা	N__NN	<fs name='ক্রীড়াবিদেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:VGNN'>
6.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
7.1	থাকার	V__VM__VNG	<fs name='থাকার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
10.1	অত্যন্ত	RP__INTF	<fs name='অত্যন্ত'>
10.2	খারাপ	JJ	<fs name='খারাপ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	শৌচাগারও	N__NN	<fs name='শৌচাগারও'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	অপ্রতুল	JJ	<fs name='অপ্রতুল'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	এক	QT__QTC	<fs name='এক2'>
1.3	জন	RP__CL	<fs name='জন'>
1.4	খেলোয়াড়	N__NN	<fs name='খেলোয়াড়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দু'তিন	N__NN	<fs name='দু'>
2.2	দিন	N__NN	<fs name='দিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	স্নান	N__NN	<fs name='স্নান'>
3.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করেননি	V__VM__VF	<fs name='করেননি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রতিযোগিতার	N__NN	<fs name='প্রতিযোগিতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
3.1	শেষে	N__NN	<fs name='শেষে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
5.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
5.2	পরে	N__NST	<fs name='পরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	সন্ধ্যা	N__NN	<fs name='সন্ধ্যা'>
6.2	৬টা	QT__QTF	<fs name='৬টা'>
6.3	নাগাদ	PSP	<fs name='নাগাদ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:VGF'>
7.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	চা	N__NN	<fs name='চা'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	বিস্কুট	N__NN	<fs name='বিস্কুট'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
11.1	দেওয়া	V__VM	<fs name='দেওয়া'>
11.2	হয়	V__VAUX	<fs name='হয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	চা-বিস্কুট	N__NN	<fs name='চা-বিস্কুট'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
2.1	খাওয়ার	V__VM__VNG	<fs name='খাওয়ার'>
2.2	পরেই	N__NST	<fs name='পরেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP4'>
3.1	বেশ	QT__QTF	<fs name='বেশ'>
3.2	কয়েক	QT__QTF	<fs name='কয়েক'>
3.3	জনের	N__NN	<fs name='জনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বমি	N__NN	<fs name='বমি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	শুরু	N__NN	<fs name='শুরু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	সঙ্গে	N__NST	<fs af=',,,,,,,' name='সঙ্গে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
2.1	অসহ্য	JJ	<fs name='অসহ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	পেটে	N__NN	<fs name='পেটে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	ব্যথা	N__NN	<fs name='ব্যথা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অনেকে	PR__PRP	<fs name='অনেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	অজ্ঞানও	N__NN	<fs name='অজ্ঞানও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হয়ে	V__VM	<fs name='হয়ে'>
3.2	পড়েন	V__VAUX	<fs name='পড়েন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	এক	QT__QTC	<fs name='এক2'>
2.3	করে	PSP	<fs name='করে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	প্রায়	JJ	<fs name='প্রায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	৪০	QT__QTC	<fs name='৪০'>
4.2	জন	RP__CL	<fs name='জন'>
4.3	খেলোয়াড়কে	N__NN	<fs name='খেলোয়াড়কে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
6.1	সাহায্যে	N__NN	<fs name='সাহায্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	নিয়ে	V__VM	<fs name='নিয়ে'>
8.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
8.3	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	২৪	QT__QTC	<fs name='২৪'>
2.2	জনকে	N__NN	<fs name='জনকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
3.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
3.2	চিকিত্সার	N__NN	<fs name='চিকিত্সার'>
3.3	পরে	N__NST	<fs name='পরে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
4.2	দিলেও	V__VAUX	<fs name='দিলেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	১৬	QT__QTC	<fs name='১৬'>
5.2	জনকে	N__NN	<fs name='জনকে2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	ভর্তি	N__NN	<fs name='ভর্তি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করে	V__VM	<fs name='করে'>
7.2	নেওয়া	V__VAUX	<fs name='নেওয়া'>
7.3	হয়	V__VAUX	<fs name='হয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	খবর	N__NN	<fs name='খবর'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	রাতেই	N__NN	<fs name='রাতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	ক্রীড়ামন্ত্রী	N__NN	<fs name='ক্রীড়ামন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	অশোক	N__NNP	<fs name='অশোক'>
5.2	সিংহকে	N__NNP	<fs name='সিংহকে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	লালুপ্রসাদ	N__NNP	<fs name='লালুপ্রসাদ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	যান	V__VM__VF	<fs name='যান'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মহিলা	N__NN	<fs name='মহিলা'>
1.2	খেলোয়াড়েরা	N__NN	<fs name='খেলোয়াড়েরা'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	থাকা-খাওয়ার	V__VM__VNG	<fs name='থাকা-খাওয়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	অব্যবস্থা	N__NN	<fs name='অব্যবস্থা'>
3.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	লালুর	N__NNP	<fs name='লালুর'>
4.2	কাছে	N__NST	<fs name='কাছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	জানান	V__VM__VF	<fs name='জানান'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	গত	JJ	<fs name='গত'>
4.2	দু'দিন	N__NN	<fs name='দু'>
4.3	ধরেই	PSP	<fs name='ধরেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGF2'>
5.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
6.1	পোকা	N__NN	<fs name='পোকা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
7.1	ধরা	V__VM__VNG	<fs name='ধরা'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP5'>
8.1	,	CC__CCD	<fs name=',2'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
9.1	দুর্গন্ধযুক্ত	JJ	<fs name='দুর্গন্ধযুক্ত'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
10.1	ভাত	N__NN	<fs name='ভাত'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
11.1	দেওয়া	V__VM	<fs name='দেওয়া'>
11.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সঙ্গের	N__NST	<fs name='সঙ্গের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ডিমও	N__NN	<fs name='ডিমও'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	পচা	JJ	<fs name='পচা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	জলও	N__NN	<fs name='জলও'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	খুব	RP__INTF	<fs name='খুব'>
3.2	খারাপ	JJ	<fs name='খারাপ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাছাড়া	CC__CCS	<fs name='তাছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	স্কুলের	N__NN	<fs name='স্কুলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	একটি	QT__QTF	<fs name='একটি'>
3.3	ঘরে	N__NN	<fs name='ঘরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
4.1	গাদাগাদি	N__NN	<fs name='গাদাগাদি'>
4.2	করে	PSP	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	অনেক	QT__QTF	<fs name='অনেক'>
5.2	মেয়েকে	N__NN	<fs name='মেয়েকে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
6.1	রাখা	V__VM	<fs name='রাখা'>
6.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	কথা	N__NN	<fs name='কথা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	শুনে	V__VM__VNF	<fs name='শুনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ক্ষুব্ধ	JJ	<fs name='ক্ষুব্ধ'>
3.2	লালু	N__NNP	<fs name='লালু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	রাতেই	N__NN	<fs name='রাতেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	যান	V__VM__VF	<fs name='যান'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGF'>
2.1	ক্রীড়ামন্ত্রী	N__NN	<fs name='ক্রীড়ামন্ত্রী'>
2.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পটনার	N__NNP	<fs name='পটনার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	জেলাশাসক	N__NN	<fs name='জেলাশাসক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	অমিত	N__NNP	<fs name='অমিত'>
5.2	খারেও	N__NNP	<fs name='খারেও'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	সব	QT__QTF	<fs name='সব'>
2.2	কিছু	PR__PRI	<fs name='কিছু'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
3.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ক্রীড়াবিদদের	N__NN	<fs name='ক্রীড়াবিদদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
6.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP'>
7.1	শুনে	V__VM__VNF	<fs name='শুনে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	লালু	N__NNP	<fs name='লালু'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGNN'>
9.1	কয়েক	QT__QTF	<fs name='কয়েক'>
9.2	ঘন্টার	N__NN	<fs name='ঘন্টার'>
9.3	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
10.1	স্কুলটিকে	N__NN	<fs name='স্কুলটিকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNN'>
11.1	বাসযোগ্য	N__NN	<fs name='বাসযোগ্য'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP9'>
12.1	করে	V__VM	<fs name='করে'>
12.2	তোলার	V__VAUX	<fs name='তোলার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
13.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	দেন	V__VM__VF	<fs name='দেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পটনার	N__NNP	<fs name='পটনার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	জেলাশাসক	N__NN	<fs name='জেলাশাসক'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	ওই	DM__DMD	<fs name='ওই'>
6.3	ক্যাটারারের	N__NN	<fs name='ক্যাটারারের'>
6.4	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	এফ	N__NN	<fs name='এফ'>
7.2	আই	N__NN	<fs name='আই'>
7.3	আর	N__NN	<fs name='আর'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

</document>
