<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হারীন	N__NNP	<fs name='হারীন'>
1.2	পাঠকের	N__NNP	<fs name='পাঠকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	পদত্যাগপত্র	N__NN	<fs name='পদত্যাগপত্র'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
3.1	গৃহীত	JJ	<fs name='গৃহীত'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
4.2	পর	N__NST	<fs name='পর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	আডবাণীদের	N__NNP	<fs name='আডবাণীদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
6.1	ভবিষ্যত্	N__NN	<fs name='ভবিষ্যত্'>
6.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	প্রশ্নচিহ্ন	N__NN	<fs name='প্রশ্নচিহ্ন'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ঝুলে	V__VM	<fs name='ঝুলে'>
8.2	রইল	V__VAUX	<fs name='রইল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:CCP'>
1.1	তিন	QT__QTC	<fs name='তিন'>
1.2	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
1.3	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	আডবাণী	N__NNP	<fs name='আডবাণী'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	জোশী	N__NNP	<fs name='জোশী'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-NEG:NULL__VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	উমা	N__NNP	<fs name='উমা'>
5.2	ভারতীর	N__NNP	<fs name='ভারতীর'>
5.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	অযোধ্যায়	N__NNP	<fs name='অযোধ্যায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNN'>
7.1	বিতর্কিত	JJ	<fs name='বিতর্কিত'>
7.2	সৌধ	N__NN	<fs name='সৌধ'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP7'>
8.1	ভাঙা	V__VM__VNG	<fs name='ভাঙা'>
8.2	সংক্রান্ত	PSP	<fs name='সংক্রান্ত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	মামলার	N__NN	<fs name='মামলার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
10.1	চার্জশিট	N__NN	<fs name='চার্জশিট'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	আদালতের	N__NN	<fs name='আদালতের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:NULL__VGF'>
13.1	বিচারাধীন	N__NN	<fs name='বিচারাধীন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	আদালত	N__NN	<fs name='আদালত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	গ্রহণ	N__NN	<fs name='গ্রহণ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2u:VGF'>
5.1	পাঠকের	N__NNP	<fs name='পাঠকের'>
5.2	মতোই	PSP	<fs name='মতোই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2g:VGF'>
6.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	পদত্যাগ	N__NN	<fs name='পদত্যাগ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP7'>
8.1	করতে	V__VM	<fs name='করতে'>
8.2	হবে	V__VAUX	<fs name='হবে'>
8.3	কি	RP__RPD	<fs name='কি'>
8.4	না	RP__RPD	<fs name='না'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	সে	DM__DMD	<fs name='সে'>
9.2	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	জবাব	N__NN	<fs name='জবাব'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
11.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
11.2	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
12.1	বঙ্গারু	N__NNP	<fs name='বঙ্গারু'>
12.2	লক্ষ্মণ	N__NNP	<fs name='লক্ষ্মণ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	দেননি	V__VM__VF	<fs name='দেননি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	লক্ষ্মণ	N__NNP	<fs name='লক্ষ্মণ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	অটলবিহারী	N__NNP	<fs name='অটলবিহারী'>
4.2	বাজপেয়ীর	N__NNP	<fs name='বাজপেয়ীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	ঘনিষ্ট	N__NN	<fs name='ঘনিষ্ট'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='jjmod:JJP'>
6.1	বলে	CC__CCS	<fs name='বলে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
7.1	পরিচিত	JJ	<fs name='পরিচিত'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হারীন	N__NNP	<fs name='হারীন'>
1.2	পাঠকের	N__NNP	<fs name='পাঠকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	পদত্যাগপত্র	N__NN	<fs name='পদত্যাগপত্র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	আজ	N__NN	<fs name='আজ'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	গৃহীত	JJ	<fs name='গৃহীত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	শনিবার	N__NNP	<fs name='শনিবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
3.1	গভীর	JJ	<fs name='গভীর'>
3.2	রাতে	N__NN	<fs name='রাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	ইস্তফা	N__NN	<fs name='ইস্তফা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	দিলেও	V__VM__VNF	<fs name='দিলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
6.1	রাষ্ট্রপতি	N__NN	<fs name='রাষ্ট্রপতি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
7.1	বিদেশে	N__NN	<fs name='বিদেশে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
8.1	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	তা	PR	<fs name='তা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
10.1	পাঠানো	V__VM	<fs name='পাঠানো'>
10.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	রাষ্ট্রপতি	N__NN	<fs name='রাষ্ট্রপতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	কে	N__NN	<fs name='কে'>
3.2	আর	N__NN	<fs name='আর'>
3.3	নারায়ণন	N__NNP	<fs name='নারায়ণন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	দেশে	N__NN	<fs name='দেশে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
5.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
5.2	পর	N__NST	<fs name='পর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	তা	PR	<fs name='তা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	তাঁর	PR__PRP	<fs name='তাঁর'>
7.2	কাছে	PSP	<fs name='কাছে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
8.1	পাঠানো	V__VM	<fs name='পাঠানো'>
8.2	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	তা	PR	<fs name='তা2'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
11.1	গৃহীতও	JJ	<fs name='গৃহীতও'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
12.1	হয়	V__VM__VF	<fs name='হয়2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রসঙ্গেই	N__NN	<fs name='প্রসঙ্গেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	আজ	N__NN	<fs name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	বঙ্গারুর	N__NNP	<fs name='বঙ্গারুর'>
3.2	কাছে	PSP	<fs name='কাছে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	জানতে	V__VM	<fs name='জানতে'>
4.2	চাওয়া	V__VAUX	<fs name='চাওয়া'>
4.3	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNF'>
6.1	আডবাণীদের	N__NNP	<fs name='আডবাণীদের'>
6.2	ক্ষেত্রেও	PSP	<fs name='ক্ষেত্রেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
7.1	আদালত	N__NN	<fs name='আদালত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
8.1	চার্জশিট	N__NN	<fs name='চার্জশিট'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF'>
9.1	গ্রহণ	N__NN	<fs name='গ্রহণ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	কী	PR__PRQ	<fs name='কী'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	হবে	V__VM__VF	<fs name='হবে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	জবাব	N__NN	<fs name='জবাব'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	বঙ্গারু	N__NNP	<fs name='বঙ্গারু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	সেরকম	N__NN	<fs name='সেরকম'>
8.3	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
9.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
10.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
11.1	বিচার	N__NN	<fs name='বিচার'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	করব	V__VM__VF	<fs name='করব'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
13.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	অযোধ্যা	N__NNP	<fs name='অযোধ্যা'>
1.2	মামলা	N__NN	<fs name='মামলা'>
1.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এতদিন	N__NN	<fs name='এতদিন'>
2.2	ধরে	PSP	<fs name='ধরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	দল	N__NN	<fs name='দল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	যা	PR__PRL	<fs name='যা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP7'>
5.1	বলে	V__VM	<fs name='বলে'>
5.2	আসছিল	V__VAUX	<fs name='আসছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	বঙ্গারুর	N__NNP	<fs name='বঙ্গারুর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1u:NULL__VGF'>
9.1	তার	PR	<fs name='তার'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
10.1	আলাদা	JJ	<fs name='আলাদা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এতদিন	N__NN	<fs name='এতদিন'>
1.2	ধরে	PSP	<fs name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দলের	N__NN	<fs name='দলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পরিষ্কার	JJ	<fs name='পরিষ্কার'>
3.2	মত	N__NN	<fs name='মত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
5.1	যে	CC__CCS	<fs name='যে'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	অযোধ্যা	N__NNP	<fs name='অযোধ্যা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
9.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
9.2	আন্দোলন	N__NN	<fs name='আন্দোলন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k2:VGNF'>
2.1	অযোধ্যার	N__NNP	<fs name='অযোধ্যার'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	অন্য	JJ	<fs name='অন্য'>
3.2	মামলাকে	N__NN	<fs name='মামলাকে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	মিশিয়ে	V__VM	<fs name='মিশিয়ে'>
4.2	ফেললে	V__VAUX	<fs name='ফেললে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	চলবে	V__VM__VF	<fs name='চলবে'>
5.2	না	RP__NEG	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বঙ্গারুর	N__NNP	<fs name='বঙ্গারুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	কোনও	QT__QTF	<fs name='কোনও'>
6.3	নতুন	JJ	<fs name='নতুন'>
6.4	বিষয়	N__NN	<fs name='বিষয়'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	এলে	V__VM__VNF	<fs name='এলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
8.1	দল	N__NN	<fs name='দল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
9.1	তা	PR	<fs name='তা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
10.1	বিচার	N__NN	<fs name='বিচার'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
11.1	করে	V__VM__VF	<fs name='করে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	অযোধ্যা	N__NNP	<fs name='অযোধ্যা'>
1.2	মামলায়	N__NN	<fs name='মামলায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGNF'>
2.1	তিন	QT__QTC	<fs name='তিন'>
2.2	মন্ত্রীর	N__NN	<fs name='মন্ত্রীর'>
2.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	চার্জশিট	N__NN	<fs name='চার্জশিট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	আদালত	N__NN	<fs name='আদালত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
5.1	গ্রহণ	N__NN	<fs name='গ্রহণ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	দল	N__NN	<fs name='দল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	তখন	PR	<fs name='তখন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	তা	PR	<fs name='তা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	বিচার	N__NN	<fs name='বিচার'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করবে	V__VM__VF	<fs name='করবে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	এটা	PR	<fs name='এটা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলছি	V__VM__VF	<fs name='বলছি'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:VGF'>
4.1	যে	CC__CCS	<fs name='যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	চার্জশিট	N__NN	<fs name='চার্জশিট'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
6.1	গৃহীত	JJ	<fs name='গৃহীত'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF2'>
8.1	আডবাণীদের	N__NNP	<fs name='আডবাণীদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
9.1	পদত্যাগ	N__NN	<fs name='পদত্যাগ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	করতে	V__VM	<fs name='করতে'>
10.2	হবে	V__VAUX	<fs name='হবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	বলছি	V__VM__VF	<fs name='বলছি'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='vmod:VGF2'>
4.1	যদি	CC__CCS	<fs name='যদি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
5.1	আইন	N__NN	<fs name='আইন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
6.1	তার	PR__PRP	<fs name='তার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF2'>
7.1	নিজস্ব	JJ	<fs name='নিজস্ব'>
7.2	গতিতে	N__NN	<fs name='গতিতে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rs:CCP4'>
8.1	চলে	V__VM__VF	<fs name='চলে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='rt:VGF3'>
9.1	তাহলে	CC__CCS	<fs name='তাহলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGF3'>
10.1	তিন	QT__QTC	<fs name='তিন'>
10.2	মন্ত্রীর	N__NN	<fs name='মন্ত্রীর'>
10.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF3'>
11.1	চার্জশিট	N__NN	<fs name='চার্জশিট'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF3'>
12.1	আদালতে	N__NN	<fs name='আদালতে'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF3'>
13.1	গৃহীত	JJ	<fs name='গৃহীত'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
14.1	হবে	V__VM__VF	<fs name='হবে'>
14.2	না	RP__NEG	<fs name='না'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	তিন	QT__QTC	<fs name='তিন'>
2.2	জনের	N__NN	<fs name='জনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কেউই	PR__PRI	<fs name='কেউই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	বাবরি	N__NNP	<fs name='বাবরি'>
4.2	মসজিদ	N__NN	<fs name='মসজিদ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-k2:VGF'>
5.1	ভাঙার	V__VM__VNG	<fs name='ভাঙার'>
5.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	জড়িত	JJ	<fs name='জড়িত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
3.1	রোধ	N__NN	<fs name='রোধ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
4.1	করার	V__VM__VNG	<fs name='করার'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	আবেদন	N__NN	<fs name='আবেদন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	করেছিলেন	V__VM__VF	<fs name='করেছিলেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	লক্ষ্যণীয়	JJ	<fs name='লক্ষ্যণীয়'>
2.2	বিষয়	N__NN	<fs name='বিষয়'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	হল	V__VM__VF	<fs name='হল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	বঙ্গারু	N__NNP	<fs name='বঙ্গারু'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
6.1	একবারও	RB	<fs name='একবারও'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
7.1	বলেননি	V__VM__VF	<fs name='বলেননি'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:VGF2'>
8.1	,	CC__CCS	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
9.1	চার্জশিট	N__NN	<fs name='চার্জশিট'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
10.1	গৃহীত	JJ	<fs name='গৃহীত'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF3'>
11.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF3'>
12.1	আডবাণীদের	N__NNP	<fs name='আডবাণীদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF3'>
13.1	পদত্যাগ	N__NN	<fs name='পদত্যাগ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP3'>
14.1	করতে	V__VM	<fs name='করতে'>
14.2	হবে	V__VAUX	<fs name='হবে'>
14.3	না	RP__NEG	<fs name='না'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আডবাণীপন্থীদের	N__NN	<fs name='আডবাণীপন্থীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	চিন্তা	N__NN	<fs name='চিন্তা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	এখানেই	PR	<fs name='এখানেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	পাঠকের	N__NNP	<fs name='পাঠকের'>
1.2	ক্ষেত্রেও	PSP	<fs name='ক্ষেত্রেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	আডবাণীপন্থীরা	N__NN	<fs name='আডবাণীপন্থীরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
3.2	মামলা	N__NN	<fs name='মামলা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	বলে	V__VM__VNF	<fs af=',,,,,,,' name='বলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	পদত্যাগের	N__NN	<fs name='পদত্যাগের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	বিষয়টি	N__NN	<fs name='বিষয়টি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	এড়িয়ে	V__VM	<fs name='এড়িয়ে'>
7.2	যেতে	V__VAUX	<fs name='যেতে'>
7.3	চেয়েছিলেন	V__VAUX	<fs name='চেয়েছিলেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	প্রথমে	N__NN	<fs name='প্রথমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	আইনমন্ত্রী	N__NN	<fs name='আইনমন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	অরুণ	N__NNP	<fs name='অরুণ'>
5.2	জেটলির	N__NNP	<fs name='জেটলির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	মতামত	N__NN	<fs name='মতামত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	চান	V__VM__VF	<fs name='চান'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অরুণ	N__NNP	<fs name='অরুণ'>
1.2	জেটলি	N__NNP	<fs name='জেটলি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
2.1	প্রধানমন্ত্রীকে	N__NN	<fs name='প্রধানমন্ত্রীকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
5.1	আদালতে	N__NN	<fs name='আদালতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	মামলা	N__NN	<fs name='মামলা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP5'>
7.1	টিকবে	V__VM__VF	<fs name='টিকবে'>
7.2	কি	RP__RPD	<fs name='কি'>
7.3	না	RP__RPD	<fs name='না'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	সেটা	PR	<fs name='সেটা'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
10.1	অন্য	JJ	<fs name='অন্য'>
10.2	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7a:NULL__VGF'>
1.1	রীতি	N__NN	<fs name='রীতি'>
1.2	অনুসারে	PSP	<fs name='অনুসারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP4'>
2.1	হারীন	N__NNP	<fs name='হারীন'>
2.2	পাঠকের	N__NNP	<fs name='পাঠকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	পদত্যাগ	N__NN	<fs name='পদত্যাগ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:NULL__VGF'>
4.1	করা	V__VM__VNG	<fs name='করা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
5.1	উচিত	N__NN	<fs name='উচিত'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs af=',,,,,,,' name='এর'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	এ	N__NN	<fs name='এ'>
2.2	আর	N__NN	<fs name='আর'>
2.3	আন্তুলে	N__NNP	<fs name='আন্তুলে'>
2.4	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	লালুপ্রসাদ	N__NNP	<fs name='লালুপ্রসাদ'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	রাবড়ীর	N__NNP	<fs name='রাবড়ীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	তিন	QT__QTC	<fs name='তিন'>
5.2	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
5.3	,	RD__PUNC	<fs name=',3'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
6.1	বুটা	N__NNP	<fs name='বুটা'>
6.2	সিংহ	N__NNP	<fs name='সিংহ'>
6.3	,	RD__PUNC	<fs name=',4'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='nmod:NP8'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	মুত্থাইয়া	N__NNP	<fs name='মুত্থাইয়া'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	সকলের	QT__QTF	<fs name='সকলের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGNN'>
10.1	চার্জশিট	N__NN	<fs name='চার্জশিট'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGNN'>
11.1	আদালতে	N__NN	<fs name='আদালতে'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
12.1	গৃহীত	JJ	<fs name='গৃহীত'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
13.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
13.2	পর	N__NST	<fs name='পর'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
14.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF'>
15.1	পদত্যাগ	N__NN	<fs name='পদত্যাগ'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	এ	PR	<fs name='এ'>
1.2	ক্ষেত্রেও	PSP	<fs name='ক্ষেত্রেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:RBP'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='RBP' drel='k1:VGNN'>
3.1	অন্যথা	N__NN	<fs af=',,,,,,,' name='অন্যথা'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	হওয়াই	V__VM__VNG	<fs name='হওয়াই'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	ভাল	JJ	<fs name='ভাল'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
