<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভূকম্পের	N__NN	<fs name='ভূকম্পের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভয়াবহতার	N__NN	<fs name='ভয়াবহতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	রেশ	N__NN	<fs name='রেশ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	কাটেনি	V__VM__VF	<fs name='কাটেনি'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
5.1	তার	PR	<fs name='তার'>
5.2	আগেই	N__NST	<fs name='আগেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	মাথা	N__NN	<fs name='মাথা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
7.1	চাড়া	N__NN	<fs name='চাড়া'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	দিয়ে	V__VM	<fs name='দিয়ে'>
8.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	নতুন	JJ	<fs name='নতুন'>
9.2	বিতর্ক	N__NN	<fs name='বিতর্ক'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ভূমিকম্পের	N__NN	<fs name='ভূমিকম্পের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	পূর্বাভাস	N__NN	<fs name='পূর্বাভাস'>
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	দেওয়া	V__VM__VNG	<fs name='দেওয়া'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	বিজ্ঞানের	N__NN	<fs name='বিজ্ঞানের'>
4.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	সম্ভব	N__NN	<fs name='সম্ভব'>
5.2	কি	RP__RPD	<fs name='কি'>
5.3	না	RP__RPD	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দেশের	N__NN	<fs name='দেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
2.2	প্রান্তে	N__NN	<fs name='প্রান্তে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	বিজ্ঞানীরা	N__NN	<fs name='বিজ্ঞানীরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:CCP'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	সংক্রান্ত	N__NN	<fs name='সংক্রান্ত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	দাবি	N__NN	<fs name='দাবি'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:NULL__VGF'>
6.1	,	CC__CCD	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	পাল্টা	JJ	<fs name='পাল্টা'>
7.2	দাবিতে	N__NN	<fs name='দাবিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:NULL__VGF'>
8.1	মুখর	N__NN	<fs name='মুখর'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	বিষয়ে	N__NN	<fs name='বিষয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	সকলেই	PR__PRP	<fs name='সকলেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
4.1	একমত	N__NN	<fs name='একমত'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2s:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	সাত	QT__QTC	<fs name='সাত'>
7.2	বছরের	N__NN	<fs name='বছরের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
8.1	ব্যবধানে	N__NN	<fs name='ব্যবধানে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='sent-adv:VGF'>
9.1	যে	DM__DMR	<fs name='যে'>
9.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	দুটি	QT__QTF	<fs name='দুটি'>
10.2	বড়সড়	JJ	<fs name='বড়সড়'>
10.3	ভূমিকম্প	N__NN	<fs name='ভূমিকম্প'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
11.1	হল	V__VM__VF	<fs name='হল'>
11.2	,	RD__PUNC	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:VGF2'>
12.1	তাতে	PR	<fs name='তাতে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
13.1	বোঝা	V__VM	<fs name='বোঝা'>
13.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:VGF2'>
14.1	,	CC__CCS	<fs name=',3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF3'>
15.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
15.2	উপদ্বীপ	N__NN	<fs name='উপদ্বীপ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF3'>
16.1	এ	DM__DMD	<fs name='এ'>
16.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
17	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF3'>
17.1	মোটেই	RB	<fs name='মোটেই'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:VGF3'>
18.1	নিরাপদ	JJ	<fs name='নিরাপদ'>
18.2	অঞ্চল	N__NN	<fs name='অঞ্চল'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP3'>
19.1	নয়	V__VM__VF	<fs name='নয়'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শুক্রবারের	N__NNP	<fs name='শুক্রবারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	আকস্মিকতা	N__NN	<fs name='আকস্মিকতা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	আগে	N__NST	<fs name='আগে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	আন্দাজ	N__NN	<fs name='আন্দাজ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
5.1	করা	V__VM__VNG	<fs name='করা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ছিল	V__VM__VF	<fs name='ছিল'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
8.1	বলে	CC__CCS	<fs name='বলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	মনে	N__NN	<fs name='মনে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	করেন	V__VM__VF	<fs name='করেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	ভূকম্পবিদরা	N__NN	<fs name='ভূকম্পবিদরা'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জাতীয়	JJ	<fs name='জাতীয়'>
1.2	ভূতাত্বিক	N__NN	<fs name='ভূতাত্বিক'>
1.3	গবেষণা	N__NN	<fs name='গবেষণা'>
1.4	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
2.2	অধিকর্তা	N__NN	<fs name='অধিকর্তা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ভি	N__NN	<fs name='ভি'>
3.2	কে	N__NN	<fs name='কে'>
3.3	গৌড়	N__NNP	<fs name='গৌড়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	কবে	PR__PRQ	<fs name='কবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	কখন	PR__PRQ	<fs name='কখন'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
8.1	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	ভূমিকম্প	N__NN	<fs name='ভূমিকম্প'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__relc:NP7'>
10.1	হবে	V__VM__VF	<fs name='হবে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	তার	PR	<fs name='তার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
12.1	নিখুঁত	JJ	<fs name='নিখুঁত'>
12.2	পূর্বাভাস	N__NN	<fs name='পূর্বাভাস'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF3'>
13.1	দেওয়া	V__VM__VNG	<fs name='দেওয়া'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF3'>
14.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
15.1	নয়	V__VM__VF	<fs name='নয়'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	ভূকম্পের	N__NN	<fs name='ভূকম্পের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	নেপথ্যে	N__NN	<fs name='নেপথ্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বহু	QT__QTF	<fs name='বহু'>
4.2	জটিল	JJ	<fs name='জটিল'>
4.3	বিষয়	N__NN	<fs name='বিষয়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	জড়িয়ে	V__VM	<fs name='জড়িয়ে'>
5.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	চট	N__NN	<fs name='চট'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	বোঝা	V__VM	<fs name='বোঝা'>
3.2	যায়	V__VAUX	<fs name='যায়'>
3.3	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:NULL__VGF'>
2.1	মতে	N__NN	<fs name='মতে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	ফল্ট	N__NN	<fs name='ফল্ট'>
5.3	লাইন	N__NN	<fs name='লাইন'>
5.4	'	RD__PUNC	<fs name='2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	হাজার	N__NN	<fs name='হাজার'>
6.2	হাজার	N__NN	<fs name='হাজার2'>
6.3	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
6.4	ধরে	PSP	<fs name='ধরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGNN'>
7.1	বিস্তৃত	N__NN	<fs name='বিস্তৃত'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
8.1	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	ঠিক	JJ	<fs name='ঠিক'>
9.2	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	মাটি	N__NN	<fs name='মাটি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
11.1	কেঁপে	V__VM	<fs name='কেঁপে'>
11.2	উঠবে	V__VAUX	<fs name='উঠবে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN2'>
12.1	তা	PR	<fs name='তা'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k2:VGF2'>
13.1	বোঝা	V__VM__VNG	<fs name='বোঝা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
14.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
15.1	নয়	V__VM__VF	<fs name='নয়'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
2.1	ভূকম্প	N__NN	<fs name='ভূকম্প'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	তা	PR	<fs name='তা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
5.1	কত	QT__QTF	<fs name='কত'>
5.2	মারাত্মক	JJ	<fs name='মারাত্মক'>
5.3	আকার	N__NN	<fs name='আকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	ধারণ	N__NN	<fs name='ধারণ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
7.1	করতে	V__VM	<fs name='করতে'>
7.2	পারে	V__VAUX	<fs name='পারে'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
8.1	সে	DM__DMD	<fs name='সে'>
8.2	বিষয়ে	N__NN	<fs name='বিষয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	বহু	QT__QTF	<fs name='বহু'>
9.2	পূর্বাভাসই	N__NN	<fs name='পূর্বাভাসই'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='UNDEF:CCP'>
10.1	পাওয়া	V__VM	<fs name='পাওয়া'>
10.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এর	PR	<fs name='এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NP4'>
2.1	বিপরীত	JJ	<fs name='বিপরীত'>
2.2	মতও	N__NN	<fs name='মতও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NP4'>
3.1	মাথা	N__NN	<fs name='মাথা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
4.1	চাড়া	N__NN	<fs name='চাড়া'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দিয়ে	V__VM	<fs name='দিয়ে'>
5.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এ	PR	<fs name='এ'>
2.2	যাবত্	PSP	<fs name='যাবত্'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দুটি	QT__QTF	<fs name='দুটি'>
3.2	ভূমিকম্পের	N__NN	<fs name='ভূমিকম্পের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	সফল	JJ	<fs name='সফল'>
4.2	পূর্বাভাস	N__NN	<fs name='পূর্বাভাস'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
5.1	দেওয়া	V__VM__VNG	<fs name='দেওয়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
7.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	প্রথমটি	N__NN	<fs name='প্রথমটি'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	করেছিলেন	V__VM__VF	<fs name='করেছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	ভারতীয়ই	N__NN	<fs name='ভারতীয়ই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	নিউ	JJ	<fs name='নিউ'>
1.2	ইয়র্কে	N__NNP	<fs name='ইয়র্কে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	১৯৭৩	QT__QTC	<fs name='১৯৭৩'>
2.2	সালে	N__NN	<fs name='সালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	ব্লু	N__NNP	<fs name='ব্লু'>
3.2	মাউন্টেন	N__NN	<fs name='মাউন্টেন'>
3.3	লেক	N__NN	<fs name='লেক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	ভূকম্পের	N__NN	<fs name='ভূকম্পের'>
4.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
5.1	আগাম	RB	<fs name='আগাম'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
6.2	দিয়েছিলেন	V__VAUX	<fs name='দিয়েছিলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	ওয়াই	N__NN	<fs name='ওয়াই'>
7.2	পি	N__NN	<fs name='পি'>
7.3	অগ্রবাল	N__NNP	<fs name='অগ্রবাল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	ভবিষ্যদ্বাণী	N__NN	<fs name='ভবিষ্যদ্বাণী'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	মেলার	V__VM__VNG	<fs name='মেলার'>
3.2	পরে	N__NST	<fs name='পরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	গবেষণা	N__NN	<fs name='গবেষণা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	নেচার	N__NNP	<fs name='নেচার'>
5.3	'	RD__PUNC	<fs name='2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	পত্রিকাতেও	N__NN	<fs name='পত্রিকাতেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	ঠাঁই	N__NN	<fs name='ঠাঁই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	পেয়েছিল	V__VM__VF	<fs name='পেয়েছিল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দু'বছর	N__NN	<fs name='দু'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	হেই	N__NNP	<fs name='হেই'>
2.2	চেং	N__NNP	<fs name='চেং'>
2.3	-এ	PSP	<fs name='-এ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ভূকম্প	N__NN	<fs name='ভূকম্প'>
3.2	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	আগেভাগে	N__NST	<fs name='আগেভাগে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জানিয়েছিলেন	V__VM__VF	<fs name='জানিয়েছিলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	চিনা	N__NN	<fs name='চিনা'>
6.3	ভূকম্পবিদ	N__NN	<fs name='ভূকম্পবিদ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	তাঁরও	PR__PRP	<fs name='তাঁরও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	সময়	N__NN	<fs name='সময়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	স্থান	N__NN	<fs name='স্থান'>
4.2	নির্বাচন	N__NN	<fs name='নির্বাচন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGF'>
5.1	সঠিক	JJ	<fs name='সঠিক'>
5.2	প্রমাণিত	N__NN	<fs name='প্রমাণিত'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:NP'>
1.1	প্রায়	JJ	<fs name='প্রায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	১	QT__QTC	<fs name='১'>
2.2	লক্ষ	N__NN	<fs name='লক্ষ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বেঁচে	V__VM	<fs name='বেঁচে'>
4.2	গিয়েছিলেন	V__VAUX	<fs name='গিয়েছিলেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	সে	DM__DMD	<fs name='সে'>
5.2	যাত্রায়	N__NN	<fs name='যাত্রায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	দুটি	QT__QTF	<fs name='দুটি'>
2.3	ঘটনা	N__NN	<fs name='ঘটনা'>
2.4	ছাড়া	PSP	<fs name='ছাড়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	অন্যত্র	N__NN	<fs name='অন্যত্র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	পূর্বাভাসই	N__NN	<fs name='পূর্বাভাসই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
5.1	মেলেনি	V__VM__VF	<fs name='মেলেনি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কোয়ম্বত্তুরের	N__NNP	<fs name='কোয়ম্বত্তুরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	ব্যাঙ্ক	N__NN	<fs name='ব্যাঙ্ক'>
3.3	কর্মী	N__NN	<fs name='কর্মী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সন্মুগাসুন্দরম	N__NNP	<fs name='সন্মুগাসুন্দরম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	দাবি	N__NN	<fs name='দাবি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGNN'>
8.1	স্বল্প	QT__QTF	<fs name='স্বল্প'>
8.2	খরচে	N__NN	<fs name='খরচে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	ভূকম্পের	N__NN	<fs name='ভূকম্পের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNN'>
10.1	পূর্বাভাস	N__NN	<fs name='পূর্বাভাস'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
11.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	পদ্ধতি	N__NN	<fs name='পদ্ধতি'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
13.1	তাঁর	PR__PRP	<fs name='তাঁর'>
13.2	কাছে	N__NST	<fs name='কাছে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP3'>
14.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
14.2	,	RD__PUNC	<fs name=',2'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP2'>
15.1	আর	CC__CCD	<fs name='আর'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
16.1	তাঁর	PR__PRP	<fs name='তাঁর2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF3'>
17.1	আবিষ্কৃত	JJ	<fs name='আবিষ্কৃত'>
17.2	পদ্ধতি	N__NN	<fs name='পদ্ধতি2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='nmod:NP13'>
18.1	৭৭	QT__QTC	<fs name='৭৭'>
18.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1s:VGF3'>
19.1	সাফল্য	N__NN	<fs name='সাফল্য'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP3'>
20.1	পেয়েছে	V__VM__VF	<fs name='পেয়েছে'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	৯৩	QT__QTC	<fs name='৯৩'>
2.2	সালের	N__NN	<fs name='সালের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	সেপ্টেম্বরে	N__NNP	<fs name='সেপ্টেম্বরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মহারাষ্ট্রের	N__NNP	<fs name='মহারাষ্ট্রের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	লাতুরে	N__NNP	<fs name='লাতুরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	বিধ্বংসী	JJ	<fs name='বিধ্বংসী'>
6.2	ভূকম্পের	N__NN	<fs name='ভূকম্পের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	৮	QT__QTC	<fs name='৮'>
7.2	বছর	N__NN	<fs name='বছর'>
7.3	পর	N__NST	<fs name='পর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	এ	DM__DMD	<fs name='এ'>
8.2	বার	N__NN	<fs name='বার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	গুজরাতের	N__NNP	<fs name='গুজরাতের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF'>
10.1	ভুজে	N__NNP	<fs name='ভুজে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='sent-adv:VGF'>
11.1	যে	DM__DMR	<fs name='যে'>
11.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
12.1	ভূকম্প	N__NN	<fs name='ভূকম্প'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP12'>
13.1	হল	V__VM__VF	<fs name='হল'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='k3:NULL__VGF'>
14.1	তাতে	PR	<fs name='তাতে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:NULL__VGF'>
15.1	বিজ্ঞানীরা	N__NN	<fs name='বিজ্ঞানীরা'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:CCP'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1s:NULL__VGF'>
17.1	চিন্তিত	N__NN	<fs name='চিন্তিত'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	অনেকদিন	N__NN	<fs name='অনেকদিন'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
2.2	উপদ্বীপকে	N__NN	<fs name='উপদ্বীপকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	নিরাপদ	JJ	<fs name='নিরাপদ'>
3.2	অঞ্চল	N__NN	<fs name='অঞ্চল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
4.1	বলেই	CC__CCS	<fs name='বলেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	মনে	N__NN	<fs name='মনে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হত	V__VAUX	<fs name='হত'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	আর	RB	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGINF'>
4.1	সে	DM__DMD	<fs name='সে'>
4.2	রকম	N__NN	<fs name='রকম'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	মানতে	V__VM__VINF	<fs name='মানতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
6.1	রাজি	N__NN	<fs name='রাজি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	নন	V__VM__VF	<fs name='নন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
8.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	গৌড়	N__NNP	<fs name='গৌড়'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	এই	DM__DMD	<fs name='এই'>
4.3	অঞ্চলে	N__NN	<fs name='অঞ্চলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	ভূকম্প	N__NN	<fs name='ভূকম্প'>
5.2	প্রবণতা	N__NN	<fs name='প্রবণতা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF2'>
6.1	বোঝার	V__VM__VNG	<fs name='বোঝার'>
6.2	মত	PSP	<fs name='মত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	পর্যাপ্ত	JJ	<fs name='পর্যাপ্ত'>
7.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
8.1	বা	CC__CCD	<fs name='বা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	রেকর্ড	N__NN	<fs name='রেকর্ড'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
10.1	আমাদের	PR__PRP	<fs name='আমাদের'>
10.2	কাছে	N__NST	<fs name='কাছে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	নেই	V__VM__VF	<fs name='নেই'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	কাজে	N__NN	<fs name='কাজে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	এ	DM__DMD	<fs name='এ'>
2.2	বার	N__NN	<fs name='বার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
3.1	জোর	N__NN	<fs name='জোর'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
4.1	দেওয়া	V__VM__VNG	<fs name='দেওয়া'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
5.1	উচিত	N__NN	<fs name='উচিত'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভূকম্পবিদদের	N__NN	<fs name='ভূকম্পবিদদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:NULL__VGF'>
2.1	মতে	N__NN	<fs name='মতে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	হিমালয়ের	N__NNP	<fs name='হিমালয়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	গাড়োয়াল	N__NNP	<fs name='গাড়োয়াল'>
6.2	অঞ্চল	N__NN	<fs name='অঞ্চল'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:VGF'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	গাঙ্গেয়	JJ	<fs name='গাঙ্গেয়'>
8.2	সমতলভূমিতে	N__NN	<fs name='সমতলভূমিতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='sent-adv:VGF'>
9.1	যে	DM__DMR	<fs name='যে'>
9.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	একের	N__NN	<fs name='একের'>
10.2	পর	N__NST	<fs name='পর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
11.1	এক	QT__QTC	<fs name='এক'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	ভূকম্প	N__NN	<fs name='ভূকম্প'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP10'>
13.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
13.2	,	RD__PUNC	<fs name=',2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
14.1	তারই	PR	<fs name='তারই'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
15.1	প্রভাব	N__NN	<fs name='প্রভাব'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	পড়ছে	V__VM__VF	<fs name='পড়ছে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF2'>
17.1	উপদ্বীপ	N__NN	<fs name='উপদ্বীপ'>
17.2	অঞ্চলে	N__NN	<fs name='অঞ্চলে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সাত	QT__QTC	<fs name='সাত'>
1.2	বছরের	N__NN	<fs name='বছরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	ব্যবধানে	N__NN	<fs name='ব্যবধানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NULL__VGF'>
3.1	দুটি	QT__QTF	<fs name='দুটি'>
3.2	প্রাকৃতিক	JJ	<fs name='প্রাকৃতিক'>
3.3	বিপর্যয়	N__NN	<fs name='বিপর্যয়'>
3.4	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	বিজ্ঞানীদের	N__NN	<fs name='বিজ্ঞানীদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	ব্যাখ্যা	N__NN	<fs name='ব্যাখ্যা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
8.1	এশিয়া	N__NNP	<fs name='এশিয়া'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
9.1	ইউরোপ	N__NNP	<fs name='ইউরোপ'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:VGF'>
10.1	এবং	CC__CCD	<fs name='এবং'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
11.1	হিমালয়	N__NNP	<fs name='হিমালয়'>
11.2	অঞ্চলে	N__NN	<fs name='অঞ্চলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	মাটির	N__NN	<fs name='মাটির'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:RBP'>
13.1	ক্রমাগত	JJ	<fs name='ক্রমাগত'>
13.2	চাপের	N__NN	<fs name='চাপের'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
14.1	ফলেই	RB	<fs name='ফলেই'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
15.1	এই	DM__DMD	<fs name='এই'>
15.2	উপদ্বীপ	N__NN	<fs name='উপদ্বীপ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1s:VGF'>
16.1	ভূকম্পপ্রবণ	N__NN	<fs name='ভূকম্পপ্রবণ'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
17.1	হয়ে	V__VM	<fs name='হয়ে'>
17.2	পড়ছে	V__VAUX	<fs name='পড়ছে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
