<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	লালকৃষ্ণ	N__NNP	<fs name='লালকৃষ্ণ'>
1.2	আডবাণীর	N__NNP	<fs name='আডবাণীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	খারিজ	N__NN	<fs name='খারিজ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	সেনা	N__NN	<fs name='সেনা'>
6.2	প্রধান	N__NN	<fs name='প্রধান'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP7'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	বিদেশমন্ত্রী	N__NN	<fs name='বিদেশমন্ত্রী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	যশোবন্ত	N__NNP	<fs name='যশোবন্ত'>
9.2	সিংহের	N__NNP	<fs name='সিংহের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF2'>
10.1	সুপারিশ	N__NN	<fs name='সুপারিশ'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP'>
11.1	মেনে	V__VM	<fs name='মেনে'>
11.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
12.1	কাশ্মীরে	N__NNP	<fs name='কাশ্মীরে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
13.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
13.2	সংবরণের	N__NN	<fs name='সংবরণের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
14.1	মেয়াদ	N__NN	<fs name='মেয়াদ'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF'>
15.1	আরও	QT__QTF	<fs name='আরও'>
15.2	একমাস	N__NN	<fs name='একমাস'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	বাড়াল	V__VM__VF	<fs name='বাড়াল'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF'>
17.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
17.2	সরকার	N__NN	<fs name='সরকার'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	তিন	QT__QTC	<fs name='তিন'>
1.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	তুমুল	JJ	<fs name='তুমুল'>
2.2	বিতর্কের	N__NN	<fs name='বিতর্কের'>
2.3	পর	N__NST	<fs name='পর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মন্ত্রিসভার	N__NN	<fs name='মন্ত্রিসভার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	নিরাপত্তা	N__NN	<fs name='নিরাপত্তা'>
4.2	সংক্রান্ত	N__NN	<fs name='সংক্রান্ত'>
4.3	কমিটির	N__NN	<fs name='কমিটির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
6.2	সংবরণের	N__NN	<fs name='সংবরণের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
7.1	সময়সীমা	N__NN	<fs name='সময়সীমা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:VGNN'>
8.1	আরও	QT__QTF	<fs name='আরও'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
9.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
9.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
10.1	মূল	JJ	<fs name='মূল'>
10.2	যুক্তি	N__NN	<fs name='যুক্তি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
12.1	,	CC__CCS	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='rh:NULL__VGNN'>
13.1	শান্তির	N__NN	<fs name='শান্তির'>
13.2	জন্য	PSP	<fs name='জন্য'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:NULL__VGNN'>
14.1	শেষবারের	N__NN	<fs name='শেষবারের'>
14.2	মতো	PSP	<fs name='মতো'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:NULL__VGNN'>
15.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
16	((	NULL__VGNN	<fs af=',,,,,,,' mtype='gap' troot='করা' name='NULL__VGNN' dmrel='ccof:CCP'>
16.1	NULL	V__VM__VNG	<fs af=',,,,,,,' name='NULL'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সরকারি	JJ	<fs name='সরকারি'>
1.2	সূত্রের	N__NN	<fs name='সূত্রের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খবর	N__NN	<fs name='খবর'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
5.2	সংবরণের	N__NN	<fs name='সংবরণের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
6.1	সময়সীমা	N__NN	<fs name='সময়সীমা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
7.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:NULL__VGF2'>
8.1	সিদ্ধান্তে	N__NN	<fs name='সিদ্ধান্তে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
9.1	আডবাণী	N__NNP	<fs name='আডবাণী'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF2'>
10.1	রীতিমতো	RB	<fs name='রীতিমতো'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF2'>
11.1	অসন্তুষ্ট	JJ	<fs name='অসন্তুষ্ট'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কাশ্মীরে	N__NNP	<fs name='কাশ্মীরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	জঙ্গি	N__NN	<fs name='জঙ্গি'>
2.2	তত্পরতা	N__NN	<fs name='তত্পরতা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	বৃদ্ধির	N__NN	<fs name='বৃদ্ধির'>
3.2	পরিপ্রেক্ষিতে	PSP	<fs name='পরিপ্রেক্ষিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	আডবাণী	N__NNP	<fs name='আডবাণী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k2:VGNN'>
5.1	পাল্টা	JJ	<fs name='পাল্টা'>
5.2	আঘাত	N__NN	<fs name='আঘাত'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='pof:VGF'>
6.1	হানার	V__VM__VNG	<fs name='হানার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	পক্ষপাতী	N__NN	<fs name='পক্ষপাতী'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGNF'>
2.1	সতর্কতার	N__NN	<fs name='সতর্কতার'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	অস্ত্র	N__NN	<fs name='অস্ত্র'>
3.3	সংবরণকে	N__NN	<fs name='সংবরণকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	স্বাগত	N__NN	<fs name='স্বাগত'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	জানালেও	V__VM__VNF	<fs name='জানালেও'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	লস্কর-ই-তৈবা-সহ	N__NNP	<fs name='লস্কর-ই-তৈবা-সহ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান2'>
7.2	ভিত্তিক	N__NN	<fs name='ভিত্তিক'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	তিনটি	QT__QTF	<fs name='তিনটি'>
8.2	জঙ্গি	N__NN	<fs name='জঙ্গি'>
8.3	গোষ্ঠী	N__NN	<fs name='গোষ্ঠী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	এই	DM__DMD	<fs name='এই2'>
9.2	ঘোষণাকে	N__NN	<fs name='ঘোষণাকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	প্রত্যাখ্যান	N__NN	<fs name='প্রত্যাখ্যান'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,'>
1.1	যশোবন্ত	N__NNP	<fs name='যশোবন্ত'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	কথার	N__NN	<fs name='কথার'>
3.3	উপর	N__NST	<fs name='উপর'>
	))
4	((	RBP	<fs af=',,,,,,,'>
4.1	বার	RB	<fs name='বার'>
4.2	বার	RB	<fs name='বার'>
4.3	করে	PSP	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	জোর	N__NN	<fs name='জোর'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	হল	V__VM__VF	<fs name='হল'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
9.2	সংবরণের	N__NN	<fs name='সংবরণের'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	সময়সীমা	N__NN	<fs name='সময়সীমা'>
	))
11	((	RBP	<fs af=',,,,,,,'>
11.1	আর	RB	<fs name='আর'>
	))
12	((	VGNN	<fs af=',,,,,,,'>
12.1	না	RP__NEG	<fs name='না'>
12.2	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	অর্থ	N__NN	<fs name='অর্থ'>
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	,	CC__CCS	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	কাশ্মীর	N__NNP	<fs name='কাশ্মীর'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	শান্তি-প্রক্রিয়ায়	N__NN	<fs name='শান্তি-প্রক্রিয়ায়'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	যবনিকাপাত	N__NN	<fs name='যবনিকাপাত'>
	))
18	((	BLK	<fs af=',,,,,,,'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সেনাপ্রধানও	N__NN	<fs name='সেনাপ্রধানও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	একই	JJ	<fs name='একই'>
2.2	মতের	N__NN	<fs name='মতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	শরিক	N__NN	<fs name='শরিক'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	অটলবিহারী	N__NNP	<fs name='অটলবিহারী'>
2.2	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	মত	N__NN	<fs name='মত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	সমর্থন	N__NN	<fs name='সমর্থন'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
5.1	করার	V__VM__VNG	<fs name='করার'>
5.2	পর	N__NST	<fs name='পর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	সময়সীমা	N__NN	<fs name='সময়সীমা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	আরও	QT__QTF	<fs name='আরও'>
7.2	একমাস	N__NN	<fs name='একমাস'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	বাড়ানো	V__VM	<fs name='বাড়ানো'>
8.2	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যশোবন্ত	N__NNP	<fs name='যশোবন্ত'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	সরকার	N__NN	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	আজ	N__NN	<fs name='আজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	পুরো	JJ	<fs name='পুরো'>
6.2	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	বিচার	N__NN	<fs name='বিচার'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	করে	V__VM	<fs name='করে'>
8.2	দেখেছে	V__VAUX	<fs name='দেখেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	বিশেষত	RB	<fs name='বিশেষত'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সীমান্তের	N__NN	<fs name='সীমান্তের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNN'>
3.1	ওপার	N__NST	<fs name='ওপার'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	উত্সাহ	N__NN	<fs name='উত্সাহ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
6.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	বিষয়টি	N__NN	<fs af=',,,,,,,' name='বিষয়টি'>
7.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	বিস্তারিত	JJ	<fs name='বিস্তারিত'>
8.2	কথা	N__NN	<fs name='কথা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দুঃখের	N__NN	<fs name='দুঃখের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বিষয়	N__NN	<fs name='বিষয়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	শান্তি-প্রয়াসকে	N__NN	<fs name='শান্তি-প্রয়াসকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	স্বাগত	N__NN	<fs name='স্বাগত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
8.1	জানাচ্ছে	V__VM__VF	<fs name='জানাচ্ছে'>
8.2	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	পাকিস্তানের	N__NNP	<fs name='পাকিস্তানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	উচিত	N__NN	<fs name='উচিত'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	লস্কর-ই-তৈবার	N__NNP	<fs name='লস্কর-ই-তৈবার'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	জঙ্গি	N__NN	<fs name='জঙ্গি'>
6.2	সংগঠনগুলিকে	N__NN	<fs name='সংগঠনগুলিকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	হিংসাত্মক	JJ	<fs name='হিংসাত্মক'>
7.2	কাজ	N__NN	<fs name='কাজ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
9.1	রাখার	V__VM__VNG	<fs name='রাখার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7'>
10.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2'>
11.1	দেওয়া	V__VM__VNG	<fs name='দেওয়া'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	সরকার	N__NN	<fs name='সরকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	মনে	N__NN	<fs name='মনে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	করে	V__VM__VF	<fs name='করে'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
6.1	কাশ্মীরে	N__NNP	<fs name='কাশ্মীরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
7.1	হিংসা	N__NN	<fs name='হিংসা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
8.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
9.1	হওয়া	V__VM__VNG	<fs name='হওয়া'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:NULL__VGF'>
10.1	এবং	CC__CCD	<fs name='এবং'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNN2'>
11.1	শান্তি	N__NN	<fs name='শান্তি'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP2'>
12.1	ফেরা	V__VM__VNG	<fs name='ফেরা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:NULL__VGF'>
13.1	দরকার	N__NN	<fs name='দরকার'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সাধারণ	JJ	<fs name='সাধারণ'>
1.2	মানুষও	N__NN	<fs name='মানুষও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	তাই	PR	<fs name='তাই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	চাইছে	V__VM__VF	<fs name='চাইছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	শান্তি-প্রয়াস	N__NN	<fs name='শান্তি-প্রয়াস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	জারি	N__NN	<fs name='জারি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
3.1	রাখতেই	V__VM__VINF	<fs name='রাখতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
4.2	সংবরণ	N__NN	<fs name='সংবরণ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	আরও	QT__QTF	<fs name='আরও'>
5.2	একমাস	N__NN	<fs name='একমাস'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	বাড়ানো	V__VM	<fs name='বাড়ানো'>
6.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	কাশ্মীর	N__NN	<fs name='কাশ্মীর'>
1.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আডবাণীর	N__NNP	<fs name='আডবাণীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	মতপার্থক্য	N__NN	<fs name='মতপার্থক্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	আজকের	N__NN	<fs name='আজকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	সামনে	N__NST	<fs name='সামনে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	এসে	V__VM	<fs name='এসে'>
9.2	পড়ে	V__VAUX	<fs name='পড়ে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	কাশ্মীরে	N__NNP	<fs name='কাশ্মীরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGNN'>
3.1	শান্তির	N__NN	<fs name='শান্তির'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	প্রয়াস	N__NN	<fs name='প্রয়াস'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:NULL__VGF'>
5.1	চালানোর	V__VM__VNG	<fs name='চালানোর'>
5.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	আডবাণী	N__NNP	<fs name='আডবাণী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	মনে	N__NN	<fs name='মনে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
6.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
6.2	সংবরণের	N__NN	<fs name='সংবরণের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
7.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	আক্রমণ	N__NN	<fs name='আক্রমণ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
11.1	বাড়িয়েছে	V__VM__VF	<fs name='বাড়িয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বি	N__NN	<fs name='বি'>
1.2	জে	N__NN	<fs name='জে'>
1.3	পি	N__NN	<fs name='পি'>
1.4	-ও	PSP	<fs name='-ও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	বিষয়ে	N__NN	<fs name='বিষয়ে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	পুরোপুরি	RB	<fs name='পুরোপুরি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	আডবাণীকেই	N__NNP	<fs name='আডবাণীকেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	সমর্থন	N__NN	<fs name='সমর্থন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
2.1	এর	PR	<fs name='এর'>
2.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	যশোবন্তদের	N__NNP	<fs name='যশোবন্তদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	যুক্তি	N__NN	<fs name='যুক্তি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	শান্তি	N__NN	<fs name='শান্তি'>
7.2	স্থাপনের	N__NN	<fs name='স্থাপনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	প্রয়াস	N__NN	<fs name='প্রয়াস'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF2'>
9.1	অনেকখানি	N__NN	<fs name='অনেকখানি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
10.1	এগিয়েছে	V__VM__VF	<fs name='এগিয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
2.2	সংবরণের	N__NN	<fs name='সংবরণের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	সময়সীমা	N__NN	<fs name='সময়সীমা'>
	))
4	((	RBP	<fs af=',,,,,,,' name='NP4' drel='sent-adv:VGNN'>
4.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
5.1	না	RP__NEG	<fs name='না'>
5.2	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	অর্থ	N__NN	<fs name='অর্থ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	শান্তি	N__NN	<fs name='শান্তি'>
8.2	স্থাপনের	N__NN	<fs name='স্থাপনের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGNN2'>
9.1	পথ	N__NN	<fs name='পথ'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k1s:NULL__VGF'>
10.1	সরে	V__VM	<fs name='সরে'>
10.2	আসা	V__VAUX	<fs name='আসা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দারের	N__NNP	<fs name='দারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	আগুন	N__NN	<fs name='আগুন'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='লেগেছিল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	শ্রীনগর	N__NNP	<fs name='শ্রীনগর'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সংবাদসংস্থার	N__NN	<fs name='সংবাদসংস্থার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	খবর	N__NN	<fs name='খবর'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' troot='হল' mtype='gap' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	হিজবুল	N__NNP	<fs name='হিজবুল'>
6.2	মুজাহিদিনের	N__NNP	<fs name='মুজাহিদিনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	প্রধান	N__NN	<fs name='প্রধান'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	আব্দুল	N__NNP	<fs name='আব্দুল'>
8.2	মজিদ	N__NNP	<fs name='মজিদ'>
8.3	দারের	N__NNP	<fs name='দারের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	বারামুল্লা	N__NNP	<fs name='বারামুল্লা'>
9.2	জেলার	N__NN	<fs name='জেলার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
11.1	গতকাল	N__NN	<fs name='গতকাল'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF'>
12.1	রাতে	N__NN	<fs name='রাতে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
13.1	আগুন	N__NN	<fs name='আগুন'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
14.1	লেগে	V__VM	<fs name='লেগে'>
14.2	যায়	V__VAUX	<fs name='যায়'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	আগুনে	N__NN	<fs name='আগুনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বাড়িটি	N__NN	<fs name='বাড়িটি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	পুড়ে	V__VM__VNF	<fs name='পুড়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	ছাই	N__NN	<fs name='ছাই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:VGF'>
1.1	ক্ষতিগ্রস্ত	N__NN	<fs name='ক্ষতিগ্রস্ত'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পাশের	N__NST	<fs name='পাশের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বাড়িটিও	N__NN	<fs name='বাড়িটিও'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সীমান্তরক্ষী	N__NN	<fs name='সীমান্তরক্ষী'>
1.2	বাহিনীর	N__NN	<fs name='বাহিনীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	জওয়ানেরা	N__NN	<fs name='জওয়ানেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	ঘটনাস্থলে	N__NN	<fs name='ঘটনাস্থলে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	পৌঁছে	V__VM__VNF	<fs name='পৌঁছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দারের	N__NNP	<fs name='দারের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NP6'>
6.1	বাড়ির	N__NN	<fs name='বাড়ির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	লোকেদের	N__NN	<fs name='লোকেদের'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বাঁচান	V__VM__VF	<fs name='বাঁচান'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	কাশ্মীরে	N__NNP	<fs name='কাশ্মীরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	জঙ্গি	N__NN	<fs name='জঙ্গি'>
2.2	তত্পরতা	N__NN	<fs name='তত্পরতা'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	বেড়ে	V__VM	<fs name='বেড়ে'>
3.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
3.3	পর	N__NST	<fs name='পর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	দার	N__NNP	<fs name='দার'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	আর	RB	<fs name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	আসেননি	V__VM__VF	<fs name='আসেননি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	আগুন	N__NN	<fs name='আগুন'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	লাগার	V__VM__VNG	<fs name='লাগার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	কারণ	N__NN	<fs name='কারণ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
4.1	জানা	V__VM	<fs name='জানা'>
4.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	হুরিয়ত	N__NNP	<fs name='হুরিয়ত'>
2.2	কনফারেন্সের	N__NN	<fs name='কনফারেন্সের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	অগ্নিকান্ডের	N__NN	<fs name='অগ্নিকান্ডের'>
6.3	পিছনে	N__NST	<fs name='পিছনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	নিরাপত্তা	JJ	<fs name='নিরাপত্তা'>
7.2	রক্ষীদের	N__NN	<fs name='রক্ষীদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	চক্রান্ত	N__NN	<fs name='চক্রান্ত'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
9.1	আছে	V__VM__VF	<fs name='আছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
