<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অশান্ত	JJ	<fs name='অশান্ত'>
1.2	রাঁচির	N__NNP	<fs name='রাঁচির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGINF'>
2.1	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
3.1	সামাল	N__NN	<fs name='সামাল'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	দিতে	V__VM__VINF	<fs name='দিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	আজ	N__NN	<fs name='আজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
6.1	দুপুর	N__NN	<fs name='দুপুর'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	কার্ফু	N__NN	<fs name='কার্ফু'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	জারি	N__NN	<fs name='জারি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
9.1	করা	V__VM	<fs name='করা'>
9.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP5'>
1.1	গতকাল	N__NN	<fs name='গতকাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP5'>
3.1	গুলিতে	N__NN	<fs name='গুলিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	তিন	QT__QTC	<fs name='তিন'>
4.2	যুবকের	N__NN	<fs name='যুবকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
5.2	পরে	N__NST	<fs name='পরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
6.1	দিনভর	N__NN	<fs name='দিনভর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	হাঙ্গামার	N__NN	<fs name='হাঙ্গামার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
8.1	জের	N__NN	<fs name='জের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF'>
9.1	আজও	N__NN	<fs name='আজও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
10.1	অব্যাহত	N__NN	<fs name='অব্যাহত'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিনও	N__NN	<fs name='দিনও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	রাঁচির	N__NNP	<fs af=',,,,,,,' name='রাঁচির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	দু'টি	QT__QTF	<fs name='দু'>
3.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	পুলিশ	N__NN	<fs name='পুলিশ'>
4.2	চৌকিতে	N__NN	<fs name='চৌকিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	উত্তেজিত	JJ	<fs name='উত্তেজিত'>
5.2	জনতা	N__NN	<fs name='জনতা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	আগুন	N__NN	<fs name='আগুন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ধরিয়ে	V__VM	<fs name='ধরিয়ে'>
7.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ডোরান্ডায়	N__NNP	<fs name='ডোরান্ডায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	পুলিশের	N__NN	<fs name='পুলিশের'>
2.2	উপরে	N__NST	<fs name='উপরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	ইটপাটকেল	N__NN	<fs name='ইটপাটকেল'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ছোড়া	V__VM	<fs name='ছোড়া'>
4.2	হলে	V__VAUX	<fs name='হলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	সেখানে	PR	<fs name='সেখানে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	কাঁদানে	JJ	<fs name='কাঁদানে'>
7.2	গ্যাস	N__NN	<fs name='গ্যাস'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ছোড়ে	V__VM__VF	<fs name='ছোড়ে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	গুলি	N__NN	<fs name='গুলি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	চালনার	V__VM__VNG	<fs name='চালনার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
4.1	প্রতিবাদে	N__NN	<fs name='প্রতিবাদে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	আজ	N__NN	<fs name='আজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	রাঁচিতে	N__NNP	<fs name='রাঁচিতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
8.1	পালিত	JJ	<fs name='পালিত'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
9.1	হয়	V__VM__VF	<fs name='হয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ঝাড়খন্ড	N__NNP	<fs name='ঝাড়খন্ড'>
1.2	সরকার	N__NN	<fs name='সরকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ঘটনার	N__NN	<fs name='ঘটনার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	উচ্চ	JJ	<fs name='উচ্চ'>
3.2	পর্যায়ের	N__NN	<fs name='পর্যায়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	তদন্তের	N__NN	<fs name='তদন্তের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	দিয়েছে	V__VM__VF	<fs name='দিয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বৃহষ্পতিবার	N__NNP	<fs name='বৃহষ্পতিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	রাঁচির	N__NNP	<fs name='রাঁচির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ডোরান্ডার	N__NNP	<fs name='ডোরান্ডার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	রাজেন্দ্র	N__NNP	<fs name='রাজেন্দ্র'>
5.2	চকে	N__NN	<fs name='চকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGNF'>
6.1	সড়ক	N__NN	<fs name='সড়ক'>
6.2	দুর্ঘটনায়	N__NN	<fs name='দুর্ঘটনায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	শিশুকন্যার	N__NN	<fs name='শিশুকন্যার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF'>
8.1	মৃত্যুকে	N__NN	<fs name='মৃত্যুকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNF'>
9.1	কেন্দ্র	N__NN	<fs af=',,,,,,,' name='কেন্দ্র'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
10.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGNF2'>
11.1	উত্তেজিত	JJ	<fs name='উত্তেজিত'>
11.2	জনতার	N__NN	<fs name='জনতার'>
11.3	উপর	N__NST	<fs name='উপর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGNF2'>
12.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGNF2'>
13.1	গুলি	N__NN	<fs name='গুলি'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
14.1	চালালে	V__VM__VNF	<fs name='চালালে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7p:VGF'>
15.1	ঘটনাস্থলেই	N__NN	<fs name='ঘটনাস্থলেই'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
16.1	এক	QT__QTC	<fs name='এক2'>
16.2	যুবকের	N__NN	<fs name='যুবকের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1:VGF'>
17.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
18.1	হয়	V__VM__VF	<fs name='হয়'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k1:NP2'>
1.1	বাকি	QT__QTF	<fs name='বাকি'>
1.2	দুই	QT__QTC	<fs name='দুই'>
1.3	যুবকের	N__NN	<fs name='যুবকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	হয়	V__VM__VF	<fs name='হয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:NP3'>
2.1	জনতার	N__NN	<fs name='জনতার'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:JJP'>
3.1	সংঘর্ষে	N__NN	<fs name='সংঘর্ষে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	আহত	JJ	<fs name='আহত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	ডি	N__NN	<fs name='ডি'>
5.2	এস	N__NN	<fs name='এস'>
5.3	পি	N__NN	<fs name='পি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	ইউ	N__NN	<fs name='ইউ'>
6.2	সি	N__NN	<fs name='সি'>
6.3	ঝা	N__NNP	<fs name='ঝা'>
6.4	-র	PSP	<fs af=',,,,,,,' name='-র'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF'>
9.1	এখনও	PR	<fs name='এখনও'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:NULL__VGF'>
10.1	সঙ্গীণ	JJ	<fs name='সঙ্গীণ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	গতকাল	N__NN	<fs name='গতকাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাতেই	N__NN	<fs name='রাতেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	রাঁচি	N__NNP	<fs name='রাঁচি'>
3.2	মেডিক্যাল	N__NN	<fs name='মেডিক্যাল'>
3.3	কলেজ	N__NN	<fs name='কলেজ'>
3.4	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	অস্ত্রোপচার	N__NN	<fs name='অস্ত্রোপচার'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	হয়	V__VM__VF	<fs name='হয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ঝাড়খন্ড	N__NNP	<fs name='ঝাড়খন্ড'>
2.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	ডিরেক্টর	N__NN	<fs name='ডিরেক্টর'>
3.2	জেনারেল	N__NN	<fs name='জেনারেল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	টি	N__NN	<fs name='টি'>
4.2	পি	N__NN	<fs name='পি'>
4.3	সিংহ	N__NNP	<fs name='সিংহ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:VGF2'>
8.1	যে	DM__DMR	<fs name='যে'>
8.2	দিকে	N__NN	<fs name='দিকে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP7'>
9.1	চলে	V__VM	<fs name='চলে'>
9.2	গিয়েছিল	V__VAUX	<fs name='গিয়েছিল'>
9.3	,	RD__PUNC	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGNF'>
10.1	তাতে	PR	<fs name='তাতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF'>
11.1	গুলি	N__NN	<fs name='গুলি'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF3'>
12.1	না	RP__NEG	<fs name='না'>
12.2	চালিয়ে	V__VM__VNF	<fs name='চালিয়ে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6v:VGF3'>
13.1	পুলিশের	N__NN	<fs name='পুলিশের2'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF3'>
14.1	আর	RB	<fs name='আর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF3'>
15.1	উপায়	N__NN	<fs name='উপায়'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
16.1	ছিল	V__VM__VF	<fs name='ছিল'>
16.2	না	RP__NEG	<fs name='না2'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
17.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	গুলি	N__NN	<fs name='গুলি'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='r6:NP2'>
2.1	চালনার	V__VM__VNF	<fs name='চালনার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	আসলে	RB	<fs name='আসলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	কে	PR__PRQ	<fs name='কে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='vmod:VGNF2'>
6.1	দিয়েছিলেন	V__VM__VF	<fs name='দিয়েছিলেন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k7t:VGF2'>
7.1	জানতে	V__VM	<fs name='জানতে'>
7.2	চাইলে	V__VAUX	<fs name='চাইলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
8.1	ডি	N__NN	<fs name='ডি'>
8.2	জি	N__NN	<fs name='জি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
10.1	,	CC__CCS	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
11.1	উচ্চ	JJ	<fs name='উচ্চ'>
11.2	পর্যায়ের	N__NN	<fs name='পর্যায়ের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
12.1	কমিটিই	N__NN	<fs name='কমিটিই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF3'>
13.1	তা	PR	<fs name='তা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF3'>
14.1	তদন্ত	N__NN	<fs name='তদন্ত'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
15.1	করে	V__VM	<fs name='করে'>
15.2	দেখবে	V__VAUX	<fs name='দেখবে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ডোরান্ডায়	N__NNP	<fs name='ডোরান্ডায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নিহত	JJ	<fs name='নিহত'>
3.2	তিন	QT__QTC	<fs name='তিন'>
3.3	যুবকের	N__NN	<fs name='যুবকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অন্ত্যেষ্টি	N__NN	<fs name='অন্ত্যেষ্টি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	সম্পন্ন	N__NN	<fs name='সম্পন্ন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
2.1	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	তিন	QT__QTC	<fs name='তিন'>
3.3	জনের	N__NN	<fs name='জনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
4.1	দেহ	N__NN	<fs name='দেহ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
5.1	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	পৌঁছলে	V__VM__VNF	<fs name='পৌঁছলে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	আবার	RB	<fs name='আবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k1:NP6'>
8.1	উত্তেজনার	N__NN	<fs name='উত্তেজনার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	হয়	V__VM__VF	<fs name='হয়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জনতা	N__NN	<fs name='জনতা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	পুলিশকে	N__NN	<fs name='পুলিশকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	লক্ষ	N__NN	<fs name='লক্ষ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	পাথর	N__NN	<fs name='পাথর'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ছুড়তে	V__VM	<fs name='ছুড়তে'>
6.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কয়েকজন	QT__QTF	<fs name='কয়েকজন'>
1.2	পুলিশকর্মী	N__NN	<fs name='পুলিশকর্মী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	জখম	N__NN	<fs name='জখম'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	হন	V__VM__VF	<fs name='হন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	র্যাফের	N__NNP	<fs name='র্যাফের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	গাড়িতেও	N__NN	<fs name='গাড়িতেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	আগুন	N__NN	<fs name='আগুন'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP4'>
4.1	ধরিয়ে	V__VM	<fs name='ধরিয়ে'>
4.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পরেই	N__NST	<fs name='পরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	সেখানে	PR	<fs name='সেখানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কাঁদানে	JJ	<fs name='কাঁদানে'>
4.2	গ্যাস	N__NN	<fs name='গ্যাস'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ছোড়ে	V__VM__VF	<fs name='ছোড়ে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	এরই	PR	<fs name='এরই'>
1.2	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:CCP'>
2.1	রাঁচি	N__NNP	<fs name='রাঁচি'>
2.2	মেন	N__NN	<fs name='মেন'>
2.3	রোডে	N__NN	<fs name='রোডে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	সুজাতা	N__NNP	<fs name='সুজাতা'>
3.2	চক	N__NN	<fs name='চক'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	হিন্দপিড়িতে	N__NNP	<fs name='হিন্দপিড়িতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	দু'টি	QT__QTF	<fs name='দু'>
6.2	পুলিশ	N__NN	<fs name='পুলিশ'>
6.3	চৌকিতে	N__NN	<fs name='চৌকিতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	আগুন	N__NN	<fs name='আগুন'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	ধরিয়ে	V__VM	<fs name='ধরিয়ে'>
8.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
8.3	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
1.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভাঙচুরের	N__NN	<fs name='ভাঙচুরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ঘটনাও	N__NN	<fs name='ঘটনাও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ঘটে	V__VM__VF	<fs name='ঘটে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NP4'>
1.1	রাঁচিতে	N__NNP	<fs name='রাঁচিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NP4'>
2.1	আজ	N__NN	<fs name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NP4'>
3.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
4	((	NP	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NP4'>
5.1	সর্বাত্মক	JJ	<fs name='সর্বাত্মক'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NP4'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	শহরে	N__NN	<fs name='শহরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	দোকানপাট	N__NN	<fs name='দোকানপাট'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	খোলেনি	V__VM__VF	<fs name='খোলেনি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	বন্ধকে	N__NN	<fs name='বন্ধকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGF'>
2.1	সমর্থন	N__NN	<fs name='সমর্থন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানায়	V__VM__VF	<fs name='জানায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ঝাড়খন্ড	N__NNP	<fs name='ঝাড়খন্ড'>
4.2	মুক্তিমোর্চা	N__NN	<fs name='মুক্তিমোর্চা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
5.1	(	RD__SYM	<fs name='('>
5.2	জে	N__NN	<fs name='জে'>
5.3	এম	N__NN	<fs name='এম'>
5.4	এম	N__NN	<fs name='এম2'>
5.5	)	RD__SYM	<fs name=')'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শহরের	N__NN	<fs name='শহরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNN'>
2.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
2.2	জায়গা	N__NN	<fs name='জায়গা'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	হিংসাত্মক	JJ	<fs name='হিংসাত্মক'>
3.2	খবর	N__NN	<fs name='খবর'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	আসতে	V__VM	<fs name='আসতে'>
4.2	থাকায়	V__VAUX	<fs name='থাকায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	দুপুরে	N__NN	<fs name='দুপুরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	রাঁচি	N__NNP	<fs name='রাঁচি'>
6.2	মিউনিসিপ্যাল	N__NN	<fs name='মিউনিসিপ্যাল'>
6.3	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	কার্ফু	N__NN	<fs name='কার্ফু'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	জারি	N__NN	<fs name='জারি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
9.1	করা	V__VM	<fs name='করা'>
9.2	হয়	V__VAUX	<fs name='হয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মৃতদের	N__NN	<fs name='মৃতদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রত্যেকের	PR__PRP	<fs name='প্রত্যেকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='jk1:VGNN'>
3.1	পরিবারকে	N__NN	<fs name='পরিবারকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	দু'লক্ষ	N__NN	<fs name='দু'>
4.2	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	ক্ষতিপূরণ	N__NN	<fs name='ক্ষতিপূরণ'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	সরকারি	JJ	<fs name='সরকারি'>
7.2	চাকরি	N__NN	<fs name='চাকরি'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
8.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	কথা	N__NN	<fs name='কথা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
11.1	করা	V__VM	<fs name='করা'>
11.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
