<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	সঙ্গম	N__NN	<fs name='সঙ্গম'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NP4'>
1.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	তিন-সাড়ে	QT__QTF	<fs name='তিন-সাড়ে'>
2.2	তিন	QT__QTC	<fs name='তিন'>
2.3	কোটি	N__NN	<fs name='কোটি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k1:NP4'>
3.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
4.1	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	রাত	N__NN	<fs name='রাত'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	পোয়ালেই	V__VM__VNF	<fs name='পোয়ালেই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	মৌনী	JJ	<fs name='মৌনী'>
4.2	অমাবস্যার	N__NN	<fs name='অমাবস্যার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	স্নান	N__NN	<fs name='স্নান'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	গঙ্গা	N__NNP	<fs name='গঙ্গা'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	যমুনা	N__NNP	<fs name='যমুনা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	অন্তঃসলিলা	JJ	<fs name='অন্তঃসলিলা'>
4.2	সরস্বতীর	N__NNP	<fs name='সরস্বতীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
5.1	ত্রিবেণীসঙ্গমে	N__NN	<fs name='ত্রিবেণীসঙ্গমে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGNF'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	এক	QT__QTC	<fs name='এক2'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k3:VGF'>
7.1	ডুবে	V__VM__VNF	<fs name='ডুবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	তার	PR__PRP	<fs name='তার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	পাপের	N__NN	<fs name='পাপের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:NULL__VGNF'>
11.1	ভারা	N__NN	<fs name='ভারা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:NULL__VGNF'>
12.1	খালি	N__NN	<fs af=',,,,,,,' name='খালি'>
	))
13	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF' drel='vmod:VGF'>
13.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
14.1	পুণ্যের	N__NN	<fs name='পুণ্যের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF'>
15.1	কুম্ভ	N__NNP	<fs name='কুম্ভ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF'>
16.1	পূর্ণ	N__NN	<fs name='পূর্ণ'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	করতে	V__VM	<fs name='করতে'>
17.2	চায়	V__VAUX	<fs name='চায়'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	লক্ষ্যে	N__NN	<fs af=',,,,,,,' name='লক্ষ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কোনও	QT__QTF	<fs name='কোনও'>
2.2	ভুল	N__NN	<fs name='ভুল'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	নেই	V__VM__VF	<fs name='নেই'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	লক্ষ্যের	N__NN	<fs name='লক্ষ্যের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	প্রাপ্তি	N__NN	<fs name='প্রাপ্তি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	কবে	PR__PRQ	<fs name='কবে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
6.1	আর	RB	<fs name='আর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGF'>
7.1	ঠিকঠাক	N__NN	<fs name='ঠিকঠাক'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='interjective' voicetype='active' name='VGF' drel='ccof:NP'>
8.1	মেলে	V__VM__VF	<fs name='মেলে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NP'>
9.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	চাহিদা	N__NN	<fs name='চাহিদা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	জোগানের	N__NN	<fs name='জোগানের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	অমোঘ	JJ	<fs name='অমোঘ'>
4.2	ফারাক-তত্ত্ব	N__NN	<fs name='ফারাক-তত্ত্ব'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সাধারণ	JJ	<fs name='সাধারণ'>
5.2	ভারতবাসীর	N__NN	<fs name='ভারতবাসীর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
6.1	জীবনে	N__NN	<fs name='জীবনে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
8.1	নিত্য	JJ	<fs name='নিত্য'>
8.2	প্রমাণিত	N__NN	<fs name='প্রমাণিত'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মহাকুম্ভও	N__NNP	<fs name='মহাকুম্ভও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তার	PR	<fs name='তার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	ব্যতিক্রম	N__NN	<fs name='ব্যতিক্রম'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	নয়	V__VM__VF	<fs name='নয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	৮৫	QT__QTC	<fs name='৮৫'>
1.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সাধারণ	JJ	<fs name='সাধারণ'>
2.2	স্নানার্থী-ভারতবাসীর	N__NN	<fs name='স্নানার্থী-ভারতবাসীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	প্রতিযোগিতা	N__NN	<fs name='প্রতিযোগিতা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:CCP'>
5.1	১৫	QT__QTC	<fs name='১৫'>
5.2	শতাংশ	N__NN	<fs name='শতাংশ2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	সাধুসন্ত	N__NN	<fs name='সাধুসন্ত'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	ধনী	N__NN	<fs name='ধনী'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k1:NULL__VGF'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	উচ্চ	JJ	<fs name='উচ্চ'>
9.2	পদাধিকারী	JJ	<fs name='পদাধিকারী'>
9.3	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
9.4	,	RD__PUNC	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	আমলাদের	N__NN	<fs name='আমলাদের'>
10.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
10.3	,	RD__PUNC	<fs name=',3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
12.1	আত্মীয়-পরিজনদের	N__NN	<fs name='আত্মীয়-পরিজনদের'>
12.2	সঙ্গে	PSP	<fs name='সঙ্গে2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	মৌনী	JJ	<fs name='মৌনী'>
1.2	অমাবস্যায়	N__NN	<fs name='অমাবস্যায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সঙ্গমস্নান	N__NN	<fs name='সঙ্গমস্নান'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	দুর্লভ	JJ	<fs name='দুর্লভ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	৮৫	QT__QTC	<fs name='৮৫'>
1.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	পুণ্যার্থীর	N__NN	<fs name='পুণ্যার্থীর'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তা	PR	<fs name='তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	অধরাই	N__NN	<fs name='অধরাই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	থেকে	V__VM	<fs name='থেকে'>
5.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মেলা-প্রশাসনের	N__NN	<fs name='মেলা-প্রশাসনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	পদাধিকারী	N__NN	<fs name='পদাধিকারী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGF'>
3.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	লক্ষ্যটি	N__NN	<fs name='লক্ষ্যটি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	শোনালেন	V__VM__VF	<fs name='শোনালেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এত	QT__QTF	<fs name='এত'>
1.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	আসছেন	V__VM__VF	<fs name='আসছেন'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGNN'>
1.1	ওঁদের	PR__PRP	<fs af=',,,,,,,' name='ওঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	কাল	N__NN	<fs name='কাল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGNN'>
3.1	নিরাপদে	N__NN	<fs name='নিরাপদে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNN'>
4.1	মেলাস্থল	N__NN	<fs name='মেলাস্থল'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1s:NULL__VGF'>
5.1	ফেরানোটাই	V__VM__VNG	<fs name='ফেরানোটাই'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	মূল	JJ	<fs name='মূল'>
8.2	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	স্নান	N__NN	<fs name='স্নান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ওঁরা	PR__PRP	<fs name='ওঁরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	কোথাও	PR__PRI	<fs name='কোথাও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
4.1	একটা	QT__QTF	<fs name='একটা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	করে	V__VM	<fs name='করে'>
5.2	নেবেন	V__VAUX	<fs name='নেবেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	ত্রিবেণীসঙ্গম	N__NNP	<fs name='ত্রিবেণীসঙ্গম'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	উজান	N__NN	<fs name='উজান'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	বেয়ে	V__VM__VNF	<fs name='বেয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='jjmod:JJP'>
4.1	অর্ধ	N__NN	<fs name='অর্ধ'>
4.2	যোজন	N__NN	<fs name='যোজন'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	বিস্তৃত	JJ	<fs name='বিস্তৃত'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	গঙ্গা	N__NNP	<fs name='গঙ্গা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গঙ্গার	N__NN	<fs name='গঙ্গার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	বুকে	N__NN	<fs name='বুকে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	কত	QT__QTF	<fs name='কত'>
4.2	ঘাট	N__NN	<fs name='ঘাট'>
4.3	--	RD__PUNC	<fs name='--'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	সরস্বতী	N__NNP	<fs name='সরস্বতী'>
5.2	ঘাট	N__NN	<fs name='ঘাট2'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	কিলা	N__NNP	<fs name='কিলা'>
6.2	ঘাট	N__NN	<fs name='ঘাট3'>
6.3	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	নাগবাসুকি	N__NNP	<fs name='নাগবাসুকি'>
7.2	ঘাট	N__NN	<fs name='ঘাট4'>
7.3	,	RD__PUNC	<fs name=',3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	হনুমান	N__NNP	<fs name='হনুমান'>
8.2	ঘাট	N__NN	<fs name='ঘাট5'>
8.3	,	RD__PUNC	<fs name=',4'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
9.1	দশাশ্বমেধ	N__NNP	<fs name='দশাশ্বমেধ'>
9.2	ঘাট	N__NN	<fs name='ঘাট6'>
9.3	,	RD__PUNC	<fs name=',5'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
10.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
11.1	মনকামেশ্বর	N__NNP	<fs name='মনকামেশ্বর'>
11.2	ঘাট	N__NN	<fs name='ঘাট7'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কুম্ভের	N__NNP	<fs name='কুম্ভের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	প্রবল	JJ	<fs name='প্রবল'>
3.3	জনস্রোতে	N__NN	<fs name='জনস্রোতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	দু'পারে	N__NN	<fs name='দু'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' troot='রয়েছে' mtype='gap'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	অসংখ্য	QT__QTF	<fs name='অসংখ্য'>
6.2	অনামী	JJ	<fs name='অনামী'>
6.3	ঘাট	N__NN	<fs name='ঘাট'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	পরিকল্পনা	N__NN	<fs name='পরিকল্পনা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF'>
2.1	সেইভাবেই	RB	<fs name='সেইভাবেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
3.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	নির্বিঘ্ন	JJ	<fs name='নির্বিঘ্ন'>
5.3	'	RD__PUNC	<fs name='2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
6.1	মহাকুম্ভের	N__NNP	<fs name='মহাকুম্ভের'>
6.2	লক্ষ্যে	PSP	<fs name='লক্ষ্যে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বসে	V__VM	<fs name='বসে'>
7.2	রয়েছেন	V__VAUX	<fs name='রয়েছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
8.1	প্রশাসনিক	JJ	<fs name='প্রশাসনিক'>
8.2	কর্তারা	N__NN	<fs name='কর্তারা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:NULL__VGF'>
1.1	উত্তেজনায়	N__NN	<fs name='উত্তেজনায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	টানটান	N__NN	<fs name='টানটান'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	স্নায়ু	N__NN	<fs name='স্নায়ু'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:NULL__VGF'>
1.1	টান	N__NN	<fs name='টান'>
1.2	টান	N__NN	<fs name='টান2'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	বি	N__NN	<fs name='বি'>
4.2	জে	N__NN	<fs name='জে'>
4.3	পি	N__NN	<fs name='পি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	সরকারও	N__NN	<fs name='সরকারও'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বছর	N__NN	<fs name='বছর'>
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	ঘুরলেই	V__VM__VNF	<fs name='ঘুরলেই'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	রাজ্য	N__NN	<fs name='রাজ্য'>
3.2	বিধানসভার	N__NN	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	নির্বাচনে	N__NN	<fs name='নির্বাচনে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	'	RD__PUNC	<fs name='''>
5.2	নির্বিঘ্ন	JJ	<fs name='নির্বিঘ্ন'>
5.3	মহাকুম্ভ	N__NN	<fs name='মহাকুম্ভ'>
5.4	'	RD__PUNC	<fs name='''>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বি	N__NN	<fs name='বি'>
6.2	জে	N__NN	<fs name='জে'>
6.3	পি	N__NN	<fs name='পি'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	একটি	QT__QTF	<fs name='একটি'>
9.2	বাড়তি	JJ	<fs name='বাড়তি'>
9.3	পালক	N__NN	<fs name='পালক'>
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	যেমন	CC__CCS	<fs name='যেমন'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	জুড়তে	V__VM	<fs name='জুড়তে'>
11.2	পারে	V__VAUX	<fs name='পারে'>
11.3	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	তেমনই	PR	<fs name='তেমনই'>
	))
13	((	JJP	<fs af=',,,,,,,'>
13.1	প্রতিকূল	JJ	<fs name='প্রতিকূল'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	প্রয়াগ-পরিস্থিতি	N__NN	<fs name='প্রয়াগ-পরিস্থিতি'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	এক	QT__QTC	<fs name='এক'>
15.2	লহমায়	N__NN	<fs name='লহমায়'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	কালিমালিপ্ত	N__NN	<fs name='কালিমালিপ্ত'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	করে	V__VM	<fs name='করে'>
17.2	দিতে	V__VAUX	<fs name='দিতে'>
17.3	পারে	V__VAUX	<fs name='পারে'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	পাঁচ	QT__QTC	<fs name='পাঁচ'>
18.2	বছরের	N__NN	<fs name='বছরের'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	যাবতীয়	JJ	<fs name='যাবতীয়'>
19.2	সাফল্যকে	N__NN	<fs name='সাফল্যকে'>
	))
20	((	BLK	<fs af=',,,,,,,'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গত	JJ	<fs name='গত'>
1.2	তিন	QT__QTC	<fs name='তিন'>
1.3	বছরের	N__NN	<fs name='বছরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	রাজ্য	N__NN	<fs name='রাজ্য'>
2.2	বাজেটে	N__NN	<fs name='বাজেটে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	কুম্ভের	N__NNP	<fs name='কুম্ভের'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	আলাদা	JJ	<fs name='আলাদা'>
4.2	অর্থ	N__NN	<fs name='অর্থ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	বরাদ্দ	N__NN	<fs name='বরাদ্দ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,'>
1.1	সাড়ে	QT__QTF	<fs name='সাড়ে'>
1.2	তিনশো	QT__QTC	<fs name='তিনশো'>
1.3	হেক্টর	N__NN	<fs name='হেক্টর'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	কুম্ভক্ষেত্রই	N__NNP	<fs name='কুম্ভক্ষেত্রই'>
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	শুধু	RB	<fs name='শুধু'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	নয়	V__VM__VF	<fs name='নয়'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	সংলগ্ন	JJ	<fs name='সংলগ্ন'>
5.2	শহর	N__NN	<fs name='শহর'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	ইলাহাবাদের	N__NNP	<fs name='ইলাহাবাদের'>
6.2	জন্যও	PSP	<fs name='জন্যও'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	করতে	V__VM	<fs name='করতে'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	বাড়তি	JJ	<fs name='বাড়তি'>
8.2	বরাদ্দ	N__NN	<fs name='বরাদ্দ'>
	))
9	((	BLK	<fs af=',,,,,,,'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	প্রায়	JJ	<fs name='প্রায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	তিনশো	QT__QTC	<fs name='তিনশো'>
2.2	কোটি	N__NN	<fs name='কোটি'>
2.3	টাকার	N__NN	<fs name='টাকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	সরকারি	JJ	<fs name='সরকারি'>
3.2	বরাদ্দ	N__NN	<fs name='বরাদ্দ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সব	QT__QTF	<fs name='সব'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	জলে	N__NN	<fs name='জলে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	যাবে	V__VM__VF	<fs name='যাবে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
4.1	যদি	CC__CCS	<fs name='যদি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	মৌনী	JJ	<fs name='মৌনী'>
5.2	অমাবস্যার	N__NN	<fs name='অমাবস্যার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
6.1	স্নানে	N__NN	<fs name='স্নানে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	তিলও	N__NN	<fs name='তিলও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	কালি	N__NN	<fs name='কালি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	লাগে	V__VM__VF	<fs name='লাগে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাজ্য-রাজনীতি	N__NN	<fs name='রাজ্য-রাজনীতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	ঘুরপাক	N__NN	<fs name='ঘুরপাক'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	খাবে	V__VM__VF	<fs name='খাবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মহাকুম্ভের	N__NNP	<fs name='মহাকুম্ভের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	ঘূর্ণিতে	N__NN	<fs name='ঘূর্ণিতে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	স্বাভাবিকভাবে	RB	<fs name='স্বাভাবিকভাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	রাজনাথ	N__NNP	<fs name='রাজনাথ'>
2.2	সিংহ	N__NNP	<fs name='সিংহ'>
2.3	সরকার	N__NN	<fs name='সরকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	মরিয়া	N__NN	<fs name='মরিয়া'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGNF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	কারণেই	N__NN	<fs name='কারণেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
4.1	গত	JJ	<fs name='গত'>
4.2	কাল	N__NN	<fs name='কাল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	সনিয়া	N__NNP	<fs name='সনিয়া'>
5.2	গাঁধীর	N__NNP	<fs name='গাঁধীর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	কুম্ভ-সফর	N__NN	<fs name='কুম্ভ-সফর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
7.1	না-মঞ্জুর	N__NN	<fs name='না-মঞ্জুর'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	করে	V__VM__VNF	<fs name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	রাজ্য	N__NN	<fs name='রাজ্য'>
9.2	সরকার	N__NN	<fs name='সরকার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
11.1	'	RD__PUNC	<fs name='>'>
11.2	লিখিত	JJ	<fs name='লিখিত'>
11.3	আপত্তি	N__NN	<fs name='আপত্তি'>
11.4	'	RD__PUNC	<fs name='2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
12.1	১০	QT__QTC	<fs name='১০'>
12.2	নম্বর	N__NN	<fs name='নম্বর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF'>
13.1	জনপথে	N__NNP	<fs name='জনপথে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
14.1	পাঠিয়ে	V__VM	<fs name='পাঠিয়ে'>
14.2	রেখেছিল	V__VAUX	<fs name='রেখেছিল'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাত	N__NN	<fs name='রাত'>
2.2	থেকেই	PSP	<fs name='থেকেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	কুম্ভক্ষেত্র	N__NNP	<fs name='কুম্ভক্ষেত্র'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	সংলগ্ন	JJ	<fs name='সংলগ্ন'>
5.2	ইলাহাবাদে	N__NNP	<fs name='ইলাহাবাদে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	যান	N__NN	<fs name='যান'>
6.2	চলাচল	N__NN	<fs name='চলাচল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2s:VGF'>
7.1	প্রায়	JJ	<fs name='প্রায়'>
7.2	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	করে	V__VM	<fs name='করে'>
8.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
8.3	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সারা	QT__QTF	<fs name='সারা'>
1.2	দিন	N__NN	<fs name='দিন'>
1.3	ধরে	PSP	<fs name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	আসছে	V__VM__VF	<fs name='আসছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF'>
4.1	দলে	N__NN	<fs name='দলে'>
4.2	দলে	N__NN	<fs name='দলে2'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	হেঁটে	V__VM__VNF	<fs name='হেঁটে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	১০	QT__QTC	<fs name='১০'>
1.2	হাজারেরও	N__NN	<fs name='হাজারেরও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বেশি	QT__QTF	<fs name='বেশি'>
2.2	পুলিশকর্মী	N__NN	<fs name='পুলিশকর্মী'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ছড়িয়ে	V__VM	<fs name='ছড়িয়ে'>
3.2	পড়েছেন	V__VAUX	<fs name='পড়েছেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	শহরের	N__NN	<fs name='শহরের'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	মেলার	N__NN	<fs name='মেলার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	কোণে	N__NN	<fs name='কোণে'>
7.2	কোণে	N__NN	<fs name='কোণে2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	পথ	N__NN	<fs name='পথ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
2.1	বাঁধা	V__VM	<fs name='বাঁধা'>
2.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:VGF'>
3.1	পূর্বপরিকল্পনা	N__NN	<fs name='পূর্বপরিকল্পনা'>
3.2	অনুসারে	PSP	<fs name='অনুসারে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কোথাও	PR__PRI	<fs name='কোথাও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কেউ	PR__PRI	<fs name='কেউ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ছিটকে	V__VM	<fs name='ছিটকে'>
3.2	যেতে	V__VAUX	<fs name='যেতে'>
3.3	পারবে	V__VAUX	<fs name='পারবে'>
3.4	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	১৫-১৬-১৭	QT__QTF	<fs name='১৫-১৬-১৭'>
1.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	রাস্তায়	N__NN	<fs name='রাস্তায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	জনস্রোত	N__NN	<fs name='জনস্রোত'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	মেলামুখী	JJ	<fs name='মেলামুখী'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	দেহাতি	JJ	<fs name='দেহাতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
2.1	রাজস্থানী	JJ	<fs name='রাজস্থানী'>
2.2	গৃহবধূ	N__NN	<fs name='গৃহবধূ'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	মেট্রোবাসী	N__NN	<fs af=',,,,,,,' name='মেট্রোবাসী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	মধ্যবিত্ত	N__NN	<fs name='মধ্যবিত্ত'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	এমনভাবে	RB	<fs name='এমনভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	মেলা	N__NN	<fs name='মেলা'>
3.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGF'>
4.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছড়িয়ে	V__VM	<fs name='ছড়িয়ে'>
5.2	দিচ্ছে	V__VAUX	<fs name='দিচ্ছে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:VGF'>
6.1	যে	CC__CCS	<fs name='যে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	সবাই	PR__PRP	<fs name='সবাই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	চলে	V__VM	<fs name='চলে'>
8.2	আসছেন	V__VAUX	<fs name='আসছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	ভাবছেন	V__VM__VF	<fs name='ভাবছেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	পথই	N__NN	<fs name='পথই'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	সঙ্গমের	N__NN	<fs name='সঙ্গমের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
6.1	পথ	N__NN	<fs name='পথ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,'>
1.1	সঙ্গমের	N__NN	<fs name='সঙ্গমের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	পথ	N__NN	<fs name='পথ'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	সঙ্গমের	N__NN	<fs name='সঙ্গমের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	দিকে	N__NN	<fs name='দিকে'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	নয়	V__VM__VF	<fs name='নয়'>
	))
7	((	BLK	<fs af=',,,,,,,'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
1.2	বিরোধীরা	N__NN	<fs name='বিরোধীরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ঠাট্টাও	N__NN	<fs name='ঠাট্টাও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	রাজনাথ	N__NNP	<fs name='রাজনাথ'>
5.2	সিংহ	N__NNP	<fs name='সিংহ'>
5.3	সরকার	N__NNP	<fs name='সরকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k2:VGF2'>
6.1	মানুষের	N__NN	<fs name='মানুষের'>
6.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	মস্করা	N__NN	<fs name='মস্করা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	করছে	V__VM__VF	<fs name='করছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সঙ্গমের	N__NN	<fs name='সঙ্গমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGNN'>
2.1	নামে	N__NN	<fs name='নামে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	আসা	V__VM__VNG	<fs name='আসা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGF'>
4.1	মানুষদের	N__NN	<fs name='মানুষদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সঙ্গমের	N__NN	<fs name='সঙ্গমের2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	পথ	N__NN	<fs name='পথ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	দেখাচ্ছে	V__VM__VF	<fs name='দেখাচ্ছে'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	উল্টো	JJ	<fs name='উল্টো'>
9.2	পথ	N__NN	<fs name='পথ2'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	দেখাচ্ছে	V__VM__VF	<fs name='দেখাচ্ছে2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাঁশের	N__NN	<fs name='বাঁশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	ঘেরাটোপে	N__NN	<fs name='ঘেরাটোপে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	ঢুকে	V__VM	<fs name='ঢুকে'>
3.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
5.1	সঙ্গম	N__NN	<fs name='সঙ্গম'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	দূরে	N__NST	<fs name='দূরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	ঘুরপাক	N__NN	<fs name='ঘুরপাক'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	খাচ্ছেন	V__VM__VF	<fs name='খাচ্ছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
1.1	ঘুরতে	V__VM__VINF	<fs name='ঘুরতে'>
1.2	ঘুরতেই	V__VM__VINF	<fs name='ঘুরতেই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
2.2	যাবেন	V__VAUX	<fs name='যাবেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	অর্ধ	QT__QTF	<fs name='অর্ধ'>
4.2	যোজন	N__NN	<fs name='যোজন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	বিস্তৃত	JJ	<fs name='বিস্তৃত'>
5.2	গঙ্গার	N__NNP	<fs name='গঙ্গার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	দুই	QT__QTC	<fs name='দুই'>
6.2	কিনারে	N__NN	<fs name='কিনারে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	সঙ্গম	N__NN	<fs name='সঙ্গম'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	দূরে	N__NST	<fs name='দূরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
3.1	যমুনার	N__NNP	<fs name='যমুনার'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	মিলনেচ্ছু	JJ	<fs name='মিলনেচ্ছু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	গঙ্গায়	N__NNP	<fs name='গঙ্গায়'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ডুব	V__VM	<fs name='ডুব'>
6.2	দেবেন	V__VAUX	<fs name='দেবেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	পুণ্য	N__NN	<fs af=',,,,,,,' name='পুণ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGF'>
2.1	কিছু	QT__QTF	<fs name='কিছু'>
2.2	কম	QT__QTF	<fs name='কম'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	হতে	V__VM	<fs name='হতে'>
3.2	পারে	V__VAUX	<fs name='পারে'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
4.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	কিছু	QT__QTF	<fs name='কিছু2'>
5.2	তো	RP__RPD	<fs name='তো'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	হল	V__VM__VF	<fs name='হল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চাহিদা-জোগানের	N__NN	<fs name='চাহিদা-জোগানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ফারাক	N__NN	<fs name='ফারাক'>
2.2	তো	RP__RPD	<fs name='তো'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	থাকবেই	V__VM__VF	<fs name='থাকবেই'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NP2'>
1.1	কুম্ভের	N__NNP	<fs name='কুম্ভের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	চালু	JJ	<fs name='চালু'>
2.2	রসিকতা	N__NN	<fs name='রসিকতা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হল	V__VM__VF	<fs name='হল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
5.1	পারলে	V__VM__VNF	<fs name='পারলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNF2'>
7.1	ইলাহাবাদ	N__NNP	<fs name='ইলাহাবাদ'>
7.2	স্টেশন	N__NN	<fs name='স্টেশন'>
7.3	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	পদযাত্রী	N__NN	<fs name='পদযাত্রী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP10'>
9.1	স্নানার্থীদের	N__NN	<fs name='স্নানার্থীদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	পথ-	N__NN	<fs name='পথ-'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	পাশের	N__NST	<fs name='পাশের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGNF2'>
12.1	কোনও	QT__QTF	<fs name='কোনও'>
12.2	নালাতেই	RD__PUNC	<fs name='নালাতেই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGNF2'>
13.1	'	RD__PUNC	<fs name='>'>
13.2	তিন	QT__QTC	<fs name='তিন'>
13.3	ডুবকি	N__NN	<fs name='ডুবকি'>
13.4	'	RD__PUNC	<fs name='2'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
14.1	দিইয়ে	V__VM__VNF	<fs name='দিইয়ে'>
	))
15	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
15.1	আবার	RB	<fs name='আবার'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='rd:VGF2'>
16.1	স্টেশনের	N__NN	<fs name='স্টেশনের'>
16.2	দিকে	PSP	<fs name='দিকে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF2'>
17.1	রওনা	N__NN	<fs name='রওনা'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rs:CCP'>
18.1	করিয়ে	V__VM	<fs name='করিয়ে'>
18.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মেলা-পুলিশের	N__NN	<fs name='মেলা-পুলিশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	মাঝারি	QT__QTF	<fs name='মাঝারি'>
2.3	মাপের	N__NN	<fs name='মাপের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কর্তা	N__NN	<fs name='কর্তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	রসিকতা	N__NN	<fs name='রসিকতা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	শুনে	V__VM__VNF	<fs name='শুনে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	জিভ	N__NN	<fs name='জিভ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	কাটলেন	V__VM__VF	<fs name='কাটলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	রাম	N__NNP	<fs name='রাম'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
10.1	রাম	N__NNP	<fs name='রাম2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রামজির	N__NNP	<fs name='রামজির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	নামে	N__NN	<fs name='নামে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কিরা	N__NN	<fs name='কিরা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	কাটলেন	V__VM__VF	<fs name='কাটলেন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
5.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
6.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
8.1	,	CC__CCS	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	সব	QT__QTF	<fs name='সব'>
9.3	মানুষকে	N__NN	<fs name='মানুষকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
10.1	সঙ্গমে	N__NN	<fs name='সঙ্গমে'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF3'>
11.1	নিয়ে	V__VM	<fs name='নিয়ে'>
11.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='pof:VGF3'>
12.1	সম্ভবপর	RB	<fs name='সম্ভবপর'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
13.1	নয়	V__VM__VF	<fs name='নয়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ওখানে	PR	<fs name='ওখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সব	QT__QTF	<fs name='সব'>
2.3	শাহি-স্নানের	N__NN	<fs name='শাহি-স্নানের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	দিন	N__NN	<fs name='দিন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	সন্তমহারাজেরা	N__NN	<fs name='সন্তমহারাজেরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	স্নান	N__NN	<fs name='স্নান'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	উচ্চ	JJ	<fs name='উচ্চ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
2.2	যোগাযোগের	N__NN	<fs name='যোগাযোগের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
3.1	সুবাদে	N__NN	<fs name='সুবাদে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আরও	QT__QTF	<fs name='আরও'>
4.2	কিছু	QT__QTF	<fs name='কিছু'>
4.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	স্নান	N__NN	<fs name='স্নান'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	বড়	JJ	<fs name='বড়'>
1.2	বড়	JJ	<fs name='বড়2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সরকারি	JJ	<fs name='সরকারি'>
2.2	কর্তাদের	N__NN	<fs name='কর্তাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	আত্মীর-পরিজনেরাও	N__NN	<fs name='আত্মীর-পরিজনেরাও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	স্নান	N__NN	<fs name='স্নান'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	করেন	V__VM__VF	<fs name='করেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	ওই	PR	<fs name='ওই'>
1.2	পর্যন্তই	PSP	<fs name='পর্যন্তই'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='থাকে'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	মেলার	N__NN	<fs name='মেলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	মাসে	N__NN	<fs name='মাসে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
4.1	বহু	QT__QTF	<fs name='বহু'>
4.2	গরিব	N__NN	<fs name='গরিব'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	সাধারণ	JJ	<fs name='সাধারণ'>
6.2	মানুষ	N__NN	<fs name='মানুষ'>
6.3	তো	RP__RPD	<fs name='তো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	ত্রিবেণীসঙ্গমে	N__NN	<fs name='ত্রিবেণীসঙ্গমে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	স্নান	N__NN	<fs name='স্নান'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	করেন	V__VM__VF	<fs name='করেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	গ্রহযোগ	N__NN	<fs name='গ্রহযোগ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	না	RP__NEG	<fs name='না'>
2.2	থাকলে	V__VM__VNF	<fs name='থাকলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	কী-ই	PR__PRQ	<fs name='কী-ই'>
3.2	বা	RP__RPD	<fs name='বা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='interjective' voicetype='active' name='VGF'>
4.1	করার	V__VM	<fs name='করার'>
4.2	আছে	V__VAUX	<fs name='আছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='56'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	যথাযথ	RB	<fs name='যথাযথ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
2.1	গ্রহযোগ	N__NN	<fs name='গ্রহযোগ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	থাকলে	V__VM__VNF	<fs af=',,,,,,,' name='থাকলে'>
3.2	তো	RP__RPD	<fs name='তো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	১৫	QT__QTC	<fs name='১৫'>
5.3	শতাংশের	N__NN	<fs name='শতাংশের'>
5.4	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	চলে	V__VM	<fs name='চলে'>
6.2	আসতেন	V__VAUX	<fs name='আসতেন'>
	))
7	((	CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='CCP'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
8.1	পুলিশকর্তা	N__NN	<fs name='পুলিশকর্তা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
9.1	একটু	QT__QTF	<fs name='একটু'>
9.2	উদাস	N__NN	<fs name='উদাস'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	হন	V__VM__VF	<fs name='হন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	কুম্ভে	N__NNP	<fs name='কুম্ভে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সক্রিয়	JJ	<fs name='সক্রিয়'>
2.2	পুলিশকর্মীদের	N__NN	<fs name='পুলিশকর্মীদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	হাতে	N__NN	<fs name='হাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	লাঠি	N__NN	<fs name='লাঠি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	থাকলেও	V__VM__VNF	<fs name='থাকলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	মুখে	N__NN	<fs name='মুখে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	হাসি	N__NN	<fs name='হাসি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k2:NP2'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	পথের	N__NN	<fs name='পথের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	খোঁজ	N__NN	<fs name='খোঁজ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	চান	V__VM__VF	<fs name='চান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF3'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
5.1	যে	DM__DMR	<fs name='যে2'>
5.2	আশ্রমের	N__NN	<fs name='আশ্রমের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
6.1	হদিস	N__NN	<fs name='হদিস'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	চান	V__VM__VF	<fs name='চান2'>
7.2	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF3'>
8.1	পুলিশের	N__NN	<fs name='পুলিশের'>
8.2	কাছে	N__NST	<fs name='কাছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
9.1	সব	QT__QTF	<fs name='সব'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3'>
10.1	আছে	V__VM__VF	<fs name='আছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	হাসিমুখে	N__NN	<fs name='হাসিমুখে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	ঠিক	RB	<fs name='ঠিক'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	বাতলে	V__VM	<fs name='বাতলে'>
4.2	দেবেন	V__VAUX	<fs name='দেবেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	ঘন্টা	N__NN	<fs name='ঘন্টা'>
1.2	দুয়েক	N__NN	<fs name='দুয়েক'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ঘুরেফিরে	V__VM__VNF	<fs af=',,,,,,,' name='ঘুরেফিরে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	ফের	RB	<fs name='ফের'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	আসতে	V__VM	<fs name='আসতে'>
4.2	হতে	V__VAUX	<fs name='হতে'>
4.3	পারে	V__VAUX	<fs name='পারে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
5.1	সেই	DM__DMD	<fs name='সেই'>
5.2	প্রথম	QT__QTO	<fs name='প্রথম'>
5.3	পুলিশকর্মীর	N__NN	<fs name='পুলিশকর্মীর'>
5.4	কাছেই	N__NST	<fs name='কাছেই'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	একই	JJ	<fs name='একই'>
1.2	ঠিকানা	N__NN	<fs name='ঠিকানা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NP5'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	বার	N__NN	<fs name='বার'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NP5'>
5.1	হয়তো	RB	<fs name='হয়তো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	উল্টো	N__NN	<fs name='উল্টো'>
6.2	দিকের	N__NN	<fs name='দিকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NP5'>
7.1	পথ	N__NN	<fs name='পথ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
8.1	বাতলে	V__VM	<fs name='বাতলে'>
8.2	দিতে	V__VAUX	<fs name='দিতে'>
8.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NP5'>
9.1	তিনিই	PR__PRP	<fs name='তিনিই'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	পুলিশকর্মীদের	N__NN	<fs name='পুলিশকর্মীদের'>
1.2	উপরে	N__NST	<fs name='উপরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সেটাই	PR	<fs name='সেটাই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
3.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	:	CC__CCS	<fs name='symColon'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	যেন	RB	<fs name='যেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
8.1	এক	QT__QTC	<fs name='এক'>
8.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='pof:VGF'>
9.1	দাঁড়াতে	V__VM__VINF	<fs af=',,,,,,,' name='দাঁড়াতে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	না	RP__NEG	<fs name='না'>
10.2	পারে	V__VM__VF	<fs name='পারে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	পিছনে	N__NST	<fs name='পিছনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	আরও	QT__QTF	<fs name='আরও'>
2.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ভিড়	N__NN	<fs name='ভিড়'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	যেন	RB	<fs name='যেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	স্থির	N__NN	<fs name='স্থির'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	না	RP__NEG	<fs name='না'>
4.2	হয়	V__VM__VF	<fs name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	চলতে	V__VM	<fs name='চলতে'>
2.2	থাকুক	V__VAUX	<fs name='থাকুক'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
