<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ঝাড়খন্ড	N__NNP	<fs name='ঝাড়খন্ড'>
1.2	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গঠনের	N__NN	<fs name='গঠনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	প্রশাসনিক	JJ	<fs name='প্রশাসনিক'>
3.2	প্রস্তুতি	N__NN	<fs name='প্রস্তুতি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	সাঙ্গ	N__NN	<fs name='সাঙ্গ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:RBP'>
5.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
6.1	সঙ্গে	RB	<fs name='সঙ্গে'>
6.2	সঙ্গেই	RB	<fs name='সঙ্গেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	অফিসার	N__NN	<fs name='অফিসার'>
7.2	মহলেও	N__NN	<fs name='মহলেও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
8.1	বদলি	N__NN	<fs name='বদলি'>
8.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	তীব্র	JJ	<fs name='তীব্র'>
9.2	তত্পরতা	N__NN	<fs name='তত্পরতা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	শুরু	N__NN	<fs name='শুরু'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তাত্পর্যপূর্ণ	JJ	<fs name='তাত্পর্যপূর্ণ'>
1.2	ব্যাপার	N__NN	<fs name='ব্যাপার'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হল	V__VM__VF	<fs name='হল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	বিহারের	N__NNP	<fs name='বিহারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	আই	N__NN	<fs name='আই'>
5.2	এ	N__NN	<fs name='এ'>
5.3	এস	N__NN	<fs name='এস'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	অফিসারদের	N__NN	<fs name='অফিসারদের'>
6.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF2'>
7.1	দুই-তৃতীয়াংশই	QT__QTF	<fs name='দুই-তৃতীয়াংশই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
8.1	নবগঠিত	JJ	<fs name='নবগঠিত'>
8.2	ঝাড়খন্ডে	N__NNP	<fs name='ঝাড়খন্ডে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	যেতে	V__VM	<fs name='যেতে'>
9.2	চান	V__VAUX	<fs name='চান'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:FRAGP'>
1.1	আই	N__NN	<fs name='আই'>
1.2	পি	N__NN	<fs name='পি'>
1.3	এস	N__NN	<fs name='এস'>
1.4	-দের	PSP	<fs name='-দের'>
	))
2	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='k7:NULL__VGF'>
2.1	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	সংখ্যাটা	N__NN	<fs name='সংখ্যাটা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
5.1	প্রায়	JJ	<fs name='প্রায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
6.1	৬০	QT__QTC	<fs name='৬০'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	সরকারের	N__NN	<fs name='সরকারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পক্ষ	N__NN	<fs name='পক্ষ'>
2.2	থেকেই	PSP	<fs name='থেকেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	আই	N__NN	<fs name='আই'>
3.2	এ	N__NN	<fs name='এ'>
3.3	এস	N__NN	<fs name='এস'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	অফিসারদের	N__NN	<fs name='অফিসারদের'>
4.2	কাছে	N__NST	<fs name='কাছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	ফর্ম	N__NN	<fs name='ফর্ম'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	পাঠিয়ে	V__VM__VNF	<fs name='পাঠিয়ে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	জানতে	V__VM	<fs name='জানতে'>
7.2	চাওয়া	V__VAUX	<fs name='চাওয়া'>
7.3	হয়েছিল	V__VAUX	<fs af=',,,,,,,' name='হয়েছিল'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
8.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	কোন	PR__PRQ	<fs name='কোন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGINF'>
11.1	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGINF'>
12.1	পোস্টিং	JJ	<fs af=',,,,,,,' name='পোস্টিং'>
	))
13	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
13.1	পেতে	V__VM__VINF	<fs name='পেতে'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:NULL__VGF'>
14.1	আগ্রহী	JJ	<fs name='আগ্রহী'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	আই	N__NN	<fs name='আই'>
2.2	এ	N__NN	<fs name='এ'>
2.3	এস	N__NN	<fs name='এস'>
2.4	-দের	PSP	<fs name='-দের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	অগ্রাধিকার	N__NN	<fs name='অগ্রাধিকার'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
4.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	রাজ্য	N__NN	<fs name='রাজ্য'>
5.2	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	সর্বোচ্চমহল	N__NN	<fs name='সর্বোচ্চমহল'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
8.1	এখন	PR	<fs name='এখন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
9.1	বিভ্রান্ত	N__NN	<fs name='বিভ্রান্ত'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বৃহষ্পতিবার	N__NNP	<fs name='বৃহষ্পতিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	নয়াদিল্লিতে	N__NNP	<fs name='নয়াদিল্লিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নতুন	JJ	<fs name='নতুন'>
3.2	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:JJP'>
4.1	ক্যাডার	N__NN	<fs name='ক্যাডার'>
4.2	বন্টন	N__NN	<fs name='বন্টন'>
4.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
5.1	আয়োজিত	JJ	<fs name='আয়োজিত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NP6'>
6.1	ইউ	N__NN	<fs name='ইউ'>
6.2	সি	N__NN	<fs name='সি'>
6.3	অগ্রবাল	N__NNP	<fs name='অগ্রবাল'>
6.4	কমিটির	N__NN	<fs name='কমিটির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	বৈঠকেও	N__NN	<fs name='বৈঠকেও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	এই	DM__DMD	<fs name='এই'>
8.2	প্রসঙ্গ	N__NN	<fs name='প্রসঙ্গ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ওঠে	V__VM__VF	<fs name='ওঠে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিহারের	N__NNP	<fs name='বিহারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	স্বরাষ্ট্রসচিব	N__NN	<fs name='স্বরাষ্ট্রসচিব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	ইউ	N__NN	<fs name='ইউ'>
3.2	এন	N__NN	<fs name='এন'>
3.3	পাঞ্জিয়ারকে	N__NNP	<fs name='পাঞ্জিয়ারকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
5.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হলে	V__VAUX	<fs name='হলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k1:VGF2'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	কেন	RB__RBQ	<fs name='কেন'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
11.1	যে	RB	<fs name='যে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	এত	QT__QTF	<fs name='এত'>
12.2	অফিসার	N__NN	<fs name='অফিসার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF2'>
13.1	বিহার	N__NNP	<fs name='বিহার'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
14.1	ছেড়ে	V__VM__VNF	<fs name='ছেড়ে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
15.1	ঝাড়খন্ডে	N__NNP	<fs name='ঝাড়খন্ডে'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP10'>
16.1	যেতে	V__VM	<fs name='যেতে'>
16.2	চাইছেন	V__VAUX	<fs name='চাইছেন'>
16.3	,	RD__PUNC	<fs name=',2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF3'>
17.1	তা	PR	<fs name='তা'>
17.2	তো	RP__RPD	<fs name='তো'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
18.1	আমার	PR__PRP	<fs name='আমার'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF3'>
19.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
20.1	ঢুকছেই	V__VM__VF	<fs name='ঢুকছেই'>
20.2	না	RP__NEG	<fs name='না'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rsym:NP3'>
1.1	এর	PR	<fs name='এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGF'>
2.1	কী	PR__PRQ	<fs name='কী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	উত্তর	N__NN	<fs name='উত্তর'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
4.1	দেব	V__VM__VF	<fs name='দেব'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	?	RD__PUNC	<fs name='?'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	গোটা	QT__QTF	<fs name='গোটা'>
1.2	বিহারে	N__NNP	<fs name='বিহারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আই	N__NN	<fs name='আই'>
2.2	এ	N__NN	<fs name='এ'>
2.3	এস	N__NN	<fs name='এস'>
2.4	অফিসারের	N__NN	<fs name='অফিসারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পদের	N__NN	<fs name='পদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	৩৯১টি	N__NN	<fs name='৩৯১টি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	অবশিষ্ট	JJ	<fs name='অবশিষ্ট'>
1.2	বিহারে	N__NNP	<fs name='বিহারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	পদের	N__NN	<fs name='পদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	হবে	V__VM__VF	<fs name='হবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	২৬২	QT__QTC	<fs name='২৬২'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	ঝাড়খন্ডে	N__NNP	<fs name='ঝাড়খন্ডে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	১৩১টি	QT__QTF	<fs name='১৩১টি'>
9.2	পদ	N__NN	<fs name='পদ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
2.1	১৩১টি	QT__QTF	<fs name='১৩১টি'>
2.2	পদের	N__NN	<fs name='পদের'>
2.3	জন্যই	PSP	<fs name='জন্যই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	বিহার	N__NNP	<fs name='বিহার'>
3.2	সরকারের	N__NN	<fs name='সরকারের'>
3.3	কাছে	N__NST	<fs name='কাছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আবেদন	N__NN	<fs name='আবেদন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	পড়েছে	V__VM__VF	<fs name='পড়েছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
6.1	১৬১টি	N__NN	<fs name='১৬১টি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	এখনও	PR	<fs name='এখনও'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	অবশিষ্ট	JJ	<fs name='অবশিষ্ট'>
2.2	বিহারে	N__NNP	<fs name='বিহারে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	থাকতে	V__VM	<fs name='থাকতে'>
3.2	চেয়ে	V__VAUX	<fs name='চেয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	মাত্র	QT__QTF	<fs name='মাত্র'>
4.2	৬২	QT__QTC	<fs name='৬২'>
4.3	জন	RP__CL	<fs name='জন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	অফিসার	N__NN	<fs name='অফিসার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	ফর্ম	N__NN	<fs name='ফর্ম'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	জমা	V__VM	<fs name='জমা'>
7.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	আই	N__NN	<fs name='আই'>
1.2	পি	N__NN	<fs name='পি'>
1.3	এস	N__NN	<fs name='এস'>
1.4	অফিসারদের	N__NN	<fs name='অফিসারদের'>
1.5	কাছে	N__NST	<fs name='কাছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এখনও	PR	<fs name='এখনও'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	সরকারিভাবে	RB	<fs name='সরকারিভাবে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	জানতে	V__VM	<fs name='জানতে'>
4.2	চাওয়া	V__VAUX	<fs name='চাওয়া'>
4.3	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
7.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	যেতে	V__VM	<fs name='যেতে'>
8.2	চান	V__VAUX	<fs name='চান'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
1.1	জানা	V__VM	<fs name='জানা'>
1.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
3.1	প্রায়	JJ	<fs name='প্রায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
4.1	৬০	QT__QTC	<fs name='৬০'>
4.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	অফিসার	N__NN	<fs name='অফিসার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
6.1	ঝাড়খন্ডে	N__NNP	<fs name='ঝাড়খন্ডে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
7.1	যেতে	V__VM	<fs name='যেতে'>
7.2	চান	V__VAUX	<fs name='চান'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	বর্তমানে	N__NN	<fs name='বর্তমানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	আই	N__NN	<fs name='আই'>
2.2	পি	N__NN	<fs name='পি'>
2.3	এস	N__NN	<fs name='এস'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অফিসারের	N__NN	<fs name='অফিসারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	১৩৫	QT__QTC	<fs af=',,,,,,,' name='১৩৫'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ইউ	N__NN	<fs name='ইউ'>
1.2	সি	N__NN	<fs name='সি'>
1.3	অগ্রবাল	N__NNP	<fs name='অগ্রবাল'>
1.4	কমিটি	N__NN	<fs name='কমিটি'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
5.1	ঝাড়খন্ডে	N__NNP	<fs name='ঝাড়খন্ডে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:NULL__CCP2'>
6.1	পাঠানো	V__VM	<fs name='পাঠানো'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
7.1	৪৭	QT__QTC	<fs name='৪৭'>
7.2	জনকে	N__NN	<fs name='জনকে'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP2' dmrel='ccof:NULL__CCP'>
8.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
9.1	বাকি	QT__QTF	<fs name='বাকি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
10.1	৮৮	QT__QTC	<fs name='৮৮'>
10.2	জন	N__NN	<fs name='জন'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP2'>
11.1	থাকবেন	V__VM__VF	<fs name='থাকবেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF3'>
12.1	অবশিষ্ট	JJ	<fs name='অবশিষ্ট'>
12.2	বিহারে	N__NNP	<fs name='বিহারে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	প্রকাশ্যে	N__NN	<fs name='প্রকাশ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	অফিসারই	N__NN	<fs name='অফিসারই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	মুখ	N__NN	<fs name='মুখ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	খুলছেন	V__VM__VF	<fs name='খুলছেন'>
5.2	না	RP__NEG	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	ব্যক্তিগতভাবে	RB	<fs name='ব্যক্তিগতভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	অফিসারই	N__NN	<fs name='অফিসারই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
4.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
7.1	ঝাড়খন্ড	N__NNP	<fs name='ঝাড়খন্ড'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
8.1	গঠনের	N__NN	<fs name='গঠনের'>
8.2	পরে	N__NST	<fs name='পরে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k1:NP6'>
9.1	অবশিষ্ট	JJ	<fs name='অবশিষ্ট'>
9.2	বিহারের	N__NNP	<fs name='বিহারের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF'>
10.1	হাল	N__NN	<fs name='হাল'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
11.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
13.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
14.1	এখানে	PR	<fs name='এখানে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
15.1	থাকতে	V__VM	<fs name='থাকতে'>
15.2	চাইছেন	V__VAUX	<fs name='চাইছেন'>
15.3	না	RP__NEG	<fs name='না'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	অবশিষ্ট	JJ	<fs name='অবশিষ্ট'>
1.2	বিহারের	N__NNP	<fs name='বিহারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	অর্থনৈতিক	JJ	<fs name='অর্থনৈতিক'>
2.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	সামাজিক-রাজনৈতিক	JJ	<fs name='সামাজিক-রাজনৈতিক'>
4.2	পরিস্থিতিও	N__NN	<fs name='পরিস্থিতিও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	বীতশ্রদ্ধ	N__NN	<fs name='বীতশ্রদ্ধ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করে	V__VM	<fs name='করে'>
7.2	তুলেছে	V__VAUX	<fs name='তুলেছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	বিশেষত	RB	<fs name='বিশেষত'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	'৯০-এর	N__NN	<fs name='৯০-এর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পরের	N__NST	<fs name='পরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ব্যাচের	N__NN	<fs name='ব্যাচের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	আই	N__NN	<fs name='আই'>
5.2	এ	N__NN	<fs name='এ'>
5.3	এস	N__NN	<fs name='এস'>
5.4	-রা	PSP	<fs name='-রা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	অধিকাংশই	QT__QTF	<fs name='অধিকাংশই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	ঝাড়খন্ডে	N__NNP	<fs name='ঝাড়খন্ডে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	যেতে	V__VM	<fs name='যেতে'>
8.2	চান	V__VAUX	<fs name='চান'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	এক	QT__QTC	<fs af=',,,,,,,' name='এক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	আই	N__NN	<fs af=',,,,,,,' name='আই'>
2.2	এ	N__NN	<fs name='এ'>
2.3	এস	N__NN	<fs name='এস'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অফিসারের	N__NN	<fs name='অফিসারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NULL__VGF'>
6.1	:	CC__CCS	<fs name='symColon'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGINF'>
7.1	নতুন	JJ	<fs name='নতুন'>
7.2	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	আদিবাসীদের	N__NN	<fs name='আদিবাসীদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rt:VGINF'>
9.1	উন্নয়নে	N__NN	<fs name='উন্নয়নে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGINF'>
10.1	কাজ	N__NN	<fs name='কাজ'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
11.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
12.1	ভাল	JJ	<fs name='ভাল'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
13.1	লাগবে	V__VM__VF	<fs name='লাগবে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	স্বরাষ্ট্রসচিব	N__NN	<fs name='স্বরাষ্ট্রসচিব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	আজ	N__NN	<fs name='আজ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানান	V__VM__VF	<fs name='জানান'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	গতকাল	N__NN	<fs name='গতকাল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	নয়াদিল্লিতে	N__NNP	<fs name='নয়াদিল্লিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	ইউ	N__NN	<fs name='ইউ'>
8.2	সি	N__NN	<fs name='সি'>
8.3	অগ্রবাল	N__NNP	<fs name='অগ্রবাল'>
8.4	কমিটির	N__NN	<fs name='কমিটির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
9.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF2'>
10.1	ক্যাডার	N__NN	<fs name='ক্যাডার'>
10.2	বন্টন	N__NN	<fs name='বন্টন'>
10.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
11.1	চূড়ান্ত	JJ	<fs name='চূড়ান্ত'>
11.2	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	ঝাড়খন্ডের	N__NNP	<fs name='ঝাড়খন্ডের'>
1.2	সঙ্গেই	PSP	<fs name='সঙ্গেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	উত্তরাঞ্চল	N__NNP	<fs name='উত্তরাঞ্চল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	ছত্তিশগড়	N__NNP	<fs name='ছত্তিশগড়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	রাজ্যেরও	N__NN	<fs name='রাজ্যেরও'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	দুটি	QT__QTF	<fs name='দুটি'>
1.3	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	অফিসারদের	N__NN	<fs name='অফিসারদের'>
2.2	কাছেও	N__NST	<fs name='কাছেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	পছন্দ	N__NN	<fs name='পছন্দ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	জানতে	V__VM	<fs name='জানতে'>
6.2	চাইবে	V__VAUX	<fs name='চাইবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	তিনটি	QT__QTF	<fs name='তিনটি'>
2.2	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	মিলিয়ে	V__VM__VNF	<fs name='মিলিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	নির্দেশিকা	N__NN	<fs name='নির্দেশিকা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' mtype='gap' troot='হবে'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	ভিত্তিতেই	N__NN	<fs name='ভিত্তিতেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	কোন	PR__PRQ	<fs name='কোন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অফিসার	N__NN	<fs name='অফিসার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	কোন	PR__PRQ	<fs name='কোন2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP7'>
7.1	যেতে	V__VM	<fs name='যেতে'>
7.2	পারবেন	V__VAUX	<fs name='পারবেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
8.1	তা	PR	<fs name='তা'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
9.1	ঠিক	JJ	<fs name='ঠিক'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	হবে	V__VM__VF	<fs name='হবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
1.2	অফিসার	N__NN	<fs name='অফিসার'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	কর্মীর	N__NN	<fs name='কর্মীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
4.1	অগ্রাধিকার	N__NN	<fs name='অগ্রাধিকার'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	জানতে	V__VM	<fs name='জানতে'>
5.2	চেয়ে	V__VAUX	<fs name='চেয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	আগামী	JJ	<fs name='আগামী'>
6.2	সপ্তাহের	N__NN	<fs name='সপ্তাহের'>
6.3	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	রাজ্য	N__NN	<fs name='রাজ্য'>
7.2	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	বিজ্ঞপ্তি	N__NN	<fs name='বিজ্ঞপ্তি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	জারি	N__NN	<fs name='জারি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
10.1	করা	V__VM	<fs name='করা'>
10.2	হবে	V__VAUX	<fs name='হবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	উত্তর	N__NN	<fs name='উত্তর'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দিতে	V__VM	<fs name='দিতে'>
2.2	হবে	V__VAUX	<fs name='হবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	৩	QT__QTC	<fs name='৩'>
3.2	অক্টোবরের	N__NNP	<fs name='অক্টোবরের'>
3.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	সব	QT__QTF	<fs name='সব'>
2.2	দিক	N__NN	<fs name='দিক'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	খতিয়ে	V__VM	<fs name='খতিয়ে'>
3.2	দেখে	V__VAUX	<fs name='দেখে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	রাজ্য	N__NN	<fs name='রাজ্য'>
4.2	সরকার	N__NN	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	এ	DM__DMD	<fs name='এ'>
5.2	ক্ষেত্রেও	N__NN	<fs name='ক্ষেত্রেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	নির্দেশিকা	N__NN	<fs name='নির্দেশিকা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করবে	V__VM__VF	<fs name='করবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP2'>
2.1	অর্থ	N__NN	<fs name='অর্থ'>
2.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	অফিসার	N__NN	<fs name='অফিসার'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP4'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	পছন্দ	N__NN	<fs name='পছন্দ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	এখনই	PR	<fs name='এখনই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
8.1	জানতে	V__VM	<fs name='জানতে'>
8.2	চাওয়া	V__VAUX	<fs name='চাওয়া'>
8.3	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
8.4	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বর্তমানে	N__NN	<fs name='বর্তমানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	যে	DM__DMR	<fs name='যে2'>
3.3	অঞ্চলে	N__NN	<fs name='অঞ্চলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	কর্মরত	N__NN	<fs name='কর্মরত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
5.1	আছেন	V__VM__VF	<fs name='আছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
6.1	সেখানেই	PR	<fs name='সেখানেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
7.1	কাজ	N__NN	<fs name='কাজ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
