<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rsp:NP2'>
1.1	প্রাক	JJ	<fs name='প্রাক'>
1.2	প্রাথমিক	N__NN	<fs name='প্রাথমিক'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	দ্বাদশ	QT__QTO	<fs name='দ্বাদশ'>
2.2	শ্রেণী	N__NN	<fs name='শ্রেণী'>
2.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	সারা	QT__QTF	<fs name='সারা'>
3.2	দেশে	N__NN	<fs name='দেশে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	একই	JJ	<fs name='একই'>
4.2	শিক্ষাক্রম	N__NN	<fs name='শিক্ষাক্রম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
5.1	চালু	N__NN	<fs name='চালু'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rd:VGF'>
6.1	করার	V__VM__VNG	<fs name='করার'>
6.2	লক্ষ্যে	PSP	<fs name='লক্ষ্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	এনসিইআরটি-র	N__NNP	<fs name='এনসিইআরটি-র'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	খসড়া	N__NN	<fs name='খসড়া'>
8.2	পাঠ্যসূচি	N__NN	<fs name='পাঠ্যসূচি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
9.1	রাজ্য	N__NN	<fs name='রাজ্য'>
9.2	সরকারগুলির	N__NN	<fs name='সরকারগুলির'>
9.3	কাছে	PSP	<fs name='কাছে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	পাঠাচ্ছে	V__VM__VF	<fs name='পাঠাচ্ছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
11.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
11.2	মানবসম্পদ	N__NN	<fs name='মানবসম্পদ'>
11.3	উন্নয়ন	N__NN	<fs name='উন্নয়ন'>
11.4	মন্ত্রক	N__NN	<fs name='মন্ত্রক'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	খসড়া	N__NN	<fs name='খসড়া'>
1.2	পাঠ্যসূচিতে	N__NN	<fs name='পাঠ্যসূচিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পুরো	QT__QTF	<fs name='পুরো'>
2.2	পাঠক্রমের	N__NN	<fs name='পাঠক্রমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	আমূল	JJ	<fs name='আমূল'>
3.2	পরিবর্তন	N__NN	<fs name='পরিবর্তন'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	করার	V__VM__VNG	<fs name='করার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	যেমন	CC__CCS	<fs name='যেমন'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
2.1	প্রাক	JJ	<fs name='প্রাক'>
2.2	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
2.3	স্তরে	N__NN	<fs name='স্তরে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	আনুষ্ঠানিকভাবে	RB	<fs af=',,,,,,,' name='আনুষ্ঠানিকভাবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	পড়া	N__NN	<fs name='পড়া'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNN'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
6.1	লেখা	N__NN	<fs name='লেখা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
7.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
8.1	করে	V__VM	<fs name='করে'>
8.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
9.1	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
10.1	করা	V__VM	<fs name='করা'>
10.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
1.2	স্তরেও	N__NN	<fs name='স্তরেও'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	শুধুমাত্র	RB	<fs name='শুধুমাত্র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
3.1	মাতৃভাষার	N__NN	<fs name='মাতৃভাষার'>
3.2	মাধ্যমে	PSP	<fs name='মাধ্যমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	শিক্ষা	N__NN	<fs name='শিক্ষা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	দেওয়া	V__VM	<fs name='দেওয়া'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	পরবর্তী	N__NN	<fs name='পরবর্তী'>
1.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGF'>
2.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
2.2	ভাষা	N__NN	<fs name='ভাষা'>
2.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ইংরেজির	N__NNP	<fs name='ইংরেজির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	প্রচলনের	N__NN	<fs name='প্রচলনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দিয়েছে	V__VM__VF	<fs name='দিয়েছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	এনসিইআরটি	N__NNP	<fs name='এনসিইআরটি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	চলতি	JJ	<fs name='চলতি'>
1.2	বছরের	N__NN	<fs name='বছরের'>
1.3	গোড়ায়	PSP	<fs name='গোড়ায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এনসিইআরটি	N__NNP	<fs name='এনসিইআরটি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	রিপোর্টটি	N__NN	<fs name='রিপোর্টটি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	মানবসম্পদ	N__NN	<fs name='মানবসম্পদ'>
4.2	উন্নয়ন	N__NN	<fs name='উন্নয়ন'>
4.3	মন্ত্রকের	N__NN	<fs name='মন্ত্রকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	হাতে	N__NN	<fs name='হাতে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	তুলে	V__VM	<fs name='তুলে'>
6.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	রিপোর্টটি	N__NN	<fs name='রিপোর্টটি'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
2.1	খতিয়ে	V__VM	<fs name='খতিয়ে'>
2.2	দেখে	V__VAUX	<fs name='দেখে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
3.1	অনুমোদন	N__NN	<fs name='অনুমোদন'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	করার	V__VM__VNG	<fs name='করার'>
4.2	পরে	N__NST	<fs name='পরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	তা	PR	<fs name='তা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	এবার	N__NN	<fs name='এবার'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	পাঠানো	V__VM	<fs name='পাঠানো'>
7.2	হবে	V__VAUX	<fs name='হবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
8.1	রাজ্য	N__NN	<fs name='রাজ্য'>
8.2	সরকারের	N__NN	<fs name='সরকারের'>
8.3	কাছে	PSP	<fs name='কাছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আগামিকাল	N__NN	<fs name='আগামিকাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	মানবসম্পদ	N__NN	<fs name='মানবসম্পদ'>
2.2	উন্নয়নমন্ত্রী	N__NN	<fs name='উন্নয়নমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মুরলী	N__NNP	<fs name='মুরলী'>
3.2	মনোহর	N__NNP	<fs name='মনোহর'>
3.3	জোশী	N__NNP	<fs name='জোশী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	প্রকাশ	N__NN	<fs name='প্রকাশ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	রাজ্যগুলি	N__NN	<fs name='রাজ্যগুলি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	অনুমোদন	N__NN	<fs name='অনুমোদন'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	তার	PR	<fs name='তার'>
5.2	পর	N__NST	<fs name='পর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	তা	PR	<fs name='তা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	সারা	QT__QTF	<fs name='সারা'>
7.2	দেশে	N__NN	<fs name='দেশে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	চালু	N__NN	<fs name='চালু'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
9.1	করা	V__VM	<fs name='করা'>
9.2	হবে	V__VAUX	<fs name='হবে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
10.1	বলে	CC__CCS	<fs name='বলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	মানবসম্পদ	N__NN	<fs name='মানবসম্পদ'>
11.2	উন্নয়ন	N__NN	<fs name='উন্নয়ন'>
11.3	মন্ত্রকের	N__NN	<fs name='মন্ত্রকের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k5:VGF2'>
12.1	পক্ষ	N__NN	<fs name='পক্ষ'>
12.2	থেকে	PSP	<fs name='থেকে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
13.1	বলা	V__VM	<fs name='বলা'>
13.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
2.1	কোনও	QT__QTF	<fs name='কোনও'>
2.2	রাজ্য	N__NN	<fs name='রাজ্য'>
2.3	সরকার	N__NN	<fs name='সরকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	শিক্ষাক্রম	N__NN	<fs name='শিক্ষাক্রম'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
4.1	মানতে	V__VM__VINF	<fs name='মানতে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	চাইলে	V__VM__VNF	<fs name='চাইলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGINF2'>
6.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF2'>
7.1	এটা	PR	<fs name='এটা'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
8.1	মানতে	V__VM__VINF	<fs name='মানতে2'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
9.1	বাধ্য	JJ	<fs af=',,,,,,,' name='বাধ্য'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	করতে	V__VM	<fs name='করতে'>
10.2	পারে	V__VAUX	<fs name='পারে'>
10.3	না	RP__NEG	<fs name='না2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
11.1	মানবসম্পদ	N__NN	<fs name='মানবসম্পদ'>
11.2	উন্নয়ন	N__NN	<fs name='উন্নয়ন'>
11.3	মন্ত্রক	N__NN	<fs name='মন্ত্রক'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	সে	PR	<fs name='সে'>
1.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	পাঠক্রম	N__NN	<fs name='পাঠক্রম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
3.1	চালু	N__NN	<fs name='চালু'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP4'>
4.1	করার	V__VM__VNG	<fs name='করার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	নিলেও	V__VM__VNF	<fs name='নিলেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	যারা	PR__PRL	<fs name='যারা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
8.1	মানতে	V__VM	<fs name='মানতে'>
8.2	চাইবে	V__VAUX	<fs name='চাইবে'>
8.3	না	RP__NEG	<fs name='না'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:VGNN2'>
9.1	সেই	DM__DMD	<fs name='সেই'>
9.2	সব	QT__QTF	<fs name='সব'>
9.3	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNN2'>
10.1	নিজস্ব	JJ	<fs name='নিজস্ব'>
10.2	পাঠক্রম	N__NN	<fs name='পাঠক্রম2'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP8'>
11.1	বেছে	V__VM	<fs name='বেছে'>
11.2	নেওয়ার	V__VAUX	<fs name='নেওয়ার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	স্বাধীনতা	N__NN	<fs name='স্বাধীনতা'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	মানবসম্পদ	N__NN	<fs name='মানবসম্পদ'>
2.2	উন্নয়ন	N__NN	<fs name='উন্নয়ন'>
2.3	মন্ত্রকের	N__NN	<fs name='মন্ত্রকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
6.1	সারা	QT__QTF	<fs name='সারা'>
6.2	দেশে	N__NN	<fs name='দেশে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	সমমানের	N__NN	<fs name='সমমানের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
8.1	শিক্ষা	N__NN	<fs name='শিক্ষা'>
8.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
9.1	চালু	N__NN	<fs name='চালু'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF2'>
10.1	করাই	V__VM__VNG	<fs name='করাই'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP2'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6-k1:NP8'>
12.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NULL__VGF2'>
13.1	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
2.2	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন2'>
3.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	পাঠক্রম	N__NN	<fs name='পাঠক্রম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	চালু	N__NN	<fs name='চালু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ছাত্রছাত্রীদের	N__NN	<fs name='ছাত্রছাত্রীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGNN'>
2.1	স্বার্থেই	N__NN	<fs name='স্বার্থেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	সেটা	PR	<fs name='সেটা'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
4.1	থাকা	V__VM__VNG	<fs name='থাকা'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	বাঞ্ছনীয়	JJ	<fs name='বাঞ্ছনীয়'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	নয়	V__VM__VF	<fs name='নয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	একই	JJ	<fs name='একই'>
2.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পাঠক্রমের	N__NN	<fs name='পাঠক্রমের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কথা	N__NN	<fs name='কথা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
5.1	ভাবা	V__VM	<fs name='ভাবা'>
5.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এনসিআরটি-র	N__NNP	<fs name='এনসিআরটি-র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	খসড়া	N__NN	<fs name='খসড়া'>
2.2	পাঠক্রম	N__NN	<fs name='পাঠক্রম'>
2.3	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rsp:NP4'>
5.1	প্রাক	JJ	<fs name='প্রাক'>
5.2	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
5.3	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
6.1	দ্বাদশ	QT__QTO	<fs name='দ্বাদশ'>
6.2	শ্রেণী	N__NN	<fs name='শ্রেণী'>
6.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	পরীক্ষায়	N__NN	<fs name='পরীক্ষায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	কোনও	QT__QTF	<fs name='কোনও'>
8.2	নম্বর	N__NN	<fs name='নম্বর'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
9.1	দেওয়া	V__VM	<fs name='দেওয়া'>
9.2	হবে	V__VAUX	<fs name='হবে'>
9.3	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	গ্রেড	N__NN	<fs name='গ্রেড'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	দেওয়া	V__VM	<fs name='দেওয়া'>
2.2	হবে	V__VAUX	<fs name='হবে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	প্রাক	JJ	<fs name='প্রাক'>
1.2	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
1.3	স্তরে	N__NN	<fs name='স্তরে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
2.1	যেহেতু	CC__CCS	<fs name='যেহেতু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	পড়া	N__NN	<fs name='পড়া'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP4'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	লেখার	N__NN	<fs name='লেখার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	দক্ষতা	N__NN	<fs name='দক্ষতা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rsym:CCP3'>
7.1	জন্মায়	V__VM__VF	<fs name='জন্মায়'>
7.2	না	RP__NEG	<fs name='না'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='rt:VGF2'>
8.1	তাই	CC__CCS	<fs name='তাই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	স্তরে	N__NN	<fs name='স্তরে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	তা	PR	<fs name='তা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
11.1	করা	V__VM	<fs name='করা'>
11.2	যাবে	V__VAUX	<fs name='যাবে'>
11.3	না	RP__NEG	<fs name='না2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	স্তরে	N__NN	<fs name='স্তরে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	শুধু	RB	<fs name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	ভাষা	N__NN	<fs name='ভাষা'>
3.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	খেলা	N__NN	<fs name='খেলা'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNN'>
5.1	খেলার	N__NN	<fs name='খেলার'>
5.2	মাধ্যমে	PSP	<fs name='মাধ্যমে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
6.1	শেখানো	V__VM__VNG	<fs name='শেখানো'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
7.2	নিয়ে	PSP	<fs name='নিয়ে2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	খেলা	N__NN	<fs name='খেলা2'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
10.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
11.1	সমবেত	JJ	<fs name='সমবেত'>
11.2	কাজকর্মের	N__NN	<fs name='কাজকর্মের'>
11.3	মাধমে	PSP	<fs name='মাধমে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
12.1	শেখানো	V__VM	<fs name='শেখানো2'>
12.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ভাষা	N__NN	<fs name='ভাষা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	শেখানো	V__VM	<fs name='শেখানো'>
2.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
3.1	প্রথম	QT__QTO	<fs name='প্রথম'>
3.2	শ্রেণী	N__NN	<fs name='শ্রেণী'>
3.3	থেকে	PSP	<fs name='থেকে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	দ্বিতীয়	QT__QTO	<fs af=',,,,,,,' name='দ্বিতীয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	শ্রেণীতে	N__NN	<fs name='শ্রেণীতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
5.1	মাতৃভাষা	N__NN	<fs name='মাতৃভাষা'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
6.1	বা	CC__CCD	<fs name='বা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
7.2	ভাষাই	N__NN	<fs name='ভাষাই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	শেখানো	V__VM	<fs name='শেখানো'>
8.2	হবে	V__VAUX	<fs name='হবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k2:VGF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	অঙ্ক	N__NN	<fs name='অঙ্ক'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	পরিবেশগত	N__NN	<fs name='পরিবেশগত'>
4.2	বিষয়	N__NN	<fs name='বিষয়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	শেখানো	V__VM	<fs name='শেখানো'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
1.2	শ্রেণী	N__NN	<fs name='শ্রেণী'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	মাতৃভাষা	N__NN	<fs name='মাতৃভাষা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k2:VGNN'>
3.1	বা	CC__CCD	<fs name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
4.2	ভাষার	N__NN	<fs name='ভাষার'>
4.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:VGNN'>
5.1	ইংরেজি	N__NNP	<fs name='ইংরেজি'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
6.1	শেখানো	V__VM__VNG	<fs name='শেখানো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	শুরু	N__NN	<fs name='শুরু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	হবে	V__VM__VF	<fs name='হবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	পঞ্চম	QT__QTO	<fs name='পঞ্চম'>
1.2	শ্রেণীর	N__NN	<fs name='শ্রেণীর'>
1.3	পর	N__NST	<fs name='পর'>
1.4	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
2.2	ভাষা	N__NN	<fs name='ভাষা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	শেখানো	V__VM	<fs name='শেখানো'>
3.2	হবে	V__VAUX	<fs name='হবে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:NULL__VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	অঙ্ক	N__NN	<fs name='অঙ্ক'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বিজ্ঞান	N__NN	<fs af=',,,,,,,' name='বিজ্ঞান'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	প্রযুক্তি	N__NN	<fs name='প্রযুক্তি'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:NULL__VGF'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP3'>
8.1	সমাজ	N__NN	<fs name='সমাজ'>
8.2	বিজ্ঞান	N__NN	<fs name='বিজ্ঞান2'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP2'>
9.1	এবং	CC__CCD	<fs name='এবং2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP3'>
10.1	ওয়ার্ক	N__NN	<fs name='ওয়ার্ক'>
10.2	এডুকেশন	N__NN	<fs name='এডুকেশন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	অষ্টম	QT__QTO	<fs name='অষ্টম'>
1.2	শ্রেণী	N__NN	<fs name='শ্রেণী'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	কম্পিউটার	N__NN	<fs name='কম্পিউটার'>
2.2	শিক্ষাকে	N__NN	<fs name='শিক্ষাকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGF'>
3.1	আলাদা	JJ	<fs name='আলাদা'>
3.2	বিষয়	N__NN	<fs name='বিষয়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='nmod__relc:NP4'>
4.1	করা	V__VM	<fs name='করা'>
4.2	যায়	V__VAUX	<fs name='যায়'>
4.3	কি	RP__RPD	<fs name='কি'>
4.4	না	RP__RPD	<fs name='না'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	তা	PR	<fs name='তা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF2'>
6.1	ভেবে	V__VM	<fs name='ভেবে'>
6.2	দেখার	V__VAUX	<fs name='দেখার'>
6.3	জন্য	PSP	<fs name='জন্য'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	বলেছে	V__VM__VF	<fs name='বলেছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	এনসিইআরটি	N__NNP	<fs name='এনসিইআরটি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	মাধ্যমিক	N__NN	<fs name='মাধ্যমিক'>
1.2	স্তরে	N__NN	<fs name='স্তরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
3.1	স্বাধীনতা	N__NN	<fs name='স্বাধীনতা'>
3.2	সংগ্রাম	N__NN	<fs name='সংগ্রাম'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='jjmod:CCP'>
4.1	স্বাধীনতা-পরবর্তী	N__NN	<fs name='স্বাধীনতা-পরবর্তী'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
5.1	সামাজিক	JJ	<fs name='সামাজিক'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
6.1	আর্থিক	JJ	<fs name='আর্থিক'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='ccof:CCP'>
8.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	উন্নয়ন	N__NN	<fs name='উন্নয়ন'>
9.2	,	RD__PUNC	<fs name=',3'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
10.1	এবং	CC__CCD	<fs name='এবং'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
11.1	দেশের	N__NN	<fs name='দেশের'>
11.2	সামনে	N__NST	<fs name='সামনে'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP7'>
12.1	আসা	V__VM__VNG	<fs name='আসা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	চ্যালেঞ্জের	N__NN	<fs name='চ্যালেঞ্জের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
14.1	বিষয়গুলি	N__NN	<fs name='বিষয়গুলি'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
15.1	শেখানো	V__VM	<fs name='শেখানো'>
15.2	হবে	V__VAUX	<fs name='হবে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
