<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গুজরাতের	N__NNP	<fs name='গুজরাতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:JJP'>
2.1	ভূমিকম্প	N__NN	<fs name='ভূমিকম্প'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	বিধ্বস্ত	JJ	<fs name='বিধ্বস্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	এলাকা	N__NN	<fs name='এলাকা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
5.1	পরিদর্শনে	N__NN	<fs name='পরিদর্শনে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	অটল	N__NNP	<fs name='অটল'>
7.2	বিহারী	N__NNP	<fs name='বিহারী'>
7.3	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	আগামিকাল	N__NN	<fs name='আগামিকাল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
9.1	সকালে	N__NN	<fs name='সকালে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	রওনা	N__NN	<fs name='রওনা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হচ্ছেন	V__VM__VF	<fs name='হচ্ছেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রধানমন্ত্রীর	N__NN	<fs name='প্রধানমন্ত্রীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	অফিস	N__NN	<fs name='অফিস'>
2.2	সূত্রে	PSP	<fs name='সূত্রে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	জানা	V__VM	<fs name='জানা'>
3.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	ভুজ	N__NNP	<fs name='ভুজ'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:VGNF'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	আমেদাবাদে	N__NNP	<fs name='আমেদাবাদে'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
9.1	নেমে	V__VM__VNF	<fs name='নেমে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2s:VGF2'>
11.1	সরেজমিনে	N__NN	<fs name='সরেজমিনে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	দেখতে	V__VM	<fs name='দেখতে'>
12.2	চান	V__VAUX	<fs name='চান'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras:NULL__VGF'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	রেলমন্ত্রী	N__NN	<fs name='রেলমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNN'>
3.1	মমতা	N__NNP	<fs name='মমতা'>
3.2	বন্দ্যোপাধ্যায়েরও	N__NNP	<fs name='বন্দ্যোপাধ্যায়েরও'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ache'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	তার	PR	<fs name='তার'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	আজ	N__NN	<fs name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF2'>
3.1	সন্ধ্যায়	N__NN	<fs name='সন্ধ্যায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	আর্থিক	JJ	<fs name='আর্থিক'>
4.2	বিষয়ক	N__NN	<fs name='বিষয়ক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:VGNF'>
5.1	মন্ত্রীদের	N__NN	<fs name='মন্ত্রীদের'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
6.1	ডেকে	V__VM__VNF	<fs name='ডেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF2'>
7.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
8.1	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	করে	V__VM__VNF	<fs name='করে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	গুজরাতের	N__NNP	<fs name='গুজরাতের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:CCP'>
11.1	দুর্দশাগ্রস্ত	JJ	<fs name='দুর্দশাগ্রস্ত'>
11.2	মানুষদের	N__NN	<fs name='মানুষদের'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ccof:CCP'>
12.1	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rbmod:RBP2'>
13.1	ও	CC__CCD	<fs name='ও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
14.1	কত	PR__PRQ	<fs name='কত'>
	))
15	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
15.1	তাড়াতাড়ি	RB	<fs name='তাড়াতাড়ি'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='rt:VGF'>
16.1	পুনর্বাসনে	N__NN	<fs name='পুনর্বাসনে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF'>
17.1	সাহায্য	N__NN	<fs name='সাহায্য'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP13'>
18.1	করা	V__VM	<fs name='করা'>
18.2	যায়	V__VAUX	<fs name='যায়'>
18.3	,	RD__PUNC	<fs name=','>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7:VGF2'>
19.1	তা	PR	<fs name='তা'>
19.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='k2:VGF2'>
20.1	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
21.1	করেন	V__VM__VF	<fs name='করেন'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	ইতিমধ্যে	RB	<fs name='ইতিমধ্যে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
2.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP'>
3.1	অপ্রস্তুত	JJ	<fs name='অপ্রস্তুত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
4.1	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	কাটিয়ে	V__VM__VNF	<fs name='কাটিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
6.1	সরকারের	N__NN	<fs name='সরকারের'>
6.2	তরফেও	PSP	<fs name='তরফেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
7.1	ত্রাণ	N__NN	<fs name='ত্রাণ'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
9.1	উদ্ধারের	N__NN	<fs name='উদ্ধারের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
10.1	কাজে	N__NN	<fs name='কাজে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
11.1	আজ	N__NN	<fs name='আজ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
12.1	গতি	N__NN	<fs name='গতি'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	বেড়েছে	V__VM__VF	<fs name='বেড়েছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ক্রাইসিস	N__NN	<fs name='ক্রাইসিস'>
1.2	ম্যানেজমেন্ট	N__NN	<fs name='ম্যানেজমেন্ট'>
1.3	কমিটির	N__NN	<fs name='কমিটির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	বৈঠকের	N__NN	<fs name='বৈঠকের'>
2.2	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
3.2	কৃষি	N__NN	<fs name='কৃষি'>
3.3	সচিব	N__NN	<fs name='সচিব'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ভাস্কর	N__NNP	<fs name='ভাস্কর'>
4.2	বরুয়া	N__NNP	<fs name='বরুয়া'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	আজ	N__NN	<fs name='আজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	এখানে	PR	<fs name='এখানে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	আমেদাবাদের	N__NNP	<fs name='আমেদাবাদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF'>
10.1	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2s:VGNF'>
11.1	অনেকটা	QT__QTF	<fs name='অনেকটা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGNF'>
12.1	নিয়ন্ত্রণে	N__NN	<fs name='নিয়ন্ত্রণে'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
13.1	আনা	V__VM	<fs name='আনা'>
13.2	গেলেও	V__VAUX	<fs name='গেলেও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
14.1	ভুজের	N__NNP	<fs name='ভুজের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:NULL__VGF'>
15.1	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি2'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7t:NULL__VGF'>
17.1	এখনও	PR	<fs name='এখনও'>
	))
18	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
18.1	যথেষ্ট	RP__INTF	<fs name='যথেষ্ট'>
18.2	উদ্বেগজনক	JJ	<fs name='উদ্বেগজনক'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ভূমিকম্প	N__NN	<fs name='ভূমিকম্প'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	বিধ্বস্ত	JJ	<fs name='বিধ্বস্ত'>
2.2	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	ত্রাণের	N__NN	<fs name='ত্রাণের'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	গুজরাত	N__NNP	<fs name='গুজরাত'>
4.2	সরকার	N__NN	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	এখন	PR	<fs name='এখন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	যত	QT__QTF	<fs name='যত'>
6.2	টাকা	N__NN	<fs name='টাকা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP7'>
7.1	চায়	V__VM__VF	<fs name='চায়'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
8.1	তা	PR	<fs name='তা'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
9.1	যেন	RB	<fs name='যেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6v:VGF2'>
10.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='rs:NP11'>
11.1	দেওয়া	V__VM	<fs name='দেওয়া'>
11.2	হয়	V__VAUX	<fs name='হয়'>
11.3	,	RD__PUNC	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='jk1:VGF3'>
12.1	রিজার্ভ	N__NN	<fs name='রিজার্ভ'>
12.2	ব্যাঙ্ককে	N__NN	<fs name='ব্যাঙ্ককে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k5:VGF3'>
13.1	সরকারের	N__NN	<fs name='সরকারের'>
13.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF3'>
14.1	এই	DM__DMD	<fs name='এই'>
14.2	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF3'>
15.1	দেওয়া	V__VM	<fs name='দেওয়া2'>
15.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ত্রাণ	N__NN	<fs name='ত্রাণ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	পুনর্বাসনকে	N__NN	<fs name='পুনর্বাসনকে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
4.1	সুষ্ঠু	JJ	<fs af=',,,,,,,' name='সুষ্ঠু'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	করার	V__VM__VNG	<fs name='করার'>
5.2	লক্ষ্যে	PSP	<fs name='লক্ষ্যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
6.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
6.2	অর্থমন্ত্রী	N__NN	<fs name='অর্থমন্ত্রী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	যশবন্ত	N__NNP	<fs name='যশবন্ত'>
7.2	সিনহা	N__NNP	<fs name='সিনহা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
8.1	আজ	N__NN	<fs name='আজ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	মন্ত্রকের	N__NN	<fs name='মন্ত্রকের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:JJP2'>
11.1	অধীনে	N__NN	<fs name='অধীনে'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP9'>
12.1	সংশ্লিষ্ট	JJ	<fs name='সংশ্লিষ্ট'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
13.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
13.2	বিভাগের	N__NN	<fs name='বিভাগের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='ras-k1:VGF'>
14.1	প্রধানদের	N__NN	<fs name='প্রধানদের'>
14.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF'>
15.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	বসেছিলেন	V__VM__VF	<fs name='বসেছিলেন'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বৈঠকের	N__NN	<fs name='বৈঠকের'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	মন্ত্রকের	N__NN	<fs name='মন্ত্রকের'>
2.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানানো	V__VM	<fs name='জানানো'>
3.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF2'>
5.1	ভূমিকম্পে	N__NN	<fs name='ভূমিকম্পে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	যেসব	DM__DMR	<fs name='যেসব'>
6.2	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	পুরোপুরি	QT__QTF	<fs name='পুরোপুরি'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='adv:VGF2'>
8.1	অথবা	CC__CCD	<fs name='অথবা'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ccof:CCP2'>
9.1	আংশিকভাবে	RB	<fs name='আংশিকভাবে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP6'>
10.1	ভেঙে	V__VM	<fs name='ভেঙে'>
10.2	পড়েছে	V__VAUX	<fs name='পড়েছে'>
10.3	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:CCP3'>
11.1	সেগুলির	PR	<fs name='সেগুলির'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP3'>
12.1	মেরামতি	N__NN	<fs name='মেরামতি'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='rh:VGF3'>
13.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP3'>
14.1	পুনর্গঠনের	N__NN	<fs name='পুনর্গঠনের'>
14.2	জন্য	PSP	<fs name='জন্য'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF3'>
15.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
15.2	হাউজিং	JJ	<fs name='হাউজিং'>
15.3	ব্যাঙ্ক	N__NN	<fs name='ব্যাঙ্ক'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
16.1	মোট	QT__QTF	<fs name='মোট'>
16.2	৫০০	QT__QTC	<fs name='৫০০'>
16.3	কোটি	N__NN	<fs name='কোটি'>
16.4	টাকার	N__NN	<fs name='টাকার'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF3'>
17.1	দুটি	QT__QTF	<fs name='দুটি'>
17.2	প্রকল্প	N__NN	<fs name='প্রকল্প'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
18.1	নিয়ে	V__VM	<fs name='নিয়ে'>
18.2	এসেছে	V__VAUX	<fs name='এসেছে'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ভাস্কর	N__NNP	<fs name='ভাস্কর'>
1.2	বরুয়া	N__NNP	<fs name='বরুয়া'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	বাড়িঘরের	N__NN	<fs name='বাড়িঘরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ক্ষয়ক্ষতির	N__NN	<fs name='ক্ষয়ক্ষতির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
6.1	মাত্রা	N__NN	<fs name='মাত্রা'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='pof:VGINF'>
7.1	খতিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='খতিয়ে'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF2'>
8.1	দেখতে	V__VM__VINF	<fs name='দেখতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	বিশেষজ্ঞ	JJ	<fs name='বিশেষজ্ঞ'>
9.2	দল	N__NN	<fs name='দল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	কাজ	N__NN	<fs name='কাজ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
11.1	শুরু	N__NN	<fs name='শুরু'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	করে	V__VM	<fs name='করে'>
12.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জীবনবিমা	N__NN	<fs name='জীবনবিমা'>
1.2	নিগমের	N__NN	<fs name='নিগমের'>
1.3	তরফেও	PSP	<fs name='তরফেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মৃতদের	N__NN	<fs name='মৃতদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF'>
4.1	সাহায্যে	N__NN	<fs name='সাহায্যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
5.1	টাকা	N__NN	<fs name='টাকা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
6.1	তোলার	V__VM__VNG	<fs name='তোলার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	নিয়মকানুন	N__NN	<fs name='নিয়মকানুন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2s:VGF'>
8.1	অনেক	QT__QTF	<fs name='অনেক'>
8.2	সহজ	N__NN	<fs name='সহজ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করে	V__VM	<fs name='করে'>
9.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আয়কর	N__NN	<fs name='আয়কর'>
1.2	বিভাগও	N__NN	<fs name='বিভাগও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	ভূমিকম্প	N__NN	<fs name='ভূমিকম্প'>
2.2	বিধ্বস্তদের	N__NN	<fs name='বিধ্বস্তদের'>
2.3	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	সাহায্যে	N__NN	<fs name='সাহায্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	একশো	QT__QTC	<fs name='একশো'>
4.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	কর	N__NN	<fs name='কর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	ছাড়ের	N__NN	<fs name='ছাড়ের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
7.1	কথা	N__NN	<fs name='কথা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
8.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	আমেদাবাদ	N__NNP	<fs name='আমেদাবাদ'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	মৃত	N__NN	<fs name='মৃত'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আহতের	N__NN	<fs name='আহতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNF'>
5.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	নানা	QT__QTF	<fs name='নানা'>
6.2	রকমের	N__NN	<fs name='রকমের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF'>
7.1	খবর	N__NN	<fs name='খবর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF'>
8.1	এখানে	PR	<fs af=',,,,,,,' name='এখানে'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	এসে	V__VM	<fs name='এসে'>
9.2	পৌঁছালেও	V__VAUX	<fs name='পৌঁছালেও'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
10.1	সরকারিভাবে	RB	<fs name='সরকারিভাবে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
11.1	এখনও	PR	<fs name='এখনও'>
11.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
12.1	৬	QT__QTC	<fs name='৬'>
12.2	হাজার	N__NN	<fs name='হাজার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
13.1	৭২	QT__QTC	<fs name='৭২'>
13.2	জনের	N__NN	<fs name='জনের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
14.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF'>
15.1	কথা	N__NN	<fs name='কথা'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
16.1	জানানো	V__VM	<fs name='জানানো'>
16.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ভাস্কর	N__NNP	<fs name='ভাস্কর'>
1.2	বরুয়া	N__NNP	<fs name='বরুয়া'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNN'>
5.1	কন্ট্রোল	N__NN	<fs name='কন্ট্রোল'>
5.2	রুম	N__NN	<fs name='রুম'>
5.3	থেকে	PSP	<fs name='থেকে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
6.1	পাওয়া	V__VM__VNG	<fs name='পাওয়া'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7a:VGF2'>
7.1	খবর	N__NN	<fs name='খবর'>
7.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	এখনও	PR	<fs name='এখনও'>
8.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	৬	QT__QTC	<fs name='৬'>
9.2	হাজার	N__NN	<fs name='হাজার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	৭২	QT__QTC	<fs name='৭২'>
10.2	জনের	N__NN	<fs name='জনের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP2'>
13.1	জানা	V__VM	<fs name='জানা'>
13.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
14.1	,	CC__CCD	<fs name=',3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
15.1	আহতের	N__NN	<fs name='আহতের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF'>
16.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7t:NULL__VGF'>
17.1	এখনও	PR	<fs name='এখনও2'>
17.2	পর্যন্ত	PSP	<fs name='পর্যন্ত2'>
	))
18	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP2'>
18.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='nmod:NP14'>
19.1	১৪	QT__QTC	<fs name='১৪'>
19.2	হাজার	N__NN	<fs name='হাজার2'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1s:NULL__VGF'>
20.1	৫১২	QT__QTC	<fs name='৫১২'>
20.2	জন	N__NN	<fs name='জন'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	ভুজেই	N__NNP	<fs name='ভুজেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মৃতের	N__NN	<fs name='মৃতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	৫	QT__QTC	<fs name='৫'>
6.2	হাজার	N__NN	<fs name='হাজার'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:NULL__VGF2'>
8.1	আহত	JJ	<fs name='আহত'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF2'>
10.1	১০	QT__QTC	<fs name='১০'>
10.2	হাজার	N__NN	<fs name='হাজার2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
