<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	উত্তরপ্রদেশে	N__NNP	<fs name='উত্তরপ্রদেশে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
3.1	বহুজন	N__NN	<fs name='বহুজন'>
3.2	সমাজ	N__NN	<fs name='সমাজ'>
3.3	পার্টির	N__NN	<fs name='পার্টির'>
3.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	হাত	N__NN	<fs name='হাত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	মেলাতে	V__VM	<fs name='মেলাতে'>
5.2	চাইছে	V__VAUX	<fs name='চাইছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	জোট	N__NN	<fs name='জোট'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	যাতে	RB	<fs name='যাতে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP2'>
3.1	হয়	V__VM__VF	<fs name='হয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF2'>
4.1	সে	PR	<fs name='সে'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
5.1	বিশেষভাবে	RB	<fs name='বিশেষভাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF2'>
6.1	উদ্যোগী	N__NN	<fs name='উদ্যোগী'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
8.1	সঙ্ঘ	N__NNP	<fs name='সঙ্ঘ'>
8.2	পরিবার	N__NN	<fs name='পরিবার'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	উত্তরপ্রদেশে	N__NNP	<fs name='উত্তরপ্রদেশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
2.2	-র	PSP	<fs name='-র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	যা	DM__DMR	<fs name='যা'>
3.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	তাতে	PR	<fs name='তাতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	একার	N__NN	<fs name='একার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
6.1	ক্ষমতায়	N__NN	<fs name='ক্ষমতায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
7.1	নির্বাচন	N__NN	<fs name='নির্বাচন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
8.1	জয়ের	N__NN	<fs name='জয়ের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
9.1	ভরসা	N__NN	<fs name='ভরসা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
10.1	দলীয়	JJ	<fs name='দলীয়'>
10.2	নেতৃত্ব	N__NN	<fs name='নেতৃত্ব'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	দেখছেন	V__VM__VF	<fs name='দেখছেন'>
11.2	না	RP__NEG	<fs name='না'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	সদ্যসমাপ্ত	JJ	<fs name='সদ্যসমাপ্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	পুর	N__NN	<fs name='পুর'>
2.2	নির্বাচনেও	N__NN	<fs name='নির্বাচনেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়ে	V__VM	<fs name='হয়ে'>
4.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
7.1	এখনও	PR	<fs name='এখনও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	অনেকটাই	QT__QTF	<fs name='অনেকটাই'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	পিছিয়ে	V__VM	<fs name='পিছিয়ে'>
9.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
2.1	সব	QT__QTF	<fs name='সব'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
3.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	সমাজবাদী	N__NNP	<fs name='সমাজবাদী'>
4.2	পার্টি	N__NN	<fs name='পার্টি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGINF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দেশের	N__NN	<fs name='দেশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	রাজনীতির	N__NN	<fs name='রাজনীতির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:JJP'>
4.1	সব	QT__QTF	<fs name='সব'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
5.1	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGINF'>
6.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGF'>
7.1	যাতে	PR__PRL	<fs name='যাতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGINF'>
8.1	ক্ষমতা	N__NN	<fs name='ক্ষমতা'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
9.1	হারাতে	V__VM__VINF	<fs af=',,,,,,,' name='হারাতে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
10.1	না	RP__NEG	<fs name='না'>
10.2	হয়	V__VM__VF	<fs name='হয়'>
10.3	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='rh:VGF2'>
11.1	সে	PR	<fs name='সে'>
11.2	জন্যই	PSP	<fs name='জন্যই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ras-k1:VGF2'>
12.1	বহুজন	N__NN	<fs name='বহুজন'>
12.2	সমাজ	N__NN	<fs name='সমাজ'>
12.3	পার্টির	N__NN	<fs name='পার্টির'>
12.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
13.1	আবার	RB	<fs name='আবার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
14.1	হাত	N__NN	<fs name='হাত'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
15.1	মেলাতে	V__VM	<fs name='মেলাতে'>
15.2	চাইছে	V__VAUX	<fs name='চাইছে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
16.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,'>
1.1	শেষ	N__NN	<fs name='শেষ'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সমঝোতা	N__NN	<fs name='সমঝোতা'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	যদি	CC__CCS	<fs name='যদি'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	হয়	V__VM__VF	<fs name='হয়'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	তবে	CC__CCS	<fs name='তবে'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	নির্বাচনের	N__NN	<fs name='নির্বাচনের'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	আগে	N__NST	<fs name='আগে'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	হবে	V__VM__VF	<fs name='হবে'>
10.2	না	RP__RPD	<fs name='না'>
10.3	কি	RP__RPD	<fs name='কি'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	পরে	N__NST	<fs name='পরে'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	হবে	V__VM__VF	<fs name='হবে'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	তা	PR	<fs name='তা'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	এখনও	PR	<fs name='এখনও'>
	))
15	((	JJP	<fs af=',,,,,,,'>
15.1	পরিষ্কার	JJ	<fs name='পরিষ্কার'>
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	নয়	V__VM__VF	<fs name='নয়'>
	))
17	((	BLK	<fs af=',,,,,,,'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	দলীয়	JJ	<fs name='দলীয়'>
2.2	নেতৃত্বও	N__NN	<fs name='নেতৃত্বও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	মুখ	N__NN	<fs name='মুখ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	খুলতে	V__VM	<fs name='খুলতে'>
4.2	চাইছেন	V__VAUX	<fs name='চাইছেন'>
4.3	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সহ	JJ	<fs name='সহ'>
2.2	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	জনা	N__NNP	<fs name='জনা'>
3.2	কৃষ্ঞমূর্তির	N__NNP	<fs name='কৃষ্ঞমূর্তির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7a:NULL__VGF'>
4.1	কথায়	N__NN	<fs name='কথায়'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	আমি	PR__PRP	<fs name='আমি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	কোনও	QT__QTF	<fs name='কোনও'>
8.2	সম্ভাবনাই	N__NN	<fs name='সম্ভাবনাই'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	উড়িয়ে	V__VM	<fs name='উড়িয়ে'>
9.2	দিচ্ছি	V__VAUX	<fs name='দিচ্ছি'>
9.3	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	উত্তর	N__NNP	<fs name='উত্তর'>
1.2	প্রদেশের	N__NN	<fs name='প্রদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	বর্তমান	JJ	<fs name='বর্তমান'>
2.2	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	রাজনাথ	N__NNP	<fs name='রাজনাথ'>
3.2	সিংহ	N__NNP	<fs name='সিংহ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	সময়	N__NN	<fs name='সময়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGNN'>
5.1	বহুজন	N__NN	<fs name='বহুজন'>
5.2	সমাজ	N__NN	<fs name='সমাজ'>
5.3	পার্টির	N__NN	<fs name='পার্টির'>
5.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
6.1	সমঝোতা	N__NN	<fs name='সমঝোতা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
7.1	করার	V__VM__VNG	<fs name='করার'>
7.2	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	উদ্যোগী	N__NN	<fs name='উদ্যোগী'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হয়েছিলেন	V__VM__VF	<fs name='হয়েছিলেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সমঝোতা	N__NN	<fs name='সমঝোতা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	হল	V__VM__VF	<fs name='হল'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='ccof'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	বহুজন	N__NN	<fs name='বহুজন'>
5.2	সমাজ	N__NN	<fs name='সমাজ'>
5.3	পার্টির	N__NN	<fs name='পার্টির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	মূল	JJ	<fs name='মূল'>
6.2	শর্তই	N__NN	<fs name='শর্তই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
7.1	হবে	V__VM__VF	<fs name='হবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF2'>
8.1	মুখ্যমন্ত্রিত্ব	N__NN	<fs name='মুখ্যমন্ত্রিত্ব'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	জোট	N__NN	<fs name='জোট'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	জিতলে	V__VM__VNF	<fs name='জিতলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	মায়াবতীই	N__NNP	<fs name='মায়াবতীই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	হবেন	V__VM__VF	<fs name='হবেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	উত্তরপ্রদেশকে	N__NNP	<fs name='উত্তরপ্রদেশকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মুলায়ম	N__NNP	<fs name='মুলায়ম'>
2.2	সিংহের	N__NNP	<fs name='সিংহের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	হাতে	N__NN	<fs name='হাতে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-NEG:VGF'>
4.1	তুলে	V__VM	<fs name='তুলে'>
4.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
4.3	পরিবর্তে	PSP	<fs name='পরিবর্তে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	মায়াবতীর	N__NNP	<fs name='মায়াবতীর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGINF'>
6.1	নেতৃত্বে	N__NN	<fs name='নেতৃত্বে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGINF'>
7.1	সরকারে	N__NN	<fs name='সরকারে'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	যেতে	V__VM__VINF	<fs name='যেতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
9.2	নেতাদের	N__NN	<fs af=',,,,,,,' name='নেতাদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	নেই	V__VM__VF	<fs name='নেই'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
1.1	তা	PR	<fs name='তা'>
1.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সমঝোতার	N__NN	<fs name='সমঝোতার'>
2.3	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সঙ্ঘ	N__NNP	<fs name='সঙ্ঘ'>
3.2	পরিবারও	N__NN	<fs name='পরিবারও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	চাপ	N__NN	<fs name='চাপ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	দিচ্ছে	V__VM__VF	<fs name='দিচ্ছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
1.2	-র	PSP	<fs name='-র'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	একার	N__NN	<fs name='একার'>
2.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	জেতা	N__NN	<fs name='জেতা'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	নয়	V__VM__VF	<fs name='নয়'>
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	বুঝেই	V__VM__VNF	<fs name='বুঝেই'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	তারা	PR__PRP	<fs name='তারা'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	মায়াবতীর	N__NNP	<fs name='মায়াবতীর'>
8.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	হাত	N__NN	<fs name='হাত'>
	))
10	((	VGNN	<fs af=',,,,,,,'>
10.1	মেলাবার	V__VM__VNG	<fs name='মেলাবার'>
10.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
11	((	BLK	<fs af=',,,,,,,'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	পুরভোট	N__NN	<fs name='পুরভোট'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	এবং	CC__CCD	<fs name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	সমীক্ষার	N__NN	<fs name='সমীক্ষার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7a:VGNF'>
4.1	ফল	N__NN	<fs name='ফল'>
4.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
5.1	সমাজবাদী	N__NN	<fs name='সমাজবাদী'>
5.2	পার্টি	N__NN	<fs name='পার্টি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGNF'>
6.1	অনেকটা	QT__QTF	<fs name='অনেকটা'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
7.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
7.2	থাকলেও	V__VAUX	<fs name='থাকলেও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP8'>
8.1	একক	N__NN	<fs name='একক'>
8.2	ক্ষমতায়	N__NN	<fs name='ক্ষমতায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	সরকার	N__NN	<fs name='সরকার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
10.1	গঠনের	N__NN	<fs name='গঠনের'>
10.2	মতো	PSP	<fs name='মতো'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGINF'>
11.1	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
12.1	আসতে	V__VM__VINF	<fs name='আসতে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	না-ও	RP__NEG	<fs name='না-ও'>
13.2	পারে	V__VM__VF	<fs name='পারে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সে	PR	<fs name='সে'>
1.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
2.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	জন	RP__CL	<fs name='জন'>
3.3	সহযোগী	N__NN	<fs name='সহযোগী'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	খুঁজে	V__VM	<fs name='খুঁজে'>
4.2	বের	V__VAUX	<fs name='বের'>
4.3	করতে	V__VAUX	<fs name='করতে'>
4.4	হবে	V__VAUX	<fs name='হবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	একই	JJ	<fs name='একই'>
1.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	বহুজন	N__NN	<fs name='বহুজন'>
2.2	সমাজ	N__NN	<fs name='সমাজ'>
2.3	পার্টির	N__NN	<fs name='পার্টির'>
2.4	ক্ষেত্রেও	PSP	<fs name='ক্ষেত্রেও'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	সত্যি	JJ	<fs name='সত্যি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সে	PR	<fs name='সে'>
1.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGNF'>
2.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
2.2	-র	PSP	<fs name='-র'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	সমঝোতা	N__NN	<fs name='সমঝোতা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	জোট	N__NN	<fs name='জোট'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	কিছুটা	QT__QTF	<fs name='কিছুটা'>
7.2	সুবিধাজনক	JJ	<fs name='সুবিধাজনক'>
7.3	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	সম্প্রতি	RB	<fs name='সম্প্রতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
2.1	অযোধ্যা	N__NNP	<fs name='অযোধ্যা'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGNN'>
3.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
4.1	আনা	V__VM__VNG	<fs name='আনা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
5.1	প্রস্তাবে	N__NN	<fs name='প্রস্তাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	বহুজন	N__NN	<fs name='বহুজন'>
6.2	সমাজ	N__NN	<fs name='সমাজ'>
6.3	পার্টি	N__NN	<fs name='পার্টি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	ভোটদানে	N__NN	<fs name='ভোটদানে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	বিরত	N__NN	<fs name='বিরত'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অর্থাত্	CC__CCD	<fs name='অর্থাত্'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তারা	PR__PRP	<fs name='তারা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	বিরুদ্ধাচরণ	N__NN	<fs name='বিরুদ্ধাচরণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	করেনি	V__VM__VF	<fs name='করেনি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	সঙ্কেতটুকু	N__NN	<fs name='সঙ্কেতটুকু'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-NEG:VGF'>
2.1	দেওয়া	V__VM__VNG	<fs name='দেওয়া'>
2.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	বহুজন	N__NN	<fs name='বহুজন'>
3.2	সমাজ	N__NN	<fs name='সমাজ'>
3.3	পার্টি	N__NN	<fs name='পার্টি'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	বিশেষ	JJ	<fs name='বিশেষ'>
5.2	উদ্যোগ	N__NN	<fs name='উদ্যোগ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দেখায়নি	V__VM__VF	<fs name='দেখায়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
