<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	উজান	N__NNP	<fs name='উজান'>
1.2	অসমে	N__NNP	<fs name='অসমে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সেনাবাহিনীর	N__NN	<fs name='সেনাবাহিনীর'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	সংঘর্ষে	N__NN	<fs name='সংঘর্ষে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	মোট	QT__QTF	<fs name='মোট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	৩	QT__QTC	<fs name='৩'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
6.1	জন	N__NN	<fs name='জন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	কট্টর	JJ	<fs name='কট্টর'>
7.2	আলফা	N__NNP	<fs name='আলফা'>
7.3	জঙ্গির	N__NN	<fs name='জঙ্গির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
8.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সরকারি	JJ	<fs name='সরকারি'>
1.2	সূত্রের	N__NN	<fs name='সূত্রের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খবর	N__NN	<fs name='খবর'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	এদের	PR__PRP	<fs name='এদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	জন	N__NN	<fs name='জন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	সাদিয়ার	N__NNP	<fs name='সাদিয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	২৮	QT__QTC	<fs name='২৮'>
8.2	জন	RP__CL	<fs name='জন2'>
8.3	হিন্দিভাষী	N__NN	<fs name='হিন্দিভাষী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ras-k2:VGF'>
9.1	হত্যাকান্ডের	N__NN	<fs name='হত্যাকান্ডের'>
9.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
10.1	যুক্ত	JJ	<fs name='যুক্ত'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
11.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ডিব্রুগড়ের	N__NNP	<fs name='ডিব্রুগড়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	নাচানিগাঁও	N__NNP	<fs name='নাচানিগাঁও'>
2.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	সেনাবাহিনীর	N__NN	<fs name='সেনাবাহিনীর'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	সংঘর্ষে	N__NN	<fs name='সংঘর্ষে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	মারা	V__VM	<fs name='মারা'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	বিট্টু	N__NNP	<fs name='বিট্টু'>
6.2	ওরফে	PSP	<fs name='ওরফে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	হরেশ্বর	N__NNP	<fs name='হরেশ্বর'>
7.2	মোরান	N__NNP	<fs name='মোরান'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP9'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	পালোয়ান	N__NNP	<fs name='পালোয়ান'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
10.2	বড়ুয়া	N__NNP	<fs name='বড়ুয়া'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
11.1	নামে	N__NN	<fs name='নামে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
12.1	দুই	QT__QTC	<fs name='দুই'>
12.2	জঙ্গি	N__NN	<fs name='জঙ্গি'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	এদের	PR__PRP	<fs name='এদের'>
1.2	কাছ	N__NST	<fs name='কাছ'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	উদ্ধার	N__NN	<fs name='উদ্ধার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
3.1	করা	V__VM	<fs name='করা'>
3.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	৯	QT__QTC	<fs name='৯'>
4.3	মিলিমিটার	N__NN	<fs name='মিলিমিটার'>
4.4	কার্বাইন	N__NN	<fs name='কার্বাইন'>
4.5	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	একটি	QT__QTF	<fs name='একটি2'>
5.2	চিনা	JJ	<fs name='চিনা'>
5.3	গ্রেনেড	N__NN	<fs name='গ্রেনেড'>
5.4	,	RD__PUNC	<fs name=',3'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	কিলোগ্রাম	N__NN	<fs name='কিলোগ্রাম'>
6.3	মতো	PSP	<fs name='মতো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	বিস্ফোরক	N__NN	<fs name='বিস্ফোরক'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	কিছু	QT__QTF	<fs name='কিছু'>
9.2	কাগজপত্র	N__NN	<fs name='কাগজপত্র'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	অন্য	QT__QTF	<fs name='অন্য'>
1.2	একটি	QT__QTF	<fs name='একটি'>
1.3	সংঘর্ষে	N__NN	<fs name='সংঘর্ষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সাদিয়ার	N__NNP	<fs name='সাদিয়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তিনসুকিয়া	N__NNP	<fs name='তিনসুকিয়া'>
3.2	জেলার	N__NN	<fs name='জেলার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	ডিক্রমগাঁও	N__NNP	<fs name='ডিক্রমগাঁও'>
4.2	জেলায়	N__NN	<fs name='জেলায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	জওয়ানদের	N__NN	<fs name='জওয়ানদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
6.1	গুলিতে	N__NN	<fs name='গুলিতে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	মারা	V__VM	<fs name='মারা'>
7.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	লোকনাথ	N__NNP	<fs name='লোকনাথ'>
8.2	পেগু	N__NNP	<fs name='পেগু'>
8.3	ওরফে	PSP	<fs name='ওরফে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
9.1	যোগেশ	N__NNP	<fs name='যোগেশ'>
9.2	পেগু	N__NNP	<fs name='পেগু2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
10.1	নামে	N__NN	<fs name='নামে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
11.1	এক	QT__QTC	<fs name='এক'>
11.2	কট্টর	JJ	<fs name='কট্টর'>
11.3	আলফা	N__NN	<fs name='আলফা'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আলফাদের	N__NNP	<fs name='আলফাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	'	RD__PUNC	<fs name='>'>
2.2	কুন্ডিল	N__NNP	<fs name='কুন্ডিল'>
2.3	'	RD__PUNC	<fs name='2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	নেতা	N__NN	<fs name='নেতা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	যোগেশ	N__NNP	<fs name='যোগেশ'>
5.2	সাদিয়ায়	N__NNP	<fs name='সাদিয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	১৩	QT__QTC	<fs name='১৩'>
6.2	ডিসেম্বরের	N__NNP	<fs name='ডিসেম্বরের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ras-k2:VGF'>
7.1	হিন্দিভাষী	N__NN	<fs name='হিন্দিভাষী'>
7.2	হত্যাকান্ডের	N__NN	<fs name='হত্যাকান্ডের'>
7.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
8.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
9.1	যুক্ত	JJ	<fs name='যুক্ত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	গতকাল	N__NN	<fs name='গতকাল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সন্ধ্যায়	N__NN	<fs name='সন্ধ্যায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	কার্বি	N__NNP	<fs name='কার্বি'>
4.2	আঙলঙ	N__NNP	<fs name='আঙলঙ'>
4.3	জেলায়	N__NN	<fs name='জেলায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='jjmod:JJP'>
5.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
5.2	হাতে	N__NN	<fs name='হাতে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
6.1	নিহত	JJ	<fs af=',,,,,,,' name='নিহত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	৮	QT__QTC	<fs af=',,,,,,,' name='৮'>
7.2	হিন্দিভাষীকে	N__NN	<fs af=',,,,,,,' name='হিন্দিভাষীকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	শনাক্ত	N__NN	<fs name='শনাক্ত'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করা	V__VM	<fs name='করা'>
9.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এঁরা	PR__PRP	<fs name='এঁরা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	হলেন	V__VM__VF	<fs name='হলেন'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	ইন্দিরা	N__NNP	<fs name='ইন্দিরা'>
3.2	সোনি	N__NNP	<fs name='সোনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP2'>
4.1	(	RD__SYM	<fs name='('>
4.2	৭০	QT__QTC	<fs name='৭০'>
4.3	)	RD__SYM	<fs name=')'>
4.4	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	রাধেশ্যাম	N__NNP	<fs name='রাধেশ্যাম'>
5.2	চৌহান	N__NNP	<fs name='চৌহান'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP4'>
6.1	(	RD__SYM	<fs name='(2'>
6.2	১২	QT__QTC	<fs name='১২'>
6.3	)	RD__SYM	<fs name=')2'>
6.4	,	RD__PUNC	<fs name=',3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	সোনালাল	N__NNP	<fs name='সোনালাল'>
7.2	চৌহান	N__NNP	<fs name='চৌহান2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP6'>
8.1	(	RD__SYM	<fs name='(3'>
8.2	৮	QT__QTC	<fs name='৮'>
8.3	)	RD__SYM	<fs name=')3'>
8.4	,	RD__PUNC	<fs name=',4'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	মুন্না	N__NNP	<fs name='মুন্না'>
9.2	চাঁদ	N__NNP	<fs name='চাঁদ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP8'>
10.1	(	RD__SYM	<fs name='(4'>
10.2	৬	QT__QTC	<fs name='৬'>
10.3	)	RD__SYM	<fs name=')4'>
10.4	,	RD__PUNC	<fs name=',5'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
11.1	মোহন	N__NNP	<fs name='মোহন'>
11.2	চৌহান	N__NNP	<fs name='চৌহান3'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='nmod:NP10'>
12.1	(	RD__SYM	<fs name='(5'>
12.2	৭	QT__QTC	<fs name='৭'>
12.3	)	RD__SYM	<fs name=')5'>
12.4	,	RD__PUNC	<fs name=',6'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP'>
13.1	বিজয়	N__NNP	<fs name='বিজয়'>
13.2	চৌহান	N__NNP	<fs name='চৌহান4'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP13' drel='nmod:NP12'>
14.1	(	RD__SYM	<fs name='(6'>
14.2	৩৬	QT__QTC	<fs name='৩৬'>
14.3	)	RD__SYM	<fs name=')6'>
14.4	,	RD__PUNC	<fs name=',7'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:CCP'>
15.1	ছোটু	N__NNP	<fs name='ছোটু'>
15.2	চৌহান	N__NNP	<fs name='চৌহান5'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP15' drel='nmod:NP14'>
16.1	(	RD__PUNC	<fs name='(7'>
16.2	৬৬	QT__QTC	<fs name='৬৬'>
16.3	)	RD__PUNC	<fs name=')7'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
17.1	এবং	CC__CCD	<fs name='এবং'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP16' drel='ccof:CCP'>
18.1	বিস্মরণ	N__NNP	<fs name='বিস্মরণ'>
18.2	চৌহান	N__NNP	<fs name='চৌহান6'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP17' drel='nmod:NP16'>
19.1	(	RD__SYM	<fs name='(8'>
19.2	৩৪	QT__QTC	<fs name='৩৪'>
19.3	)	RD__SYM	<fs name=')8'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	সশস্ত্র	JJ	<fs name='সশস্ত্র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	ইউ	N__NN	<fs name='ইউ'>
2.2	পি	N__NN	<fs name='পি'>
2.3	ডি	N__NN	<fs name='ডি'>
2.4	এস	N__NN	<fs name='এস'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	বোকালিয়া	N__NNP	<fs name='বোকালিয়া'>
4.2	পুলিশ	N__NN	<fs name='পুলিশ'>
4.3	ফাঁড়ি	N__NN	<fs name='ফাঁড়ি'>
4.4	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	৭	QT__QTC	<fs name='৭'>
5.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
5.3	দূরে	N__NST	<fs name='দূরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF'>
6.1	রঙনগর	N__NNP	<fs name='রঙনগর'>
6.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF'>
7.1	হানা	N__NN	<fs name='হানা'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	৮	QT__QTC	<fs name='৮'>
9.3	জনকে	N__NN	<fs name='জনকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='vmod:VGF'>
10.1	গুলি	N__NN	<fs name='গুলি'>
10.2	করে	PSP	<fs name='করে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
11.1	হত্যা	N__NN	<fs name='হত্যা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	করে	V__VM__VF	<fs name='করে2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দুষ্কৃতীদের	N__NN	<fs name='দুষ্কৃতীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	সন্ধানে	N__NN	<fs name='সন্ধানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	পুলিশ	N__NN	<fs name='পুলিশ'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	ফৌজ	N__NN	<fs name='ফৌজ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	আধা	JJ	<fs name='আধা'>
6.2	সামরিক	JJ	<fs name='সামরিক'>
6.3	বাহিনী	N__NN	<fs name='বাহিনী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	সংশ্লিষ্ট	JJ	<fs name='সংশ্লিষ্ট'>
7.2	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	চিরুনি	N__NN	<fs name='চিরুনি'>
8.2	তল্লাশি	N__NN	<fs name='তল্লাশি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	চালাচ্ছে	V__VM__VF	<fs name='চালাচ্ছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF'>
1.1	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF'>
2.1	যাতে	RB	<fs name='যাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGINF'>
3.1	নাগাল্যান্ডে	N__NNP	<fs name='নাগাল্যান্ডে'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
4.1	পালিয়ে	V__VM	<fs name='পালিয়ে'>
4.2	যেতে	V__VAUX	<fs name='যেতে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rs:NP3'>
5.1	না	RP__NEG	<fs name='না'>
5.2	পারে	V__VM__VF	<fs name='পারে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
6.1	সে	PR	<fs name='সে'>
6.2	জন্যে	PSP	<fs name='জন্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
8.1	সীমান্তে	N__NN	<fs name='সীমান্তে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
9.2	পথ	N__NN	<fs name='পথ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
10.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
11.1	করে	V__VM	<fs name='করে'>
11.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
11.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ইম্ফলের	N__NNP	<fs name='ইম্ফলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খবর	N__NN	<fs af=',,,,,,,' name='খবর'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
4.1	জঙ্গি	N__NN	<fs af=',,,,,,,' name='জঙ্গি'>
4.2	হানায়	N__NN	<fs name='হানায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	মণিপুরের	N__NNP	<fs name='মণিপুরের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	তামেংলঙ	N__NNP	<fs name='তামেংলঙ'>
6.2	জেলায়	N__NN	<fs name='জেলায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	মৃতের	N__NN	<fs name='মৃতের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:NULL__VGF'>
9.1	বেড়ে	V__VM	<fs name='বেড়ে'>
9.2	হল	V__VAUX	<fs name='হল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF'>
10.1	৯	QT__QTC	<fs name='৯'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বৃহষ্পতিবার	N__NNP	<fs name='বৃহষ্পতিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	জেলার	N__NN	<fs name='জেলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	তাপাংলঙ	N__NNP	<fs name='তাপাংলঙ'>
3.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	ফৌজি	N__NN	<fs name='ফৌজি'>
4.3	ঘাঁটিতে	N__NN	<fs name='ঘাঁটিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	গ্রেনেড	N__NN	<fs name='গ্রেনেড'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ছোড়ে	V__VM__VF	<fs name='ছোড়ে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ঘটনাস্থলেই	N__NN	<fs name='ঘটনাস্থলেই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	মারা	V__VM	<fs name='মারা'>
2.2	যান	V__VAUX	<fs name='যান'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	জওয়ান	N__NN	<fs name='জওয়ান'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	নাগা	N__NN	<fs name='নাগা'>
5.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
6.1	কাজ	N__NN	<fs name='কাজ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF2'>
8.1	এটা	PR	<fs name='এটা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	দুই	QT__QTC	<fs name='দুই'>
2.2	পক্ষেই	N__NN	<fs name='পক্ষেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	গুলি	N__NN	<fs name='গুলি'>
3.2	বিনিময়	N__NN	<fs name='বিনিময়'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	চলতে	V__VM	<fs name='চলতে'>
4.2	থাকলে	V__VAUX	<fs name='থাকলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
5.1	২	QT__QTC	<fs name='২'>
5.2	জঙ্গি	N__NN	<fs name='জঙ্গি'>
5.3	সহ	PSP	<fs name='সহ'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
6.1	অন্য	JJ	<fs name='অন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	৬	QT__QTC	<fs name='৬'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	জনের	N__NN	<fs name='জনের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	হয়	V__VM__VF	<fs name='হয়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	প্রতিরক্ষা	N__NN	<fs name='প্রতিরক্ষা'>
1.2	দফতরের	N__NN	<fs name='দফতরের'>
1.3	তরফে	PSP	<fs name='তরফে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:VGF'>
2.1	যদিও	PR__PRL	<fs name='যদিও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলা	V__VM	<fs name='বলা'>
3.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	সরকারি	JJ	<fs name='সরকারি'>
5.2	সূত্রের	N__NN	<fs name='সূত্রের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:NULL__VGF'>
8.1	,	CC__CCS	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	৬	QT__QTC	<fs name='৬'>
9.3	জন	N__NN	<fs name='জন'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP2'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF2'>
11.1	'	RD__PUNC	<fs name='>'>
11.2	সাধারণ	JJ	<fs name='সাধারণ'>
11.3	নাগরিক	N__NN	<fs name='নাগরিক'>
11.4	'	RD__PUNC	<fs name='2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	ঘটনাস্থল	N__NN	<fs name='ঘটনাস্থল'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	রিভলভার	N__NN	<fs name='রিভলভার'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	দুটি	QT__QTF	<fs name='দুটি'>
4.2	গ্রেনেড	N__NN	<fs name='গ্রেনেড'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	উদ্ধার	N__NN	<fs name='উদ্ধার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	সন্ধানে	N__NN	<fs name='সন্ধানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	জোর	JJ	<fs name='জোর'>
3.2	তল্লাশি	N__NN	<fs name='তল্লাশি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	চালানো	V__VM	<fs name='চালানো'>
4.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
