<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	একটি	QT__QTF	<fs name='একটি'>
1.2	ভারতীয়	JJ	<fs name='ভারতীয়'>
1.3	বিমান	N__NN	<fs name='বিমান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	ছিনতাই	N__NN	<fs name='ছিনতাই'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
3.1	করার	V__VM__VNG	<fs name='করার'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	প্রায়	JJ	<fs name='প্রায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	ত্রিশ	QT__QTC	<fs name='ত্রিশ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
6.1	বছর	N__NN	<fs name='বছর'>
6.2	পর	N__NST	<fs name='পর'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	নাটকীয়ভাবে	RB	<fs name='নাটকীয়ভাবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF'>
8.1	দেশে	N__NN	<fs name='দেশে'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	ফিরে	V__VM__VNF	<fs name='ফিরে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
10.1	আজ	N__NN	<fs name='আজ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
11.1	আত্মসমর্পণ	N__NN	<fs name='আত্মসমর্পণ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP8'>
13.1	ছিনতাইকারী	JJ	<fs name='ছিনতাইকারী'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
14.1	হাসিম	N__NNP	<fs name='হাসিম'>
14.2	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,'>
1.1	জম্মু	N__NNP	<fs name='জম্মু'>
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	কাশ্মীর	N__NNP	<fs name='কাশ্মীর'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	লিবারেশন	JJ	<fs name='লিবারেশন'>
4.2	ফ্রন্টের	N__NN	<fs name='ফ্রন্টের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	অন্যতম	JJ	<fs name='অন্যতম'>
5.2	প্রতিষ্ঠাতা-সদস্য	N__NN	<fs name='প্রতিষ্ঠাতা-সদস্য'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	নিজেকে	PR__PRF	<fs name='নিজেকে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	হাতে	N__NN	<fs name='হাতে'>
	))
10	((	VGNF	<fs af=',,,,,,,'>
10.1	তুলে	V__VM	<fs name='তুলে'>
10.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	,	CC__CCS	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	অটলবিহারী	N__NNP	<fs name='অটলবিহারী'>
14.2	বাজপেয়ীর	N__NNP	<fs name='বাজপেয়ীর'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	উদ্যোগে	N__NN	<fs name='উদ্যোগে'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	কাশ্মীরে	N__NNP	<fs name='কাশ্মীরে'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	যে	DM__DMR	<fs name='যে'>
17.2	শান্তিপ্রক্রিয়া	N__NN	<fs name='শান্তিপ্রক্রিয়া'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	শুরু	N__NN	<fs name='শুরু'>
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
19.2	,	RD__PUNC	<fs name=','>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	তাকে	PR__PRP	<fs name='তাকে'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	মজবুত	N__NN	<fs name='মজবুত'>
	))
22	((	VGINF	<fs af=',,,,,,,'>
22.1	করতেই	V__VM__VINF	<fs name='করতেই'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
24	((	VGF	<fs af=',,,,,,,'>
24.1	ফিরে	V__VM	<fs name='ফিরে'>
24.2	এসেছেন	V__VAUX	<fs name='এসেছেন'>
	))
25	((	BLK	<fs af=',,,,,,,'>
25.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='jk1:VGNF'>
1.1	কুরেশিকে	N__NNP	<fs name='কুরেশিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	আদালত	N__NN	<fs name='আদালত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	বিচারবিভাগীয়	JJ	<fs name='বিচারবিভাগীয়'>
3.2	হেফাজতে	N__NN	<fs name='হেফাজতে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	রাখার	V__VM__VNG	<fs name='রাখার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	দিলেও	V__VM__VNF	<fs name='দিলেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	বিদেশ	N__NN	<fs name='বিদেশ'>
7.2	মন্ত্রক	N__NN	<fs name='মন্ত্রক'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
8.1	কুরেশির	N__NNP	<fs name='কুরেশির'>
8.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
9.1	এখনও	PR	<fs name='এখনও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	কোনও	QT__QTF	<fs name='কোনও'>
10.2	প্রতিক্রিয়া	N__NN	<fs name='প্রতিক্রিয়া'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	জানায়নি	V__VM__VF	<fs name='জানায়নি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,'>
1.1	হুরিয়ত	N__NNP	<fs name='হুরিয়ত'>
1.2	কনফারেন্স	N__NN	<fs name='কনফারেন্স'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	কুরেশিকে	N__NNP	<fs name='কুরেশিকে'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	উচ্চবাচ্য	N__NN	<fs name='উচ্চবাচ্য'>
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	না	RP__NEG	<fs name='না'>
4.2	করলেও	V__VM__VNF	<fs name='করলেও'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	শান্তি-প্রক্রিয়ায়	N__NN	<fs name='শান্তি-প্রক্রিয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	সামিল	N__NN	<fs name='সামিল'>
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	হওয়াই	V__VM__VNG	<fs name='হওয়াই'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	যে	DM__DMR	<fs name='যে'>
8.2	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	সেটা	PR	<fs name='সেটা'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	নিজেই	PR__PRF	<fs name='নিজেই'>
	))
13	((	JJP	<fs af=',,,,,,,'>
13.1	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	করে	V__VM	<fs name='করে'>
14.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
15	((	BLK	<fs af=',,,,,,,'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF2'>
1.1	এমন	DM__DMD	<fs name='এমন'>
1.2	কী	RP__RPD	<fs name='কী'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	ভারত	N__NNP	<fs name='ভারত'>
2.2	সরকারকে	N__NN	<fs name='সরকারকে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	জানিয়েই	V__VM__VNF	<fs name='জানিয়েই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	দেশে	N__NN	<fs name='দেশে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:NP7'>
6.1	ফিরেছেন	V__VM__VF	<fs name='ফিরেছেন'>
6.2	কি	RP__RPD	<fs name='কি'>
6.3	না	RP__RPD	<fs name='না'>
6.4	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	জল্পনা	N__NN	<fs name='জল্পনা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	শুরু	N__NN	<fs name='শুরু'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
10.1	তা	PR	<fs name='তা'>
10.2	নিয়েও	PSP	<fs name='নিয়েও'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১৯৭১	QT__QTC	<fs name='১৯৭১'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	শ্রীনগর	N__NNP	<fs name='শ্রীনগর'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
3.1	জম্মুগামী	JJ	<fs name='জম্মুগামী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ইন্ডিয়ান	JJ	<fs name='ইন্ডিয়ান'>
4.2	এয়ারলাইন্সের	N__NN	<fs name='এয়ারলাইন্সের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	একটি	QT__QTF	<fs name='একটি'>
5.2	ফকার	N__NN	<fs name='ফকার'>
5.3	ফ্রেন্ডশিপ	N__NN	<fs name='ফ্রেন্ডশিপ'>
5.4	বিমানকে	N__NN	<fs name='বিমানকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
6.1	ছিনতাই	N__NN	<fs af=',,,,,,,' name='ছিনতাই'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	লাহোরে	N__NNP	<fs name='লাহোরে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	নিয়ে	V__VM	<fs name='নিয়ে'>
9.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
9.3	হয়	V__VAUX	<fs name='হয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ছিনতাইয়ের	N__NN	<fs name='ছিনতাইয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মূল	JJ	<fs name='মূল'>
2.2	পান্ডা	N__NN	<fs name='পান্ডা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	ভাই	N__NN	<fs name='ভাই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	আসফাক	N__NNP	<fs name='আসফাক'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	লাহোরে	N__NNP	<fs name='লাহোরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	তত্কালীন	JJ	<fs name='তত্কালীন'>
3.2	পাক	N__NN	<fs name='পাক'>
3.3	প্রেসিডেন্ট	N__NN	<fs name='প্রেসিডেন্ট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	জুলফিকর	N__NNP	<fs name='জুলফিকর'>
4.2	আলি	N__NNP	<fs name='আলি'>
4.3	ভুট্টোর	N__NNP	<fs name='ভুট্টোর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	উপস্থিতিতে	N__NN	<fs name='উপস্থিতিতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	বিমানের	N__NN	<fs name='বিমানের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
7.1	সব	QT__QTF	<fs name='সব'>
7.2	যাত্রীকে	N__NN	<fs name='যাত্রীকে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	নামিয়ে	V__VM	<fs name='নামিয়ে'>
8.2	এনে	V__VAUX	<fs name='এনে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	বিমানটি	N__NN	<fs name='বিমানটি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGF'>
10.1	বোমায়	N__NN	<fs name='বোমায়'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
11.1	উড়িয়ে	V__VM	<fs name='উড়িয়ে'>
11.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
11.3	হয়	V__VAUX	<fs name='হয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGNF'>
1.1	ভারতের	N__NNP	<fs name='ভারতের'>
1.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	একে	PR	<fs name='একে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	বিরাট	JJ	<fs name='বিরাট'>
3.3	জয়	N__NN	<fs name='জয়'>
3.4	'	RD__PUNC	<fs name='2'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2s:VGF'>
4.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	বর্ণনা	N__NN	<fs name='বর্ণনা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	ভুট্টো	N__NNP	<fs name='ভুট্টো'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:FRAGP'>
9.1	'	RD__PUNC	<fs name='3'>
9.2	বিজয়-মিছিলে	N__NN	<fs name='বিজয়-মিছিলে'>
9.3	'	RD__PUNC	<fs name='4'>
	))
10	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='k7p:VGF2'>
10.1	ও	PSP	<fs name='ও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
12.1	যোগ	N__NN	<fs name='যোগ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	দেন	V__VM__VF	<fs name='দেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ঘটনার	N__NN	<fs name='ঘটনার'>
1.3	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	নয়াদিল্লিও	N__NNP	<fs name='নয়াদিল্লিও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	আকাশসীমার	N__NN	<fs name='আকাশসীমার'>
4.2	উপর	N__NST	<fs name='উপর'>
4.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	পূর্ব	N__NNP	<fs name='পূর্ব'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP7'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	পশ্চিম	N__NNP	<fs name='পশ্চিম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	পাকিস্তানের	N__NNP	<fs name='পাকিস্তানের'>
8.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	বিমান	N__NN	<fs name='বিমান'>
9.2	চলাচল	N__NN	<fs name='চলাচল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করে	V__VM	<fs name='করে'>
11.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	কুরেশিকেও	N__NNP	<fs name='কুরেশিকেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	পাকিস্তানে	N__NNP	<fs name='পাকিস্তানে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	জেল	N__NN	<fs name='জেল'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	খাটতে	V__VM	<fs name='খাটতে'>
6.2	হয়	V__VAUX	<fs name='হয়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	প্রায়	JJ	<fs name='প্রায়'>
7.2	সাড়ে	QT__QTF	<fs name='সাড়ে'>
7.3	ন'বছর	N__NN	<fs name='ন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNN'>
1.1	তার	PR	<fs name='তার'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNN'>
2.1	বহু	QT__QTF	<fs name='বহু'>
2.2	দিন	N__NN	<fs name='দিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGNN'>
3.1	ইউরোপে	N__NNP	<fs name='ইউরোপে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGNN'>
4.1	স্বেচ্ছানির্বাসনে	N__NN	<fs name='স্বেচ্ছানির্বাসনে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:VGF'>
5.1	থাকার	V__VM__VNG	<fs name='থাকার'>
5.2	পর	N__NST	<fs name='পর2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
6.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NP7'>
7.1	আজ	N__NN	<fs name='আজ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:VGF'>
8.1	সকালে	N__NN	<fs name='সকালে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='UNDEF:VGF'>
9.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ফিরে	V__VM	<fs name='ফিরে'>
10.2	এলেন	V__VAUX	<fs name='এলেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্ক্যান্ডিনেভিয়ান	JJ	<fs name='স্ক্যান্ডিনেভিয়ান'>
1.2	এয়ারলাইন্সের	N__NN	<fs name='এয়ারলাইন্সের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	বিমানে	N__NN	<fs name='বিমানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সকালেই	N__NN	<fs name='সকালেই'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
5.1	কোপেনহাগেন	N__NNP	<fs name='কোপেনহাগেন'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	ইন্দিরা	N__NNP	<fs name='ইন্দিরা'>
6.2	গাঁধী	N__NNP	<fs name='গাঁধী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	আন্তর্জাতিক	JJ	<fs name='আন্তর্জাতিক'>
7.2	বিমানবন্দরে	N__NN	<fs name='বিমানবন্দরে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	এসে	V__VM	<fs name='এসে'>
8.2	নামেন	V__VAUX	<fs name='নামেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	ইমিগ্রেশন	N__NN	<fs name='ইমিগ্রেশন'>
1.2	অফিসারদের	N__NN	<fs name='অফিসারদের'>
1.3	কাছে	N__NST	<fs name='কাছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	পরিচয়	N__NN	<fs name='পরিচয়'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
4.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	আত্মসমর্পণের	N__NN	<fs name='আত্মসমর্পণের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	ইচ্ছা	N__NN	<fs name='ইচ্ছা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
7.1	জানানোর	V__VM__VNG	<fs name='জানানোর'>
7.2	পর	N__NST	<fs name='পর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	তাঁরাও	PR__PRP	<fs name='তাঁরাও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	বিস্ময়ের	N__NN	<fs name='বিস্ময়ের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	ঘোর	N__NN	<fs name='ঘোর'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	কাটাতে	V__VM	<fs name='কাটাতে'>
11.2	পারেননি	V__VAUX	<fs name='পারেননি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	সঙ্গে	RB	<fs name='সঙ্গে'>
1.2	সঙ্গে	RB	<fs name='সঙ্গে2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='jk1:VGF'>
2.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
2.2	পুলিশকে	N__NN	<fs name='পুলিশকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	খবর	N__NN	<fs name='খবর'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
4.1	দেওয়া	V__VM	<fs name='দেওয়া'>
4.2	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	ইমিগ্রেশন	N__NN	<fs name='ইমিগ্রেশন'>
1.2	অফিসাররা	N__NN	<fs name='অফিসাররা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	চার	QT__QTC	<fs name='চার'>
2.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
2.3	ধরে	PSP	<fs name='ধরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	কুরেশিকে	N__NNP	<fs name='কুরেশিকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	জেরা	N__NN	<fs name='জেরা'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
5.1	করার	V__VM__VNG	<fs name='করার'>
5.2	পর	N__NST	<fs name='পর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
6.2	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='jk1:VGF'>
7.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	বিকেলেই	N__NN	<fs name='বিকেলেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
9.1	পাটিয়ালা	N__NNP	<fs name='পাটিয়ালা'>
9.2	হাউস	N__NN	<fs name='হাউস'>
9.3	আদালতে	N__NN	<fs name='আদালতে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	মেট্রোপলিটান	N__NN	<fs name='মেট্রোপলিটান'>
10.2	ম্যাজিস্ট্রেটের	N__NN	<fs name='ম্যাজিস্ট্রেটের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF'>
11.1	এজলাসে	N__NN	<fs name='এজলাসে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	তোলে	V__VM__VF	<fs name='তোলে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বিচারক	N__NN	<fs name='বিচারক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	গুলশন	N__NNP	<fs name='গুলশন'>
2.2	কুমার	N__NNP	<fs name='কুমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
3.1	১১	QT__QTC	<fs name='১১'>
3.2	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
3.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='jk1:VGF'>
4.1	কুরেশিকে	N__NNP	<fs name='কুরেশিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
5.1	বিচারবিভাগীয়	JJ	<fs name='বিচারবিভাগীয়'>
5.2	হেফাজতে	N__NN	<fs name='হেফাজতে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP6'>
6.1	রাখার	V__VM__VNG	<fs name='রাখার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	আদালতে	N__NN	<fs name='আদালতে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
2.1	ঢোকার	V__VM__VNG	<fs name='ঢোকার'>
2.2	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
4.1	চেঁচিয়ে	N__NN	<fs name='চেঁচিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='jk1:VGF'>
5.1	সমবেত	JJ	<fs name='সমবেত'>
5.2	সাংবাদিকদের	N__NN	<fs name='সাংবাদিকদের'>
5.3	উদ্দেশে	PSP	<fs name='উদ্দেশে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলে	V__VM	<fs name='বলে'>
6.2	যান	V__VAUX	<fs name='যান'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	আমি	PR__PRP	<fs name='আমি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	বাজপেয়ীর	N__NNP	<fs name='বাজপেয়ীর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGINF'>
10.1	শান্তি-প্রক্রিয়াকে	N__NN	<fs name='শান্তি-প্রক্রিয়াকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGINF'>
11.1	জোরদার	N__NN	<fs af=',,,,,,,' name='জোরদার'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
12.1	করতেই	V__VM__VINF	<fs name='করতেই'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	এসেছি	V__VM__VF	<fs name='এসেছি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
14.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	আরও	QT__QTF	<fs name='আরও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
5.1	কাশ্মীরে	N__NNP	<fs name='কাশ্মীরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	যে	DM__DMR	<fs name='যে'>
6.2	লাগাতার	JJ	<fs name='লাগাতার'>
6.3	খুন-জখম-হিংসা	N__NN	<fs name='খুন-জখম-হিংসা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
7.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
8.1	,	CC__CCD	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
9.1	সেটা	PR	<fs name='সেটা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
10.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
11.1	করাই	V__VM__VNG	<fs name='করাই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NULL__VGF'>
13.1	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' drel='ccof:CCP2'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	কে	PR__PRQ	<fs name='কে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	হিংসার	N__NN	<fs name='হিংসার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
3.1	শিকার	N__NN	<fs name='শিকার'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='nmod:NP4'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	সেটা	PR	<fs name='সেটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	বড়	JJ	<fs name='বড়'>
6.2	কথা	N__NN	<fs name='কথা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
8.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
9.1	হিংসা	N__NN	<fs name='হিংসা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
10.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF2'>
11.1	করাই	V__VM__VNG	<fs name='করাই'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF2' drel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:NULL__VGF2'>
13.1	আগে	N__NST	<fs name='আগে'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='pof:NULL__VGF2'>
14.1	দরকার	V__VM__VF	<fs name='দরকার'>
14.2	"	RD__PUNC	<fs name='2'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF3'>
15.1	,	CC__CCS	<fs name=',2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF3'>
16.1	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
17.1	করেন	V__VM__VF	<fs name='করেন'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF3'>
18.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	শেষ	N__NN	<fs name='শেষ'>
2.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	স্বাধীন	JJ	<fs name='স্বাধীন'>
4.3	কাশ্মীরই	N__NN	<fs name='কাশ্মীরই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
5.1	চান	V__VM__VF	<fs name='চান'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP7'>
6.1	আর	CC__CCD	<fs name='আর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGNN'>
7.1	সেই	PR	<fs name='সেই'>
7.2	জন্যই	PSP	<fs name='জন্যই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:VGNN'>
8.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
9.1	ভারত	N__NNP	<fs name='ভারত'>
	))
10	((	VGNN	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGNN' drel='ccof:CCP2'>
10.1	আসা	V__VM__VNG	<fs name='আসা'>
10.2	--	RD__PUNC	<fs name='--'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
11.1	সেটাও	PR	<fs name='সেটাও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
12.1	পরিষ্কার	N__NN	<fs name='পরিষ্কার'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	করে	V__VM	<fs name='করে'>
13.2	দিয়েছেন	V__VAUX	<fs af=',,,,,,,' name='দিয়েছেন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
14.1	তিনি	PR__PRP	<fs name='তিনি2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	মতে	N__NN	<fs name='মতে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	জম্মু-কাশ্মীরে	N__NNP	<fs name='জম্মু-কাশ্মীরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	যে	DM__DMR	<fs name='যে'>
6.2	মৌলবাদী	JJ	<fs name='মৌলবাদী'>
6.3	সংগঠনগুলি	N__NN	<fs name='সংগঠনগুলি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	হিংসাত্মক	JJ	<fs name='হিংসাত্মক'>
7.2	কার্যকলাপ	N__NN	<fs name='কার্যকলাপ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
8.1	চালাচ্ছে	V__VM__VF	<fs name='চালাচ্ছে'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:VGF2'>
9.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
9.2	মানুষদের	N__NN	<fs name='মানুষদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
10.1	এ	DM__DMD	<fs name='এ'>
10.2	বার	N__NN	<fs name='বার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ras-NEG:VGF2'>
11.1	তাদের	PR__PRP	<fs name='তাদের'>
11.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
12.1	লড়াই	N__NN	<fs name='লড়াই'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	চালাতে	V__VM	<fs name='চালাতে'>
13.2	হবে	V__VAUX	<fs name='হবে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যারা	PR__PRL	<fs name='যারা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সন্ত্রাসবাদের	N__NN	<fs name='সন্ত্রাসবাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	পথ	N__NN	<fs name='পথ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	দেখাচ্ছে	V__VM__VF	<fs name='দেখাচ্ছে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	তারা	PR__PRP	<fs name='তারা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF2'>
6.1	ব্যক্তিগত	JJ	<fs name='ব্যক্তিগত'>
6.2	স্বার্থসিদ্ধির	N__NN	<fs name='স্বার্থসিদ্ধির'>
6.3	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
7.1	কাজ	N__NN	<fs name='কাজ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	করছে	V__VM__VF	<fs name='করছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আইনজীবী	N__NN	<fs name='আইনজীবী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNF'>
3.1	কুরেশির	N__NNP	<fs name='কুরেশির'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGF'>
4.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	মর্মে	N__NN	<fs name='মর্মে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	একটি	QT__QTF	<fs name='একটি'>
6.2	বিবৃতিও	N__NN	<fs name='বিবৃতিও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	প্রচার	N__NN	<fs name='প্রচার'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করেন	V__VM__VF	<fs name='করেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	অনেক	QT__QTF	<fs name='অনেক'>
2.3	আগে	N__NST	<fs name='আগে'>
2.4	থেকেই	PSP	<fs name='থেকেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আত্মসমর্পণের	N__NN	<fs name='আত্মসমর্পণের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	প্রস্তুতি	N__NN	<fs name='প্রস্তুতি'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP5'>
5.1	নিয়েছিলেন	V__VM__VF	<fs name='নিয়েছিলেন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	সেটা	PR	<fs name='সেটা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
7.1	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	পাকিস্তানের	N__NNP	<fs name='পাকিস্তানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
2.2	জেলে	N__NN	<fs name='জেলে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	টর্চার	N__NN	<fs name='টর্চার'>
4.2	সেলে	N__NN	<fs name='সেলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	সাড়ে	QT__QTF	<fs name='সাড়ে'>
6.2	ন'বছর	N__NN	<fs name='ন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
7.1	কাটাতে	V__VM	<fs name='কাটাতে'>
7.2	হয়	V__VAUX	<fs name='হয়'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF2'>
9.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
9.2	সম্বন্ধে	PSP	<fs name='সম্বন্ধে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	মোহভঙ্গ	N__NN	<fs name='মোহভঙ্গ'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
12.1	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF2'>
13.1	তখনই	PR	<fs name='তখনই'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
14.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	মুক্তির	N__NN	<fs name='মুক্তির'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	'৮২তে	N__NN	<fs name='৮২তে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
3.1	আমানুল্লা	N__NNP	<fs name='আমানুল্লা'>
3.2	খানদের	N__NNP	<fs name='খানদের'>
3.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	জে	N__NN	<fs name='জে'>
5.2	কে	N__NN	<fs name='কে'>
5.3	এল	N__NN	<fs name='এল'>
5.4	এফ	N__NN	<fs name='এফ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	প্রতিষ্ঠা	N__NN	<fs name='প্রতিষ্ঠা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করেন	V__VM__VF	<fs name='করেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	রাওয়ালপিন্ডিতে	N__NNP	<fs name='রাওয়ালপিন্ডিতে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	ব্রিটেন	N__NNP	<fs af=',,,,,,,' name='ব্রিটেন'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
4.1	নেদারল্যান্ডসে	N__NNP	<fs name='নেদারল্যান্ডসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF2'>
5.1	থিতু	N__NN	<fs name='থিতু'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	স্ত্রী	N__NN	<fs name='স্ত্রী'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6v:VGF'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	ছেলেমেয়েদের	N__NN	<fs name='ছেলেমেয়েদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
11	((	RBP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:VGF'>
11.1	কিন্তু	RB	<fs af=',,,,,,,' name='কিন্তু'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
12.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	পাঠিয়ে	V__VM	<fs name='পাঠিয়ে'>
13.2	দেন	V__VAUX	<fs name='দেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কুরেশির	N__NNP	<fs name='কুরেশির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ছেলেমেয়েরা	N__NN	<fs name='ছেলেমেয়েরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	হিমাচল	N__NNP	<fs name='হিমাচল'>
3.2	প্রদেশে	N__NN	<fs name='প্রদেশে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	পড়ছে	V__VM__VF	<fs name='পড়ছে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
6.1	বলেও	CC__CCS	<fs name='বলেও'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
7.1	জানা	V__VM	<fs name='জানা'>
7.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	বছরের	N__NN	<fs name='বছরের'>
1.3	গোড়ায়	N__NST	<fs name='গোড়ায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	জেনিভায়	N__NNP	<fs name='জেনিভায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	মানবাধিকার	JJ	<fs name='মানবাধিকার'>
3.3	সম্মেলনে	N__NN	<fs name='সম্মেলনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='jk1:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	ভারতীয়	JJ	<fs name='ভারতীয়'>
5.3	এজেন্সিকে	N__NN	<fs name='এজেন্সিকে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
8.1	বিদেশে	N__NN	<fs name='বিদেশে'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k5:NULL__VGF'>
9.1	পালিয়ে	V__VM	<fs name='পালিয়ে'>
9.2	বেড়ানোর	V__VAUX	<fs name='বেড়ানোর'>
9.3	চেয়ে	PSP	<fs name='চেয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	'	RD__PUNC	<fs name='>'>
10.2	নিজের	PR__PRF	<fs name='নিজের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGNF'>
11.1	দেশে	N__NN	<fs name='দেশে'>
11.2	'	RD__PUNC	<fs name='2'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
12.1	গিয়ে	V__VM__VNF	<fs name='গিয়ে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:NULL__VGF'>
13.1	মরাও	N__NN	<fs name='মরাও'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
14.1	ভাল	JJ	<fs name='ভাল'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	বিচার	N__NN	<fs name='বিচার'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k2:VGNF'>
2.1	হবে	V__VM__VF	<fs name='হবে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
3.1	জেনেও	V__VM__VNF	<fs name='জেনেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
4.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
5.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
7.1	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
8.1	তখনই	PR	<fs name='তখনই'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	নিয়েছিলেন	V__VM__VF	<fs name='নিয়েছিলেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
10.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	আদালত	N__NN	<fs name='আদালত'>
1.2	প্রাঙ্গণে	N__NN	<fs name='প্রাঙ্গণে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	আজ	N__NN	<fs name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
4.1	ভাইবোনদের	N__NN	<fs name='ভাইবোনদের'>
4.2	সঙ্গেও	PSP	<fs name='সঙ্গেও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	দেখা	V__VM	<fs name='দেখা'>
5.2	করতে	V__VAUX	<fs name='করতে'>
5.3	দেওয়া	V__VAUX	<fs name='দেওয়া'>
5.4	হয়	V__VAUX	<fs name='হয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	ইতিমধ্যে	RB	<fs name='ইতিমধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
2.1	শ্রীনগর	N__NNP	<fs name='শ্রীনগর'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	রাজ্য	N__NN	<fs name='রাজ্য'>
3.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	দলও	N__NN	<fs name='দলও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	কুরেশিকে	N__NNP	<fs name='কুরেশিকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
6.1	জেরা	N__NN	<fs name='জেরা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
7.1	করার	V__VM__VNG	<fs name='করার'>
7.2	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	রওনা	N__NN	<fs name='রওনা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	দিয়েছে	V__VM__VF	<fs name='দিয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কুরেশির	N__NNP	<fs name='কুরেশির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	আইনজীবী	N__NN	<fs name='আইনজীবী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	বিকাশ	N__NNP	<fs name='বিকাশ'>
4.2	পাহওয়াও	N__NNP	<fs name='পাহওয়াও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
5.1	নিশ্চিত	N__NN	<fs name='নিশ্চিত'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:NULL__VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-NEG:VGF'>
8.1	কুরেশির	N__NNP	<fs name='কুরেশির2'>
8.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	সব	QT__QTF	<fs name='সব'>
9.2	অভিযোগই	N__NN	<fs name='অভিযোগই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
10.1	আদালতে	N__NN	<fs name='আদালতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
11.1	চ্যালেঞ্জ	N__NN	<fs name='চ্যালেঞ্জ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
12.1	করা	V__VM	<fs name='করা'>
12.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এমন	DM__DMD	<fs name='এমন'>
1.2	কী	RP__RPD	<fs name='কী'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	কুরেশি	N__NNP	<fs name='কুরেশি'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	উদ্দেশ্য	N__NN	<fs name='উদ্দেশ্য'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	নিয়ে	V__VM	<fs name='নিয়ে'>
4.2	এসেছেন	V__VAUX	<fs name='এসেছেন'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	সেই	DM__DMD	<fs name='সেই'>
5.2	কাশ্মীরে	N__NNP	<fs name='কাশ্মীরে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	শান্তি-প্রক্রিয়ার	N__NN	<fs name='শান্তি-প্রক্রিয়ার'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	শরিক	N__NN	<fs name='শরিক'>
	))
8	((	VGNN	<fs af=',,,,,,,'>
8.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	লক্ষ্যও	N__NN	<fs name='লক্ষ্যও'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	পূর্ণ	N__NN	<fs name='পূর্ণ'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	হবে	V__VM__VF	<fs name='হবে'>
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	বলে	CC__CCS	<fs name='বলে'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
14	((	JJP	<fs af=',,,,,,,'>
14.1	আশাবাদী	JJ	<fs name='আশাবাদী'>
	))
15	((	BLK	<fs af=',,,,,,,'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সম্মতি	N__NN	<fs name='সম্মতি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	পাননি	V__VM__VF	<fs name='পাননি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	হুরিয়ত	N__NNP	<fs name='হুরিয়ত'>
3.2	নেতারা	N__NN	<fs name='নেতারা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শ্রীনগরের	N__NNP	<fs af=',,,,,,,' name='শ্রীনগরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খবর	N__NN	<fs name='খবর'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGINF'>
5.1	কাশ্মীর	N__NNP	<fs name='কাশ্মীর'>
5.2	সমস্যা	N__NN	<fs name='সমস্যা'>
5.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
6.1	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNN'>
7.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
8.1	পাকিস্তানে	N__NNP	<fs name='পাকিস্তানে'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
9.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
10.1	সরকারি	JJ	<fs name='সরকারি'>
10.2	অনুমতি	N__NN	<fs name='অনুমতি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
11.1	এখনও	PR	<fs name='এখনও'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
12.1	পাননি	V__VM__VF	<fs name='পাননি'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
13.1	হুরিয়ত	N__NNP	<fs name='হুরিয়ত'>
13.2	নেতারা	N__NN	<fs name='নেতারা'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7a:VGF'>
1.1	দলীয়সূত্রে	N__NN	<fs name='দলীয়সূত্রে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানানো	V__VM	<fs name='জানানো'>
2.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF2'>
4.1	সরকারের	N__NN	<fs name='সরকারের'>
4.2	তরফে	PSP	<fs name='তরফে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	কোনও	QT__QTF	<fs name='কোনও'>
5.2	অনুমতি	N__NN	<fs name='অনুমতি'>
5.3	পত্র	N__NN	<fs name='পত্র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	এখনও	PR	<fs name='এখনও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	হাতে	N__NN	<fs name='হাতে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	পৌঁছয়নি	V__VM__VF	<fs name='পৌঁছয়নি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
