<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs>
1.1	মৌনী	N__NN	<fs name='মৌনী'>
1.2	অমাবস্যার	N__NN	<fs name='অমাবস্যার'>
	))
2	((	NP	<fs>
2.1	স্নান	N__NN	<fs name='স্নান'>
	))
3	((	BLK	<fs>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	প্রয়াগে	N__NNP	<fs name='প্রয়াগে'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	সঙ্গমস্থলটি	N__NN	<fs name='সঙ্গমস্থলটি'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	সাধু-সন্ন্যাসীদের	N__NN	<fs name='সাধু-সন্ন্যাসীদের'>
5.2	জন্যই	PSP	<fs name='জন্যই'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	নির্দিষ্ট	JJ	<fs name='নির্দিষ্ট'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:NULL__VGF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	সরকারি	JJ	<fs name='সরকারি'>
2.2	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
2.3	মানুষের	N__NN	<fs name='মানুষের'>
	))
3	((	NP	<fs name='NP3' drel='k7t:NULL__VGF'>
3.1	স্নানের	N__NN	<fs name='স্নানের'>
3.2	পর	N__NST	<fs name='পর'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	সাধারণ	JJ	<fs name='সাধারণ'>
4.2	পুণ্যার্থীদের	N__NN	<fs name='পুণ্যার্থীদের'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	স্নান	N__NN	<fs name='স্নান'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	করার	V__VM__VNG	<fs name='করার'>
	))
7	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
7.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছীলো'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	এত	QT__QTF	<fs name='এত'>
2.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
3	((	VGF	<fs name='VGF'>
3.1	এসেছে	V__VM__VF	<fs name='এসেছে'>
	))
4	((	CCP	<fs name='CCP2'>
4.1	যে	CC__CCS	<fs name='যে'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGNN'>
5.1	সঙ্গমস্থলে	N__NN	<fs name='সঙ্গমস্থলে'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNN'>
6.1	স্নান	N__NN	<fs name='স্নান'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
7.1	করার	V__VM__VNG	<fs name='করার'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2'>
8.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	পেয়েছে	V__VM__VF	<fs name='পেয়েছে'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs name='NP5'>
10.1	লাখে	N__NN	<fs name='লাখে'>
	))
11	((	NP	<fs name='NP6'>
11.1	এক	QT__QTC	<fs name='এক'>
11.2	কোটিতে	N__NN	<fs name='কোটিতে'>
	))
12	((	NP	<fs name='NP7'>
12.1	গুটি	N__NN	<fs name='গুটি'>
	))
13	((	BLK	<fs name='BLK'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	তা	PR	<fs name='তা'>
1.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	আক্ষেপ	N__NN	<fs name='আক্ষেপ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	নেই	V__VM__VF	<fs name='নেই'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	বড়	JJ	<fs name='বড়'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNN'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	কোনও	QT__QTF	<fs name='কোনও'>
2.3	স্রোতে	N__NN	<fs name='স্রোতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
3.1	ডুব	N__NN	<fs af=',,,,,,,' name='ডুব'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
4.1	দেওয়া	V__VM__VNG	<fs af=',,,,,,,' name='দেওয়া'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	আজ	N__NN	<fs name='আজ'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	সহজ	JJ	<fs name='সহজ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ছিল	V__VM__VF	<fs name='ছিল'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	NP	<fs name='NP4' drel='jjmod:JJP'>
8.1	তত	QT__QTF	<fs name='তত'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	তবু	CC__CCS	<fs name='তবু'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	কাতারে	RB	<fs name='কাতারে'>
2.2	কাতারে	RB	<fs name='কাতারে2'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	স্রোত	N__NN	<fs name='স্রোত'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	মিশেছে	V__VM__VF	<fs name='মিশেছে'>
	))
6	((	NP	<fs name='NP3' drel='k7p:NULL__VGF'>
6.1	যেখানেই	PR__PRL	<fs name='যেখানেই'>
	))
7	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
7.1	গঙ্গা	N__NNP	<fs name='গঙ্গা'>
7.2	স্রোত	N__NN	<fs name='স্রোত2'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='k1:NP5' drel='nmod__relc:NP5' stype='declarative' voicetype='active' mtype='gap' troot='বইছে'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF'>
9.1	সেখানেই	PR	<fs name='সেখানেই'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	অথবা	CC__CCD	<fs name='অথবা'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	যেখানেই	PR__PRL	<fs af=',,,,,,,' name='যেখানেই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3' stype='declarative' voicetype='active'>
3.1	পেয়েছে	V__VM__VF	<fs name='পেয়েছে'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	যমুনা	N__NNP	<fs name='যমুনা'>
4.2	স্রোত	N__NN	<fs name='স্রোত'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	সেখানেই	PR	<fs name='সেখানেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
6.1	ডুব	N__NN	<fs af=',,,,,,,' name='ডুব'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:CCP'>
7.1	দিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='দিয়ে'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	শান্তি	N__NN	<fs name='শান্তি'>
8.2	রচনা	N__NN	<fs name='রচনা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	অমাবস্যার	N__NN	<fs name='অমাবস্যার'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	'	RD__PUNC	<fs name='>'>
2.2	স্নান	N__NN	<fs name='স্নান'>
2.3	যোগ	N__NN	<fs name='যোগ'>
2.4	'	RD__PUNC	<fs name='2'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	শুরু	N__NN	<fs name='শুরু'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	ভোর	N__NN	<fs name='ভোর'>
5.2	সাড়ে	N__NN	<fs name='সাড়ে'>
5.3	পাঁচটা	N__NN	<fs name='পাঁচটা'>
5.4	থেকে	PSP	<fs name='থেকে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	দিনের	N__NN	<fs name='দিনের'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	অনেকটা	QT__QTF	<fs name='অনেকটা'>
2.2	সময়	N__NN	<fs name='সময়'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	যোগ	N__NN	<fs name='যোগ'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	যোগের	N__NN	<fs name='যোগের'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	সময়	N__NN	<fs name='সময়'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	পেরিয়ে	V__VM	<fs name='পেরিয়ে'>
4.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
4.3	পরে	N__NST	<fs name='পরে'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	যারা	PR__PRL	<fs name='যারা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
6.1	এসেছে	V__VM__VF	<fs name='এসেছে'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	তারাও	PR__PRP	<fs name='তারাও'>
7.2	তো	RP__RPD	<fs name='তো'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	স্নান	N__NN	<fs name='স্নান'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	করেছে	V__VM__VF	<fs name='করেছে'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	যোগ	N__NN	<fs name='যোগ'>
10.2	টোগ-এর	N__NN	<fs name='টোগ-এর'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF'>
11.1	কথা	N__NN	<fs name='কথা'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	না	RP__NEG	<fs name='না'>
12.2	ভেবে	V__VM__VNF	<fs name='ভেবে'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs name='RBP' drel='UNDEF:VGNN'>
1.1	আসলে	RB	<fs name='আসলে'>
	))
2	((	NP	<fs name='NP' drel='UNDEF:VGNN'>
2.1	স্নানের	N__NN	<fs name='স্নানের'>
2.2	জন্যই	PSP	<fs name='জন্যই'>
2.3	তো	RP__RPD	<fs name='তো'>
	))
3	((	NP	<fs name='NP2' drel='UNDEF:VGNN'>
3.1	জীবনে	N__NN	<fs name='জীবনে'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:VGNN'>
4.1	একবারই	N__NN	<fs name='একবারই'>
	))
5	((	VGNN	<fs name='VGNN'>
5.1	আসা	V__VM__VNG	<fs name='আসা'>
	))
6	((	BLK	<fs name='BLK' drel='UNDEF:VGNN'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGNN'>
1.1	একশো	QT__QTC	<fs name='একশো'>
1.2	চুয়াল্লিশ	QT__QTC	<fs name='চুয়াল্লিশ'>
1.3	বছর	N__NN	<fs name='বছর'>
1.4	পরে	N__NST	<fs name='পরে'>
1.5	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs name='NP2' drel='k7t:NULL__VGNN'>
2.1	বারোটি	QT__QTF	<fs name='বারোটি'>
2.2	পূর্ণ	JJ	<fs name='পূর্ণ'>
2.3	কুম্ভের	N__NNP	<fs name='কুম্ভের'>
2.4	পর	N__NST	<fs name='পর'>
2.5	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs name='NP3' drel='k7p:NULL__VGNN'>
3.1	প্রয়াগে	N__NNP	<fs name='প্রয়াগে'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	মহাকুম্ভের	N__NNP	<fs name='মহাকুম্ভের'>
	))
5	((	NP	<fs name='NP5' drel='k7:NULL__VGNN'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	'	RD__PUNC	<fs name='>'>
5.3	যোগ	N__NN	<fs name='যোগ'>
5.4	'	RD__PUNC	<fs name='2'>
5.5	-এ	PSP	<fs name='-এ'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNF'>
6.1	হাঁটু	N__NN	<fs name='হাঁটু'>
6.2	জলেও	N__NN	<fs name='জলেও'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:NULL__VGNN'>
7.1	শুয়ে-বসে	V__VM__VINF	<fs name='শুয়ে-বসে'>
	))
8	((	NP	<fs name='NP7' drel='sent-adv:NULL__VGNN'>
8.1	কোনও	PR__PRI	<fs name='কোনও'>
8.2	ক্রমে	PSP	<fs name='ক্রমে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NULL__VGNN'>
9.1	ডুব	N__NN	<fs af=',,,,,,,' name='ডুব'>
	))
10	((	NULL__VGNN	<fs af=',,,,,,,' name='NULL__VGNN'>
10.1	দেওয়া	V__VM__VNG	<fs af=',,,,,,,' name='দেওয়া'>
10.2	,	RD__PUNC	<fs name=',3'>
	))
11	((	NP	<fs name='NP9'>
11.1	তাই	PR	<fs name='তাই'>
	))
12	((	NP	<fs name='NP10'>
12.1	সই	N__NN	<fs name='সই'>
	))
13	((	BLK	<fs name='BLK'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k5:VGINF'>
1.1	হাওড়া	N__NNP	<fs name='হাওড়া'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGINF'>
2.1	তুফান	N__NNP	<fs name='তুফান'>
2.2	এক্সপ্রেসে	N__NN	<fs name='এক্সপ্রেসে'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGINF'>
3.1	ইলাহাবাদে	N__NNP	<fs name='ইলাহাবাদে'>
	))
4	((	VGINF	<fs name='VGINF' drel='UNDEF:NULL__VGF'>
4.1	পৌঁছতে	V__VM__VINF	<fs name='পৌঁছতে'>
	))
5	((	NP	<fs name='NP4' drel='k7t:NULL__VGF'>
5.1	তিরিশ	QT__QTC	<fs name='তিরিশ'>
5.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='লাগল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
	))
2	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
2.1	মাঝপথে	N__NN	<fs name='মাঝপথে'>
	))
3	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
3.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
3.2	স্টেশনে	N__NN	<fs name='স্টেশনে'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	সঙ্গমে	N__NN	<fs name='সঙ্গমে'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	আসা	V__VM__VNF	<fs name='আসা'>
	))
6	((	NP	<fs name='NP4' drel='r6:VGNN'>
6.1	আরও	QT__QTF	<fs name='আরও'>
6.2	আরও	QT__QTF	<fs name='আরও2'>
6.3	মানুষের	N__NN	<fs name='মানুষের'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN'>
7.1	ট্রেনে	N__NN	<fs name='ট্রেনে'>
	))
8	((	VGNN	<fs name='VGNN' drel='k1:NULL__VGF'>
8.1	ওঠা	V__VM__VNG	<fs name='ওঠা'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	লক্ষ্যস্থল	N__NN	<fs name='লক্ষ্যস্থল'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	মৌনী	N__NN	<fs name='মৌনী'>
3.3	অমাবস্যা	N__NN	<fs name='অমাবস্যা'>
3.4	স্নান	N__NN	<fs name='স্নান'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	সাধু	N__NN	<fs name='সাধু'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	সন্ন্যাসীদের	N__NN	<fs name='সন্ন্যাসীদের'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	স্নানের	N__NN	<fs name='স্নানের'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	ক্রম	N__NN	<fs name='ক্রম'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='nmod__relc:NP6' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
7.1	এ	DM__DMD	<fs name='এ'>
7.2	রকম	N__NN	<fs name='রকম'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs name='NP6' drel='k1:NULL__VGF2'>
8.1	যা	PR__PRL	<fs name='যা'>
	))
9	((	NP	<fs name='NP7' drel='k7t:NULL__VGF2'>
9.1	বহু	QT__QTF	<fs name='বহু'>
9.2	বছর	N__NN	<fs name='বছর'>
9.3	ধরে	PSP	<fs name='ধরে'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF2'>
10.1	পূর্ব-নির্ধারিত	JJ	<fs name='পূর্ব-নির্ধারিত'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	প্রথমে	N__NN	<fs name='প্রথমে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	মহানির্বাণী	N__NNP	<fs af=',,,,,,,' name='মহানির্বাণী'>
3.2	আখড়া	N__NN	<fs name='আখড়া'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	;	CC__CCD	<fs af=',,,,,,,' name=';'>
	))
5	((	NP	<fs name='NP3' drel='ras-k1:NULL__VGF2'>
5.1	নিরঞ্জনী	N__NNP	<fs name='নিরঞ্জনী'>
5.2	আখড়ার	N__NN	<fs name='আখড়ার'>
5.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	নির্বাণী	N__NNP	<fs name='নির্বাণী'>
	))
7	((	CCP	<fs name='CCP2' drel='k1:NULL__VGF2'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	দিগম্বরী	N__NNP	<fs name='দিগম্বরী'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:NULL__VGF2'>
10.1	তারপর	RB	<fs name='তারপর'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	নির্মোহী	N__NNP	<fs name='নির্মোহী'>
2.2	আখড়া	N__NN	<fs name='আখড়া'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='UNDEF:NULL__VGF'>
1.1	সঙ্গে	N__NN	<fs name='সঙ্গে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	উদাসীন	N__NN	<fs name='উদাসীন'>
3.2	পঞ্চায়েতি	N__NN	<fs name='পঞ্চায়েতি'>
3.3	আখড়া	N__NN	<fs name='আখড়া'>
3.4	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	বড়	JJ	<fs name='বড়'>
4.2	পঞ্চায়েতি	N__NN	<fs name='পঞ্চায়েতি2'>
	))
5	((	CCP	<fs name='CCP' drel='k1:NULL__VGF'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	নির্মল	N__NN	<fs name='নির্মল'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	আখড়া	N__NN	<fs name='আখড়া2'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='rsp:NP3'>
1.1	গত	JJ	<fs name='গত'>
1.2	রাত	N__NN	<fs name='রাত'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	আজ	N__NN	<fs name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	NULL	RD__UNK	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
4.1	দিনভর	N__NN	<fs name='দিনভর'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:NULL__VGF'>
5.1	শীতের	N__NN	<fs name='শীতের'>
5.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
6.1	বদরাগী	JJ	<fs name='বদরাগী'>
6.2	ঝোড়ো	JJ	<fs name='ঝোড়ো'>
6.3	হাওয়া	N__NN	<fs name='হাওয়া'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='বইছে'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	পথের	N__NN	<fs name='পথের'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	বালির	N__NN	<fs name='বালির'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	মিহি	JJ	<fs name='মিহি'>
3.2	স্তর	N__NN	<fs name='স্তর'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	ঝড়	N__NN	<fs name='ঝড়'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	উড়িয়ে	V__VM	<fs name='উড়িয়ে'>
5.2	এনে	V__VAUX	<fs name='এনে'>
	))
6	((	VGF	<fs name='VGF'>
6.1	মিশিয়েছে	V__VM__VF	<fs name='মিশিয়েছে'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	সঙ্গমের	N__NN	<fs name='সঙ্গমের'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	জলে	N__NN	<fs name='জলে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs name='NP7'>
9.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
10	((	NP	<fs name='NP8'>
10.1	নাগা	N__NNP	<fs name='নাগা'>
10.2	সন্ন্যাসীদের	N__NN	<fs name='সন্ন্যাসীদের'>
	))
11	((	NP	<fs name='NP9'>
11.1	স্থানে	N__NN	<fs name='স্থানে'>
11.2	অস্থানে	N__NN	<fs name='অস্থানে'>
	))
12	((	BLK	<fs name='BLK'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	সাধুরা	N__NN	<fs name='সাধুরা'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	অনেকে	N__NN	<fs name='অনেকে'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	স্নান	N__NN	<fs name='স্নান'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	সন্ন্যাসীরা	N__NN	<fs name='সন্ন্যাসীরা'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	কেউ	PR__PRI	<fs name='কেউ'>
2.2	কেউ	PR__PRI	<fs name='কেউ2'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	সঙ্গম-তরঙ্গ	N__NN	<fs name='সঙ্গম-তরঙ্গ'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ছিটেফোঁটা	N__NN	<fs name='ছিটেফোঁটা'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	জল	N__NN	<fs name='জল'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	উন্মুক্ত	JJ	<fs name='উন্মুক্ত'>
3.2	কৃপাণে	N__NN	<fs name='কৃপাণে'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	দন্ডিতে	N__NN	<fs name='দন্ডিতে'>
	))
5	((	CCP	<fs name='CCP' drel='k7p:VGF'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	'	RD__PUNC	<fs name='>'>
6.2	মহারাজ	N__NN	<fs name='মহারাজ'>
6.3	'	RD__PUNC	<fs name='2'>
6.4	এর	PSP	<fs name='এর'>
	))
7	((	NP	<fs name='NP5' drel='k7p:CCP'>
7.1	ছাতায়	N__NN	<fs name='ছাতায়'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	পথে	N__NN	<fs name='পথে'>
1.2	পথে	N__NN	<fs name='পথে2'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	স্নানের	N__NN	<fs name='স্নানের'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	শোভাযাত্রা	N__NN	<fs name='শোভাযাত্রা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হচ্ছে'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGINF'>
2.1	তার	PR	<fs name='তার'>
2.2	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	বৈভব	N__NN	<fs name='বৈভব'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
4.1	ফুটিয়ে	V__VM	<fs name='ফুটিয়ে'>
4.2	তুলতে	V__VAUX	<fs name='তুলতে'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	কেউই	PR__PRI	<fs name='কেউই'>
	))
6	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
6.1	বোধহয়	RB	<fs name='বোধহয়'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	'	RD__PUNC	<fs name='>'>
7.2	উদাসীন	JJ	<fs name='উদাসীন'>
7.3	'	RD__PUNC	<fs name='2'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
8.2	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNN'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	মিছিল	N__NN	<fs name='মিছিল'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:NULL__VGF'>
3.1	দেখার	V__VM__VNG	<fs name='দেখার'>
3.2	জন্যই	PSP	<fs name='জন্যই'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	সাধারণ	JJ	<fs name='সাধারণ'>
4.2	মানুষের	N__NN	<fs name='মানুষের'>
	))
5	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
5.1	স্থির	JJ	<fs name='স্থির'>
5.2	মিছিল	N__NN	<fs name='মিছিল2'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	পথের	N__NN	<fs name='পথের'>
	))
7	((	NP	<fs name='NP5' drel='k7p:NULL__VGF'>
7.1	দুপাশে	N__NN	<fs name='দুপাশে'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='চলছে'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	গাড়ির	N__NN	<fs name='গাড়ির'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	বসা	V__VM__VNF	<fs name='বসা'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	প্রধানকে	N__NN	<fs name='প্রধানকে'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	নমস্কার	N__NN	<fs name='নমস্কার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	কেউ	PR__PRI	<fs name='কেউ'>
1.2	কেউ	PR__PRI	<fs name='কেউ2'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	চার	QT__QTC	<fs name='চার'>
2.2	চাকার	N__NN	<fs name='চাকার'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	পার	N__NN	<fs af=',,,,,,,' name='পার'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	পথের	N__NN	<fs name='পথের'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	ধুলোয়	N__NN	<fs name='ধুলোয়'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	মাথা	N__NN	<fs name='মাথা'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP'>
9.1	ঠেকাচ্ছেন	V__VM__VF	<fs name='ঠেকাচ্ছেন'>
	))
10	((	CCP	<fs name='CCP'>
10.1	অথবা	CC__CCD	<fs name='অথবা'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	রাস্তায়	N__NN	<fs name='রাস্তায়'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
12.1	গড়াগড়ি	N__NN	<fs af=',,,,,,,' name='গড়াগড়ি'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
13.1	দিচ্ছেন	V__VM__VF	<fs af=',,,,,,,' name='দিচ্ছেন'>
13.2	--	RD__PUNC	<fs name='--'>
	))
14	((	NP	<fs name='NP10'>
14.1	এ	DM__DMD	<fs name='এ'>
14.2	বিশ্বাস	N__NN	<fs name='বিশ্বাস'>
14.3	ভক্তি	N__NN	<fs name='ভক্তি'>
	))
15	((	JJP	<fs name='JJP'>
15.1	প্রশ্নাতীত	JJ	<fs name='প্রশ্নাতীত'>
	))
16	((	BLK	<fs name='BLK'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs>
1.1	সাধুদের	N__NN	<fs name='সাধুদের'>
	))
2	((	NP	<fs>
2.1	স্নানের	N__NN	<fs name='স্নানের'>
	))
3	((	NP	<fs>
3.1	শোভাযাত্রা	N__NN	<fs name='শোভাযাত্রা'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs>
4.1	বালুর	N__NN	<fs name='বালুর'>
	))
5	((	NP	<fs>
5.1	ঝড়ে	N__NN	<fs name='ঝড়ে'>
	))
6	((	NP	<fs>
6.1	মুখ্য	JJ	<fs name='মুখ্য'>
6.2	গান	N__NN	<fs name='গান'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs>
7.1	পথে	N__NN	<fs name='পথে'>
	))
8	((	NP	<fs>
8.1	ঠেলাঠেলি	N__NN	<fs name='ঠেলাঠেলি'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs>
9.1	সব	QT__QTF	<fs name='সব'>
9.2	মিলিয়ে	PSP	<fs name='মিলিয়ে'>
	))
10	((	NP	<fs>
10.1	কুম্ভনগরে	N__NNP	<fs name='কুম্ভনগরে'>
	))
11	((	NP	<fs>
11.1	আজ	N__NN	<fs name='আজ'>
	))
12	((	NP	<fs>
12.1	বিশেষ	JJ	<fs name='বিশেষ'>
12.2	দিন	N__NN	<fs name='দিন'>
	))
13	((	BLK	<fs>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs>
1.1	এরই	PR	<fs name='এরই'>
1.2	মধ্যে	PSP	<fs name='মধ্যে'>
	))
2	((	NP	<fs>
2.1	বাবার	N__NN	<fs name='বাবার'>
	))
3	((	NP	<fs>
3.1	কাঁধে	N__NN	<fs name='কাঁধে'>
	))
4	((	VGNF	<fs>
4.1	চড়ে	V__VM__VNF	<fs name='চড়ে'>
	))
5	((	NP	<fs>
5.1	সন্তান	N__NN	<fs name='সন্তান'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs>
6.1	জোয়ান	JJ	<fs name='জোয়ান'>
6.2	নাতির	N__NN	<fs name='নাতির'>
	))
7	((	NP	<fs>
7.1	পিঠে	N__NN	<fs name='পিঠে'>
	))
8	((	VGNF	<fs>
8.1	চড়ে	V__VM__VNF	<fs name='চড়ে'>
	))
9	((	NP	<fs>
9.1	বুড়ি	N__NN	<fs name='বুড়ি'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs>
10.1	ঝুসি	N__NN	<fs name='ঝুসি'>
	))
11	((	VGNF	<fs>
11.1	গড়িয়ে	V__VM__VNF	<fs name='গড়িয়ে'>
	))
12	((	NP	<fs>
12.1	অমৃতস্রোতে	N__NN	<fs name='অমৃতস্রোতে'>
	))
13	((	BLK	<fs>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	NP	<fs name='NP2' drel='UNDEF:VGF'>
2.1	জীবনে	N__NN	<fs name='জীবনে'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	একবারই	N__NN	<fs name='একবারই'>
	))
4	((	VGF	<fs name='VGF'>
4.1	নাইতে	V__VM	<fs name='নাইতে'>
4.2	চায়	V__VAUX	<fs name='চায়'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	প্রয়াগে	N__NNP	<fs name='প্রয়াগে'>
5.2	--	RD__PUNC	<fs name='--'>
	))
6	((	NP	<fs name='NP5'>
6.1	এত	RP__INTF	<fs name='এত'>
6.2	সহজ	JJ	<fs name='সহজ'>
6.3	প্রার্থনা	N__NN	<fs name='প্রার্থনা'>
	))
7	((	CCP	<fs name='CCP'>
7.1	অথচ	CC__CCS	<fs name='অথচ'>
	))
8	((	NP	<fs name='NP6'>
8.1	এই	DM__DMD	<fs name='এই'>
8.2	ইচ্ছাপূরণই	N__NN	<fs name='ইচ্ছাপূরণই'>
	))
9	((	JJP	<fs name='JJP'>
9.1	বেশ	RP__INTF	<fs name='বেশ'>
9.2	কঠিন	JJ	<fs name='কঠিন'>
	))
10	((	BLK	<fs name='BLK'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs>
1.1	আজ	N__NN	<fs name='আজ'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs>
2.1	বাহাত্তর	QT__QTC	<fs name='বাহাত্তর'>
2.2	বছর	N__NN	<fs name='বছর'>
2.3	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	প্রয়াগের	N__NNP	<fs name='প্রয়াগের'>
	))
4	((	NP	<fs>
4.1	কুম্ভে	N__NNP	<fs name='কুম্ভে'>
	))
5	((	NP	<fs>
5.1	বিনীত	JJ	<fs name='বিনীত'>
5.2	বিসর্জন	N__NN	<fs name='বিসর্জন'>
	))
6	((	VGNF	<fs>
6.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs>
7.1	হাতির	N__NN	<fs name='হাতির'>
	))
8	((	NP	<fs>
8.1	পিঠে	N__NN	<fs name='পিঠে'>
	))
9	((	VGF	<fs>
9.1	নয়	V__VM__VF	<fs name='নয়'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs>
10.1	উটের	N__NN	<fs name='উটের'>
	))
11	((	NP	<fs>
11.1	পিঠে	N__NN	<fs name='পিঠে'>
	))
12	((	VGF	<fs>
12.1	নয়	V__VM__VF	<fs name='নয়'>
12.2	,	RD__PUNC	<fs name=','>
	))
13	((	NP	<fs>
13.1	পায়ে	N__NN	<fs name='পায়ে'>
	))
14	((	VGNF	<fs>
14.1	হেঁটেই	V__VM__VNF	<fs name='হেঁটেই'>
	))
15	((	NP	<fs>
15.1	স্নানে	N__NN	<fs name='স্নানে'>
	))
16	((	VGF	<fs>
16.1	গিয়েছিলেন	V__VM__VF	<fs name='গিয়েছিলেন'>
	))
17	((	NP	<fs>
17.1	এক	QT__QTC	<fs name='এক'>
17.2	জন	N__NN	<fs name='জন'>
	))
18	((	BLK	<fs>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	ইনি	PR__PRP	<fs name='ইনি'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হলেন'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	তারাকিশোর	N__NNP	<fs name='তারাকিশোর'>
3.2	চৌধুরী	N__NNP	<fs name='চৌধুরী'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
4.2	হাইকোর্টের	N__NN	<fs name='হাইকোর্টের'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP2'>
5.1	আইনজীবী	N__NN	<fs name='আইনজীবী'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='UNDEF:NULL__VGF'>
1.1	পরবর্তী	JJ	<fs name='পরবর্তী'>
1.2	জীবনে	N__NN	<fs name='জীবনে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হলেন'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	সন্তদাস	N__NN	<fs name='সন্তদাস'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ইলাহাবাদ	N__NNP	<fs name='ইলাহাবাদ'>
1.3	কুম্ভে	N__NNP	<fs af=',,,,,,,' name='কুম্ভে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
2.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	প্রয়াগের	N__NNP	<fs name='প্রয়াগের'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	পথে	N__NN	<fs name='পথে'>
4.2	পথে	N__NN	<fs name='পথে2'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	আছে	V__VM__VF	<fs name='আছে'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	মহাত্মাদের	N__NN	<fs name='মহাত্মাদের'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	পদধূলি	N__NN	<fs name='পদধূলি'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
1.1	এসেছিলেন	V__VM__VF	<fs name='এসেছিলেন'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	রামদাস	N__NNP	<fs name='রামদাস'>
2.2	কাঠিয়া	N__NNP	<fs name='কাঠিয়া'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	বিজয়কৃষ্ণ	N__NNP	<fs name='বিজয়কৃষ্ণ'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ভোলানন্দ	N__NNP	<fs name='ভোলানন্দ'>
4.2	গিরি	N__NNP	<fs name='গিরি'>
4.3	,	RD__PUNC	<fs name=',3'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	গম্ভীরনাথ	N__NNP	<fs name='গম্ভীরনাথ'>
5.2	,	RD__PUNC	<fs name=',4'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	প্রণবানন্দ	N__NNP	<fs name='প্রণবানন্দ'>
6.2	,	RD__PUNC	<fs name=',5'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	আনন্দময়ী	N__NNP	<fs name='আনন্দময়ী'>
7.2	,	RD__PUNC	<fs name=',6'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	গুরু	N__NNP	<fs name='গুরু'>
8.2	নানক	N__NNP	<fs name='নানক'>
8.3	,	RD__PUNC	<fs name=',7'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
9.1	গুরু	N__NNP	<fs name='গুরু2'>
9.2	গোবিন্দ	N__NNP	<fs name='গোবিন্দ'>
9.3	সিংহ	N__NNP	<fs name='সিংহ'>
9.4	,	RD__PUNC	<fs name=',8'>
	))
10	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
10.1	গোরক্ষনাথ	N__NNP	<fs name='গোরক্ষনাথ'>
10.2	,	RD__PUNC	<fs name=',9'>
	))
11	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
11.1	বালানন্দ	N__NNP	<fs name='বালানন্দ'>
11.2	,	RD__PUNC	<fs name=',10'>
	))
12	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
12.1	মোহনানন্দ	N__NNP	<fs name='মোহনানন্দ'>
12.2	,	RD__PUNC	<fs name=',11'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' drel='UNDEF:VGF'>
13.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:NULL__CCP'>
14.1	ধনঞ্জয়	N__NNP	<fs name='ধনঞ্জয়'>
14.2	দাস	N__NNP	<fs name='দাস'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	পথের	N__NN	<fs name='পথের'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ধুলো	N__NN	<fs name='ধুলো'>
	))
3	((	NP	<fs name='NP3' drel='UNDEF:VGNF'>
3.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
4	((	VGNF	<fs name='VGNF'>
4.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs name='NP4' drel='UNDEF:VGNF2'>
5.1	মাথা	N__NN	<fs name='মাথা'>
	))
6	((	VGNF	<fs name='VGNF2'>
6.1	তুলে	V__VM__VNF	<fs name='তুলে'>
	))
7	((	NP	<fs name='NP5'>
7.1	বিস্ময়কর	JJ	<fs name='বিস্ময়কর'>
7.2	প্রাপ্তি	N__NN	<fs name='প্রাপ্তি'>
	))
8	((	BLK	<fs name='BLK'>
8.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	গঙ্গার	N__NNP	<fs name='গঙ্গার'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	স্রোত	N__NN	<fs name='স্রোত'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	রাঙা	JJ	<fs name='রাঙা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGF'>
5.1	রঙিন	JJ	<fs name='রঙিন'>
5.2	চোলিতে	N__NN	<fs name='চোলিতে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF2'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	দল	RP__CL	<fs name='দল'>
1.3	রাজস্থানি	JJ	<fs name='রাজস্থানি'>
1.4	মহিলা	N__NN	<fs name='মহিলা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	এত	QT__QTF	<fs name='এত'>
2.2	জল	N__NN	<fs name='জল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF'>
3.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	তার	PR	<fs name='তার'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	স্রোত	N__NN	<fs name='স্রোত'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
6.1	কীভাবে	RB	<fs name='কীভাবে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2' stype='declarative' voicetype='active'>
7.1	সামলাবে	V__VM__VF	<fs name='সামলাবে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
8.1	বুঝতে	V__VM	<fs name='বুঝতে'>
8.2	পারছিল	V__VAUX	<fs name='পারছিল'>
8.3	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	এত	QT__QTF	<fs name='এত'>
1.2	জল	N__NN	<fs name='জল'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	জীবনে	N__NN	<fs name='জীবনে'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	কখনও	PR__PRI	<fs name='কখনও'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	মেলেনি	V__VM__VF	<fs name='মেলেনি'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	হাতের	N__NN	<fs name='হাতের'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	কনুই	N__NN	<fs af=',,,,,,,' name='কনুই'>
2.2	ভর্তি	N__NN	<fs name='ভর্তি'>
	))
3	((	NP	<fs name='NP3'>
3.1	চুড়ি	N__NN	<fs name='চুড়ি'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs name='NP4'>
4.1	রংচঙে	JJ	<fs name='রংচঙে'>
4.2	পোশাক	N__NN	<fs name='পোশাক'>
4.3	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs name='NP5'>
5.1	জামা	N__NN	<fs name='জামা'>
5.2	,	RD__PUNC	<fs name=',3'>
	))
6	((	NP	<fs name='NP6'>
6.1	চোলি	N__NN	<fs name='চোলি'>
6.2	--	RD__PUNC	<fs name='--'>
	))
7	((	NP	<fs name='NP7'>
7.1	গঙ্গা	N__NNP	<fs name='গঙ্গা'>
7.2	কি	RP__RPD	<fs name='কি'>
	))
8	((	NP	<fs name='NP8'>
8.1	লজ্জা	N__NN	<fs name='লজ্জা'>
	))
9	((	VGF	<fs name='VGF'>
9.1	পেল	V__VM__VF	<fs name='পেল'>
	))
10	((	BLK	<fs name='BLK'>
10.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	সূর্যোদয়ের	N__NN	<fs name='সূর্যোদয়ের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে2'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	এমন	DM__DMD	<fs name='এমন'>
3.2	সুন্দর	JJ	<fs name='সুন্দর'>
3.3	স্নান	N__NN	<fs name='স্নান'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	কখনও	PR	<fs name='কখনও'>
4.2	কি	RP__RPD	<fs name='কি'>
4.3	আর	RP__RPD	<fs name='আর'>
	))
5	((	NP	<fs name='NP5' drel='UNDEF:VGF'>
5.1	জীবনে	N__NN	<fs name='জীবনে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	দেখতে	V__VM	<fs name='দেখতে'>
6.2	পাব	V__VAUX	<fs name='পাব'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='45'>
1	((	JJP	<fs>
1.1	এত	RP__INTF	<fs name='এত'>
1.2	পবিত্র	JJ	<fs name='পবিত্র'>
	))
2	((	BLK	<fs>
2.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
1.2	কি	RP__RPD	<fs name='কি'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	এদের	PR__PRP	<fs name='এদের'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	তাঁবুতে	N__NN	<fs name='তাঁবুতে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	জন্মেছিলাম	V__VM__VF	<fs name='জন্মেছিলাম'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	কোনও	QT__QTF	<fs name='কোনও'>
5.2	কালে	N__NN	<fs name='কালে'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs name='NP2' drel='r6v:VGF'>
2.1	আমার	PR__PRP	<fs name='আমার'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	পুণ্যস্নান	N__NN	<fs name='পুণ্যস্নান'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	রাজস্থানি	JJ	<fs name='রাজস্থানি'>
2.2	মহিলাদের	N__NN	<fs name='মহিলাদের'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	পূর্ণস্নানকে	N__NN	<fs name='পূর্ণস্নানকে'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	প্রণাম	N__NN	<fs name='প্রণাম'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	করেছি	V__VM__VF	<fs af=',,,,,,,' name='করেছি'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
