<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGNF'>
2.1	সুস্থ	N__NN	<fs name='সুস্থ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
4.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ফিরলে	V__VM__VNF	<fs name='ফিরলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	পেট্রোপণ্যের	N__NN	<fs name='পেট্রোপণ্যের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	দাম	N__NN	<fs name='দাম'>
7.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2s:VGF'>
9.1	'	RD__PUNC	<fs name='>'>
9.2	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
9.3	বার	N__NN	<fs name='বার'>
9.4	বিবেচনা	N__NN	<fs name='বিবেচনা'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' voicetype='passive'>
10.1	করা	V__VM	<fs name='করা'>
10.2	হবে	V__VAUX	<fs name='হবে'>
10.3	'	RD__PUNC	<fs name='2'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
11.1	বলে	CC__CCS	<fs name='বলে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
12.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
13.1	পেট্রোলিয়াম	N__NN	<fs name='পেট্রোলিয়াম'>
13.2	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
14.1	রাম	N__NNP	<fs name='রাম'>
14.2	নায়েক	N__NNP	<fs name='নায়েক'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k1:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	মমতা	N__NNP	<fs name='মমতা'>
2.2	বন্দ্যোপাধ্যায়ের	N__NNP	<fs name='বন্দ্যোপাধ্যায়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	মুখ	N__NN	<fs name='মুখ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	চেয়ে	V__VM__VNF	<fs name='চেয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGNF2'>
5.1	খুব	RP__INTF	<fs name='খুব'>
5.2	সামান্য	QT__QTF	<fs name='সামান্য'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	কেরোসিন	N__NN	<fs name='কেরোসিন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP7'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	রান্নার	N__NN	<fs name='রান্নার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
10.1	গ্যাসের	N__NN	<fs name='গ্যাসের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
11.1	দাম	N__NN	<fs name='দাম'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
12.1	কমানো	V__VM	<fs name='কমানো'>
12.2	হতে	V__VAUX	<fs name='হতে'>
12.3	পারে	V__VAUX	<fs name='পারে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	এরই	PR	<fs name='এরই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
3.1	সূত্র	N__NN	<fs name='সূত্র'>
3.2	ধরে	PSP	<fs name='ধরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	রেলেও	N__NN	<fs name='রেলেও'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	আপাতত	RB	<fs name='আপাতত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	যাত্রীভাড়া	N__NN	<fs name='যাত্রীভাড়া'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod:VGNF'>
7.1	বাড়ছে	V__VM__VF	<fs af=',,,,,,,' name='বাড়ছে'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	বলে	V__VM	<fs af=',,,,,,,' name='বলে'>
8.2	জানিয়ে	V__VAUX	<fs name='জানিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
9.1	রেলমন্ত্রী	N__NN	<fs name='রেলমন্ত্রী'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	মমতা	N__NNP	<fs name='মমতা'>
10.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
12.1	,	CC__CCS	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
13.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF3'>
14.1	নিশ্চয়ই	RB	<fs name='নিশ্চয়ই'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
15.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
16.1	'	RD__PUNC	<fs name='>'>
16.2	কথা	N__NN	<fs name='কথা'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
17.1	রাখবেন	V__VM__VF	<fs name='রাখবেন'>
17.2	'	RD__PUNC	<fs name='2'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGNN'>
1.1	প্রধানমন্ত্রীর	N__NN	<fs name='প্রধানমন্ত্রীর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
2.1	দেখা	V__VM	<fs name='দেখা'>
2.2	করে	V__VAUX	<fs name='করে'>
2.3	আসার	V__VAUX	<fs name='আসার'>
2.4	পর	N__NST	<fs name='পর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
4.1	নির্দেশেই	N__NN	<fs name='নির্দেশেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	রাম	N__NNP	<fs name='রাম'>
5.2	নায়েক	N__NNP	<fs name='নায়েক'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	আজ	N__NN	<fs name='আজ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	জানান	V__VM__VF	<fs name='জানান'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	পেট্রোপণ্যের	N__NN	<fs name='পেট্রোপণ্যের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN2'>
11.1	দাম	N__NN	<fs name='দাম'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP9'>
12.1	কমানোর	V__VM__VNG	<fs name='কমানোর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
13.1	দাবি	N__NN	<fs name='দাবি'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	তুলেছেন	V__VM__VF	<fs name='তুলেছেন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
15.1	মমতা	N__NNP	<fs name='মমতা'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	দাবির	N__NN	<fs name='দাবির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	পরিপ্রেক্ষিতেই	N__NN	<fs name='পরিপ্রেক্ষিতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2g:VGF'>
5.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	চিঠি	N__NN	<fs name='চিঠি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	লিখে	V__VM	<fs name='লিখে'>
7.2	বলেছেন	V__VAUX	<fs name='বলেছেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNF'>
9.1	সুস্থ	N__NN	<fs name='সুস্থ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGNN'>
10.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
11.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
11.2	পরে	N__NST	<fs name='পরে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN2'>
13.1	দাম	N__NN	<fs name='দাম'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP10'>
14.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
15.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
16.1	পুনর্বিবেচনা	N__NN	<fs name='পুনর্বিবেচনা'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
17.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নায়েকের	N__NNP	<fs name='নায়েকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:NULL__VGF'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	হিসেব	N__NN	<fs name='হিসেব'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
6.1	সব	QT__QTF	<fs name='সব'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP2'>
7.1	করা	V__VM	<fs name='করা'>
7.2	থাকবে	V__VAUX	<fs name='থাকবে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
8.1	,	CC__CCD	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNN'>
9.1	তার	PR	<fs name='তার'>
9.2	পরে	N__NST	<fs name='পরে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNN'>
10.1	যা	DM__DMR	<fs name='যা'>
10.2	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
10.3	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
11.1	নেওয়ার	V__VM__VNG	<fs name='নেওয়ার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
12.1	তা	PR	<fs name='তা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
13.1	প্রধানমন্ত্রীই	N__NN	<fs name='প্রধানমন্ত্রীই'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
14.1	নেবেন	V__VM__VF	<fs name='নেবেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	সুতরাং	CC__CCS	<fs name='সুতরাং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:NULL__VGF'>
3.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
3.2	আগে	N__NST	<fs name='আগে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
4.1	এ	PR	<fs name='এ'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	জল্পনাও	N__NN	<fs name='জল্পনাও'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
7.1	অর্থহীন	JJ	<fs name='অর্থহীন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রেলমন্ত্রীও	N__NN	<fs name='রেলমন্ত্রীও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
2.2	একই	JJ	<fs name='একই'>
2.3	সুরে	N__NN	<fs name='সুরে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='interjective' voicetype='active' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:CCP2'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	অতি	RP__INTF	<fs name='অতি'>
7.2	সজ্জন	JJ	<fs name='সজ্জন'>
7.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
8.1	,	CC__CCD	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
9.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলাম' name='NULL__VGF2' dmrel='ccof:CCP2'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF2'>
11.1	আশাবাদী	N__NN	<fs name='আশাবাদী'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	আশ্বাস	N__NN	<fs name='আশ্বাস'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
3.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
4.1	তা	PR	<fs name='তা'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF2'>
5.1	নিশ্চয়	JJ	<fs name='নিশ্চয়'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	রাখবেন	V__VM__VF	<fs name='রাখবেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	নায়েক	N__NNP	<fs name='নায়েক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কারও	PR__PRI	<fs name='কারও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	নাম	N__NN	<fs name='নাম'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	করলেও	V__VM__VNF	<fs name='করলেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
5.1	মমতার	N__NNP	<fs name='মমতার'>
5.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	বিরোধে	N__NN	<fs name='বিরোধে'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
8.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
9.1	অপ্রত্যাশিতভাবে	RB	<fs name='অপ্রত্যাশিতভাবে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	চলে	V__VM	<fs name='চলে'>
10.2	এসেছেন	V__VAUX	<fs name='এসেছেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
11.1	আডবাণী	N__NNP	<fs name='আডবাণী'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আডবাণী	N__NNP	<fs name='আডবাণী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	সাক্ষাত্কারে	N__NN	<fs name='সাক্ষাত্কারে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF3'>
5.1	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF3'>
6.1	মমতাকে	N__NNP	<fs name='মমতাকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	(	RD__SYM	<fs name='('>
7.2	দাম	N__NN	<fs name='দাম'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP2'>
8.1	কমানো	V__VM	<fs name='কমানো'>
8.2	হবে	V__VAUX	<fs name='হবে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:VGF3'>
9.1	বলে	CC__CCS	<fs name='বলে'>
9.2	)	RD__SYM	<fs name=')'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF3'>
10.1	কোনও	QT__QTF	<fs name='কোনও'>
10.2	আশ্বাস	N__NN	<fs name='আশ্বাস'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP3'>
11.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:VGF4'>
12.1	বলে	CC__CCS	<fs name='বলে2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF4'>
13.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF4'>
14.1	মনে	N__NN	<fs name='মনে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
15.1	করেন	V__VM__VF	<fs name='করেন'>
15.2	না	RP__NEG	<fs name='না'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	মমতা	N__NNP	<fs name='মমতা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:NULL__VGF'>
2.1	যেমন	RB	<fs name='যেমন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছেন' name='NULL__VGF' dmrel='rbmod__relc:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:NULL__VGF'>
4.1	এতে	PR	<fs af=',,,,,,,' name='এতে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	ক্ষুব্ধ	JJ	<fs name='ক্ষুব্ধ'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NP4'>
7.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
8.1	নিজেও	PR__PRF	<fs name='নিজেও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	ব্যাপারটিকে	N__NN	<fs name='ব্যাপারটিকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
10.1	ভাল	JJ	<fs name='ভাল'>
10.2	চোখে	N__NN	<fs name='চোখে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	দেখেননি	V__VM__VF	<fs name='দেখেননি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	অনেকটা	QT__QTF	<fs af=',,,,,,,' name='অনেকটা'>
1.2	সেই	DM__DMD	<fs name='সেই'>
1.3	কারণেই	N__NN	<fs name='কারণেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	নায়েককে	N__NNP	<fs name='নায়েককে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ডেকে	V__VM__VNF	<fs name='ডেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	কাল	N__NN	<fs name='কাল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	বিশেষভাবে	RB	<fs name='বিশেষভাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	প্রধানমন্ত্রীই	N__NN	<fs name='প্রধানমন্ত্রীই'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
10.1	যে	CC__CCS	<fs name='যে'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
11.1	ফিরে	V__VM	<fs name='ফিরে'>
11.2	এসে	V__VAUX	<fs name='এসে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
12.1	এ	DM__DMD	<fs name='এ'>
12.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
13.1	শেষ	JJ	<fs name='শেষ'>
13.2	কথা	N__NN	<fs name='কথা'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP9'>
14.1	বলবেন	V__VM__VF	<fs name='বলবেন'>
14.2	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGINF'>
15.1	সেটা	PR	<fs name='সেটা'>
	))
16	((	JJP	<fs af=',,,,,,,' name='JJP' drel='sent-adv:VGINF'>
16.1	পরিষ্কার	JJ	<fs name='পরিষ্কার'>
16.2	করে	PSP	<fs name='করে'>
	))
17	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:CCP'>
17.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
17.2	দিতে	V__VAUX	<fs name='দিতে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অর্থাত্	CC__CCS	<fs name='অর্থাত্'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
2.1	বেফাঁস	JJ	<fs name='বেফাঁস'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
5.1	আডবাণী	N__NNP	<fs name='আডবাণী'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
6.1	হয়তো	RB	<fs name='হয়তো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF'>
7.1	প্রকারান্তরে	N__NN	<fs name='প্রকারান্তরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	মমতারই	N__NNP	<fs name='মমতারই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
9.1	সুবিধা	N__NN	<fs name='সুবিধা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	করে	V__VM	<fs name='করে'>
10.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	স্বাভাবিক	JJ	<fs name='স্বাভাবিক'>
2.2	পরিস্থিতিতে	N__NN	<fs name='পরিস্থিতিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তেলের	N__NN	<fs name='তেলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	ব্যারেল	N__NN	<fs name='ব্যারেল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	প্রতি	QT__QTF	<fs name='প্রতি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	দাম	N__NN	<fs name='দাম'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	যখন	PR__PRL	<fs name='যখন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	৩৫	QT__QTC	<fs name='৩৫'>
8.2	ডলারের	N__NN	<fs name='ডলারের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
9.1	আশেপাশে	N__NST	<fs name='আশেপাশে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	ঘোরাফেরা	N__NN	<fs name='ঘোরাফেরা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP10'>
11.1	করছে	V__VM__VF	<fs name='করছে'>
11.2	,	RD__PUNC	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF2'>
12.1	তখন	PR	<fs name='তখন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
13.1	পেট্রোপণ্যের	N__NN	<fs name='পেট্রোপণ্যের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF2'>
14.1	দাম	N__NN	<fs name='দাম2'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='nmod__relc:NP13'>
15.1	কমানো	V__VM	<fs name='কমানো'>
15.2	হবে	V__VAUX	<fs name='হবে'>
15.3	না	RP__NEG	<fs name='না'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:NULL__VGF'>
16.1	এটাই	PR	<fs name='এটাই'>
	))
17	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
17.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1s:NULL__VGF'>
18.1	স্বাভাবিক	N__NN	<fs name='স্বাভাবিক2'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	কথার	N__NN	<fs name='কথার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
4.1	দাম	N__NN	<fs name='দাম'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:CCP2'>
5.1	রাখতে	V__VM__VINF	<fs name='রাখতে'>
5.2	'	RD__PUNC	<fs name='2'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:VGF'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGINF2'>
7.1	হয়তো	RB	<fs name='হয়তো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	স্বরাষ্ট্রমন্ত্রীর	N__NN	<fs name='স্বরাষ্ট্রমন্ত্রীর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGINF2'>
9.1	অযাচিত	JJ	<fs name='অযাচিত'>
9.2	মন্তব্যকে	N__NN	<fs name='মন্তব্যকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGINF2'>
10.1	ভুল	JJ	<fs name='ভুল'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGINF2'>
11.1	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:CCP2'>
12.1	করতেই	V__VM__VINF	<fs name='করতেই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
13.1	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='vmod:VGNF'>
14.1	সামান্য	QT__QTF	<fs name='সামান্য'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
15.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
16	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF'>
16.1	শুধু	RB	<fs name='শুধু'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP3'>
17.1	কেরোসিন	N__NN	<fs name='কেরোসিন'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='r6:NP13'>
18.1	ও	CC__CCD	<fs name='ও'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
19.1	রান্নার	N__NN	<fs name='রান্নার'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP3'>
20.1	গ্যাসের	N__NN	<fs name='গ্যাসের'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF'>
21.1	দাম	N__NN	<fs name='দাম2'>
	))
22	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP14'>
22.1	কমাতে	V__VM	<fs name='কমাতে'>
22.2	পারেন	V__VAUX	<fs name='পারেন'>
22.3	,	RD__PUNC	<fs name=','>
	))
23	((	NP	<fs af=',,,,,,,' name='NP14' drel='k2:VGF2'>
23.1	সেই	DM__DMD	<fs name='সেই'>
23.2	ইঙ্গিত	N__NN	<fs name='ইঙ্গিত'>
	))
24	((	RBP	<fs af=',,,,,,,' name='RBP3' drel='rsym:VGF2'>
24.1	কিন্তু	RB	<fs name='কিন্তু2'>
	))
25	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
25.1	মিলেছে	V__VM__VF	<fs name='মিলেছে'>
	))
26	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
26.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	ডিজেলের	N__NN	<fs name='ডিজেলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
3.1	মূল্য	N__NN	<fs name='মূল্য'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	কমানোর	V__VM__VNG	<fs name='কমানোর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	সম্ভাবনা	N__NN	<fs name='সম্ভাবনা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:NP4'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
7.1	ক্ষীণ	JJ	<fs name='ক্ষীণ'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
8.1	এটা	PR	<fs name='এটা'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	জেনেও	V__VM__VNF	<fs name='জেনেও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
10.1	মমতা	N__NNP	<fs name='মমতা'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
11.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
12.1	আজ	N__NN	<fs name='আজ'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
13.1	পরিষ্কার	RB	<fs name='পরিষ্কার'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
14.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
14.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
15.1	,	CC__CCS	<fs name=',2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
16.1	রেলের	N__NN	<fs name='রেলের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
17.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
18.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
19.1	বাড়াবেন	V__VM__VF	<fs name='বাড়াবেন'>
19.2	না	RP__NEG	<fs name='না'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গত	JJ	<fs name='গত'>
1.2	অক্টোবরে	N__NNP	<fs name='অক্টোবরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ডিজেলের	N__NN	<fs name='ডিজেলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	দাম	N__NN	<fs name='দাম'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	বাড়ার	V__VM__VNG	<fs name='বাড়ার'>
4.2	পর	N__NST	<fs name='পর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	রেলের	N__NN	<fs name='রেলের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	কাঁধে	N__NN	<fs name='কাঁধে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	বাড়তি	JJ	<fs name='বাড়তি'>
7.2	বোঝা	N__NN	<fs name='বোঝা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	চেপেছিল	V__VM__VF	<fs name='চেপেছিল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP6'>
9.1	৪৫০	QT__QTC	<fs name='৪৫০'>
9.2	কোটির	N__NN	<fs name='কোটির'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বার	N__NN	<fs name='বার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বোঝা	N__NN	<fs af=',,,,,,,' name='বোঝা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	চাপছে	V__VM__VF	<fs name='চাপছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	আরও	QT__QTF	<fs name='আরও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP2'>
5.1	২৭৫	QT__QTC	<fs name='২৭৫'>
5.2	কোটির	N__NN	<fs name='কোটির'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রেলমন্ত্রী	N__NN	<fs name='রেলমন্ত্রী'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	দৃঢ়	JJ	<fs name='দৃঢ়'>
3.2	প্রত্যয়ে	N__NN	<fs name='প্রত্যয়ে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
6.3	অপ্রচলিত	JJ	<fs name='অপ্রচলিত'>
6.4	পথে	N__NN	<fs name='পথে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
7.1	আয়	N__NN	<fs name='আয়'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP2'>
8.1	বাড়িয়ে	V__VM__VNF	<fs name='বাড়িয়ে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:VGF2'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
10.1	খরচ	N__NN	<fs name='খরচ'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP2'>
11.1	কমিয়ে	V__VM__VNF	<fs name='কমিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
12.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
13.1	ওই	DM__DMD	<fs name='ওই'>
13.2	ধাক্কা	N__NN	<fs name='ধাক্কা'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP9'>
14.1	সামলে	V__VM	<fs name='সামলে'>
14.2	নিয়েছিলাম	V__VAUX	<fs name='নিয়েছিলাম'>
14.3	,	RD__PUNC	<fs name=',2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF3'>
15.1	এ	DM__DMD	<fs name='এ'>
15.2	বারও	N__NN	<fs name='বারও'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
16.1	তা	PR	<fs name='তা'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP3'>
17.1	করতে	V__VM	<fs name='করতে'>
17.2	পারব	V__VAUX	<fs name='পারব'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='vmod:NULL__VGF'>
18.1	বলে	CC__CCS	<fs name='বলে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF'>
19.1	আমি	PR__PRP	<fs name='আমি'>
	))
20	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলাম' name='NULL__VGF' dmrel='ccof:CCP'>
20.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:NULL__VGF'>
21.1	আত্মবিশ্বাসী	N__NN	<fs name='আত্মবিশ্বাসী'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
22.1	।	RD__PUNC	<fs name='।'>
22.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k2:VGNF'>
1.1	এর	PR	<fs name='এর'>
1.2	সঙ্গেই	PSP	<fs name='সঙ্গেই'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	রেলের	N__NN	<fs name='রেলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
4.2	সামাজিক	JJ	<fs name='সামাজিক'>
4.3	দায়দায়িত্বর	N__NN	<fs name='দায়দায়িত্বর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
6.1	স্মরণ	N__NN	<fs name='স্মরণ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	করিয়ে	V__VM	<fs name='করিয়ে'>
7.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	মমতা	N__NNP	<fs name='মমতা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF'>
9.1	কৌশলে	N__NN	<fs name='কৌশলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
10.1	বাজেট	N__NN	<fs name='বাজেট'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN'>
11.1	সাহায্য	N__NN	<fs name='সাহায্য'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP10'>
12.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
13.1	দাবিও	N__NN	<fs name='দাবিও'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	তুলে	V__VM	<fs name='তুলে'>
14.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এত	QT__QTF	<fs name='এত'>
2.2	সবের	QT__QTF	<fs name='সবের'>
2.3	পরেও	N__NST	<fs name='পরেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	এমনটা	PR	<fs name='এমনটা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	হতেই	V__VM	<fs name='হতেই'>
4.2	পারে	V__VAUX	<fs name='পারে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	অপরিশোধিত	JJ	<fs name='অপরিশোধিত'>
6.2	তেলের	N__NN	<fs name='তেলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	দাম	N__NN	<fs name='দাম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
8.1	আন্তর্জাতিক	JJ	<fs name='আন্তর্জাতিক'>
8.2	বাজারে	N__NN	<fs name='বাজারে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
9.1	এমন	DM__DMD	<fs name='এমন'>
9.2	একটা	QT__QTF	<fs name='একটা'>
9.3	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
10.1	পৌঁছল	V__VM__VF	<fs name='পৌঁছল'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='vmod:VGF2'>
11.1	যে	CC__CCS	<fs name='যে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='sent-adv:VGF3'>
12.1	কোনও	QT__QTF	<fs name='কোনও'>
12.2	মতেই	N__NN	<fs name='মতেই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
13.1	তা	PR	<fs name='তা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='vmod:VGF3'>
14.1	একটুও	QT__QTF	<fs name='একটুও'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP3'>
15.1	কমানো	V__VM	<fs name='কমানো'>
15.2	গেল	V__VAUX	<fs name='গেল'>
15.3	না	RP__NEG	<fs name='না'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	অর্থমন্ত্রী	N__NN	<fs af=',,,,,,,' name='অর্থমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	যশবন্ত	N__NNP	<fs name='যশবন্ত'>
2.2	সিন্হা	N__NNP	<fs name='সিন্হা'>
2.3	সহ	PSP	<fs name='সহ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	'	RD__PUNC	<fs name='>'>
4.2	সংস্কার	JJ	<fs name='সংস্কার'>
4.3	লবি	N__NN	<fs name='লবি'>
4.4	'	RD__PUNC	<fs name='2'>
4.5	র	PSP	<fs name='র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='rd:VGF'>
5.1	দিক	N__NN	<fs name='দিক'>
5.2	থেকেও	PSP	<fs name='থেকেও'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
6.1	যে	RB	<fs name='যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	বাধা	N__NN	<fs name='বাধা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='r6v:NP7'>
8.1	আসবে	V__VM__VF	<fs name='আসবে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
9.1	সেটাও	PR	<fs name='সেটাও'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF'>
11.1	প্রত্যাশিত	N__NN	<fs name='প্রত্যাশিত'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সেই	DM__DMD	<fs name='সেই'>
2.2	পরিণতির	N__NN	<fs name='পরিণতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	কথা	N__NN	<fs name='কথা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	রেখেই	V__VM__VNF	<fs name='রেখেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	মমতা	N__NNP	<fs name='মমতা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
7.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-NEG:VGF2'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	সাধারণ	JJ	<fs name='সাধারণ'>
9.3	মানুষকে	N__NN	<fs name='মানুষকে'>
9.4	ছাড়া	PSP	<fs name='ছাড়া'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
10.1	যে	RB	<fs af=',,,,,,,' name='যে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
11.1	সংস্কার	N__NN	<fs af=',,,,,,,' name='সংস্কার'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP7'>
12.1	হয়	V__VM__VF	<fs name='হয়'>
12.2	না	RP__NEG	<fs name='না'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNN'>
13.1	সেটা	PR	<fs name='সেটা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGNN'>
14.1	সব	QT__QTF	<fs name='সব'>
14.2	সময়	N__NN	<fs name='সময়'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNN'>
15.1	মনে	N__NN	<fs name='মনে'>
	))
16	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
16.1	রাখা	V__VM__VNG	<fs name='রাখা'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:NULL__VGF'>
17.1	উচিত	N__NN	<fs name='উচিত'>
	))
18	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
18.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	আমাকেও	PR__PRP	<fs name='আমাকেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	আপনারা	PR__PRP	<fs name='আপনারা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	কখনও	PR__PRI	<fs name='কখনও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
5.1	মন্ত্রী	N__NNP	<fs name='মন্ত্রী'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2s:VGF'>
6.1	বলে	CC__CCS	<fs name='বলে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ভাববেন	V__VM__VF	<fs af=',,,,,,,' name='ভাববেন'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='rh:VGF'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
9.1	আমি	PR__PRP	<fs name='আমি'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলাম' name='NULL__VGF' dmrel='ccof:CCP3'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
11.1	নিতান্ত	RP__INTF	<fs name='নিতান্ত'>
11.2	সাধারণ	JJ	<fs name='সাধারণ'>
11.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অর্থাত্	CC__CCS	<fs name='অর্থাত্'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	শেষ	N__NN	<fs name='শেষ'>
2.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF'>
3.1	মন্ত্রিসভা	N__NNP	<fs name='মন্ত্রিসভা'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	ইস্তফা	N__NN	<fs name='ইস্তফা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	দিতে	V__VM	<fs name='দিতে'>
5.2	হলে	V__VAUX	<fs name='হলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	'	RD__PUNC	<fs name='>'>
6.3	সাধারণ	JJ	<fs name='সাধারণ'>
6.4	মানুষের	N__NN	<fs name='মানুষের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	তাস	N__NN	<fs name='তাস'>
7.2	'	RD__PUNC	<fs name='2'>
7.3	ই	PSP	<fs name='ই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	হবে	V__VM__VF	<fs name='হবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	মমতা	N__NNP	<fs name='মমতা'>
9.2	বন্দ্যোপাধ্যায়ের	N__NNP	<fs name='বন্দ্যোপাধ্যায়ের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
10.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
