<document id="">
<head>

</head>
<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আশির	N__NN	<fs name='আশির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দশকের	N__NN	<fs name='দশকের'>
2.2	গোড়ায়	N__NST	<fs name='গোড়ায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মেদিনীপুরের	N__NNP	<fs name='মেদিনীপুরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	দাঁতনে	N__NN	<fs name='দাঁতনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	পরমাণু	N__NN	<fs name='পরমাণু'>
5.2	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
5.3	প্রকল্পের	N__NN	<fs name='প্রকল্পের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
7.1	বিজ্ঞানকর্মী	N__NN	<fs name='বিজ্ঞানকর্মী'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP9'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	নাগরিকদের	N__NN	<fs name='নাগরিকদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
10.1	প্রতিবাদে	N__NN	<fs name='প্রতিবাদে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:VGF'>
11.1	এবং	CC__CCD	<fs name='এবং'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
12.1	অযোগ্য	JJ	<fs name='অযোগ্য'>
12.2	স্থান	N__NN	<fs name='স্থান'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
13.1	বিবেচনায়	N__NN	<fs name='বিবেচনায়'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
14.1	পরিত্যক্ত	JJ	<fs name='পরিত্যক্ত'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
15.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১৮	QT__QTC	<fs name='১৮'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	বাদে	PSP	<fs name='বাদে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সচেতন	JJ	<fs name='সচেতন'>
4.2	জনমত	N__NN	<fs name='জনমত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	সরব	N__NN	<fs name='সরব'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	নানা	JJ	<fs name='নানা'>
7.2	প্রান্তে	N__NN	<fs name='প্রান্তে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF2'>
9.1	উত্তপ্ত	N__NN	<fs name='উত্তপ্ত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	তর্কের	N__NN	<fs name='তর্কের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	পরিবেশ	N__NN	<fs name='পরিবেশ'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	পরিপ্রেক্ষিতেই	N__NN	<fs name='পরিপ্রেক্ষিতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	বিষয়	N__NN	<fs name='বিষয়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	আজ	N__NN	<fs name='আজ'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:VGF'>
4.1	জোরালোভাবে	RB	<fs name='জোরালোভাবে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	উঠে	V__VM	<fs name='উঠে'>
5.2	এসেছে	V__VAUX	<fs name='এসেছে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF'>
6.1	:	CC__CCS	<fs name='symColon'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:FRAGP'>
7.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
7.2	শক্তি	N__NN	<fs name='শক্তি'>
7.3	আইন	N__NN	<fs name='আইন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:FRAGP'>
8.1	(	RD__SYM	<fs name='('>
8.2	১৯৬২	QT__QTC	<fs name='১৯৬২'>
8.3	)	RD__SYM	<fs name=')'>
	))
9	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='UNDEF:NULL__VGF'>
9.1	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF2'>
11.1	এ	DM__DMD	<fs name='এ'>
11.2	সংক্রান্ত	N__NN	<fs name='সংক্রান্ত'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:CCP2'>
12.1	গবেষণা	N__NN	<fs name='গবেষণা'>
12.2	,	RD__PUNC	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='UNDEF:CCP2'>
13.1	উত্পাদন	N__NN	<fs name='উত্পাদন'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:VGF2'>
14.1	ও	CC__CCD	<fs name='ও'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='UNDEF:CCP2'>
15.1	শান্তির	N__NN	<fs name='শান্তির'>
	))
16	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='UNDEF:VGF2'>
16.1	(	RD__SYM	<fs name='(2'>
16.2	আসলে	RB	<fs name='আসলে'>
16.3	,	RD__PUNC	<fs name=',2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='UNDEF:FRAGP2'>
17.1	যুদ্ধের	N__NN	<fs name='যুদ্ধের'>
17.2	)	RD__SYM	<fs name=')2'>
	))
18	((	FRAGP	<fs af=',,,,,,,' name='FRAGP2' drel='UNDEF:CCP2'>
18.1	জন্য	PSP	<fs name='জন্য'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='UNDEF:NP12'>
19.1	পরমাণু	N__NN	<fs name='পরমাণু'>
19.2	বিদ্যুতের	N__NN	<fs name='বিদ্যুতের'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP12' drel='UNDEF:VGNF'>
20.1	পরিকল্পনাকে	N__NN	<fs name='পরিকল্পনাকে'>
	))
21	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGF2'>
21.1	ঘিরে	V__VM__VNF	<fs name='ঘিরে'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP13' drel='UNDEF:VGF2'>
22.1	যে	DM__DMR	<fs name='যে'>
22.2	লৌহকঠিন	JJ	<fs name='লৌহকঠিন'>
22.3	গোপনীয়তা	N__NN	<fs name='গোপনীয়তা'>
	))
23	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='UNDEF:NP14'>
23.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
23.2	,	RD__PUNC	<fs name=',3'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP14' drel='UNDEF:VGNF2'>
24.1	তা	PR	<fs name='তা'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP15' drel='UNDEF:VGNF2'>
25.1	দূর	N__NN	<fs name='দূর'>
	))
26	((	VGNF	<fs af=',,,,,,,' name='VGNF2'>
26.1	করে	V__VM__VNF	<fs name='করে'>
	))
27	((	NP	<fs af=',,,,,,,' name='NP16' drel='UNDEF:VGNN'>
27.1	নাগরিকদের	N__NN	<fs name='নাগরিকদের'>
	))
28	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:NP17'>
28.1	জানার	V__VM__VNG	<fs name='জানার'>
	))
29	((	NP	<fs af=',,,,,,,' name='NP17' drel='UNDEF:VGF3'>
29.1	অধিকার	N__NN	<fs name='অধিকার'>
	))
30	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
30.1	আছে	V__VM__VF	<fs name='আছে'>
30.2	কি	RP__RPD	<fs name='কি'>
30.3	না	RP__RPD	<fs name='না'>
	))
31	((	BLK	<fs af=',,,,,,,' name='BLK'>
31.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দেশের	N__NN	<fs name='দেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	'	RD__PUNC	<fs name='>'>
2.2	নিরাপত্তা	N__NN	<fs name='নিরাপত্তা'>
2.3	'	RD__PUNC	<fs name='2'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	স্বার্থের	N__NN	<fs af=',,,,,,,' name='স্বার্থের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:NULL__VGF'>
5.1	কারণে	N__NN	<fs name='কারণে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
6.2	শক্তি	N__NN	<fs name='শক্তি'>
6.3	সংক্রান্ত	N__NN	<fs name='সংক্রান্ত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	নাগরিকের	N__NN	<fs name='নাগরিকের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	মত	N__NN	<fs af=',,,,,,,' name='মত'>
9.2	প্রকাশের	N__NN	<fs af=',,,,,,,' name='প্রকাশের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	মৌলিক	JJ	<fs name='মৌলিক'>
10.2	অধিকারের	N__NN	<fs name='অধিকারের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:NULL__VGF'>
11.1	পরিধির	N__NN	<fs name='পরিধির'>
11.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	সম্পর্কে	N__NN	<fs name='সম্পর্কে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	গোপনীয়তা	N__NN	<fs name='গোপনীয়তা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	এত	QT__QTF	<fs name='এত'>
4.2	দূর	N__NN	<fs name='দূর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	বিস্তৃত	N__NN	<fs name='বিস্তৃত'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:NULL__VGF'>
6.1	যে	CC__CCS	<fs name='যে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
7.2	শক্তি	N__NN	<fs name='শক্তি'>
7.3	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	সভার	N__NN	<fs name='সভার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	কোনও	QT__QTF	<fs name='কোনও'>
9.2	কার্যবিবরণী	N__NN	<fs name='কার্যবিবরণী'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
10.1	রাখা	V__VM	<fs name='রাখা'>
10.2	হয়	V__VAUX	<fs name='হয়'>
10.3	না	RP__NEG	<fs name='না'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
11.1	;	CC__CCD	<fs name=';'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:CCP3'>
12.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP3'>
13.1	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1:VGF2'>
14.1	ও	CC__CCD	<fs name='ও'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
15.1	তথ্যের	N__NN	<fs name='তথ্যের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP3'>
16.1	আদানপ্রদান	N__NN	<fs name='আদানপ্রদান'>
	))
17	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
17.1	মৌখিকভাবে	RB	<fs name='মৌখিকভাবে'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
18.1	চলে	V__VM__VF	<fs name='চলে'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	সিদ্ধান্তটুকুই	N__NN	<fs name='সিদ্ধান্তটুকুই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	লিপিবদ্ধ	N__NN	<fs name='লিপিবদ্ধ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	করা	V__VM	<fs name='করা'>
4.2	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	নিষিদ্ধ	JJ	<fs name='নিষিদ্ধ'>
1.3	বিষয়	N__NN	<fs name='বিষয়'>
1.4	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
1.5	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তা	PR	<fs name='তা'>
2.2	সে	PR	<fs name='সে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	যতই	QT__QTF	<fs name='যতই'>
3.2	নাগরিক	JJ	<fs name='নাগরিক'>
3.3	স্বার্থ	N__NN	<fs name='স্বার্থ'>
3.4	সম্পর্কিত	JJ	<fs name='সম্পর্কিত'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='sent-adv:NULL__VGF'>
4.1	হোক	V__VM__VF	<fs name='হোক'>
4.2	না	RP__RPD	<fs name='না'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	কেন	RB__RBQ	<fs name='কেন'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
6.1	জানতে	V__VM	<fs name='জানতে'>
6.2	চাওয়া	V__VAUX	<fs name='চাওয়া'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
7.1	,	CC__CCD	<fs name=',3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN2'>
8.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP'>
9.1	করাটাই	V__VM__VNG	<fs name='করাটাই'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:NULL__VGF'>
10.1	যেন	RB	<fs name='যেন'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
12.1	অপরাধ	N__NN	<fs name='অপরাধ'>
12.2	,	RD__PUNC	<fs name=',4'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
13.1	অস্বাভাবিক	JJ	<fs name='অস্বাভাবিক'>
13.2	আচরণ	N__NN	<fs name='আচরণ'>
13.3	,	RD__PUNC	<fs name=',5'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
14.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	RBP	<fs af=',,,,,,,' name='RBP3' drel='sent-adv:NULL__VGF'>
15.1	এমনকী	RB	<fs name='এমনকী'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
16.1	দেশদ্রোহিতার	N__NN	<fs name='দেশদ্রোহিতার'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
17.1	নামান্তর	N__NN	<fs name='নামান্তর'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	অতীতে	N__NN	<fs name='অতীতে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
2.1	বারবার	RB	<fs name='বারবার'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF'>
3.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
5.2	:	RD__PUNC	<fs name='symColon'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
6.1	সংসদে	N__NN	<fs name='সংসদে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	সংসদের	N__NN	<fs name='সংসদের'>
7.2	বাইরে	N__NST	<fs name='বাইরে'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7p:VGF'>
8.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
9	((	JJP	<fs af=',,,,,,,' name='RBP3' drel='nmod:NP5'>
9.1	এমনকী	JJ	<fs af=',,,,,,,' name='এমনকী'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
10.1	সর্বোচ্চ	JJ	<fs name='সর্বোচ্চ'>
10.2	আদালতে	N__NN	<fs name='আদালতে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সে	DM__DMD	<fs name='সে'>
1.2	বৃত্তান্ত	N__NN	<fs name='বৃত্তান্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
3.1	সাংবিধানিক	JJ	<fs name='সাংবিধানিক'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
4.1	বা	CC__CCD	<fs name='বা'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
5.1	রাষ্ট্রিক	JJ	<fs name='রাষ্ট্রিক'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	ইতিহাসে	N__NN	<fs name='ইতিহাসে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
7.1	অনুল্লেখিত	N__NN	<fs name='অনুল্লেখিত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	থেকে	V__VM	<fs name='থেকে'>
8.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	বিস্মৃত	JJ	<fs name='বিস্মৃত'>
1.3	ইতিহাস	N__NN	<fs name='ইতিহাস'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	আংশিকভাবে	RB	<fs name='আংশিকভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	উদ্ধার	N__NN	<fs name='উদ্ধার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ধীরেন্দ্র	N__NNP	<fs name='ধীরেন্দ্র'>
5.2	শর্মার	N__NNP	<fs name='শর্মার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	গবেষণা	N__NN	<fs name='গবেষণা'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:NULL__VGF'>
8.1	বিস্তারিতভাবে	RB	<fs name='বিস্তারিতভাবে'>
	))
9	((	NULL__NP	<fs af=',,,,,,,' mtype='gap' troot='উদ্ধার' name='NULL__NP' dmrel='pof:NULL__VGF'>
9.1	NULL	N__NN	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
11.1	ইট্টি	N__NNP	<fs name='ইট্টি'>
11.2	আব্রাহাম	N__NNP	<fs name='আব্রাহাম'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP7'>
12.1	,	CC__CCD	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
13.1	জর্জ	N__NNP	<fs name='জর্জ'>
13.2	পারকোভিচের	N__NNP	<fs name='পারকোভিচের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
14.1	অতি	RP__INTF	<fs name='অতি'>
14.2	সাম্প্রতিক	JJ	<fs name='সাম্প্রতিক'>
14.3	গবেষণা	N__NN	<fs name='গবেষণা2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	১৯২৩	QT__QTC	<fs name='১৯২৩'>
1.2	সালের	N__NN	<fs name='সালের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সরকারি	JJ	<fs name='সরকারি'>
2.2	গোপনীয়তা	N__NN	<fs name='গোপনীয়তা'>
2.3	আইন	N__NN	<fs name='আইন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	(	RD__SYM	<fs name='('>
4.2	ব্রিটেনের	N__NNP	<fs name='ব্রিটেনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	১৯১১	QT__QTC	<fs name='১৯১১'>
5.2	সালের	N__NN	<fs name='সালের2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	গোপনীয়তা	N__NN	<fs name='গোপনীয়তা2'>
6.2	আইনের	N__NN	<fs name='আইনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
7.1	হুবহু	JJ	<fs name='হুবহু'>
7.2	সংস্করণ	N__NN	<fs name='সংস্করণ'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	যা	PR__PRL	<fs name='যা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	সেই	DM__DMD	<fs name='সেই'>
10.2	দেশেই	N__NN	<fs name='দেশেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF'>
11.1	১৯৮৯	QT__QTC	<fs name='১৯৮৯'>
11.2	সালে	N__NN	<fs name='সালে'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
12.1	পরিত্যক্ত	JJ	<fs name='পরিত্যক্ত'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
13.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
13.2	)	RD__SYM	<fs name=')'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2'>
14.1	এবং	CC__CCD	<fs name='এবং'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
15.1	১৯৬২	QT__QTC	<fs name='১৯৬২'>
15.2	সালের	N__NN	<fs name='সালের3'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
16.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
16.2	শক্তি	N__NN	<fs name='শক্তি'>
16.3	আইন	N__NN	<fs name='আইন2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF2'>
17.1	ভারত	N__NNP	<fs name='ভারত'>
17.2	রাষ্ট্রকে	N__NN	<fs name='রাষ্ট্রকে'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6:NP14'>
18.1	সব	QT__QTF	<fs name='সব'>
18.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k5:VGF2'>
19.1	দায়বদ্ধতা	N__NN	<fs name='দায়বদ্ধতা'>
19.2	থেকে	PSP	<fs name='থেকে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='pof:VGF2'>
20.1	মুক্তি	N__NN	<fs name='মুক্তি'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
21.1	দিয়েছে	V__VM__VF	<fs name='দিয়েছে'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:CCP'>
1.1	যাবতীয়	QT__QTF	<fs name='যাবতীয়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	বোঝাপড়া	N__NN	<fs name='বোঝাপড়া'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	দায়বদ্ধতা	N__NN	<fs name='দায়বদ্ধতা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
5.1	প্রধানমন্ত্রী	N__NN	<fs name='প্রধানমন্ত্রী'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:VGF'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
7.2	শক্তি	N__NN	<fs name='শক্তি'>
7.3	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
8.1	চেয়ারম্যানের	N__NN	<fs name='চেয়ারম্যানের'>
8.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	সীমাবদ্ধ	N__NN	<fs name='সীমাবদ্ধ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='66'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	সব	QT__QTF	<fs name='সব'>
1.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
2.1	সংসদেরও	N__NN	<fs name='সংসদেরও'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	জানার	V__VM__VNG	<fs name='জানার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	অধিকার	N__NN	<fs name='অধিকার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
5.2	না	RP__NEG	<fs name='না'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	;	CC__CCD	<fs name=';'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	আমজনতার	N__NN	<fs name='আমজনতার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	অধিকারের	N__NN	<fs name='অধিকারের'>
8.2	তো	RP__RPD	<fs name='তো'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	প্রশ্নই	N__NN	<fs name='প্রশ্নই'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	ওঠে	V__VM__VF	<fs name='ওঠে'>
10.2	না	RP__NEG	<fs name='না2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='67'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:CCP'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	সম্পর্কিত	JJ	<fs name='সম্পর্কিত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	কোনও	QT__QTF	<fs name='কোনও'>
2.2	অনুষ্ঠান	N__NN	<fs name='অনুষ্ঠান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	তথ্য	N__NN	<fs name='তথ্য'>
4.2	সংগ্রহের	N__NN	<fs name='সংগ্রহের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	চেষ্টাও	N__NN	<fs name='চেষ্টাও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7a:VGF'>
6.1	আইনত	N__NN	<fs name='আইনত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	দন্ডনীয়	N__NN	<fs name='দন্ডনীয়'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:VGF'>
8.1	বলে	CC__CCS	<fs name='বলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	বিবেচিত	N__NN	<fs name='বিবেচিত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
10.1	হবে	V__VM__VF	<fs name='হবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='68'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	আইনে	N__NN	<fs name='আইনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তথ্যের	N__NN	<fs name='তথ্যের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	বর্গীকরণ	N__NN	<fs name='বর্গীকরণ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	বহুলাংশে	N__NN	<fs name='বহুলাংশে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	হিন্দু	N__NN	<fs name='হিন্দু'>
6.2	সমাজের	N__NN	<fs name='সমাজের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1u:NULL__VGF'>
7.1	থাক-বন্দি	JJ	<fs name='থাক-বন্দি'>
7.2	জাতিভেদ	N__NN	<fs name='জাতিভেদ'>
7.3	প্রথার	N__NN	<fs name='প্রথার'>
7.4	মতো	PSP	<fs name='মতো'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='69'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	কিছু	QT__QTF	<fs name='কিছু'>
1.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	থেকেই	PSP	<fs name='থেকেই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	নিষিদ্ধ	JJ	<fs name='নিষিদ্ধ'>
4.2	তালিকাভুক্ত	N__NN	<fs name='তালিকাভুক্ত'>
4.3	;	RD__PUNC	<fs name=';'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
5.1	কিছু	QT__QTF	<fs name='কিছু2'>
5.2	তথ্য	N__NN	<fs name='তথ্য2'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:NULL__CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
7.1	পুরনো	JJ	<fs name='পুরনো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	নিষিদ্ধ	JJ	<fs name='নিষিদ্ধ2'>
8.2	তথ্য	N__NN	<fs name='তথ্য3'>
8.3	তালিকার	N__NN	<fs name='তালিকার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF2'>
9.1	অন্তর্গত	N__NN	<fs name='অন্তর্গত'>
9.2	;	RD__PUNC	<fs name=';2'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP'>
10.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
11.1	কিছু	QT__QTF	<fs name='কিছু3'>
11.2	তথ্য	N__NN	<fs name='তথ্য4'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF'>
12.1	নিষিদ্ধ	N__NN	<fs name='নিষিদ্ধ3'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
13.1	নয়	V__VM__VF	<fs name='নয়'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
14.1	তবে	CC__CCS	<fs name='তবে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
15.1	সংবেদনশীল	N__NN	<fs name='সংবেদনশীল'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:NULL__VGF3'>
16.1	বলে	CC__CCS	<fs name='বলে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:NULL__VGF3'>
17.1	নিয়ন্ত্রিত	N__NN	<fs name='নিয়ন্ত্রিত'>
	))
18	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF3' dmrel='ccof:CCP'>
18.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL4'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='70'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অতএব	CC__CCS	<fs af=',,,,,,,' name='অতএব'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
2.1	ক্ষমতাতন্ত্র	N__NN	<fs name='ক্ষমতাতন্ত্র'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
3.1	চুঁইয়ে	V__VM	<fs name='চুঁইয়ে'>
3.2	পড়া	V__VAUX	<fs name='পড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
4.1	তথ্য	N__NN	<fs name='তথ্য'>
4.2	নিয়েই	PSP	<fs name='নিয়েই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	সন্তুষ্ট	N__NN	<fs name='সন্তুষ্ট'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	থাকতে	V__VM	<fs name='থাকতে'>
7.2	হবে	V__VAUX	<fs name='হবে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='71'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অথচ	CC__CCS	<fs name='অথচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	আমেরিকার	N__NNP	<fs name='আমেরিকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
3.2	শক্তি	N__NN	<fs name='শক্তি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:NP4'>
4.1	আইন	N__NN	<fs name='আইন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	যার	PR__PRL	<fs name='যার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:NULL__VGF'>
6.1	ধাঁচে	N__NN	<fs name='ধাঁচে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:NULL__VGF'>
8.1	আইনটি	N__NN	<fs name='আইনটি'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
9.1	রচিত	JJ	<fs name='রচিত'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF' dmrel='nmod__relc:NULL__NP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
10.2	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
11	((	NULL__NP	<fs af=',,,,,,,' mtype='gap' troot='সেটি' name='NULL__NP' dmrel='k1:NULL__VGF2'>
11.1	NULL	N__NN	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
13.1	অনেক	QT__QTF	<fs name='অনেক'>
13.2	বেশি	JJ	<fs name='বেশি'>
13.3	নমনীয়	N__NN	<fs name='নমনীয়'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF2'>
14.1	,	CC__CCD	<fs name=',3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:NULL__VGF2'>
15.1	নাগরিকের	N__NN	<fs name='নাগরিকের'>
15.2	কাছে	N__NST	<fs name='কাছে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP2'>
16.1	অনেক	QT__QTF	<fs name='অনেক2'>
16.2	বেশি	JJ	<fs name='বেশি2'>
16.3	দায়বদ্ধ	N__NN	<fs name='দায়বদ্ধ'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='72'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
1.1	প্রতিরক্ষা	N__NN	<fs name='প্রতিরক্ষা'>
1.2	ক্ষেত্র	N__NN	<fs name='ক্ষেত্র'>
1.3	ছাড়া	PSP	<fs name='ছাড়া'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
2.1	ব্যবসায়িক	JJ	<fs name='ব্যবসায়িক'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP2'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
4.1	নাগরিক	JJ	<fs name='নাগরিক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP3'>
5.1	স্বার্থে	N__NN	<fs name='স্বার্থে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='nmod:NP3'>
6.1	ব্যবহৃত	JJ	<fs name='ব্যবহৃত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
7.1	পরমাণু	N__NN	<fs name='পরমাণু'>
7.2	বিদ্যুতের	N__NN	<fs name='বিদ্যুতের'>
7.3	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:CCP2'>
8.1	নাগরিকের	N__NN	<fs name='নাগরিকের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	সুরক্ষা	N__NN	<fs name='সুরক্ষা'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='jjmod:JJP4'>
11.1	ও	CC__CCD	<fs name='ও2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
12.1	পরিবেশ	N__NN	<fs name='পরিবেশ'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP4' drel='nmod:NP8'>
13.1	সম্পর্কিত	JJ	<fs name='সম্পর্কিত'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
14.1	যাবতীয়	QT__QTF	<fs name='যাবতীয়'>
14.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
15	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP3'>
15.1	জানার	V__VM__VNG	<fs name='জানার'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='r6:NP12'>
16.1	,	CC__CCD	<fs name=',2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGNF'>
17.1	তা	PR	<fs name='তা'>
	))
18	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP11'>
18.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
19.1	জনশুনানিতে	N__NN	<fs name='জনশুনানিতে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP3'>
20.1	যোগদানের	N__NN	<fs name='যোগদানের'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF'>
21.1	পূর্ণ	JJ	<fs name='পূর্ণ'>
21.2	অধিকার	N__NN	<fs name='অধিকার'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6v:VGF'>
22.1	মার্কিন	N__NN	<fs name='মার্কিন'>
22.2	নাগরিকের	N__NN	<fs name='নাগরিকের2'>
	))
23	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
23.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
24	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
24.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='73'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	গণ	N__NN	<fs name='গণ'>
1.2	আপত্তির	N__NN	<fs name='আপত্তির'>
1.3	ভিত্তিতে	PSP	<fs name='ভিত্তিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	লং	N__NNP	<fs name='লং'>
2.2	আইল্যান্ডে	N__NNP	<fs name='আইল্যান্ডে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	৪১৯	QT__QTC	<fs name='৪১৯'>
3.2	মেগাওয়াটের	N__NN	<fs name='মেগাওয়াটের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
4.1	শোরহ্যাম	N__NNP	<fs name='শোরহ্যাম'>
4.2	চুক্তিকে	N__NN	<fs name='চুক্তিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	লাইসেন্স	N__NN	<fs name='লাইসেন্স'>
5.2	বোর্ড	N__NN	<fs name='বোর্ড'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGINF'>
6.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	করে	V__VM	<fs name='করে'>
7.2	দিতে	V__VAUX	<fs name='দিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	বাধ্য	N__NN	<fs name='বাধ্য'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:NP8'>
9.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	এমন	DM__DMD	<fs name='এমন'>
10.2	দৃষ্টান্তও	N__NN	<fs name='দৃষ্টান্তও'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	আছে	V__VM__VF	<fs name='আছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='74'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বহু	QT__QTF	<fs name='বহু'>
2.2	সাংসদ	N__NN	<fs name='সাংসদ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	পরমাণু	N__NN	<fs name='পরমাণু'>
3.2	শক্তিতে	N__NN	<fs name='শক্তিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:JJP'>
4.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
5.1	নিরঙ্কুশ	JJ	<fs name='নিরঙ্কুশ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	কেন্দ্রীভূত	JJ	<fs name='কেন্দ্রীভূত'>
6.2	ক্ষমতার	N__NN	<fs name='ক্ষমতার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	বিরোধিতা	N__NN	<fs name='বিরোধিতা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করেছিলেন	V__VM__VF	<fs name='করেছিলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='75'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	ছাড়	V__VM	<fs name='ছাড়'>
1.2	দিয়েছিলেন	V__VAUX	<fs name='দিয়েছিলেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	প্রতিরক্ষা	N__NN	<fs name='প্রতিরক্ষা'>
2.2	ক্ষেত্রকে	N__NN	<fs name='ক্ষেত্রকে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='76'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিরোধিতার	N__NN	<fs name='বিরোধিতার'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	রকমফের	N__NN	<fs name='রকমফের'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='77'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	১৯৪৮	QT__QTC	<fs name='১৯৪৮'>
1.2	সালের	N__NN	<fs name='সালের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	আইনটিকে	N__NN	<fs name='আইনটিকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
3.1	বাতিলের	N__NN	<fs name='বাতিলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	দাবি	N__NN	<fs name='দাবি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	জানিয়ে	V__VM__VNF	<fs name='জানিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	হরিবিষ্ঞু	N__NNP	<fs name='হরিবিষ্ঞু'>
6.2	কামাথ	N__NNP	<fs name='কামাথ'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	মেঘনাদ	N__NNP	<fs name='মেঘনাদ'>
8.2	সাহা	N__NNP	<fs name='সাহা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	অনেক	QT__QTF	<fs name='অনেক'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	খোলামেলা	JJ	<fs name='খোলামেলা'>
10.2	আইনের	N__NN	<fs name='আইনের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	প্রয়োজনের	N__NN	<fs name='প্রয়োজনের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	বলেছিলেন	V__VM__VF	<fs name='বলেছিলেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='78'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	'৬২	QT__QTF	<fs name='৬২'>
1.2	সালেও	N__NN	<fs name='সালেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একই	JJ	<fs name='একই'>
2.2	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	সংসদে	N__NN	<fs name='সংসদে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	ধ্বনিত	JJ	<fs name='ধ্বনিত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='79'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কেউ	PR__PRI	<fs name='কেউ'>
1.2	কেউ	PR__PRI	<fs name='কেউ2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k2:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	গোপনীয়তার	N__NN	<fs name='গোপনীয়তার'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ফ্যাসিবাদী	JJ	<fs name='ফ্যাসিবাদী'>
3.2	জার্মানির	N__NNP	<fs name='জার্মানির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	একাধিক	QT__QTF	<fs name='একাধিক'>
4.2	আইনের	N__NN	<fs name='আইনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2u:VGF'>
5.1	সাদৃশ্য	N__NN	<fs name='সাদৃশ্য'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	খুঁজে	V__VM	<fs name='খুঁজে'>
6.2	পেয়েছিলেন	V__VAUX	<fs name='পেয়েছিলেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='80'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1u:VGF'>
1.1	পট্টভি	N__NNP	<fs name='পট্টভি'>
1.2	সীতারামাইয়ার	N__NNP	<fs name='সীতারামাইয়ার'>
1.3	মতো	PSP	<fs name='মতো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সাংসদ	N__NN	<fs name='সাংসদ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	আইনি	JJ	<fs name='আইনি'>
3.3	গোপনীয়তাকে	N__NN	<fs af=',,,,,,,' name='গোপনীয়তাকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
4.1	যুদ্ধের	N__NN	<fs name='যুদ্ধের'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	প্রস্তুতির	N__NN	<fs name='প্রস্তুতির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2s:VGF'>
6.1	পদক্ষেপ	N__NN	<fs name='পদক্ষেপ'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	মনে	N__NN	<fs name='মনে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করেছিলেন	V__VM__VF	<fs name='করেছিলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='81'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	বস্তুত	RB	<fs name='বস্তুত'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	নেহরুর	N__NNP	<fs name='নেহরুর'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:CCP'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
3.3	শক্তি	N__NN	<fs name='শক্তি'>
3.4	সংক্রান্ত	N__NN	<fs name='সংক্রান্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	গবেষণা	N__NN	<fs name='গবেষণা'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
5.1	বা	CC__CCD	<fs name='বা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	উত্পাদনের	N__NN	<fs name='উত্পাদনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
8.1	যুদ্ধ	N__NN	<fs name='যুদ্ধ'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:VGF'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
10.1	শান্তির	N__NN	<fs name='শান্তির'>
10.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	কোনও	QT__QTF	<fs name='কোনও'>
11.2	ফারাক	N__NN	<fs name='ফারাক'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP9'>
12.1	ছিল	V__VM__VF	<fs name='ছিল'>
12.2	না	RP__NEG	<fs name='না'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	তা	PR	<fs name='তা'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
14.1	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
15.1	হয়ে	V__VM	<fs name='হয়ে'>
15.2	ওঠে	V__VAUX	<fs name='ওঠে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
16.1	সংসদে	N__NN	<fs name='সংসদে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
17.1	এক	QT__QTC	<fs name='এক'>
17.2	বাক-বিতন্ডার	N__NN	<fs name='বাক-বিতন্ডার'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k3:VGF2'>
18.1	ঘটনায়	N__NN	<fs af=',,,,,,,' name='ঘটনায়'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
19.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='82'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সাংসদ	N__NN	<fs af=',,,,,,,' name='সাংসদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	এস	N__NN	<fs name='এস'>
2.2	ভি	N__NN	<fs name='ভি'>
2.3	কৃষ্ঞমূর্তি	N__NNP	<fs name='কৃষ্ঞমূর্তি'>
2.4	রাও	N__NNP	<fs name='রাও'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বলেছেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
4.1	:	CC__CCS	<fs name='symColon'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	শান্তির	N__NN	<fs af=',,,,,,,' name='শান্তির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
6.1	লক্ষ্যে	N__NN	<fs name='লক্ষ্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	পরমাণু	N__NN	<fs name='পরমাণু'>
7.2	গবেষণাতেও	N__NN	<fs name='গবেষণাতেও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
8.1	গোপনীয়তার	N__NN	<fs name='গোপনীয়তার'>
8.2	উপর	N__NST	<fs name='উপর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	এত	QT__QTF	<fs name='এত'>
9.2	জোর	N__NN	<fs name='জোর'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='passive' name='VGF' drel='ccof:CCP'>
10.1	দেওয়া	V__VM	<fs name='দেওয়া'>
10.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
11.1	কেন	RB__RBQ	<fs name='কেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	?	RD__PUNC	<fs name='?'>
12.2	'	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='83'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	নেহরু	N__NNP	<fs name='নেহরু'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বলেছেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
3.1	:	CC__CCS	<fs name='symColon'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
4.1	'	RD__PUNC	<fs name='>'>
4.2	তাত্ত্বিক	JJ	<fs name='তাত্ত্বিক'>
4.3	গবেষণার	N__NN	<fs name='গবেষণার'>
4.4	জন্য	PSP	<fs name='জন্য'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	নয়	V__VM__VF	<fs name='নয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='84'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k1:NP3'>
1.1	গোপনীয়তার	N__NN	<fs name='গোপনীয়তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	তখনই	PR	<fs name='তখনই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
3.1	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়' name='NULL__VGF' dmrel='nmod__relc:NP4'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	যখন	PR__PRL	<fs name='যখন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:CCP'>
6.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
6.2	শক্তি	N__NN	<fs name='শক্তি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	উত্পাদন	N__NN	<fs name='উত্পাদন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP8'>
8.1	বা	CC__CCD	<fs name='বা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	ব্যবহারের	N__NN	<fs name='ব্যবহারের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	আসছে	V__VM__VF	<fs name='আসছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='85'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	(	RD__SYM	<fs name='('>
2.2	গবেষণার	N__NN	<fs name='গবেষণার'>
2.3	)	RD__SYM	<fs name=')'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মূল	JJ	<fs name='মূল'>
3.2	চেষ্টাই	N__NN	<fs name='চেষ্টাই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
5.2	শক্তি	N__NN	<fs name='শক্তি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	উত্পাদনের	N__NN	<fs name='উত্পাদনের'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	'	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='86'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	রাও	N__NNP	<fs name='রাও'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
3.1	:	CC__CCS	<fs name='symColon'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF2'>
4.1	'	RD__PUNC	<fs name='>'>
4.2	গ্রেট	JJ	<fs name='গ্রেট'>
4.3	ব্রিটেনে	N__NNP	<fs name='ব্রিটেনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	সংক্রান্ত	N__NN	<fs name='সংক্রান্ত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF2'>
6.1	গৃহীত	JJ	<fs name='গৃহীত'>
6.2	বিলে	N__NN	<fs name='বিলে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF2'>
7.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	নিয়ন্ত্রণ	N__NN	<fs name='নিয়ন্ত্রণ'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:NULL__VGF2'>
9.1	বা	CC__CCD	<fs name='বা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	সরকারি	JJ	<fs name='সরকারি'>
10.2	গোপনীয়তা	N__NN	<fs name='গোপনীয়তা'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP7'>
11.1	শুধুমাত্র	JJ	<fs af=',,,,,,,' name='শুধুমাত্র'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:NULL__VGF2'>
12.1	প্রতিরক্ষা	N__NN	<fs name='প্রতিরক্ষা'>
12.2	ক্ষেত্রেই	PSP	<fs name='ক্ষেত্রেই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NULL__VGF2'>
13.1	সীমাবদ্ধ	N__NN	<fs name='সীমাবদ্ধ'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='থাকে' name='NULL__VGF2' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
15.2	'	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='87'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	নেহরু	N__NNP	<fs name='নেহরু'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বলেছেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
3.1	:	CC__CCS	<fs name='symColon'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	'	RD__PUNC	<fs name='>'>
4.2	আমি	PR__PRP	<fs name='আমি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	জানি	V__VM__VF	<fs name='জানি'>
5.2	না	RP__NEG	<fs name='না'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' name='NULL__CCP' dmrel='k2:VGF'>
6.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
7.1	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
8.1	আপনি	PR__PRP	<fs name='আপনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP7'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	দুটি	QT__QTF	<fs name='দুটি'>
9.3	উদ্দেশ্যের	N__NN	<fs name='উদ্দেশ্যের'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP4'>
10.1	(	RD__SYM	<fs name='('>
10.2	অর্থাত্	CC__CCS	<fs name='অর্থাত্'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP3'>
11.1	প্রতিরক্ষা	N__NN	<fs name='প্রতিরক্ষা'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP2'>
12.1	ও	CC__CCD	<fs name='ও'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP3'>
13.1	শান্তি	N__NN	<fs name='শান্তি'>
13.2	)	RD__SYM	<fs name=')'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
14.1	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
15.1	তফাত	N__NN	<fs name='তফাত'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
16.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
17.2	'	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='88'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	সব	QT__QTF	<fs name='সব'>
1.2	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	নস্যাত্	N__NN	<fs name='নস্যাত্'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs name='করে'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	জমি	N__NN	<fs name='জমি'>
4.2	অধিগ্রহণ	N__NN	<fs name='অধিগ্রহণ'>
4.3	বিল	N__NN	<fs name='বিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	সংক্রান্ত	N__NN	<fs name='সংক্রান্ত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
6.1	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k1:VGF'>
7.1	থামিয়ে	V__VM__VNF	<fs name='থামিয়ে'>
7.2	,	RD__PUNC	<fs name=',2'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
8.1	মাত্র	JJ	<fs name='মাত্র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	চার	QT__QTC	<fs name='চার'>
9.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGNF3'>
10.1	সময়	N__NN	<fs name='সময়'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP8'>
11.1	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
12.1	শক্তি	N__NN	<fs name='শক্তি'>
12.2	সম্পর্কিত	JJ	<fs name='সম্পর্কিত'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGNF3'>
13.1	নতুন	JJ	<fs name='নতুন'>
13.2	বিলের	N__NN	<fs name='বিলের'>
13.3	উপর	N__NST	<fs name='উপর'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='rt:VGNF3'>
14.1	আলোচনার	N__NN	<fs name='আলোচনার'>
14.2	জন্য	PSP	<fs name='জন্য'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGNF3'>
15.1	ধার্য	N__NN	<fs name='ধার্য'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
16.1	করে	V__VM__VNF	<fs name='করে2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF'>
17.1	বিলটি	N__NN	<fs name='বিলটি'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGF'>
18.1	নেহরু	N__NNP	<fs name='নেহরু'>
	))
19	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
19.1	তড়িঘড়ি	RB	<fs name='তড়িঘড়ি'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='pof:VGF'>
20.1	পাশ	N__NN	<fs name='পাশ'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
21.1	করিয়ে	V__VM	<fs name='করিয়ে'>
21.2	নেন	V__VAUX	<fs name='নেন'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='89'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	বার	RB	<fs name='বার'>
1.2	বার	RB	<fs name='বার2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	উঠেছিল	V__VM__VF	<fs name='উঠেছিল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	:	CC__CCS	<fs name='symColon'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	এই	DM__DMD	<fs name='এই'>
5.3	বিল	N__NN	<fs name='বিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
6.1	পাশ	N__NN	<fs name='পাশ'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:NULL__VGF'>
7.1	করার	V__VM__VNG	<fs name='করার'>
7.2	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4a:NULL__VGF'>
8.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
9.1	এত	QT__QTF	<fs name='এত'>
9.2	তাড়া	N__NN	<fs name='তাড়া'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:NULL__VGF'>
10.1	কীসের	RB__RBQ	<fs name='কীসের'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	?	RD__PUNC	<fs name='?'>
12.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='90'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	গবেষণালব্ধ	JJ	<fs name='গবেষণালব্ধ'>
1.2	জ্ঞান	N__NN	<fs name='জ্ঞান'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	জানা	V__VM	<fs name='জানা'>
2.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	নেহরু	N__NNP	<fs name='নেহরু'>
4.2	সরকার	N__NN	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	১৯৫০-এর	N__NN	<fs name='১৯৫০-এর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	মধ্যবর্তী	JJ	<fs name='মধ্যবর্তী'>
6.2	সময়	N__NN	<fs name='সময়'>
6.3	থেকে	PSP	<fs name='থেকে2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	হোমি	N__NNP	<fs name='হোমি'>
7.2	জাহাঙ্গির	N__NNP	<fs name='জাহাঙ্গির'>
7.3	ভাবার	N__NNP	<fs name='ভাবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF2'>
8.1	পরামর্শে	N__NN	<fs name='পরামর্শে'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
9.1	গোপনে	RB	<fs af=',,,,,,,' name='গোপনে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	পরমাণুনীতি	N__NN	<fs name='পরমাণুনীতি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
11.1	গ্রহণ	N__NN	<fs name='গ্রহণ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	করেছিল	V__VM__VF	<fs name='করেছিল'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='91'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP4'>
1.1	১৯৫৯	QT__QTC	<fs name='১৯৫৯'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দলাই	N__NNP	<fs name='দলাই'>
2.2	লামার	N__NNP	<fs name='লামার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
4.1	আশ্রয়	N__NN	<fs name='আশ্রয়'>
4.2	গ্রহণ	N__NN	<fs name='গ্রহণ'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	চিন	N__NNP	<fs name='চিন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
6.1	ভারত	N__NNP	<fs name='ভারত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	সম্পর্কের	N__NN	<fs af=',,,,,,,' name='সম্পর্কের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
8.1	অবনতি	N__NN	<fs name='অবনতি'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
10.1	সীমান্ত	N__NN	<fs name='সীমান্ত'>
10.2	সংঘর্ষ	N__NN	<fs name='সংঘর্ষ'>
10.3	,	RD__PUNC	<fs name=',2'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rt:VGF'>
11.1	এবং	CC__CCD	<fs name='এবং'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
12.1	বিশ্বের	N__NN	<fs name='বিশ্বের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='nmod:CCP3'>
13.1	দরবারে	N__NN	<fs name='দরবারে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:CCP3'>
14.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP3'>
15.1	ক্ষমতা	N__NN	<fs name='ক্ষমতা'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP2'>
16.1	ও	CC__CCD	<fs name='ও2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:CCP3'>
17.1	সম্মানবৃদ্ধির	N__NN	<fs name='সম্মানবৃদ্ধির'>
17.2	জন্য	PSP	<fs name='জন্য'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP15' drel='k2:VGNN'>
18.1	ভারতকে	N__NNP	<fs name='ভারতকে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP16' drel='nmod:NP17'>
19.1	পরমাণু	N__NN	<fs name='পরমাণু'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP17' drel='k2s:VGNN'>
20.1	শক্তিধর	JJ	<fs name='শক্তিধর'>
20.2	দেশে	N__NN	<fs name='দেশে'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP18' drel='pof:VGNN'>
21.1	রূপান্তরিত	N__NN	<fs name='রূপান্তরিত'>
	))
22	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP19'>
22.1	করার	V__VM__VNG	<fs name='করার'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP19' drel='k2:VGF'>
23.1	নীতি	N__NN	<fs name='নীতি'>
	))
24	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
24.1	গৃহীত	JJ	<fs name='গৃহীত'>
	))
25	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
25.1	হয়	V__VM__VF	<fs name='হয়'>
	))
26	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
26.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='92'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ঘেরাটোপ	N__NN	<fs name='ঘেরাটোপ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP2'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
4.1	;	CC__CCD	<fs af=',,,,,,,' name=';'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
5.1	ভারত	N__NNP	<fs name='ভারত'>
5.2	রাষ্ট্রের	N__NN	<fs name='রাষ্ট্রের'>
5.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
6.1	আর	QT__QTF	<fs name='আর'>
6.2	একটি	QT__QTF	<fs name='একটি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k1:NP7'>
7.1	'	RD__PUNC	<fs name='>'>
7.2	গোপন	JJ	<fs name='গোপন'>
7.3	রাষ্ট্রের	N__NN	<fs name='রাষ্ট্রের2'>
7.4	'	RD__PUNC	<fs name='2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	(	RD__SYM	<fs name='('>
8.2	ইতিহাসবিদ	N__NN	<fs name='ইতিহাসবিদ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7a:VGF'>
9.1	ই	N__NN	<fs name='ই'>
9.2	পি	N__NN	<fs name='পি'>
9.3	টমসনের	N__NNP	<fs name='টমসনের'>
9.4	অনুসরণে	PSP	<fs name='অনুসরণে'>
9.5	)	RD__SYM	<fs name=')'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
10.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP2'>
11.1	হল	V__VM__VF	<fs name='হল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='93'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আইনটি	N__NN	<fs name='আইনটি'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তারই	PR	<fs name='তারই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	প্রতিফলন	N__NN	<fs name='প্রতিফলন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='94'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:NULL__VGF'>
2.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
3.1	এত	QT__QTF	<fs name='এত'>
3.2	তাড়াতাড়ি	RB	<fs name='তাড়াতাড়ি'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='95'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP5'>
1.1	অর্থাত্	CC__CCS	<fs name='অর্থাত্'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	পরমাণু	N__NN	<fs name='পরমাণু'>
2.2	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
2.3	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' drel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	বোমা	N__NN	<fs name='বোমা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	তৈরির	N__NN	<fs name='তৈরির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	অগ্রবর্তীতম	JJ	<fs name='অগ্রবর্তীতম'>
6.3	ধাপ	N__NN	<fs name='ধাপ'>
6.4	--	RD__PUNC	<fs name='--'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:CCP2'>
7.1	এই	DM__DMD	<fs name='এই'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
8.1	কঠিন	JJ	<fs name='কঠিন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
9.1	,	CC__CCD	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	রূঢ়	JJ	<fs name='রূঢ়'>
10.2	সত্য	N__NN	<fs name='সত্য'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP3'>
11.1	নেহরু	N__NNP	<fs name='নেহরু'>
	))
12	((	CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='CCP3' dmrel='k1:VGF'>
12.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP3'>
13.1	ভাবা	N__NNP	<fs name='ভাবা'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF'>
14.1	গোপন	JJ	<fs name='গোপন'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	করতে	V__VM	<fs name='করতে'>
15.2	চেয়েছিলেন	V__VAUX	<fs name='চেয়েছিলেন'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF'>
16.1	দেশের	N__NN	<fs name='দেশের'>
16.2	কাছে	N__NST	<fs name='কাছে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='96'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সংসদের	N__NN	<fs name='সংসদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	বাইরেও	N__NST	<fs name='বাইরেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নাগরিকদের	N__NN	<fs name='নাগরিকদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	প্রতিবাদ	N__NN	<fs name='প্রতিবাদ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
5.2	সময়ে	N__NN	<fs name='সময়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	মূর্ত	N__NN	<fs name='মূর্ত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='97'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সুপ্রিম	N__NNP	<fs name='সুপ্রিম'>
1.2	কোর্টে	N__NN	<fs name='কোর্টে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	উপেন্দ্র	N__NNP	<fs af=',,,,,,,' name='উপেন্দ্র'>
2.2	বক্সী	N__NNP	<fs name='বক্সী'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	বিজ্ঞানী	N__NN	<fs name='বিজ্ঞানী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	শিবরাম	N__NNP	<fs name='শিবরাম'>
5.2	করন্থ	N__NNP	<fs name='করন্থ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	বিলটির	N__NN	<fs name='বিলটির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	সাংবিধানিক	JJ	<fs name='সাংবিধানিক'>
7.2	বৈধতা	N__NN	<fs name='বৈধতা'>
7.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	তুলেছিলেন	V__VM__VF	<fs name='তুলেছিলেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='98'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সে	DM__DMD	<fs name='সে'>
1.2	প্রচেষ্টা	N__NN	<fs name='প্রচেষ্টা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
2.1	সফল	JJ	<fs name='সফল'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='99'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আমেরিকা	N__NNP	<fs name='আমেরিকা'>
1.2	সহ	PSP	<fs name='সহ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
2.2	দেশে	N__NN	<fs name='দেশে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তথ্যের	N__NN	<fs name='তথ্যের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	স্বাধীনতা	N__NN	<fs name='স্বাধীনতা'>
4.2	সংক্রান্ত	N__NN	<fs name='সংক্রান্ত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	আইন	N__NN	<fs name='আইন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
6.1	আছে	V__VM__VF	<fs name='আছে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF2'>
7.1	যা	PR__PRL	<fs name='যা'>
7.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	দেশগুলোর	N__NN	<fs name='দেশগুলোর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
9.1	গোপনীয়তা	N__NN	<fs name='গোপনীয়তা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	আইনের	N__NN	<fs name='আইনের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6-k2:NP11'>
11.1	নানা	JJ	<fs name='নানা'>
11.2	প্রতিবন্ধকের	N__NN	<fs name='প্রতিবন্ধকের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
12.1	মোকাবিলা	N__NN	<fs name='মোকাবিলা'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
13.1	করা	V__VM	<fs name='করা'>
13.2	যায়	V__VAUX	<fs name='যায়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='100'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	দেশে	N__NN	<fs name='দেশে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সে	DM__DMD	<fs name='সে'>
3.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	আইন	N__NN	<fs name='আইন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
5.1	আজও	N__NN	<fs name='আজও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
6.1	অধরা	N__NN	<fs name='অধরা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='101'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	৫০	QT__QTC	<fs name='৫০'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	সংসদে	N__NN	<fs name='সংসদে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	জাতীয়	JJ	<fs af=',,,,,,,' name='জাতীয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	বিল	N__NN	<fs name='বিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
5.1	আলোচনার	N__NN	<fs name='আলোচনার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
6.1	সদ্য	RB	<fs name='সদ্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
7.1	তালিকাভুক্ত	N__NN	<fs name='তালিকাভুক্ত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='vmod:VGF'>
9.1	মাত্র	JJ	<fs name='মাত্র'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='102'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	পরাধীন	JJ	<fs name='পরাধীন'>
1.2	ভারতে	N__NNP	<fs name='ভারতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	নাগরিক	JJ	<fs name='নাগরিক'>
2.2	অধিকার	N__NN	<fs name='অধিকার'>
2.3	রক্ষা	N__NN	<fs name='রক্ষা'>
2.4	আন্দোলনের	N__NN	<fs name='আন্দোলনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তিন	QT__QTC	<fs name='তিন'>
3.2	পথিকৃতের	N__NN	<fs name='পথিকৃতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	নাম	N__NN	<fs name='নাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k2:VGF'>
5.1	শ্রদ্ধার	N__NN	<fs name='শ্রদ্ধার'>
5.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	উচ্চারিত	N__NN	<fs name='উচ্চারিত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়	V__VM__VF	<fs name='হয়'>
7.2	:	RD__PUNC	<fs name='symColon'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	রবীন্দ্রনাথ	N__NNP	<fs name='রবীন্দ্রনাথ'>
8.2	ঠাকুর	N__NNP	<fs name='ঠাকুর'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	মহাত্মা	N__NNP	<fs name='মহাত্মা'>
9.2	গাঁধী	N__NNP	<fs name='গাঁধী'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
10.1	এবং	CC__CCD	<fs name='এবং'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
11.1	জওহরলাল	N__NNP	<fs name='জওহরলাল'>
11.2	নেহরু	N__NNP	<fs name='নেহরু'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='103'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	উত্তর	N__NNP	<fs name='উত্তর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ঔপনিবেশিক	JJ	<fs name='ঔপনিবেশিক'>
3.2	ভারতে	N__NNP	<fs name='ভারতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	শিশু	N__NN	<fs name='শিশু'>
4.2	গণতন্ত্রের	N__NN	<fs name='গণতন্ত্রের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	বুনিয়াদকে	N__NN	<fs name='বুনিয়াদকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
6.1	সুদৃঢ়	N__NN	<fs name='সুদৃঢ়'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
7.1	করার	V__VM__VNG	<fs name='করার'>
7.2	পরিবর্তে	PSP	<fs name='পরিবর্তে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	সেই	DM__DMD	<fs name='সেই'>
8.2	নেহরু	N__NNP	<fs name='নেহরু'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	তাকে	PR__PRP	<fs name='তাকে'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
10.1	স্বৈরাচারী	JJ	<fs name='স্বৈরাচারী'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP8'>
11.1	ও	CC__CCD	<fs name='ও'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP2'>
12.1	অগণতান্ত্রিক	JJ	<fs name='অগণতান্ত্রিক'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2s:VGF'>
13.1	রাষ্ট্রে	N__NN	<fs name='রাষ্ট্রে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
14.1	রূপান্তরিত	N__NN	<fs name='রূপান্তরিত'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
15.1	করতে	V__VM	<fs name='করতে'>
15.2	চেয়েছিলেন	V__VAUX	<fs name='চেয়েছিলেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='104'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ইতিহাসের	N__NN	<fs name='ইতিহাসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	এটাই	PR	<fs name='এটাই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	নির্মম	JJ	<fs name='নির্মম'>
4.2	পরিহাস	N__NN	<fs name='পরিহাস'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='105'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মানবজাতির	N__NN	<fs name='মানবজাতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	অস্তিত্ব	N__NN	<fs name='অস্তিত্ব'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
4.1	রক্ষার	N__NN	<fs name='রক্ষার'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	পরমাণু	N__NN	<fs name='পরমাণু'>
5.2	বিদ্যুতের	N__NN	<fs name='বিদ্যুতের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	বিরোধিতা	N__NN	<fs name='বিরোধিতা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='106'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সে	DM__DMD	<fs name='সে'>
1.2	বিরোধিতা	N__NN	<fs name='বিরোধিতা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	সম্পূর্ণ	N__NN	<fs name='সম্পূর্ণ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	হতে	V__VM	<fs name='হতে'>
3.2	পারে	V__VAUX	<fs name='পারে'>
3.3	না	RP__NEG	<fs name='না'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF2'>
4.1	যদি	CC__CCS	<fs name='যদি'>
4.2	না	RP__RPD	<fs name='না2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	নাগরিকের	N__NN	<fs name='নাগরিকের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	স্বার্থ	N__NN	<fs name='স্বার্থ'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP7'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	পরিবেশ	N__NN	<fs name='পরিবেশ'>
8.2	সংক্রান্ত	PSP	<fs name='সংক্রান্ত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
9.1	যাবতীয়	QT__QTF	<fs name='যাবতীয়'>
9.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
10.1	জানার	V__VM__VNG	<fs name='জানার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	স্বাধীনতা	N__NN	<fs name='স্বাধীনতা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	না	RP__NEG	<fs name='না3'>
12.2	থাকে	V__VM__VF	<fs name='থাকে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='107'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সে	DM__DMD	<fs name='সে'>
1.2	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পূরণের	N__NN	<fs name='পূরণের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	বড়	JJ	<fs name='বড়'>
3.3	অন্তরায়	N__NN	<fs name='অন্তরায়'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	পারমাণবিক	JJ	<fs name='পারমাণবিক'>
5.3	শক্তি	N__NN	<fs name='শক্তি'>
5.4	আইন	N__NN	<fs name='আইন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
