<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs>
1.1	টিম	N__NN	<fs name='টিম'>
1.2	বাস	N__NN	<fs name='বাস'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs>
2.1	যখন	PR	<fs name='যখন'>
	))
3	((	NP	<fs>
3.1	লাল	JJ	<fs name='লাল'>
3.2	রঙের	N__NN	<fs name='রঙের'>
	))
4	((	NP	<fs>
4.1	জার্সির	N__NN	<fs name='জার্সির'>
	))
5	((	NP	<fs>
5.1	ফুটবলাররা	N__NN	<fs name='ফুটবলাররা'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active'>
6.1	নামলেন	V__VM__VF	<fs name='নামলেন'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs>
7.1	তাঁদের	N__NN	<fs name='তাঁদের'>
7.2	মধ্যে	PSP	<fs name='মধ্যে'>
	))
8	((	NP	<fs>
8.1	অধিকাংশই	QT__QTF	<fs name='অধিকাংশই'>
	))
9	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন'>
9.1	NULL	V__VM__VF	<fs name='NULL'>
	))
10	((	NP	<fs>
10.1	তরুণ	JJ	<fs name='তরুণ'>
10.2	মুখ	N__NN	<fs name='মুখ'>
	))
11	((	BLK	<fs>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বেশি	QT__QTF	<fs name='বেশি'>
1.2	বয়সের	N__NN	<fs name='বয়সের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	মাত্র	QT__QTF	<fs name='মাত্র'>
	))
5	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
5.1	গোটা	QT__QTF	<fs name='গোটা'>
5.2	তিন	QT__QTC	<fs name='তিন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মিলেনিয়াম	N__NNP	<fs name='মিলেনিয়াম'>
1.2	কাপের	N__NN	<fs name='কাপের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	দল	N__NN	<fs name='দল'>
2.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	পা	N__NN	<fs name='পা'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
5.1	রাখার	V__VM__VNG	<fs name='রাখার'>
5.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	আক্রামভ	N__NNP	<fs name='আক্রামভ'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP7'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	ইগরদের	N__NNP	<fs name='ইগরদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	দেশ	N__NN	<fs name='দেশ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='adv:VGF'>
10.1	কোনও	QT__QTF	<fs af=',,,,,,,' name='কোনও'>
10.2	মতেই	N__NN	<fs af=',,,,,,,' name='মতেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF'>
11.1	ভাল	JJ	<fs name='ভাল'>
11.2	বিজ্ঞাপন	N__NN	<fs name='বিজ্ঞাপন'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	হতে	V__VM	<fs name='হতে'>
12.2	পারে	V__VAUX	<fs name='পারে'>
12.3	না	RP__NEG	<fs name='না'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সদ্য	JJ	<fs name='সদ্য'>
1.2	সমাপ্ত	N__NN	<fs name='সমাপ্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	এশিয়া	N__NNP	<fs name='এশিয়া'>
2.2	কাপে	N__NN	<fs name='কাপে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	খেলা	V__VM__VNG	<fs af=',,,,,,,' name='খেলা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	উজবেকিস্তান	N__NNP	<fs name='উজবেকিস্তান'>
4.2	দলের	N__NN	<fs name='দলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	কোনও	QT__QTF	<fs name='কোনও'>
5.2	ফুটবলারই	N__NN	<fs name='ফুটবলারই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	এখানে	PR	<fs name='এখানে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	আসেননি	V__VM__VF	<fs name='আসেননি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সপ্তাহ	N__NN	<fs name='সপ্তাহ'>
1.2	দুয়েকের	N__NN	<fs name='দুয়েকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	অনুশীলন	N__NN	<fs name='অনুশীলন'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	টিমটা	N__NN	<fs name='টিমটা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	এখানে	PR	<fs name='এখানে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	এসেছে	V__VM__VF	<fs name='এসেছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	জাতীয়	JJ	<fs name='জাতীয়'>
2.2	কোচ	N__NN	<fs name='কোচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	আখমেদভকে	N__NNP	<fs name='আখমেদভকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	দেশের	N__NN	<fs name='দেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF'>
6.1	টিম	N__NN	<fs name='টিম'>
6.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
7.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	বলতেই	V__VM	<fs name='বলতেই'>
10.2	পারলেন	V__VAUX	<fs name='পারলেন'>
10.3	না	RP__NEG	<fs name='না'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
11.1	,	CC__CCS	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	দলের	N__NN	<fs name='দলের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF'>
13.1	তারকা	N__NN	<fs name='তারকা'>
	))
14	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs name='NULL'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:NULL__VGF'>
15.1	কারা	PR__PRQ	<fs name='কারা'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আখমেদভ	N__NNP	<fs name='আখমেদভ'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	অসহায়	JJ	<fs name='অসহায়'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	আমি	PR__PRP	<fs name='আমি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	কোচের	N__NN	<fs name='কোচের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	নামও	N__NN	<fs name='নামও'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	চিনতে	V__VM	<fs name='চিনতে'>
8.2	পারলাম	V__VAUX	<fs name='পারলাম'>
8.3	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='8'>
1	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active'>
1.1	চিনবেন	V__VM__VF	<fs name='চিনবেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
2.1	কী	PR__PRQ	<fs name='কী'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	কোচ	N__NN	<fs name='কোচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	রাউফ	N__NNP	<fs name='রাউফ'>
2.2	ইনিলভ	N__NNP	<fs name='ইনিলভ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	জাতীয়	JJ	<fs name='জাতীয়'>
4.2	দলের	N__NN	<fs name='দলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	দায়িত্ব	N__NN	<fs name='দায়িত্ব'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	পেয়েছেন	V__VM__VF	<fs name='পেয়েছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আর	QT__QTF	<fs name='আর'>
2.2	একটি	QT__QTF	<fs name='একটি'>
2.3	জাতীয়	JJ	<fs name='জাতীয়'>
2.4	দল	N__NN	<fs name='দল'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	গিয়েছে	V__VM__VF	<fs name='গিয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	ইজরায়েলে	N__NNP	<fs name='ইজরায়েলে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আর	QT__QTF	<fs name='আর'>
1.2	একটি	QT__QTF	<fs name='একটি'>
1.3	দল	N__NN	<fs name='দল'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	উজবেক	N__NNP	<fs name='উজবেক'>
1.2	কোচ	N__NN	<fs name='কোচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ইনিলভ	N__NNP	<fs name='ইনিলভ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সাংবাদিক	JJ	<fs name='সাংবাদিক'>
3.2	সম্মেলনে	N__NN	<fs name='সম্মেলনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	হাত	N__NN	<fs name='হাত'>
4.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দেখালেন	V__VM__VF	<fs name='দেখালেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	ফিফটি-ফিফটি	N__NN	<fs name='ফিফটি-ফিফটি'>
7.3	"	RD__PUNC	<fs name='2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	মানে	N__NN	<fs name='মানে'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	জাতীয়	JJ	<fs name='জাতীয়'>
3.2	দলের	N__NN	<fs name='দলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	অর্ধেক	QT__QTF	<fs name='অর্ধেক'>
4.2	প্লেয়ার	N__NN	<fs name='প্লেয়ার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	গিয়েছেন	V__VM__VF	<fs name='গিয়েছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	ইজরায়েলে	N__NNP	<fs name='ইজরায়েলে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
8.1	অর্ধেক	QT__QTF	<fs name='অর্ধেক2'>
	))
9	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF2' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF2'>
10.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	ভাষার	N__NN	<fs name='ভাষার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
3.1	দুর্লঙ্ঘ্য	JJ	<fs name='দুর্লঙ্ঘ্য'>
3.2	ব্যবধানের	N__NN	<fs name='ব্যবধানের'>
3.3	মধ্যে	N__NST	<fs name='মধ্যে'>
3.4	দিয়ে	PSP	<fs name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	যা	PR__PRL	<fs name='যা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
5.1	বোঝালেন	V__VM__VF	<fs name='বোঝালেন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
6.1	তাতে	PR	<fs name='তাতে'>
	))
7	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs name='NULL'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP' drel='k1:NULL__VGF'>
8.1	NULL	CC__CCS	<fs name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
9.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP6'>
10.1	আসা	V__VM__VNG	<fs name='আসা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF2'>
11.1	দলটিতেই	N__NN	<fs name='দলটিতেই'>
	))
12	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF2' dmrel='ccof:NULL__CCP'>
12.1	NULL	V__VM__VF	<fs name='NULL3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF2'>
13.1	বেশি	QT__QTF	<fs name='বেশি'>
13.2	জুনিয়র	N__NN	<fs name='জুনিয়র'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	দলে	N__NN	<fs name='দলে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	রয়েছেন	V__VM__VF	<fs name='রয়েছেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পাখতাকোরের	N__NNP	<fs name='পাখতাকোরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	চার	QT__QTC	<fs name='চার'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP6'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	পাভলোদরের	N__NNP	<fs name='পাভলোদরের'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	তিন	QT__QTC	<fs name='তিন'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	টানা	JJ	<fs name='টানা'>
1.2	দু'বারের	N__NN	<fs name='দু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	লিগ	N__NN	<fs name='লিগ'>
2.2	চ্যাম্পিয়ন	N__NN	<fs name='চ্যাম্পিয়ন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ডাস্ট	N__NNP	<fs name='ডাস্ট'>
3.2	লিকের	N__NNP	<fs name='লিকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	চার	QT__QTC	<fs name='চার'>
4.2	ফুটবলারও	N__NN	<fs name='ফুটবলারও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	আছেন	V__VM__VF	<fs name='আছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	দলে	N__NN	<fs name='দলে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP'>
2.1	খুব	RP__INTF	<fs name='খুব'>
2.2	নামকরা	JJ	<fs name='নামকরা'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	কেউ	PR__PRI	<fs name='কেউ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	নেই	V__VM__VF	<fs name='নেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	অধিনায়ক	N__NN	<fs name='অধিনায়ক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	পিরমাটেভ	N__NNP	<fs name='পিরমাটেভ'>
2.2	ওটাবেক	N__NNP	<fs name='ওটাবেক'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	ওয়বেক	N__NNP	<fs name='ওয়বেক'>
4.2	ওসমান	N__NNP	<fs name='ওসমান'>
4.3	কোদাজেয়ভ	N__NNP	<fs name='কোদাজেয়ভ'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	ব্যাঙ্কক	N__NNP	<fs name='ব্যাঙ্কক'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	এশিয়ান	JJ	<fs name='এশিয়ান'>
6.2	গেমসে	N__NN	<fs name='গেমসে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	খেলে	V__VM	<fs name='খেলে'>
7.2	এসেছেন	V__VAUX	<fs name='এসেছেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	সাতানব্বই	QT__QTC	<fs name='সাতানব্বই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	নেহরু	N__NNP	<fs name='নেহরু'>
3.2	কাপে	N__NN	<fs name='কাপে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	খেলে	V__VM	<fs name='খেলে'>
5.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	কনস্টানটাইন	N__NNP	<fs name='কনস্টানটাইন'>
6.2	কুজনেত্সভ	N__NNP	<fs name='কুজনেত্সভ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	উজবেকিস্তানের	N__NNP	<fs name='উজবেকিস্তানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	এত	QT__QTF	<fs name='এত'>
2.2	বাজে	JJ	<fs name='বাজে'>
2.3	দশা	N__NN	<fs name='দশা'>
	))
3	((	RBP	<fs name='RBP' drel='sent-adv:NULL__VGF'>
3.1	কেন	RB__RBQ	<fs name='কেন'>
	))
4	((	NULL__VGF	<fs stype='interrogative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
5.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কোচ	N__NN	<fs af=',,,,,,,' name='কোচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	দোভাষীর	N__NN	<fs name='দোভাষীর'>
2.2	মাধ্যমে	PSP	<fs name='মাধ্যমে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	জবাব	N__NN	<fs name='জবাব'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	দিলেন	V__VM__VF	<fs name='দিলেন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
5.1	তাতে	PR	<fs name='তাতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
6.1	উল্লেখ	N__NN	<fs name='উল্লেখ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:VGNN'>
8.1	সোভিয়েত	N__NNP	<fs name='সোভিয়েত'>
8.2	ইউনিয়নের	N__NNP	<fs name='ইউনিয়নের'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
9.1	ভেঙে	V__VM	<fs name='ভেঙে'>
9.2	পড়ার	V__VAUX	<fs name='পড়ার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	কথা	N__NN	<fs name='কথা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
4.1	টিমে	N__NN	<fs name='টিমে'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	অনেক	QT__QTF	<fs name='অনেক'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	বয়স্ক	JJ	<fs name='বয়স্ক'>
6.2	প্লেয়ার	N__NN	<fs name='প্লেয়ার'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	হয়ে	V__VM	<fs name='হয়ে'>
7.2	গিয়েছিল	V__VAUX	<fs name='গিয়েছিল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সেটাই	PR	<fs name='সেটাই'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	সমস্যা	N__NN	<fs name='সমস্যা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	টিম	N__NN	<fs name='টিম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
4.1	নতুন	JJ	<fs name='নতুন'>
4.2	করে	PSP	<fs name='করে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
5.1	গোছানো	V__VM	<fs name='গোছানো'>
5.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	এত	QT__QTF	<fs name='এত'>
2.2	তরুণের	N__NN	<fs name='তরুণের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	ভিড়	N__NN	<fs name='ভিড়'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মিলেনিয়াম	N__NNP	<fs name='মিলেনিয়াম'>
1.2	কাপ	N__NN	<fs name='কাপ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	শুরু	N__NN	<fs name='শুরু'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তিন	QT__QTC	<fs name='তিন'>
1.2	দিন	N__NN	<fs name='দিন'>
1.3	আগেও	N__NST	<fs name='আগেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	শহরে	N__NN	<fs name='শহরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তার	PR	<fs name='তার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	ছাপ	N__NN	<fs name='ছাপ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	নেই	V__VM__VF	<fs name='নেই'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ব্যানার	N__NN	<fs name='ব্যানার'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	হোর্ডিং	N__NN	<fs name='হোর্ডিং'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	চোখে	N__NN	<fs name='চোখে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	পড়ছে	V__VM__VF	<fs name='পড়ছে'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	পদে	N__NN	<fs name='পদে'>
1.2	পদে	N__NN	<fs name='পদে2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:NULL__VGF'>
2.1	ইভেন্ট	N__NN	<fs name='ইভেন্ট'>
2.2	ম্যানেজারদের	N__NN	<fs name='ম্যানেজারদের'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ফেডারেশনের	N__NN	<fs name='ফেডারেশনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	কর্তাদের	N__NN	<fs name='কর্তাদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	বোঝাপড়ার	N__NN	<fs name='বোঝাপড়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	অভাব	N__NN	<fs name='অভাব'>
	))
7	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ইরাক	N__NNP	<fs name='ইরাক'>
1.2	টিম	N__NN	<fs name='টিম'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP2'>
2.1	আসছে	V__VM__VF	<fs name='আসছে'>
2.2	কি	RP__RPD	<fs name='কি'>
2.3	না	RP__RPD	<fs name='না'>
2.4	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
3.1	তা	PR	<fs name='তা'>
3.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	বিভ্রান্তি	N__NN	<fs name='বিভ্রান্তি'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
6.1	রাত	N__NN	<fs name='রাত'>
6.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কর্তারা	N__NN	<fs name='কর্তারা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF'>
2.1	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ইরাকের	N__NNP	<fs name='ইরাকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বিকল্প	JJ	<fs name='বিকল্প'>
4.2	টিমের	N__NN	<fs name='টিমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলতে	V__VM	<fs name='বলতে'>
6.2	পারছেন	V__VAUX	<fs name='পারছেন'>
6.3	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	এল	N__NNP	<fs name='এল'>
1.2	সালভাদোর	N__NNP	<fs name='সালভাদোর'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	বা	CC__CCD	<fs name='বা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	বলিভিয়ার	N__NNP	<fs name='বলিভিয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	নাম	N__NN	<fs name='নাম'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বিদায়ের	N__NN	<fs name='বিদায়ের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	মুখে	N__NN	<fs name='মুখে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	বাংলা	N__NNP	<fs name='বাংলা'>
3.2	:	RD__PUNC	<fs name=':'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	বিজয়	N__NNP	<fs name='বিজয়'>
4.2	মার্চেন্ট	N__NN	<fs name='মার্চেন্ট'>
4.3	ট্রফির	N__NN	<fs name='ট্রফির'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	কোয়ার্টার	N__NN	<fs name='কোয়ার্টার'>
5.2	ফাইনালে	N__NN	<fs name='ফাইনালে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বাংলার	N__NNP	<fs name='বাংলার'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	২০৭	QT__QTC	<fs name='২০৭'>
7.2	রানের	N__NN	<fs name='রানের'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	জবাবে	N__NN	<fs name='জবাবে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	উত্তরপ্রদেশ	N__NNP	<fs name='উত্তরপ্রদেশ'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	(	RD__SYM	<fs name='('>
10.2	১৯৭-৩	QT__QTC	<fs name='১৯৭-৩'>
10.3	)	RD__SYM	<fs name=')'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	প্রথম	QT__QTO	<fs name='প্রথম'>
11.2	ইনিংসে	N__NN	<fs name='ইনিংসে'>
	))
12	((	VGNN	<fs af=',,,,,,,'>
12.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
12.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	মুখে	N__NN	<fs name='মুখে'>
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সোমবার	N__NNP	<fs name='সোমবার'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ম্যাচের	N__NN	<fs name='ম্যাচের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	শেষ	JJ	<fs name='শেষ'>
4.2	দিন	N__NN	<fs name='দিন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
