<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	অনেক	QT__QTF	<fs name='অনেক'>
1.2	দিন	N__NN	<fs name='দিন'>
1.3	ধরে	PSP	<fs name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	জলঘোলা	N__NN	<fs name='জলঘোলা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করা	V__VM	<fs name='করা'>
3.2	হলেও	V__VAUX	<fs name='হলেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	শেষ	N__NN	<fs name='শেষ'>
4.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
6.2	প্রেসিডেন্ট	N__NN	<fs name='প্রেসিডেন্ট'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	আই	N__NN	<fs name='আই'>
7.2	এস	N__NN	<fs name='এস'>
7.3	বিন্দ্রাকে	N__NNP	<fs name='বিন্দ্রাকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF'>
8.1	খুব	QT__QTF	<fs name='খুব'>
8.2	অল্পেতেই	QT__QTF	<fs name='অল্পেতেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	রেহাই	N__NN	<fs name='রেহাই'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	দেওয়া	V__VM	<fs name='দেওয়া'>
10.2	হতে	V__VAUX	<fs name='হতে'>
10.3	পারে	V__VAUX	<fs name='পারে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
11.1	বলে	CC__CCS	<fs name='বলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
12.1	মনে	N__NN	<fs name='মনে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	করছে	V__VM__VF	<fs name='করছে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
14.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
14.2	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
14.3	বোর্ডেরই	N__NN	<fs name='বোর্ডেরই'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
15.1	একটা	QT__QTF	<fs name='একটা'>
15.2	অংশ	N__NN	<fs name='অংশ'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আজ	N__NN	<fs name='আজ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	সোমবার	N__NNP	<fs name='সোমবার'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	কার্যকরী	JJ	<fs name='কার্যকরী'>
5.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	সভা	N__NN	<fs af=',,,,,,,' name='সভা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	এখানেই	PR	<fs name='এখানেই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	বিন্দ্রার	N__NNP	<fs name='বিন্দ্রার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	শো-কজের	N__NN	<fs name='শো-কজের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF'>
12.1	জবাব	N__NN	<fs name='জবাব'>
12.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
13.1	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
14.1	হবে	V__VM__VF	<fs name='হবে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	ঘটনা	N__NN	<fs name='ঘটনা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	হল	V__VM__VF	<fs name='হল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2s:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	বোর্ড	N__NN	<fs name='বোর্ড'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	কি	PR__PRQ	<fs name='কি'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
7.1	আদৌ	RB	<fs name='আদৌ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGNN'>
8.1	বিন্দ্রাকে	N__NNP	<fs name='বিন্দ্রাকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
9.1	শাস্তি	N__NN	<fs name='শাস্তি'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
10.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
11.1	পথে	N__NN	<fs name='পথে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
12.1	হাঁটবে	V__VM__VF	<fs name='হাঁটবে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	চেন্নাই	N__NNP	<fs name='চেন্নাই'>
1.2	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	বোর্ড	N__NN	<fs name='বোর্ড'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কর্তা	N__NN	<fs name='কর্তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	ফোনে	N__NN	<fs name='ফোনে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:VGF2'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	আমার	PR__PRP	<fs name='আমার'>
7.3	তো	RP__RPD	<fs name='তো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	মনে	N__NN	<fs name='মনে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	হয়	V__VM__VF	<fs name='হয়'>
9.2	না	RP__NEG	<fs name='না'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
10.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
11.1	বোর্ড	N__NN	<fs name='বোর্ড2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF3'>
12.1	বিন্দ্রাকে	N__NN	<fs name='বিন্দ্রাকে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN'>
13.1	শাস্তি	N__NN	<fs name='শাস্তি'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP10'>
14.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF3'>
15.1	পথে	N__NN	<fs name='পথে'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
16.1	হাঁটতে	V__VM	<fs name='হাঁটতে'>
16.2	পারবে	V__VAUX	<fs name='পারবে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	আসলে	RB	<fs af=',,,,,,,' name='আসলে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
2.1	উদ্দেশ্যপ্রণোদিতভাবে	RB	<fs name='উদ্দেশ্যপ্রণোদিতভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	বিন্দ্রা	N__NNP	<fs name='বিন্দ্রা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	সমালোচনা	N__NN	<fs name='সমালোচনা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
8.1	এই	DM__DMD	<fs name='এই'>
8.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
9.1	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
10.1	করা	V__VM__VNG	<fs name='করা'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:NULL__VGF'>
11.1	বেশ	RP__INTF	<fs name='বেশ'>
11.2	শক্ত	JJ	<fs name='শক্ত'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাছাড়া	CC__CCS	<fs af=',,,,,,,' name='তাছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
2.1	শাস্তি	N__NN	<fs name='শাস্তি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
3.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	ঝামেলাও	N__NN	<fs name='ঝামেলাও'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
6.1	অনেক	QT__QTF	<fs name='অনেক'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রথমে	N__NN	<fs af=',,,,,,,' name='প্রথমে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	দুই-তৃতীয়াংশ	QT__QTF	<fs name='দুই-তৃতীয়াংশ'>
3.2	সদস্যকে	N__NN	<fs name='সদস্যকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	মত	N__NN	<fs name='মত'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দিতে	V__VM	<fs name='দিতে'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	বিশেষ	JJ	<fs name='বিশেষ'>
2.2	সাধারণ	JJ	<fs name='সাধারণ'>
2.3	সভায়	N__NN	<fs name='সভায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	তা	PR	<fs name='তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	অনুমোদন	N__NN	<fs name='অনুমোদন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='imperative' voicetype='active' name='VGF'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	আরও	QT__QTF	<fs name='আরও'>
1.2	একটি	QT__QTF	<fs name='একটি'>
1.3	ব্যাপার	N__NN	<fs name='ব্যাপার'>
1.4	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	সভায়	N__NN	<fs name='সভায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ঝড়	N__NN	<fs name='ঝড়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	উঠতে	V__VM	<fs name='উঠতে'>
5.2	পারে	V__VAUX	<fs name='পারে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তা	PR	<fs name='তা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হল	V__VM__VF	<fs name='হল'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	অনূর্ধ্ব-১৯	N__NN	<fs name='অনূর্ধ্ব-১৯'>
3.2	দলের	N__NN	<fs name='দলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='jjmod:JJP'>
4.1	বয়স	N__NN	<fs name='বয়স'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
5.1	নির্ণায়ক	JJ	<fs name='নির্ণায়ক'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:VGF'>
6.1	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	অনেক	QT__QTF	<fs name='অনেক'>
1.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	করেও	V__VM__VNF	<fs name='করেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGF'>
4.1	গোপন	JJ	<fs name='গোপন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	রাখতে	V__VM	<fs name='রাখতে'>
5.2	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	বোর্ড	N__NN	<fs name='বোর্ড'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলার	N__NNP	<fs name='বাংলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGF'>
2.1	শুভময়	N__NNP	<fs name='শুভময়'>
2.2	দাস	N__NNP	<fs name='দাস'>
2.3	ছাড়াও	PSP	<fs name='ছাড়াও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	রিপোর্টে	N__NN	<fs name='রিপোর্টে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	নাম	N__NN	<fs name='নাম'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	আছে	V__VM__VF	<fs name='আছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	পঞ্জাবের	N__NNP	<fs name='পঞ্জাবের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	গগনদীপ	N__NNP	<fs name='গগনদীপ'>
8.2	টুর	N__NNP	<fs name='টুর'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6v:VGF'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	মধ্য	N__NNP	<fs name='মধ্য'>
10.2	প্রদেশের	N__NNP	<fs name='প্রদেশের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
11.1	ওমপ্রকাশ	N__NNP	<fs name='ওমপ্রকাশ'>
11.2	যাদবের	N__NNP	<fs name='যাদবের'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	অভিযুক্ত	JJ	<fs name='অভিযুক্ত'>
2.2	ক্রিকেটারদের	N__NN	<fs name='ক্রিকেটারদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
3.1	শাস্তি	N__NN	<fs name='শাস্তি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	দিয়েই	V__VM__VNF	<fs name='দিয়েই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
5.1	ব্যাপারটায়	N__NN	<fs name='ব্যাপারটায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	ইতি	N__NN	<fs name='ইতি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	টানা	V__VM	<fs name='টানা'>
7.2	হবে	V__VAUX	<fs name='হবে'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod__relc:NP7'>
8.1	না	CC__CCD	<fs name='না'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
9.1	সংশ্লিষ্ট	JJ	<fs name='সংশ্লিষ্ট'>
9.2	সংস্থাকেও	N__NN	<fs name='সংস্থাকেও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
10.1	শাস্তি	N__NN	<fs name='শাস্তি2'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	দেওয়া	V__VM	<fs name='দেওয়া'>
11.2	হবে	V__VAUX	<fs name='হবে2'>
11.3	,	RD__PUNC	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF3'>
12.1	তা	PR	<fs name='তা'>
12.2	নিয়েই	PSP	<fs name='নিয়েই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
13.1	ঝড়	N__NN	<fs name='ঝড়'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
14.1	উঠতে	V__VM	<fs name='উঠতে'>
14.2	পারে	V__VAUX	<fs name='পারে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF3'>
15.1	সভায়	N__NN	<fs name='সভায়'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রবিবার	N__NN	<fs name='রবিবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	সহ-সচিব	N__NN	<fs name='সহ-সচিব'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
5.2	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
6.1	সরকারিভাবে	RB	<fs name='সরকারিভাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	অস্ট্রেলিয়া	N__NNP	<fs name='অস্ট্রেলিয়া'>
7.2	সিরিজের	N__NN	<fs name='সিরিজের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	সূচি	N__NN	<fs name='সূচি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF'>
11.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	ইডেনে	N__NNP	<fs name='ইডেনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
2.2	টেস্ট	N__NN	<fs name='টেস্ট'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হবে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:NULL__VGF'>
4.1	১৮	QT__QTC	<fs name='১৮'>
4.2	মার্চ	N__NNP	<fs name='মার্চ'>
4.3	থেকে	PSP	<fs name='থেকে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আই	N__NN	<fs name='আই'>
1.2	সি	N__NN	<fs name='সি'>
1.3	সি	N__NN	<fs name='সি2'>
1.4	-র	PSP	<fs name='-র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রতিনিধি	N__NN	<fs name='প্রতিনিধি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	রঞ্জন	N__NNP	<fs name='রঞ্জন'>
3.2	মদুগলের	N__NNP	<fs name='মদুগলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	সবুজ	JJ	<fs name='সবুজ'>
4.2	সঙ্কেত	N__NN	<fs name='সঙ্কেত'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
5.1	পেয়ে	V__VM	<fs name='পেয়ে'>
5.2	যাওয়ায়	V__VAUX	<fs name='যাওয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	ইন্দোরে	N__NNP	<fs name='ইন্দোরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	ভারত-অস্ট্রেলিয়া	N__NNP	<fs name='ভারত-অস্ট্রেলিয়া'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	এক	QT__QTC	<fs name='এক'>
8.2	দিনের	N__NN	<fs name='দিনের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP3'>
1.1	বাকি	QT__QTF	<fs name='বাকি'>
1.2	চারটি	N__NN	<fs name='চারটি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	দিনের	N__NN	<fs name='দিনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হবে	V__VM__VF	<fs name='হবে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	যথাক্রমে	RB	<fs name='যথাক্রমে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	বাঙ্গালোর	N__NNP	<fs name='বাঙ্গালোর'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	পুনে	N__NNP	<fs name='পুনে'>
7.2	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	বিশাখাপত্তনম	N__NNP	<fs name='বিশাখাপত্তনম'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
10.1	গোয়া	N__NNP	<fs name='গোয়া'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	টেস্ট	N__NN	<fs name='টেস্ট'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
2.2	:	RD__PUNC	<fs name='symColon'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	মুম্বইয়ে	N__NNP	<fs name='মুম্বইয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rsp:NP4'>
4.1	(	RD__SYM	<fs name='('>
4.2	২৭	QT__QTC	<fs name='২৭'>
4.3	ফেব্রু	N__NN	<fs name='ফেব্রু'>
4.4	-	RD__PUNC	<fs name='-'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	৩	QT__QTC	<fs name='৩'>
5.2	মার্চ	N__NNP	<fs name='মার্চ'>
5.3	)	RD__SYM	<fs name=')'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	,	CC__CCD	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হচ্ছে' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF'>
9.1	চেন্নাইয়ে	N__NNP	<fs name='চেন্নাইয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF'>
10.1	(	RD__SYM	<fs name='(2'>
10.2	১১-১৫	N__NN	<fs name='১১-১৫'>
10.3	মার্চ	N__NNP	<fs name='মার্চ2'>
10.4	)	RD__SYM	<fs name=')2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অস্ট্রেলিয়া	N__NNP	<fs name='অস্ট্রেলিয়া'>
1.2	সফরের	N__NN	<fs name='সফরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	ম্যাচটি	N__NN	<fs name='ম্যাচটি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	খেলবে	V__VM__VF	<fs name='খেলবে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	এ	N__NN	<fs name='এ'>
5.3	'	RD__PUNC	<fs name='2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGF'>
6.1	দলের	N__NN	<fs name='দলের'>
6.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	বরোদায়	N__NNP	<fs name='বরোদায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
8.1	(	RD__SYM	<fs name='('>
8.2	১৭-১৯	N__NN	<fs name='১৭-১৯'>
8.3	ফেব্রু	N__NN	<fs name='ফেব্রু'>
8.4	)	RD__SYM	<fs name=')'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বাকি	QT__QTF	<fs name='বাকি'>
1.2	দুটি	N__NN	<fs name='দুটি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	শ্রেণীর	N__NN	<fs name='শ্রেণীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হল	V__VM__VF	<fs name='হল'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:NULL__VGF'>
5.1	মুম্বইয়ের	N__NNP	<fs name='মুম্বইয়ের'>
5.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
7.1	সি	N__NN	<fs name='সি'>
7.2	সি	N__NN	<fs name='সি2'>
7.3	আইয়ে	N__NN	<fs name='আইয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:NULL__VGF'>
8.1	(	RD__SYM	<fs name='('>
8.2	২২ফেব্রু-২৪ফেব্রু	N__NN	<fs name='২২ফেব্রু-২৪ফেব্রু'>
8.3	)	RD__SYM	<fs name=')'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF2'>
10.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF2' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ras-NEG:NULL__VGF2'>
12.1	বোর্ড	N__NN	<fs name='বোর্ড'>
12.2	প্রেসিডেন্ট	N__NN	<fs name='প্রেসিডেন্ট'>
12.3	একাদশের	QT__QTO	<fs name='একাদশের'>
12.4	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:NULL__VGF2'>
13.1	৬-৮	N__NN	<fs name='৬-৮'>
13.2	মার্চ	N__NNP	<fs name='মার্চ'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	টেস্টে	N__NN	<fs name='টেস্টে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	আম্পায়ার	N__NN	<fs name='আম্পায়ার'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	বেঙ্কটরাঘবন	N__NNP	<fs name='বেঙ্কটরাঘবন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
