<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	ছয়	QT__QTC	<fs name='ছয়'>
1.3	ফুটবলারের	N__NN	<fs name='ফুটবলারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGNN'>
2.1	যুগোস্লাভিয়ার	N__NNP	<fs name='যুগোস্লাভিয়ার'>
2.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNN'>
3.1	যুদ্ধে	N__NN	<fs name='যুদ্ধে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	নামার	V__VM__VNG	<fs name='নামার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	প্রত্যক্ষ	JJ	<fs name='প্রত্যক্ষ'>
5.2	অভিজ্ঞতা	N__NN	<fs name='অভিজ্ঞতা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	প্রতিবেশীদের	N__NN	<fs name='প্রতিবেশীদের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	মরনপণ	JJ	<fs name='মরনপণ'>
2.2	যুদ্ধে	N__NN	<fs name='যুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সঙ্গী	N__NN	<fs name='সঙ্গী'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	কোনও	PR__PRI	<fs af=',,,,,,,' name='কোনও'>
5.2	না	RP__RPD	<fs name='না'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	কোনও	PR__PRI	<fs af=',,,,,,,' name='কোনও2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
7.1	হাতিয়ার	N__NN	<fs name='হাতিয়ার'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	সরল	JJ	<fs name='সরল'>
2.2	মুখগুলো	N__NN	<fs name='মুখগুলো'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দেখলে	V__VM__VNF	<fs name='দেখলে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	আর	RB	<fs name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	বোঝার	N__NN	<fs name='বোঝার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	উপায়	N__NN	<fs name='উপায়'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	নেই	V__VM__VF	<fs name='নেই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	যুদ্ধ	N__NN	<fs name='যুদ্ধ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	ভুলে	V__VM__VNF	<fs name='ভুলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
4.1	আপাতত	RB	<fs name='আপাতত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NULL__VGF'>
5.1	ফুটবলেই	N__NN	<fs name='ফুটবলেই'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='pof:NULL__VGF'>
6.1	ডুবে	V__VM__VNF	<fs name='ডুবে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:NULL__VGF'>
1.1	এমনিতে	RB	<fs name='এমনিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	স্বতঃস্ফূর্ত	N__NN	<fs name='স্বতঃস্ফূর্ত'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
3.1	প্রচন্ড	JJ	<fs name='প্রচন্ড'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGINF'>
1.1	সব	QT__QTF	<fs name='সব'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	কথাবার্তা	N__NN	<fs name='কথাবার্তা'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	বলতে	V__VM__VINF	<fs name='বলতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সমস্যা	N__NN	<fs name='সমস্যা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	নেই	V__VM__VF	<fs name='নেই'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGINF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ব্যাপারটা	N__NN	<fs name='ব্যাপারটা'>
2.3	নিয়েই	PSP	<fs name='নিয়েই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
3.1	খুব	QT__QTF	<fs name='খুব'>
3.2	একটা	QT__QTF	<fs name='একটা'>
3.3	বেশি	QT__QTF	<fs name='বেশি'>
3.4	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	বলতে	V__VM__VINF	<fs name='বলতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	রাজি	N__NN	<fs name='রাজি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	নন	V__VM__VF	<fs name='নন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	বসনিয়ার	N__NNP	<fs name='বসনিয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	ফুটবলাররা	N__NN	<fs name='ফুটবলাররা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	অধিনায়ক	N__NN	<fs name='অধিনায়ক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	জেলালুদ্দিন	N__NNP	<fs af=',,,,,,,' name='জেলালুদ্দিন'>
2.2	মুহারেমোভিচ	N__NNP	<fs name='মুহারেমোভিচ'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k1:VGF'>
3.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	গোলকিপার	N__NN	<fs name='গোলকিপার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	আদনান	N__NNP	<fs name='আদনান'>
5.2	গুসোর	N__NNP	<fs name='গুসোর'>
5.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
6.1	মুনেভার	N__NNP	<fs name='মুনেভার'>
6.2	রিজভিচ	N__NNP	<fs name='রিজভিচ'>
6.3	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
7.1	সিয়াদ	N__NN	<fs name='সিয়াদ'>
7.2	সাফেরোভিচ	N__NN	<fs name='সাফেরোভিচ'>
7.3	,	RD__PUNC	<fs name=',3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
8.1	আসমির	N__NNP	<fs name='আসমির'>
8.2	ইকানোভিচ	N__NNP	<fs name='ইকানোভিচ'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2g:VGF'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
10.1	মিরশাদ	N__NNP	<fs name='মিরশাদ'>
10.2	বেস্লিজাদের	N__NNP	<fs name='বেস্লিজাদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
11.1	কোনও	PR__PRI	<fs af=',,,,,,,' name='কোনও'>
11.2	না	RP__RPD	<fs name='না'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
12.1	কোনও	PR__PRI	<fs af=',,,,,,,' name='কোনও2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF'>
13.1	সময়	N__NN	<fs af=',,,,,,,' name='সময়'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF'>
14.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	ধরতে	V__VM	<fs name='ধরতে'>
15.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6:NP14'>
16.1	যুদ্ধের	N__NN	<fs name='যুদ্ধের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='k7t:VGF'>
17.1	সময়	N__NN	<fs name='সময়2'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	ওই	PR	<fs name='ওই'>
1.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
4.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
5.1	সতর্ক	JJ	<fs name='সতর্ক'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
6.1	দীর্ঘকায়	JJ	<fs name='দীর্ঘকায়'>
6.2	গুসো	N__NNP	<fs name='গুসো'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বলেন' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	কোনও	QT__QTF	<fs name='কোনও'>
9.3	বিশেষ	JJ	<fs name='বিশেষ'>
9.4	অনুভূতি	N__NN	<fs name='অনুভূতি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	নেই	V__VM__VF	<fs name='নেই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	বরং	CC__CCS	<fs af=',,,,,,,' name='বরং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তুরস্কের	N__NNP	<fs name='তুরস্কের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	ক্লাবে	N__NN	<fs name='ক্লাবে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:NULL__VGF'>
5.1	খেলে	V__VM	<fs name='খেলে'>
5.2	আসার	V__VAUX	<fs name='আসার'>
5.3	পরে	N__NST	<fs name='পরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	ষ্পেন	N__NNP	<fs name='ষ্পেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP6'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	অস্ট্রিয়ার	N__NNP	<fs name='অস্ট্রিয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	ক্লাবের	N__NN	<fs name='ক্লাবের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:NULL__VGF'>
10.1	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
10.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
11.1	ভাবিত	JJ	<fs af=',,,,,,,' name='ভাবিত'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	যুদ্ধে	N__NN	<fs name='যুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	অংশ	N__NN	<fs name='অংশ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	নেওয়ার	V__VM__VNG	<fs name='নেওয়ার'>
3.2	জন্যই	PSP	<fs name='জন্যই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
4.1	কি	PR__PRQ	<fs name='কি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	বসনিয়া	N__NNP	<fs name='বসনিয়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
6.1	হাল	N__NN	<fs name='হাল'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
7.2	দিতে	V__VAUX	<fs name='দিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGF'>
8.1	কোনও	QT__QTF	<fs name='কোনও'>
8.2	মতেই	N__NN	<fs name='মতেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	রাজি	N__NN	<fs name='রাজি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
10.1	নয়	V__VM__VF	<fs name='নয়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	চিলির	N__NNP	<fs name='চিলির'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সেমিফাইনালের	N__NN	<fs name='সেমিফাইনালের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আগের	N__NST	<fs name='আগের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	দিন	N__NN	<fs name='দিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	বসনিয়ার	N__NNP	<fs name='বসনিয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
6.1	দোভাষী	JJ	<fs name='দোভাষী'>
6.2	তরুণী	N__NN	<fs name='তরুণী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
7.1	লেয়লা	N__NNP	<fs name='লেয়লা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বলে	V__VM	<fs name='বলে'>
8.2	রাখলেন	V__VAUX	<fs name='রাখলেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGNN'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	যুদ্ধে	N__NN	<fs name='যুদ্ধে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNN'>
11.1	অংশ	N__NN	<fs name='অংশ'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
12.1	নেওয়ার	V__VM__VNG	<fs name='নেওয়ার'>
12.2	জন্য	PSP	<fs name='জন্য'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
13.1	অবশ্যই	RB	<fs name='অবশ্যই'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6v:VGF2'>
14.1	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
15.1	মনোবল	N__NN	<fs name='মনোবল'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	বেড়েছে	V__VM__VF	<fs name='বেড়েছে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	তারা	PR__PRP	<fs name='তারা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
3.1	এখন	PR	<fs name='এখন'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	অনেক	QT__QTF	<fs name='অনেক'>
4.2	সাহসী	JJ	<fs name='সাহসী'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আগের	N__NST	<fs name='আগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সোনালি	JJ	<fs name='সোনালি'>
3.2	গোলের	N__NN	<fs name='গোলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	নায়ক	N__NN	<fs name='নায়ক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	মিরশাদই	N__NNP	<fs name='মিরশাদই'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
6.1	হয়তো	RB	<fs name='হয়তো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	মনোবল	N__NN	<fs name='মনোবল'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
8.1	না	RP__NEG	<fs name='না'>
8.2	হারানোর	V__VM__VNG	<fs name='হারানোর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
9.1	আদর্শ	JJ	<fs name='আদর্শ'>
9.2	উদাহরণ	N__NN	<fs name='উদাহরণ'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বসনিয়ার	N__NNP	<fs name='বসনিয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	অধিনায়ক	N__NN	<fs name='অধিনায়ক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মুহারেমোভিচ	N__NNP	<fs name='মুহারেমোভিচ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	সকালেই	N__NN	<fs name='সকালেই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জেনে	V__VM	<fs name='জেনে'>
5.2	গিয়েছিলেন	V__VAUX	<fs name='গিয়েছিলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGF2'>
7.1	যুগোস্লাভিয়ার	N__NNP	<fs name='যুগোস্লাভিয়ার'>
7.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	হোটেলে	N__NN	<fs name='হোটেলে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rsym:CCP'>
10.1	থাকতে	V__VM	<fs name='থাকতে'>
10.2	হবে	V__VAUX	<fs name='হবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
1.1	ঠিক	JJ	<fs name='ঠিক'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	করে	V__VM	<fs name='করে'>
2.2	ফেলেছেন	V__VAUX	<fs name='ফেলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
4.1	ফাইনালে	N__NN	<fs name='ফাইনালে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
5.1	আবার	RB	<fs name='আবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGNF'>
6.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
6.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	দেখা	V__VM	<fs name='দেখা'>
7.2	হলে	V__VAUX	<fs name='হলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
8.1	এ	DM__DMD	<fs name='এ'>
8.2	বার	N__NN	<fs name='বার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
9.1	জার্সি	N__NN	<fs name='জার্সি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
10.1	বিনিময়	N__NN	<fs name='বিনিময়'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF2'>
12.1	যুগোস্লাভদের	N__NN	<fs name='যুগোস্লাভদের'>
12.2	সঙ্গে	PSP	<fs name='সঙ্গে2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	আগের	N__NST	<fs name='আগের'>
1.3	বারে	N__NN	<fs name='বারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	কোচিতে	N__NNP	<fs name='কোচিতে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	তাড়াহুড়োয়	RB	<fs af=',,,,,,,' name='তাড়াহুড়োয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
4.1	ওদের	PR__PRP	<fs name='ওদের'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	জার্সি	N__NN	<fs name='জার্সি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	বিনিময়	N__NN	<fs name='বিনিময়'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বার	N__NN	<fs name='বার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	ফাইনালে	N__NN	<fs name='ফাইনালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	মুখোমুখি	N__NN	<fs name='মুখোমুখি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	করা	V__VM	<fs name='করা'>
5.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	মুহারেমোভিচের	N__NNP	<fs name='মুহারেমোভিচের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খুব	RP__INTF	<fs name='খুব'>
2.2	আত্মবিশ্বাস	N__NN	<fs name='আত্মবিশ্বাস'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জাতীয়	JJ	<fs name='জাতীয়'>
1.2	এ	N__NN	<fs name='এ'>
1.3	টু	N__NN	<fs name='টু'>
1.4	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বেহরাম	N__NNP	<fs name='বেহরাম'>
2.2	হুসনিজা	N__NNP	<fs name='হুসনিজা'>
2.3	আরাপোভিচ	N__NNP	<fs name='আরাপোভিচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	কোচিতে	N__NNP	<fs name='কোচিতে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেছিলেন	V__VM__VF	<fs name='বলেছিলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	যুগোস্লাভরা	N__NN	<fs name='যুগোস্লাভরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNF'>
7.1	আমাদের	PR__PRP	<fs name='আমাদের'>
7.2	কাছে	N__NST	<fs name='কাছে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	হেরে	V__VM	<fs name='হেরে'>
8.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	মারপিট	N__NN	<fs name='মারপিট'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	করত	V__VM__VF	<fs name='করত'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	হোটেলে	N__NN	<fs name='হোটেলে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	থাকার	V__VM__VNG	<fs name='থাকার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
4.1	কথা	N__NN	<fs name='কথা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	থাকলেও	V__VM__VNF	<fs name='থাকলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	শেষ	N__NN	<fs name='শেষ'>
6.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	থাকেননি	V__VM__VF	<fs name='থাকেননি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGNN'>
3.1	যুগোস্লাভদের	N__NN	<fs name='যুগোস্লাভদের'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	হোটেলে	N__NN	<fs name='হোটেলে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
5.1	থাকা	V__VM__VNG	<fs name='থাকা'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	নেই	V__VM__VF	<fs name='নেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k1:NP4'>
8.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	কাল	PR	<fs name='কাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	শহরে	N__NN	<fs name='শহরে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	আসার	V__VM__VNG	<fs name='আসার'>
3.2	পরে	N__NST	<fs name='পরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	আবিষ্কার	N__NN	<fs af=',,,,,,,' name='আবিষ্কার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	তিন	QT__QTC	<fs name='তিন'>
9.2	কর্তার	N__NN	<fs name='কর্তার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	লাগেজ	N__NN	<fs name='লাগেজ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	আসেনি	V__VM__VF	<fs name='আসেনি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এ	PR	<fs name='এ'>
1.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকাল	N__NN	<fs name='সকাল'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	ছুটোছুটি	N__NN	<fs name='ছুটোছুটি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	কর্তাদের	N__NN	<fs name='কর্তাদের'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	সকালে	N__NN	<fs name='সকালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	সাইতে	N__NNP	<fs name='সাইতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGNF'>
3.1	প্র্যাকটিসের	N__NN	<fs name='প্র্যাকটিসের'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
5.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
6.1	বাস	N__NN	<fs name='বাস'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ঘুরিয়ে	V__VM	<fs name='ঘুরিয়ে'>
7.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	চলে	V__VM	<fs name='চলে'>
8.2	যান	V__VAUX	<fs name='যান'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	স্টেডিয়ামে	N__NN	<fs name='স্টেডিয়ামে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	তখন	PR	<fs name='তখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	গেট	N__NN	<fs name='গেট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
4.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আরোপোভিচ	N__NNP	<fs name='আরোপোভিচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	দাবি	N__NN	<fs name='দাবি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	তোলেন	V__VM__VF	<fs name='তোলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ফিফার	N__NNP	<fs name='ফিফার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7a:VGF2'>
6.1	নিয়মে	N__NN	<fs name='নিয়মে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	ম্যাচের	N__NN	<fs name='ম্যাচের'>
7.2	আগে	N__NST	<fs name='আগে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
8.1	একদিন	N__NN	<fs name='একদিন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
9.1	অন্তত	QT__QTF	<fs name='অন্তত'>
9.2	কিছুক্ষণ	N__NN	<fs name='কিছুক্ষণ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	করতে	V__VM	<fs name='করতে'>
11.2	দিতেই	V__VAUX	<fs name='দিতেই'>
11.3	হবে	V__VAUX	<fs name='হবে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কোচিতেও	N__NNP	<fs name='কোচিতেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তাই	PR	<fs name='তাই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	কিছুক্ষণ	N__NN	<fs name='কিছুক্ষণ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	অপেক্ষার	N__NN	<fs name='অপেক্ষার'>
2.2	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	গেট	N__NN	<fs name='গেট'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	খুললে	V__VM__VNF	<fs name='খুললে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF2'>
5.1	স্টেডিয়ামে	N__NN	<fs name='স্টেডিয়ামে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	ঢুকে	V__VM__VNF	<fs name='ঢুকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	মাঠের	N__NN	<fs name='মাঠের'>
7.2	উপরে	N__NST	<fs name='উপরে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	দেখেন	V__VM__VF	<fs name='দেখেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	অদ্ভুত	JJ	<fs name='অদ্ভুত'>
9.2	দৃশ্য	N__NN	<fs name='দৃশ্য'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:CCP'>
1.1	অন্তত	QT__QTF	<fs name='অন্তত'>
1.2	দুশোটি	N__NN	<fs name='দুশোটি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ছোট	JJ	<fs name='ছোট'>
2.2	ছোট	JJ	<fs name='ছোট2'>
2.3	ঘাস	N__NN	<fs name='ঘাস'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNN'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	কাদার	N__NN	<fs name='কাদার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	স্তুপ	N__NN	<fs name='স্তুপ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
6.1	ছড়ানো	V__VM__VNG	<fs name='ছড়ানো'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
8.1	সেখানে	PR	<fs name='সেখানে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	যাতে	CC__CCS	<fs af=',,,,,,,' name='যাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	কেউ	PR__PRI	<fs name='কেউ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	না	RP__NEG	<fs name='না'>
4.2	করতে	V__VM	<fs name='করতে'>
4.3	পারে	V__VAUX	<fs name='পারে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সামান্য	QT__QTF	<fs name='সামান্য'>
1.2	হাঁটাহাঁটির	N__NN	<fs name='হাঁটাহাঁটির'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	ফের	RB	<fs name='ফের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
3.1	বাসে	N__NN	<fs name='বাসে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	সাইয়ে	N__NNP	<fs name='সাইয়ে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	চলে	V__VM	<fs name='চলে'>
5.2	আসেন	V__VAUX	<fs name='আসেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	তখনও	PR	<fs name='তখনও'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
2.1	অদ্ভুত	RP__INTF	<fs name='অদ্ভুত'>
2.2	শান্ত	JJ	<fs name='শান্ত'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	দলটা	N__NN	<fs name='দলটা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	উরুগুয়ে	N__NNP	<fs name='উরুগুয়ে'>
1.2	ম্যাচের	N__NN	<fs name='ম্যাচের'>
1.3	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বসনিয়ানরা	N__NN	<fs name='বসনিয়ানরা'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	যেমন	RB	<fs af=',,,,,,,' name='যেমন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জেতার	N__NN	<fs name='জেতার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:RBP2'>
6.1	ভাবেননি	V__VM__VF	<fs name='ভাবেননি'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	চিলি	N__NNP	<fs name='চিলি'>
7.2	ম্যাচের	N__NN	<fs name='ম্যাচের2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	আগের	N__NST	<fs name='আগের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF'>
9.1	দিন	N__NN	<fs name='দিন'>
	))
10	((	RBP	<fs af=',,,,,,,' mtype='gap' troot='তেমন' name='RBP2' dmrel='adv:NULL__VGF'>
10.1	NULL	RB	<fs af=',,,,,,,' name='NULL'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP3' drel='adv:NULL__VGF'>
11.1	একেবারে	RB	<fs name='একেবারে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
12.1	উল্টো	JJ	<fs name='উল্টো'>
12.2	দৃশ্য	N__NN	<fs name='দৃশ্য'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:CCP'>
1.1	তিন	QT__QTC	<fs name='তিন'>
1.2	তারকা	N__NN	<fs name='তারকা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	গুসো	N__NNP	<fs name='গুসো'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	মুহারেমোভিচ	N__NNP	<fs name='মুহারেমোভিচ'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	হোতাকে	N__NNP	<fs name='হোতাকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	সাংবাদিকদের	N__NN	<fs name='সাংবাদিকদের'>
6.2	সামনে	N__NST	<fs name='সামনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	হাজির	N__NN	<fs name='হাজির'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	গুসো	N__NNP	<fs name='গুসো'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	মুহারেমোভিচ	N__NNP	<fs name='মুহারেমোভিচ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বুঝিয়ে	V__VM	<fs name='বুঝিয়ে'>
5.2	দেন	V__VAUX	<fs name='দেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	চিলি-উরুগুয়ে	N__NNP	<fs name='চিলি-উরুগুয়ে'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP2'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
9.1	সমান	N__NN	<fs name='সমান'>
9.2	সমান	N__NN	<fs name='সমান2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	হোতা	N__NNP	<fs name='হোতা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	উরুগুয়েকেই	N__NNP	<fs name='উরুগুয়েকেই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
4.2	রাখলেন	V__VAUX	<fs name='রাখলেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	উরুগুয়ের	N__NNP	<fs name='উরুগুয়ের'>
1.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	কি	PR__PRQ	<fs name='কি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	আপনারা	PR__PRP	<fs name='আপনারা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ভাগ্যের	N__NN	<fs name='ভাগ্যের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
5.1	জোরেই	N__NN	<fs name='জোরেই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
6.1	জেতেননি	V__VM__VF	<fs name='জেতেননি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
1.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
2.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNN'>
3.1	প্র্যাকটিসে	N__NN	<fs name='প্র্যাকটিসে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	নামার	V__VM__VNG	<fs name='নামার'>
4.2	আগে	N__NST	<fs name='আগে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	বসনিয়া	N__NNP	<fs name='বসনিয়া'>
5.2	কোচ	N__NN	<fs name='কোচ'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF2'>
6.1	মৃদু	JJ	<fs name='মৃদু'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	হেসে	V__VM__VNF	<fs name='হেসে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	বসনিয়া	N__NNP	<fs name='বসনিয়া2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
11.1	সব	QT__QTF	<fs name='সব'>
11.2	সময়ই	N__NN	<fs name='সময়ই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
12.1	সৌভাগ্যের	N__NN	<fs name='সৌভাগ্যের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
13.1	সঙ্গ	N__NN	<fs name='সঙ্গ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	পায়	V__VM__VF	<fs name='পায়'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
15.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
3.1	মেজাজ	N__NN	<fs name='মেজাজ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNN'>
4.1	আরও	QT__QTF	<fs name='আরও'>
4.2	ফুরফুরে	N__NN	<fs name='ফুরফুরে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	কারণ	N__NN	<fs name='কারণ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:NULL__VGF2'>
9.1	কোচির	N__NNP	<fs name='কোচির'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
10.1	গরম	N__NN	<fs name='গরম'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF2'>
11.1	এখানে	PR	<fs name='এখানে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF2'>
12.1	অনেক	QT__QTF	<fs name='অনেক'>
12.2	কম	QT__QTF	<fs name='কম'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF2' dmrel='ccof:CCP'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	এই	DM__DMD	<fs name='এই'>
1.3	আবহাওয়াটা	N__NN	<fs af=',,,,,,,' name='আবহাওয়াটা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1u:NULL__VGF'>
4.1	দেশের	N__NN	<fs name='দেশের'>
4.2	মতো	PSP	<fs name='মতো'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এখানে	PR	<fs name='এখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	টিম	N__NN	<fs name='টিম'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	ভাল	RB	<fs name='ভাল'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	খেলবে	V__VM__VF	<fs name='খেলবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	কোচ	N__NN	<fs name='কোচ'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	শুরু	N__NN	<fs name='শুরু'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সবাই	PR	<fs name='সবাই'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	এমনভাবে	RB	<fs name='এমনভাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	কথাটা	N__NN	<fs name='কথাটা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rbmod__relc:RBP2'>
7.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
8.1	যেন	RB	<fs name='যেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF2'>
9.1	মন	N__NN	<fs name='মন'>
9.2	থেকে	PSP	<fs name='থেকে2'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
10.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
11.1	শব্দগুলো	N__NN	<fs name='শব্দগুলো'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
