<document id="">
<head>

</head>
<Sentence id='1'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	ভাল	JJ	<fs name='ভাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	একজন	QT__QTF	<fs name='একজন'>
2.2	স্ট্রাইকার	N__NN	<fs name='স্ট্রাইকার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পেয়ে	V__VM	<fs name='পেয়ে'>
3.2	গেল	V__VAUX	<fs name='গেল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	লাল	JJ	<fs name='লাল'>
1.2	হলুদ	JJ	<fs name='হলুদ'>
1.3	জার্সি	N__NN	<fs name='জার্সি'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	পরে	V__VM__VNF	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	খেলার	N__NN	<fs name='খেলার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	ছাড়পত্র	N__NN	<fs name='ছাড়পত্র'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	পেয়ে	V__VM	<fs name='পেয়ে'>
5.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	উজবেকিস্তানের	N__NNP	<fs name='উজবেকিস্তানের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	আন্দ্রে	N__NNP	<fs name='আন্দ্রে'>
7.2	মালচেভস্কি	N__NNP	<fs name='মালচেভস্কি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	গতবছর	N__NN	<fs name='গতবছর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	চার্চিল	N__NNP	<fs name='চার্চিল'>
2.2	ব্রাদার্সে	N__NN	<fs name='ব্রাদার্সে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	খেললেও	V__VM__VNF	<fs name='খেললেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	আন্দ্রের	N__NNP	<fs name='আন্দ্রের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	আন্তর্জাতিক	JJ	<fs name='আন্তর্জাতিক'>
5.2	ছাড়পত্র	N__NN	<fs name='ছাড়পত্র'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	এল	V__VM__VF	<fs name='এল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
7.1	ঢাকা	N__NNP	<fs name='ঢাকা'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	গোয়ার	N__NNP	<fs name='গোয়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
3.1	দলটির	N__NN	<fs name='দলটির'>
3.2	হয়ে	PSP	<fs name='হয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NP4'>
4.1	জাতীয়	JJ	<fs name='জাতীয়'>
4.2	লিগ	N__NN	<fs name='লিগ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	খেলার	N__NN	<fs name='খেলার'>
5.2	পর	N__NST	<fs name='পর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	চলে	V__VM	<fs name='চলে'>
7.2	গিয়েছিলেন	V__VAUX	<fs name='গিয়েছিলেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	ঢাকা	N__NNP	<fs name='ঢাকা'>
8.2	মহমেডানে	N__NNP	<fs name='মহমেডানে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গত	JJ	<fs name='গত'>
1.2	বছর	N__NN	<fs name='বছর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	আন্দ্রেকে	N__NNP	<fs name='আন্দ্রেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	দলে	N__NN	<fs name='দলে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
4.1	নেওয়া	V__VM__VNG	<fs name='নেওয়া'>
4.2	নিয়েই	PSP	<fs name='নিয়েই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
5.2	কোচ	N__NN	<fs name='কোচ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGF'>
6.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
6.2	ভৌমিকের	N__NNP	<fs name='ভৌমিকের'>
6.3	সঙ্গে	N__NST	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	কিছু	QT__QTF	<fs name='কিছু'>
7.2	ক্লাব	N__NN	<fs name='ক্লাব'>
7.3	কর্তার	N__NN	<fs name='কর্তার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	বিরোধ	N__NN	<fs af=',,,,,,,' name='বিরোধ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
9.1	প্রথম	QT__QTO	<fs af=',,,,,,,' name='প্রথম'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	শুরু	N__NN	<fs name='শুরু'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	হলদিয়ায়	N__NNP	<fs name='হলদিয়ায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	এয়ারলাইন্স	N__NN	<fs name='এয়ারলাইন্স'>
2.2	কাপে	N__NN	<fs name='কাপে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বিদেশি	JJ	<fs name='বিদেশি'>
3.2	ফুটবলারটির	N__NN	<fs name='ফুটবলারটির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	খেলা	N__NN	<fs name='খেলা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	পছন্দ	N__NN	<fs name='পছন্দ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k1:NP5'>
7.1	সুভাষের	N__NNP	<fs name='সুভাষের'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
2.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
3.1	নেওয়ার	V__VM__VNG	<fs name='নেওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	করেননি	V__VM__VF	<fs name='করেননি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	কর্তারা	N__NN	<fs name='কর্তারা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	এ	PR	<fs af=',,,,,,,' name='এ'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	পরে	N__NST	<fs name='পরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	দেষারোপ	N__NN	<fs name='দেষারোপ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='UNDEF:CCP'>
5.1	করেছিলেন	V__VM__VF	<fs name='করেছিলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	কয়েকজন	QT__QTF	<fs name='কয়েকজন'>
6.2	আধাকর্তাকে	N__NN	<fs name='আধাকর্তাকে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করেছিলেন	V__VM__VF	<fs name='করেছিলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	সহসচিব	N__NN	<fs name='সহসচিব'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	পল্টু	N__NNP	<fs name='পল্টু'>
6.2	দাসকে	N__NNP	<fs name='দাসকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
7.1	ওঁরা	PR__PRP	<fs name='ওঁরা'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
8.1	ভুল	JJ	<fs af=',,,,,,,' name='ভুল'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
9.1	বোঝানোর	V__VM__VNG	<fs name='বোঝানোর'>
9.2	জন্যই	PSP	<fs name='জন্যই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	আন্দ্রেকে	N__NNP	<fs name='আন্দ্রেকে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	পাওয়া	V__VM	<fs name='পাওয়া'>
11.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাশিয়ার	N__NNP	<fs name='রাশিয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	ফুটবলারটিকে	N__NN	<fs name='ফুটবলারটিকে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	নেওয়ার	V__VM__VNG	<fs name='নেওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	সবুজ	JJ	<fs name='সবুজ'>
4.2	সঙ্কেত	N__NN	<fs name='সঙ্কেত'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	মিললেও	V__VM__VNF	<fs name='মিললেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	আর	QT__QTF	<fs name='আর'>
6.2	এক	QT__QTC	<fs name='এক'>
6.3	স্ট্রাইকার	N__NN	<fs name='স্ট্রাইকার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	ওমোলোজার	N__NNP	<fs name='ওমোলোজার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	ছাড়পত্র	N__NN	<fs name='ছাড়পত্র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
9.1	এখনও	PR	<fs name='এখনও'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	আসেনি	V__VM__VF	<fs name='আসেনি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	সপ্তাহখানেক	N__NN	<fs name='সপ্তাহখানেক'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	নাইজিরিয়ান	JJ	<fs name='নাইজিরিয়ান'>
2.2	ফুটবলারটির	N__NN	<fs name='ফুটবলারটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	কাগজপত্র	N__NN	<fs name='কাগজপত্র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	গুয়াহাটিতে	N__NNP	<fs af=',,,,,,,' name='গুয়াহাটিতে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	পাঠালেও	V__VM__VNF	<fs name='পাঠালেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ফেডারেশন	N__NN	<fs name='ফেডারেশন'>
6.2	কর্তারা	N__NN	<fs name='কর্তারা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	এখনও	PR	<fs name='এখনও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	তা	PR	<fs name='তা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
9.1	নাইজিরিয়ায়	N__NNP	<fs name='নাইজিরিয়ায়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	পাঠাননি	V__VM__VF	<fs name='পাঠাননি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দু'বছর	N__NN	<fs name='দু'>
1.2	আগেই	N__NST	<fs name='আগেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ওমোলোজাকে	N__NNP	<fs name='ওমোলোজাকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	নিতে	V__VM	<fs name='নিতে'>
3.2	চেয়েছিল	V__VAUX	<fs name='চেয়েছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	অগ্রিমও	N__NN	<fs name='অগ্রিমও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দিয়েছিল	V__VM__VF	<fs name='দিয়েছিল'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
2.1	জাল	JJ	<fs name='জাল'>
2.2	কাগজগত্র	N__NN	<fs name='কাগজগত্র'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	দেওয়ায়	V__VM__VNG	<fs name='দেওয়ায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	ফেডারেশন	N__NN	<fs name='ফেডারেশন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	দু'বছরের	N__NN	<fs name='দু'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	সাসপেন্ড	N__NN	<fs name='সাসপেন্ড'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	করে	V__VM__VF	<fs name='করে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এ	DM__DMD	<fs name='এ2'>
2.2	দিন	N__NN	<fs name='দিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ইস্টবেঙ্গলে	N__NNP	<fs name='ইস্টবেঙ্গলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	সই	N__NN	<fs name='সই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	তুষার	N__NNP	<fs name='তুষার'>
6.2	রক্ষিত	N__NNP	<fs name='রক্ষিত'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	দীপঙ্কর	N__NNP	<fs name='দীপঙ্কর'>
7.2	রায়	N__NNP	<fs name='রায়'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	চন্দন	N__NNP	<fs name='চন্দন'>
8.2	দাস	N__NNP	<fs name='দাস'>
8.3	,	RD__PUNC	<fs name=',3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	সংগ্রাম	N__NNP	<fs name='সংগ্রাম'>
9.2	মুখোপাধ্যায়	N__NNP	<fs name='মুখোপাধ্যায়'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
10.1	এবং	CC__CCD	<fs name='এবং'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
11.1	শিবরাম	N__NNP	<fs name='শিবরাম'>
11.2	দে	N__NNP	<fs name='দে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	বড়	QT__QTF	<fs name='বড়'>
2.2	ক্লাব	N__NN	<fs name='ক্লাব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	সই	N__NN	<fs name='সই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করতে	V__VM	<fs name='করতে'>
4.2	এল	V__VAUX	<fs name='এল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	সিউড়িতে	N__NNP	<fs name='সিউড়িতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
2.2	:	RD__PUNC	<fs name='symColon'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বাংলার	N__NNP	<fs name='বাংলার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF2'>
4.1	জেলা	N__NN	<fs name='জেলা'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	প্রতিভাবান	JJ	<fs name='প্রতিভাবান'>
5.2	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rh:VGF2'>
6.1	খুঁজে	V__VM	<fs name='খুঁজে'>
6.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
6.3	আসার	V__VAUX	<fs name='আসার'>
6.4	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	সুব্রত	N__NNP	<fs name='সুব্রত2'>
7.2	ভট্টাচার্য	N__NNP	<fs name='ভট্টাচার্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
8.1	এ	DM__DMD	<fs name='এ'>
8.2	বার	N__NN	<fs name='বার'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	যাচ্ছেন	V__VM__VF	<fs af=',,,,,,,' name='যাচ্ছেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
10.1	বীরভূম	N__NNP	<fs name='বীরভূম'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১৩	QT__QTC	<fs name='১৩'>
1.2	মে	N__NNP	<fs name='মে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	সিউড়িতে	N__NNP	<fs name='সিউড়িতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	সকাল	N__NN	<fs name='সকাল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	বিকেল	N__NN	<fs name='বিকেল'>
5.2	--	RD__PUNC	<fs name='--'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNF'>
6.1	দু	QT__QTF	<fs name='দু'>
6.2	বেলা	N__NN	<fs name='বেলা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	বীরভূমের	N__NNP	<fs name='বীরভূমের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	অনূর্ধ্ব	QT__QTF	<fs af=',,,,,,,' name='অনূর্ধ্ব'>
8.2	উনিশ	QT__QTC	<fs name='উনিশ'>
8.3	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF'>
9.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
9.2	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
10.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='rd:NP10'>
11.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='rh:VGF'>
12.1	ক্লাবের	N__NN	<fs name='ক্লাবের'>
12.2	জন্য	PSP	<fs name='জন্য'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
13.1	সম্ভাবনাময়	N__NN	<fs name='সম্ভাবনাময়'>
13.2	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	বাছবেন	V__VM__VF	<fs name='বাছবেন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF'>
15.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
15.2	কোচ	N__NN	<fs name='কোচ'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	টাটার	N__NNP	<fs name='টাটার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	টুর্নামেন্ট	N__NN	<fs name='টুর্নামেন্ট'>
2.2	:	RD__PUNC	<fs name='symColon'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	ডিসেম্বরে	N__NNP	<fs name='ডিসেম্বরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	রাজীব	N__NNP	<fs name='রাজীব'>
4.2	গাঁধী	N__NNP	<fs name='গাঁধী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2u:VGF'>
5.1	আন্তার্জাতিক	JJ	<fs name='আন্তার্জাতিক'>
5.2	টুর্নামেন্টের	N__NN	<fs name='টুর্নামেন্টের'>
5.3	মতো	PSP	<fs af=',,,,,,,' name='মতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	একটি	QT__QTF	<fs af=',,,,,,,' name='একটি'>
6.2	বড়	QT__QTF	<fs name='বড়'>
6.3	মাপের	N__NN	<fs name='মাপের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
7.1	প্রতিযোগিতা	N__NN	<fs af=',,,,,,,' name='প্রতিযোগিতা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
8.1	জামশেদপুরে	N__NNP	<fs name='জামশেদপুরে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করতে	V__VM	<fs name='করতে'>
9.2	চলেছে	V__VAUX	<fs name='চলেছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
10.1	টাটা	N__NNP	<fs name='টাটা'>
10.2	ষ্পোর্টস	N__NN	<fs name='ষ্পোর্টস'>
10.3	ফাউন্ডেশন	N__NN	<fs name='ফাউন্ডেশন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১৪-২৪	N__NN	<fs name='১৪-২৪'>
1.2	ডিসেম্বর	N__NNP	<fs name='ডিসেম্বর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অনূর্ধ্ব	QT__QTF	<fs name='অনূর্ধ্ব'>
2.2	সতেরোর	N__NN	<fs name='সতেরোর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	টুর্নামেন্ট	N__NN	<fs name='টুর্নামেন্ট'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করতে	V__VM	<fs name='করতে'>
4.2	চায়	V__VAUX	<fs name='চায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তারা	PR__PRP	<fs name='তারা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
