<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	খেলাটা	N__NN	<fs name='খেলাটা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ইস্টবেঙ্গলের	N__NNP	<fs name='ইস্টবেঙ্গলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	হাত	N__NN	<fs name='হাত'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	পুরোপুরি	RB	<fs name='পুরোপুরি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
5.2	গেল	V__VAUX	<fs name='গেল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	৭৪	QT__QTC	<fs name='৭৪'>
6.2	মিনিটে	N__NN	<fs name='মিনিটে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2g:VGNF'>
1.1	রাজেন্দ্র	N__NNP	<fs name='রাজেন্দ্র'>
1.2	প্রতাপ	N__NNP	<fs name='প্রতাপ'>
1.3	সিংহকে	N__NNP	<fs name='সিংহকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	লাথি	N__NN	<fs name='লাথি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	মেরে	V__VM__VNF	<fs name='মেরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	মুসা	N__NNP	<fs name='মুসা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	লাল	JJ	<fs name='লাল'>
5.2	কার্ড	N__NN	<fs name='কার্ড'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	দেখলেন	V__VM__VF	<fs name='দেখলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	ওই	DM__DMD	<fs name='ওই'>
7.2	সময়ই	N__NN	<fs name='সময়ই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	দশজন	N__NN	<fs name='দশজন'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
2.1	হয়ে	V__VM	<fs name='হয়ে'>
2.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
2.3	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	কখন	PR__PRQ	<fs name='কখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	নইমের	N__NNP	<fs name='নইমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	দল	N__NN	<fs name='দল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	গোল	N__NN	<fs name='গোল'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
7.1	খাবে	V__VM__VF	<fs name='খাবে'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	তার	PR	<fs name='তার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rt:VGF2'>
9.1	অপেক্ষায়	N__NN	<fs name='অপেক্ষায়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	কুপারেজের	N__NNP	<fs name='কুপারেজের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	সবাই	PR__PRP	<fs af=',,,,,,,' name='সবাই'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGNN'>
2.1	শেষ	N__NN	<fs name='শেষ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	মিনিট	N__NN	<fs af=',,,,,,,' name='মিনিট'>
4.2	তিনেক	N__NN	<fs af=',,,,,,,' name='তিনেক'>
4.3	আগে	N__NST	<fs name='আগে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	সেই	DM__DMD	<fs name='সেই'>
5.2	কাজটা	N__NN	<fs name='কাজটা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	অমর	N__NNP	<fs name='অমর'>
7.2	গঙ্গোপাধ্যায়	N__NNP	<fs name='গঙ্গোপাধ্যায়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জ্যাকসনের	N__NNP	<fs name='জ্যাকসনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	মাথার	N__NN	<fs name='মাথার'>
2.2	উপর	N__NST	<fs name='উপর'>
2.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ব্যারেটোর	N__NNP	<fs name='ব্যারেটোর'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNN'>
4.1	চমত্কার	RB	<fs name='চমত্কার'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	হেড	N__NN	<fs name='হেড'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
6.1	করা	V__VM__VNG	<fs name='করা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	বল	N__NN	<fs name='বল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:RBP2'>
8.1	আরও	QT__QTF	<fs name='আরও'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
9.1	চমত্কারভাবে	RB	<fs name='চমত্কারভাবে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGNF'>
10.1	বুক	N__NN	<fs name='বুক'>
10.2	দিয়ে	PSP	<fs name='দিয়ে2'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
11.1	নামিয়ে	V__VM__VNF	<fs name='নামিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
12.1	একটা	QT__QTF	<fs name='একটা'>
12.2	ছোট্ট	JJ	<fs name='ছোট্ট'>
12.3	হাফটার্ন	N__NN	<fs name='হাফটার্ন'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
14.1	অমর	N__NNP	<fs name='অমর'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	তাতেই	PR	<fs name='তাতেই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	কেঁপে	V__VM	<fs name='কেঁপে'>
2.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
3.1	বহুদিন	N__NN	<fs name='বহুদিন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	রিজার্ভ	N__NN	<fs name='রিজার্ভ'>
4.2	বেঞ্চে	N__NN	<fs name='বেঞ্চে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
5.1	বসে	V__VM	<fs name='বসে'>
5.2	থাকা	V__VAUX	<fs name='থাকা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	রঞ্জন	N__NNP	<fs name='রঞ্জন'>
6.2	দে	N__NNP	<fs name='দে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিপক্ষের	N__NN	<fs name='বিপক্ষের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	স্টপারকে	N__NN	<fs name='স্টপারকে'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	গায়ে	N__NN	<fs name='গায়ে'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
4.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNN'>
5.1	মরসুমে	N__NN	<fs name='মরসুমে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNN'>
6.1	প্রথমবার	N__NN	<fs name='প্রথমবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	ইস্টবেঙ্গলকে	N__NNP	<fs name='ইস্টবেঙ্গলকে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
8.1	হারানোর	V__VM__VNG	<fs name='হারানোর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	স্বাদ	N__NN	<fs name='স্বাদ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	এনে	V__VM	<fs name='এনে'>
10.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
11.2	স্ট্রাইকার	N__NN	<fs name='স্ট্রাইকার'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	দলকে	N__NN	<fs name='দলকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	তুললেন	V__VM__VF	<fs name='তুললেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	ফাইনালে	N__NN	<fs name='ফাইনালে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	ডুরান্ডের	N__NNP	<fs name='ডুরান্ডের'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	রোভার্স	N__NNP	<fs name='রোভার্স'>
3.2	কাপ	N__NN	<fs name='কাপ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জয়ের	N__NN	<fs name='জয়ের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='এসেছে' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
7.2	ভট্টাচার্যের	N__NNP	<fs name='ভট্টাচার্যের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF'>
8.1	দলের	N__NN	<fs name='দলের'>
8.2	সামনে	N__NST	<fs name='সামনে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:NULL__VGF'>
1.1	প্রতিদ্বন্দ্বী	N__NN	<fs name='প্রতিদ্বন্দ্বী'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	চার্চিল	N__NNP	<fs name='চার্চিল'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আগের	N__NST	<fs name='আগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দিন	N__NN	<fs name='দিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
3.2	কোচ	N__NN	<fs name='কোচ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেছিলেন	V__VM__VF	<fs name='বলেছিলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	ভগবান	N__NN	<fs name='ভগবান'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	সাহসীদের	N__NN	<fs name='সাহসীদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF2'>
8.1	সঙ্গী	N__NN	<fs name='সঙ্গী'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	হন	V__VM__VF	<fs name='হন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	নইম	N__NNP	<fs name='নইম'>
	))
2	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	নন	V__VM__VF	<fs name='নন'>
	))
3	((	CCP	<fs name='CCP'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	শেষ	N__NN	<fs name='শেষ'>
4.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	সাহস	N__NN	<fs name='সাহস'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	দেখালেন	V__VM__VF	<fs name='দেখালেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
7.2	কোচই	N__NN	<fs name='কোচই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	এমন	DM__DMD	<fs name='এমন'>
2.2	দুটো	QT__QTF	<fs name='দুটো'>
2.3	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	নিলেন	V__VM__VF	<fs name='নিলেন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
5.1	যা	PR__PRL	<fs name='যা'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
6.1	সহজে	RB	<fs name='সহজে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	কোচ	N__NN	<fs name='কোচ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	নিতে	V__VM	<fs name='নিতে'>
8.2	চান	V__VAUX	<fs name='চান'>
8.3	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
1.1	ট্যাকটিক্স	N__NN	<fs name='ট্যাকটিক্স'>
1.2	বদলে	PSP	<fs name='বদলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	হুসেন	N__NNP	<fs name='হুসেন'>
2.2	মুস্তাফিকে	N__NNP	<fs name='মুস্তাফিকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	স্টপার	N__NN	<fs name='স্টপার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	করে	V__VM	<fs name='করে'>
4.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	টুর্নামেন্টে	N__NN	<fs name='টুর্নামেন্টে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দলের	N__NN	<fs name='দলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	সেরা	JJ	<fs name='সেরা'>
4.2	স্টপার	N__NN	<fs name='স্টপার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	দেবজিত্	N__NNP	<fs name='দেবজিত্'>
5.2	ঘোষকে	N__NNP	<fs name='ঘোষকে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	তুলে	V__VM	<fs name='তুলে'>
6.2	আনলেন	V__VAUX	<fs name='আনলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	মাঝমাঠে	N__NN	<fs name='মাঝমাঠে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	ডিফেন্স	N__NN	<fs name='ডিফেন্স'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আগের	N__NST	<fs name='আগের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	তিনটে	QT__QTF	<fs name='তিনটে'>
3.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	একটাও	QT__QTF	<fs name='একটাও'>
4.2	গোল	N__NN	<fs name='গোল'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
5.1	খায়নি	V__VM__VF	<fs name='খায়নি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:NULL__VGF'>
6.1	তাতে	PR	<fs name='তাতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	এমন	DM__DMD	<fs name='এমন'>
7.2	দুঃসাহসিক	JJ	<fs name='দুঃসাহসিক'>
7.3	পরিবর্তন	N__NN	<fs name='পরিবর্তন'>
	))
8	((	NULL__VGF	<fs stype='interjective' voicetype='active' mtype='gap' troot='এসেছে' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	এইরকম	N__NN	<fs name='এইরকম'>
1.2	ঝুঁকি	N__NN	<fs name='ঝুঁকি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	দ্রোণাচার্য	N__NNP	<fs name='দ্রোণাচার্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	কোনও	N__NN	<fs af=',,,,,,,' name='কোনও'>
3.2	দিন	N__NN	<fs af=',,,,,,,' name='দিন'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	নিয়েছেন	V__VM__VF	<fs name='নিয়েছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
5.1	বলে	CC__CCS	<fs name='বলে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
6.1	শোনা	V__VM	<fs name='শোনা'>
6.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGINF'>
1.1	বিপক্ষের	N__NN	<fs name='বিপক্ষের'>
1.2	উপর	N__NST	<fs name='উপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	চাপ	N__NN	<fs name='চাপ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	বাড়াতে	V__VM__VINF	<fs name='বাড়াতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	একসময়	N__NN	<fs name='একসময়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	জয়ন্ত	N__NNP	<fs name='জয়ন্ত'>
5.2	সেনকেও	N__NNP	<fs name='সেনকেও'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	নামিয়ে	V__VM	<fs name='নামিয়ে'>
6.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাঁ	N__NN	<fs name='বাঁ'>
1.2	কাঁধের	N__NN	<fs name='কাঁধের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ব্যান্ডেজ	N__NN	<fs name='ব্যান্ডেজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	এখনও	PR	<fs name='এখনও'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='pof:NULL__VGF'>
4.1	বাঁধা	V__VM__VNG	<fs name='বাঁধা'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	হাত	N__NN	<fs name='হাত'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	নাড়াতে	V__VM	<fs name='নাড়াতে'>
2.2	পারছেন	V__VAUX	<fs name='পারছেন'>
2.3	না	RP__NEG	<fs name='না'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ঠিকমতো	RB	<fs name='ঠিকমতো'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সম্পূর্ণ	QT__QTF	<fs name='সম্পূর্ণ'>
1.2	ফিট	N__NN	<fs name='ফিট'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	নৌশাদ	N__NNP	<fs name='নৌশাদ'>
2.2	পারিকে	N__NNP	<fs name='পারিকে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
3.1	বসিয়ে	V__VM__VNF	<fs name='বসিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	এমন	DM__DMD	<fs name='এমন'>
4.2	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	নামানোর	V__VM__VNG	<fs name='নামানোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	সাহস	N__NN	<fs name='সাহস'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	যিনি	PR__PRL	<fs name='যিনি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
8.1	দেখাতে	V__VM	<fs name='দেখাতে'>
8.2	পারেন	V__VAUX	<fs name='পারেন'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	দেবতা	N__NN	<fs name='দেবতা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
11.1	সাহায্য	N__NN	<fs name='সাহায্য'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP9'>
12.1	করবেন	V__VM__VF	<fs name='করবেন'>
12.2	না	RP__NEG	<fs name='না'>
12.3	,	RD__PUNC	<fs name=',2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF3'>
13.1	এটা	PR	<fs name='এটা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='vmod:VGF3'>
14.1	কী	DM__DMQ	<fs name='কী'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF3'>
15.1	হয়	V__VM__VF	<fs name='হয়'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
16.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ম্যাচটা	N__NN	<fs name='ম্যাচটা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	কেমন	PR__PRQ	<fs af=',,,,,,,' name='কেমন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active'>
3.1	হল	V__VM__VF	<fs name='হল'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	দর্শকরা	N__NN	<fs name='দর্শকরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এ	DM__DMD	<fs name='এ'>
2.2	বারের	N__NN	<fs name='বারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	আই	N__NN	<fs name='আই'>
3.2	এফ	N__NN	<fs name='এফ'>
3.3	এ	N__NN	<fs name='এ2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	শিল্ডের	N__NN	<fs name='শিল্ডের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	ফাইনাল	N__NN	<fs name='ফাইনাল'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
6.1	দেখেছেন	V__VM__VF	<fs name='দেখেছেন'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	স্মৃতির	N__NN	<fs name='স্মৃতির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
9.1	ক্যাসেটটা	N__NN	<fs name='ক্যাসেটটা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
10.1	পিছন	N__NST	<fs name='পিছন'>
10.2	দিকে	PSP	<fs name='দিকে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	ঘোরাতে	V__VM	<fs name='ঘোরাতে'>
11.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পরিসংখ্যান	N__NN	<fs name='পরিসংখ্যান'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলছে	V__VM__VF	<fs name='বলছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	বল	N__NN	<fs name='বল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	দখল	N__NN	<fs name='দখল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	মোহনবাগানের	N__NNP	<fs name='মোহনবাগানের'>
6.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
8.1	৭০:৩০	N__NN	<fs af=',,,,,,,' name='৭০:৩০'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	গোল	N__NN	<fs name='গোল'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	করার	V__VM__VNG	<fs name='করার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='passive' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	তাদের	PR__PRP	<fs name='তাদের'>
5.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:NULL__VGF'>
6.1	৪:১	N__NN	<fs af=',,,,,,,' name='৪:১'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	কর্নার	N__NN	<fs name='কর্নার'>
1.2	কিক	N__NN	<fs name='কিক'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGNF'>
2.1	পাওয়ায়ও	V__VM__VNG	<fs name='পাওয়ায়ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
3.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
4.1	এগিয়ে	V__VM__VNF	<fs name='এগিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGNF'>
5.1	১০:২	N__NN	<fs af=',,,,,,,' name='১০:২'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	মরসুমে	N__NN	<fs name='মরসুমে'>
	))
2	((	NP	<fs name='NP2' drel='ras-NEG:VGF'>
2.1	মোহনবাগানের	N__NNP	<fs name='মোহনবাগানের'>
2.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	সবচেয়ে	RP__INTF	<fs name='সবচেয়ে'>
4.2	খারাপ	JJ	<fs name='খারাপ'>
4.3	পারফরম্যান্স	N__NN	<fs name='পারফরম্যান্স'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
6.1	এ	DM__DMD	<fs name='এ'>
6.2	দিনই	N__NN	<fs name='দিনই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করল	V__VM__VF	<fs name='করল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	জাগল	V__VM__VF	<fs name='জাগল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
4.1	বিরতির	N__NN	<fs name='বিরতির'>
4.2	পর	N__NST	<fs name='পর'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	খেলাতেও	N__NN	<fs name='খেলাতেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	গতি	N__NN	<fs name='গতি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	এল	V__VM__VF	<fs name='এল'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ব্যারেটোকে	N__NNP	<fs name='ব্যারেটোকে'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	পালা	N__NN	<fs name='পালা'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs name='করে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ধরছিলেন	V__VM__VF	<fs name='ধরছিলেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	জ্যাকসন	N__NNP	<fs name='জ্যাকসন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	আর	CC__CCD	<fs name='আর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	মুসা	N__NNP	<fs name='মুসা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2g:VGNF'>
1.1	ব্রাজিলীয়কে	N__NN	<fs name='ব্রাজিলীয়কে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	তাই	PR	<fs name='তাই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	বল	N__NN	<fs name='বল'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	এ	DM__DMD	<fs name='এ'>
5.2	বার	N__NN	<fs name='বার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
6.1	মাঠটাকে	N__NN	<fs name='মাঠটাকে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGINF'>
7.1	বড়	JJ	<fs name='বড়'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	শুরু	N__NN	<fs name='শুরু'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
11.1	অমিতাভ	N__NNP	<fs name='অমিতাভ'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
12.1	আর	CC__CCD	<fs name='আর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
13.1	লোলেন্দ্র	N__NNP	<fs name='লোলেন্দ্র'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNF2'>
14.1	বারবার	RB	<fs name='বারবার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGNF2'>
15.1	ওভারল্যাপে	N__NN	<fs name='ওভারল্যাপে'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
16.1	উঠে	V__VM__VNF	<fs name='উঠে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	জ্যাকসনদের	N__NNP	<fs af=',,,,,,,' name='জ্যাকসনদের'>
1.2	সামনে	N__NST	<fs name='সামনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	বল	N__NN	<fs name='বল'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGINF'>
3.1	ফেলা	V__VM__VNG	<fs name='ফেলা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
4.1	শুরু	N__NN	<fs name='শুরু'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
5.1	হতেই	V__VM__VINF	<fs name='হতেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNN2'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	টুর্নামেন্টে	N__NN	<fs name='টুর্নামেন্টে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
7.1	ছয়	QT__QTC	<fs name='ছয়'>
7.2	গোল	N__NN	<fs name='গোল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN2'>
8.1	হজম	N__NN	<fs name='হজম'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='nmod:NP7'>
9.1	করা	V__VM__VNG	<fs name='করা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
10.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
10.2	ডিফেন্স	N__NN	<fs name='ডিফেন্স'>
	))
11	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
11.1	NULL	V__VM__VF	<fs name='NULL'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
12.1	ধরাশায়ী	JJ	<fs name='ধরাশায়ী'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ছয়	QT__QTC	<fs name='ছয়'>
1.2	ফুট	N__NN	<fs name='ফুট'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	দুই	QT__QTC	<fs name='দুই'>
2.2	ইঞ্চির	N__NN	<fs name='ইঞ্চির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	অমরকে	N__NNP	<fs name='অমরকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	একেবারে	N__NN	<fs name='একেবারে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
5.1	গোল	N__NN	<fs name='গোল'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
6.1	করার	V__VM__VNG	<fs name='করার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN2'>
7.1	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6-k2:NP7'>
8.1	থাকার	V__VM__VNG	<fs name='থাকার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	দিলেন	V__VM__VF	<fs name='দিলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
11.2	কোচ	N__NN	<fs name='কোচ'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এতে	PR	<fs name='এতে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হল	V__VM__VF	<fs name='হল'>
2.2	কী	RP__RPD	<fs name='কী'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
4.1	প্রায়	JJ	<fs name='প্রায়'>
	))
5	((	NP	<fs name='NP2' drel='nmod:NP3'>
5.1	পুরো	QT__QTF	<fs name='পুরো'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
6.2	দলটাই	N__NN	<fs name='দলটাই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	নিজেদের	PR__PRF	<fs name='নিজেদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGINF'>
8.1	বক্সে	N__NN	<fs name='বক্সে'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
9.1	নেমে	V__VM	<fs name='নেমে'>
9.2	আসতে	V__VAUX	<fs name='আসতে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
10.1	বাধ্য	N__NN	<fs name='বাধ্য'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	হল	V__VM__VF	<fs name='হল2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	মধ্যেও	N__NST	<fs name='মধ্যেও'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	নজরকাড়া	JJ	<fs name='নজরকাড়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পরের	N__NST	<fs name='পরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	পর	N__NST	<fs name='পর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:JJP2'>
5.1	ওয়ালপাস	N__NN	<fs name='ওয়ালপাস'>
5.2	খেলা	N__NN	<fs name='খেলা'>
5.3	থেকে	PSP	<fs name='থেকে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP5'>
6.1	প্রাপ্ত	JJ	<fs name='প্রাপ্ত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	একটা	QT__QTF	<fs name='একটা'>
7.2	সুযোগে	N__NN	<fs name='সুযোগে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	দুলাল	N__NNP	<fs name='দুলাল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	দারুণ	JJ	<fs name='দারুণ'>
9.2	শট	N__NN	<fs name='শট'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	নিয়েছিলেন	V__VM__VF	<fs name='নিয়েছিলেন'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF2'>
1.1	সংগ্রাম	N__NNP	<fs name='সংগ্রাম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	ডান	N__NN	<fs name='ডান'>
2.2	দিকে	N__NN	<fs name='দিকে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ঝাঁপিয়ে	V__VM__VNF	<fs name='ঝাঁপিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	সেটা	PR	<fs name='সেটা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	ধরলে	V__VM__VNF	<fs name='ধরলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	অনেক	QT__QTF	<fs name='অনেক'>
6.2	আগেই	N__NST	<fs name='আগেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	খেলার	N__NN	<fs name='খেলার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	ফল	N__NN	<fs name='ফল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	নিশ্চিত	N__NN	<fs name='নিশ্চিত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
10.1	হয়ে	V__VM	<fs name='হয়ে'>
10.2	যায়	V__VAUX	<fs name='যায়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	কোনও	QT__QTF	<fs name='কোনও'>
1.3	কারণেই	N__NN	<fs name='কারণেই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='sent-adv:VGF2'>
2.1	হোক	V__VM__VF	<fs name='হোক'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
3.1	শুরু	N__NN	<fs name='শুরু'>
3.2	থেকেই	PSP	<fs name='থেকেই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
4.1	কুঁকড়ে	V__VM	<fs name='কুঁকড়ে'>
4.2	ছিল	V__VAUX	<fs name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মাঝমাঠের	N__NN	<fs name='মাঝমাঠের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	দখল	N__NN	<fs name='দখল'>
	))
3	((	NP	<fs af=',,,,,,,' name='RBP' drel='rh:VGF'>
3.1	তাই	PR	<fs name='তাই'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	প্রায়	JJ	<fs name='প্রায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	কোনও	QT__QTF	<fs name='কোনও'>
5.2	সময়ই	N__NN	<fs name='সময়ই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	পেলেন	V__VM__VF	<fs name='পেলেন'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	চন্দনরা	N__NNP	<fs name='চন্দনরা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	উপরে	N__NST	<fs name='উপরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	ভুল	JJ	<fs name='ভুল'>
2.3	পরিবর্তন	N__NN	<fs name='পরিবর্তন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
4.2	কোচ	N__NN	<fs name='কোচ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	কিছুটা	QT__QTF	<fs name='কিছুটা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
3.1	বল	N__NN	<fs name='বল'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	ধরে	V__VM__VNF	<fs name='ধরে'>
	))
5	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
5.1	খেলছিলেন	V__VM__VF	<fs name='খেলছিলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
6.1	অমিত	N__NNP	<fs name='অমিত'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
7.1	আর	CC__CCD	<fs name='আর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
8.1	দীপঙ্কর	N__NNP	<fs name='দীপঙ্কর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	হঠাত্ই	RB	<fs name='হঠাত্ই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	অমিতকে	N__NNP	<fs name='অমিতকে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	বসিয়ে	V__VM__VNF	<fs name='বসিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	অনীতকে	N__NNP	<fs name='অনীতকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
5.1	নামানো	V__VM	<fs name='নামানো'>
5.2	হল	V__VAUX	<fs name='হল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	আদতে	RB	<fs name='আদতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	স্টপার	N__NN	<fs name='স্টপার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	অনীতকে	N__NNP	<fs name='অনীতকে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
4.1	প্রায়শই	RB	<fs name='প্রায়শই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	দেখা	V__VM	<fs name='দেখা'>
5.2	গেল	V__VAUX	<fs name='গেল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
6.1	জ্যাকসনদের	N__NNP	<fs name='জ্যাকসনদের'>
6.2	পাশে	N__NST	<fs name='পাশে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যত	QT__QTF	<fs name='যত'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP2'>
2.1	যাচ্ছে	V__VM__VF	<fs name='যাচ্ছে'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:JJP'>
3.1	ততই	QT__QTF	<fs name='ততই'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
4.1	খারাপ	JJ	<fs name='খারাপ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
5.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	দ্রোণাচার্যের	N__NNP	<fs name='দ্রোণাচার্যের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	দলের	N__NN	<fs name='দলের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	খেলা	N__NN	<fs name='খেলা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জাতীয়	JJ	<fs name='জাতীয়'>
1.2	লিগের	N__NN	<fs name='লিগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	আগে	N__NST	<fs name='আগে'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	খারাপ	JJ	<fs name='খারাপ'>
4.2	ইঙ্গিত	N__NN	<fs name='ইঙ্গিত'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	নেই	V__VM__VF	<fs name='নেই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,'>
1.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
1.2	:	RD__PUNC	<fs name=':'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	বিভাস	N__NNP	<fs name='বিভাস'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	অমিতাভ	N__NNP	<fs name='অমিতাভ'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	আমৌরি	N__NNP	<fs name='আমৌরি'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	হুসেন	N__NNP	<fs name='হুসেন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	লোলেন্দ্র	N__NNP	<fs name='লোলেন্দ্র'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	আর	N__NN	<fs name='আর'>
7.2	পি	N__NN	<fs name='পি'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	দুলাল	N__NNP	<fs name='দুলাল'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	দেবজিত্	N__NNP	<fs name='দেবজিত্'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	অমর	N__NNP	<fs name='অমর'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	ব্যারেটো	N__NNP	<fs name='ব্যারেটো'>
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	,	CC__CCD	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	নৌশাদ	N__NNP	<fs name='নৌশাদ'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	(	RD__SYM	<fs name='('>
14.2	জয়ন্ত	N__NNP	<fs name='জয়ন্ত'>
14.3	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	৪৫	QT__QTC	<fs name='৪৫'>
15.2	মিঃ	N__NN	<fs name='মিঃ'>
15.3	)	RD__SYM	<fs name=')'>
	))
16	((	BLK	<fs af=',,,,,,,'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
1.2	:	RD__PUNC	<fs name=':'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সংগ্রাম	N__NNP	<fs name='সংগ্রাম'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	সুরকুমার	N__NNP	<fs name='সুরকুমার'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	রঞ্জন	N__NNP	<fs name='রঞ্জন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	জ্যাকসন	N__NNP	<fs name='জ্যাকসন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	ফাল্গুনী	N__NNP	<fs name='ফাল্গুনী'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	অমিত	N__NNP	<fs name='অমিত'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	(	RD__SYM	<fs name='('>
8.2	অনীত	N__NNP	<fs name='অনীত'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	৪০	QT__QTC	<fs name='৪০'>
9.2	মিঃ	N__NN	<fs name='মিঃ'>
9.3	)	RD__SYM	<fs name=')'>
9.4	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	মুসা	N__NNP	<fs name='মুসা'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	চন্দন	N__NNP	<fs name='চন্দন'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	(	RD__SYM	<fs name='('>
12.2	জাহির	N__NNP	<fs af=',,,,,,,'>
12.3	,	RD__PUNC	<fs af=',,,,,,,'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	৮৭	QT__QTC	<fs af=',,,,,,,'>
13.2	মিঃ	N__NN	<fs name='মিঃ'>
13.3	)	RD__SYM	<fs name=')'>
13.4	,	RD__PUNC	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	দীপঙ্কর	N__NNP	<fs name='দীপঙ্কর'>
14.2	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	তালিয়েভ	N__NNP	<fs name='তালিয়েভ'>
	))
16	((	CCP	<fs af=',,,,,,,'>
16.1	,	CC__CCD	<fs af=',,,,,,,'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	শ্রীকান্ত	N__NNP	<fs name='শ্রীকান্ত'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	(	RD__SYM	<fs name='('>
18.2	সঞ্জীব	N__NNP	<fs name='সঞ্জীব'>
18.3	,	RD__PUNC	<fs name=','>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	৬৫	QT__QTC	<fs name='৬৫'>
19.2	মিঃ	N__NN	<fs name='মিঃ'>
19.3	)	RD__SYM	<fs name=')'>
	))
20	((	BLK	<fs af=',,,,,,,'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
