<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আর-টেন	N__NN	<fs name='আর-টেন'>
1.2	নেহরু	N__NNP	<fs name='নেহরু'>
1.3	এনক্লেভ	N__NNP	<fs name='এনক্লেভ'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	চিত্তরঞ্জন	N__NNP	<fs name='চিত্তরঞ্জন'>
1.2	পার্কের	N__NNP	<fs name='পার্কের'>
1.3	কাছাকাছি	N__NST	<fs name='কাছাকাছি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:NULL__VGF'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	বাড়িটার	N__NN	<fs name='বাড়িটার'>
2.3	দিকে	PSP	<fs af=',,,,,,,' name='দিকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	দেশ-বিদেশের	N__NN	<fs name='দেশ-বিদেশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	হাজার	QT__QTC	<fs name='হাজার'>
5.2	লোকের	N__NN	<fs name='লোকের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	নজর	N__NN	<fs name='নজর'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF' troot='রয়েছে'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	হাজার	QT__QTC	<fs name='হাজার'>
1.2	ক্রিকেটপ্রেমীর	N__NN	<fs name='ক্রিকেটপ্রেমীর'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rsp:NP3'>
2.1	সকাল	N__NN	<fs name='সকাল'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	রাত	N__NN	<fs af=',,,,,,,' name='রাত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
4.1	বেশ	RP__INTF	<fs name='বেশ'>
4.2	কয়েকবার	N__NN	<fs name='কয়েকবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	বাড়ির	N__NN	<fs name='বাড়ির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
6.1	মালিককে	N__NN	<fs af=',,,,,,,' name='মালিককে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	খুঁজতে	V__VM	<fs name='খুঁজতে'>
7.2	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	এক	QT__QTC	<fs name='এক'>
8.2	অদ্ভুত	JJ	<fs name='অদ্ভুত'>
8.3	অভিজ্ঞতা	N__NN	<fs name='অভিজ্ঞতা'>
	))
9	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
9.1	হল	V__VM__VF	<fs name='হল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	কেমন	RB__RBQ	<fs name='কেমন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	রহস্যময়	JJ	<fs name='রহস্যময়'>
2.3	পরিবেশ	N__NN	<fs name='পরিবেশ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
4.1	সেখানে	PR	<fs name='সেখানে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	সকাল	N__NN	<fs name='সকাল'>
1.2	ন'টা	N__NN	<fs name='ন'>
1.3	দশ	N__NN	<fs name='দশ'>
1.4	নাগাদ	PSP	<fs name='নাগাদ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
2.1	গিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='গিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	মনোজ	N__NNP	<fs name='মনোজ'>
3.2	প্রভাকরের	N__NNP	<fs name='প্রভাকরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
4.1	খোঁজ	N__NN	<fs af=',,,,,,,' name='খোঁজ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k7t:VGF'>
5.1	করতেই	V__VM__VINF	<fs af=',,,,,,,' name='করতেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
6.1	বাড়ি	N__NN	<fs name='বাড়ি'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
7.2	আসে	V__VAUX	<fs name='আসে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	পরিচারিকা	N__NN	<fs af=',,,,,,,' name='পরিচারিকা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	সাহেব	N__NN	<fs name='সাহেব'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	মেমসাব	N__NN	<fs name='মেমসাব'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	কেউ	PR__PRI	<fs af=',,,,,,,' name='কেউ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	বাড়ি	N__NN	<fs af=',,,,,,,' name='বাড়ি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	নেই	V__VM__VF	<fs name='নেই'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
7.2	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	মাত্র	QT__QTF	<fs name='মাত্র'>
	))
2	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
2.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
2.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	একটু	QT__QTF	<fs af=',,,,,,,' name='একটু'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	আসবেন	V__VM__VF	<fs name='আসবেন'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	আধঘন্টা	N__NN	<fs name='আধঘন্টা'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7t:NULL__VGF'>
2.1	ফিরে	V__VM	<fs name='ফিরে'>
2.2	আসার	V__VAUX	<fs name='আসার'>
2.3	পরে	N__NST	<fs name='পরে2'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
3.1	আবার	RB	<fs af=',,,,,,,' name='আবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF2'>
4.1	কলিং	N__NN	<fs name='কলিং'>
4.2	বেলে	N__NN	<fs name='বেলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
5.1	হাত	N__NN	<fs af=',,,,,,,' name='হাত'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF'>
6.1	রাখলে	V__VM__VNF	<fs af=',,,,,,,' name='রাখলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF'>
7.1	সেই	DM__DMD	<fs name='সেই'>
7.2	একই	JJ	<fs name='একই'>
7.3	দৃশ্য	N__NN	<fs name='দৃশ্য'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF' troot='দেখলাম'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
9.2	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	পরিচারিকাই	N__NN	<fs name='পরিচারিকাই'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
2.2	এসে	V__VAUX	<fs name='এসে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ফের	RB	<fs name='ফের'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলল	V__VM__VF	<fs name='বলল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	সাহেব	N__NN	<fs name='সাহেব'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
7.1	,	CC__CCD	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
8.1	মেমসাব	N__NN	<fs name='মেমসাব'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF2'>
9.1	কেউই	PR__PRI	<fs name='কেউই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
10.1	বাড়ি	N__NN	<fs af=',,,,,,,' name='বাড়ি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	নেই	V__VM__VF	<fs name='নেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
12.1	এখন	PR	<fs name='এখন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
13.2	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	আসবেন	V__VM__VF	<fs name='আসবেন'>
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	"	RD__PUNC	<fs name='"'>
3.2	শুধু	RB	<fs af=',,,,,,,'>
3.3	যে	RP__RPD	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	দর্শনার্থীদের	N__NN	<fs name='দর্শনার্থীদের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	একই	JJ	<fs name='একই'>
5.3	উত্তর	N__NN	<fs name='উত্তর'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	শুনতে	V__VM	<fs name='শুনতে'>
6.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	তা-ই	PR	<fs name='তা-ই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	নয়	V__VM__VF	<fs name='নয়'>
	))
9	((	BLK	<fs af=',,,,,,,'>
9.1	।	RD__PUNC	<fs af=',,,,,,,'>
9.2	"	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ফোন	N__NN	<fs af=',,,,,,,' name='ফোন'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	করলেও	V__VM__VNF	<fs af=',,,,,,,' name='করলেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	একই	JJ	<fs af=',,,,,,,' name='একই'>
3.2	উত্তর	N__NN	<fs name='উত্তর'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='দিচ্ছে'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রভাকরের	N__NNP	<fs name='প্রভাকরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	অফিসে	N__NN	<fs af=',,,,,,,' name='অফিসে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জেনেছিলাম	V__VM__VF	<fs af=',,,,,,,' name='জেনেছিলাম'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	গতকালই	N__NN	<fs name='গতকালই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF2'>
7.1	লখনউ	N__NNP	<fs name='লখনউ'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	দিল্লি	N__NNP	<fs af=',,,,,,,' name='দিল্লি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	ফিরেছেন	V__VM__VF	<fs af=',,,,,,,' name='ফিরেছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='gap' troot='আছেন'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	বাড়িতে	N__NN	<fs af=',,,,,,,' name='বাড়িতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	দু'বার	N__NN	<fs name='দু'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGINF'>
4.1	সামান্য	QT__QTF	<fs name='সামান্য'>
4.2	বাদে	N__NST	<fs name='বাদে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
5.1	ফোন	N__NN	<fs af=',,,,,,,' name='ফোন'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k7t:VGF'>
6.1	করতেই	V__VM__VINF	<fs af=',,,,,,,' name='করতেই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বোঝা	V__VM	<fs name='বোঝা'>
7.2	গেল	V__VAUX	<fs name='গেল'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	মনোজ	N__NNP	<fs name='মনোজ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
10.1	এখন	PR	<fs name='এখন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
11.1	গা-ঢাকা	N__NN	<fs name='গা-ঢাকা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	দিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	এড়িয়ে	V__VM	<fs name='এড়িয়ে'>
1.2	চলছেন	V__VAUX	<fs name='চলছেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	প্রেসকে	N__NN	<fs name='প্রেসকে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	কোনও	QT__QTF	<fs name='কোনও'>
1.2	কথা	N__NN	<fs name='কথা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলতে	V__VM	<fs name='বলতে'>
2.2	চান	V__VAUX	<fs name='চান'>
2.3	না	RP__NEG	<fs name='না'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	বিকালেও	N__NN	<fs name='বিকালেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	একই	JJ	<fs name='একই'>
2.2	জবাব	N__NN	<fs name='জবাব'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF' troot='আসে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	বাহার	N__NST	<fs name='বাহার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	হ্যায়	V__VM__VF	<fs name='হ্যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
7.2	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	RD__PUNC	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	সামান্য	QT__QTF	<fs af=',,,,,,,' name='সামান্য'>
2.2	বাদে	N__NST	<fs af=',,,,,,,' name='বাদে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='RBP' drel='nmod:NP3'>
3.1	একেবারে	JJ	<fs af=',,,,,,,' name='একেবারে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
4.1	সম্পূর্ণ	QT__QTF	<fs name='সম্পূর্ণ'>
4.2	আলাদা	JJ	<fs name='আলাদা'>
4.3	উত্তর	N__NN	<fs name='উত্তর'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF' troot='আসে'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGINF'>
1.1	সন্ধ্যার	N__NN	<fs name='সন্ধ্যার'>
1.2	দিকে	PSP	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	নেহরু	N__NNP	<fs name='নেহরু'>
2.2	এনক্লেভের	N__NN	<fs name='এনক্লেভের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGINF'>
3.1	বাড়িতে	N__NN	<fs af=',,,,,,,' name='বাড়িতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
4.1	ফোন	N__NN	<fs af=',,,,,,,' name='ফোন'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k7t:VGF'>
5.1	করতে	V__VM__VINF	<fs af=',,,,,,,' name='করতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	উত্তর	N__NN	<fs name='উত্তর'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	আসে	V__VM__VF	<fs name='আসে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	সাহেব	N__NN	<fs name='সাহেব'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
10.1	,	CC__CCD	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
11.1	মেমসাব	N__NN	<fs name='মেমসাব'>
11.2	তো	RP__RPD	<fs name='তো'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF2'>
12.1	দু'জনেই	N__NN	<fs name='দু'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
13.1	বাইরে	N__NST	<fs name='বাইরে'>
	))
14	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2' drel='ccof:CCP'>
14.1	চলে	V__VM	<fs name='চলে'>
14.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	মানে	N__NN	<fs af=',,,,,,,' name='মানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:NULL__VGF'>
3.1	কি	PR__PRQ	<fs af=',,,,,,,' name='কি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
4.1	দিল্লির	N__NNP	<fs af=',,,,,,,' name='দিল্লির'>
4.2	বাইরে	N__NST	<fs name='বাইরে2'>
	))
5	((	NULL__VGF	<fs stype='interrogative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
6.2	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
2.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
2.3	হয়	V__VAUX	<fs name='হয়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
4.1	মনোজরা	N__NNP	<fs name='মনোজরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
5.1	দিল্লির	N__NNP	<fs name='দিল্লির'>
5.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সেটা	PR	<fs af=',,,,,,,' name='সেটা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
2.1	অবশ্য	RB	<fs af=',,,,,,,' name='অবশ্য'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:NULL__VGF'>
3.1	আদৌ	RB	<fs name='আদৌ'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
4.1	সত্যি	JJ	<fs af=',,,,,,,' name='সত্যি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='vmod:NULL__VGF'>
6.1	কী	RP__RPD	<fs af=',,,,,,,' name='কী'>
6.2	না	RP__RPD	<fs name='না'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
8.1	কেউ	PR__PRI	<fs af=',,,,,,,' name='কেউ'>
	))
9	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
9.1	জানে	V__VM__VF	<fs name='জানে'>
9.2	না	RP__NEG	<fs name='না2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	এটা	PR	<fs af=',,,,,,,' name='এটা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	পরিষ্কার	N__NN	<fs af=',,,,,,,' name='পরিষ্কার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	হয়ে	V__VM	<fs name='হয়ে'>
4.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	মনোজের	N__NNP	<fs name='মনোজের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	এমন	DM__DMD	<fs name='এমন'>
7.2	লুকোচুরি	N__NN	<fs name='লুকোচুরি'>
7.3	খেলা	N__NN	<fs name='খেলা'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2' drel='ccof:CCP2'>
8.1	চলবেই	V__VM__VF	<fs af=',,,,,,,' name='চলবেই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আইনজীবীই	N__NN	<fs af=',,,,,,,' name='আইনজীবীই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	যা	DM__DMR	<fs name='যা'>
3.2	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
4.1	বলার	V__VM__VNG	<fs af=',,,,,,,' name='বলার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলবেন	V__VM__VF	<fs af=',,,,,,,' name='বলবেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	তাঁর	PR__PRP	<fs name='তাঁর2'>
6.2	হয়ে	PSP	<fs name='হয়ে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	আইনজীবী	N__NN	<fs af=',,,,,,,' name='আইনজীবী'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	আবার	RB	<fs af=',,,,,,,' name='আবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	সব	QT__QTF	<fs af=',,,,,,,' name='সব'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	চাপিয়ে	V__VM	<fs name='চাপিয়ে'>
5.2	দিচ্ছেন	V__VAUX	<fs name='দিচ্ছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	সিবিআই-য়ের	N__NNP	<fs name='সিবিআই-য়ের'>
6.2	উপরে	N__NST	<fs name='উপরে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	তেমন	PR	<fs name='তেমন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	কথাই	N__NN	<fs name='কথাই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	কতদিন	N__NN	<fs af=',,,,,,,' name='কতদিন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
3.1	চলবে	V__VM__VF	<fs af=',,,,,,,' name='চলবে'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='যে' dmrel='k2:VGF2'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	কেউ	PR__PRI	<fs af=',,,,,,,' name='কেউ'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2'>
6.1	জানে	V__VM__VF	<fs name='জানে'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	এটা	PR	<fs name='এটা'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
3.1	ষ্পষ্ট	JJ	<fs af=',,,,,,,' name='ষ্পষ্ট'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF' drel='ccof:CCP' troot='হল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
6.1	মনোজের	N__NNP	<fs af=',,,,,,,' name='মনোজের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
7.1	জীবন	N__NN	<fs af=',,,,,,,' name='জীবন'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP2'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:NULL__VGF2'>
9.1	দুর্বিসহ	JJ	<fs af=',,,,,,,' name='দুর্বিসহ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF2'>
10.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	লোকচক্ষুর	N__NN	<fs af=',,,,,,,' name='লোকচক্ষুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	আড়ালেই	N__NN	<fs af=',,,,,,,' name='আড়ালেই'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	আপাতত	RB	<fs name='আপাতত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	থাকতে	V__VM	<fs name='থাকতে'>
4.2	হবে	V__VAUX	<fs name='হবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:JJP'>
5.1	ভারতের	N__NNP	<fs af=',,,,,,,' name='ভারতের'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
6.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	অলরাউন্ডারকে	N__NN	<fs name='অলরাউন্ডারকে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
