<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গুজরাতের	N__NNP	<fs af=',,,,,,,' name='গুজরাতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	খরার	N__NN	<fs name='খরার'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	কিনিয়া	N__NNP	<fs name='কিনিয়া'>
3.2	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
3.3	দলের	N__NN	<fs name='দলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	ভারত	N__NNP	<fs name='ভারত'>
4.2	সফর	N__NN	<fs name='সফর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	মাঝপথে	N__NN	<fs af=',,,,,,,' name='মাঝপথে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	করে	V__VM	<fs name='করে'>
7.2	দিতে	V__VAUX	<fs name='দিতে'>
7.3	হল	V__VAUX	<fs name='হল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	প্রচন্ড	RP__INTF	<fs name='প্রচন্ড'>
1.2	গরম	N__NN	<fs name='গরম'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
2.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	তীব্র	JJ	<fs name='তীব্র'>
3.2	জলাভাবের	N__NN	<fs name='জলাভাবের'>
3.3	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	এক	QT__QTC	<fs name='এক'>
4.3	দিনের	N__NN	<fs name='দিনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
5.1	ম্যাচ	N__NN	<fs af=',,,,,,,' name='ম্যাচ'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
6.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	একটি	QT__QTF	<fs name='একটি2'>
7.2	তিন	QT__QTC	<fs name='তিন'>
7.3	দিনের	N__NN	<fs name='দিনের2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
8.1	ম্যাচ	N__NN	<fs af=',,,,,,,' name='ম্যাচ2'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	হল	V__VM__VF	<fs name='হল'>
9.2	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	গুজরাতে	N__NNP	<fs af=',,,,,,,' name='গুজরাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-NEG:VGF'>
3.1	ভদোদরার	N__NNP	<fs name='ভদোদরার'>
3.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	তিন	QT__QTC	<fs name='তিন'>
4.2	দিনের	N__NN	<fs name='দিনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	ম্যাচটিতেও	N__NN	<fs af=',,,,,,,' name='ম্যাচটিতেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='rh:VGF'>
6.1	গরমের	N__NN	<fs name='গরমের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:VGF'>
7.1	খেলা	N__NN	<fs af=',,,,,,,' name='খেলা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
8.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	করতে	V__VM	<fs name='করতে'>
9.2	হয়	V__VAUX	<fs name='হয়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF'>
10.1	সকাল	N__NN	<fs name='সকাল'>
10.2	আটটায়	N__NN	<fs name='আটটায়'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP'>
11.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF2'>
12.1	দুপুর	N__NN	<fs name='দুপুর'>
12.2	দেড়টায়	N__NN	<fs name='দেড়টায়'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
13.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	করে	V__VM	<fs name='করে'>
14.2	দিতে	V__VAUX	<fs name='দিতে'>
14.3	হয়	V__VAUX	<fs name='হয়2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সারা	QT__QTF	<fs name='সারা'>
1.2	দিনে	N__NN	<fs name='দিনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	৭৫	QT__QTC	<fs name='৭৫'>
2.2	ওভারের	N__NN	<fs name='ওভারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	বেশি	QT__QTF	<fs af=',,,,,,,' name='বেশি'>
3.2	বলও	N__NN	<fs af=',,,,,,,' name='বলও'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
4.1	করা	V__VM	<fs name='করা'>
4.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কিনিয়ার	N__NNP	<fs af=',,,,,,,' name='কিনিয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সফর	N__NN	<fs name='সফর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	খরা	JJ	<fs name='খরা'>
3.2	পরিস্থিতির	N__NN	<fs name='পরিস্থিতির'>
3.3	জন্যই	PSP	<fs name='জন্যই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	মাঝপথে	N__NN	<fs af=',,,,,,,' name='মাঝপথে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	করে	V__VM	<fs name='করে'>
6.2	দিতে	V__VAUX	<fs name='দিতে'>
6.3	হল	V__VAUX	<fs name='হল'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
7.1	বলে	CC__CCS	<fs af=',,,,,,,' name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
8.2	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
8.3	সংস্থা	N__NN	<fs name='সংস্থা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
9.1	জানিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	পরীক্ষায়	N__NN	<fs af=',,,,,,,' name='পরীক্ষায়'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP'>
2.1	ব্যর্থ	JJ	<fs af=',,,,,,,' name='ব্যর্থ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	আনোয়ার	N__NNP	<fs af=',,,,,,,' name='আনোয়ার'>
3.2	:	RD__PUNC	<fs af=',,,,,,,' name='symColon'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-NEG:VGF'>
4.1	ওয়েস্ট	N__NNP	<fs name='ওয়েস্ট'>
4.2	ইন্ডিজের	N__NNP	<fs name='ইন্ডিজের'>
4.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	টেস্ট	N__NN	<fs name='টেস্ট'>
5.2	সিরিজের	N__NN	<fs name='সিরিজের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	বাকি	JJ	<fs name='বাকি'>
6.2	ম্যাচগুলিতেও	N__NN	<fs name='ম্যাচগুলিতেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	পাকিস্তান	N__NNP	<fs af=',,,,,,,' name='পাকিস্তান'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	সইদ	N__NNP	<fs name='সইদ'>
8.2	আনোয়ারকে	N__NNP	<fs name='আনোয়ারকে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	পাচ্ছে	V__VM__VF	<fs name='পাচ্ছে'>
9.2	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ডান	JJ	<fs name='ডান'>
1.2	হাঁটুতে	N__NN	<fs name='হাঁটুতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	অস্ত্রোপচারের	N__NN	<fs name='অস্ত্রোপচারের'>
2.2	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	মার্চে	N__NNP	<fs af=',,,,,,,' name='মার্চে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	শারজার	N__NNP	<fs name='শারজার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	টুর্নামেন্টে	N__NN	<fs af=',,,,,,,' name='টুর্নামেন্টে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	খেলতে	V__VM	<fs name='খেলতে'>
6.2	পারেননি	V__VAUX	<fs name='পারেননি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	আনোয়ার	N__NNP	<fs af=',,,,,,,' name='আনোয়ার'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	দলের	N__NN	<fs name='দলের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2p:VGF' stype='declarative' voicetype='active'>
2.1	ওয়েস্ট	N__NNP	<fs name='ওয়েস্ট'>
2.2	ইন্ডিজেও	N__NNP	<fs name='ইন্ডিজেও'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	যাননি	V__VM__VF	<fs af=',,,,,,,' name='যাননি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:VGF'>
1.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
1.2	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আশা	N__NN	<fs af=',,,,,,,' name='আশা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
5.2	টেস্টের	N__NN	<fs name='টেস্টের'>
5.3	আগে	N__NST	<fs name='আগে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	আনোয়ার	N__NNP	<fs af=',,,,,,,' name='আনোয়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	ওয়েস্ট	N__NNP	<fs name='ওয়েস্ট'>
7.2	ইন্ডিজে	N__NNP	<fs name='ইন্ডিজে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF2'>
8.1	দলের	N__NN	<fs name='দলের2'>
8.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
9.1	যোগ	N__NN	<fs af=',,,,,,,' name='যোগ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	দেবেন	V__VM__VF	<fs af=',,,,,,,' name='দেবেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	আনোয়ার	N__NNP	<fs af=',,,,,,,' name='আনোয়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	ফিটনেস	JJ	<fs name='ফিটনেস'>
3.2	টেস্টে	N__NN	<fs name='টেস্টে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	উত্তীর্ণ	N__NN	<fs af=',,,,,,,' name='উত্তীর্ণ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	হননি	V__VM__VF	<fs af=',,,,,,,' name='হননি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:VGF'>
1.1	৩১	QT__QTC	<fs name='৩১'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	বয়সী	JJ	<fs name='বয়সী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আনোয়ার	N__NNP	<fs af=',,,,,,,' name='আনোয়ার'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2p:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ওয়েস্ট	N__NNP	<fs name='ওয়েস্ট'>
5.3	ইন্ডিজে	N__NNP	<fs name='ইন্ডিজে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGNF' stype='declarative' voicetype='active'>
6.1	যেতে	V__VM	<fs name='যেতে'>
6.2	পারব	V__VAUX	<fs name='পারব'>
6.3	না	RP__NEG	<fs name='না'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF3'>
7.1	শুনে	V__VM__VNF	<fs af=',,,,,,,' name='শুনে'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF3'>
8.1	ভীষণ	RP__INTF	<fs name='ভীষণ'>
8.2	হতাশ	JJ	<fs name='হতাশ'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	লাগছে	V__VM__VF	<fs af=',,,,,,,' name='লাগছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	সম্ভবত	RB	<fs af=',,,,,,,' name='সম্ভবত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	এটাই	PR	<fs af=',,,,,,,' name='এটাই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGNN'>
4.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
5.1	ওয়েস্ট	N__NNP	<fs name='ওয়েস্ট'>
5.2	ইন্ডিজে	N__NNP	<fs name='ইন্ডিজে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
6.1	খেলার	V__VM__VNG	<fs af=',,,,,,,' name='খেলার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
7.1	শেষ	JJ	<fs name='শেষ'>
7.2	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2p:VGF'>
1.1	ওয়েস্ট	N__NNP	<fs name='ওয়েস্ট'>
1.2	ইন্ডিজ	N__NNP	<fs name='ইন্ডিজ'>
1.3	সফরে	N__NN	<fs name='সফরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	কোনওদিন	N__NN	<fs af=',,,,,,,' name='কোনওদিন'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	যাইনি	V__VM__VF	<fs af=',,,,,,,' name='যাইনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	সে	PR	<fs name='সে'>
1.2	জন্যই	PSP	<fs name='জন্যই'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF'>
2.1	খারাপ	JJ	<fs af=',,,,,,,' name='খারাপ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	লাগছে	V__VM__VF	<fs af=',,,,,,,' name='লাগছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs af=',,,,,,,' name='>'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
1.2	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
1.3	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	মুখপাত্র	N__NN	<fs name='মুখপাত্র'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	আনোয়ারের	N__NNP	<fs name='আনোয়ারের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
6.1	হাঁটুতে	N__NN	<fs af=',,,,,,,' name='হাঁটুতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	ব্যথা	N__NN	<fs af=',,,,,,,' name='ব্যথা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	অর্ধেক	QT__QTF	<fs name='অর্ধেক'>
1.2	ফিট	JJ	<fs name='ফিট'>
1.3	আনোয়ারকে	N__NN	<fs af=',,,,,,,' name='আনোয়ারকে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	পাঠিয়ে	V__VM__VNF	<fs name='পাঠিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ওর	PR__PRP	<fs name='ওর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	কেরিয়ারের	N__NN	<fs name='কেরিয়ারের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	ঝুঁকি	N__NN	<fs name='ঝুঁকি'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	নিচ্ছি	V__VM__VF	<fs name='নিচ্ছি'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	আশা	N__NN	<fs af=',,,,,,,' name='আশা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করব	V__VM__VF	<fs af=',,,,,,,' name='করব'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
5.1	ঢাকায়	N__NNP	<fs af=',,,,,,,' name='ঢাকায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF2'>
6.1	এশিয়া	N__NNP	<fs name='এশিয়া'>
6.2	কাপের	N__NN	<fs name='কাপের'>
6.3	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
8.1	ফিট	JJ	<fs af=',,,,,,,' name='ফিট'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	হয়ে	V__VM	<fs name='হয়ে'>
9.2	উঠবে	V__VAUX	<fs name='উঠবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ঢাকায়	N__NNP	<fs af=',,,,,,,' name='ঢাকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এশিয়া	N__NNP	<fs name='এশিয়া'>
2.2	কাপ	N__NN	<fs name='কাপ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	হচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='হচ্ছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	২৮	QT__QTC	<fs name='২৮'>
5.2	মে	N__NNP	<fs name='মে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানেও	PR	<fs af=',,,,,,,' name='সেখানেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	আনোয়ারকে	N__NNP	<fs af=',,,,,,,' name='আনোয়ারকে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	পেলে	V__VM__VNF	<fs name='পেলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	সমস্যায়	N__NN	<fs af=',,,,,,,' name='সমস্যায়'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	পড়বে	V__VM__VF	<fs af=',,,,,,,' name='পড়বে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	পাকিস্তান	N__NNP	<fs af=',,,,,,,' name='পাকিস্তান'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
