<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বুধবার	N__NNP	<fs name='বুধবার'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	খড়গপুরে	N__NNP	<fs name='খড়গপুরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	শুরু	N__NN	<fs name='শুরু'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	আনন্দবাজার	N__NNP	<fs name='আনন্দবাজার'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	সুপার	JJ	<fs name='সুপার'>
6.2	কাপ	N__NN	<fs name='কাপ'>
6.3	ফুটবল	N__NN	<fs name='ফুটবল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='jjmod:JJP'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	উত্তরবঙ্গে	N__NNP	<fs name='উত্তরবঙ্গে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
5.1	অনুষ্ঠিত	JJ	<fs name='অনুষ্ঠিত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
6.1	তিনটি	QT__QTF	<fs name='তিনটি'>
6.2	আঞ্চলিক	JJ	<fs name='আঞ্চলিক'>
6.3	প্রতিযোগিতার	N__NN	<fs name='প্রতিযোগিতার'>
6.4	পর	N__NST	<fs name='পর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
7.1	এ	DM__DMD	<fs name='এ'>
7.2	বার	N__NN	<fs name='বার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF'>
8.1	স্কুল	N__NN	<fs name='স্কুল'>
8.2	ফুটবলে	N__NN	<fs name='ফুটবলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
9.1	চূড়ান্ত	JJ	<fs name='চূড়ান্ত'>
9.2	পরীক্ষা	N__NN	<fs name='পরীক্ষা'>
	))
10	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
1.2	পর্বে	N__NN	<fs name='পর্বে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:CCP'>
2.1	সেরা	JJ	<fs name='সেরা'>
2.2	দুটি	QT__QTF	<fs name='দুটি'>
2.3	দল	N__NN	<fs name='দল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	বিদ্যাসাগর	N__NNP	<fs name='বিদ্যাসাগর'>
3.2	বিদ্যাপীঠ	N__NN	<fs name='বিদ্যাপীঠ'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP3'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর2'>
5.2	কলেজিয়েট	N__NN	<fs name='কলেজিয়েট'>
5.3	স্কুল	N__NN	<fs name='স্কুল'>
5.4	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	উত্তরবঙ্গ	N__NNP	<fs name='উত্তরবঙ্গ'>
6.2	পর্বে	N__NN	<fs name='পর্বে2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	চ্যাম্পিয়ন	N__NN	<fs name='চ্যাম্পিয়ন'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP2'>
8.1	তরাই	N__NNP	<fs name='তরাই'>
8.2	তারাপদ	N__NNP	<fs name='তারাপদ'>
8.3	আদর্শ	N__NNP	<fs name='আদর্শ'>
8.4	বিদ্যালয়	N__NN	<fs name='বিদ্যালয়'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
9.1	,	CC__CCD	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
10.1	রানার্স	N__NN	<fs name='রানার্স'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
11.1	নীলনলিনী	N__NNP	<fs name='নীলনলিনী'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1:VGF'>
12.1	,	CC__CCD	<fs name=',3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
13.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
13.2	পর্বে	N__NN	<fs name='পর্বে3'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='nmod:NP12'>
14.1	চ্যাম্পিয়ন	N__NN	<fs name='চ্যাম্পিয়ন2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP4'>
15.1	সুকান্ত	N__NNP	<fs name='সুকান্ত'>
15.2	নগর	N__NN	<fs name='নগর'>
15.3	বিদ্যানিকেতন	N__NN	<fs name='বিদ্যানিকেতন'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='ccof:CCP3'>
16.1	ও	CC__CCD	<fs name='ও2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='nmod:NP14'>
17.1	রানার্স	N__NN	<fs name='রানার্স2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='nmod:FRAGP'>
18.1	শ্যামবাজার	N__NNP	<fs name='শ্যামবাজার'>
18.2	এ	N__NN	<fs name='এ'>
18.3	ভি	N__NN	<fs name='ভি'>
	))
19	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='ccof:CCP4'>
19.1	-ও	PSP	<fs name='-ও'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='pof:VGF'>
20.1	অংশ	N__NN	<fs name='অংশ'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
21.1	নিচ্ছে	V__VM__VF	<fs name='নিচ্ছে'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	প্রতিদ্বন্দ্বিতা	N__NN	<fs name='প্রতিদ্বন্দ্বিতা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGINF'>
2.1	ক্ষুরধার	N__NN	<fs name='ক্ষুরধার'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
3.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	আমন্ত্রণ	N__NN	<fs name='আমন্ত্রণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	জানানো	V__VM	<fs name='জানানো'>
5.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	এ	DM__DMD	<fs name='এ'>
6.2	বারের	N__NN	<fs name='বারের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
7.2	কাপ	N__NN	<fs name='কাপ'>
7.3	চ্যাম্পিয়ন	N__NN	<fs name='চ্যাম্পিয়ন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	পুরুলিয়ার	N__NNP	<fs name='পুরুলিয়ার'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	রাঙাডি	N__NNP	<fs name='রাঙাডি'>
9.2	ভজনাশ্রম	N__NN	<fs name='ভজনাশ্রম'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	হাই	JJ	<fs name='হাই'>
10.2	স্কুলকে	N__NN	<fs name='স্কুলকে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	বাঁকুড়া	N__NNP	<fs name='বাঁকুড়া'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	খেলতে	V__VM	<fs name='খেলতে'>
2.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	মশানঝাড়	N__NNP	<fs name='মশানঝাড়'>
3.2	আদিবাসী	N__NN	<fs name='আদিবাসী'>
3.3	হাইস্কুল	N__NN	<fs name='হাইস্কুল'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বার	N__NN	<fs name='বার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
2.2	কাপের	N__NN	<fs name='কাপের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	যোগ্যতাপর্বের	N__NN	<fs name='যোগ্যতাপর্বের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	খেলায়	N__NN	<fs name='খেলায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
6.1	টুর্নামেন্টে	N__NN	<fs name='টুর্নামেন্টে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
7.1	পুরুলিয়া	N__NNP	<fs name='পুরুলিয়া'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP9'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	বাঁকুড়ার	N__NNP	<fs name='বাঁকুড়ার'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	দুটি	QT__QTF	<fs name='দুটি'>
10.3	দল	N__NN	<fs name='দল'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF'>
11.1	ফাইনালে	N__NN	<fs name='ফাইনালে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	খেলেছিল	V__VM__VF	<fs name='খেলেছিল'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	অন্যদিকে	RB	<fs name='অন্যদিকে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	সুপার	JJ	<fs name='সুপার'>
2.2	কাপে	N__NN	<fs name='কাপে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k2:NP3'>
3.1	খেলার	N__NN	<fs name='খেলার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	পেল	V__VM__VF	<fs name='পেল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	বরাহনগর	N__NNP	<fs name='বরাহনগর'>
6.2	নরেন্দ্রনাথ	N__NNP	<fs name='নরেন্দ্রনাথ'>
6.3	বিদ্যামন্দিরও	N__NN	<fs name='বিদ্যামন্দিরও'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রথমে	QT__QTO	<fs name='প্রথমে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC__CCS	<fs name='NULL'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF'>
5.1	আটটি	QT__QTF	<fs name='আটটি'>
5.2	টিম	N__NN	<fs name='টিম'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
7.1	টুর্নামেন্ট	N__NN	<fs name='টুর্নামেন্ট'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:NULL__CCP'>
8.1	হবে	V__VM__VF	<fs name='হবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	দল	N__NN	<fs name='দল'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
3.1	বেড়ে	V__VM	<fs name='বেড়ে'>
3.2	যাওয়ায়	V__VAUX	<fs name='যাওয়ায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	সূচির	N__NN	<fs name='সূচির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	সামান্য	QT__QTF	<fs name='সামান্য'>
5.2	পরিবর্তন	N__NN	<fs name='পরিবর্তন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	প্রথম	QT__QTO	<fs name='প্রথম'>
3.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	খেলবে	V__VM__VF	<fs name='খেলবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	সুকান্ত	N__NNP	<fs name='সুকান্ত'>
5.2	নগর	N__NN	<fs name='নগর'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	প্রতিদ্বন্দ্বী	N__NN	<fs name='প্রতিদ্বন্দ্বী'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	বিদ্যাসাগর	N__NNP	<fs name='বিদ্যাসাগর'>
4.2	বিদ্যাপীঠ	N__NN	<fs name='বিদ্যাপীঠ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
2.2	কাপ	N__NN	<fs name='কাপ'>
2.3	চ্যাম্পিয়ন	N__NN	<fs name='চ্যাম্পিয়ন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
3.1	সুকান্ত	N__NNP	<fs name='সুকান্ত'>
3.2	নগরের	N__NN	<fs name='নগরের'>
3.3	কাছে	N__NST	<fs name='কাছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	বারের	N__NN	<fs name='বারের'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	আনন্দবাজার	N__NNP	<fs name='আনন্দবাজার'>
	))
6	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
6.1	সুপার	JJ	<fs name='সুপার'>
6.2	কাপ	N__NN	<fs name='কাপ2'>
	))
7	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	ক্ষোভ	N__NN	<fs name='ক্ষোভ'>
8.2	প্রশমনের	N__NN	<fs name='প্রশমনের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
9.1	টুর্নামেন্ট	N__NN	<fs name='টুর্নামেন্ট'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ষড়যন্ত্র	N__NN	<fs name='ষড়যন্ত্র'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	করে	V__VM__VNF	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	বার	N__NN	<fs name='বার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
6.2	কাপে	N__NN	<fs name='কাপে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	খেলতে	V__VM	<fs name='খেলতে'>
7.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
7.3	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	কোচ	N__NN	<fs name='কোচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সুরজিত্	N__NNP	<fs name='সুরজিত্'>
2.2	ঘোষ	N__NNP	<fs name='ঘোষ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানান	V__VM__VF	<fs name='জানান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
5.1	দীর্ঘদিন	N__NN	<fs name='দীর্ঘদিন'>
5.2	ধরে	PSP	<fs name='ধরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	প্রস্তুতি	N__NN	<fs name='প্রস্তুতি'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
7.1	নেওয়ার	V__VM__VNG	<fs name='নেওয়ার'>
7.2	পর	N__NST	<fs name='পর'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
8.1	হঠাত্	RB	<fs name='হঠাত্'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
10	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	জানতে	V__VM	<fs name='জানতে'>
10.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
11.1	,	CC__CCS	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-NEG:VGF3'>
12.1	সুকান্ত	N__NNP	<fs name='সুকান্ত'>
12.2	নগরের	N__NN	<fs name='নগরের'>
12.3	বদলে	PSP	<fs name='বদলে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF3'>
13.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
13.2	কাপে	N__NN	<fs name='কাপে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF3' drel='ccof:CCP2'>
14.1	ডাকা	V__VM	<fs name='ডাকা'>
14.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
15.1	গুয়াহাটির	N__NNP	<fs name='গুয়াহাটির'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
16.1	সাই	N__NNP	<fs name='সাই'>
16.2	দলকে	N__NN	<fs name='দলকে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	তখন	PR	<fs name='তখন'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:NULL__VGF'>
2.1	ভেঙে	V__VM	<fs name='ভেঙে'>
2.2	পড়লেও	V__VAUX	<fs name='পড়লেও'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NP3'>
3.1	আনন্দবাজার	N__NNP	<fs name='আনন্দবাজার'>
3.2	সুপার	N__NN	<fs name='সুপার'>
3.3	কাপে	N__NN	<fs name='কাপে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
4.1	খেলার	N__NN	<fs name='খেলার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF2'>
5.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='rh:NULL__VGF'>
6.1	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	ছাত্ররা	N__NN	<fs name='ছাত্ররা'>
	))
8	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs name='NULL'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
9.1	উল্লসিত	JJ	<fs name='উল্লসিত'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্কুলের	N__NN	<fs name='স্কুলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রধান	N__NN	<fs name='প্রধান'>
2.2	শিক্ষক	N__NN	<fs name='শিক্ষক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	শিবেন্দু	N__NNP	<fs name='শিবেন্দু'>
3.2	দে	N__NNP	<fs name='দে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	জেতার	V__VM__VNG	<fs name='জেতার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF2'>
7.1	তীব্র	RP__INTF	<fs name='তীব্র'>
7.2	আগ্রহ	N__NN	<fs name='আগ্রহ'>
7.3	নিয়েই	PSP	<fs name='নিয়েই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	ছাত্ররা	N__NN	<fs name='ছাত্ররা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
9.1	খড়গপুরে	N__NNP	<fs name='খড়গপুরে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	যাচ্ছে	V__VM__VF	<fs name='যাচ্ছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সুকান্ত	N__NNP	<fs name='সুকান্ত'>
1.2	নগরকে	N__NN	<fs name='নগরকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	চ্যালেঞ্জ	N__NN	<fs name='চ্যালেঞ্জ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানাবে	V__VM__VF	<fs name='জানাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	সদ্য	JJ	<fs name='সদ্য'>
5.2	ভারত	N__NN	<fs name='ভারত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	সেরা	JJ	<fs name='সেরা'>
6.2	স্কুল	N__NN	<fs name='স্কুল'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	ভজনাশ্রম	N__NNP	<fs name='ভজনাশ্রম'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	হাই	JJ	<fs name='হাই'>
8.2	স্কুল	N__NN	<fs name='স্কুল2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বলরামপুরের	N__NNP	<fs name='বলরামপুরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	দলটির	N__NN	<fs name='দলটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	কোচ	N__NN	<fs name='কোচ'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	উত্তম	N__NNP	<fs name='উত্তম'>
5.2	ঘোষ	N__NNP	<fs name='ঘোষ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	সাই	N__NNP	<fs name='সাই'>
1.2	নিযুক্ত	JJ	<fs name='নিযুক্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	কোচ	N__NN	<fs name='কোচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	উত্তম	N__NNP	<fs name='উত্তম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
4.1	দীর্ঘদিন	N__NN	<fs name='দীর্ঘদিন'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ঘষে	V__VM__VNF	<fs name='ঘষে'>
5.2	মেজে	V__VM__VNF	<fs name='মেজে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	দলটি	N__NN	<fs name='দলটি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	সুকান্ত	N__NNP	<fs name='সুকান্ত'>
1.2	নগরের	N__NN	<fs name='নগরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	শঙ্কর	N__NNP	<fs name='শঙ্কর'>
2.2	শীল	N__NNP	<fs name='শীল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	ভোলা	N__NNP	<fs name='ভোলা'>
4.2	মহাপাত্রদের	N__NNP	<fs name='মহাপাত্রদের'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rs:NP4'>
5.1	রোখার	V__VM__VNG	<fs name='রোখার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:NULL__VGF'>
6.1	তাই	PR	<fs name='তাই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:NULL__VGF'>
7.1	প্রস্তুত	N__NN	<fs name='প্রস্তুত'>
	))
8	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	পুরুলিয়ার	N__NNP	<fs name='পুরুলিয়ার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
10.1	ছেলেরা	N__NN	<fs name='ছেলেরা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সুপার	JJ	<fs name='সুপার'>
1.2	কাপের	N__NN	<fs name='কাপের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	আর	QT__QTF	<fs name='আর'>
2.2	এক	QT__QTC	<fs name='এক'>
2.3	দাবিদার	N__NN	<fs name='দাবিদার'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বাঁকুড়ার	N__NNP	<fs name='বাঁকুড়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	মশানঝাড়	N__NNP	<fs name='মশানঝাড়'>
5.2	স্কুল	N__NN	<fs name='স্কুল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	অধিকাংশ	QT__QTF	<fs name='অধিকাংশ'>
1.2	ছেলেই	N__NN	<fs name='ছেলেই'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	আদিবাসী	N__NN	<fs name='আদিবাসী'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	কোচ	N__NN	<fs name='কোচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	অরুণ	N__NNP	<fs name='অরুণ'>
3.2	ধবল	N__NNP	<fs name='ধবল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF'>
4.1	দলটিকে	N__NN	<fs name='দলটিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	জেলা	N__NN	<fs name='জেলা'>
5.2	চ্যাম্পিয়ন	N__NN	<fs name='চ্যাম্পিয়ন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	সুপার	JJ	<fs name='সুপার'>
1.2	কাপের	N__NN	<fs name='কাপের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	কোয়ার্টার	N__NN	<fs name='কোয়ার্টার'>
2.2	ফাইনাল	N__NN	<fs name='ফাইনাল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP4'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	সেমি	JJ	<fs name='সেমি'>
4.2	ফাইনাল	N__NN	<fs name='ফাইনাল2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	খেলা	N__NN	<fs name='খেলা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	হবে	V__VM__VF	<fs name='হবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	সেরা	N__NNP	<fs name='সেরা'>
8.2	স্টেডিয়ামের	N__NN	<fs name='স্টেডিয়ামের'>
8.3	পাশে	N__NST	<fs name='পাশে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	বাইটন	N__NNP	<fs name='বাইটন'>
9.2	মাঠে	N__NN	<fs af=',,,,,,,' name='মাঠে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	উদ্যোক্তা	N__NN	<fs name='উদ্যোক্তা'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	খড়গপুর	N__NNP	<fs name='খড়গপুর'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	মহকুমা	N__NN	<fs name='মহকুমা'>
4.2	ক্রীড়া	N__NN	<fs name='ক্রীড়া'>
4.3	সংস্থা	N__NN	<fs name='সংস্থা'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	জেলা	N__NN	<fs name='জেলা'>
7.2	ক্রীড়া	N__NN	<fs name='ক্রীড়া2'>
7.3	সংস্থা	N__NN	<fs name='সংস্থা2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ফাইনাল	JJ	<fs name='ফাইনাল'>
1.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	হবে	V__VM__VF	<fs name='হবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	সেরা	N__NNP	<fs name='সেরা'>
3.2	স্টেডিয়ামে	N__NN	<fs name='স্টেডিয়ামে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মহকুমা	N__NN	<fs name='মহকুমা'>
1.2	ক্রীড়া	N__NN	<fs name='ক্রীড়া'>
1.3	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রধান	N__NN	<fs name='প্রধান'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	শ্যামাদাস	N__NNP	<fs name='শ্যামাদাস'>
3.2	ঘোষ	N__NNP	<fs name='ঘোষ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানান	V__VM__VF	<fs name='জানান'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
7.1	রাখা	V__VM	<fs name='রাখা'>
7.2	হবে	V__VAUX	<fs name='হবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
8.1	বিদ্যাসাগর	N__NNP	<fs name='বিদ্যাসাগর'>
8.2	আবাসনে	N__NN	<fs name='আবাসনে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
1.2	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	টিমগুলি	N__NN	<fs name='টিমগুলি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	হাজির	N__NN	<fs name='হাজির'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হবে	V__VM__VF	<fs name='হবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	খড়গপুরে	N__NNP	<fs name='খড়গপুরে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ফাইনাল	N__NN	<fs name='ফাইনাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	আগামী	JJ	<fs name='আগামী'>
2.2	শনিবার	N__NNP	<fs name='শনিবার'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
