<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ঢাকায়	N__NNP	<fs af=',,,,,,,' name='ঢাকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	অনুষ্ঠেয়	JJ	<fs name='অনুষ্ঠেয়'>
2.2	আসন্ন	JJ	<fs name='আসন্ন'>
2.3	এশিয়া	N__NNP	<fs name='এশিয়া'>
2.4	কাপে	N__NN	<fs name='কাপে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	খেলবেন	V__VM__VF	<fs name='খেলবেন'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ওয়াসিম	N__NNP	<fs name='ওয়াসিম'>
4.2	আক্রম	N__NNP	<fs name='আক্রম'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	সময়	N__NN	<fs name='সময়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	ইংল্যান্ড	N__NNP	<fs af=',,,,,,,' name='ইংল্যান্ড'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
4.1	বনাম	CC__CCD	<fs af=',,,,,,,' name='বনাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	ওয়েস্ট	N__NNP	<fs name='ওয়েস্ট'>
5.2	ইন্ডিজের	N__NNP	<fs name='ইন্ডিজের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	টেস্ট	N__NN	<fs name='টেস্ট'>
6.2	সিরিজে	N__NN	<fs name='সিরিজে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGINF'>
7.1	ধারাভাষ্য	N__NN	<fs af=',,,,,,,' name='ধারাভাষ্য'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	দিতে	V__VM__VINF	<fs af=',,,,,,,' name='দিতে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
9.1	ব্যস্ত	JJ	<fs af=',,,,,,,' name='ব্যস্ত'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	থাকবেন	V__VM__VF	<fs af=',,,,,,,' name='থাকবেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	একটি	QT__QTF	<fs name='একটি'>
1.2	ওয়েবসাইটে	N__NN	<fs name='ওয়েবসাইটে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	সাক্ষাত্কার	N__NN	<fs af=',,,,,,,' name='সাক্ষাত্কার'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিতে	V__VM	<fs name='দিতে'>
3.2	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আক্রম	N__NNP	<fs af=',,,,,,,' name='আক্রম'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	জানিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	কিছু	QT__QTF	<fs name='কিছু'>
8.2	দিন	N__NN	<fs name='দিন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	বিশ্রাম	N__NN	<fs af=',,,,,,,' name='বিশ্রাম'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	নিতে	V__VM	<fs name='নিতে'>
10.2	চান	V__VAUX	<fs name='চান'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
1.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	আমি	PR__PRP	<fs name='আমি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF2'>
5.1	লোক	N__NN	<fs af=',,,,,,,' name='লোক'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__relc:NP4'>
6.1	নই	V__VM__VF	<fs af=',,,,,,,' name='নই'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF3'>
7.1	যারা	PR__PRL	<fs af=',,,,,,,' name='যারা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF3'>
8.1	ভবিষ্যতের	N__NN	<fs name='ভবিষ্যতের'>
8.2	কথা	N__NN	<fs name='কথা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF3'>
9.1	অনেক	QT__QTF	<fs name='অনেক'>
9.2	আগে	N__NST	<fs name='আগে'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	ভেবে	V__VM	<fs name='ভেবে'>
10.2	রাখে	V__VAUX	<fs name='রাখে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	ছয়	QT__QTC	<fs name='ছয়'>
2.2	মাসের	N__NN	<fs name='মাসের'>
2.3	মতো	PSP	<fs name='মতো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	ছুটি	N__NN	<fs af=',,,,,,,' name='ছুটি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
4.1	নিলে	V__VM__VNF	<fs af=',,,,,,,' name='নিলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF'>
7.1	একমাত্র	JJ	<fs name='একমাত্র'>
7.2	ছেলের	N__NN	<fs name='ছেলের'>
7.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	সময়	N__NN	<fs af=',,,,,,,' name='সময়'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	কাটাব	V__VM__VF	<fs af=',,,,,,,' name='কাটাব'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	তারপরে	RB	<fs name='তারপরে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	দেখব	V__VM__VF	<fs af=',,,,,,,' name='দেখব'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
4.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিশ্বের	N__NNP	<fs af=',,,,,,,' name='বিশ্বের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1u:VGF'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	ক্রিকেটার	N__NN	<fs name='ক্রিকেটার'>
2.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	টেস্ট	N__NN	<fs af=',,,,,,,' name='টেস্ট'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
4.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	একদিনের	N__NN	<fs af=',,,,,,,' name='একদিনের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	ম্যাচে	N__NN	<fs af=',,,,,,,' name='ম্যাচে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	৪০০	QT__QTC	<fs name='৪০০'>
7.2	উইকেটের	N__NN	<fs name='উইকেটের'>
7.3	কাছাকাছি	N__NST	<fs af=',,,,,,,' name='কাছাকাছি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
8.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	আক্রম	N__NNP	<fs af=',,,,,,,' name='আক্রম'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	আরও	QT__QTF	<fs af=',,,,,,,' name='আরও'>
4.2	অন্তত	JJ	<fs af=',,,,,,,' name='অন্তত'>
4.3	বছর	N__NN	<fs af=',,,,,,,' name='বছর'>
4.4	দুই	QT__QTC	<fs af=',,,,,,,' name='দুই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি2'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	খেলতে	V__VM	<fs name='খেলতে'>
6.2	চান	V__VAUX	<fs name='চান'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জাতীয়	JJ	<fs name='জাতীয়'>
1.2	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	অধিনায়কত্ব	N__NN	<fs af=',,,,,,,' name='অধিনায়কত্ব'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:NULL__VGF'>
3.1	ছাড়ার	V__VM__VNG	<fs af=',,,,,,,' name='ছাড়ার'>
3.2	পরে	N__NST	<fs af=',,,,,,,' name='পরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
4.2	যে	RP__RPD	<fs name='যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
5.1	স্বস্ত্বিতে	N__NN	<fs af=',,,,,,,' name='স্বস্ত্বিতে'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='' name='NULL__VGF' dmrel='nmod__relc:NP5'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	তা-ও	PR	<fs af=',,,,,,,' name='তা-ও'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	আক্রম	N__NNP	<fs af=',,,,,,,' name='আক্রম'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	গত	JJ	<fs name='গত'>
1.3	ফেব্রুয়ারিতে	N__NNP	<fs name='ফেব্রুয়ারিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	অধিনায়কত্ব	N__NN	<fs af=',,,,,,,' name='অধিনায়কত্ব'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	ছাড়ার	V__VM__VNG	<fs af=',,,,,,,' name='ছাড়ার'>
3.2	পরে	N__NST	<fs af=',,,,,,,' name='পরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	অনেক	RP__INTF	<fs af=',,,,,,,' name='অনেক'>
5.2	হাল্কা	JJ	<fs name='হাল্কা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	হয়েছি	V__VM__VF	<fs af=',,,,,,,' name='হয়েছি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিজের	PR__PRF	<fs af=',,,,,,,' name='নিজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	খেলায়	N__NN	<fs af=',,,,,,,' name='খেলায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	সময়ও	N__NN	<fs af=',,,,,,,' name='সময়ও'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	দিতে	V__VM	<fs name='দিতে'>
4.2	পারছি	V__VAUX	<fs name='পারছি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পাক	N__NNP	<fs name='পাক'>
1.2	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
1.3	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সাম্প্রতিক	JJ	<fs name='সাম্প্রতিক'>
2.2	পারফরম্যান্স	N__NN	<fs name='পারফরম্যান্স'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	খুব	RP__INTF	<fs name='খুব'>
3.2	ভাল	JJ	<fs name='ভাল'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	পরিস্থিতিতে	N__NN	<fs name='পরিস্থিতিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGNN'>
2.1	আক্রমের	N__NNP	<fs af=',,,,,,,' name='আক্রমের'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
3.1	সরে	V__VM	<fs name='সরে'>
3.2	যাওয়াটা	V__VAUX	<fs name='যাওয়াটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	একটা	QT__QTF	<fs af=',,,,,,,' name='একটা'>
4.2	বড়	JJ	<fs name='বড়'>
4.3	ধাক্কা	N__NN	<fs name='ধাক্কা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
1.2	দল	N__NN	<fs name='দল'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কীভাবে	RB__RBQ	<fs af=',,,,,,,' name='কীভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3' stype='declarative' voicetype='active'>
4.1	সামলায়	V__VM__VF	<fs af=',,,,,,,' name='সামলায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	সেটা	PR	<fs af=',,,,,,,' name='সেটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
6.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NULL__NP'>
7.1	দেখার	V__VM__VNG	<fs af=',,,,,,,' name='দেখার'>
	))
8	((	NULL__NP	<fs af=',,,,,,,' mtype='gap' troot='' name='NULL__NP' dmrel='k1s:NULL__VGF'>
8.1	NULL	N__NN	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	মইন	N__NNP	<fs name='মইন'>
1.2	খান	N__NNP	<fs name='খান'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	জাভেদ	N__NNP	<fs name='জাভেদ'>
3.2	মিয়াঁদাদ	N__NNP	<fs name='মিয়াঁদাদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কোনও	JJ	<fs name='কোনও'>
4.2	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	চাননি	V__VAUX	<fs name='চাননি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
