<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	প্রথমেই	QT__QTO	<fs name='প্রথমেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	নামটা	N__NN	<fs name='নামটা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
3.1	করে	V__VM	<fs name='করে'>
3.2	বসলেন	V__VAUX	<fs name='বসলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	তিনি	PR__PRP	<fs name='তিনি'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF2'>
5.1	তার	PR	<fs name='তার'>
5.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	ক্রিকেটের	N__NN	<fs name='ক্রিকেটের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	সম্পর্কই	N__NN	<fs name='সম্পর্কই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	নেই	V__VM__VF	<fs name='নেই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	প্রদীপ	N__NNP	<fs name='প্রদীপ'>
1.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NP2'>
1.1	প্রদীপ	N__NNP	<fs name='প্রদীপ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP5'>
2.1	মানে	N__NN	<fs name='মানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	কোন	PR__PRQ	<fs name='কোন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP2'>
4.1	প্রদীপ	N__NNP	<fs name='প্রদীপ2'>
4.2	বন্দ্যোপাধ্যায়ের	N__NNP	<fs name='বন্দ্যোপাধ্যায়ের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
6.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='4'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='vmod:NULL__VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	আরে	RP__RPD	<fs name='আরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	পি	N__NN	<fs name='পি'>
2.2	কে	N__NN	<fs name='কে'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	পি	N__NN	<fs name='পি2'>
3.2	কে	N__NN	<fs name='কে2'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	ঠোঁটে	N__NN	<fs af=',,,,,,,' name='ঠোঁটে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	হাল্কা	JJ	<fs name='হাল্কা'>
2.2	হাসির	N__NN	<fs name='হাসির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	ছোঁয়া	N__NN	<fs name='ছোঁয়া'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	এনে	V__VM__VNF	<fs name='এনে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
6.2	গঙ্গোপাধ্যায়	N__NNP	<fs name='গঙ্গোপাধ্যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ভারত	N__NNP	<fs name='ভারত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	তখনও	PR	<fs name='তখনও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	জেতেনি	V__VM__VF	<fs name='জেতেনি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
2.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	জয়ের	N__NN	<fs name='জয়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
4.1	খুব	RP__INTF	<fs name='খুব'>
4.2	কাছে	N__NST	<fs name='কাছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	জনাকয়েক	QT__QTF	<fs name='জনাকয়েক'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGINF'>
2.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
2.2	সাংবাদিকের	N__NN	<fs name='সাংবাদিকের'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	ড্রেসিংরুমের	N__NN	<fs name='ড্রেসিংরুমের'>
3.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
4.1	দাঁড়িয়ে	V__VM__VNF	<fs name='দাঁড়িয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	বলতে	V__VM__VINF	<fs name='বলতে'>
6.2	বলতে	V__VM__VINF	<fs name='বলতে2'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
7.1	হঠাত্	RB	<fs name='হঠাত্'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	করেই	V__VM__VNF	<fs name='করেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	পি	N__NN	<fs name='পি'>
9.2	কে	N__NN	<fs name='কে'>
9.3	-র	PSP	<fs name='-র'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
10.1	নামটা	N__NN	<fs name='নামটা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	তুললেন	V__VM__VF	<fs name='তুললেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
12.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	পিকে-র	N__NNP	<fs name='পিকে-র'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	সেই	DM__DMD	<fs name='সেই'>
2.2	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ভোকাল	JJ	<fs name='ভোকাল'>
3.2	টনিকের	N__NN	<fs name='টনিকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কথা	N__NN	<fs name='কথা'>
4.2	তো	RP__RPD	<fs name='তো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	আপনারা	PR__PRP	<fs name='আপনারা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	সবাই	QT__QTF	<fs name='সবাই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	জানেন	V__VM__VF	<fs name='জানেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP5'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	দলটারও	N__NN	<fs name='দলটারও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	মাঝে	N__NST	<fs name='মাঝে'>
3.2	মাঝে	N__NST	<fs name='মাঝে2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k2:NP5'>
4.1	ভোকাল	JJ	<fs name='ভোকাল'>
4.2	টনিকের	N__NN	<fs name='টনিকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	দরকার	N__NN	<fs name='দরকার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	হয়ে	V__VM	<fs name='হয়ে'>
6.2	পড়ে	V__VAUX	<fs name='পড়ে'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF2'>
7.1	,	CC__CCS	<fs name=','>
7.2	"	RD__PUNC	<fs name='>'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তা	CC__CCS	<fs name='তা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	পিকে-র	N__NNP	<fs name='পিকে-র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ভোকাল	JJ	<fs name='ভোকাল'>
3.2	টনিকের	N__NN	<fs name='টনিকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
4.1	কথা	N__NN	<fs name='কথা'>
4.2	তো	RP__RPD	<fs name='তো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGNN'>
5.1	সবারই	PR__PRP	<fs name='সবারই'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:NULL__VGF'>
6.1	জানা	V__VM__VNG	<fs name='জানা'>
	))
7	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আপনার	PR__PRP	<fs name='আপনার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ভোকাল	JJ	<fs name='ভোকাল'>
2.2	টনিকটা	N__NN	<fs name='টনিকটা'>
	))
3	((	NULL__VGF	<fs stype='interrogative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	কী	DM__DMQ	<fs name='কী'>
4.2	রকম	N__NN	<fs name='রকম'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='13'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
1.1	জানা	V__VM	<fs name='জানা'>
1.2	গেল	V__VAUX	<fs name='গেল'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
3.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
4.1	নামার	V__VM__VNG	<fs name='নামার'>
4.2	আগে	N__NST	<fs name='আগে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	দলের	N__NN	<fs name='দলের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF2'>
6.1	ক্রিকেটারদের	N__NN	<fs name='ক্রিকেটারদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
7.1	একটা	QT__QTF	<fs name='একটা'>
7.2	ছোট	JJ	<fs name='ছোট'>
7.3	বক্তৃতা	N__NN	<fs name='বক্তৃতা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	দেন	V__VM__VF	<fs name='দেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	তাতে	PR	<fs name='তাতে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	ভালই	JJ	<fs name='ভালই'>
3.2	কাজ	N__NN	<fs name='কাজ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দেয়	V__VM__VF	<fs name='দেয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	নাইরোবিতে	N__NNP	<fs name='নাইরোবিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	টিমটা	N__NN	<fs name='টিমটা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	তেতে	N__NN	<fs name='তেতে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজও	N__NN	<fs name='আজও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দেখলেন	V__VM__VF	<fs name='দেখলেন'>
2.2	তো	RP__RPD	<fs name='তো'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
4.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
5.1	নেমে	V__VM__VNF	<fs name='নেমে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	ছেলেরা	N__NN	<fs name='ছেলেরা'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
7.1	কীরকম	RB__RBQ	<fs name='কীরকম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1u:VGF2'>
8.1	তেজি	JJ	<fs name='তেজি'>
8.2	ঘোড়ার	N__NN	<fs name='ঘোড়ার'>
8.3	মতো	PSP	<fs name='মতো'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
9.1	খেলল	V__VM__VF	<fs name='খেলল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভারত	N__NNP	<fs name='ভারত'>
1.2	অধিনায়কের	N__NN	<fs name='অধিনায়কের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বক্তব্যের	N__NN	<fs name='বক্তব্যের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	বিরোধিতা	N__NN	<fs name='বিরোধিতা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	করা	V__VM	<fs name='করা'>
4.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
4.3	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	'	RD__PUNC	<fs name='>'>
1.2	তেজি	JJ	<fs name='তেজি'>
1.3	ঘোড়ার	N__NN	<fs name='ঘোড়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	দল	N__NN	<fs name='দল'>
2.2	'	RD__PUNC	<fs name='2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	আজ	N__NN	<fs name='আজ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	পরিয়ে	V__VM	<fs name='পরিয়ে'>
6.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	জয়ের	N__NN	<fs name='জয়ের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	মুকুট	N__NN	<fs name='মুকুট'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সাত	QT__QTC	<fs name='সাত'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	বাদে	PSP	<fs name='বাদে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিদেশের	N__NN	<fs name='বিদেশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP5'>
3.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP8'>
5.1	টেস্ট	N__NN	<fs name='টেস্ট'>
5.2	জয়ের	N__NN	<fs name='জয়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGF'>
6.1	(	RD__PUNC	<fs name='('>
6.2	হলই	V__VM__VF	<fs name='হলই'>
6.3	বা	RP__RPD	<fs name='বা'>
	))
7	((	NP	<fs name='NP7' drel='ras-NEG:NP6'>
7.1	বাংলাদেশের	N__NNP	<fs name='বাংলাদেশের'>
7.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
7.3	)	RD__PUNC	<fs name=')'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
8.1	উচ্ছ্বাসটা	N__NN	<fs name='উচ্ছ্বাসটা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='adv:VGF'>
9.1	কেমন	PR__PRQ	<fs name='কেমন'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP10'>
10.1	হয়	V__VM__VF	<fs name='হয়'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGNN'>
11.1	তা	PR	<fs name='তা'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF2'>
12.1	দেখার	V__VM__VNG	<fs name='দেখার'>
12.2	জন্যই	PSP	<fs name='জন্যই'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
13.1	তড়িঘড়ি	RB	<fs name='তড়িঘড়ি'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
14.1	নেমে	V__VM	<fs name='নেমে'>
14.2	গিয়েছিলাম	V__VAUX	<fs name='গিয়েছিলাম'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF2'>
15.1	ড্রেসিংরুমের	N__NN	<fs name='ড্রেসিংরুমের'>
15.2	সামনে	N__NST	<fs name='সামনে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
2.1	বিশ্বাস	N__NN	<fs name='বিশ্বাস'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	করুন	V__VM__VF	<fs name='করুন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
5.1	রীতিমতো	RB	<fs name='রীতিমতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
6.1	হতাশ	N__NN	<fs name='হতাশ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
7.1	হতে	V__VM	<fs name='হতে'>
7.2	হল	V__VAUX	<fs name='হল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	শিবসুন্দর	N__NNP	<fs name='শিবসুন্দর'>
1.2	দাস	N__NNP	<fs name='দাস'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
2.1	এবং	CC__CCD	<fs name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	রাহুল	N__NNP	<fs name='রাহুল'>
3.2	দ্রাবিড়	N__NNP	<fs name='দ্রাবিড়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	যখন	PR__PRL	<fs name='যখন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
6.1	ব্যাট	N__NN	<fs name='ব্যাট'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
7.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
8.1	ব্যস্ত	JJ	<fs name='ব্যস্ত'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছেন' name='NULL__VGF' dmrel='nmod__relc:NP7'>
9.1	NULL	V__VM__VF	<fs name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
10.1	ক্রিকেটাররাও	N__NN	<fs name='ক্রিকেটাররাও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF2'>
11.1	তখন	PR	<fs name='তখন'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:NULL__VGF2'>
12.1	ভীষণরকম	RP__INTF	<fs name='ভীষণরকম'>
12.2	ব্যস্ত	JJ	<fs name='ব্যস্ত2'>
	))
13	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF2'>
13.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:NULL__VGF2'>
14.1	ড্রেসিংরুমে	N__NN	<fs name='ড্রেসিংরুমে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	জিনিসপত্র	N__NN	<fs name='জিনিসপত্র'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
2.1	গুছিয়ে	V__VM	<fs name='গুছিয়ে'>
2.2	নিতে	V__VAUX	<fs name='নিতে'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF'>
1.1	খেলা	N__NN	<fs name='খেলা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGINF'>
2.1	শেষ	N__NN	<fs name='শেষ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	হতে	V__VM__VINF	<fs name='হতে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	দেখা	V__VM	<fs name='দেখা'>
4.2	গেল	V__VAUX	<fs name='গেল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	অজিত	N__NNP	<fs name='অজিত'>
6.2	আগরকর	N__NNP	<fs name='আগরকর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	ড্রেসিংরুমের	N__NN	<fs name='ড্রেসিংরুমের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
8.1	দরজা	N__NN	<fs name='দরজা'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
9.1	খুলে	V__VM__VNF	<fs name='খুলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
10.1	একবার	N__NN	<fs name='একবার'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
11.2	এলেন	V__VAUX	<fs name='এলেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	পিঠ	N__NN	<fs name='পিঠ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	চাপড়ে	V__VM__VNF	<fs name='চাপড়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নিয়ে	V__VM	<fs name='নিয়ে'>
4.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	দ্রাবিড়	N__NNP	<fs name='দ্রাবিড়'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	-	CC__CCD	<fs name='-'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	শিবসুন্দরকে	N__NNP	<fs name='শিবসুন্দরকে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	নিজে	PR__PRF	<fs name='নিজে'>
	))
4	((	NULL__VGF	<fs stype='interrogative' voicetype='active' mtype='gap' troot='গেলেন' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সাংবাদিক	JJ	<fs name='সাংবাদিক'>
1.2	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিবিসি-র	N__NNP	<fs name='বিবিসি-র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNN'>
3.1	সাংবাদিকের	N__NN	<fs name='সাংবাদিকের'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
4.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
4.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	মাইকে	N__NN	<fs af=',,,,,,,' name='মাইকে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
6.1	শুধু	RB	<fs name='শুধু'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	টেস্ট	N__NN	<fs name='টেস্ট'>
9.3	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
10.1	জিততে	V__VM__VINF	<fs name='জিততে'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
11.1	অবশ্যই	RB	<fs name='অবশ্যই'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='sent-adv:VGF2'>
12.1	ভাল	JJ	<fs name='ভাল'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	লাগে	V__VM__VF	<fs name='লাগে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিদেশের	N__NN	<fs name='বিদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	মাঠে	N__NN	<fs name='মাঠে'>
2.2	তো	RP__RPD	<fs name='তো'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:NULL__VGF'>
4.1	আরও	QT__QTF	<fs name='আরও'>
4.2	ভাল	JJ	<fs name='ভাল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='vmod:NULL__VGF'>
1.1	ব্যস	RP__INJ	<fs name='ব্যস'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	এই	PR	<fs name='এই'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:VGF'>
1.1	অধিনায়ক	N__NN	<fs name='অধিনায়ক'>
1.2	হিসাবে	PSP	<fs name='হিসাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	টেস্ট	N__NN	<fs name='টেস্ট'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:CCP'>
3.1	জিতেছি	V__VM__VF	<fs name='জিতেছি'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF2'>
4.1	বলে	CC__CCS	<fs name='বলে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
5.1	আলাদা	JJ	<fs name='আলাদা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	কোনও	QT__QTF	<fs name='কোনও'>
6.2	অনুভূতি	N__NN	<fs name='অনুভূতি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	নেই	V__VM__VF	<fs name='নেই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এর	PR	<fs name='এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	কারণ	N__NN	<fs name='কারণ'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
3.1	অবশ্যই	RB	<fs name='অবশ্যই'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	প্রতিপক্ষের	N__NN	<fs name='প্রতিপক্ষের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	নামটা	N__NN	<fs name='নামটা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='ras-NEG:VGNN'>
1.1	বাংলাদেশের	N__NNP	<fs name='বাংলাদেশের'>
1.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	টেস্ট	N__NN	<fs name='টেস্ট'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGINF'>
3.1	জেতা	V__VM__VNG	<fs name='জেতা'>
3.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	দারুণ	JJ	<fs name='দারুণ'>
4.2	রকম	N__NN	<fs name='রকম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
5.1	মাতামাতি	N__NN	<fs name='মাতামাতি'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
6.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
7.1	নারাজ	JJ	<fs name='নারাজ'>
	))
8	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
9.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGNF'>
2.1	একটু	QT__QTF	<fs name='একটু'>
2.2	হাল্কা	JJ	<fs name='হাল্কা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
4.1	ঘনিষ্ঠ	JJ	<fs name='ঘনিষ্ঠ'>
4.2	মহলে	N__NN	<fs name='মহলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
5.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	বলেই	V__VM	<fs name='বলেই'>
6.2	ফেলেছেন	V__VAUX	<fs name='ফেলেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='vmod:VGNF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	উফ	RP__INJ	<fs name='উফ'>
8.3	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	টেস্টটা	N__NN	<fs name='টেস্টটা'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
10.1	না	RP__NEG	<fs name='না'>
10.2	জিততে	V__VM	<fs name='জিততে'>
10.3	পারলে	V__VAUX	<fs name='পারলে'>
10.4	যে	RP__RPD	<fs name='যে'>
10.5	কী	RP__RPD	<fs name='কী'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
11.1	হত	V__VM__VF	<fs name='হত'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:CCP'>
12.1	!	RD__PUNC	<fs name='!'>
12.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='ras-NEG:VGF'>
1.1	জিম্বাবোয়ের	N__NNP	<fs name='জিম্বাবোয়ের'>
1.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	আগে	N__NST	<fs name='আগে'>
2.2	ভাগে	RD__ECH	<fs af=',,,,,,,' name='ভাগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	নামটা	N__NN	<fs name='নামটা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGF'>
5.1	অধিনায়ক	N__NN	<fs name='অধিনায়ক'>
5.2	হিসাবে	PSP	<fs name='হিসাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করে	V__VM	<fs name='করে'>
7.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
8.2	বোর্ড	N__NN	<fs name='বোর্ড'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সৌরভের	N__NNP	<fs name='সৌরভের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পরিকল্পনাও	N__NN	<fs name='পরিকল্পনাও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	শুরু	N__NN	<fs name='শুরু'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়ে	V__VM	<fs name='হয়ে'>
4.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	আসন্ন	JJ	<fs name='আসন্ন'>
5.2	সিরিজ	N__NN	<fs name='সিরিজ'>
5.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	দলটা	N__NN	<fs name='দলটা'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	দারুণ	JJ	<fs name='দারুণ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	চারটে	QT__QTF	<fs name='চারটে'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	খুব	RP__INTF	<fs name='খুব'>
2.2	ভাল	JJ	<fs name='ভাল'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ফাস্ট	JJ	<fs name='ফাস্ট'>
3.2	বোলার	N__NN	<fs name='বোলার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	দলে	N__NN	<fs name='দলে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	শ্রীনাথ	N__NNP	<fs name='শ্রীনাথ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	প্রসাদ	N__NNP	<fs name='প্রসাদ'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	আগরকর	N__NNP	<fs name='আগরকর'>
3.2	,	RD__PUNC	<fs name=',3'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1:NULL__VGF'>
4.1	NULL	CC__CCD	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	জাহির	N__NNP	<fs name='জাহির'>
	))
6	((	NULL__VGF	<fs stype='declarative' mtype='gap' voicetype='active' troot='আছেন' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	তিনজন	N__NN	<fs name='তিনজন'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	বিশ্বসেরা	JJ	<fs name='বিশ্বসেরা'>
3.2	ষ্পিনার	N__NN	<fs name='ষ্পিনার'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সুনীল	N__NNP	<fs name='সুনীল'>
1.2	জোশী	N__NNP	<fs name='জোশী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	টেস্টে	N__NN	<fs name='টেস্টে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	কী	RP__INTF	<fs name='কী'>
3.2	দুর্দান্ত	RB	<fs name='দুর্দান্ত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
4.1	খেলল	V__VM__VF	<fs name='খেলল'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	তা	PR	<fs name='তা'>
5.2	তো	RP__RPD	<fs name='তো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	আপনারা	PR__PRP	<fs name='আপনারা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	সবাই	QT__QTF	<fs af=',,,,,,,' name='সবাই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	দেখলেনই	V__VM__VF	<fs name='দেখলেনই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এখনও	PR	<fs name='এখনও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অনিল	N__NNP	<fs name='অনিল'>
2.2	কুম্বলে	N__NNP	<fs name='কুম্বলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	দলের	N__NN	<fs name='দলের'>
3.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ছেলেদের	N__NN	<fs name='ছেলেদের'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGINF'>
2.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	আমি	PR__PRP	<fs name='আমি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বিদেশের	N__NN	<fs name='বিদেশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
5.1	মাটিতে	N__NN	<fs name='মাটিতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
6.1	আরও	QT__QTF	<fs name='আরও'>
6.2	টেস্ট	N__NN	<fs name='টেস্ট'>
	))
7	((	VGINF	<fs name='VGINF' drel='k2:VGF'>
7.1	জিততে	V__VM__VINF	<fs name='জিততে'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
8.1	চাই	V__VM__VF	<fs name='চাই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চতুর্থ	QT__QTO	<fs name='চতুর্থ'>
1.2	দিনের	N__NN	<fs name='দিনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	উইকেট	N__NN	<fs name='উইকেট'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বোলাররা	N__NN	<fs name='বোলাররা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
4.2	সাফল্য	N__NN	<fs name='সাফল্য'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	পেয়েছেন	V__VM__VF	<fs name='পেয়েছেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	উইকেটে	N__NN	<fs name='উইকেটে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	চতুর্থ	QT__QTO	<fs name='চতুর্থ'>
2.2	ইনিংসে	N__NN	<fs name='ইনিংসে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ব্যাট	N__NN	<fs name='ব্যাট'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করতে	V__VM	<fs name='করতে'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ভারতকে	N__NNP	<fs name='ভারতকে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মাত্র	QT__QTF	<fs name='মাত্র'>
1.2	৬৩	QT__QTC	<fs name='৬৩'>
1.3	রানের	N__NN	<fs name='রানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:CCP'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF2'>
4.1	বলেই	CC__CCS	<fs name='বলেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF2'>
5.1	কি	DM__DMQ	<fs name='কি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	এটা	PR	<fs name='এটা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	হল	V__VM__VF	<fs name='হল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	কত	QT__QTF	<fs name='কত'>
1.2	রান	N__NN	<fs name='রান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	বোর্ডে	N__NN	<fs name='বোর্ডে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	থাকলে	V__VM__VNF	<fs name='থাকলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বাংলাদেশ	N__NNP	<fs name='বাংলাদেশ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	আপনাদের	PR__PRP	<fs name='আপনাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	চাপে	N__NN	<fs name='চাপে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
7.1	ফেলতে	V__VM	<fs name='ফেলতে'>
7.2	পারত	V__VAUX	<fs name='পারত'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	থমকে	V__VM	<fs name='থমকে'>
2.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	কিছুটা	N__NN	<fs name='কিছুটা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
2.1	ভাবলেন	V__VM__VF	<fs name='ভাবলেন'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
3.1	একটু	QT__QTF	<fs name='একটু'>
3.2	ইতস্তত	N__NN	<fs name='ইতস্তত'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
4.1	করলেন	V__VM__VF	<fs name='করলেন'>
4.2	,	RD__PUNC	<fs name=',2'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP'>
5.1	NULL	CC__CCD	<fs name='NULL'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF3'>
6.1	তারপর	RB	<fs name='তারপর'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
7.1	বলেই	V__VM	<fs name='বলেই'>
7.2	ফেললেন	V__VAUX	<fs name='ফেললেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF3'>
8.1	,	CC__CCS	<fs name=',3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGINF'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	সত্যি	JJ	<fs name='সত্যি'>
9.3	কথা	N__NN	<fs name='কথা'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF4'>
10.1	বলতে	V__VM__VINF	<fs name='বলতে'>
10.2	কী	RP__RPD	<fs name='কী'>
10.3	,	RD__PUNC	<fs name=',4'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF4'>
11.1	ব্যাপারটা	N__NN	<fs name='ব্যাপারটা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF4'>
12.1	আমি	PR__PRP	<fs name='আমি'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
13.1	ভাবিইনি	V__VM__VF	<fs name='ভাবিইনি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	আসলে	RB	<fs name='আসলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বাংলাদেশের	N__NNP	<fs name='বাংলাদেশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	যা	PR__PRL	<fs name='যা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বোলিং	N__NN	<fs name='বোলিং'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP7'>
5.1	আর	CC__CCD	<fs name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	যা	PR__PRL	<fs name='যা2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	ব্যাটিংশক্তি	N__NN	<fs name='ব্যাটিংশক্তি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGINF'>
9.1	তাতে	PR	<fs name='তাতে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGINF'>
10.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGNN'>
11.1	জিততে	V__VM__VINF	<fs name='জিততে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGNN'>
12.1	আমাদের	PR__PRP	<fs name='আমাদের2'>
12.2	সামনে	N__NST	<fs name='সামনে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGNN'>
13.1	কী	DM__DMQ	<fs name='কী'>
13.2	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
14.1	থাকা	V__VM__VNG	<fs name='থাকা'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:NULL__VGF'>
15.1	দরকার	N__NN	<fs name='দরকার'>
	))
16	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='nmod__relc:NP12'>
16.1	NULL	V__VM__VF	<fs name='NULL'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7:VGF'>
17.1	এই	PR	<fs name='এই'>
17.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
18.1	ভাবিইনি	V__VM__VF	<fs name='ভাবিইনি'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
19.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	চার	QT__QTC	<fs name='চার'>
1.2	দিনে	N__NN	<fs name='দিনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হেরে	V__VM	<fs name='হেরে'>
3.2	গেলেও	V__VAUX	<fs name='গেলেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
4.1	লড়াইয়ের	N__NN	<fs name='লড়াইয়ের'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF'>
5.1	বাংলাদেশ	N__NNP	<fs name='বাংলাদেশ'>
5.2	দলকে	N__NN	<fs name='দলকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	অভিনন্দন	N__NN	<fs name='অভিনন্দন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	জানাচ্ছেন	V__VM__VF	<fs name='জানাচ্ছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
2.1	শুধু	RB	<fs name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	একটাই	QT__QTF	<fs name='একটাই'>
3.2	পরামর্শ	N__NN	<fs name='পরামর্শ'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	টেস্ট	N__NN	<fs name='টেস্ট'>
6.3	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	জিততে	V__VM	<fs name='জিততে'>
7.2	হলে	V__VAUX	<fs name='হলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF'>
8.1	আপনাদের	PR__PRP	<fs name='আপনাদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
9.1	ভাল	JJ	<fs name='ভাল'>
9.2	পেসার	N__NN	<fs name='পেসার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
10.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	করতে	V__VM	<fs name='করতে'>
11.2	হবে	V__VAUX	<fs name='হবে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:NULL__VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:NULL__VGF'>
2.1	দরকার	N__NN	<fs name='দরকার'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	ভাল	JJ	<fs name='ভাল'>
4.2	পিচ	N__NN	<fs name='পিচ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	ফাস্ট	N__NN	<fs name='ফাস্ট'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	হার্ড	JJ	<fs name='হার্ড'>
2.2	উইকেট	N__NN	<fs name='উইকেট'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	করুন	V__VM__VF	<fs name='করুন'>
	))
5	((	CCP	<fs name='CCP'>
5.1	,	CC__CCD	<fs name=',2'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	দেখবেন	V__VM__VF	<fs name='দেখবেন'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
7.1	NULL	CC__CCS	<fs name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF3'>
8.1	ভাল	JJ	<fs name='ভাল'>
8.2	বোলার	N__NN	<fs name='বোলার'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF3'>
9.1	ঠিক	JJ	<fs name='ঠিক'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
10.1	উঠে	V__VM	<fs name='উঠে'>
10.2	আসবে	V__VAUX	<fs name='আসবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
