<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:NP3'>
1.1	কপিল	N__NNP	<fs name='কপিল'>
1.2	দেবের	N__NNP	<fs name='দেবের'>
1.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ইন্দরজিত্	N__NNP	<fs name='ইন্দরজিত্'>
2.2	সিংহ	N__NNP	<fs name='সিংহ'>
2.3	বিন্দ্রার	N__NNP	<fs name='বিন্দ্রার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অভিযোগের	N__NN	<fs af=',,,,,,,' name='অভিযোগের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF'>
4.1	প্রতিবাদে	N__NN	<fs af=',,,,,,,' name='প্রতিবাদে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	মুখর	N__NN	<fs af=',,,,,,,' name='মুখর'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	হলেন	V__VM__VF	<fs af=',,,,,,,' name='হলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	হরিয়ানার	N__NNP	<fs af=',,,,,,,' name='হরিয়ানার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	ক্রিকেটমহল	N__NN	<fs af=',,,,,,,' name='ক্রিকেটমহল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চন্ডীগড়ের	N__NNP	<fs name='চন্ডীগড়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNN'>
2.1	সেক্টর	N__NN	<fs name='সেক্টর'>
2.2	১৬	N__NN	<fs name='১৬'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:NP3'>
3.1	উঠে	V__VM	<fs name='উঠে'>
3.2	আসা	V__VM__VF	<fs name='আসা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NP4'>
4.1	কপিলের	N__NNP	<fs name='কপিলের'>
4.2	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	বিন্দ্রার	N__NNP	<fs af=',,,,,,,' name='বিন্দ্রার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
6.1	এ	DM__DMD	<fs name='এ'>
6.2	হেন	RP__RPD	<fs name='হেন'>
6.3	অভিযোগে	N__NN	<fs name='অভিযোগে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
7.2	যে	RP__RPD	<fs name='যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
8.1	বেশ	RP__INTF	<fs name='বেশ'>
8.2	ক্রুদ্ধ	N__NN	<fs name='ক্রুদ্ধ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	সে	DM__DMD	<fs af=',,,,,,,' name='সে'>
9.2	কথাও	N__NN	<fs name='কথাও'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	গোপন	N__NN	<fs af=',,,,,,,' name='গোপন'>
10.2	করেননি	V__VM__VF	<fs af=',,,,,,,' name='করেননি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	কপিল	N__NNP	<fs af=',,,,,,,' name='কপিল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	যাঁর	PR__PRL	<fs af=',,,,,,,' name='যাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	হাত	N__NN	<fs af=',,,,,,,' name='হাত'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGF'>
4.1	ধরে	V__VM__VNF	<fs af=',,,,,,,' name='ধরে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:NP4'>
5.1	উঠে	V__VM	<fs af=',,,,,,,' name='উঠে'>
5.2	এসেছেন	V__VM__VF	<fs af=',,,,,,,' name='এসেছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='jk1:VGF2'>
6.1	সেই	DM__DMD	<fs af=',,,,,,,' name='সেই'>
6.2	দ্রোণাচার্য	N__NNP	<fs af=',,,,,,,' name='দ্রোণাচার্য'>
6.3	কোচ	N__NN	<fs af=',,,,,,,' name='কোচ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	দেশপ্রেম	N__NNP	<fs af=',,,,,,,' name='দেশপ্রেম'>
7.2	আজাদ	N__NNP	<fs af=',,,,,,,' name='আজাদ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF2'>
9.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
10.1	"	RD__PUNC	<fs af=',,,,,,,' name='>'>
10.2	ব্যাপারটা	N__NN	<fs af=',,,,,,,' name='ব্যাপারটা'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='UNDEF:VGF2'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
12.1	দুঃখজনক	JJ	<fs af=',,,,,,,' name='দুঃখজনক'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF2'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,'>
1.1	কপিল	N__NNP	<fs name='কপিল'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	এরকম	DM	<fs af=',,,,,,,' name='এরকম'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
2.1	NULL	V__VM__VNG	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	সন্তানের	N__NN	<fs name='সন্তানের'>
4.2	মতো	PSP	<fs name='মতো'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ওর	PR__PRP	<fs name='ওর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	দেশপ্রেম	N__NN	<fs af=',,,,,,,' name='দেশপ্রেম'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	কেউ	PR__PRI	<fs af=',,,,,,,' name='কেউ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	কোনওদিন	N__NN	<fs af=',,,,,,,' name='কোনওদিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5'>
5.1	সন্দেহ	N__NN	<fs af=',,,,,,,' name='সন্দেহ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6'>
6.1	প্রকাশ	N__NN	<fs af=',,,,,,,' name='প্রকাশ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	করতে	V__VM	<fs af=',,,,,,,' name='করতে'>
7.2	পারেনি	V__VAUX	<fs af=',,,,,,,' name='পারেনি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	দৃঢ়	JJ	<fs af=',,,,,,,' name='দৃঢ়'>
2.2	বিশ্বাস	N__NN	<fs name='বিশ্বাস'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	একদিন	N__NN	<fs af=',,,,,,,' name='একদিন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	এই	DM__DMD	<fs af=',,,,,,,' name='এই'>
6.2	সব	QT__QTF	<fs name='সব'>
6.3	সন্দেহের	N__NN	<fs name='সন্দেহের'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	উর্ধ্বে	N__NST	<fs name='উর্ধ্বে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:NULL__VGF'>
8.1	উঠে	V__VM	<fs name='উঠে'>
8.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:NULL__VGF'>
1.1	এবং	CC__CCD	<fs name='এবং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:NULL__VGF'>
2.1	অত্যন্ত	RP__INTF	<fs af=',,,,,,,' name='অত্যন্ত'>
2.2	সম্মানের	N__NN	<fs name='সম্মানের'>
2.3	সঙ্গেই	PSP	<fs name='সঙ্গেই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:VGF'>
1.1	কুক্কুর	N__NN	<fs name='কুক্কুর'>
1.2	কোচ	N__NN	<fs name='কোচ'>
1.3	হিসেবে	PSP	<fs name='হিসেবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	ওর	PR__PRP	<fs af=',,,,,,,' name='ওর'>
3.2	হয়ে	PSP	<fs name='হয়ে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলছি	V__VM__VF	<fs name='বলছি'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ওকে	PR__PRP	<fs af=',,,,,,,' name='ওকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	ছোটবেলা	N__NN	<fs af=',,,,,,,' name='ছোটবেলা'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	চিনি	V__VM__VF	<fs af=',,,,,,,' name='চিনি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	একটা	QT__QTF	<fs name='একটা'>
1.2	লাজুক	JJ	<fs name='লাজুক'>
1.3	ছেলে	N__NN	<fs name='ছেলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	কী	PR__PRQ	<fs name='কী'>
2.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	একটা	QT__QTF	<fs name='একটা2'>
3.2	পূর্ণ	QT__QTF	<fs name='পূর্ণ'>
3.3	মানুষে	N__NN	<fs name='মানুষে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:VGF'>
4.1	পরিণত	JJ	<fs name='পরিণত'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হল	V__VM__VF	<fs name='হল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	তা	DM	<fs name='তা'>
6.2	তো	RP__RPD	<fs name='তো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	চোখের	N__NN	<fs name='চোখের'>
8.2	সামনেই	N__NST	<fs name='সামনেই'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__k2inv:VGF'>
9.1	দেখলাম	V__VM__VF	<fs name='দেখলাম'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	ক্রিকেটে	N__NN	<fs af=',,,,,,,' name='ক্রিকেটে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ওর	PR__PRP	<fs af=',,,,,,,' name='ওর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	অবদান	N__NN	<fs af=',,,,,,,' name='অবদান'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:NULL__VGF'>
4.1	প্রচুর	QT__QTF	<fs af=',,,,,,,' name='প্রচুর'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	ক্রিকেটের	N__NN	<fs name='ক্রিকেটের'>
3.2	প্রতি	PSP	<fs name='প্রতি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	উত্সর্গীকৃত	JJ	<fs name='উত্সর্গীকৃত'>
4.2	প্রাণ	N__NN	<fs name='প্রাণ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আপনারা	PR__PRP	<fs af=',,,,,,,' name='আপনারা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ভাবলেন	V__VM__VF	<fs af=',,,,,,,' name='ভাবলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	কপিলের	N__NNP	<fs name='কপিলের'>
4.2	মতো	PSP	<fs name='মতো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF2'>
5.1	একটা	QT__QTF	<fs name='একটা'>
5.2	ছেলে	N__NN	<fs name='ছেলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	দেশদ্রোহিতার	N__NN	<fs af=',,,,,,,' name='দেশদ্রোহিতার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF2'>
7.1	কাজে	N__NN	<fs af=',,,,,,,' name='কাজে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
8.1	নিজেকে	PR__PRF	<fs af=',,,,,,,' name='নিজেকে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod__adv:VGF'>
9.1	জড়াবে	V__VM__VF	<fs af=',,,,,,,' name='জড়াবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF2'>
10.1	?	RD__PUNC	<fs name='?'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কপিলের	N__NN	<fs af=',,,,,,,' name='কপিলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	নেতৃত্বে	N__NN	<fs af=',,,,,,,' name='নেতৃত্বে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ভারত	N__NNP	<fs af=',,,,,,,' name='ভারত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	যে	DM__DMR	<fs af=',,,,,,,' name='যে'>
4.2	বার	N__NN	<fs name='বার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	বিশ্বকাপ	N__NN	<fs af=',,,,,,,' name='বিশ্বকাপ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	জিতেছিল	V__VM__VF	<fs af=',,,,,,,' name='জিতেছিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
7.1	সে	DM__DMD	<fs name='সে'>
7.2	বার	N__NN	<fs name='বার2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
8.1	দলে	N__NN	<fs af=',,,,,,,' name='দলে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod__adv:VGF'>
9.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	কীর্তি	N__NNP	<fs name='কীর্তি'>
10.2	আজাদ	N__NNP	<fs name='আজাদ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	বর্তমানে	N__NN	<fs af=',,,,,,,' name='বর্তমানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দিল্লির	N__NNP	<fs af=',,,,,,,' name='দিল্লির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	সাংসদ	N__NN	<fs af=',,,,,,,' name='সাংসদ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	ছোটবেলায়	N__NN	<fs name='ছোটবেলায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	কপিল	N__NNP	<fs af=',,,,,,,' name='কপিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF2'>
6.1	যেরকম	PR__PRL	<fs af=',,,,,,,' name='যেরকম'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod__adv:VGF3'>
7.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
7.2	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF3'>
8.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
9	((	NULL__NP	<fs af=',,,,,,,' name='NULL__NP' drel='k1:VGF3'>
9.1	NULL	N__NN	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF3'>
10.1	সেরকমই	PR	<fs af=',,,,,,,' name='সেরকমই'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='nmod__k2inv:VGF'>
11.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF3'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	এরকম	PR	<fs af=',,,,,,,' name='এরকম'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__k2inv:VGF2'>
3.1	করবে	V__VM__VF	<fs name='করবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsp:VGF2'>
5.1	কল্পনাও	N__NN	<fs name='কল্পনাও'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	করতে	V__VM	<fs name='করতে'>
6.2	পারি	V__VAUX	<fs name='পারি'>
6.3	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs name='BLK' drel='UNDEF:VGF2'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	যাঁর	PR__PRL	<fs name='যাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	নেতৃত্বে	N__NN	<fs name='নেতৃত্বে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কপিল	N__NNP	<fs name='কপিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod__adv:VGF'>
4.1	প্রথম	QT__QTO	<fs af=',,,,,,,' name='প্রথম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	রঞ্জি	N__NNP	<fs name='রঞ্জি'>
5.2	ট্রফিতে	N__NN	<fs name='ট্রফিতে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__k1inv:VGF2'>
6.1	খেলেন	V__VM__VF	<fs af=',,,,,,,' name='খেলেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	সেই	DM__DMD	<fs name='সেই'>
7.2	ডাঃ	N__NN	<fs name='ডাঃ'>
7.3	রবিন্দর	N__NNP	<fs name='রবিন্দর'>
7.4	চাড্ডা	N__NNP	<fs name='চাড্ডা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF2'>
9.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	এই	DM__DMD	<fs name='এই'>
10.3	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='nmod__k2inv:VGF2'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
12.1	অবিশ্বাস্য	JJ	<fs af=',,,,,,,' name='অবিশ্বাস্য'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	কী	PR__PRQ	<fs name='কী'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
3.2	গড়াপেটায়	N__NN	<fs name='গড়াপেটায়'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	জড়িত	V__VM	<fs name='জড়িত'>
4.2	থাকতে	V__VAUX	<fs name='থাকতে'>
4.3	পারে	V__VAUX	<fs name='পারে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
5.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	দেশকে	N__NN	<fs af=',,,,,,,' name='দেশকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	কত	QT__QTF	<fs af=',,,,,,,' name='কত'>
3.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	জিতিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='জিতিয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওর	PR__PRP	<fs af=',,,,,,,' name='ওর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অবদান	N__NN	<fs af=',,,,,,,' name='অবদান'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:NULL__VGF'>
4.1	অপরিমেয়	JJ	<fs af=',,,,,,,' name='অপরিমেয়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	আমাকে	PR__PRP	<fs af=',,,,,,,' name='আমাকে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেছে	V__VM__VF	<fs af=',,,,,,,' name='বলেছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rsym:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	বেনিফিট	JJ	<fs name='বেনিফিট'>
5.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGF2'>
6.1	খেলে	V__VM__VNF	<fs af=',,,,,,,' name='খেলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	ও	PR__PRP	<fs af=',,,,,,,' name='ও2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	যা	PR__PRL	<fs af=',,,,,,,' name='যা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__k2inv:VGF3'>
9.1	পাবে	V__VM__VF	<fs af=',,,,,,,' name='পাবে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF3'>
10.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
11	((	NULL__NP	<fs af=',,,,,,,' name='NULL__NP' drel='k1:VGF3'>
11.1	NULL	N__NN	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='rsp:VGF3'>
12.1	দান	N__NN	<fs af=',,,,,,,' name='দান'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='nmod__k2inv:VGF'>
13.1	করে	V__VM	<fs name='করে'>
13.2	দেবে	V__VAUX	<fs name='দেবে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k4:VGF3'>
14.1	অর্জুন	N__NNP	<fs name='অর্জুন'>
14.2	পুরস্কারজয়ীদের	N__NN	<fs name='পুরস্কারজয়ীদের'>
14.3	জন্য	PSP	<fs name='জন্য'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	একটা	QT__QTF	<fs af=',,,,,,,' name='একটা'>
1.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
2.1	যদি	CC__CCS	<fs af=',,,,,,,' name='যদি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:VGNN'>
4.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
4.2	আসে	V__VAUX	<fs name='আসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGNN'>
5.1	অন্যদের	PR	<fs af=',,,,,,,' name='অন্যদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
6.1	সাহায্য	N__NN	<fs af=',,,,,,,' name='সাহায্য'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:VGF2'>
7.1	করার	V__VM__VNG	<fs name='করার'>
7.2	জন্য	PSP	<fs name='জন্য'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF2'>
8.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	তার	PR__PRP	<fs af=',,,,,,,' name='তার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	আনুগত্য	N__NN	<fs af=',,,,,,,' name='আনুগত্য'>
10.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
11.1	সন্দেহ	N__NN	<fs af=',,,,,,,' name='সন্দেহ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	করা	V__VM	<fs name='করা'>
12.2	যায়	V__VAUX	<fs name='যায়'>
12.3	না	RP__NEG	<fs name='না'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
13.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চন্ডীগড়	N__NNP	<fs name='চন্ডীগড়'>
1.2	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
1.3	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	সচিব	N__NN	<fs af=',,,,,,,' name='সচিব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সুরিন্দর	N__NNP	<fs name='সুরিন্দর'>
3.2	সিংহ	N__NNP	<fs name='সিংহ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rsym:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	একজন	QT__QTF	<fs name='একজন'>
6.3	ক্রিকেটার	N__NN	<fs name='ক্রিকেটার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod__k1inv:VGF2'>
7.1	যে	PR__PRL	<fs af=',,,,,,,' name='যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF2'>
8.1	দেশের	N__NN	<fs name='দেশের'>
8.2	হয়ে	PSP	<fs name='হয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	প্রচুর	QT__QTF	<fs name='প্রচুর'>
9.2	ঘাম-রক্ত	N__NN	<fs name='ঘাম-রক্ত'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	ঝরিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='ঝরিয়েছে'>
10.2	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
11.1	তাকে	PR__PRP	<fs af=',,,,,,,' name='তাকে'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGNN'>
12.1	ছোট	JJ	<fs af=',,,,,,,' name='ছোট'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k4:NULL__VGF'>
13.1	করার	V__VM__VNG	<fs name='করার'>
13.2	জন্য	PSP	<fs af=',,,,,,,' name='জন্য'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF'>
14.1	এটা	DM	<fs af=',,,,,,,' name='এটা'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:NULL__VGF'>
16.1	একটা	QT__QTF	<fs name='একটা'>
16.2	ষড়যন্ত্র	N__NN	<fs name='ষড়যন্ত্র'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
17.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কপিলের	N__NNP	<fs af=',,,,,,,' name='কপিলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	বন্ধু	N__NN	<fs af=',,,,,,,' name='বন্ধু'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
4.2	রঞ্জি	N__NNP	<fs name='রঞ্জি'>
4.3	ক্রিকেটার	N__NN	<fs name='ক্রিকেটার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	রাকেশ	N__NNP	<fs name='রাকেশ'>
5.2	জলি	N__NNP	<fs name='জলি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
8.3	গড়াপেটা	N__NN	<fs name='গড়াপেটা'>
8.4	নিয়ে	PSP	<fs name='নিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6'>
9.1	কপিল	N__NNP	<fs af=',,,,,,,' name='কপিল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7'>
10.1	কোনও	QT__QTF	<fs name='কোনও'>
10.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8'>
11.1	যুক্ত	N__NN	<fs af=',,,,,,,' name='যুক্ত'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	থাকতে	V__VM	<fs name='থাকতে'>
12.2	পারে	V__VAUX	<fs af=',,,,,,,' name='পারে'>
12.3	না	RP__NEG	<fs name='না'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ওকে	PR__PRP	<fs af=',,,,,,,' name='ওকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	গত	JJ	<fs name='গত'>
3.2	পঁচিশ	QT__QTC	<fs name='পঁচিশ'>
3.3	বছর	N__NN	<fs name='বছর'>
3.4	ধরে	PSP	<fs af=',,,,,,,' name='ধরে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	চিনি	V__VM__VF	<fs af=',,,,,,,' name='চিনি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:NULL__VGF'>
1.1	ওর	PR__PRP	<fs af=',,,,,,,' name='ওর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	বহুদিন	N__NN	<fs af=',,,,,,,' name='বহুদিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	চলাফেরা	N__NN	<fs af=',,,,,,,' name='চলাফেরা'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rsym:NULL__VGF'>
4.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	ওঠাবসা	N__NN	<fs af=',,,,,,,' name='ওঠাবসা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP3'>
7.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বহু	QT__QTF	<fs name='বহু'>
1.2	রাত	N__NN	<fs name='রাত'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	ওর	PR__PRP	<fs name='ওর'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	কাটিয়েছি	V__VM__VF	<fs af=',,,,,,,' name='কাটিয়েছি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	কখনও	PR	<fs af=',,,,,,,'>
	))
2	((	NULL__NP	<fs af=',,,,,,,'>
2.1	NULL	N__NN	<fs af=',,,,,,,'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	শুনিনি	V__VM__VF	<fs af=',,,,,,,' name='শুনিনি'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2'>
5.1	দেখিনি	V__VM__VF	<fs af=',,,,,,,' name='দেখিনি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF3'>
6.1	কোনও	QT__QTF	<fs name='কোনও'>
6.2	জুয়াড়ির	N__NN	<fs name='জুয়াড়ির'>
6.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	ওর	PR__PRP	<fs af=',,,,,,,' name='ওর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF3'>
8.1	পরিচিতি	N__NN	<fs af=',,,,,,,' name='পরিচিতি'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF3'>
9.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	পুরো	QT__QTF	<fs name='পুরো'>
1.2	ব্যাপারটাকেই	N__NN	<fs name='ব্যাপারটাকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NP3'>
2.1	ষড়যন্ত্র	N__NN	<fs af=',,,,,,,' name='ষড়যন্ত্র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	আখ্যা	N__NN	<fs af=',,,,,,,' name='আখ্যা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
4.1	দিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='দিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	শুল্ক	N__NN	<fs name='শুল্ক'>
5.2	বিভাগের	N__NN	<fs name='বিভাগের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='jk1:NP6'>
6.1	অফিসার	N__NN	<fs af=',,,,,,,' name='অফিসার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	জলি	N__NNP	<fs af=',,,,,,,' name='জলি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rsym:VGF'>
9.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	গত	JJ	<fs name='গত'>
10.3	পাঁচ	QT__QTC	<fs name='পাঁচ'>
10.4	বছর	N__NN	<fs name='বছর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	মনোজ	N__NNP	<fs af=',,,,,,,' name='মনোজ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
12.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__k2inv:VGF'>
13.1	করছিল	V__VM__VF	<fs af=',,,,,,,' name='করছিল'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এত	QT__QTF	<fs af=',,,,,,,' name='এত'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NULL__NP	<fs af=',,,,,,,' name='NULL__NP' drel='k1:VGF'>
2.1	NULL	N__NN	<fs af=',,,,,,,' name='NULL'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ঘুমোচ্ছিল	V__VM__VF	<fs af=',,,,,,,' name='ঘুমোচ্ছিল'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='interrogative:VGF'>
4.1	কেন	RB__RBQ	<fs af=',,,,,,,' name='কেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	?	RD__PUNC	<fs name='?'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
