<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জো	N__NNP	<fs name='জো'>
1.2	পল	N__NNP	<fs name='পল'>
1.3	আনচেরির	N__NNP	<fs name='আনচেরির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	নির্দেশে	N__NN	<fs name='নির্দেশে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF'>
3.1	স্ট্রেচিং	JJ	<fs name='স্ট্রেচিং'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:JJP'>
5.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
5.2	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জলের	N__NN	<fs name='জলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	বোতল	N__NN	<fs name='বোতল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	হাতে	N__NN	<fs name='হাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	আখমেদভের	N__NNP	<fs name='আখমেদভের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
5.1	জার্সি	N__NN	<fs name='জার্সি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
6.1	কাঁধে	N__NN	<fs name='কাঁধে'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
7.1	ফেলার	V__VM__VNG	<fs name='ফেলার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	দৃশ্য	N__NN	<fs name='দৃশ্য'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	জানাচ্ছে	V__VM__VF	<fs name='জানাচ্ছে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
10.1	,	CC__CCS	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
12.1	শেষ	N__NN	<fs name='শেষ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	হব	V__VM__VF	<fs name='হব'>
13.2	হব	V__VM__VF	<fs name='হব2'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	স্থান	N__NN	<fs name='স্থান'>
1.2	:	RD__PUNC	<fs name='symColon'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	নেহরু	N__NNP	<fs name='নেহরু'>
3.2	স্টেডিয়াম	N__NN	<fs name='স্টেডিয়াম'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	সময়ই	N__NN	<fs name='সময়ই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	নজরে	V__VM	<fs name='নজরে'>
2.2	পড়ল	V__VAUX	<fs name='পড়ল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
3.1	ঠিক	JJ	<fs name='ঠিক'>
3.2	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	বসে	V__VM__VNF	<fs name='বসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	বাঙ্গালোর	N__NNP	<fs name='বাঙ্গালোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	অস্টিন	N__NNP	<fs name='অস্টিন'>
6.2	টাউনের	N__NN	<fs name='টাউনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
7.1	দুই	QT__QTC	<fs name='দুই'>
7.2	তুতো	N__NN	<fs name='তুতো'>
7.3	ভাই	N__NN	<fs name='ভাই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGF'>
1.1	যাঁদের	PR__PRL	<fs name='যাঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	দেখাই	V__VM	<fs name='দেখাই'>
3.2	যায়	V__VAUX	<fs name='যায়'>
3.3	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	জ্যাঠতুতো	JJ	<fs name='জ্যাঠতুতো'>
1.2	দাদা	N__NN	<fs name='দাদা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	কার্লটন	N__NNP	<fs name='কার্লটন'>
2.2	চ্যাপম্যানকে	N__NNP	<fs name='চ্যাপম্যানকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	সামনে	N__NST	<fs name='সামনে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	রেখে	V__VM__VNF	<fs name='রেখে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	খেলা	N__NN	<fs name='খেলা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF2'>
6.1	শুরু	N__NN	<fs name='শুরু'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	করলেও	V__VM__VNF	<fs name='করলেও'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
8.1	জীবনে	N__NN	<fs name='জীবনে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
9.1	কখনও	PR__PRI	<fs name='কখনও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	এক	QT__QTC	<fs name='এক'>
10.2	টিমে	N__NN	<fs name='টিমে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	খেলেননি	V__VM__VF	<fs name='খেলেননি'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
12.1	ভাই	N__NN	<fs name='ভাই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
13.1	নোয়েল	N__NNP	<fs name='নোয়েল'>
13.2	উইলসন	N__NNP	<fs name='উইলসন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	খেলবেন	V__VM__VF	<fs name='খেলবেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	কাল	N__NN	<fs name='কাল'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	একেবারে	N__NN	<fs name='একেবারে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	দেশের	N__NN	<fs name='দেশের'>
4.2	হয়ে	PSP	<fs name='হয়ে'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দাদা	N__NN	<fs name='দাদা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	কি	PR__PRQ	<fs name='কি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	আপনাকে	PR__PRP	<fs name='আপনাকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	টিপস	N__NN	<fs name='টিপস'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
5.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
6.1	ম্যাচের	N__NN	<fs name='ম্যাচের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	হাবিব-আকবরের	N__NNP	<fs name='হাবিব-আকবরের'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কিন্তু	RB	<fs af=',,,,,,,' name='কিন্তু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	দাদা-ভাই	N__NN	<fs name='দাদা-ভাই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	প্রথম	QT__QTO	<fs name='প্রথম'>
6.2	দলের	N__NN	<fs name='দলের'>
6.3	হয়ে	PSP	<fs name='হয়ে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	খেলেননি	V__VM__VF	<fs name='খেলেননি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
8.1	কখনও	PR__PRI	<fs name='কখনও'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	শেষে	N__NN	<fs name='শেষে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	পথে	N__NN	<fs name='পথে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	প্রশ্নটা	N__NN	<fs name='প্রশ্নটা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	শুনে	V__VM__VNF	<fs name='শুনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	নোয়েল	N__NNP	<fs name='নোয়েল'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হাসেন	V__VM__VF	<fs name='হাসেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	জবাব	N__NN	<fs name='জবাব'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দেন	V__VM__VF	<fs name='দেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	এখনও	PR	<fs name='এখনও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রাতে	N__NN	<fs name='রাতে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হবে	V__VM__VF	<fs name='হবে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	বেশি	QT__QTF	<fs name='বেশি'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	পরামর্শ	N__NN	<fs name='পরামর্শ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	নিলে	V__VM__VNF	<fs name='নিলে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
4.1	আবার	RB	<fs name='আবার'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
5.1	ভুলে	V__VM	<fs name='ভুলে'>
5.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
6.1	আশঙ্কা	N__NN	<fs name='আশঙ্কা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	মাঠেই	N__NN	<fs name='মাঠেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দাদার	N__NN	<fs name='দাদার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-NEG:VGF'>
3.1	ইস্টবেঙ্গলের	N__NNP	<fs name='ইস্টবেঙ্গলের'>
3.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	কোচিন	N__NNP	<fs name='কোচিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:VGNF'>
5.1	এফ	N__NN	<fs name='এফ'>
5.2	সি	N__NN	<fs name='সি'>
5.3	-র	PSP	<fs name='-র'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	খেলার	N__NN	<fs name='খেলার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	অভিজ্ঞতা	N__NN	<fs name='অভিজ্ঞতা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6v:VGF'>
10.1	নোয়েলের	N__NNP	<fs name='নোয়েলের'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কেউই	PR__PRI	<fs name='কেউই'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:VGF'>
2.1	দারুণ	JJ	<fs name='দারুণ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	খেলেননি	V__VM__VF	<fs name='খেলেননি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	কাল	N__NN	<fs name='কাল'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	আইসল্যান্ড-ভারত	N__NNP	<fs name='আইসল্যান্ড-ভারত'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	ঐতিহাসিক	JJ	<fs name='ঐতিহাসিক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	প্রথম	QT__QTO	<fs name='প্রথম'>
4.2	খেলায়	N__NN	<fs name='খেলায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	মিডফিল্ডার	N__NN	<fs name='মিডফিল্ডার'>
5.2	দাদা-ভাইকে	N__NN	<fs name='দাদা-ভাইকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	দুটো	QT__QTF	<fs name='দুটো'>
6.2	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
6.3	পজিশনে	N__NN	<fs name='পজিশনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	ব্যবহার	N__NN	<fs name='ব্যবহার'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	উজবেক	N__NNP	<fs name='উজবেক'>
9.2	কোচ	N__NN	<fs name='কোচ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	আখমেদভ	N__NNP	<fs name='আখমেদভ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সাইডব্যাকহীন	JJ	<fs name='সাইডব্যাকহীন'>
1.2	ডিফেন্সের	N__NN	<fs name='ডিফেন্সের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
2.2	সামনে	N__NST	<fs name='সামনে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	নোয়েল	N__NNP	<fs name='নোয়েল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	একমাত্র	JJ	<fs af=',,,,,,,' name='একমাত্র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
2.1	ফরোয়ার্ডের	N__NN	<fs name='ফরোয়ার্ডের'>
2.2	পিছনে	N__NST	<fs name='পিছনে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	চ্যাপম্যান	N__NNP	<fs name='চ্যাপম্যান'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ফিফার	N__NNP	<fs name='ফিফার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	৫০	QT__QTC	<fs name='৫০'>
2.2	নম্বরের	N__NN	<fs name='নম্বরের'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	১২২	QT__QTC	<fs name='১২২'>
4.2	নম্বর	N__NN	<fs name='নম্বর'>
4.3	দল	N__NN	<fs name='দল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	কতটা	QT__QTF	<fs name='কতটা'>
5.2	পাল্লা	N__NN	<fs name='পাল্লা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
6.1	দেবে	V__VM__VF	<fs name='দেবে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF2'>
8.1	অনেকটাই	QT__QTF	<fs name='অনেকটাই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
9.1	নির্ভর	N__NN	<fs name='নির্ভর'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	করছে	V__VM__VF	<fs name='করছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	আখমেদভের	N__NNP	<fs name='আখমেদভের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF3'>
12.1	১-২-১-৩-২-১	N__NN	<fs name='১-২-১-৩-২-১'>
12.2	ছক	N__NN	<fs name='ছক'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF3'>
13.1	দাদা-ভাই	N__NN	<fs name='দাদা-ভাই'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='vmod:VGF3'>
14.1	কতটা	QT__QTF	<fs af=',,,,,,,' name='কতটা2'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF3' drel='nmod__relc:NP13'>
15.1	বুঝেছেন	V__VM__VF	<fs name='বুঝেছেন'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7:VGF2'>
16.1	তার	PR	<fs name='তার'>
16.2	উপর	N__NST	<fs name='উপর'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	এমনিতে	PR	<fs name='এমনিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	৩-৬-১	N__NN	<fs name='৩-৬-১'>
2.2	সিস্টেমটাকে	N__NN	<fs name='সিস্টেমটাকে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ভেঙে	V__VM__VNF	<fs name='ভেঙে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	এভাবে	RB	<fs name='এভাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	দল	N__NN	<fs name='দল'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দাঁড়	V__VM	<fs name='দাঁড়'>
6.2	করাচ্ছেন	V__VAUX	<fs name='করাচ্ছেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	আখমেদভ	N__NNP	<fs name='আখমেদভ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
1.2	ফুটবলে	N__NN	<fs name='ফুটবলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	বৈপ্লবিক	JJ	<fs name='বৈপ্লবিক'>
2.2	সাইড	N__NN	<fs name='সাইড'>
2.3	ব্যাক	N__NN	<fs name='ব্যাক'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	থাকাটা	V__VM__VNG	<fs name='থাকাটা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বড়	QT__QTF	<fs name='বড়'>
1.2	শরীরের	N__NN	<fs name='শরীরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	আইসল্যান্ড	N__NNP	<fs name='আইসল্যান্ড'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNF'>
3.1	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
4.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGINF'>
5.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGINF'>
6.1	কাল	N__NN	<fs name='কাল'>
6.2	থেকেই	PSP	<fs name='থেকেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	বাসুদেব	N__NNP	<fs name='বাসুদেব'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6v:VGINF'>
8.1	-	CC__CCD	<fs name='-'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	বিজয়নদের	N__NNP	<fs name='বিজয়নদের'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
10.1	বলতে	V__VM__VINF	<fs name='বলতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
11.1	শুরু	N__NN	<fs name='শুরু'>
	))
12	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
12.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGINF'>
13.1	,	CC__CCS	<fs name=','>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k7p:VGF2'>
14.1	"	RD__PUNC	<fs name='>'>
14.2	নিচু	JJ	<fs name='নিচু'>
14.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
15.1	খেলতে	V__VM	<fs name='খেলতে'>
15.2	হবে	V__VAUX	<fs name='হবে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	জমিতে	N__NN	<fs name='জমিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	বল	N__NN	<fs name='বল'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	রেখে	V__VM__VNF	<fs name='রেখে'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='খেলবে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	উঁচু	JJ	<fs name='উঁচু'>
1.2	বল	N__NN	<fs name='বল'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	তোলা	V__VM	<fs name='তোলা'>
2.2	চলবে	V__VAUX	<fs name='চলবে'>
2.3	না	RP__NEG	<fs name='না'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
3.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k1:NP2'>
1.1	ফুটবলারদেরও	N__NN	<fs name='ফুটবলারদেরও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	মনে	N__NN	<fs name='মনে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ধরেছে	V__VM__VF	<fs name='ধরেছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কথাটা	N__NN	<fs name='কথাটা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:JJP'>
1.1	পনেরো	QT__QTC	<fs name='পনেরো'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	ধরে	PSP	<fs name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:JJP'>
2.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
2.2	দলের	N__NN	<fs name='দলের'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
3.1	যুক্ত	JJ	<fs name='যুক্ত'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP4'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP3'>
5.1	প্রবীণ	JJ	<fs name='প্রবীণ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
6.1	টেকনিক্যাল	JJ	<fs name='টেকনিক্যাল'>
6.2	ডিরেক্টর	N__NN	<fs name='ডিরেক্টর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP6'>
7.1	কৃষ্ঞাজি	N__NNP	<fs name='কৃষ্ঞাজি'>
7.2	রাওয়ের	N__NNP	<fs name='রাওয়ের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:NULL__VGF'>
8.1	আখমেদভ	N__NNP	<fs name='আখমেদভ'>
8.2	প্রসঙ্গে	PSP	<fs name='প্রসঙ্গে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	বিশ্লেষণ	N__NN	<fs name='বিশ্লেষণ'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
11.1	,	CC__CCS	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
12.1	"	RD__PUNC	<fs name='>'>
12.2	উনি	PR__PRP	<fs name='উনি'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
13.1	প্র্যাকটিসে	N__NN	<fs name='প্র্যাকটিসে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
14.1	গেমে	N__NN	<fs name='গেমে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP3'>
15.1	সিচুয়েশন	N__NN	<fs name='সিচুয়েশন'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='nmod:NP12'>
16.1	আর	CC__CCD	<fs name='আর'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP3'>
17.1	ফাঁকা	JJ	<fs name='ফাঁকা'>
17.2	জায়গা	N__NN	<fs name='জায়গা'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF'>
18.1	তৈরির	N__NN	<fs name='তৈরির'>
18.2	উপর	N__NST	<fs name='উপর'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF'>
19.1	জোর	N__NN	<fs name='জোর'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
20.1	দিয়ে	V__VM	<fs name='দিয়ে'>
20.2	থাকেন	V__VAUX	<fs name='থাকেন'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
21.1	।	RD__PUNC	<fs name='।'>
21.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	রাতারাতি	N__NN	<fs name='রাতারাতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	কোচ	N__NN	<fs name='কোচ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
3.2	পর	N__NST	<fs name='পর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আখমেদভ	N__NNP	<fs name='আখমেদভ'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	ভাল	RB	<fs name='ভাল'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	জানেন	V__VM__VF	<fs name='জানেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
9.1	কাজটা	N__NN	<fs name='কাজটা'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
11.1	পার্টটাইম	N__NN	<fs name='পার্টটাইম'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
1.1	এসেই	V__VM__VNF	<fs name='এসেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	প্রথম	QT__QTO	<fs name='প্রথম'>
3.2	দল	N__NN	<fs name='দল'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	গড়ার	V__VM__VNG	<fs name='গড়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	কাজটা	N__NN	<fs name='কাজটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1u:VGF'>
6.1	অনেক	QT__QTF	<fs name='অনেক'>
6.2	কোচের	N__NN	<fs name='কোচের'>
6.3	মতো	PSP	<fs name='মতো'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ঝুলিয়ে	V__VM	<fs name='ঝুলিয়ে'>
7.2	রাখেননি	V__VAUX	<fs name='রাখেননি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	বলে	V__VM	<fs name='বলে'>
1.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
3.1	ওপেন	N__NN	<fs name='ওপেন'>
3.2	ফুটবল	N__NN	<fs name='ফুটবল'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
5.1	এখন	PR	<fs name='এখন'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	অচল	JJ	<fs name='অচল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	প্রথমদিকে	N__NN	<fs name='প্রথমদিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	বিপক্ষকে	N__NN	<fs name='বিপক্ষকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
3.1	কিছুক্ষণ	N__NN	<fs name='কিছুক্ষণ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
4.1	মেপে	V__VM	<fs name='মেপে'>
4.2	নেওয়াটাই	V__VAUX	<fs name='নেওয়াটাই'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:NP5'>
6.1	বুদ্ধিমানের	N__NN	<fs name='বুদ্ধিমানের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
7.1	কাজ	N__NN	<fs name='কাজ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্র্যাকটিসেও	N__NN	<fs name='প্র্যাকটিসেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	প্রথম	QT__QTO	<fs name='প্রথম'>
3.2	একাদশের	N__NN	<fs name='একাদশের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF'>
4.1	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	প্রতিদিন	N__NN	<fs name='প্রতিদিন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	দিচ্ছেন	V__VM__VF	<fs name='দিচ্ছেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	হলুদ	JJ	<fs name='হলুদ'>
7.2	জার্সি	N__NN	<fs name='জার্সি'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6v:NULL__VGF'>
9.1	বাকিদের	N__NN	<fs name='বাকিদের'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:NULL__VGF'>
11.1	নীল	JJ	<fs name='নীল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	কী	PR__PRQ	<fs name='কী'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP2'>
2.1	করতে	V__VM	<fs name='করতে'>
2.2	চান	V__VAUX	<fs name='চান'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNN'>
3.1	এ	DM__DMD	<fs name='এ'>
3.2	বিষয়ে	N__NN	<fs name='বিষয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
4.1	ষ্পষ্ট	JJ	<fs name='ষ্পষ্ট'>
4.2	ধারণা	N__NN	<fs name='ধারণা'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
5.1	থাকা	V__VM__VNG	<fs name='থাকা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	লোককেও	N__NN	<fs name='লোককেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	আইসল্যান্ড	N__NNP	<fs name='আইসল্যান্ড'>
7.2	ম্যাচের	N__NN	<fs name='ম্যাচের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:NP7'>
8.1	আগের	N__NST	<fs name='আগের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
9.1	দিন	N__NN	<fs name='দিন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF2'>
10.1	একটু	QT__QTF	<fs name='একটু'>
10.2	টেনশনগ্রস্ত	N__NN	<fs name='টেনশনগ্রস্ত'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	দেখায়	V__VM__VF	<fs name='দেখায়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
1.1	বসে	V__VM	<fs name='বসে'>
1.2	ছিলেন	V__VAUX	<fs name='ছিলেন'>
	))
2	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
2.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	মাথার	N__NN	<fs name='মাথার'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	হাত	N__NN	<fs name='হাত'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	আইসল্যান্ড	N__NNP	<fs name='আইসল্যান্ড'>
7.3	তো	RP__RPD	<fs name='তো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
8.1	এখানে	PR	<fs name='এখানে'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	পরক্ষণেই	N__NN	<fs name='পরক্ষণেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGNF'>
2.1	পায়ের	N__NN	<fs name='পায়ের'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGNF'>
3.1	হাত	N__NN	<fs name='হাত'>
	))
4	((	NULL__VGNF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='নিয়ে' name='NULL__VGNF' dmrel='vmod:NULL__VGF'>
4.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বললেন' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	আর	CC__CCD	<fs name='আর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
8.1	ভারত	N__NNP	<fs name='ভারত'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
9.1	হল	V__VM__VF	<fs name='হল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
10.1	এখানে	PR	<fs name='এখানে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আইসল্যান্ডের	N__NNP	<fs name='আইসল্যান্ডের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	কাকে	PR__PRQ	<fs name='কাকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	আপনি	PR__PRP	<fs name='আপনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	সমীহ	N__NN	<fs name='সমীহ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k2:VGNF'>
5.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
6.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
8.1	গড়গড়িয়ে	RB	<fs af=',,,,,,,' name='গড়গড়িয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	ছয়	QT__QTC	<fs name='ছয়'>
9.2	সাত	QT__QTC	<fs name='সাত'>
9.3	জনের	N__NN	<fs name='জনের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	নাম	N__NN	<fs name='নাম'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	বলে	V__VM	<fs name='বলে'>
11.2	যান	V__VAUX	<fs name='যান'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	অনেকটা	QT__QTF	<fs name='অনেকটা'>
1.2	টেনশনেই	N__NN	<fs name='টেনশনেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	বাক	N__NN	<fs name='বাক'>
3.2	স্বাধীনতায়	N__NN	<fs name='স্বাধীনতায়'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	নিষেধাজ্ঞা	N__NN	<fs name='নিষেধাজ্ঞা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	জারি	N__NN	<fs name='জারি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করেছেন	V__VM__VF	<fs af=',,,,,,,' name='করেছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	হাসিখুশি	N__NN	<fs name='হাসিখুশি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	আখমেদভ	N__NNP	<fs name='আখমেদভ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:NULL__VGF'>
2.1	না	RP__NEG	<fs name='না'>
2.2	হওয়া	V__VM__VNG	<fs name='হওয়া'>
2.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভাইচুংয়ের	N__NNP	<fs name='ভাইচুংয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	১৫	QT__QTC	<fs name='১৫'>
2.2	নম্বর	N__NN	<fs name='নম্বর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	জার্সি	N__NN	<fs name='জার্সি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	কে	PR__PRQ	<fs name='কে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
5.1	পরবে	V__VM__VF	<fs name='পরবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	এমন	DM__DMD	<fs name='এমন'>
1.2	নিরীহ	JJ	<fs name='নিরীহ'>
1.3	প্রশ্নেও	N__NN	<fs name='প্রশ্নেও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	রেগে	V__VM	<fs name='রেগে'>
2.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	নো	RP__NEG	<fs name='নো'>
4.3	পুলিটিক্স	N__NN	<fs name='পুলিটিক্স'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	শহরে	N__NN	<fs name='শহরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	গরমের	N__NN	<fs name='গরমের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	টি	N__NN	<fs name='টি'>
3.3	শার্টকেও	N__NN	<fs name='শার্টকেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	মনে	N__NN	<fs name='মনে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
5.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	বাড়াবাড়ি	N__NN	<fs name='বাড়াবাড়ি'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
7.1	সেখানে	PR	<fs name='সেখানে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	আইসল্যান্ডের	N__NNP	<fs name='আইসল্যান্ডের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF'>
9.1	জুনিয়র	N__NN	<fs name='জুনিয়র'>
9.2	দল	N__NN	<fs name='দল'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6-k2:NP10'>
11.1	এতটা	QT__QTF	<fs name='এতটা'>
11.2	সমীহের	N__NN	<fs name='সমীহের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
12.1	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	ছিল	V__VM__VF	<fs name='ছিল'>
13.2	না	RP__NEG	<fs name='না'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আইসল্যান্ডরা	N__NNP	<fs name='আইসল্যান্ডরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ব্রিটিশ	N__NN	<fs name='ব্রিটিশ'>
2.2	ঘরানায়	N__NN	<fs name='ঘরানায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	লং	JJ	<fs name='লং'>
3.2	বল	N__NN	<fs name='বল'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	খেলছে	V__VM__VF	<fs name='খেলছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ডিফেন্সিভ	JJ	<fs name='ডিফেন্সিভ'>
2.2	সংগঠন	N__NN	<fs name='সংগঠন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	জমাট	N__NN	<fs name='জমাট'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সেটপিস	N__NN	<fs name='সেটপিস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	দক্ষতাও	N__NN	<fs name='দক্ষতাও'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' troot='রয়েছে' mtype='gap' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:CCP'>
2.1	লম্বা	JJ	<fs name='লম্বা'>
2.2	স্ট্রাইড	N__NN	<fs name='স্ট্রাইড'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	বাসুদেব	N__NNP	<fs name='বাসুদেব'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	দীপকদের	N__NNP	<fs name='দীপকদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:NULL__VGF'>
6.1	চেহারার	N__NN	<fs name='চেহারার'>
6.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:NULL__VGF'>
7.1	কখনও	PR__PRI	<fs name='কখনও'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
8.1	হয়তো	RB	<fs name='হয়তো'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:NULL__VGF'>
10.1	অতিমানবসুলভ	JJ	<fs name='অতিমানবসুলভ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	স্কিল	N__NN	<fs name='স্কিল'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
4.1	কম	QT__QTF	<fs name='কম'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
