<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তেরো	QT__QTC	<fs name='তেরো'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কুপারেজের	N__NNP	<fs name='কুপারেজের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	বড়	JJ	<fs name='বড়'>
3.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	বঙ্গসন্তানের	N__NN	<fs name='বঙ্গসন্তানের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	গোলে	N__NN	<fs name='গোলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
7.1	রোভার্স	N__NNP	<fs name='রোভার্স'>
7.2	কাপে	N__NN	<fs name='কাপে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
8.1	জিতেছিল	V__VM__VF	<fs name='জিতেছিল'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	সেই	DM__DMD	<fs name='সেই'>
9.2	ফুটবলারের	N__NN	<fs name='ফুটবলারের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
10.1	নাম	N__NN	<fs name='নাম'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF2'>
11.1	এ	DM__DMD	<fs name='এ'>
11.2	বারও	N__NN	<fs name='বারও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF2'>
12.1	ক্লাবে	N__NN	<fs name='ক্লাবে'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
13.1	সরকারিভাবে	RB	<fs name='সরকারিভাবে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
14.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	কুপারেজে	N__NNP	<fs name='কুপারেজে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	এ	DM__DMD	<fs name='এ'>
3.2	দিন	N__NN	<fs name='দিন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	যখন	PR__PRL	<fs name='যখন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	খেলা	N__NN	<fs name='খেলা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
6.1	চলছিল	V__VM__VF	<fs name='চলছিল'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	তখন	PR	<fs name='তখন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	বালির	N__NNP	<fs name='বালির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	ব্যাডমিন্টন	N__NN	<fs name='ব্যাডমিন্টন'>
9.3	কোর্টে	N__NN	<fs name='কোর্টে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	করছিলেন	V__VM__VF	<fs name='করছিলেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	সত্যজিত্	N__NNP	<fs name='সত্যজিত্'>
12.2	চট্টোপাধ্যায়	N__NNP	<fs name='চট্টোপাধ্যায়'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সুব্রতর	N__NNP	<fs name='সুব্রতর'>
1.2	উপরে	N__NST	<fs name='উপরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	অভিমানে	N__NN	<fs name='অভিমানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	করছেন	V__VM__VF	<fs name='করছেন'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কর্তাদের	N__NN	<fs name='কর্তাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
3.1	উপেক্ষায়	N__NN	<fs name='উপেক্ষায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	এখন	PR	<fs name='এখন'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
5.1	প্রায়	JJ	<fs name='প্রায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	প্রাক্তনদের	N__NN	<fs name='প্রাক্তনদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
7.1	দলে	N__NN	<fs name='দলে'>
	))
8	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	কোনও	QT__QTF	<fs name='কোনও'>
1.2	অবস্থাতেই	N__NN	<fs name='অবস্থাতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	প্রতিক্রিয়া	N__NN	<fs name='প্রতিক্রিয়া'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	জানানোর	V__VM__VNG	<fs name='জানানোর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	লোক	N__NN	<fs name='লোক'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	নন	V__VM__VF	<fs name='নন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	দীপেন্দু	N__NNP	<fs name='দীপেন্দু'>
2.2	বিশ্বাসের	N__NNP	<fs name='বিশ্বাসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	মুখে	N__NN	<fs name='মুখে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
5.1	শোনা	V__VM	<fs name='শোনা'>
5.2	গেল	V__VAUX	<fs name='গেল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	বিপক্ষ	JJ	<fs name='বিপক্ষ'>
7.2	দলের	N__NN	<fs name='দলের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	গোলদাতার	N__NN	<fs name='গোলদাতার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	প্রশংসা	N__NN	<fs name='প্রশংসা'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	চোটের	N__NN	<fs name='চোটের'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	জাতীয়	JJ	<fs name='জাতীয়'>
2.2	শিবিরে	N__NN	<fs name='শিবিরে'>
	))
3	((	VGF	<fs stype='declarative' voicetype='active'>
3.1	যাওয়া	V__VM	<fs name='যাওয়া'>
3.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	রোভার্সেও	N__NNP	<fs name='রোভার্সেও'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দীপেন্দু	N__NNP	<fs name='দীপেন্দু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	দুঃখের	N__NN	<fs name='দুঃখের'>
4.3	মধ্যেও	N__NST	<fs name='মধ্যেও'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF2'>
5.1	ভাল	JJ	<fs name='ভাল'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	লাগছে	V__VM__VF	<fs name='লাগছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF3'>
7.1	একজন	QT__QTF	<fs name='একজন'>
7.2	স্থানীয়	JJ	<fs name='স্থানীয়'>
7.3	ছেলে	N__NN	<fs name='ছেলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF3'>
8.1	গোল	N__NN	<fs name='গোল'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='rs:CCP2'>
9.1	করছে	V__VM__VF	<fs name='করছে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:VGF2'>
10.1	বলে	CC__CCS	<fs name='বলে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অমরের	N__NNP	<fs name='অমরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	কী	DM__DMQ	<fs name='কী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	গুণটা	N__NN	<fs name='গুণটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF'>
4.1	ওকে	PR__PRP	<fs name='ওকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	বড়	QT__QTF	<fs name='বড়'>
5.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	গোল	N__NN	<fs name='গোল'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
7.1	করাচ্ছে	V__VM__VF	<fs name='করাচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দীপেন্দুর	N__NNP	<fs name='দীপেন্দুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সংক্ষিপ্ত	JJ	<fs name='সংক্ষিপ্ত'>
2.2	জবাব	N__NN	<fs name='জবাব'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ও	PR__PRP	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	গোলটা	N__NN	<fs name='গোলটা'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	ভাল	RB	<fs name='ভাল'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	চেনে	V__VM__VF	<fs name='চেনে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	কুপারেজে	N__NNP	<fs name='কুপারেজে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	বড়	JJ	<fs name='বড়'>
2.2	ম্যাচের	N__NN	<fs name='ম্যাচের'>
2.3	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:NULL__VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
5.2	ক্লাবে	N__NN	<fs name='ক্লাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	দু'রকম	QT__QTF	<fs name='দু'>
6.2	প্রতিক্রিয়া	N__NN	<fs name='প্রতিক্রিয়া'>
	))
7	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	বিজয়	N__NNP	<fs name='বিজয়'>
2.2	মালিয়ার	N__NNP	<fs name='মালিয়ার'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বোর্ড	N__NN	<fs name='বোর্ড'>
3.2	মিটিং	N__NN	<fs name='মিটিং'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দুই	QT__QTC	<fs name='দুই'>
5.2	ক্লাবের	N__NN	<fs name='ক্লাবের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:VGF'>
6.1	কর্তাদের	N__NN	<fs name='কর্তাদের'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সভায়	N__NN	<fs name='সভায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পরের	N__NST	<fs name='পরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বারের	N__NN	<fs name='বারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	বাজেট	N__NN	<fs name='বাজেট'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
1.1	ঠিক	JJ	<fs name='ঠিক'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
4.1	বিশেষজ্ঞ	N__NN	<fs name='বিশেষজ্ঞ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
5.1	ডেকে	V__VM__VNF	<fs name='ডেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
6.1	দুই	QT__QTC	<fs name='দুই'>
6.2	দলের	N__NN	<fs name='দলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	প্লেয়ারদের	N__NN	<fs name='প্লেয়ারদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
8.1	পরীক্ষা	N__NN	<fs name='পরীক্ষা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	হবে	V__VM__VF	<fs name='হবে'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	পরের	N__NST	<fs name='পরের'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	বারের	N__NN	<fs name='বারের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
12.1	দল	N__NN	<fs name='দল'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF2'>
13.1	গঠনের	N__NN	<fs name='গঠনের'>
13.2	আগে	N__NST	<fs name='আগে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১০	QT__QTC	<fs name='১০'>
1.2	ফেব্রুয়ারি	N__NNP	<fs name='ফেব্রুয়ারি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	মোহনবাগান-ইস্টবেঙ্গল	N__NNP	<fs name='মোহনবাগান-ইস্টবেঙ্গল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মেয়েদের	N__NN	<fs name='মেয়েদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	ফুটবল	N__NN	<fs name='ফুটবল'>
4.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
5.1	করার	V__VM__VNG	<fs name='করার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিনের	N__NN	<fs name='দিনের'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দুই	QT__QTC	<fs name='দুই'>
2.2	ক্লাবের	N__NN	<fs name='ক্লাবের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	কোচের	N__NN	<fs name='কোচের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ভবিষ্যত্	JJ	<fs name='ভবিষ্যত্'>
4.2	ছবিটাও	N__NN	<fs name='ছবিটাও'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	পুরোপুরি	RB	<fs name='পুরোপুরি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	পাল্টে	V__VM	<fs name='পাল্টে'>
6.2	গেল	V__VAUX	<fs name='গেল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ক'দিন	N__NN	<fs name='ক'>
1.2	আগেও	N__NST	<fs name='আগেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মোহনবাগান	N__NNP	<fs name='মোহনবাগান'>
2.2	কর্তারা	N__NN	<fs name='কর্তারা'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	প্রচন্ড	RB	<fs name='প্রচন্ড'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চটেছিলেন	V__VM__VF	<fs name='চটেছিলেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	ইগরকে	N__NNP	<fs name='ইগরকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	সুব্রতর	N__NNP	<fs name='সুব্রতর'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
7.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
7.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
8.1	সিদ্ধান্তে	N__NN	<fs name='সিদ্ধান্তে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	ইগর	N__NNP	<fs name='ইগর'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
3	((	NP	<fs name='NP2' drel='r6:VGNF2'>
3.1	চার্চিলের	N__NNP	<fs name='চার্চিলের'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
4.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
5.1	দারুণ	JJ	<fs name='দারুণ'>
5.2	খেলায়	N__NN	<fs name='খেলায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	রাগ	N__NN	<fs name='রাগ'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGF'>
7.1	আরও	RB	<fs name='আরও'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বেড়ে	V__VM	<fs name='বেড়ে'>
8.2	যায়	V__VAUX	<fs name='যায়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিনের	N__NN	<fs name='দিনের'>
1.3	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ভাঙা	JJ	<fs name='ভাঙা'>
2.2	দল	N__NN	<fs name='দল'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	বড়	QT__QTF	<fs name='বড়'>
4.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:NULL__VGF'>
5.1	জেতার	V__VM__VNG	<fs name='জেতার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	সুব্রতর	N__NNP	<fs name='সুব্রতর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:NULL__VGF'>
7.1	প্রশংসায়	N__NN	<fs name='প্রশংসায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
8.1	পঞ্চমুখ	N__NN	<fs name='পঞ্চমুখ'>
	))
9	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
10.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
3.1	নতুন	JJ	<fs name='নতুন'>
3.2	উদ্যমে	N__NN	<fs name='উদ্যমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	স্যান্টোসের	N__NNP	<fs name='স্যান্টোসের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	বিকল্প	JJ	<fs name='বিকল্প'>
5.2	স্ট্রাইকার	N__NN	<fs name='স্ট্রাইকার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	খুঁজবেন	V__VM__VF	<fs name='খুঁজবেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সুব্রতর	N__NNP	<fs name='সুব্রতর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:VGF'>
2.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
2.2	মতো	PSP	<fs af=',,,,,,,' name='মতো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	স্টপারের	N__NN	<fs name='স্টপারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	খোঁজও	N__NN	<fs name='খোঁজও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	চলবে	V__VM__VF	<fs name='চলবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	উল্টো	JJ	<fs name='উল্টো'>
1.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:NULL__VGF'>
3.1	নইমের	N__NNP	<fs name='নইমের'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ক'দিন	QT__QTF	<fs name='ক'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	দলে	N__NN	<fs name='দলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	নিয়ন্ত্রণ	N__NN	<fs name='নিয়ন্ত্রণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	দারুণ	JJ	<fs name='দারুণ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অনেক	QT__QTF	<fs name='অনেক'>
2.2	কর্তাই	N__NN	<fs name='কর্তাই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NULL__VGF'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
3.2	উপরে	N__NST	<fs name='উপরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:NULL__VGF'>
4.1	নানা	QT__QTF	<fs name='নানা'>
4.2	কারণে	N__NN	<fs name='কারণে'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	বিরক্ত	N__NN	<fs name='বিরক্ত'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	রোভার্সে	N__NNP	<fs name='রোভার্সে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	দলকে	N__NN	<fs name='দলকে'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	আবার	RB	<fs name='আবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	মাত্রাতিরিক্ত	JJ	<fs name='মাত্রাতিরিক্ত'>
6.2	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	করিয়েছেন	V__VM__VF	<fs name='করিয়েছেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF2'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='ras-NEG:NULL__VGF'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
1.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	আরও	QT__QTF	<fs name='আরও'>
2.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
5.1	দীর্ঘ	JJ	<fs name='দীর্ঘ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	টিম	N__NN	<fs name='টিম'>
6.2	মিটিং	N__NN	<fs name='মিটিং'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
8.1	বারবার	RB	<fs name='বারবার'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	কর্তা	N__NN	<fs name='কর্তা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	অনেকে	PR__PRP	<fs name='অনেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	এ	PR	<fs name='এ'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	করেন	V__VM__VF	<fs name='করেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	তাতে	PR	<fs name='তাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	লাভ	N__NN	<fs name='লাভ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	মুসা	N__NNP	<fs name='মুসা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	জ্যাকসনরাও	N__NNP	<fs name='জ্যাকসনরাও'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
6.1	নইমের	N__NNP	<fs name='নইমের'>
6.2	উপর	N__NST	<fs name='উপর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
7.1	অসন্তুষ্ট	N__NN	<fs name='অসন্তুষ্ট'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	নানা	QT__QTF	<fs name='নানা'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তাঁরাও	PR__PRP	<fs name='তাঁরাও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	কর্তাদের	N__NN	<fs name='কর্তাদের'>
3.2	কাছে	N__NST	<fs name='কাছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-NEG:VGF'>
6.1	নইমের	N__NNP	<fs name='নইমের'>
6.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	বোধহয়	RB	<fs name='বোধহয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF'>
4.1	আরও	QT__QTF	<fs name='আরও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বাড়বে	V__VM__VF	<fs name='বাড়বে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বিপদ	N__NN	<fs name='বিপদ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বাড়বে	V__VM__VF	<fs name='বাড়বে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
3.1	নইমেরও	N__NNP	<fs name='নইমেরও'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
