<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমেদ	N__NNP	<fs name='আমেদ'>
1.2	খান	N__NNP	<fs name='খান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	মনে	N__NN	<fs af=',,,,,,,' name='মনে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করেন	V__VM__VF	<fs af=',,,,,,,' name='করেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ক্লাবের	N__NN	<fs af=',,,,,,,' name='ক্লাবের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	আলাদা	JJ	<fs af=',,,,,,,' name='আলাদা'>
6.2	স্বত্তা	N__NN	<fs name='স্বত্তা'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
7.1	বজায়	V__VM	<fs name='বজায়'>
7.2	রাখতে	V__VAUX	<fs name='রাখতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k1:NP6'>
8.1	ইস্টবেঙ্গলের	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গলের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
9.1	উচিত	N__NN	<fs af=',,,,,,,' name='উচিত'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	ইউবি-র	N__NNP	<fs af=',,,,,,,' name='ইউবি-র'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGNN'>
12.1	খপ্পর	N__NN	<fs af=',,,,,,,' name='খপ্পর'>
12.2	থেকে	PSP	<fs name='থেকে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:RBP'>
13.1	যত	QT__QTF	<fs name='যত'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
14.1	তাড়াতাড়ি	RB	<fs name='তাড়াতাড়ি'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGNN'>
15.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
16	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:NULL__VGF'>
16.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
16.2	আসা	V__VAUX	<fs name='আসা'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রবিবার	N__NNP	<fs af=',,,,,,,' name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	চিরপ্রতিদ্বন্দ্বী	JJ	<fs name='চিরপ্রতিদ্বন্দ্বী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-NEG:VGNN'>
6.1	মোহনবাগানের	N__NNP	<fs af=',,,,,,,' name='মোহনবাগানের'>
6.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	একই	JJ	<fs name='একই'>
7.2	কোম্পানির	N__NN	<fs name='কোম্পানির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
8.1	ছাতার	N__NN	<fs name='ছাতার'>
8.2	তলায়	N__NST	<fs name='তলায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNN'>
9.1	ইস্টবেঙ্গল	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গল'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
10.1	চলে	V__VM	<fs name='চলে'>
10.2	যাওয়ায়	V__VAUX	<fs name='যাওয়ায়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	ক্লাবের	N__NN	<fs af=',,,,,,,' name='ক্লাবের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	লড়াকু	JJ	<fs name='লড়াকু'>
12.2	মনোভাবটাই	N__NN	<fs name='মনোভাবটাই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	নষ্ট	N__NN	<fs af=',,,,,,,' name='নষ্ট'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	হয়ে	V__VM	<fs name='হয়ে'>
14.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3'>
3.1	খেলতাম	V__VM__VF	<fs af=',,,,,,,' name='খেলতাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
4.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	মনোভাবটাই	N__NN	<fs name='মনোভাবটাই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-NEG:VGF2'>
6.1	মোহনবাগানের	N__NNP	<fs name='মোহনবাগানের'>
6.2	বিরুদ্ধে	PSP	<fs af=',,,,,,,' name='বিরুদ্ধে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:VGF2'>
7.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	তাতিয়ে	V__VM	<fs name='তাতিয়ে'>
8.2	রাখত	V__VAUX	<fs name='রাখত'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এতে	DM	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	যেমন	PR__PRL	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	বাংলার	N__NNP	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ফুটবলের	N__NN	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ক্ষতি	N__NN	<fs af=',,,,,,,'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	হচ্ছে	V__VM__VF	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	ক্লাবের	N__NN	<fs af=',,,,,,,'>
8.2	প্রতি	PSP	<fs name='প্রতি'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	সমর্থকদের	N__NN	<fs af=',,,,,,,'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	আবেগ	N__NN	<fs af=',,,,,,,'>
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	আর	CC__CCD	<fs af=',,,,,,,'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	ভালবাসাও	N__NN	<fs af=',,,,,,,'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	কমে	V__VM	<fs name='কমে'>
13.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	।	RD__PUNC	<fs name='।'>
14.2	"	RD__PUNC	<fs name='"'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	শোভাবাজার	N__NNP	<fs af=',,,,,,,' name='শোভাবাজার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	নতুন	JJ	<fs name='নতুন'>
2.2	দল	N__NN	<fs name='দল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ষ্পোর্টিং	JJ	<fs name='ষ্পোর্টিং'>
3.2	ক্লাবের	N__NN	<fs name='ক্লাবের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	অনুষ্ঠানে	N__NN	<fs name='অনুষ্ঠানে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGINF'>
5.1	যোগ	N__NN	<fs af=',,,,,,,' name='যোগ'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
6.1	দিতে	V__VM__VINF	<fs af=',,,,,,,' name='দিতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	শনিবার	N__NNP	<fs name='শনিবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGF'>
8.1	বাঙ্গালোর	N__NNP	<fs name='বাঙ্গালোর'>
8.2	থেকে	PSP	<fs name='থেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
9.1	শহরে	N__NN	<fs af=',,,,,,,' name='শহরে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	এসেছেন	V__VM__VF	<fs af=',,,,,,,' name='এসেছেন'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP9'>
11.1	প্রবাদপ্রতিম	JJ	<fs name='প্রবাদপ্রতিম'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	এই	DM__DMD	<fs name='এই'>
12.2	ফুটবলার	N__NN	<fs af=',,,,,,,' name='ফুটবলার'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ইস্টবেঙ্গলের	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
2.2	পঞ্চপান্ডবের	N__NN	<fs name='পঞ্চপান্ডবের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	একজন	N__NN	<fs af=',,,,,,,' name='একজন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGF'>
4.1	আমেদ	N__NNP	<fs name='আমেদ'>
4.2	খানকে	N__NNP	<fs name='খানকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	গত	JJ	<fs name='গত'>
5.2	শতকে	QT__QTC	<fs name='শতকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	ক্লাবের	N__NN	<fs af=',,,,,,,' name='ক্লাবের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='rh:VGF'>
7.1	সেরা	JJ	<fs name='সেরা'>
7.2	ফরোয়ার্ড	N__NN	<fs name='ফরোয়ার্ড'>
7.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
8.1	ইতিমধ্যেই	RB	<fs af=',,,,,,,' name='ইতিমধ্যেই'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
9.1	পুরস্কৃত	JJ	<fs af=',,,,,,,' name='পুরস্কৃত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	প্রিয়	JJ	<fs name='প্রিয়'>
12.2	ক্লাব	N__NN	<fs name='ক্লাব'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	প্রসঙ্গ	N__NN	<fs name='প্রসঙ্গ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	টেনে	V__VM__VNF	<fs af=',,,,,,,' name='টেনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
6.3	ক্লাব	N__NN	<fs name='ক্লাব'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
8.1	আমার	PR__PRP	<fs name='আমার'>
8.2	কাছে	N__NST	<fs name='কাছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1u:NULL__VGF'>
9.1	মন্দিরের	N__NN	<fs name='মন্দিরের'>
9.2	মতো	PSP	<fs name='মতো'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ক্লাবের	N__NN	<fs name='ক্লাবের'>
1.3	জন্যই	PSP	<fs name='জন্যই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	আমাকে	PR__PRP	<fs af=',,,,,,,' name='আমাকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সারা	QT__QTF	<fs name='সারা'>
3.2	দেশের	N__NN	<fs name='দেশের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ফুটবলানুরাগীরা	N__NN	<fs af=',,,,,,,' name='ফুটবলানুরাগীরা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ভালবাসে	V__VM__VF	<fs name='ভালবাসে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	দূরে	N__NST	<fs af=',,,,,,,' name='দূরে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	থাকলেও	V__VM__VNF	<fs af=',,,,,,,' name='থাকলেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:JJP'>
3.1	ক্লাবের	N__NN	<fs af=',,,,,,,' name='ক্লাবের'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ras-k1:VGF'>
4.1	ভাল	JJ	<fs name='ভাল'>
4.2	মন্দের	JJ	<fs name='মন্দের'>
4.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	আমার	PR__PRP	<fs name='আমার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	মন	N__NN	<fs af=',,,,,,,' name='মন'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
7.1	সবসময়	RB	<fs name='সবসময়'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	জড়িয়ে	V__VM	<fs name='জড়িয়ে'>
8.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	ক্লাব	N__NN	<fs name='ক্লাব'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	একবারও	N__NN	<fs af=',,,,,,,' name='একবারও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	জাতীয়	JJ	<fs name='জাতীয়'>
3.2	লিগ	N__NN	<fs name='লিগ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	পাওয়ায়	V__VM__VNG	<fs name='পাওয়ায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	সত্যিই	RB	<fs af=',,,,,,,' name='সত্যিই'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:NULL__VGF'>
7.1	হতাশ	JJ	<fs af=',,,,,,,' name='হতাশ'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছি' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বাঙ্গালোরে	N__NNP	<fs af=',,,,,,,' name='বাঙ্গালোরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	জাতীয়	JJ	<fs name='জাতীয়'>
2.2	লিগে	N__NN	<fs name='লিগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ক্লাবের	N__NN	<fs af=',,,,,,,' name='ক্লাবের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	একটা	QT__QTF	<fs name='একটা'>
4.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দেখতে	V__VM	<fs name='দেখতে'>
5.2	গিয়েছিলাম	V__VAUX	<fs name='গিয়েছিলাম'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
1.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
2.1	মনে	N__NN	<fs af=',,,,,,,' name='মনে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হল	V__VM__VF	<fs af=',,,,,,,' name='হল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	জার্সির	N__NN	<fs af=',,,,,,,' name='জার্সির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	সেই	DM__DMD	<fs name='সেই'>
6.2	তেজটাই	N__NN	<fs name='তেজটাই'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
7.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	নেই	V__VM__VF	<fs name='নেই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	সবারই	PR	<fs af=',,,,,,,' name='সবারই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	কেমন	RP__RPD	<fs name='কেমন'>
2.2	একটা	N__NN	<fs name='একটা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	গা	N__NN	<fs name='গা'>
3.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF'>
4.1	মনোভাব	N__NN	<fs af=',,,,,,,' name='মনোভাব'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:JJP'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	সব	QT__QTF	<fs name='সব'>
4.3	চেয়ে	PSP	<fs name='চেয়ে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF2'>
5.1	খারাপ	JJ	<fs af=',,,,,,,' name='খারাপ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	লাগছে	V__VM__VF	<fs name='লাগছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	ষ্পনসরদের	N__NN	<fs af=',,,,,,,' name='ষ্পনসরদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
8.1	চালচলন	N__NN	<fs af=',,,,,,,' name='চালচলন'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
9.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	বছর	N__NN	<fs name='বছর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	যা	DM__DMR	<fs name='যা'>
2.2	টাকা	N__NN	<fs name='টাকা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
3.1	দিয়েছিল	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	পরের	N__NST	<fs name='পরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
5.1	বছরগুলোতে	N__NN	<fs name='বছরগুলোতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
6.1	তা	PR	<fs name='তা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
7.1	কমিয়ে	V__VM	<fs name='কমিয়ে'>
7.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
7.3	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এটা	PR	<fs name='এটা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	নয়	V__VM__VF	<fs name='নয়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
1.1	হওয়া	V__VM__VNG	<fs af=',,,,,,,' name='হওয়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
2.1	উচিত	N__NN	<fs name='উচিত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
4.1	উল্টোটা	N__NN	<fs af=',,,,,,,' name='উল্টোটা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ফুটবলারদের	N__NN	<fs af=',,,,,,,' name='ফুটবলারদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	দর	N__NN	<fs af=',,,,,,,' name='দর'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	বাড়ে	V__VM__VF	<fs af=',,,,,,,' name='বাড়ে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
5.1	কমবে	V__VM__VF	<fs af=',,,,,,,' name='কমবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF2'>
6.1	কী	PR__PRQ	<fs name='কী'>
6.2	করে	PSP	<fs name='করে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
1.2	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	সুকুমার	N__NNP	<fs name='সুকুমার'>
2.2	সমাজপতি	N__NNP	<fs name='সমাজপতি'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
3.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	আইএফএ	N__NNP	<fs name='আইএফএ'>
4.2	কর্তা	N__NN	<fs name='কর্তা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
5.2	দত্ত-র	N__NNP	<fs name='দত্ত-র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF'>
6.1	পাশে	N__NST	<fs af=',,,,,,,' name='পাশে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	বসেই	V__VM__VNF	<fs af=',,,,,,,' name='বসেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	সমালোচনা	N__NN	<fs af=',,,,,,,' name='সমালোচনা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করেন	V__VM__VF	<fs af=',,,,,,,' name='করেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
11.1	ফুটবলার	N__NN	<fs af=',,,,,,,' name='ফুটবলার2'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP10'>
12.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
13.1	ফুটবল-কর্তাদের	N__NN	<fs af=',,,,,,,' name='ফুটবল-কর্তাদের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP7'>
14.1	মনোভাবের	N__NN	<fs af=',,,,,,,' name='মনোভাবের'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	খেলার	N__NN	<fs name='খেলার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
4.1	মান	N__NN	<fs af=',,,,,,,' name='মান'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:NULL__VGF'>
5.1	কমার	V__VM__VNG	<fs name='কমার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
6.1	ফুটবলাররাও	N__NN	<fs af=',,,,,,,' name='ফুটবলাররাও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	অনেকটাই	QT__QTF	<fs name='অনেকটাই'>
7.2	দায়ী	N__NN	<fs name='দায়ী'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	যে	DM__DMD	<fs name='যে'>
1.2	টাকা	N__NN	<fs name='টাকা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ওরা	PR__PRP	<fs af=',,,,,,,' name='ওরা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
3.1	পাচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='পাচ্ছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2u:VGF2'>
5.1	তুলনায়	N__NN	<fs af=',,,,,,,' name='তুলনায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
6.1	কিছুই	QT__QTF	<fs af=',,,,,,,' name='কিছুই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	ফেরত	V__VM	<fs name='ফেরত'>
7.2	দিচ্ছে	V__VAUX	<fs name='দিচ্ছে'>
7.3	না	RP__NEG	<fs name='না'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	খেলাটাকেও	N__NN	<fs af=',,,,,,,' name='খেলাটাকেও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	ভালবাসতে	V__VM	<fs name='ভালবাসতে'>
2.2	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ফুটবল	N__NN	<fs name='ফুটবল'>
1.2	ফেডারেশনেও	N__NN	<fs name='ফেডারেশনেও'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	ভাল	JJ	<fs af=',,,,,,,' name='ভাল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কেউ	PR__PRI	<fs af=',,,,,,,' name='কেউ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নেই	V__VM__VF	<fs name='নেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভাবনারও	N__NN	<fs name='ভাবনারও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভাব	N__NN	<fs name='অভাব'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	নাহলে	CC__CCS	<fs name='নাহলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
2.2	বেটিং	N__NN	<fs name='বেটিং'>
2.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	যা	PR__PRL	<fs name='যা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
4.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	সেই	DM__DMD	<fs name='সেই'>
5.2	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGNF'>
6.1	কাজে	N__NN	<fs name='কাজে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	লাগিয়ে	V__VM__VNF	<fs name='লাগিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	ফুটবলকে	N__NN	<fs name='ফুটবলকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	আগের	N__NST	<fs name='আগের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	জনপ্রিয়তায়	N__NN	<fs name='জনপ্রিয়তায়'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
11.1	আনা	V__VM	<fs name='আনা'>
11.2	যেত	V__VAUX	<fs name='যেত'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
