<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,'>
1.1	সিডনি	N__NNP	<fs name='সিডনি'>
1.2	অলিম্পিকে	N__NN	<fs name='অলিম্পিকে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	পদক	N__NN	<fs name='পদক'>
2.2	তালিকার	N__NN	<fs name='তালিকার'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	শেষ	N__NN	<fs name='শেষ'>
3.2	দিকে	PSP	<fs name='দিকে'>
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	থাকা	V__VM__VNG	<fs af=',,,,,,,'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	রাগবিতে	N__NN	<fs af=',,,,,,,' name='রাগবিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	'	RD__PUNC	<fs name='>'>
2.2	অল	QT__QTF	<fs name='অল'>
2.3	ব্ল্যাকস	N__NN	<fs name='ব্ল্যাকস'>
2.4	'	RD__PUNC	<fs name='2'>
2.5	দের	PSP	<fs name='দের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
3.1	ব্যর্থতা	N__NN	<fs af=',,,,,,,' name='ব্যর্থতা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সব	PR	<fs name='সব'>
1.2	মিলিয়ে	PSP	<fs name='মিলিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	বছরটা	N__NN	<fs af=',,,,,,,' name='বছরটা'>
2.2	মোটেই	RP__RPD	<fs af=',,,,,,,' name='মোটেই'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ভাল	RB	<fs name='ভাল'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	যাচ্ছিল	V__VM__VF	<fs name='যাচ্ছিল'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	নিউজিল্যান্ডের	N__NNP	<fs af=',,,,,,,' name='নিউজিল্যান্ডের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ক্রীড়াপ্রেমী	JJ	<fs name='ক্রীড়াপ্রেমী'>
6.2	মানুষদের	N__NN	<fs name='মানুষদের'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	একা	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ক্রিস	N__NNP	<fs name='ক্রিস'>
2.2	কেয়ার্নস	N__NNP	<fs name='কেয়ার্নস'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	সেই	DM__DMD	<fs name='সেই'>
3.2	ছবিটা	N__NN	<fs name='ছবিটা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বদলে	V__VM	<fs name='বদলে'>
4.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সোমবারের	N__NNP	<fs af=',,,,,,,' name='সোমবারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	নিউজিল্যান্ডের	N__NNP	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	সব	QT__QTF	<fs name='সব'>
3.2	ক'টা	QT__QTF	<fs name='ক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	রেডিও	N__NN	<fs af=',,,,,,,' name='রেডিও'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
5.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	ওয়েবসাইটগুলোয়	N__NN	<fs af=',,,,,,,' name='ওয়েবসাইটগুলোয়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	একটা	QT__QTF	<fs af=',,,,,,,' name='একটা'>
7.2	খবরই	N__NN	<fs name='খবরই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	এক	QT__QTC	<fs name='এক'>
8.2	নম্বর	N__NN	<fs name='নম্বর'>
8.3	জায়গা	N__NN	<fs name='জায়গা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	দখল	N__NN	<fs af=',,,,,,,' name='দখল'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	করে	V__VM	<fs name='করে'>
10.2	নিয়েছে	V__VAUX	<fs name='নিয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,'>
1.1	নাইরোবিতে	N__NNP	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	ভারতকে	N__NNP	<fs af=',,,,,,,'>
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	হারিয়ে	V__VM__VNF	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	নিউজিল্যান্ডের	N__NNP	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	মিনি	N__NN	<fs name='মিনি'>
5.2	বিশ্বকাপ	N__NN	<fs name='বিশ্বকাপ'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	জয়	N__NN	<fs af=',,,,,,,'>
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	এবং	CC__CCD	<fs af=',,,,,,,'>
	))
8	((	RBP	<fs af=',,,,,,,'>
8.1	অবশ্যই	RB	<fs af=',,,,,,,'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	কেয়ার্নসের	N__NNP	<fs af=',,,,,,,'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	অবিস্মরণীয়	JJ	<fs name='অবিস্মরণীয়'>
10.2	পারফরম্যান্স	N__NN	<fs name='পারফরম্যান্স'>
	))
11	((	BLK	<fs af=',,,,,,,'>
11.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিউজিল্যান্ড	N__NNP	<fs af=',,,,,,,' name='নিউজিল্যান্ড'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	রেডিওকে	N__NN	<fs af=',,,,,,,' name='রেডিওকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	সাক্ষাত্কারে	N__NN	<fs name='সাক্ষাত্কারে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
4.1	কেয়ার্নস	N__NNP	<fs af=',,,,,,,' name='কেয়ার্নস'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বলেই	V__VM	<fs af=',,,,,,,' name='বলেই'>
5.2	ফেলেছেন	V__VAUX	<fs name='ফেলেছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2g:VGF'>
6.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	অনেক	QT__QTF	<fs name='অনেক'>
7.3	বছর	N__NN	<fs name='বছর'>
7.4	ধরে	PSP	<fs af=',,,,,,,' name='ধরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	ক্রিকেটটা	N__NN	<fs af=',,,,,,,' name='ক্রিকেটটা'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	খেলছি	V__VM__VF	<fs af=',,,,,,,' name='খেলছি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	বয়সও	N__NN	<fs name='বয়সও'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	হচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='হচ্ছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	কোনও	QT__QTF	<fs name='কোনও'>
1.2	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
4.1	নিউজিল্যান্ডের	N__NNP	<fs af=',,,,,,,' name='নিউজিল্যান্ডের'>
4.2	হয়ে	PSP	<fs name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	এটাই	PR	<fs af=',,,,,,,' name='এটাই'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' drel='k2:VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:NULL__VGF'>
8.1	সেরা	JJ	<fs name='সেরা'>
8.2	ইনিংস	N__NN	<fs name='ইনিংস'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ক্রিকেট-জীবনের	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সেরা	JJ	<fs name='সেরা'>
2.2	মুহূর্তও	N__NN	<fs name='মুহূর্তও'>
	))
3	((	BLK	<fs af=',,,,,,,'>
3.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNN'>
1.1	ট্রফি	N__NN	<fs af=',,,,,,,' name='ট্রফি'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
2.1	জেতা	V__VM__VNG	<fs af=',,,,,,,' name='জেতা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দূরের	N__NST	<fs af=',,,,,,,' name='দূরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	নিউজিল্যান্ড	N__NNP	<fs af=',,,,,,,' name='নিউজিল্যান্ড'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	আগে	N__NST	<fs af=',,,,,,,' name='আগে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	টুর্নামেন্টের	N__NN	<fs af=',,,,,,,' name='টুর্নামেন্টের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
9.1	ফাইনালেই	N__NN	<fs af=',,,,,,,' name='ফাইনালেই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF'>
10.1	কোনও	QT__QTF	<fs name='কোনও'>
10.2	দিন	N__NN	<fs name='দিন'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	উঠতে	V__VM	<fs name='উঠতে'>
11.2	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	গত	JJ	<fs name='গত'>
1.2	কাল	N__NN	<fs name='কাল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	ভারতকে	N__NNP	<fs af=',,,,,,,' name='ভারতকে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
3.1	হারানোর	V__VM__VNG	<fs af=',,,,,,,' name='হারানোর'>
3.2	পর	N__NST	<fs name='পর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	অধিনায়ক	N__NN	<fs af=',,,,,,,' name='অধিনায়ক'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	স্টিফেন	N__NNP	<fs name='স্টিফেন'>
5.2	ফ্লেমিং	N__NNP	<fs name='ফ্লেমিং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	আইসিসি	N__NNP	<fs name='আইসিসি'>
7.2	কাপটা	N__NN	<fs name='কাপটা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	আকাশের	N__NN	<fs name='আকাশের'>
8.2	দিকে	PSP	<fs name='দিকে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	তুলে	V__VM	<fs name='তুলে'>
9.2	ধরেছিলেন	V__VAUX	<fs name='ধরেছিলেন'>
9.3	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	নিউজিল্যান্ড	N__NNP	<fs name='নিউজিল্যান্ড'>
10.2	ক্রিকেটারদের	N__NN	<fs name='ক্রিকেটারদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
11.1	উল্লাসই	N__NN	<fs af=',,,,,,,' name='উল্লাসই'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	বলে	V__VM	<fs name='বলে'>
12.2	দিচ্ছিল	V__VAUX	<fs name='দিচ্ছিল'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
13.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='vmod:VGF3'>
14.1	কী	RP__INJ	<fs name='কী'>
14.2	ভীষণ	RP__INTF	<fs name='ভীষণ'>
14.3	ভাবে	N__NN	<fs name='ভাবে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF3'>
15.1	ম্যাচটা	N__NN	<fs af=',,,,,,,' name='ম্যাচটা'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
16.1	জিততে	V__VM	<fs name='জিততে'>
16.2	চেয়েছিলেন	V__VAUX	<fs name='চেয়েছিলেন'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF3'>
17.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK'>
18.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	উল্লাস	N__NN	<fs af=',,,,,,,' name='উল্লাস'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	চেপে	V__VM	<fs af=',,,,,,,' name='চেপে'>
2.2	রাখতে	V__VAUX	<fs name='রাখতে'>
2.3	পারেননি	RP__NEG	<fs af=',,,,,,,' name='পারেননি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কেয়ার্নসও	N__NNP	<fs af=',,,,,,,' name='কেয়ার্নসও'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	বলেই	V__VM	<fs name='বলেই'>
2.2	ফেলেন	V__VAUX	<fs name='ফেলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	অধিনায়ক	N__NN	<fs name='অধিনায়ক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	স্টিফেন	N__NNP	<fs name='স্টিফেন'>
5.2	ফ্লেমিং	N__NNP	<fs name='ফ্লেমিং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	কাপটা	N__NN	<fs af=',,,,,,,' name='কাপটা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
7.1	তুলে	V__VM	<fs name='তুলে'>
7.2	ধরছে	V__VAUX	<fs name='ধরছে'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF3'>
8.1	এর	PR	<fs name='এর'>
8.2	থেকে	PSP	<fs name='থেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
9.1	ভাল	JJ	<fs name='ভাল'>
9.2	দৃশ্য	N__NN	<fs name='দৃশ্য'>
9.3	আর	RP__RPD	<fs name='আর'>
9.4	কী	RP__RPD	<fs name='কী'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
10.1	হতে	V__VM	<fs name='হতে'>
10.2	পারে	V__VAUX	<fs name='পারে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNN'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	রকম	N__NN	<fs name='রকম'>
1.3	জয়	N__NN	<fs name='জয়'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:NULL__VGF'>
2.1	পাওয়ার	V__VM__VNG	<fs name='পাওয়ার'>
2.2	জন্যই	PSP	<fs af=',,,,,,,' name='জন্যই'>
2.3	তো	RP__RPD	<fs name='তো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	খেলা	N__NN	<fs af=',,,,,,,' name='খেলা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হয়'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	রকম	N__NN	<fs name='রকম'>
1.3	বড়	JJ	<fs name='বড়'>
1.4	মাপের	N__NN	<fs name='মাপের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGNN'>
2.1	ট্রফি	N__NN	<fs af=',,,,,,,' name='ট্রফি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
3.1	জেতার	V__VM__VNG	<fs name='জেতার'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF'>
4.1	আর	RP__RPD	<fs name='আর'>
4.2	কী	PR__PRQ	<fs name='কী'>
4.3	ভাল	JJ	<fs name='ভাল'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হতে	V__VM	<fs name='হতে'>
5.2	পারে	V__VAUX	<fs name='পারে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	?	RD__PUNC	<fs name='?'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কেয়ার্নস	N__NNP	<fs af=',,,,,,,' name='কেয়ার্নস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF'>
2.1	যেভাবে	PR__PRL	<fs af=',,,,,,,' name='যেভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP'>
3.1	একা	RB__RBQ	<fs af=',,,,,,,' name='একা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	খেতাব	N__NN	<fs af=',,,,,,,' name='খেতাব'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
5.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	ভুলতে	V__VM	<fs name='ভুলতে'>
6.2	পারছেন	V__VAUX	<fs name='পারছেন'>
6.3	না	RP__NEG	<fs name='না'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	অনেকেই	PR	<fs af=',,,,,,,' name='অনেকেই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	নিউজিল্যান্ড	N__NNP	<fs name='নিউজিল্যান্ড'>
1.2	কোচ	N__NN	<fs name='কোচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ডেভিড	N__NNP	<fs name='ডেভিড'>
2.2	ট্রিস্ট	N__NNP	<fs name='ট্রিস্ট'>
2.3	তো	RP__RPD	<fs name='তো'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেই	V__VM	<fs name='বলেই'>
3.2	ফেলেন	V__VAUX	<fs name='ফেলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	গত	JJ	<fs name='গত'>
5.3	কালটা	N__NN	<fs name='কালটা'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
6.1	পুরো	RB	<fs af=',,,,,,,' name='পুরো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	কেয়ার্নসের	N__NNP	<fs af=',,,,,,,' name='কেয়ার্নসের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	দিন	N__NN	<fs af=',,,,,,,' name='দিন'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	একা	N__NN	<fs af=',,,,,,,' name='একা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ম্যাচ	N__NN	<fs af=',,,,,,,' name='ম্যাচ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	জিতিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='জিতিয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	ম্যান	N__NN	<fs af=',,,,,,,' name='ম্যান'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	অব	RD__UNK	<fs name='অব'>
6.2	দ্য	DM__DMD	<fs name='দ্য'>
6.3	ম্যাচ	N__NN	<fs name='ম্যাচ2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	আশা	N__NN	<fs af=',,,,,,,' name='আশা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করব	V__VM__VF	<fs af=',,,,,,,' name='করব'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-NEG:VGF2'>
5.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
5.2	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
5.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	দিনের	N__NN	<fs name='দিনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	সিরিজেও	N__NN	<fs af=',,,,,,,' name='সিরিজেও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	কেয়ার্নসকে	N__NNP	<fs af=',,,,,,,' name='কেয়ার্নসকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
10.1	দলে	N__NN	<fs af=',,,,,,,' name='দলে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	পাব	V__VM__VF	<fs af=',,,,,,,' name='পাব'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	জয়ের	N__NN	<fs name='জয়ের'>
2.3	পর	N__NST	<fs name='পর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
3.2	আফ্রিকাও	N__NNP	<fs name='আফ্রিকাও'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	সম্ভবত	RB	<fs af=',,,,,,,' name='সম্ভবত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGNN'>
6.1	হাল্কা	JJ	<fs name='হাল্কা'>
6.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
7.1	নেওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='নেওয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:VGNN'>
8.1	চেষ্টা	N__NN	<fs af=',,,,,,,' name='চেষ্টা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
9.1	করবে	V__VM__VF	<fs name='করবে'>
9.2	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আগামী	JJ	<fs af=',,,,,,,' name='আগামী'>
1.2	শুক্রবারই	N__NNP	<fs af=',,,,,,,' name='শুক্রবারই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
2.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
2.2	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
2.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ছয়	QT__QTC	<fs name='ছয়'>
3.2	ম্যাচের	N__NN	<fs name='ম্যাচের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	দিনের	N__NN	<fs name='দিনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	সিরিজের	N__NN	<fs af=',,,,,,,' name='সিরিজের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	প্রথম	QT__QTO	<fs name='প্রথম'>
6.2	ম্যাচটা	N__NN	<fs name='ম্যাচটা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	খেলতে	V__VM	<fs name='খেলতে'>
7.2	নামছে	V__VAUX	<fs name='নামছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	নুজিল্যান্ড	N__NNP	<fs af=',,,,,,,' name='নুজিল্যান্ড'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	দিনের	N__NN	<fs name='দিনের'>
1.3	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তারা	PR__PRP	<fs af=',,,,,,,' name='তারা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	খেলবে	V__VM__VF	<fs af=',,,,,,,' name='খেলবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	তিনটি	QT__QTF	<fs name='তিনটি'>
4.2	টেস্টও	N__NN	<fs name='টেস্টও'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	দীর্ঘ	JJ	<fs name='দীর্ঘ'>
1.3	সিরিজে	N__NN	<fs name='সিরিজে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কেয়ার্নসের	N__NNP	<fs af=',,,,,,,' name='কেয়ার্নসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	সাহায্য	N__NN	<fs af=',,,,,,,' name='সাহায্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	কিউইরা	N__NNP	<fs af=',,,,,,,' name='কিউইরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	কতটা	QT__QTF	<fs af=',,,,,,,' name='কতটা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:VGF2'>
6.1	পাবে	V__VM__VF	<fs af=',,,,,,,' name='পাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF2'>
7.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
8.1	অবশ্য	RB	<fs af=',,,,,,,' name='অবশ্য'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF2'>
9.1	এখনই	PR	<fs af=',,,,,,,' name='এখনই'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	বলা	V__VM	<fs name='বলা'>
10.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
10.3	না	RP__NEG	<fs name='না'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
1.2	আফ্রিকা	N__NNP	<fs name='আফ্রিকা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সিরিজের	N__NN	<fs af=',,,,,,,' name='সিরিজের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	এখনই	PR	<fs af=',,,,,,,' name='এখনই'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ভাবতে	V__VM	<fs name='ভাবতে'>
5.2	বসছেন	V__VAUX	<fs name='বসছেন'>
5.3	না	RP__NEG	<fs af=',,,,,,,' name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কেয়ার্নস	N__NNP	<fs af=',,,,,,,' name='কেয়ার্নস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	মজে	V__VM__VF	<fs af=',,,,,,,' name='মজে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNN'>
4.1	চ্যাম্পিয়ন	N__NN	<fs af=',,,,,,,' name='চ্যাম্পিয়ন'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
5.1	হওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='হওয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGNN'>
6.1	আনন্দে	N__NN	<fs af=',,,,,,,' name='আনন্দে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	চোট	N__NN	<fs af=',,,,,,,' name='চোট'>
1.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	কী	PR__PRQ	<fs name='কী'>
3.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	খেলার	N__NN	<fs af=',,,,,,,' name='খেলার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5'>
5.1	ঝুঁকি	N__NN	<fs af=',,,,,,,' name='ঝুঁকি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	নিলেন	V__VM__VF	<fs af=',,,,,,,' name='নিলেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK'>
7.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='28'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF2'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	গাভিন	N__NNP	<fs name='গাভিন'>
3.3	লারসেনের	N__NNP	<fs name='লারসেনের'>
3.4	মতো	PSP	<fs name='মতো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
4.1	বল	N__NN	<fs af=',,,,,,,' name='বল'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
5.1	করেছি	V__VM__VF	<fs af=',,,,,,,' name='করেছি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	গতিতে	N__NN	<fs af=',,,,,,,' name='গতিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	জোর	N__NN	<fs af=',,,,,,,' name='জোর'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	দিইনি	V__VM__VF	<fs af=',,,,,,,' name='দিইনি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	ঠিক	JJ	<fs af=',,,,,,,' name='ঠিক'>
2.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	বলটা	N__NN	<fs af=',,,,,,,' name='বলটা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ফেলেছি	V__VM__VF	<fs af=',,,,,,,' name='ফেলেছি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	সন্দেহ	N__NN	<fs af=',,,,,,,' name='সন্দেহ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	নিজের	PR__PRF	<fs af=',,,,,,,' name='নিজের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
5.1	স্ট্র্যাটেজি	N__NN	<fs af=',,,,,,,' name='স্ট্র্যাটেজি'>
5.2	তো	RP__RPD	<fs af=',,,,,,,' name='তো'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
6.1	সফল	JJ	<fs af=',,,,,,,' name='সফল'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' drel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
8.1	বিশ্বসেরা	JJ	<fs name='বিশ্বসেরা'>
8.2	অলরাউন্ডার	N__NN	<fs name='অলরাউন্ডার'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
