<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	চ্যাম্পিয়ন	N__NN	<fs name='চ্যাম্পিয়ন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	বা	CC__CCD	<fs name='বা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	রানার্সের	N__NN	<fs name='রানার্সের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	ট্রফি	N__NN	<fs name='ট্রফি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	পেলেও	V__VM__VNF	<fs name='পেলেও'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	২৫	QT__QTC	<fs name='২৫'>
6.2	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	ফাইনালের	N__NN	<fs name='ফাইনালের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
8.1	দিন	N__NN	<fs name='দিন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	পুরস্কার	N__NN	<fs name='পুরস্কার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	বিতরণী	JJ	<fs name='বিতরণী'>
10.2	মঞ্চে	N__NN	<fs name='মঞ্চে'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP9'>
11.1	অন্তত	JJ	<fs name='অন্তত'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
12.1	একটি	QT__QTF	<fs name='একটি'>
12.2	পুরস্কার	N__NN	<fs name='পুরস্কার2'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	নিতে	V__VM	<fs name='নিতে'>
13.2	উঠতে	V__VAUX	<fs name='উঠতে'>
13.3	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
14.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
14.2	ফুটবল	N__NN	<fs name='ফুটবল'>
14.3	দলের	N__NN	<fs name='দলের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='nmod:NP12'>
15.1	অধিনায়ক	N__NN	<fs name='অধিনায়ক'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2g:VGF'>
16.1	বাসুদেব	N__NNP	<fs name='বাসুদেব'>
16.2	মন্ডলকে	N__NNP	<fs name='মন্ডলকে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	দু'টি	QT__QTF	<fs name='দু'>
1.3	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	হেরে	V__VM__VNF	<fs name='হেরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF2'>
3.1	গ্রুপ	N__NN	<fs name='গ্রুপ'>
3.2	লিগ	N__NN	<fs name='লিগ'>
3.3	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF2'>
4.1	ছিটকে	N__NN	<fs name='ছিটকে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	যেতে	V__VM	<fs name='যেতে'>
5.2	হলেও	V__VAUX	<fs name='হলেও'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	সহারা	N__NNP	<fs name='সহারা'>
6.2	কাপের	N__NN	<fs name='কাপের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	ফেয়ার	N__NN	<fs name='ফেয়ার'>
7.2	প্লে	N__NN	<fs name='প্লে'>
7.3	ট্রফি	N__NN	<fs name='ট্রফি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	পাচ্ছে	V__VM__VF	<fs name='পাচ্ছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	উদ্যোক্তা	JJ	<fs name='উদ্যোক্তা'>
9.2	দেশ	N__NN	<fs name='দেশ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	ভারতই	N__NNP	<fs name='ভারতই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	গোয়া	N__NNP	<fs name='গোয়া'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	কোচির	N__NNP	<fs name='কোচির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
5.2	কমিশনারদের	N__NN	<fs name='কমিশনারদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
7.1	এসে	V__VM	<fs name='এসে'>
7.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
7.3	পর	N__NST	<fs name='পর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	ফেয়ার	N__NN	<fs name='ফেয়ার'>
8.2	প্লে	N__NN	<fs name='প্লে'>
8.3	পয়েন্টের	N__NN	<fs name='পয়েন্টের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNF'>
9.1	হিসাব	N__NN	<fs af=',,,,,,,' name='হিসাব'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
10.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	দেখা	V__VM	<fs name='দেখা'>
11.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
12.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
13.1	ট্রফিটি	N__NN	<fs name='ট্রফিটি'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
14.1	পাচ্ছেন	V__VM__VF	<fs name='পাচ্ছেন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
15.1	বাসুদেব-বিজয়ন-ব্রুনোরাই	N__NNP	<fs name='বাসুদেব-বিজয়ন-ব্রুনোরাই'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	পরিচ্ছন্ন	JJ	<fs name='পরিচ্ছন্ন'>
2.2	খেলার	N__NN	<fs name='খেলার'>
2.3	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	ট্রফি	N__NN	<fs name='ট্রফি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
4.1	দেওয়া	V__VM	<fs name='দেওয়া'>
4.2	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ফিফা	N__NNP	<fs name='ফিফা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	দলের	N__NN	<fs name='দলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	গুণগুলো	N__NN	<fs name='গুণগুলো'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	বিশ্বকাপে	N__NN	<fs name='বিশ্বকাপে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	ফেয়ার	N__NN	<fs name='ফেয়ার'>
6.2	প্লে	N__NN	<fs name='প্লে'>
6.3	ট্রফি	N__NN	<fs name='ট্রফি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP7'>
7.1	দেয়	V__VM__VF	<fs name='দেয়'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	এখানেও	PR	<fs name='এখানেও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	সেই	DM__DMD	<fs name='সেই'>
9.2	নিয়ম	N__NN	<fs name='নিয়ম'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
10.1	মানা	V__VM	<fs name='মানা'>
10.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	মোট	QT__QTF	<fs name='মোট'>
1.2	ছ'টি	QT__QTF	<fs name='ছ'>
1.3	বিষয়	N__NN	<fs name='বিষয়'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
2.1	দেখা	V__VM	<fs name='দেখা'>
2.2	হয়	V__VAUX	<fs name='হয়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	এক্ষেত্রে	N__NN	<fs name='এক্ষেত্রে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='enm:NULL__VGF'>
1.1	১	QT__QTC	<fs name='১'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGNN'>
2.1	মোট	QT__QTF	<fs name='মোট'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
3.1	দেখা	V__VM__VNG	<fs name='দেখা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	লাল	JJ	<fs name='লাল'>
4.2	কার্ড	N__NN	<fs name='কার্ড'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	হলুদ	JJ	<fs name='হলুদ'>
6.2	কার্ডের	N__NN	<fs name='কার্ডের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='enm:NULL__VGF'>
1.1	২	QT__QTC	<fs name='২'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
3.1	ইচ্ছাকৃতভাবে	RB	<fs name='ইচ্ছাকৃতভাবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	সময়	N__NN	<fs name='সময়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	নষ্টের	N__NN	<fs name='নষ্টের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	প্রবণতা	N__NN	<fs name='প্রবণতা'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:RBP2'>
8.1	তার	PR	<fs name='তার'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='nmod:NP7'>
9.1	পাশাপাশি	RB	<fs af=',,,,,,,' name='পাশাপাশি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
10.1	ইতিবাচক	JJ	<fs name='ইতিবাচক'>
10.2	মনোভাব	N__NN	<fs name='মনোভাব'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NULL__VGF'>
11.1	প্রদর্শন	N__NN	<fs name='প্রদর্শন'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='করেছে' name='NULL__VGF'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='enm:NULL__VGF'>
1.1	৩	QT__QTC	<fs name='৩'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:NULL__VGF'>
2.1	বিপক্ষ	JJ	<fs name='বিপক্ষ'>
2.2	দলের	N__NN	<fs name='দলের'>
2.3	প্রতি	PSP	<fs name='প্রতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	আচরণ	N__NN	<fs name='আচরণ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='enm:NULL__VGF'>
1.1	৪	QT__QTC	<fs name='৪'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:NULL__VGF'>
2.1	রেফারির	N__NN	<fs name='রেফারির'>
2.2	প্রতি	PSP	<fs name='প্রতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	আচরণ	N__NN	<fs name='আচরণ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsym:NULL__VGF2'>
6.1	৫	QT__QTC	<fs name='৫'>
6.2	)	RD__SYM	<fs name=')2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:JJP'>
7.1	রিজার্ভ	N__NN	<fs name='রিজার্ভ'>
7.2	বেঞ্চে	N__NN	<fs name='বেঞ্চে'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:CCP'>
8.1	উপস্থিত	JJ	<fs name='উপস্থিত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	কোচ	N__NN	<fs name='কোচ'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP8'>
10.1	ও	CC__CCD	<fs name='ও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
11.1	কর্তাদের	N__NN	<fs name='কর্তাদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF2'>
12.1	দৃষ্টিভঙ্গি	N__NN	<fs name='দৃষ্টিভঙ্গি'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF2' dmrel='ccof:NULL__CCP'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='enm:NULL__VGF'>
1.1	৬	QT__QTC	<fs name='৬'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:NULL__VGF'>
2.1	দর্শকদের	N__NN	<fs name='দর্শকদের'>
2.2	প্রতি	PSP	<fs name='প্রতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	আচরণ	N__NN	<fs name='আচরণ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	মোট	JJ	<fs name='মোট'>
1.2	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	৫০	QT__QTC	<fs af=',,,,,,,' name='৫০'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	দু'টো	QT__QTF	<fs name='দু'>
2.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	ধার্য	N__NN	<fs name='ধার্য'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	করা	V__VM	<fs name='করা'>
5.2	হয়	V__VAUX	<fs name='হয়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	১০	QT__QTC	<fs name='১০'>
6.2	করে	PSP	<fs name='করে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাকি	QT__QTF	<fs name='বাকি'>
1.2	চারটি	QT__QTF	<fs name='চারটি'>
1.3	বিষয়ের	N__NN	<fs name='বিষয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	প্রতিটিতে	N__NN	<fs name='প্রতিটিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	ধার্য	JJ	<fs name='ধার্য'>
3.2	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	পাঁচ	QT__QTC	<fs name='পাঁচ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কোনও	QT__QTF	<fs name='কোনও'>
1.2	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	লাল	JJ	<fs name='লাল'>
3.2	কার্ড	N__NN	<fs name='কার্ড'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
4.1	দেখলে	V__VM__VNF	<fs name='দেখলে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	কাটা	V__VM	<fs name='কাটা'>
5.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	৩	QT__QTC	<fs name='৩'>
6.2	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	হলুদ	JJ	<fs name='হলুদ'>
2.2	কার্ড	N__NN	<fs name='কার্ড'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দেখলে	V__VM__VNF	<fs name='দেখলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
4.1	বাদ	N__NN	<fs name='বাদ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	যাবে	V__VM__VF	<fs name='যাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
6.1	১	QT__QTC	<fs name='১'>
6.2	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	টুর্নামেন্টের	N__NN	<fs name='টুর্নামেন্টের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	১৩	QT__QTC	<fs name='১৩'>
2.2	দলের	N__NN	<fs name='দলের'>
2.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	ভারতই	N__NNP	<fs name='ভারতই'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='nmod__relc:NP5'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	একমাত্র	JJ	<fs name='একমাত্র'>
5.2	দল	N__NN	<fs name='দল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
7.1	মাত্র	JJ	<fs name='মাত্র'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	একটি	QT__QTF	<fs name='একটি'>
8.2	হলুদ	JJ	<fs name='হলুদ'>
8.3	কার্ড	N__NN	<fs name='কার্ড'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	দেখেছে	V__VM__VF	<fs name='দেখেছে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	,	CC__CCD	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
11.1	কোনও	QT__QTF	<fs name='কোনও'>
11.2	লাল	JJ	<fs name='লাল'>
11.3	কার্ড	N__NN	<fs name='কার্ড2'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	নয়	V__VM__VF	<fs name='নয়'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
1.1	উরুগুয়ের	N__NNP	<fs name='উরুগুয়ের'>
1.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	হলুদ	JJ	<fs name='হলুদ'>
2.2	কার্ডটি	N__NN	<fs name='কার্ডটি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	দেখেছিলেন	V__VM__VF	<fs name='দেখেছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	মহেশ	N__NNP	<fs name='মহেশ'>
4.2	গাউলি	N__NNP	<fs name='গাউলি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	তাই	PR	<fs name='তাই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='pof_idiom:VGF3'>
3.1	নয়	V__VM__VF	<fs name='নয়'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	আহদেমভের	N__NNP	<fs name='আহদেমভের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	দল	N__NN	<fs name='দল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	খেলার	N__NN	<fs name='খেলার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	সময়	N__NN	<fs name='সময়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	এত	RP__INTF	<fs name='এত'>
8.2	ইতিবাচক	JJ	<fs name='ইতিবাচক'>
8.3	দৃষ্টিভঙ্গি	N__NN	<fs name='দৃষ্টিভঙ্গি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rs:CCP'>
9.1	দেখায়	V__VM__VF	<fs name='দেখায়'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF3'>
10.1	যে	CC__CCS	<fs name='যে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF3'>
11.1	নির্ধারিত	JJ	<fs name='নির্ধারিত'>
11.2	কুড়িতে	N__NN	<fs name='কুড়িতে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF3'>
12.1	১৭	QT__QTC	<fs name='১৭'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
13.1	পাচ্ছে	V__VM__VF	<fs name='পাচ্ছে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF3'>
14.1	ভারত	N__NNP	<fs name='ভারত'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	ফেয়ার	N__NN	<fs name='ফেয়ার'>
1.2	প্লে	N__NN	<fs name='প্লে'>
1.3	ট্রফি	N__NN	<fs name='ট্রফি'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:NULL__VGF'>
2.1	পাওয়ার	V__VM__VNG	<fs name='পাওয়ার'>
2.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
3.1	অন্য	QT__QTF	<fs name='অন্য'>
3.2	দলগুলির	N__NN	<fs name='দলগুলির'>
3.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	সব	QT__QTF	<fs name='সব'>
4.2	চেয়ে	PSP	<fs name='চেয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF'>
5.1	খারাপ	JJ	<fs name='খারাপ'>
5.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:NULL__VGF'>
7.1	চিলির	N__NNP	<fs name='চিলির'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
2.1	১৪টি	QT__QTF	<fs name='১৪টি'>
2.2	হলুদ	JJ	<fs name='হলুদ'>
2.3	কার্ড	N__NN	<fs name='কার্ড'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
3.1	দেখাই	V__VM__VNG	<fs name='দেখাই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
6.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
8.1	বিশ্বকাপার	N__NN	<fs name='বিশ্বকাপার'>
8.2	কোচ	N__NN	<fs name='কোচ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	আকোস্তা	N__NNP	<fs name='আকোস্তা'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
10.1	বহুবার	RB	<fs af=',,,,,,,' name='বহুবার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF2'>
11.1	সহকারি	JJ	<fs name='সহকারি'>
11.2	রেফারিদের	N__NN	<fs name='রেফারিদের'>
11.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
12.1	ঝগড়া	N__NN	<fs name='ঝগড়া'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	মাঠের	N__NN	<fs name='মাঠের'>
1.2	বাইরেও	N__NST	<fs name='বাইরেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	চিলির	N__NNP	<fs name='চিলির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	আচরণ	N__NN	<fs name='আচরণ'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:NULL__VGF'>
4.1	খুব	RP__INTF	<fs name='খুব'>
4.2	খারাপ	JJ	<fs name='খারাপ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
3.1	চার	QT__QTC	<fs name='চার'>
3.2	মিনিট	N__NN	<fs name='মিনিট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGNN'>
4.1	দেরিতে	N__NN	<fs name='দেরিতে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
5.1	নামায়	V__VM__VNG	<fs name='নামায়'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
6.1	সতর্কিত	JJ	<fs name='সতর্কিত'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
8.1	ফেয়ার	N__NN	<fs name='ফেয়ার'>
8.2	প্লে	N__NN	<fs name='প্লে'>
8.3	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	নষ্ট	N__NN	<fs name='নষ্ট'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জাপানও	N__NNP	<fs name='জাপানও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGINF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGINF'>
3.1	বিরতিতে	N__NN	<fs name='বিরতিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
4.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNN'>
5.1	নামতে	V__VM__VINF	<fs name='নামতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
6.1	দেরি	N__NN	<fs name='দেরি'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
7.1	করায়	V__VM__VNG	<fs name='করায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	ওই	DM__DMD	<fs name='ওই'>
8.2	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	নষ্ট	N__NN	<fs name='নষ্ট'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:NP2'>
1.1	ফেয়ার	N__NN	<fs name='ফেয়ার'>
1.2	প্লে	N__NN	<fs name='প্লে'>
1.3	ট্রফি	N__NN	<fs name='ট্রফি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	জেতার	N__NN	<fs name='জেতার'>
2.2	লক্ষ্যে	PSP	<fs name='লক্ষ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
3.1	ভারতের	N__NNP	<fs name='ভারতের'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	লড়াইয়ে	N__NN	<fs name='লড়াইয়ে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	উরুগুয়ে	N__NNP	<fs name='উরুগুয়ে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	বাংলাদেশ	N__NNP	<fs name='বাংলাদেশ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সহারা	N__NNP	<fs name='সহারা'>
1.2	কাপের	N__NN	<fs name='কাপের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শৃঙ্খলারক্ষা	N__NN	<fs name='শৃঙ্খলারক্ষা'>
2.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	প্রধান	N__NN	<fs name='প্রধান'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	মিলন	N__NNP	<fs name='মিলন'>
4.2	দত্ত	N__NNP	<fs name='দত্ত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জানান	V__VM__VF	<fs name='জানান'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	দু'টো	QT__QTF	<fs name='দু'>
7.2	সেমিফাইনালের	N__NN	<fs name='সেমিফাইনালের'>
7.3	পর	N__NST	<fs name='পর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='sent-adv:VGF2'>
8.1	হিসাব	N__NN	<fs name='হিসাব'>
8.2	করে	PSP	<fs name='করে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	দেখা	V__VM	<fs name='দেখা'>
9.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
10.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
11.1	ভারতই	N__NNP	<fs name='ভারতই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF3'>
12.1	এই	DM__DMD	<fs name='এই'>
12.2	ট্রফি	N__NN	<fs name='ট্রফি'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF3'>
13.1	পাওয়ার	V__VM__VNG	<fs name='পাওয়ার'>
13.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF3'>
14.1	এক	QT__QTC	<fs name='এক'>
14.2	নম্বরে	N__NN	<fs name='নম্বরে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
15.1	আছে	V__VM__VF	<fs name='আছে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	স্কুল	N__NN	<fs name='স্কুল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2g:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	ক্লাবগুলিকে	N__NN	<fs name='ক্লাবগুলিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	ফাইনাল	N__NN	<fs name='ফাইনাল'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
6.1	দেখার	V__VM__VNG	<fs name='দেখার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	দিচ্ছে	V__VM__VF	<fs name='দিচ্ছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	ফেডারেশন	N__NN	<fs name='ফেডারেশন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	বিনামূল্যে	N__NN	<fs name='বিনামূল্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	টিকিট	N__NN	<fs name='টিকিট'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	দেওয়া	V__VM	<fs name='দেওয়া'>
3.2	হবে	V__VAUX	<fs name='হবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
4.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নেতাজি	N__NNP	<fs name='নেতাজি'>
3.2	ইন্ডোর	N__NNP	<fs name='ইন্ডোর'>
3.3	স্টেডিয়ামের	N__NN	<fs name='স্টেডিয়ামের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
4.1	ফেডারেশন	N__NN	<fs name='ফেডারেশন'>
4.2	অফিস	N__NN	<fs name='অফিস'>
4.3	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	টিকিট	N__NN	<fs name='টিকিট'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	নিতে	V__VM	<fs name='নিতে'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সাউথ	N__NN	<fs name='সাউথ'>
1.2	হাওড়া	N__NNP	<fs name='হাওড়া'>
1.3	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কোচিং	JJ	<fs name='কোচিং'>
2.2	সেন্টারের	N__NN	<fs name='সেন্টারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সাব-জুনিয়র	N__NN	<fs name='সাব-জুনিয়র'>
3.2	ক্রিকেটের	N__NN	<fs name='ক্রিকেটের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ফাইনাল	N__NN	<fs name='ফাইনাল'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হল	V__VM__VF	<fs name='হল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	শালিমার	N__NNP	<fs name='শালিমার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	ডি	N__NN	<fs name='ডি'>
8.2	টি	N__NN	<fs name='টি'>
8.3	এস	N__NN	<fs name='এস'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
9.1	বাংলো	N__NN	<fs name='বাংলো'>
9.2	মাঠে	N__NN	<fs name='মাঠে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
