<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ভাইচুং	N__NNP	<fs name='ভাইচুং'>
1.2	ভুটিয়া	N__NNP	<fs name='ভুটিয়া'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	ক্রমশ	RB	<fs af=',,,,,,,' name='ক্রমশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	গোলের	N__NN	<fs name='গোলের'>
3.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	ফিরছেন	V__VM__VF	<fs name='ফিরছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	বেরি	N__NNP	<fs name='বেরি'>
1.2	ক্লাবের	N__NN	<fs name='ক্লাবের'>
1.3	হয়ে	PSP	<fs name='হয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	নিয়মিত	JJ	<fs name='নিয়মিত'>
2.2	দলে	N__NN	<fs name='দলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ঢুকে	V__VM	<fs name='ঢুকে'>
4.2	পড়ছেন	V__VAUX	<fs name='পড়ছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	শনিবার	N__NNP	<fs name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
3.2	জন্যই	PSP	<fs name='জন্যই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	বেরি	N__NNP	<fs name='বেরি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	মূল্যবান	JJ	<fs name='মূল্যবান'>
5.2	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
6.1	পেল	V__VM__VF	<fs af=',,,,,,,' name='পেল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-NEG:VGF'>
7.1	নটস	N__NNP	<fs name='নটস'>
7.2	কাউন্টির	N__NN	<fs name='কাউন্টির'>
7.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দু'দলের	N__NN	<fs af=',,,,,,,' name='দু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	ড্র	N__NN	<fs name='ড্র'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হল	V__VM__VF	<fs name='হল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
5.1	২-২	QT__QTC	<fs name='২-২'>
5.2	গোলে	N__NN	<fs name='গোলে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আলেক্স	N__NNP	<fs name='আলেক্স'>
1.2	ডায়ার	N__NNP	<fs name='ডায়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	নটসকে	N__NNP	<fs af=',,,,,,,' name='নটসকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
3.2	দিয়েছিলেন	V__VAUX	<fs name='দিয়েছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	২১	QT__QTC	<fs name='২১'>
4.2	মিনিটে	N__NN	<fs name='মিনিটে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ভাইচুং	N__NNP	<fs name='ভাইচুং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	শোধ	N__NN	<fs af=',,,,,,,' name='শোধ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করেন	V__VM__VF	<fs name='করেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	৭২	QT__QTC	<fs name='৭২'>
5.2	মিনিটে	N__NN	<fs name='মিনিটে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পরের	N__NST	<fs af=',,,,,,,' name='পরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	মিনিটেই	N__NN	<fs name='মিনিটেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ভাইচুংয়ের	N__NN	<fs name='ভাইচুংয়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	দলকে	N__NN	<fs name='দলকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
5.2	দেন	V__VAUX	<fs name='দেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ক্রিস	N__NNP	<fs name='ক্রিস'>
6.2	বিলি	N__NNP	<fs name='বিলি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	গোল	N__NN	<fs name='গোল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দুটোর	QT__QTF	<fs name='দুটোর'>
2.2	পরেই	N__NST	<fs name='পরেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ভাইচুংকে	N__NNP	<fs af=',,,,,,,' name='ভাইচুংকে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	বসিয়ে	V__VM	<fs name='বসিয়ে'>
4.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
4.3	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	তিন	QT__QTC	<fs name='তিন'>
2.2	মিনিট	N__NN	<fs name='মিনিট'>
2.3	পরেই	N__NST	<fs name='পরেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বেরি	N__NNP	<fs name='বেরি'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	আবার	RB	<fs name='আবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	গোল	N__NN	<fs name='গোল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	হজম	N__NN	<fs name='হজম'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করে	V__VM__VF	<fs name='করে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভাইচুংয়ের	N__NNP	<fs name='ভাইচুংয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কোচ	N__NN	<fs name='কোচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এখন	PR	<fs name='এখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	ফরোয়ার্ড	N__NN	<fs name='ফরোয়ার্ড'>
4.2	হিসাবে	PSP	<fs name='হিসাবে'>
	))
5	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
5.1	খেলছেন	V__VM__VF	<fs name='খেলছেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	কোচ	N__NN	<fs name='কোচ'>
1.2	কাম	RD__UNK	<fs name='কাম'>
1.3	প্লেয়ার	N__NN	<fs name='প্লেয়ার'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
2.1	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	নিজেই	PR__PRF	<fs name='নিজেই'>
	))
5	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
5.1	খেলতে	V__VM	<fs name='খেলতে'>
5.2	চান	V__VAUX	<fs name='চান'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ভাইচুংকে	N__NNP	<fs name='ভাইচুংকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	খেলার	N__NN	<fs af=',,,,,,,' name='খেলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দিতেন	V__VM__VF	<fs name='দিতেন'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	প্রথম	QT__QTO	<fs name='প্রথম'>
5.2	দিকে	N__NN	<fs name='দিকে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:NULL__VGF'>
2.1	এশীয়	JJ	<fs name='এশীয়'>
2.2	দলের	N__NN	<fs name='দলের'>
2.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	প্রস্তুতি	JJ	<fs af=',,,,,,,' name='প্রস্তুতি'>
3.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
4.1	ভাইচুং	N__NNP	<fs af=',,,,,,,' name='ভাইচুং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	২	QT__QTC	<fs name='২'>
5.2	গোল	N__NN	<fs name='গোল'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:NULL__VGF'>
6.1	করার	V__VM__VNG	<fs name='করার'>
6.2	পরে	N__NST	<fs name='পরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
7.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGINF'>
8.1	দলে	N__NN	<fs name='দলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGINF'>
9.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:NULL__VGF'>
10.1	দিতে	V__VM__VINF	<fs name='দিতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NULL__VGF'>
11.1	বাধ্য	N__NN	<fs name='বাধ্য'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' troot='হন' name='NULL__VGF' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF'>
13.1	কোচ	N__NN	<fs name='কোচ'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGNN'>
1.1	চেষ্টারফিল্ডের	N__NN	<fs name='চেষ্টারফিল্ডের'>
1.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	ভাইচুং	N__NNP	<fs name='ভাইচুং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	গোল	N__NN	<fs name='গোল'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	করার	V__VM__VNG	<fs name='করার'>
4.2	পরে	N__NST	<fs name='পরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	বেরি	N__NNP	<fs name='বেরি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	চারটি	QT__QTF	<fs name='চারটি'>
6.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	খেলেছে	V__VM__VF	<fs name='খেলেছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ভাইচুং	N__NNP	<fs name='ভাইচুং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	দুটিতে	N__NN	<fs name='দুটিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	পুরো	QT__QTF	<fs name='পুরো'>
3.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	খেলেছেন	V__VM__VF	<fs name='খেলেছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	আর	QT__QTF	<fs af=',,,,,,,' name='আর'>
1.2	একটিতে	N__NN	<fs name='একটিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	৬৭	QT__QTC	<fs name='৬৭'>
2.2	মিনিট	N__NN	<fs name='মিনিট'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='লাগবে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পাননি	V__VM__VF	<fs name='পাননি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বার	N__NN	<fs name='বার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	যা	DM__DMR	<fs name='যা'>
2.2	অবস্থা	N__NN	<fs name='অবস্থা'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGNN'>
3.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNN'>
4.1	আর	RB	<fs name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
5.1	বাদ	N__NN	<fs name='বাদ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:NULL__VGF'>
6.1	দেওয়া	V__VM__VNG	<fs name='দেওয়া'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:NULL__VGF'>
7.1	কঠিন	JJ	<fs name='কঠিন'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' troot='হবে' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আগের	N__NST	<fs name='আগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	কোচ	N__NN	<fs name='কোচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	বিল	N__NNP	<fs name='বিল'>
3.2	ওয়ারনক	N__NNP	<fs name='ওয়ারনক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	পদত্যাগ	N__NN	<fs name='পদত্যাগ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করায়	V__VM__VNF	<fs name='করায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ভাইচুং	N__NNP	<fs name='ভাইচুং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	বিপদে	N__NN	<fs name='বিপদে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	পড়ে	V__VM	<fs name='পড়ে'>
8.2	যান	V__VAUX	<fs name='যান'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পর	N__NST	<fs name='পর'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	পায়ের	N__NN	<fs name='পায়ের'>
2.2	তলায়	N__NST	<fs name='তলায়'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ক্রমশই	RB	<fs name='ক্রমশই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	জমি	N__NN	<fs name='জমি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	খুঁজে	V__VM	<fs name='খুঁজে'>
5.2	পাচ্ছেন	V__VAUX	<fs name='পাচ্ছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ভাইচুং	N__NNP	<fs name='ভাইচুং'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
