<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	খেলার	N__NN	<fs name='খেলার'>
1.2	শেষে	N__NST	<fs name='শেষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	ড্রেসিংরুমে	N__NN	<fs name='ড্রেসিংরুমে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	ঢুকে	V__VM__VNF	<fs name='ঢুকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	মাঠেই	N__NN	<fs name='মাঠেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
5.1	টিম	N__NN	<fs name='টিম'>
5.2	মিটিং	N__NN	<fs name='মিটিং'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বসে	V__VM	<fs name='বসে'>
7.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	বাংলার	N__NNP	<fs name='বাংলার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	ক্রিকেটাররা	N__NN	<fs name='ক্রিকেটাররা'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:NULL__VGF'>
1.1	কোচেরা	N__NN	<fs name='কোচেরা'>
1.2	ছাড়াও	PSP	<fs name='ছাড়াও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	তখন	PR	<fs name='তখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	সেখানে	PR	<fs name='সেখানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
4.1	হাজির	N__NN	<fs name='হাজির'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	নির্বাচকরা	N__NN	<fs name='নির্বাচকরা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দেবাশিস	N__NNP	<fs name='দেবাশিস'>
1.2	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	মাসের	N__NN	<fs name='মাসের'>
2.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ইডেনে	N__NNP	<fs name='ইডেনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	দু'টো	QT__QTF	<fs name='দু'>
4.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	বাংলার	N__NNP	<fs name='বাংলার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	১১টি	QT__QTF	<fs name='১১টি'>
6.2	উইকেটে	N__NN	<fs name='উইকেটে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	নিয়েছেন	V__VM__VF	<fs name='নিয়েছেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দেবাং	N__NNP	<fs name='দেবাং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	পরে	N__NST	<fs name='পরে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানাচ্ছেন	V__VM__VF	<fs name='জানাচ্ছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
5.2	ইনিংসে	N__NN	<fs name='ইনিংসে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF2'>
6.1	মোহান্তিকে	N__NNP	<fs name='মোহান্তিকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	খেলার	N__NN	<fs name='খেলার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	একটা	QT__QTF	<fs name='একটা'>
8.2	বিশেষ	JJ	<fs name='বিশেষ'>
8.3	ট্র্যাটেজি	N__NN	<fs name='ট্র্যাটেজি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
9.1	ওই	DM__DMD	<fs name='ওই'>
9.2	আলোচনায়	N__NN	<fs name='আলোচনায়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	নিয়েছে	V__VM__VF	<fs name='নিয়েছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	বাংলা	N__NNP	<fs name='বাংলা'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	যেটা	PR__PRL	<fs name='যেটা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP2'>
3.1	জানালেন	V__VM__VF	<fs name='জানালেন'>
3.2	না	RP__NEG	<fs name='না'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	সেটাই	PR	<fs name='সেটাই'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
6.1	বোধহয়	RB	<fs name='বোধহয়'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
7.1	মুখ্য	JJ	<fs name='মুখ্য'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
1.2	গঙ্গোপাধ্যায়	N__NNP	<fs name='গঙ্গোপাধ্যায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	বিহার	N__NNP	<fs name='বিহার'>
2.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	খেলতে	V__VM__VINF	<fs name='খেলতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF'>
4.1	কিছুতেই	QT__QTF	<fs name='কিছুতেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	রাজি	N__NN	<fs name='রাজি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k2:VGNF'>
6.1	নন	V__VM__VF	<fs name='নন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	বুঝে	V__VM__VNF	<fs name='বুঝে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='jk1:VGF2'>
8.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	প্রায়	JJ	<fs name='প্রায়'>
9.2	অনুনয়	N__NN	<fs name='অনুনয়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	বাংলা	N__NNP	<fs name='বাংলা'>
11.2	শিবির	N__NN	<fs name='শিবির'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	যেমন	PR__PRL	<fs name='যেমন'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='pof_idiom:VGF2'>
2.1	করে	V__VM	<fs name='করে'>
2.2	হোক	V__VAUX	<fs name='হোক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
3.1	ওড়িশা	N__NNP	<fs name='ওড়িশা'>
3.2	ম্যাচটা	N__NN	<fs name='ম্যাচটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGF2'>
4.1	উতরে	N__NN	<fs name='উতরে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
5.1	দাও	V__VM__VF	<fs name='দাও'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	এখানে	PR	<fs name='এখানে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হেরে	V__VM__VNF	<fs name='হেরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGNF2'>
4.1	তোমাকে	PR__PRP	<fs name='তোমাকে'>
4.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-NEG:VGNF2'>
5.1	বিহারের	N__NNP	<fs name='বিহারের'>
5.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	খেলতে	V__VM	<fs name='খেলতে'>
6.2	হলে	V__VAUX	<fs name='হলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	বাংলা	N__NNP	<fs name='বাংলা'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF'>
8.1	যে	RB	<fs name='যে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	পূর্বাঞ্চলের	N__NN	<fs name='পূর্বাঞ্চলের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
10.1	গন্ডিও	N__NN	<fs name='গন্ডিও'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	পেরোবে	V__VM__VF	<fs name='পেরোবে'>
11.2	না	RP__NEG	<fs name='না'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
2.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
2.2	দিনেই	N__NN	<fs name='দিনেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
3.1	১৯টি	QT__QTF	<fs name='১৯টি'>
3.2	উইকেট	N__NN	<fs name='উইকেট'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	পড়ার	V__VM__VNG	<fs name='পড়ার'>
4.2	পর	N__NST	<fs name='পর'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	বোঝাই	V__VM	<fs name='বোঝাই'>
5.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	চারদিনের	N__NN	<fs name='চারদিনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	ম্যাচের	N__NN	<fs name='ম্যাচের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	ফয়সালা	N__NN	<fs name='ফয়সালা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	হচ্ছেই	V__VM__VF	<fs name='হচ্ছেই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সৌরভের	N__NNP	<fs name='সৌরভের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	এখন	PR	<fs name='এখন'>
3.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	নয়	QT__QTC	<fs name='নয়'>
5.2	উইকেট	N__NN	<fs name='উইকেট'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	মোহান্তির	N__NNP	<fs name='মোহান্তির'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	ছয়	QT__QTC	<fs name='ছয়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	দু'জনেই	N__NN	<fs name='দু'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	কই	PR__PRQ	<fs name='কই'>
5.3	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
6.1	উইকেটে	N__NN	<fs name='উইকেটে'>
6.2	তো	RP__RPD	<fs name='তো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	জুজু	N__NN	<fs name='জুজু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
8.1	নেই	V__VM__VF	<fs name='নেই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সব	PR__PRP	<fs af=',,,,,,,' name='সব'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
2.1	বিশ্রি	JJ	<fs af=',,,,,,,' name='বিশ্রি'>
2.2	ব্যাটিং	N__NN	<fs name='ব্যাটিং'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='করল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	ঘটনা	N__NN	<fs name='ঘটনা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	বল	N__NN	<fs name='বল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
6.1	মাঝেমধ্যেই	N__NST	<fs name='মাঝেমধ্যেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
7.1	একটু	QT__QTF	<fs name='একটু'>
7.2	নীচু	N__NN	<fs name='নীচু'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP3'>
8.1	হওয়া	V__VM__VNG	<fs af=',,,,,,,' name='হওয়া'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1s:VGF2'>
9.1	,	CC__CCD	<fs af=',,,,,,,' name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGNN2'>
10.1	একটু	QT__QTF	<fs name='একটু2'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN2'>
11.1	থেমে	V__VM__VNF	<fs name='থেমে'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP3'>
12.1	আসা	V__VM__VNG	<fs name='আসা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
13.1	শুরু	N__NN	<fs name='শুরু'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
14.1	হয়ে	V__VM	<fs name='হয়ে'>
14.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF2'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
2.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	জিততে	V__VM	<fs name='জিততে'>
3.3	গেলে	V__VAUX	<fs name='গেলে'>
3.4	তো	RP__RPD	<fs name='তো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	কোনও	QT__QTF	<fs name='কোনও'>
4.3	টার্গেটই	N__NN	<fs name='টার্গেটই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
5.1	টপকাতে	V__VM	<fs name='টপকাতে'>
5.2	হবে	V__VAUX	<fs name='হবে'>
5.3	"	RD__PUNC	<fs name='2'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
6.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF2'>
7.1	স্বভাবসিদ্ধ	JJ	<fs name='স্বভাবসিদ্ধ'>
7.2	মেজাজে	N__NN	<fs name='মেজাজে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	বলে	V__VM	<fs name='বলে'>
8.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	দেবাং	N__NNP	<fs name='দেবাং'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	জানাচ্ছেন	V__VM__VF	<fs name='জানাচ্ছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='jk1:VGNF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ওড়িশাকে	N__NNP	<fs name='ওড়িশাকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
6.1	আর	QT__QTF	<fs name='আর'>
6.2	একটাও	QT__QTF	<fs name='একটাও'>
6.3	রান	N__NN	<fs name='রান'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
7.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	না	RP__NEG	<fs name='না'>
8.2	দিলেই	V__VM__VNF	<fs name='দিলেই'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
9.1	বোধহয়	RB	<fs name='বোধহয়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
10.1	এখন	PR	<fs name='এখন'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
11.1	ভাল	JJ	<fs name='ভাল'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
12.1	হয়	V__VM__VF	<fs name='হয়'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
13.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	ইনিংসের	N__NN	<fs name='ইনিংসের'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	উদ্বৃত্ত	JJ	<fs name='উদ্বৃত্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
3.1	১৩৯	QT__QTC	<fs name='১৩৯'>
3.2	রান	N__NN	<fs name='রান'>
3.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বাংলার	N__NNP	<fs name='বাংলার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
5.1	প্রতিপক্ষ	N__NN	<fs name='প্রতিপক্ষ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNF'>
6.1	এখন	PR	<fs name='এখন'>
6.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGNF'>
7.1	২২১	QT__QTC	<fs name='২২১'>
7.2	রানে	N__NN	<fs name='রানে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
8.1	এগিয়ে	V__VM__VNF	<fs name='এগিয়ে'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বল	N__NN	<fs name='বল'>
1.2	বিকৃতির	N__NN	<fs name='বিকৃতির'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	ইঙ্গিত	N__NN	<fs name='ইঙ্গিত'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	রিভার্স	N__NN	<fs name='রিভার্স'>
3.2	সুইং	N__NN	<fs name='সুইং'>
3.3	বিতর্ক	N__NN	<fs name='বিতর্ক'>
3.4	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	খারাপ	JJ	<fs name='খারাপ'>
4.2	আম্পায়ারিং	N__NN	<fs name='আম্পায়ারিং'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	মাঝেমধ্যেই	N__NST	<fs name='মাঝেমধ্যেই'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	দু'দলের	N__NN	<fs name='দু'দলের'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	খেলোয়াড়দের	N__NN	<fs name='খেলোয়াড়দের'>
8.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	কথাকাটাকাটি	N__NN	<fs name='কথাকাটাকাটি'>
9.2	--	RD__PUNC	<fs name='--'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	সব	QT__QTF	<fs name='সব'>
10.2	জুড়ে	PSP	<fs name='জুড়ে'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	এই	DM__DMD	<fs name='এই'>
11.2	আপাত	JJ	<fs name='আপাত'>
11.3	নিরীহ	JJ	<fs name='নিরীহ'>
11.4	রঞ্জি	N__NNP	<fs name='রঞ্জি'>
11.5	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
12	((	RBP	<fs af=',,,,,,,'>
12.1	হঠাত্	RB	<fs name='হঠাত্'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	এত	QT__QTF	<fs name='এত'>
13.2	গরম	N__NN	<fs name='গরম'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	হয়ে	V__VM	<fs name='হয়ে'>
14.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
14.3	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
	))
16	((	JJP	<fs af=',,,,,,,'>
16.1	আগত	JJ	<fs name='আগত'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
17.2	রেফারি	N__NN	<fs name='রেফারি'>
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	বলেই	V__VM	<fs name='বলেই'>
18.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
19	((	CCP	<fs af=',,,,,,,'>
19.1	,	CC__CCS	<fs name=','>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	"	RD__PUNC	<fs name='"'>
20.2	নিজের	PR__PRF	<fs name='নিজের'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	বক্সে	N__NN	<fs name='বক্সে'>
	))
22	((	VGNF	<fs af=',,,,,,,'>
22.1	বসে	V__VM__VNF	<fs name='বসে'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	একটু	QT__QTF	<fs name='একটু'>
23.2	শান্তিতে	N__NN	<fs name='শান্তিতে'>
	))
24	((	NP	<fs af=',,,,,,,'>
24.1	খেলা	N__NN	<fs name='খেলা'>
	))
25	((	VGF	<fs af=',,,,,,,'>
25.1	দেখব	V__VM__VF	<fs name='দেখব'>
	))
26	((	NP	<fs af=',,,,,,,'>
26.1	কী	PR__PRQ	<fs name='কী'>
	))
27	((	BLK	<fs af=',,,,,,,'>
27.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মাঠেই	N__NN	<fs name='মাঠেই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	থাকতে	V__VM	<fs name='থাকতে'>
2.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	সব	QT__QTF	<fs name='সব'>
3.2	সময়	N__NN	<fs name='সময়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	যখন-তখন	PR	<fs name='যখন-তখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ঝামেলা	N__NN	<fs name='ঝামেলা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
3.1	হতে	V__VM	<fs name='হতে'>
3.2	পারে	V__VAUX	<fs name='পারে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	বাংলার	N__NNP	<fs name='বাংলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	ব্যাটিং	N__NN	<fs name='ব্যাটিং'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:VGF'>
3.1	খুব	RP__INTF	<fs name='খুব'>
3.2	খারাপ	JJ	<fs name='খারাপ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	মেনে	N__NN	<fs name='মেনে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
6.1	নিয়েও	V__VM__VNF	<fs name='নিয়েও'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP'>
7.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	বলতে	V__VM	<fs name='বলতে'>
8.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4'>
10.1	তার	PR	<fs name='তার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5'>
11.1	প্রাণভোমরাই	N__NN	<fs name='প্রাণভোমরাই'>
11.2	তো	RP__RPD	<fs name='তো'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6'>
13.1	মুম্বইয়ের	N__NNP	<fs name='মুম্বইয়ের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7'>
14.1	আম্পায়ারের	N__NN	<fs name='আম্পায়ারের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8'>
15.1	ভুল	JJ	<fs name='ভুল'>
15.2	সিদ্ধান্তের	N__NN	<fs name='সিদ্ধান্তের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9'>
16.1	শিকার	N__NN	<fs name='শিকার'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অফস্টাম্পের	N__NN	<fs name='অফস্টাম্পের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	লাইনের	N__NN	<fs name='লাইনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	বাইরে	N__NST	<fs name='বাইরে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
4.1	পড়া	V__VM__VNG	<fs name='পড়া'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	মোহান্তির	N__NNP	<fs name='মোহান্তির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	ইনসুইং	N__NN	<fs name='ইনসুইং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	(	RD__PUNC	<fs name='('>
7.2	বাঁহাতি	JJ	<fs name='বাঁহাতি'>
7.3	ব্যাটসম্যানের	N__NN	<fs name='ব্যাটসম্যানের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP5'>
8.1	আউটসুইং	N__NN	<fs name='আউটসুইং'>
8.2	)	RD__PUNC	<fs name=')'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='vmod:VGNF'>
9.1	অনেকটা	QT__QTF	<fs name='অনেকটা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF'>
10.1	পা	N__NN	<fs name='পা'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
11.1	বাড়িয়ে	V__VM__VNF	<fs name='বাড়িয়ে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
12.2	দিয়েছিলেন	V__VAUX	<fs name='দিয়েছিলেন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
13.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	বল	N__NN	<fs name='বল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সামনের	N__NST	<fs name='সামনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	পায়ে	N__NN	<fs name='পায়ে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	লাগা	V__VM__VNG	<fs name='লাগা'>
5.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	সেকেন্ডের	N__NN	<fs name='সেকেন্ডের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	ভগ্নাংশের	N__NN	<fs name='ভগ্নাংশের'>
7.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	আঙুল	N__NN	<fs name='আঙুল'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	তোলেন	V__VM__VF	<fs name='তোলেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	আম্পায়ার	N__NNP	<fs name='আম্পায়ার'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	শিবশঙ্কর	N__NNP	<fs name='শিবশঙ্কর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
3.1	শুরুতেই	N__NN	<fs name='শুরুতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ওড়িশার	N__NNP	<fs name='ওড়িশার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	প্রথম	QT__QTO	<fs name='প্রথম'>
5.2	ইনিংসের	N__NN	<fs name='ইনিংসের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
6.1	শেষ	JJ	<fs name='শেষ'>
6.2	দু'টো	QT__QTF	<fs name='দু'>
6.3	উইকেট	N__NN	<fs name='উইকেট'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
7.1	তুলে	V__VM	<fs name='তুলে'>
7.2	নেওয়ায়	V__VAUX	<fs name='নেওয়ায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
9.1	আর	RB	<fs name='আর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	বল	N__NN	<fs name='বল'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করেননি	V__VM__VF	<fs name='করেননি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সারা	QT__QTF	<fs name='সারা'>
1.2	গায়ে	N__NN	<fs name='গায়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	ব্যথার	N__NN	<fs name='ব্যথার'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ব্যাটিংয়েও	N__NN	<fs name='ব্যাটিংয়েও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	নিজেকে	PR__PRF	<fs name='নিজেকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	নামিয়ে	V__VM	<fs name='নামিয়ে'>
5.2	আনেন	V__VAUX	<fs name='আনেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	ছয়	QT__QTC	<fs name='ছয়'>
6.2	নম্বরে	N__NN	<fs name='নম্বরে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	উদ্দেশ্য	N__NN	<fs name='উদ্দেশ্য'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
3.1	একটু	QT__QTF	<fs name='একটু'>
3.2	বেশি	JJ	<fs name='বেশি'>
3.3	সময়	N__NN	<fs name='সময়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	বিশ্রাম	N__NN	<fs name='বিশ্রাম'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
5.1	পাওয়া	V__VM__VNG	<fs name='পাওয়া'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
2.1	১৩	QT__QTC	<fs name='১৩'>
2.2	ওভারেই	N__NN	<fs name='ওভারেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
3.1	বাংলা	N__NNP	<fs name='বাংলা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNN'>
4.1	৪৭-৪	N__NN	<fs name='৪৭-৪'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:NULL__VGF'>
5.1	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
6.1	সে	DM__DMD	<fs name='সে'>
6.2	গুড়েও	N__NN	<fs name='গুড়েও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP4'>
7.1	মহারাজের	N__NNP	<fs name='মহারাজের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	বালি	N__NN	<fs name='বালি'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' troot='পড়ল' mtype='gap' name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNF'>
1.1	এরপর	RB	<fs name='এরপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='jk1:VGNF'>
4.1	দলকে	N__NN	<fs name='দলকে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGNF'>
5.1	কোনওক্রমে	RB	<fs name='কোনওক্রমে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	ফলো	N__NN	<fs name='ফলো'>
6.2	অন	N__NN	<fs name='অন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	এড়াতে	V__VM	<fs name='এড়াতে'>
7.2	দেখে	V__VAUX	<fs name='দেখে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	ভারত	N__NNP	<fs name='ভারত'>
8.2	অধিনায়কের	N__NN	<fs name='অধিনায়কের'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP3' drel='adv:VGF'>
9.1	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
10.1	আত্মসম্মানে	N__NN	<fs name='আত্মসম্মানে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
11.1	ঘা	N__NN	<fs name='ঘা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	লেগেছিল	V__VM__VF	<fs name='লেগেছিল'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,'>
1.1	যার	PR__PRL	<fs name='যার'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	নিট	JJ	<fs name='নিট'>
2.2	ফল	N__NN	<fs name='ফল'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	গায়ে	N__NN	<fs name='গায়ে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	ব্যথা	N__NN	<fs name='ব্যথা'>
6.2	নিয়েও	PSP	<fs name='নিয়েও'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
7.2	ইনিংসে	N__NN	<fs name='ইনিংসে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	টানা	N__NN	<fs name='টানা'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	১৪	QT__QTC	<fs name='১৪'>
9.2	ওভার	N__NN	<fs name='ওভার'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	বল	N__NN	<fs name='বল'>
	))
11	((	VGNF	<fs af=',,,,,,,'>
11.1	করে	V__VM__VNF	<fs name='করে'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	তিন	QT__QTC	<fs name='তিন'>
12.2	উইকেট	N__NN	<fs name='উইকেট'>
	))
13	((	BLK	<fs af=',,,,,,,'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	যা	PR__PRL	<fs name='যা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
2.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGNN'>
3.1	যাঁর	PR__PRL	<fs name='যাঁর'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	চেগে	V__VM	<fs name='চেগে'>
4.2	ওঠার	V__VAUX	<fs name='ওঠার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	সেই	DM__DMD	<fs name='সেই'>
6.2	উত্পলই	N__NNP	<fs name='উত্পলই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	চাগলেন	V__VM__VF	<fs name='চাগলেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বাংলার	N__NNP	<fs name='বাংলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	বাকি	QT__QTF	<fs name='বাকি'>
3.2	নয়জন	N__NN	<fs name='নয়জন'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='non-gap' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,'>
1.1	রঞ্জির	N__NNP	<fs name='রঞ্জির'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	পাঁচ	QT__QTC	<fs name='পাঁচ'>
2.2	হাজার	N__NN	<fs name='হাজার'>
2.3	টাকা	N__NN	<fs name='টাকা'>
2.4	করে	PSP	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
3.2	ফি	N__NN	<fs name='ফি'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ওদের	PR__PRP	<fs name='ওদের'>
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	বোধহয়	RB	<fs name='বোধহয়'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বরাদ্দ	N__NN	<fs name='বরাদ্দ'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	সৌরভকে	N__NNP	<fs name='সৌরভকে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	কে	PR__PRQ	<fs name='কে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
10	((	VGNF	<fs af=',,,,,,,'>
10.1	জড়িয়ে	V__VM	<fs name='জড়িয়ে'>
10.2	ধরে	V__VAUX	<fs name='ধরে'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	অভিনন্দন	N__NN	<fs name='অভিনন্দন'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	জানাচ্ছেন	V__VM__VF	<fs name='জানাচ্ছেন'>
12.2	,	RD__PUNC	<fs name=','>
	))
13	((	RBP	<fs af=',,,,,,,'>
13.1	শুধুই	RB	<fs name='শুধুই'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	তার	PR	<fs name='তার'>
14.2	জন্য	PSP	<fs name='জন্য'>
	))
15	((	BLK	<fs af=',,,,,,,'>
15.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ওড়িশা-	N__NNP	<fs name='ওড়িশা-'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	ইনিংস	N__NN	<fs name='ইনিংস'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	(	RD__SYM	<fs name='('>
3.2	প্রথম	QT__QTO	<fs name='প্রথম'>
3.3	দিন	N__NN	<fs name='দিন'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	২৫১-৮	N__NN	<fs name='২৫১-৮'>
4.2	)	RD__SYM	<fs name=')'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	নঃআঃ	N__NN	<fs name='নঃআঃ'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	৫	QT__QTC	<fs name='৫'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	জগন্নাথ	N__NNP	<fs af=',,,,,,,'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	ক	N__NN	<fs af=',,,,,,,'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	দীপ	N__NNP	<fs af=',,,,,,,'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	বো	N__NN	<fs af=',,,,,,,'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	শিবশঙ্কর	N__NNP	<fs af=',,,,,,,'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	৭	QT__QTC	<fs name='৭'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	অজয়	N__NNP	<fs af=',,,,,,,'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	ক	N__NN	<fs af=',,,,,,,'>
	))
16	((	CCP	<fs af=',,,,,,,'>
16.1	ও	CC__CCD	<fs af=',,,,,,,'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	বো	N__NN	<fs af=',,,,,,,'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	শিবসুন্দর	N__NNP	<fs af=',,,,,,,'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	৪	QT__QTC	<fs name='৪'>
19.2	,	RD__PUNC	<fs name=','>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	অতিরিক্ত	N__NN	<fs af=',,,,,,,'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	৯	QT__QTC	<fs name='৯'>
21.2	,	RD__PUNC	<fs name=','>
	))
22	((	NP	<fs af=',,,,,,,'>
22.1	মোট	N__NN	<fs af=',,,,,,,'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	২৫৬	QT__QTC	<fs af=',,,,,,,'>
	))
24	((	BLK	<fs af=',,,,,,,'>
24.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পতন	N__NN	<fs name='পতন'>
1.2	:	RD__PUNC	<fs name=':'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	২৫২	QT__QTC	<fs af=',,,,,,,'>
	))
3	((	BLK	<fs af=',,,,,,,'>
3.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বোলিং	N__NN	<fs name='বোলিং'>
1.2	:	RD__PUNC	<fs name=':'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	শিবশঙ্কর	N__NNP	<fs name='শিবশঙ্কর'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	২১-৬-৬৪-৩	N__NN	<fs name='২১-৬-৬৪-৩'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	২১-৫-৪৬-৬	N__NN	<fs name='২১-৫-৪৬-৬'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	উত্পল	N__NNP	<fs name='উত্পল'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	৩৫-১১-৭৪-১	N__NN	<fs name='৩৫-১১-৭৪-১'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	সৌরাশিস	N__NNP	<fs name='সৌরাশিস'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	৭-২-২৯-০	N__NN	<fs name='৭-২-২৯-০'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	ঋচীক	N__NNP	<fs name='ঋচীক'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	৩-০-২০-০	N__NN	<fs name='৩-০-২০-০'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	অমিতাভ	N__NNP	<fs name='অমিতাভ'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	১-০-৮-০	N__NN	<fs name='১-০-৮-০'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	দেবাং	N__NNP	<fs name='দেবাং'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	৫-১-৭-০	N__NN	<fs af=',,,,,,,'>
	))
16	((	BLK	<fs af=',,,,,,,'>
16.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বাংলা-	N__NNP	<fs name='বাংলা-'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
2.2	ইনিংস	N__NN	<fs name='ইনিংস'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	অরিজিত্	N__NNP	<fs name='অরিজিত্'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ক	N__NN	<fs name='ক'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	গৌতম	N__NNP	<fs name='গৌতম'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বো	N__NN	<fs name='বো'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	অজয়	N__NNP	<fs name='অজয়'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	৬	QT__QTC	<fs name='৬'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	অমিতাভ	N__NNP	<fs name='অমিতাভ'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	ক	N__NN	<fs name='ক'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	গৌতম	N__NNP	<fs name='গৌতম'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	বো	N__NN	<fs name='বো'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	২	QT__QTC	<fs name='২'>
14.2	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	দেবাং	N__NNP	<fs name='দেবাং'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	ক	N__NN	<fs name='ক'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	শতপথি	N__NNP	<fs name='শতপথি'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	বো	N__NN	<fs name='বো'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	অজয়	N__NNP	<fs name='অজয়'>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	০	QT__QTC	<fs name='০'>
20.2	,	RD__PUNC	<fs name=','>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	কল্যাণী	N__NNP	<fs name='কল্যাণী'>
	))
22	((	NP	<fs af=',,,,,,,'>
22.1	এল	N__NN	<fs name='এল'>
22.2	বি	N__NN	<fs name='বি'>
22.3	ডব্লিউ	N__NN	<fs name='ডব্লিউ'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	বো	N__NN	<fs name='বো'>
	))
24	((	NP	<fs af=',,,,,,,'>
24.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
25	((	NP	<fs af=',,,,,,,'>
25.1	৩৯	QT__QTC	<fs name='৩৯'>
25.2	,	RD__PUNC	<fs name=','>
	))
26	((	NP	<fs af=',,,,,,,'>
26.1	রোহন	N__NNP	<fs name='রোহন'>
	))
27	((	NP	<fs af=',,,,,,,'>
27.1	এল	N__NN	<fs name='এল'>
27.2	বি	N__NN	<fs name='বি'>
27.3	ডব্লিউ	N__NN	<fs name='ডব্লিউ'>
	))
28	((	NP	<fs af=',,,,,,,'>
28.1	বো	N__NN	<fs name='বো'>
	))
29	((	NP	<fs af=',,,,,,,'>
29.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
30	((	NP	<fs af=',,,,,,,'>
30.1	১০	QT__QTC	<fs name='১০'>
30.2	,	RD__PUNC	<fs name=','>
	))
31	((	NP	<fs af=',,,,,,,'>
31.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
32	((	NP	<fs af=',,,,,,,'>
32.1	এল	N__NN	<fs name='এল'>
32.2	বি	N__NN	<fs name='বি'>
32.3	ডব্লিউ	N__NN	<fs name='ডব্লিউ'>
	))
33	((	NP	<fs af=',,,,,,,'>
33.1	বো	N__NN	<fs name='বো'>
	))
34	((	NP	<fs af=',,,,,,,'>
34.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
35	((	NP	<fs af=',,,,,,,'>
35.1	৮	QT__QTC	<fs name='৮'>
35.2	,	RD__PUNC	<fs name=','>
	))
36	((	NP	<fs af=',,,,,,,'>
36.1	দীপ	N__NNP	<fs name='দীপ'>
	))
37	((	NP	<fs af=',,,,,,,'>
37.1	এল	N__NN	<fs name='এল'>
37.2	বি	N__NN	<fs name='বি'>
37.3	ডব্লিউ	N__NN	<fs name='ডব্লিউ'>
	))
38	((	NP	<fs af=',,,,,,,'>
38.1	বো	N__NN	<fs name='বো'>
	))
39	((	NP	<fs af=',,,,,,,'>
39.1	অজয়	N__NNP	<fs name='অজয়'>
	))
40	((	NP	<fs af=',,,,,,,'>
40.1	১০	QT__QTC	<fs name='১০'>
40.2	,	RD__PUNC	<fs name=','>
	))
41	((	NP	<fs af=',,,,,,,'>
41.1	ঋচীক	N__NNP	<fs name='ঋচীক'>
	))
42	((	NP	<fs af=',,,,,,,'>
42.1	ক	N__NN	<fs name='ক'>
	))
43	((	NP	<fs af=',,,,,,,'>
43.1	শতপথি	N__NNP	<fs name='শতপথি'>
	))
44	((	NP	<fs af=',,,,,,,'>
44.1	বো	N__NN	<fs name='বো'>
	))
45	((	NP	<fs af=',,,,,,,'>
45.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
46	((	NP	<fs af=',,,,,,,'>
46.1	১৫	QT__QTC	<fs name='১৫'>
46.2	,	RD__PUNC	<fs name=','>
	))
47	((	NP	<fs af=',,,,,,,'>
47.1	উত্পল	N__NNP	<fs name='উত্পল'>
	))
48	((	NP	<fs af=',,,,,,,'>
48.1	ক	N__NN	<fs name='ক'>
	))
49	((	NP	<fs af=',,,,,,,'>
49.1	জয়চন্দ্র	N__NNP	<fs name='জয়চন্দ্র'>
	))
50	((	NP	<fs af=',,,,,,,'>
50.1	বো	N__NN	<fs name='বো'>
	))
51	((	NP	<fs af=',,,,,,,'>
51.1	শতপথি	N__NNP	<fs name='শতপথি'>
	))
52	((	NP	<fs af=',,,,,,,'>
52.1	৭	QT__QTC	<fs name='৭'>
52.2	,	RD__PUNC	<fs name=','>
	))
53	((	NP	<fs af=',,,,,,,'>
53.1	সৌরাশিস	N__NNP	<fs name='সৌরাশিস'>
	))
54	((	NP	<fs af=',,,,,,,'>
54.1	ক	N__NN	<fs name='ক'>
	))
55	((	NP	<fs af=',,,,,,,'>
55.1	রাউল	N__NNP	<fs name='রাউল'>
	))
56	((	NP	<fs af=',,,,,,,'>
56.1	বো	N__NN	<fs name='বো'>
	))
57	((	NP	<fs af=',,,,,,,'>
57.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
58	((	NP	<fs af=',,,,,,,'>
58.1	০	QT__QTC	<fs name='০'>
58.2	,	RD__PUNC	<fs name=','>
	))
59	((	NP	<fs af=',,,,,,,'>
59.1	শিবশঙ্কর	N__NNP	<fs name='শিবশঙ্কর'>
	))
60	((	NP	<fs af=',,,,,,,'>
60.1	নঃআঃ	N__NN	<fs name='নঃআঃ'>
	))
61	((	NP	<fs af=',,,,,,,'>
61.1	০	QT__QTC	<fs name='০'>
61.2	,	RD__PUNC	<fs name=','>
	))
62	((	NP	<fs af=',,,,,,,'>
62.1	অতিরিক্ত	N__NN	<fs name='অতিরিক্ত'>
	))
63	((	NP	<fs af=',,,,,,,'>
63.1	২০	QT__QTC	<fs name='২০'>
63.2	,	RD__PUNC	<fs name=','>
	))
64	((	NP	<fs af=',,,,,,,'>
64.1	মোট	QT__QTF	<fs name='মোট'>
	))
65	((	NP	<fs af=',,,,,,,'>
65.1	১১৭	QT__QTC	<fs af=',,,,,,,'>
	))
66	((	BLK	<fs af=',,,,,,,'>
66.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পতন	N__NN	<fs name='পতন'>
1.2	:	RD__PUNC	<fs name=':'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	৯	QT__QTC	<fs name='৯'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	৯	QT__QTC	<fs name='৯'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	২৩	QT__QTC	<fs name='২৩'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	৪৭	QT__QTC	<fs name='৪৭'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	৬১	QT__QTC	<fs name='৬১'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	৮১	QT__QTC	<fs name='৮১'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	৮৭	QT__QTC	<fs name='৮৭'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	১১২	QT__QTC	<fs name='১১২'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	১১২	QT__QTC	<fs af=',,,,,,,'>
	))
11	((	BLK	<fs af=',,,,,,,'>
11.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বোলিং	N__NN	<fs name='বোলিং'>
1.2	:	RD__PUNC	<fs name=':'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	১৬.৩-২-৪৮-৬	N__NN	<fs name='১৬.৩-২-৪৮-৬'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	অজয়	N__NNP	<fs name='অজয়'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	১৩-২-৪৮-৩	N__NN	<fs name='১৩-২-৪৮-৩'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	জয়চন্দ্র	N__NNP	<fs name='জয়চন্দ্র'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	২-০-১৩-০	N__NN	<fs name='২-০-১৩-০'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	প্রভরঞ্জন	N__NNP	<fs name='প্রভরঞ্জন'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	১-১-০-০	N__NN	<fs name='১-১-০-০'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	শতপথি	N__NNP	<fs name='শতপথি'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	৩-১-৭-১	N__NN	<fs af=',,,,,,,'>
	))
12	((	BLK	<fs af=',,,,,,,'>
12.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ওড়িশা-	N__NNP	<fs name='ওড়িশা-'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
2.2	ইনিংস	N__NN	<fs name='ইনিংস'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	শিবসুন্দর	N__NNP	<fs name='শিবসুন্দর'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	রান	N__NN	<fs name='রান'>
4.2	আউট	N__NN	<fs name='আউট'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	১৩	QT__QTC	<fs name='১৩'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	প্রদীপ	N__NNP	<fs name='প্রদীপ'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	ক	N__NN	<fs name='ক'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	দীপ	N__NNP	<fs name='দীপ'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	বো	N__NN	<fs name='বো'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	৪	QT__QTC	<fs name='৪'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	রশ্মিরঞ্জন	N__NNP	<fs name='রশ্মিরঞ্জন'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	এল	N__NN	<fs name='এল'>
13.2	বি	N__NN	<fs name='বি'>
13.3	ডব্লিউ	N__NN	<fs name='ডব্লিউ'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	বো	N__NN	<fs name='বো'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	০	QT__QTC	<fs name='০'>
16.2	,	RD__PUNC	<fs name=','>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	রাউল	N__NNP	<fs name='রাউল'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	এল	N__NN	<fs name='এল'>
18.2	বি	N__NN	<fs name='বি'>
18.3	ডব্লিউ	N__NN	<fs name='ডব্লিউ'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	বো	N__NN	<fs name='বো'>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	উত্পল	N__NNP	<fs name='উত্পল'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	১৮	QT__QTC	<fs name='১৮'>
21.2	,	RD__PUNC	<fs name=','>
	))
22	((	NP	<fs af=',,,,,,,'>
22.1	প্রভরঞ্জন	N__NNP	<fs name='প্রভরঞ্জন'>
22.2	ক	N__NN	<fs name='ক'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	সৌরাশিস	N__NNP	<fs name='সৌরাশিস'>
	))
24	((	NP	<fs af=',,,,,,,'>
24.1	বো	N__NN	<fs name='বো'>
	))
25	((	NP	<fs af=',,,,,,,'>
25.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
26	((	NP	<fs af=',,,,,,,'>
26.1	৬	QT__QTC	<fs name='৬'>
26.2	,	RD__PUNC	<fs name=','>
	))
27	((	NP	<fs af=',,,,,,,'>
27.1	জয়চন্দ্র	N__NNP	<fs name='জয়চন্দ্র'>
	))
28	((	NP	<fs af=',,,,,,,'>
28.1	ব্যাটিং	N__NN	<fs name='ব্যাটিং'>
	))
29	((	NP	<fs af=',,,,,,,'>
29.1	১২	QT__QTC	<fs name='১২'>
29.2	,	RD__PUNC	<fs name=','>
	))
30	((	NP	<fs af=',,,,,,,'>
30.1	গৌতম	N__NNP	<fs name='গৌতম'>
	))
31	((	NP	<fs af=',,,,,,,'>
31.1	এল	N__NN	<fs name='এল'>
31.2	বি	N__NN	<fs name='বি'>
31.3	ডব্লিউ	N__NN	<fs name='ডব্লিউ'>
	))
32	((	NP	<fs af=',,,,,,,'>
32.1	বো	N__NN	<fs name='বো'>
	))
33	((	NP	<fs af=',,,,,,,'>
33.1	উত্পল	N__NNP	<fs name='উত্পল'>
	))
34	((	NP	<fs af=',,,,,,,'>
34.1	১৪	QT__QTC	<fs name='১৪'>
34.2	,	RD__PUNC	<fs name=','>
	))
35	((	NP	<fs af=',,,,,,,'>
35.1	শতপথি	N__NNP	<fs name='শতপথি'>
	))
36	((	NP	<fs af=',,,,,,,'>
36.1	এল	N__NN	<fs name='এল'>
36.2	বি	N__NN	<fs name='বি'>
36.3	ডব্লিউ	N__NN	<fs name='ডব্লিউ'>
	))
37	((	NP	<fs af=',,,,,,,'>
37.1	বো	N__NN	<fs name='বো'>
	))
38	((	NP	<fs af=',,,,,,,'>
38.1	উত্পল	N__NNP	<fs name='উত্পল'>
	))
39	((	NP	<fs af=',,,,,,,'>
39.1	৫	QT__QTC	<fs name='৫'>
39.2	,	RD__PUNC	<fs name=','>
	))
40	((	NP	<fs af=',,,,,,,'>
40.1	মোহান্তি	N__NNP	<fs name='মোহান্তি'>
	))
41	((	NP	<fs af=',,,,,,,'>
41.1	ব্যাটিং	N__NN	<fs name='ব্যাটিং'>
	))
42	((	NP	<fs af=',,,,,,,'>
42.1	০	QT__QTC	<fs name='০'>
42.2	,	RD__PUNC	<fs name=','>
	))
43	((	NP	<fs af=',,,,,,,'>
43.1	অতিরিক্ত	N__NN	<fs name='অতিরিক্ত'>
43.2	১০	QT__QTC	<fs name='১০'>
	))
44	((	NP	<fs af=',,,,,,,'>
44.1	মোট	QT__QTF	<fs name='মোট'>
44.2	৭	QT__QTC	<fs name='৭'>
44.3	উইকেটে	N__NN	<fs name='উইকেটে'>
	))
45	((	NP	<fs af=',,,,,,,'>
45.1	৮২	QT__QTC	<fs af=',,,,,,,'>
	))
46	((	BLK	<fs af=',,,,,,,'>
46.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পতন	N__NN	<fs name='পতন'>
1.2	:	RD__PUNC	<fs name=':'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	৪	QT__QTC	<fs name='৪'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	৪	QT__QTC	<fs name='৪'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	৩৯	QT__QTC	<fs name='৩৯'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	৪০	QT__QTC	<fs name='৪০'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	৪৫	QT__QTC	<fs name='৪৫'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	৬৪	QT__QTC	<fs name='৬৪'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	৭৬	QT__QTC	<fs af=',,,,,,,'>
	))
9	((	BLK	<fs af=',,,,,,,'>
9.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বোলিং	N__NN	<fs name='বোলিং'>
1.2	:	RD__PUNC	<fs name=':'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	শিবশঙ্কর	N__NNP	<fs name='শিবশঙ্কর'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	৭.৫-৩-৯-০	N__NN	<fs name='৭.৫-৩-৯-০'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	১৪-৫-৪৪-৩	N__NN	<fs name='১৪-৫-৪৪-৩'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	উত্পল	N__NNP	<fs name='উত্পল'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	১২-৫-১৯-৩	N__NN	<fs af=',,,,,,,'>
	))
8	((	BLK	<fs af=',,,,,,,'>
8.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

</document>
