<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	খেলা	N__NN	<fs name='খেলা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	তখন	PR	<fs name='তখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	শেষের	N__NST	<fs name='শেষের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
4.1	মুখে	N__NN	<fs name='মুখে'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='গেছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	হঠাত্ই	RB	<fs name='হঠাত্ই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	প্রেসবক্সে	N__NN	<fs name='প্রেসবক্সে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কে	PR__PRQ	<fs name='কে'>
3.2	যেন	RP__RPD	<fs name='যেন'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	প্রশ্নটা	N__NN	<fs name='প্রশ্নটা'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
6.1	--	CC__CCS	<fs name='--'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:NULL__VGF'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	আচ্ছা	N__NN	<fs name='আচ্ছা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:NULL__VGF'>
9.1	এখন	PR	<fs name='এখন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF'>
10.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
11	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	?	RD__PUNC	<fs name='?'>
12.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বঙ্গবন্ধু	N__NNP	<fs name='বঙ্গবন্ধু'>
1.2	স্টেডিয়ামের	N__NN	<fs name='স্টেডিয়ামের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ফ্লাডলাইট	N__NN	<fs name='ফ্লাডলাইট'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জ্বলে	V__VM	<fs name='জ্বলে'>
3.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সবুজ	JJ	<fs name='সবুজ'>
1.2	ঘাসে	N__NN	<fs name='ঘাসে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	খেলে	V__VM	<fs name='খেলে'>
2.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	সাদা	JJ	<fs name='সাদা'>
3.2	আলো	N__NN	<fs name='আলো'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
1.1	রঙিন	JJ	<fs name='রঙিন'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হয়ে	V__VM	<fs name='হয়ে'>
2.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
3.2	ড্রেসিংরুমও	N__NN	<fs name='ড্রেসিংরুমও'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	কেউই	PR__PRI	<fs name='কেউই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	আলোকপাত	N__NN	<fs name='আলোকপাত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	করতে	V__VM	<fs name='করতে'>
4.2	পারলেন	V__VAUX	<fs name='পারলেন'>
4.3	না	RP__NEG	<fs name='না'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
5.1	প্রশ্নটায়	N__NN	<fs name='প্রশ্নটায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
2.1	অর্থাত্	CC__CCS	<fs name='অর্থাত্'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	মহম্মদ	N__NNP	<fs name='মহম্মদ'>
3.2	আজহারউদ্দিন	N__NNP	<fs name='আজহারউদ্দিন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	এখন	PR	<fs name='এখন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	কোথায়	DM__DMQ	<fs name='কোথায়'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বানজারা	N__NNP	<fs name='বানজারা'>
1.2	হিলসের	N__NNP	<fs name='হিলসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	চোখ	N__NN	<fs name='চোখ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	ধাঁধানো	V__VM__VNG	<fs name='ধাঁধানো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	বসে	V__VM__VNF	<fs name='বসে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
7.1	কি	DM__DMQ	<fs name='কি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
8.1	দেখতে	V__VM	<fs name='দেখতে'>
8.2	পেলেন	V__VAUX	<fs name='পেলেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	বাঙালি	N__NN	<fs name='বাঙালি'>
9.2	ছেলেটির	N__NN	<fs name='ছেলেটির'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	কৃতিত্ব	N__NN	<fs name='কৃতিত্ব'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	'৯৩	N__NN	<fs name='৯৩'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	কলম্বো	N__NNP	<fs name='কলম্বো'>
2.2	টেস্টের	N__NN	<fs name='টেস্টের'>
2.3	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	যে	DM__DMD	<fs name='যে'>
3.2	ব্যাটনটা	N__NN	<fs name='ব্যাটনটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
5.1	হাত	N__NN	<fs name='হাত'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
6.1	পড়ে	V__VM	<fs name='পড়ে'>
6.2	গিয়েছিল	V__VAUX	<fs name='গিয়েছিল'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	নতুন	JJ	<fs name='নতুন'>
7.2	সহস্রাব্দের	N__NN	<fs name='সহস্রাব্দের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
8.1	প্রথম	QT__QTO	<fs name='প্রথম'>
8.2	বছরেই	N__NN	<fs name='বছরেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
9.1	সেটা	PR	<fs name='সেটা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
10.1	হাতে	N__NN	<fs name='হাতে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	তুলে	V__VM	<fs name='তুলে'>
11.2	নিলেন	V__VAUX	<fs name='নিলেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
12.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
12.2	গঙ্গোপাধ্যায়	N__NNP	<fs name='গঙ্গোপাধ্যায়'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সাত	QT__QTC	<fs name='সাত'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিদেশের	N__NN	<fs name='বিদেশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	মাটিতে	N__NN	<fs name='মাটিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	প্রথম	QT__QTO	<fs name='প্রথম'>
4.2	টেস্ট	N__NN	<fs name='টেস্ট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	জয়ের	N__NN	<fs name='জয়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	স্বাদ	N__NN	<fs name='স্বাদ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	দিলেন	V__VM__VF	<fs name='দিলেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2g:VGF'>
9.1	মানুষকে	N__NN	<fs name='মানুষকে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ড্রেসিংরুমের	N__NN	<fs name='ড্রেসিংরুমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
2.2	সামনের	N__NST	<fs name='সামনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	রেলিংয়ে	N__NN	<fs name='রেলিংয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	পা	N__NN	<fs name='পা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	তুলে	V__VM	<fs name='তুলে'>
5.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	নেতৃত্বের	N__NN	<fs name='নেতৃত্বের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	অভিষেক	JJ	<fs name='অভিষেক'>
7.2	টেস্টেই	N__NN	<fs name='টেস্টেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
8.1	এই	DM__DMD	<fs name='এই'>
8.2	জয়	N__NN	<fs name='জয়'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	তারিয়ে	N__NN	<fs name='তারিয়ে'>
9.2	তারিয়ে	N__NN	<fs name='তারিয়ে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	উপভোগ	N__NN	<fs name='উপভোগ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	ভারত-অধিনায়ক	N__NN	<fs name='ভারত-অধিনায়ক'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
2.1	শেষ	JJ	<fs name='শেষ'>
2.2	ক'মিনিট	N__NN	<fs name='ক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF'>
3.1	খুব	RP__INTF	<fs name='খুব'>
3.2	কাছ	N__NST	<fs name='কাছ'>
3.3	থেকে	PSP	<fs name='থেকে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	দেখেও	V__VM__VNF	<fs name='দেখেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ওঁর	PR__PRP	<fs name='ওঁর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	মুখে	N__NN	<fs name='মুখে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	পাওয়া	V__VM	<fs name='পাওয়া'>
7.2	গেল	V__VAUX	<fs name='গেল'>
7.3	না	RP__NEG	<fs name='না'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
8.1	বাড়তি	JJ	<fs name='বাড়তি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
9.1	কোনও	QT__QTF	<fs name='কোনও'>
9.2	উচ্ছ্বাস	N__NN	<fs name='উচ্ছ্বাস'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	শিবসুন্দর	N__NNP	<fs name='শিবসুন্দর'>
2.2	দাসের	N__NNP	<fs name='দাসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
3.1	শটটা	N__NN	<fs name='শটটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	বাউন্ডারিতে	N__NN	<fs name='বাউন্ডারিতে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='r6:NP4'>
5.1	আছড়ে	V__VM	<fs name='আছড়ে'>
5.2	পড়ার	V__VAUX	<fs name='পড়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	মুহূর্তে	N__NN	<fs name='মুহূর্তে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	জ্বলে	V__VM	<fs name='জ্বলে'>
7.2	উঠল	V__VAUX	<fs name='উঠল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	দু'টো	QT__QTF	<fs name='দু'>
8.2	চোখ	N__NN	<fs name='চোখ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	তার	PR	<fs name='তার'>
1.2	পরেই	N__NST	<fs name='পরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NP3'>
2.1	সামান্য	QT__QTF	<fs name='সামান্য'>
2.2	দূরে	N__NST	<fs name='দূরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	দাঁড়িয়ে	V__VM	<fs name='দাঁড়িয়ে'>
3.2	থাকা	V__VAUX	<fs name='থাকা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	সুনীল	N__NNP	<fs name='সুনীল'>
4.2	জোশীর	N__NNP	<fs name='জোশীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	পিঠটা	N__NN	<fs name='পিঠটা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	চাপড়ে	V__VM	<fs name='চাপড়ে'>
6.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	ড্রেসিংরুমের	N__NN	<fs name='ড্রেসিংরুমের'>
7.2	ভিতরে	N__NST	<fs name='ভিতরে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	মিলিয়ে	V__VM	<fs name='মিলিয়ে'>
8.2	গেলেন	V__VAUX	<fs name='গেলেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
1.1	চাপড়ানোর	V__VM__VNG	<fs name='চাপড়ানোর'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
2.2	পিঠটাই	N__NN	<fs name='পিঠটাই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বেছেছিলেন	V__VM__VF	<fs name='বেছেছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	দু'ইনিংস	N__NN	<fs name='দু'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	মিলিয়ে	V__VM__VNF	<fs name='মিলিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	আট	QT__QTC	<fs name='আট'>
3.2	উইকেট	N__NN	<fs name='উইকেট'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='পেল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	মিড	N__NN	<fs name='মিড'>
1.2	অফে	N__NN	<fs name='অফে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	ধরা	V__VM__VNG	<fs name='ধরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	আল	N__NNP	<fs name='আল'>
3.2	শারিয়ারের	N__NNP	<fs name='শারিয়ারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	দুর্দান্ত	JJ	<fs name='দুর্দান্ত'>
4.2	ক্যাচটা	N__NN	<fs name='ক্যাচটা'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	হয়তো	RB	<fs name='হয়তো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
6.1	প্রথম	QT__QTO	<fs name='প্রথম'>
6.2	টেস্ট	N__NN	<fs name='টেস্ট'>
6.3	সেঞ্চুরির	N__NN	<fs name='সেঞ্চুরির'>
6.4	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	জোশী	N__NNP	<fs name='জোশী'>
7.2	(৯২)-কে	N__NN	<fs name='(৯২)-কে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	আট	QT__QTC	<fs name='আট'>
8.2	রান	N__NN	<fs name='রান'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	দূরে	N__NST	<fs name='দূরে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	থামিয়ে	V__VM	<fs name='থামিয়ে'>
10.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	তার	PR	<fs name='তার'>
2.2	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	জিনিস	N__NN	<fs name='জিনিস'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	বুঝিয়ে	V__VM	<fs name='বুঝিয়ে'>
4.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	সৌরভের	N__NNP	<fs name='সৌরভের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ঘোড়া	N__NN	<fs name='ঘোড়া'>
6.2	'	RD__PUNC	<fs name='2'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2s:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
8.1	আপাতত	RB	<fs name='আপাতত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNF'>
9.1	কিছু	QT__QTF	<fs name='কিছু'>
9.2	দিনের	N__NN	<fs name='দিনের'>
9.3	জন্য	PSP	<fs name='জন্য'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGNN'>
11.1	অণুবীক্ষণ	N__NN	<fs name='অণুবীক্ষণ'>
11.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
12.1	অলরাউন্ডার	N__NN	<fs name='অলরাউন্ডার'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
13.1	খোঁজার	V__VM__VNG	<fs name='খোঁজার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
14.1	কাজটা	N__NN	<fs name='কাজটা'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
15.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
16.1	রাখতে	V__VM	<fs name='রাখতে'>
16.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
17.1	নির্বাচকেরা	N__NN	<fs name='নির্বাচকেরা'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	ঠিক	JJ	<fs name='ঠিক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	দিন	N__NN	<fs name='দিন'>
2.3	আগেই	N__NST	<fs name='আগেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
3.2	দলের	N__NN	<fs name='দলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	এক	QT__QTC	<fs name='এক2'>
4.2	জন	N__NN	<fs name='জন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	ঘনিষ্ঠ	JJ	<fs name='ঘনিষ্ঠ'>
5.2	মহলে	N__NN	<fs name='মহলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	ক্ষোভ	N__NN	<fs name='ক্ষোভ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	প্রকাশ	N__NN	<fs name='প্রকাশ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করেন	V__VM__VF	<fs name='করেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	সুনীল	N__NNP	<fs name='সুনীল'>
10.3	জোশীকে	N__NNP	<fs name='জোশীকে'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
11.1	না	RP__NEG	<fs name='না'>
11.2	খেলিয়ে	V__VM__VNF	<fs name='খেলিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='vmod:VGF2'>
12.1	শেষ	N__NN	<fs name='শেষ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rs:CCP'>
13.1	করে	V__VM	<fs name='করে'>
13.2	দিচ্ছিল	V__VAUX	<fs name='দিচ্ছিল'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	আগের	N__NST	<fs name='আগের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
15.1	অধিনায়কগুলো	N__NN	<fs name='অধিনায়কগুলো'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
16.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
1.2	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সেই	DM__DMD	<fs name='সেই'>
2.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	খাটবে	V__VM__VF	<fs name='খাটবে'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তিনিই	PR__PRP	<fs name='তিনিই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	তুলে	V__VM	<fs name='তুলে'>
3.2	এনেছেন	V__VAUX	<fs name='এনেছেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	বাঁ-হাতি	JJ	<fs name='বাঁ-হাতি'>
4.3	ষ্পিনারকে	N__NN	<fs name='ষ্পিনারকে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	সাহস	N__NN	<fs name='সাহস'>
1.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বুঝিয়েছেন	V__VM__VF	<fs name='বুঝিয়েছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:RBP'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	বলের	N__NN	<fs name='বলের'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
5.1	পাশাপাশি	RB	<fs name='পাশাপাশি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	ব্যাটিংটাও	N__NN	<fs name='ব্যাটিংটাও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF2'>
7.1	যে	PR__PRL	<fs name='যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	তুমি	PR__PRP	<fs name='তুমি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP7'>
9.1	করতে	V__VM	<fs name='করতে'>
9.2	পার	V__VAUX	<fs name='পার'>
9.3	,	RD__PUNC	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2g:VGF3'>
10.1	সবাইকে	PR__PRP	<fs name='সবাইকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF3'>
11.1	তা	PR	<fs name='তা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
12.1	বুঝিয়ে	V__VM	<fs name='বুঝিয়ে'>
12.2	দাও	V__VAUX	<fs name='দাও'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
13.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জোশী	N__NNP	<fs name='জোশী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	টেস্টে	N__NN	<fs name='টেস্টে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	তা-ই	PR	<fs name='তা-ই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
2	((	RBP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:VGF'>
2.1	এত	RP__INTF	<fs name='এত'>
2.2	সহজে	RB	<fs name='সহজে'>
	))
3	((	NP	<fs name='NP' drel='nmod:NP2'>
3.1	ম্যান	N__NN	<fs name='ম্যান'>
3.2	অব	RD__UNK	<fs name='অব'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	দ্য	DM__DMD	<fs name='দ্য'>
4.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	নির্বাচন	N__NN	<fs name='নির্বাচন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	অনেক	QT__QTF	<fs name='অনেক'>
6.2	দিন	N__NN	<fs name='দিন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করতে	V__VM	<fs name='করতে'>
7.2	পারেননি	V__VAUX	<fs name='পারেননি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	বিচারকেরা	N__NN	<fs name='বিচারকেরা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	দলে	N__NN	<fs name='দলে'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	বেশ	QT__QTF	<fs name='বেশ'>
2.2	কয়েকটা	QT__QTF	<fs name='কয়েকটা'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	নতুন	JJ	<fs name='নতুন'>
3.2	ব্যাপার	N__NN	<fs name='ব্যাপার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	আমদানি	N__NN	<fs name='আমদানি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একটা	N__NN	<fs name='একটা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হল	V__VM__VF	<fs name='হল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
5.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGNN2'>
6.1	নামার	V__VM__VNG	<fs name='নামার'>
6.2	আগে	N__NST	<fs name='আগে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNN2'>
7.1	সব	QT__QTF	<fs name='সব'>
7.2	ক্রিকেটারকে	N__NN	<fs name='ক্রিকেটারকে'>
7.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
8.1	গোল	N__NN	<fs name='গোল'>
8.2	টেবিল	N__NN	<fs name='টেবিল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN2'>
9.1	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP'>
10.1	করা	V__VM__VNG	<fs name='করা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	ছেলেরা	N__NN	<fs name='ছেলেরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	তাতে	PR	<fs name='তাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	উদ্বুদ্ধ	JJ	<fs name='উদ্বুদ্ধ'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	হয়	V__VM__VF	<fs name='হয়'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
5.2	"	RD__PUNC	<fs name='2'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	ধারণা	N__NN	<fs name='ধারণা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP4'>
8.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
1.1	দেখা	V__VM	<fs name='দেখা'>
1.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
4.1	ভুল	JJ	<fs name='ভুল'>
4.2	কিছু	PR__PRI	<fs name='কিছু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
5.1	ভাবেননি	V__VM__VF	<fs name='ভাবেননি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	সত্যিই	RB	<fs name='সত্যিই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	আজ	N__NN	<fs name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ইঞ্জিনে	N__NN	<fs name='ইঞ্জিনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	বাড়তি	JJ	<fs name='বাড়তি'>
4.2	অশ্বশক্তি	N__NN	<fs name='অশ্বশক্তি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	নেমেছিলেন	V__VM__VF	<fs name='নেমেছিলেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	শ্রীনাথেরা	N__NNP	<fs name='শ্রীনাথেরা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	ইনিংসে	N__NN	<fs name='ইনিংসে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	চারশো	QT__QTC	<fs name='চারশো'>
2.2	রানের	N__NN	<fs name='রানের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	লজ্জা	N__NN	<fs name='লজ্জা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	একটা	QT__QTF	<fs name='একটা'>
4.2	কারণ	N__NN	<fs name='কারণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	হতে	V__VM	<fs name='হতে'>
5.2	পারে	V__VAUX	<fs name='পারে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	হতে	RB	<fs name='হতে'>
1.2	পারে	RB	<fs name='পারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সৌরভের	N__NNP	<fs name='সৌরভের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বক্তব্যের	N__NN	<fs name='বক্তব্যের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ঝাঁঝও	N__NN	<fs name='ঝাঁঝও'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	তাতিয়ে	V__VM	<fs name='তাতিয়ে'>
5.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	বোলারদের	N__NN	<fs name='বোলারদের'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কারণ	N__NN	<fs af=',,,,,,,' name='কারণ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	যা-ই	PR__PRL	<fs name='যা-ই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod:NP3'>
3.1	হোক	V__VM__VF	<fs name='হোক'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	ফলটা	N__NN	<fs name='ফলটা'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF2'>
5.1	দারুণ	JJ	<fs name='দারুণ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	পাওয়া	V__VM	<fs name='পাওয়া'>
6.2	গেল	V__VAUX	<fs name='গেল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	৪৬.৩	QT__QTC	<fs name='৪৬.৩'>
1.2	ওভারের	N__NN	<fs name='ওভারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	টিকতে	V__VM	<fs name='টিকতে'>
3.2	পারেননি	V__VAUX	<fs name='পারেননি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	মেহরাব	N__NNP	<fs name='মেহরাব'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	আমিনুলেরা	N__NNP	<fs name='আমিনুলেরা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ওর	PR	<fs name='ওর'>
1.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	স্কোরে	N__NN	<fs name='স্কোরে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ওঠে	V__VM__VF	<fs name='ওঠে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	৯১	QT__QTC	<fs name='৯১'>
4.2	রান	N__NN	<fs name='রান'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:NULL__VGF'>
1.1	পরিসংখ্যানবিদদের	N__NN	<fs name='পরিসংখ্যানবিদদের'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	তথ্য	N__NN	<fs name='তথ্য'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	১৫	QT__QTC	<fs name='১৫'>
5.2	ওভার	N__NN	<fs name='ওভার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	ব্যাট	N__NN	<fs name='ব্যাট'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	করে	V__VM__VNF	<fs name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	সদাগোপন	N__NNP	<fs name='সদাগোপন'>
8.2	রমেশের	N__NNP	<fs name='রমেশের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
9.1	উইকেট	N__NN	<fs name='উইকেট'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
10.1	হারিয়ে	V__VM__VNF	<fs name='হারিয়ে'>
10.2	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP9'>
11.1	৯	QT__QTC	<fs name='৯'>
11.2	উইকেটে	N__NN	<fs name='উইকেটে'>
11.3	,	RD__PUNC	<fs name=',3'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
12.1	চার	QT__QTC	<fs name='চার'>
12.2	দিনেই	N__NN	<fs name='দিনেই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
13.1	টেস্ট	N__NN	<fs name='টেস্ট'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
14.1	জিতে	V__VM	<fs name='জিতে'>
14.2	নেয়	V__VAUX	<fs name='নেয়'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
15.1	ভারত	N__NNP	<fs name='ভারত'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অনেকেই	PR__PRP	<fs name='অনেকেই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানতে	V__VM	<fs name='জানতে'>
2.2	চাইছেন	V__VAUX	<fs name='চাইছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
4.1	প্রথম	QT__QTO	<fs name='প্রথম'>
4.2	ইনিংসে	N__NN	<fs name='ইনিংসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGNN'>
5.1	বাংলাদেশের	N__NNP	<fs name='বাংলাদেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	চারশো	QT__QTC	<fs name='চারশো'>
6.2	রান	N__NN	<fs name='রান'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
7.1	করা	V__VM__VNG	<fs name='করা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:NULL__VGF'>
8.1	কি	DM__DMQ	<fs name='কি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	একটা	QT__QTF	<fs name='একটা'>
9.2	দুর্ঘটনা	N__NN	<fs name='দুর্ঘটনা'>
	))
10	((	NULL__VGF	<fs stype='interrogative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	না	RP__NEG	<fs name='না'>
2.2	গিয়ে	V__VM__VNF	<fs name='গিয়ে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	শুধু	RB	<fs name='শুধু'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলা	V__VM	<fs name='বলা'>
4.2	যাক	V__VAUX	<fs name='যাক'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
6.1	চতুর্থ	QT__QTO	<fs name='চতুর্থ'>
6.2	দিনের	N__NN	<fs name='দিনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
7.1	ভাঙা	JJ	<fs name='ভাঙা'>
7.2	পিচে	N__NN	<fs name='পিচে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2u:VGF2'>
8.1	টিকে	V__VM	<fs name='টিকে'>
8.2	থাকার	V__VAUX	<fs name='থাকার'>
8.3	মতো	PSP	<fs name='মতো'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
9.1	টেকনিক্যাল	JJ	<fs name='টেকনিক্যাল'>
9.2	দক্ষতা	N__NN	<fs name='দক্ষতা'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
10.1	বা	CC__CCD	<fs name='বা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
11.1	টেম্পারামেন্ট	N__NN	<fs name='টেম্পারামেন্ট'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:VGF2'>
12.1	বাংলাদেশিদের	N__NN	<fs name='বাংলাদেশিদের'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	ছিল	V__VM__VF	<fs name='ছিল'>
13.2	না	RP__NEG	<fs name='না2'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	জোশী	N__NNP	<fs name='জোশী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	(৩-২৭)-র	N__NN	<fs name='(৩-২৭)-র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
3.1	ষ্পিন	N__NN	<fs name='ষ্পিন'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
4.1	আটকাতে	V__VM__VINF	<fs name='আটকাতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	হাবিবুল	N__NNP	<fs name='হাবিবুল'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	আমিনুল	N__NNP	<fs name='আমিনুল'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NULL__CCP	<fs stype='declarative' voicetype='active' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1:VGF'>
7.1	NULL	CC__CCD	<fs name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	আক্রমেরা	N__NNP	<fs name='আক্রমেরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2u:VGF'>
9.1	ব্যাটের	N__NN	<fs name='ব্যাটের'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	প্যাডের	N__NN	<fs name='প্যাডের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
11.1	ব্যবহারই	N__NN	<fs name='ব্যবহারই'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
12.1	বেশি	JJ	<fs name='বেশি'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	তাতে	PR	<fs name='তাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	রান	N__NN	<fs name='রান'>
	))
3	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	উঠল	V__VM__VF	<fs name='উঠল'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	CCP	<fs name='CCP'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF2'>
5.1	ভাল	JJ	<fs name='ভাল'>
5.2	বলে	N__NN	<fs name='বলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	উইকেটও	N__NN	<fs name='উইকেটও'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	চলে	V__VM	<fs name='চলে'>
7.2	গেল	V__VAUX	<fs name='গেল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলাদেশিদের	N__NN	<fs name='বাংলাদেশিদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	দুর্ভাগ্য	N__NN	<fs name='দুর্ভাগ্য'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	শ্রীনাথ	N__NNP	<fs name='শ্রীনাথ'>
5.2	(৩-৯১)	N__NN	<fs name='(৩-৯১)'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
6.1	,	CC__CCD	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	আগরকরেরাও	N__NNP	<fs name='আগরকরেরাও'>
7.2	(২-২৬)	N__NN	<fs name='(২-২৬)'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
8.1	আজ	N__NN	<fs name='আজ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	ঠিক	JJ	<fs name='ঠিক'>
9.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	বলটা	N__NN	<fs name='বলটা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	রাখলেন	V__VM__VF	<fs name='রাখলেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সৌরভেরা	N__NNP	<fs name='সৌরভেরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	আজই	N__NN	<fs name='আজই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	শেষ	N__NN	<fs name='শেষ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
5.1	করার	V__VM__VNG	<fs name='করার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
6.1	এতটা	QT__QTF	<fs name='এতটা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	মুখিয়ে	V__VM	<fs name='মুখিয়ে'>
7.2	ছিলেন	V__VAUX	<fs name='ছিলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
8.1	যে	CC__CCS	<fs name='যে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
9.1	ফ্লাডলাইটে	N__NN	<fs name='ফ্লাডলাইটে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	টেস্ট	N__NN	<fs name='টেস্ট'>
10.2	ম্যাচ	N__NN	<fs name='ম্যাচ2'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	হল	V__VM__VF	<fs name='হল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সৌরভ	N__NNP	<fs name='সৌরভ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	পরে	N__NST	<fs name='পরে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	এটা	PR	<fs name='এটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	আগেই	N__NST	<fs name='আগেই'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
7.1	ঠিক	JJ	<fs name='ঠিক'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:NP3'>
9.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
10.1	আলো	N__NN	<fs name='আলো'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF3'>
11.1	না	RP__NEG	<fs name='না'>
11.2	থাকলে	V__VM__VNF	<fs name='থাকলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF3'>
12.1	ফ্লাডলাইটে	N__NN	<fs name='ফ্লাডলাইটে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
13.1	খেলা	N__NN	<fs name='খেলা'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
14.1	হবে	V__VM__VF	<fs name='হবে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	"	N__NN	<fs name='>'>
1.2	আজ	N__NN	<fs name='আজ'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	নিশ্চয়ই	RB	<fs name='নিশ্চয়ই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	ব্যাটসম্যানদের	N__NN	<fs name='ব্যাটসম্যানদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	জিজ্ঞাসা	N__NN	<fs name='জিজ্ঞাসা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	আলো	N__NN	<fs name='আলো'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	জ্বালানো	V__VM	<fs name='জ্বালানো'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

</document>
