<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
1.2	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
2.2	কোচ	N__NN	<fs name='কোচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বব	N__NNP	<fs name='বব'>
3.2	উলমার	N__NNP	<fs name='উলমার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	মনে	N__NN	<fs name='মনে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করেন	V__VM__VF	<fs name='করেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	হ্যান্সি	N__NNP	<fs name='হ্যান্সি'>
7.2	ক্রোনিয়ে	N__NNP	<fs name='ক্রোনিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	ঠকিয়েছেন	V__VM__VF	<fs name='ঠকিয়েছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
5.2	গড়াপেটা	N__NN	<fs name='গড়াপেটা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
6.1	করার	V__VM__VNG	<fs name='করার'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4'>
7.1	ক্রোনিয়েকে	N__NNP	<fs name='ক্রোনিয়েকে'>
7.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
8.1	যতটা	QT__QTF	<fs name='যতটা'>
8.2	জলঘোলা	N__NN	<fs name='জলঘোলা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='UNDEF:CCP2'>
9.1	হবে	V__VM__VF	<fs name='হবে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:VGF2'>
10.1	বলে	CC__CCS	<fs name='বলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF2'>
11.1	মনে	N__NN	<fs name='মনে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	করা	V__VM	<fs name='করা'>
12.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:VGF3'>
13.1	তার	PR	<fs name='তার'>
13.2	চেয়েও	PSP	<fs name='চেয়েও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='UNDEF:VGF3'>
14.1	বেশি	QT__QTF	<fs name='বেশি'>
14.2	জলঘোলা	N__NN	<fs name='জলঘোলা2'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
15.1	হবে	V__VM__VF	<fs name='হবে2'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF3'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	প্রাথমিকভাবে	RB	<fs name='প্রাথমিকভাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	বব	N__NNP	<fs name='বব'>
2.2	উলমার	N__NNP	<fs name='উলমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ক্রোনিয়ের	N__NNP	<fs name='ক্রোনিয়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	স্বপক্ষে	N__NN	<fs name='স্বপক্ষে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	রেখেছিলেন	V__VM__VF	<fs name='রেখেছিলেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এখন	PR	<fs name='এখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	মতও	N__NN	<fs name='মতও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	বদলে	N__NN	<fs name='বদলে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	গিয়েছে	V__VM__VF	<fs name='গিয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	বিশেষ	RB	<fs name='বিশেষ'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	ক্রোনিয়ে	N__NNP	<fs name='ক্রোনিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	যখন	PR__PRL	<fs name='যখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	নিজেই	PR__PRF	<fs name='নিজেই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	যে	CC__CCS	<fs name='যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	আবহাওয়া	N__NN	<fs name='আবহাওয়া'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP7'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	পিচ	N__NN	<fs name='পিচ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
11.1	সংক্রান্ত	JJ	<fs name='সংক্রান্ত'>
11.2	খবর	N__NN	<fs name='খবর'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
12.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
12.2	জন্য	PSP	<fs name='জন্য'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGF2'>
13.1	এক	QT__QTC	<fs name='এক'>
13.2	ভারতীয়	JJ	<fs name='ভারতীয়'>
13.3	বুকির	N__NN	<fs name='বুকির'>
13.4	কাছ	N__NST	<fs name='কাছ'>
13.5	থেকে	PSP	<fs name='থেকে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
14.1	পনেরো	QT__QTC	<fs name='পনেরো'>
14.2	হাজার	QT__QTC	<fs name='হাজার'>
14.3	ডলার	N__NN	<fs name='ডলার'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	নিয়েছেন	V__VM__VF	<fs name='নিয়েছেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	উলমার	N__NNP	<fs name='উলমার'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
4.3	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ক্রিকেটারদের	N__NN	<fs name='ক্রিকেটারদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGF2'>
6.1	বিরুদ্ধে	N__NN	<fs name='বিরুদ্ধে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	বিচারবিভাগীয়	JJ	<fs af=',,,,,,,' name='বিচারবিভাগীয়'>
7.2	তদন্ত	N__NN	<fs name='তদন্ত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	শুরু	N__NN	<fs name='শুরু'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	হবে	V__VM__VF	<fs name='হবে'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
10.1	খুব	RP__INTF	<fs name='খুব'>
10.2	শীঘ্রই	RB	<fs name='শীঘ্রই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তখনই	PR	<fs name='তখনই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	জানা	V__VM	<fs name='জানা'>
2.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	আসল	JJ	<fs name='আসল'>
3.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
2.2	কোচ	N__NN	<fs name='কোচ'>
2.3	হিসেবে	PSP	<fs name='হিসেবে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	আমার	PR__PRP	<fs name='আমার'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	আশঙ্কা	N__NN	<fs name='আশঙ্কা'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	হ্যান্সি	N__NNP	<fs name='হ্যান্সি'>
5.2	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	যা	PR__PRL	<fs name='যা'>
6.2	যা	PR__PRL	<fs name='যা'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	বেরিয়েছে	V__VM__VF	<fs name='বেরিয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	তার	PR	<fs name='তার'>
8.2	চেয়ে	PSP	<fs name='চেয়ে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	অনেক	QT__QTF	<fs name='অনেক'>
9.2	বেশি	QT__QTF	<fs name='বেশি'>
9.3	কেলেঙ্কারিতে	N__NN	<fs name='কেলেঙ্কারিতে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	ও	PR__PRP	<fs name='ও'>
	))
11	((	JJP	<fs af=',,,,,,,'>
11.1	জড়িত	JJ	<fs name='জড়িত'>
	))
12	((	BLK	<fs af=',,,,,,,'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='"'>
	))
</Sentence>

<Sentence id='9'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	ডেইলি	JJ	<fs af=',,,,,,,' name='ডেইলি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	টেলিগ্রাফ-এ	N__NNP	<fs af=',,,,,,,' name='টেলিগ্রাফ-এ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	কলামে	N__NN	<fs name='কলামে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	উলমার	N__NNP	<fs af=',,,,,,,' name='উলমার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	লিখেছেন	V__VM__VF	<fs af=',,,,,,,' name='লিখেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	প্রথমদিকে	N__NN	<fs name='প্রথমদিকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	আমি	PR__PRP	<fs name='আমি'>
9.2	তো	RP__RPD	<fs name='তো'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	হ্যান্সির	N__NNP	<fs af=',,,,,,,' name='হ্যান্সির'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='vmod:VGF2'>
11.1	স্বপক্ষেই	N__NN	<fs name='স্বপক্ষেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	বলেছিলাম	V__VM__VF	<fs name='বলেছিলাম'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এখন	PR	<fs name='এখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	সব	QT__QTF	<fs name='সব'>
3.3	খবর	N__NN	<fs name='খবর'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
4.1	পাচ্ছি	V__VM__VF	<fs name='পাচ্ছি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF2'>
5.1	তাতে	PR	<fs name='তাতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF2'>
6.1	আমার	PR__PRP	<fs name='আমার'>
6.2	তো	RP__RPD	<fs name='তো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	মনে	N__NN	<fs name='মনে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
9.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	ও	PR__PRP	<fs name='ও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='jk1:VGF3'>
11.1	আমাকে	PR__PRP	<fs name='আমাকে'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:NULL__CCP'>
12.1	ঠকিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='ঠকিয়েছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rd:NULL__VGF'>
1.1	ওর	PR__PRP	<fs name='ওর'>
1.2	প্রতি	PSP	<fs name='প্রতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আমার	PR__PRP	<fs name='আমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
5.1	এখন	PR	<fs name='এখন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	অনেক	QT__QTF	<fs name='অনেক'>
6.2	বেশি	QT__QTF	<fs name='বেশি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ছিয়ানব্বইয়ের	QT__QTC	<fs name='ছিয়ানব্বইয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভারত	N__NNP	<fs name='ভারত'>
2.2	সফরের	N__NN	<fs name='সফরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	তুলে	V__VM__VNF	<fs name='তুলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	উলমার	N__NNP	<fs name='উলমার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	সে	DM__DMD	<fs name='সে'>
8.3	বার	N__NN	<fs name='বার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	কারা	PR__PRQ	<fs name='কারা'>
9.2	যেন	RP__RPD	<fs name='যেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	ওকে	PR__PRP	<fs name='ওকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
11.1	একটা	QT__QTF	<fs name='একটা'>
11.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
12.1	ছাড়বার	V__VM__VNG	<fs name='ছাড়বার'>
12.2	জন্য	PSP	<fs name='জন্য'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	অনুরোধ	N__NN	<fs name='অনুরোধ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	করেছিল	V__VM__VF	<fs name='করেছিল'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	যখন	PR__PRL	<fs name='যখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ব্যাপারটা	N__NN	<fs name='ব্যাপারটা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	শুনলাম	V__VM__VF	<fs af=',,,,,,,' name='শুনলাম'>
4.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
5.1	তখন	PR	<fs name='তখন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
6.1	আমি	PR__PRP	<fs name='আমি2'>
6.2	তো	RP__RPD	<fs name='তো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF2'>
7.1	রাগে	N__NN	<fs name='রাগে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF2'>
8.1	পাগল	N__NN	<fs name='পাগল'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	হয়ে	V__VM	<fs name='হয়ে'>
9.2	গিয়েছিলাম	V__VAUX	<fs name='গিয়েছিলাম'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	বিশ্বাসই	N__NN	<fs name='বিশ্বাসই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করতে	V__VM	<fs name='করতে'>
3.2	পারিনি	V__VAUX	<fs name='পারিনি'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
5.1	প্রস্তাবটা	N__NN	<fs name='প্রস্তাবটা'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
7.1	ভাববে	V__VM__VF	<fs name='ভাববে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শেষ	N__NN	<fs name='শেষ'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	প্রস্তাবটা	N__NN	<fs name='প্রস্তাবটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	গ্রহণ	N__NN	<fs name='গ্রহণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করেনি	V__VM__VF	<fs name='করেনি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
2.1	তার	PR	<fs name='তার'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	অনেকবার	N__NN	<fs name='অনেকবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	সভা	N__NN	<fs name='সভা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমার	PR__PRP	<fs name='আমার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	কেন	RB__RBQ	<fs name='কেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
6.1	প্রথমেই	N__NN	<fs name='প্রথমেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	হ্যান্সি	N__NNP	<fs name='হ্যান্সি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
8.1	প্রস্তাবটা	N__NN	<fs name='প্রস্তাবটা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	প্রত্যাখ্যান	N__NN	<fs name='প্রত্যাখ্যান'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
10.1	করল	V__VM__VF	<fs name='করল'>
10.2	না	RP__NEG	<fs name='না'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
1.2	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ক্রোনিয়ের	N__NN	<fs name='ক্রোনিয়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF2'>
6.1	নেতৃত্বে	N__NN	<fs name='নেতৃত্বে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	দল	N__NN	<fs name='দল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGINF'>
9.1	ভারতের	N__NNP	<fs name='ভারতের'>
9.2	কাছে	N__NST	<fs name='কাছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	এক	QT__QTC	<fs name='এক'>
10.2	দিনের	N__NN	<fs name='দিনের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGINF'>
11.1	সিরিজ	N__NN	<fs name='সিরিজ'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF2'>
12.1	হারতে	V__VM__VINF	<fs name='হারতে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
13.1	প্রচুর	QT__QTF	<fs name='প্রচুর'>
13.2	ডলার	N__NN	<fs name='ডলার'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	নিয়েছে	V__VM__VF	<fs name='নিয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
1.2	গড়াপেটায়	N__NN	<fs name='গড়াপেটায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	ক্রোনিয়ের	N__NNP	<fs name='ক্রোনিয়ের'>
2.2	সঙ্গে	N__NST	<fs name='সঙ্গে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	যুক্ত	JJ	<fs name='যুক্ত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	হার্সেল	N__NNP	<fs name='হার্সেল'>
5.2	গিবস	N__NNP	<fs name='গিবস'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	নিকি	N__NNP	<fs name='নিকি'>
6.2	বোয়ে	N__NNP	<fs name='বোয়ে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
8.1	পিটার	N__NNP	<fs name='পিটার'>
8.2	স্ট্রাইডম	N__NNP	<fs name='স্ট্রাইডম'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
