<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	গ্যালারিতে	N__NN	<fs name='গ্যালারিতে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:CCP'>
2.1	বসা	V__VM__VNG	<fs name='বসা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	প্রসূন	N__NNP	<fs name='প্রসূন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	গৌতমরা	N__NNP	<fs name='গৌতমরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	খেয়ালও	N__NN	<fs name='খেয়ালও'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করলেন	V__VM__VF	<fs name='করলেন'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
9.1	একদিন	N__NN	<fs name='একদিন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF2'>
10.1	ওই	DM__DMD	<fs name='ওই'>
10.2	লোকটার	N__NN	<fs name='লোকটার'>
10.3	সঙ্গেই	PSP	<fs name='সঙ্গেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	কত	QT__QTF	<fs name='কত'>
11.2	ধাক্কাধাক্কি	N__NN	<fs name='ধাক্কাধাক্কি'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
12.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN2'>
13.1	বল	N__NN	<fs name='বল'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rt:VGF2'>
14.1	কাড়ার	V__VM__VNG	<fs name='কাড়ার'>
14.2	জন্য	PSP	<fs name='জন্য'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	লোকটার	N__NN	<fs name='লোকটার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4a:VGF'>
2.1	নিজেরও	PR__PRF	<fs name='নিজেরও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	মনে	N__NN	<fs name='মনে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নেই	V__VM__VF	<fs name='নেই'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF2'>
6.1	কাদের	PR__PRQ	<fs name='কাদের'>
6.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	সেদিন	N__NN	<fs name='সেদিন'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	খেলেছিলেন	V__VM__VF	<fs name='খেলেছিলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	মনে	N__NN	<fs name='মনে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	আছে	V__VM__VF	<fs name='আছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	কলকাতাকে	N__NNP	<fs name='কলকাতাকে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এটাই	PR	<fs name='এটাই'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	স্বাভাবিক	N__NN	<fs name='স্বাভাবিক'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	আরও	QT__QTF	<fs name='আরও'>
1.2	স্বাভাবিক	N__NN	<fs name='স্বাভাবিক'>
1.3	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রায়	JJ	<fs name='প্রায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	পঁচিশ	QT__QTC	<fs name='পঁচিশ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
4.1	বছর	N__NN	<fs name='বছর'>
4.2	পরে	N__NST	<fs name='পরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGNF'>
5.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k1:NP7'>
7.1	ভ্লাদিস্লাভ	N__NNP	<fs name='ভ্লাদিস্লাভ'>
7.2	বগিসেভিচের	N__NNP	<fs name='বগিসেভিচের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	মনে	N__NN	<fs name='মনে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
10.1	,	CC__CCS	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6v:VGF2'>
11.1	কলকাতার	N__NNP	<fs name='কলকাতার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	ফুটবল	N__NN	<fs name='ফুটবল'>
12.2	প্রেম	N__NN	<fs name='প্রেম'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:VGF2'>
13.1	অনেক	QT__QTF	<fs name='অনেক'>
13.2	কমে	QT__QTF	<fs name='কমে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	গিয়েছে	V__VM__VF	<fs name='গিয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	প্রধান	JJ	<fs name='প্রধান'>
1.2	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NULL__VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	'	RD__PUNC	<fs name='>'>
4.2	লোকে	N__NN	<fs name='লোকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	আসে	V__VM__VF	<fs name='আসে'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	কেন	RB__RBQ	<fs name='কেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	?	RD__PUNC	<fs name='?'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='7'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	লম্বা	JJ	<fs af=',,,,,,,' name='লম্বা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
3.1	সুদর্শন	JJ	<fs name='সুদর্শন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
4.1	বগিসেভিচকে	N__NNP	<fs name='বগিসেভিচকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	দেখায়	V__VM__VF	<fs name='দেখায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
6.1	ইংরাজি	N__NNP	<fs name='ইংরাজি'>
6.2	সিনেমার	N__NN	<fs name='সিনেমার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGF'>
7.1	নায়ক	N__NN	<fs name='নায়ক'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	মিলেনিয়াম	N__NNP	<fs name='মিলেনিয়াম'>
1.2	কাপে	N__NN	<fs name='কাপে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:NULL__VGF'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	পরিচয়	N__NN	<fs name='পরিচয়'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	দুর্দান্তভাবে	RB	<fs name='দুর্দান্তভাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
8.1	ইংরেজি	N__NNP	<fs name='ইংরেজি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	অনুবাদ	N__NN	<fs name='অনুবাদ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='rs:NULL__VGF2'>
11.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
12.1	যুগোস্লাভ	N__NN	<fs name='যুগোস্লাভ'>
12.2	কোচ	N__NN	<fs name='কোচ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6v:NULL__VGF2'>
13.1	ইলিয়া	N__NNP	<fs name='ইলিয়া'>
13.2	পেটকোভিচের	N__NNP	<fs name='পেটকোভিচের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF2'>
14.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF2'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	একেবারে	RB	<fs name='একেবারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1u:NULL__VGF'>
2.1	পেশাদার	JJ	<fs name='পেশাদার'>
2.2	দোভাষীর	N__NN	<fs name='দোভাষীর'>
2.3	মতো	PSP	<fs name='মতো'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	আসলে	RB	<fs name='আসলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	বগিসেভিচই	N__NNP	<fs name='বগিসেভিচই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	সাতাত্তর	QT__QTC	<fs name='সাতাত্তর'>
3.2	সালে	N__NN	<fs name='সালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	খেলে	V__VM	<fs name='খেলে'>
5.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
6.1	কসমসের	N__NNP	<fs name='কসমসের'>
6.2	হয়ে	PSP	<fs name='হয়ে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	সেবার	RB	<fs af=',,,,,,,' name='সেবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	ম্যাচটার	N__NN	<fs af=',,,,,,,' name='ম্যাচটার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	দিন	N__NN	<fs name='দিন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	প্রচন্ড	JJ	<fs name='প্রচন্ড'>
4.2	বৃষ্টি	N__NN	<fs name='বৃষ্টি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এয়ারপোর্টে	N__NN	<fs name='এয়ারপোর্টে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	টিম	N__NN	<fs name='টিম'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
5.1	আসার	V__VM__VNG	<fs name='আসার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	সময়	N__NN	<fs name='সময়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	মারাত্মক	JJ	<fs name='মারাত্মক'>
7.2	ভিড়	N__NN	<fs name='ভিড়'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	থেকেছিলাম	V__VM__VF	<fs name='থেকেছিলাম'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	স্টেডিয়ামের	N__NN	<fs name='স্টেডিয়ামের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	কাছাকাছি	N__NST	<fs name='কাছাকাছি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	একটা	QT__QTF	<fs name='একটা'>
6.2	ভাল	JJ	<fs name='ভাল'>
6.3	হোটেলে	N__NN	<fs name='হোটেলে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	মঙ্গলবার	N__NNP	<fs af=',,,,,,,' name='মঙ্গলবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	হোটেলের	N__NN	<fs name='হোটেলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	লাউঞ্জে	N__NN	<fs name='লাউঞ্জে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	দাঁড়িয়ে	V__VM__VNF	<fs name='দাঁড়িয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	মোহনবাগান-কসমস	N__NNP	<fs name='মোহনবাগান-কসমস'>
5.2	ম্যাচের	N__NN	<fs name='ম্যাচের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	স্মৃতি	N__NN	<fs name='স্মৃতি'>
6.2	প্রসঙ্গে	PSP	<fs name='প্রসঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	এর	PR	<fs name='এর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	বেশি	QT__QTF	<fs name='বেশি'>
8.2	আর	QT__QTF	<fs name='আর'>
8.3	কিছু	QT__QTF	<fs name='কিছু'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	মনে	N__NN	<fs name='মনে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	পড়েনি	V__VM__VF	<fs name='পড়েনি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
11.1	পেলে	N__NNP	<fs name='পেলে'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP11'>
12.1	,	CC__CCD	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
13.1	বেকেনবাউয়ারের	N__NNP	<fs name='বেকেনবাউয়ারের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6-k1:NP8'>
14.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
14.2	সতীর্থের	N__NN	<fs name='সতীর্থের'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGNF'>
1.1	সামান্য	QT__QTF	<fs name='সামান্য'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ভেবে	V__VM__VNF	<fs af=',,,,,,,' name='ভেবে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ম্যাচটায়	N__NN	<fs name='ম্যাচটায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF2'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
7.1	খেলে	V__VM__VNF	<fs name='খেলে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	বসে	V__VM	<fs name='বসে'>
8.2	যাই	V__VAUX	<fs name='যাই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	প্রদর্শনী	JJ	<fs name='প্রদর্শনী'>
1.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
1.3	বলে	PSP	<fs af=',,,,,,,' name='বলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অনেক	QT__QTF	<fs name='অনেক'>
2.2	বদল	N__NN	<fs name='বদল'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	যুগোস্লাভিয়ায়	N__NNP	<fs name='যুগোস্লাভিয়ায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	'	RD__PUNC	<fs name='>'>
2.2	বগি	N__NNP	<fs name='বগি'>
2.3	'	RD__PUNC	<fs name='2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGF'>
3.1	নামে	N__NN	<fs name='নামে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	সবাই	PR	<fs name='সবাই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	জানে	V__VM__VF	<fs name='জানে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	১৫	QT__QTC	<fs name='১৫'>
1.2	বছরে	N__NN	<fs name='বছরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	রেডস্টার	N__NNP	<fs name='রেডস্টার'>
2.2	বেলগ্রেডে	N__NNP	<fs name='বেলগ্রেডে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	খেলা	N__NN	<fs name='খেলা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	শুরু	N__NN	<fs name='শুরু'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
5.1	করেই	V__VM__VNF	<fs name='করেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:NULL__VGF'>
6.1	হইচই	N__NN	<fs name='হইচই'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ফেলেছিলেন' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	জাতীয়	JJ	<fs name='জাতীয়'>
1.2	দলে	N__NN	<fs name='দলে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
2.1	বহুবার	RB	<fs af=',,,,,,,' name='বহুবার'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
3.1	খেলা	V__VM__VNG	<fs af=',,,,,,,' name='খেলা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	মিডফিল্ডার	N__NN	<fs name='মিডফিল্ডার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN2'>
5.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP4'>
6.1	আসার	V__VM__VNG	<fs name='আসার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
7.1	ঠিক	JJ	<fs name='ঠিক'>
7.2	আগে	N__NST	<fs name='আগে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
8.1	যোগ	N__NN	<fs name='যোগ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	দিয়েছিলেন	V__VM__VF	<fs name='দিয়েছিলেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
10.1	কসমসে	N__NNP	<fs name='কসমসে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	বয়স	N__NN	<fs name='বয়স'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	তখন	PR	<fs name='তখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	২৭	QT__QTC	<fs af=',,,,,,,' name='২৭'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	ওই	DM__DMD	<fs name='ওই'>
1.3	সময়	N__NN	<fs name='সময়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP6'>
2.1	আমার	PR__PRP	<fs name='আমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	এখানকার	PR	<fs name='এখানকার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	ভিড়	N__NN	<fs name='ভিড়'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	মনে	N__NN	<fs name='মনে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	ভারতে	N__NNP	<fs name='ভারতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	ফুটবল	N__NN	<fs name='ফুটবল'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	উঠে	V__VM	<fs name='উঠে'>
12.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এত	RP__INTF	<fs name='এত'>
1.2	ভিড়	N__NN	<fs name='ভিড়'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
2.1	এ	DM__DMD	<fs name='এ'>
2.2	বার	N__NN	<fs name='বার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
3.1	এখানে	PR	<fs name='এখানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	ফাঁকা	JJ	<fs name='ফাঁকা'>
4.2	মাঠ	N__NN	<fs name='মাঠ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	অবাক	N__NN	<fs name='অবাক'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	হলাম	V__VM__VF	<fs name='হলাম'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
1.1	মাঠের	N__NN	<fs name='মাঠের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ঘাসও	N__NN	<fs name='ঘাসও'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	খারাপ	JJ	<fs name='খারাপ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	গোয়া	N__NNP	<fs name='গোয়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	জায়গাটা	N__NN	<fs name='জায়গাটা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	ভাল	JJ	<fs af=',,,,,,,' name='ভাল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='26'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কসমসের	N__NNP	<fs name='কসমসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	সুপারস্টার	N__NN	<fs name='সুপারস্টার'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	বেশ	RP__INTF	<fs name='বেশ'>
1.2	গর্ব	N__NN	<fs name='গর্ব'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:NULL__VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
4.1	আমেরিকায়	N__NNP	<fs name='আমেরিকায়'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	গিয়েই	V__VM__VNF	<fs name='গিয়েই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	ইংরেজি	N__NNP	<fs name='ইংরেজি'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
7.1	ভাল	JJ	<fs af=',,,,,,,' name='ভাল'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF'>
9.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যা	PR__PRL	<fs name='যা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	যুগোস্লাভিয়ায়	N__NNP	<fs name='যুগোস্লাভিয়ায়'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	দেখা	V__VM	<fs name='দেখা'>
3.2	যায়	V__VAUX	<fs name='যায়'>
3.3	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	মাঠের	N__NN	<fs name='মাঠের'>
1.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	গর্ব	N__NN	<fs name='গর্ব'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	করার	V__VM__VNG	<fs name='করার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	তথ্য	N__NN	<fs name='তথ্য'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
5.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	অনেক	QT__QTF	<fs name='অনেক'>
6.2	বেশি	QT__QTF	<fs name='বেশি'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	কসমসের	N__NNP	<fs name='কসমসের'>
1.2	হয়ে	PSP	<fs name='হয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সাত	QT__QTC	<fs name='সাত'>
2.2	বছরে	N__NN	<fs name='বছরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	২০৩টি	QT__QTF	<fs name='২০৩টি'>
3.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	১৪৭টি	QT__QTF	<fs name='১৪৭টি'>
4.2	গোল	N__NN	<fs name='গোল'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করিয়েছেন	V__VM__VF	<fs name='করিয়েছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	বগিসেভিচ	N__NNP	<fs name='বগিসেভিচ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	বছরেই	N__NN	<fs name='বছরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	পেলে	N__NNP	<fs name='পেলে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGINF'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বেকেনবাউয়ার	N__NNP	<fs name='বেকেনবাউয়ার'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	থাকতেও	V__VM__VINF	<fs name='থাকতেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	বগি	N__NNP	<fs name='বগি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	সাড়া	N__NN	<fs name='সাড়া'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ফেলেছিলেন	V__VM__VF	<fs name='ফেলেছিলেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
9.1	১০	QT__QTC	<fs name='১০'>
9.2	গোল	N__NN	<fs name='গোল'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP2'>
10.1	করে	V__VM__VNF	<fs name='করে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:VGF'>
11.1	,	CC__CCD	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
12.1	১৭টি	QT__QTF	<fs name='১৭টি'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP2'>
13.1	করিয়ে	V__VM__VNF	<fs name='করিয়ে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমেরিকার	N__NNP	<fs name='আমেরিকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	এন	N__NN	<fs name='এন'>
2.2	এ	N__NN	<fs name='এ'>
2.3	এস	N__NN	<fs name='এস'>
2.4	এলে	N__NN	<fs af=',,,,,,,' name='এলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সর্বকালের	N__NN	<fs name='সর্বকালের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	সেরা	JJ	<fs name='সেরা'>
4.2	টিম	N__NN	<fs name='টিম'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
5.1	গড়ার	V__VM__VNG	<fs name='গড়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	সময়	N__NN	<fs name='সময়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	বগিসেভিচ	N__NNP	<fs name='বগিসেভিচ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হয়েছিলেন	V__VM__VF	<fs name='হয়েছিলেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
9.1	দুই	QT__QTC	<fs name='দুই'>
9.2	নম্বর	N__NN	<fs name='নম্বর'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	১৯	QT__QTC	<fs name='১৯'>
1.2	ভোট	N__NN	<fs name='ভোট'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছিলেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছিলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	চিনাগ্লিয়া	N__NNP	<fs name='চিনাগ্লিয়া'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:NULL__VGF'>
4.1	২১	QT__QTC	<fs name='২১'>
4.2	ভোট	N__NN	<fs name='ভোট'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	বেকেনবাউয়ার	N__NNP	<fs name='বেকেনবাউয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP'>
2.1	(	RD__SYM	<fs name='('>
2.2	১৫	QT__QTC	<fs name='১৫'>
2.3	)	RD__SYM	<fs name=')'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	কার্লোস	N__NNP	<fs name='কার্লোস'>
4.2	আলবার্তো	N__NNP	<fs name='আলবার্তো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
5.1	(	RD__SYM	<fs name='(2'>
5.2	১২	QT__QTC	<fs name='১২'>
5.3	)	RD__SYM	<fs name=')2'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
7.1	বগিসেভিচের	N__NNP	<fs name='বগিসেভিচের'>
7.2	পরে	N__NST	<fs name='পরে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পেলের	N__NNP	<fs name='পেলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGNN'>
2.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
2.2	সতীর্থর	N__NN	<fs name='সতীর্থর'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পেলের	N__NNP	<fs name='পেলের2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGNN'>
4.1	ব্রাজিলের	N__NNP	<fs name='ব্রাজিলের'>
4.2	হয়ে	PSP	<fs name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNN'>
5.1	শেষ	JJ	<fs name='শেষ'>
5.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:JJP'>
6.1	খেলার	V__VM__VNG	<fs af=',,,,,,,' name='খেলার'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
7.1	অভিজ্ঞতাসম্পন্ন	JJ	<fs name='অভিজ্ঞতাসম্পন্ন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	আর	QT__QTF	<fs name='আর'>
8.2	এক	QT__QTF	<fs name='এক'>
8.3	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	যুগোস্লাভ	N__NN	<fs name='যুগোস্লাভ'>
10.3	দলে	N__NN	<fs name='দলে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	ইলিয়া	N__NNP	<fs name='ইলিয়া'>
3.2	পেটকোভিচ	N__NNP	<fs name='পেটকোভিচ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	প্রধান	JJ	<fs name='প্রধান'>
1.2	কোচ	N__NN	<fs name='কোচ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ষাট	QT__QTC	<fs af=',,,,,,,' name='ষাট'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	সত্তর	QT__QTC	<fs name='সত্তর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:NULL__VGF'>
4.1	দশকের	N__NN	<fs name='দশকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
5.2	ফুটবলার	N__NN	<fs name='ফুটবলার'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিলেন' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মারকানায়	N__NNP	<fs name='মারকানায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	১	QT__QTC	<fs name='১'>
2.2	লক্ষ	N__NN	<fs name='লক্ষ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	৬০	QT__QTC	<fs name='৬০'>
3.2	হাজার	N__NN	<fs name='হাজার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	লোকের	N__NN	<fs name='লোকের'>
4.2	সামনে	N__NST	<fs name='সামনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	ব্রাজিল-যুগোস্লাভিয়া	N__NNP	<fs name='ব্রাজিল-যুগোস্লাভিয়া'>
5.2	ম্যাচটায়	N__NN	<fs name='ম্যাচটায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	পেলের	N__NNP	<fs name='পেলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
7.1	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
7.2	টিমকে	N__NN	<fs name='টিমকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='vmod:VGF'>
8.1	২-২	N__NN	<fs name='২-২'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	আটকে	V__VM	<fs name='আটকে'>
9.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	পেটকোভিচের	N__NNP	<fs name='পেটকোভিচের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
11.1	দল	N__NN	<fs name='দল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পেলের	N__NNP	<fs name='পেলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	নাম	N__NN	<fs name='নাম'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	বলতেই	V__VM__VINF	<fs name='বলতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	পেটকোভিচ	N__NNP	<fs name='পেটকোভিচ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	খুশির	N__NN	<fs name='খুশির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	চোখ	N__NN	<fs name='চোখ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	নাচান	V__VM__VF	<fs name='নাচান'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ইংরাজি	N__NNP	<fs af=',,,,,,,' name='ইংরাজি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
2.1	জানা	V__VM	<fs name='জানা'>
2.2	নেই	V__VAUX	<fs name='নেই'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF2'>
3.1	বলে	CC__CCS	<fs name='বলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	অনুভূতিটা	N__NN	<fs name='অনুভূতিটা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
5.1	জানাতে	V__VM	<fs name='জানাতে'>
5.2	পারেন	V__VAUX	<fs name='পারেন'>
5.3	না	RP__NEG	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	যা	PR__PRL	<fs name='যা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলতে	V__VM	<fs name='বলতে'>
2.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	বগিসেভিচ	N__NNP	<fs name='বগিসেভিচ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
1.2	সতীর্থ	N__NN	<fs name='সতীর্থ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:NULL__VGF'>
2.1	পেটকোভিচের	N__NNP	<fs name='পেটকোভিচের'>
2.2	সঙ্গে	PSP	<fs af=',,,,,,,' name='সঙ্গে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	এত	RP__INTF	<fs name='এত'>
4.2	ভাল	JJ	<fs name='ভাল'>
4.3	বোঝাপড়া	N__NN	<fs name='বোঝাপড়া'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	চিনেও	N__NNP	<fs name='চিনেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
7.1	ক্লাব	N__NN	<fs name='ক্লাব'>
7.2	কোচিং	N__NN	<fs name='কোচিং'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	দিতে	V__VM__VINF	<fs name='দিতে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	চলে	V__VM	<fs name='চলে'>
9.2	যেতে	V__VAUX	<fs name='যেতে'>
9.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
11.1	সহকারী	N__NN	<fs name='সহকারী'>
11.2	হয়ে	PSP	<fs name='হয়ে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	বসনিয়া	N__NNP	<fs name='বসনিয়া'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	যুগোস্লাভিয়ার	N__NNP	<fs name='যুগোস্লাভিয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	টেনশন	N__NN	<fs name='টেনশন'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod__relc:NP7'>
5.1	এত	QT__QTF	<fs name='এত'>
5.2	লেখালেখি	N__NN	<fs name='লেখালেখি'>
5.3	--	RD__PUNC	<fs name='--'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	কলকাতার	N__NNP	<fs name='কলকাতার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	হোটেলে	N__NN	<fs name='হোটেলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6v:VGF'>
8.1	তাঁর	PR	<fs name='তাঁর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	কোনও	QT__QTF	<fs name='কোনও'>
9.2	ছাপ	N__NN	<fs name='ছাপ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	নেই	V__VM__VF	<fs name='নেই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দুপুরে	N__NN	<fs af=',,,,,,,' name='দুপুরে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দেখা	V__VM	<fs name='দেখা'>
2.2	গেল	V__VAUX	<fs name='গেল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	দু'দলের	N__NN	<fs name='দু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	ফুটবলাররা	N__NN	<fs name='ফুটবলাররা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	রেস্তোঁরার	N__NN	<fs name='রেস্তোঁরার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	দু'দিকে	N__NN	<fs name='দু'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	লাঞ্চ	N__NN	<fs name='লাঞ্চ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	সারছেন	V__VM__VF	<fs name='সারছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বসনিয়ার	N__NNP	<fs name='বসনিয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রধান	JJ	<fs name='প্রধান'>
2.2	কোচ	N__NN	<fs name='কোচ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	স্মালেজোভিচ	N__NNP	<fs name='স্মালেজোভিচ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:VGNF'>
4.1	যুগোস্লাভদের	N__NN	<fs name='যুগোস্লাভদের'>
4.2	দিকে	PSP	<fs name='দিকে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	গেলে	V__VM__VNF	<fs name='গেলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	পেটকোভিচ	N__NNP	<fs name='পেটকোভিচ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	জড়িয়ে	V__VM	<fs name='জড়িয়ে'>
8.2	ধরলেন	V__VAUX	<fs name='ধরলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	চিত্র	N__NN	<fs name='চিত্র'>
1.3	সাংবাদিক	N__NN	<fs name='সাংবাদিক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k2:VGNN'>
2.1	পেটকোভিচের	N__NNP	<fs name='পেটকোভিচের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বসনিয়ার	N__NNP	<fs name='বসনিয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	এ	N__NN	<fs name='এ'>
4.2	টু	N__NN	<fs name='টু'>
4.3	দলের	N__NN	<fs name='দলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	কোচ	N__NN	<fs name='কোচ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2g:VGNN'>
6.1	আরাকোভিচকে	N__NNP	<fs name='আরাকোভিচকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
7.1	ছবি	N__NN	<fs name='ছবি'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGNF'>
8.1	তোলার	V__VM__VNG	<fs name='তোলার'>
8.2	জন্য	PSP	<fs name='জন্য'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF'>
9.1	অনুরোধ	N__NN	<fs name='অনুরোধ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
10.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF'>
11.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:NULL__VGF'>
12.1	রাজি	N__NN	<fs name='রাজি'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='ras-NEG:NULL__VGF'>
14.1	বিনা	JJ	<fs name='বিনা'>
14.2	বাক্যব্যয়ে	N__NN	<fs name='বাক্যব্যয়ে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	তরুণরাই	N__NN	<fs name='তরুণরাই'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	একটু	QT__QTF	<fs name='একটু'>
3.2	গম্ভীর	N__NN	<fs name='গম্ভীর'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কসমসের	N__NNP	<fs name='কসমসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
2.2	তারকাকে	N__NN	<fs name='তারকাকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	দু'দলের	N__NN	<fs name='দু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNF'>
4.1	টেনশন	N__NN	<fs name='টেনশন'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
5.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হাসেন	V__VM__VF	<fs name='হাসেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	এটা	PR	<fs name='এটা'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP2'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
11.1	ফুটবল	N__NN	<fs name='ফুটবল'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
12.1	,	CC__CCD	<fs name=',2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
13.1	যুদ্ধ	N__NN	<fs name='যুদ্ধ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
14.1	নয়	V__VM__VF	<fs name='নয়'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বসনিয়া	N__NNP	<fs name='বসনিয়া'>
1.2	কোচ	N__NN	<fs name='কোচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	স্মালেজোভিচ	N__NNP	<fs name='স্মালেজোভিচ'>
2.2	তো	RP__RPD	<fs name='তো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
3.1	যুগোস্লাভিয়ার	N__NNP	<fs name='যুগোস্লাভিয়ার'>
3.2	হয়ে	PSP	<fs name='হয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কত	QT__QTF	<fs name='কত'>
4.2	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	খেলেছেন	V__VM__VF	<fs name='খেলেছেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	সামান্য	QT__QTF	<fs name='সামান্য'>
1.2	দূরে	N__NST	<fs name='দূরে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	দাঁড়িয়ে	V__VM__VNF	<fs name='দাঁড়িয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	বসনিয়া	N__NNP	<fs name='বসনিয়া'>
3.2	কোচ	N__NN	<fs name='কোচ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	তখন	PR	<fs name='তখন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:VGF'>
5.1	তাঁর	PR__PRP	<fs name='তাঁর'>
5.2	দিকেই	PSP	<fs name='দিকেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	হাত	N__NN	<fs name='হাত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	নাড়ছেন	V__VM__VF	<fs name='নাড়ছেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
