<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অনেক	QT__QTF	<fs name='অনেক'>
1.2	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	উত্তর	N__NN	<fs af=',,,,,,,' name='উত্তর'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	পাওয়া	V__VM	<fs name='পাওয়া'>
3.2	গেল	V__VAUX	<fs name='গেল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	অধিকাংশেরই	N__NN	<fs af=',,,,,,,' name='অধিকাংশেরই'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	গেল	V__VM__VF	<fs name='গেল2'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,'>
1.1	প্রধানতম	JJ	<fs name='প্রধানতম'>
1.2	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	উত্তর	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	প্রাপ্তি	N__NN	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	৪১	QT__QTC	<fs name='৪১'>
4.2	মিনিটে	N__NN	<fs name='মিনিটে'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	নতুন	JJ	<fs name='নতুন'>
1.2	কোচ	N__NN	<fs name='কোচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মনোরঞ্জন	N__NNP	<fs af=',,,,,,,' name='মনোরঞ্জন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNF'>
3.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
3.2	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
4.1	হারানো	V__VM__VNF	<fs af=',,,,,,,' name='হারানো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	আত্মবিশ্বাস	N__NN	<fs af=',,,,,,,' name='আত্মবিশ্বাস'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	কতদিনে	N__NN	<fs af=',,,,,,,' name='কতদিনে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP6' stype='declarative' voicetype='active'>
7.1	ফিরিয়ে	V__VM	<fs name='ফিরিয়ে'>
7.2	আনবেন	V__VAUX	<fs name='আনবেন'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	এটাই	PR	<fs af=',,,,,,,' name='এটাই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF2'>
9.1	সবচেয়ে	RP__INTF	<fs name='সবচেয়ে'>
9.2	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
9.3	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
10.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	শুরুতে	N__NN	<fs af=',,,,,,,' name='শুরুতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNF'>
2.1	ফালতু	JJ	<fs name='ফালতু'>
2.2	গোলে	N__NN	<fs name='গোলে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	পিছিয়ে	V__VM	<fs name='পিছিয়ে'>
3.2	পড়া	V__VAUX	<fs name='পড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	টিমটাকে	N__NN	<fs af=',,,,,,,' name='টিমটাকে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	চনমনে	JJ	<fs af=',,,,,,,' name='চনমনে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	করে	V__VM	<fs name='করে'>
6.2	দিল	V__VAUX	<fs name='দিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsp:NP5'>
7.1	৩৫	QT__QTC	<fs name='৩৫'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
8.1	৪১	QT__QTC	<fs name='৪১'>
8.2	মিনিটের	N__NN	<fs name='মিনিটের'>
8.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	দুটো	QT__QTF	<fs name='দুটো'>
9.2	গোল	N__NN	<fs name='গোল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,'>
1.1	দ্বিতীয়ার্ধে	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	ইস্টবেঙ্গলের	N__NNP	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	দাপট	N__NN	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	দেখাল	V__VM__VF	<fs af=',,,,,,,'>
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	,	CC__CCS	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	মনোরঞ্জনের	N__NNP	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	প্রথম	QT__QTO	<fs name='প্রথম'>
7.2	কাজ	N__NN	<fs name='কাজ'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	শেষ	N__NN	<fs af=',,,,,,,'>
	))
9	((	BLK	<fs af=',,,,,,,'>
9.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ডুরান্ড	N__NNP	<fs name='ডুরান্ড'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	রোভার্স	N__NNP	<fs af=',,,,,,,' name='রোভার্স'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আইটিআই	N__NNP	<fs name='আইটিআই'>
4.2	ম্যাচের	N__NN	<fs name='ম্যাচের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	হারের	N__NN	<fs af=',,,,,,,' name='হারের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	মলিন	JJ	<fs name='মলিন'>
6.2	গ্লানি	N__NN	<fs name='গ্লানি'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	বইবেন	V__VM__VF	<fs name='বইবেন'>
8.2	না	RP__NEG	<fs name='না'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	ফুটবলাররা	N__NN	<fs af=',,,,,,,' name='ফুটবলাররা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
1.3	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	আরও	QT__QTF	<fs name='আরও'>
2.2	কিছুর	N__NN	<fs name='কিছুর'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	উত্তর	N__NN	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	লুকিয়ে	V__VM__VF	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ইস্টবেঙ্গল-এসবিটি	N__NNP	<fs name='ইস্টবেঙ্গল-এসবিটি'>
5.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	জানা	V__VM	<fs name='জানা'>
1.2	হয়ে	V__VAUX	<fs name='হয়ে'>
1.3	গেল	V__VAUX	<fs name='গেল'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	বিজেন-দীপেন্দু-ওমোলাজার	N__NNP	<fs af=',,,,,,,' name='বিজেন-দীপেন্দু-ওমোলাজার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF2'>
4.1	বোঝাপড়া	N__NN	<fs name='বোঝাপড়া'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof_idiom:VGF2'>
5.1	ভাল	JJ	<fs name='ভাল'>
5.2	ফসল	N__NN	<fs name='ফসল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	ভবিষ্যতে	N__NN	<fs af=',,,,,,,' name='ভবিষ্যতে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	পাবে	V__VM__VF	<fs af=',,,,,,,' name='পাবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	ইস্টবেঙ্গল	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
1.1	পাস	N__NN	<fs af=',,,,,,,' name='পাস'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
2.1	খেলে	V__VM__VNF	<fs af=',,,,,,,' name='খেলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNN'>
3.1	উপরে	N__NST	<fs af=',,,,,,,' name='উপরে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	ওঠার	V__VM__VNG	<fs af=',,,,,,,' name='ওঠার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	স্টাইলটা	N__NN	<fs af=',,,,,,,' name='স্টাইলটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	আয়ত্তে	N__NN	<fs af=',,,,,,,' name='আয়ত্তে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	ওমোলাজার	N__NNP	<fs af=',,,,,,,' name='ওমোলাজার'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	যেটা	PR__PRL	<fs af=',,,,,,,' name='যেটা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	অনেকদিন	N__NN	<fs name='অনেকদিন'>
2.2	বাদে	N__NST	<fs name='বাদে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	ইস্টবেঙ্গলে	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
4.1	হাজির	N__NN	<fs af=',,,,,,,' name='হাজির'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:VGNN'>
1.1	ওমোলাজার	N__NNP	<fs af=',,,,,,,' name='ওমোলাজার'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1u:VGF'>
2.1	খেলার	V__VM__VNG	<fs name='খেলার'>
2.2	মতো	PSP	<fs name='মতো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	মনোরঞ্জনের	N__NNP	<fs af=',,,,,,,' name='মনোরঞ্জনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	কোচিংয়ে	N__NN	<fs af=',,,,,,,' name='কোচিংয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
5.1	নতুন	JJ	<fs name='নতুন'>
5.2	কি	PR__PRQ	<fs name='কি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='interrogative'>
6.1	মিলল	V__VM__VF	<fs af=',,,,,,,' name='মিলল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGF'>
1.1	এরও	PR	<fs af=',,,,,,,' name='এরও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	উত্তর	N__NN	<fs af=',,,,,,,' name='উত্তর'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	ঠিক	JJ	<fs name='ঠিক'>
1.2	সময়ে	N__NN	<fs name='সময়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	দুটো	QT__QTF	<fs name='দুটো'>
2.2	পরিবর্তন	N__NN	<fs name='পরিবর্তন'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	নতুন	JJ	<fs name='নতুন'>
4.2	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
4.3	কোচ	N__NN	<fs name='কোচ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	ইঙ্গিত	N__NN	<fs af=',,,,,,,' name='ইঙ্গিত'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	দিলেন	V__VM__VF	<fs af=',,,,,,,' name='দিলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1u:VGF2'>
8.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
8.2	ভট্টাচার্যর	N__NNP	<fs name='ভট্টাচার্যর'>
8.3	মতো	PSP	<fs name='মতো'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	কোচিং	JJ	<fs name='কোচিং'>
10.2	জীবনের	N__NN	<fs name='জীবনের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF2'>
11.1	'	RD__PUNC	<fs name='>'>
11.2	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
11.3	ইনিংসে	N__NN	<fs name='ইনিংসে'>
11.4	'	RD__PUNC	<fs name='2'>
11.5	ও	RP__RPD	<fs name='ও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	পরিণতির	N__NN	<fs af=',,,,,,,' name='পরিণতির'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
13.1	ছাপ	N__NN	<fs af=',,,,,,,' name='ছাপ'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	থাকতে	V__VM	<fs name='থাকতে'>
14.2	পারে	V__VAUX	<fs name='পারে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রতনের	N__NNP	<fs af=',,,,,,,' name='রতনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	জায়গায়	N__NN	<fs af=',,,,,,,' name='জায়গায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	সুরকুমারকে	N__NNP	<fs af=',,,,,,,' name='সুরকুমারকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	লেফট	JJ	<fs name='লেফট'>
4.2	ব্যাকে	N__NN	<fs name='ব্যাকে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
5.1	নামিয়ে	V__VM	<fs name='নামিয়ে'>
5.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	মনোরঞ্জনের	N__NNP	<fs af=',,,,,,,' name='মনোরঞ্জনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
8.1	সেরা	JJ	<fs name='সেরা'>
8.2	চাল	N__NN	<fs name='চাল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সামান্য	QT__QTF	<fs name='সামান্য'>
2.2	পরেই	N__NST	<fs name='পরেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	দাপটের	N__NN	<fs name='দাপটের'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
4.1	০-১	QT__QTC	<fs name='০-১'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	২-১-য়ে	N__NN	<fs af=',,,,,,,' name='২-১-য়ে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	চলে	V__VM	<fs name='চলে'>
6.2	গেল	V__VAUX	<fs name='গেল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	ইস্টবেঙ্গল	N__NNP	<fs af=',,,,,,,' name='ইস্টবেঙ্গল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ব্যাঙ্ককর্মীদের	N__NN	<fs af=',,,,,,,' name='ব্যাঙ্ককর্মীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	আক্রমণগুলো	N__NN	<fs af=',,,,,,,' name='আক্রমণগুলো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:NULL__VGF'>
4.1	ভল্টে	N__NN	<fs af=',,,,,,,' name='ভল্টে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	তালাবন্দি	JJ	<fs af=',,,,,,,' name='তালাবন্দি'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	সময়ই	N__NN	<fs name='সময়ই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	দরকার	N__NN	<fs af=',,,,,,,' name='দরকার'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGNF'>
4.1	বিভ্রান্ত	JJ	<fs name='বিভ্রান্ত'>
4.2	চন্দনকে	N__NNP	<fs name='চন্দনকে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGNN'>
5.1	তুলে	V__VM__VNF	<fs af=',,,,,,,' name='তুলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGNN'>
6.1	কাউকে	PR__PRI	<fs af=',,,,,,,' name='কাউকে'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:VGF'>
7.1	নামানো	V__VM__VNG	<fs af=',,,,,,,' name='নামানো'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,'>
1.1	মনোরঞ্জন	N__NNP	<fs name='মনোরঞ্জন'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সেটাও	PR	<fs name='সেটাও'>
	))
3	((	VGINF	<fs af=',,,,,,,'>
3.1	করতেই	V__VM__VINF	<fs name='করতেই'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	৩-১	QT__QTC	<fs af=',,,,,,,'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বেশি	QT__QTF	<fs name='বেশি'>
1.2	প্রশ্নই	N__NN	<fs name='প্রশ্নই'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	উত্তরহীন	JJ	<fs name='উত্তরহীন'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	থেকে	V__VM	<fs name='থেকে'>
4.2	গেল	V__VAUX	<fs name='গেল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='enm:VGF2'>
1.1	১	RD__UNK	<fs name='১'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	দীপঙ্কর	N__NNP	<fs name='দীপঙ্কর'>
2.2	রায়	N__NNP	<fs name='রায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	৩০	QT__QTC	<fs name='৩০'>
3.2	গজের	N__NN	<fs name='গজের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	দুর্দান্ত	JJ	<fs name='দুর্দান্ত'>
4.3	শটে	N__NN	<fs name='শটে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
5.2	গোলটি	N__NN	<fs name='গোলটি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP5'>
6.1	করে	V__VM	<fs name='করে'>
6.2	গেলেন	V__VAUX	<fs name='গেলেন'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGF2'>
8.1	তাঁর	PR__PRP	<fs name='তাঁর'>
8.2	কাছ	N__NST	<fs name='কাছ'>
8.3	থেকে	PSP	<fs name='থেকে'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
9.1	নিয়মিত	RB	<fs af=',,,,,,,' name='নিয়মিত'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	পাওয়া	V__VM	<fs name='পাওয়া'>
10.2	যায়	V__VAUX	<fs name='যায়'>
10.3	না	RP__NEG	<fs name='না'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='UNDEF:VGF2'>
11.1	কেন	RB	<fs af=',,,,,,,' name='কেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF2'>
12.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='21'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='enm:VGF'>
1.1	২	RD__UNK	<fs name='২'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNN'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	দাপট	N__NN	<fs name='দাপট'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
3.1	দেখানো	V__VM__VNG	<fs af=',,,,,,,' name='দেখানো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	ইসিয়াকাকে	N__NNP	<fs af=',,,,,,,' name='ইসিয়াকাকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF'>
5.1	কী	PR__PRQ	<fs name='কী'>
5.2	করে	PSP	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	বাতিলের	N__NN	<fs af=',,,,,,,' name='বাতিলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	দলে	N__NN	<fs af=',,,,,,,' name='দলে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ফেলে	V__VM	<fs name='ফেলে'>
8.2	রেখেছিলেন	V__VAUX	<fs name='রেখেছিলেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	নইম	N__NNP	<fs af=',,,,,,,' name='নইম'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
10.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='22'>
1	((	BLK	<fs af=',,,,,,,' name='BLK'>
1.1	৩	RD__UNK	<fs name='৩'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP'>
2.1	মুসা	N__NNP	<fs af=',,,,,,,' name='মুসা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	রাইটব্যাকেই	N__NN	<fs af=',,,,,,,' name='রাইটব্যাকেই'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP'>
5.1	স্বচ্ছন্দ	JJ	<fs af=',,,,,,,' name='স্বচ্ছন্দ'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
6.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4'>
7.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:VGF'>
8.1	কেন	RB	<fs af=',,,,,,,' name='কেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
9.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
10.1	বিভ্রান্ত	N__NN	<fs af=',,,,,,,' name='বিভ্রান্ত'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	করে	V__VM	<fs name='করে'>
11.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
11.3	হচ্ছিল	V__VAUX	<fs name='হচ্ছিল'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:NP8'>
12.1	আগের	N__NST	<fs af=',,,,,,,' name='আগের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='UNDEF:VGF'>
13.1	জমানায়	N__NN	<fs af=',,,,,,,' name='জমানায়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK2'>
14.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='23'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='enm:VGF'>
1.1	৪	RD__UNK	<fs name='৪'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP'>
2.1	চন্দন	N__NNP	<fs name='চন্দন'>
2.2	দাসের	N__NNP	<fs name='দাসের'>
2.3	মতো	PSP	<fs name='মতো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	প্রতিভাবানরা	N__NN	<fs af=',,,,,,,' name='প্রতিভাবানরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	সুযোগ	N__NN	<fs af=',,,,,,,' name='সুযোগ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	পেয়েও	V__VM__VNF	<fs af=',,,,,,,' name='পেয়েও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	ধারাবাহিকতা	N__NN	<fs af=',,,,,,,' name='ধারাবাহিকতা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	দেখাতে	V__VM	<fs name='দেখাতে'>
7.2	পারেন	V__VAUX	<fs name='পারেন'>
7.3	না	RP__NEG	<fs name='না'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
8.1	কেন	RB	<fs af=',,,,,,,' name='কেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
9.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='24'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='enm:VGF2'>
1.1	৫	RD__UNK	<fs name='৫'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
2.1	বিজয়ন-আনচেরি	N__NNP	<fs name='বিজয়ন-আনচেরি'>
2.2	পরবর্তী	PSP	<fs name='পরবর্তী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	কেরল	N__NNP	<fs name='কেরল'>
3.2	ফুটবলে	N__NN	<fs name='ফুটবলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	দু	QT__QTC	<fs name='দু'>
4.3	'	RD__PUNC	<fs name='>'>
4.4	জনকে	N__NN	<fs name='জনকে'>
4.5	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	নাচানাচি	N__NN	<fs af=',,,,,,,' name='নাচানাচি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP5' stype='declarative' voicetype='active'>
6.1	হচ্ছিল	V__VM__VF	<fs name='হচ্ছিল'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	সেই	DM__DMD	<fs name='সেই'>
7.2	আসিফ	N__NNP	<fs name='আসিফ'>
7.3	সাহির	N__NNP	<fs af=',,,,,,,' name='সাহির'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6-k1:NP7'>
8.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	ভিপি	N__NNP	<fs name='ভিপি'>
9.2	সাজির	N__NNP	<fs name='সাজির'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
10.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
11.1	বিকাশ	N__NN	<fs af=',,,,,,,' name='বিকাশ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
12.1	ঘটল	V__VM__VF	<fs name='ঘটল'>
12.2	না	RP__NEG	<fs name='না'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
13.1	কেন	RB	<fs af=',,,,,,,' name='কেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF2'>
14.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	চুনী	N__NNP	<fs name='চুনী'>
1.2	গোস্বামী	N__NNP	<fs name='গোস্বামী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	যাঁকে	PR__PRL	<fs af=',,,,,,,' name='যাঁকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	সময়	N__NN	<fs name='সময়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2u:VGF'>
4.1	বিজয়নের	N__NNP	<fs af=',,,,,,,' name='বিজয়নের'>
4.2	থেকেও	PSP	<fs name='থেকেও'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGF'>
5.1	ভাল	JJ	<fs af=',,,,,,,' name='ভাল'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP5'>
6.1	বলেছিলেন	V__VM__VF	<fs name='বলেছিলেন'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	সেই	DM__DMD	<fs af=',,,,,,,' name='সেই'>
7.2	সাজিকে	N__NN	<fs name='সাজিকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
8.1	বহু	QT__QTF	<fs name='বহু'>
8.2	আগে	N__NST	<fs name='আগে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	তুলে	V__VM	<fs name='তুলে'>
9.2	নিতেই	V__VAUX	<fs name='নিতেই'>
9.3	হল	V__VAUX	<fs name='হল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='enm:VGF'>
1.1	৬	RD__UNK	<fs name='৬'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
2.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	দরকার	N__NN	<fs af=',,,,,,,' name='দরকার'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGNN'>
5.1	সংগ্রামের	N__NNP	<fs af=',,,,,,,' name='সংগ্রামের'>
5.2	বদলে	PSP	<fs name='বদলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	নাসিমকে	N__NNP	<fs af=',,,,,,,' name='নাসিমকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNN'>
7.1	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
7.2	গোলে	N__NN	<fs name='গোলে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
8.1	খেলানোর	V__VM__VNG	<fs af=',,,,,,,' name='খেলানোর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK2'>
9.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNF'>
1.1	ফিরোজ	N__NNP	<fs name='ফিরোজ'>
1.2	শেরিফকে	N__NNP	<fs name='শেরিফকে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGNN'>
2.1	বসিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='বসিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNN'>
3.1	রাজীব	N__NNP	<fs name='রাজীব'>
3.2	কুমারকে	N__NNP	<fs name='কুমারকে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
4.1	খেলানোর	V__VM__VNG	<fs af=',,,,,,,' name='খেলানোর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	দরকার	N__NN	<fs af=',,,,,,,' name='দরকার'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:NP6'>
8.1	ব্যাঙ্ক	N__NN	<fs name='ব্যাঙ্ক'>
8.2	কোচ	N__NN	<fs name='কোচ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6'>
9.1	নাজিবের	N__NNP	<fs af=',,,,,,,' name='নাজিবের'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাজীব	N__NNP	<fs af=',,,,,,,' name='রাজীব'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	প্রথমে	N__NN	<fs af=',,,,,,,' name='প্রথমে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	দীপেন্দুর	N__NNP	<fs af=',,,,,,,' name='দীপেন্দুর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	হেডের	N__NN	<fs af=',,,,,,,' name='হেডের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNF'>
5.1	সময়	N__NN	<fs af=',,,,,,,' name='সময়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
6.1	ফ্লাইট	N__NN	<fs af=',,,,,,,' name='ফ্লাইট'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	বুঝতে	V__VM	<fs name='বুঝতে'>
7.2	না	RP__NEG	<fs name='না'>
7.3	পেরে	V__VAUX	<fs name='পেরে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	দাঁড়িয়ে	V__VM	<fs name='দাঁড়িয়ে'>
8.2	রইলেন	V__VAUX	<fs name='রইলেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,'>
1.1	দীপঙ্করের	N__NNP	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সেন্টারে	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	ওমোলাজার	N__NNP	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	নিরীহ	JJ	<fs name='নিরীহ'>
4.2	হেড	N__NN	<fs name='হেড'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	রাজীবের	N__NNP	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	হাত	N__NN	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	ফস্কেই	N__NN	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	গোলে	N__NN	<fs af=',,,,,,,'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	ঢুকে	V__VM	<fs name='ঢুকে'>
9.2	গেল	V__VAUX	<fs name='গেল'>
	))
10	((	BLK	<fs af=',,,,,,,'>
10.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='30'>
1	((	RBP	<fs af=',,,,,,,' name='RBP'>
1.1	যেন	RB	<fs af=',,,,,,,' name='যেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
2.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
2.2	ফুটবলের	N__NN	<fs name='ফুটবলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NP3'>
3.1	প্রত্যাবর্তনের	N__NN	<fs af=',,,,,,,' name='প্রত্যাবর্তনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	দিনে	N__NN	<fs af=',,,,,,,' name='দিনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4'>
5.1	ওমোলাজাকে	N__NNP	<fs af=',,,,,,,' name='ওমোলাজাকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5'>
6.1	অভ্যর্থনা	N__NN	<fs af=',,,,,,,' name='অভ্যর্থনা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
7.1	জানানোর	V__VM__VNG	<fs af=',,,,,,,' name='জানানোর'>
7.2	মতো	PSP	<fs name='মতো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	ব্যাপার	N__NN	<fs af=',,,,,,,' name='ব্যাপার'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	নাজিব	N__NNP	<fs af=',,,,,,,' name='নাজিব'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	কারণে	N__NN	<fs name='কারণে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	বললেন	V__VM__VF	<fs af=',,,,,,,' name='বললেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	গোলকিপারের	N__NN	<fs name='গোলকিপারের'>
5.3	জন্যই	PSP	<fs name='জন্যই'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	হেরে	V__VM	<fs name='হেরে'>
6.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,'>
1.1	"	RD__PUNC	<fs name='"'>
1.2	ইস্টবেঙ্গল	N__NNP	<fs name='ইস্টবেঙ্গল'>
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	:	RD__PUNC	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	নাসিম	N__NNP	<fs name='নাসিম'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	মুসা	N__NNP	<fs name='মুসা'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	জ্যাকসন	N__NNP	<fs name='জ্যাকসন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	দীপক	N__NNP	<fs name='দীপক'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	রতন	N__NNP	<fs name='রতন'>
7.2	(	RD__SYM	<fs name='('>
7.3	সুরকুমার	N__NNP	<fs name='সুরকুমার'>
7.4	)	RD__SYM	<fs name=')'>
7.5	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	চন্দন	N__NNP	<fs name='চন্দন'>
8.2	(	RD__SYM	<fs name='('>
8.3	চ্যাপম্যান	N__NNP	<fs name='চ্যাপম্যান'>
8.4	)	RD__SYM	<fs name=')'>
8.5	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	ইসিয়াকা	N__NNP	<fs name='ইসিয়াকা'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	ওমোলাজা	N__NNP	<fs name='ওমোলাজা'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	দীপঙ্কর	N__NNP	<fs name='দীপঙ্কর'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	দীপেন্দু	N__NNP	<fs name='দীপেন্দু'>
12.2	(	RD__SYM	<fs name='('>
12.3	শ্রীকান্ত	N__NNP	<fs name='শ্রীকান্ত'>
12.4	)	RD__SYM	<fs name=')'>
12.5	,	RD__PUNC	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	বিজেন	N__NNP	<fs af=',,,,,,,'>
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

</document>
