<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:CCP'>
2.1	দুই	QT__QTC	<fs name='দুই'>
2.2	নির্ভরযোগ্য	JJ	<fs name='নির্ভরযোগ্য'>
2.3	খেলোয়াড়	N__NN	<fs name='খেলোয়াড়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	মার্কো	N__NNP	<fs name='মার্কো'>
3.2	ভিলাসেকা	N__NNP	<fs name='ভিলাসেকা'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
4.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	ক্রিশ্চিয়ান	N__NNP	<fs name='ক্রিশ্চিয়ান'>
5.2	উরিবেকে	N__NNP	<fs name='উরিবেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNN'>
6.1	সোমবার	N__NNP	<fs name='সোমবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-NEG:VGNN'>
7.1	বসনিয়ার	N__NNP	<fs name='বসনিয়ার'>
7.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
8.1	খেলানোর	V__VM__VNG	<fs name='খেলানোর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	যত	QT__QTF	<fs name='যত'>
9.2	চেষ্টাই	N__NN	<fs name='চেষ্টাই'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP9'>
10.1	করুক	V__VM__VF	<fs name='করুক'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	চিলি	N__NNP	<fs name='চিলি'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGNN2'>
12.1	তা	PR	<fs name='তা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:VGNN2'>
13.1	ফলপ্রসু	N__NN	<fs name='ফলপ্রসু'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP11'>
14.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
15.1	কোনও	QT__QTF	<fs name='কোনও'>
15.2	সম্ভাবনা	N__NN	<fs name='সম্ভাবনা'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
16.1	নেই	V__VM__VF	<fs name='নেই'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আকোস্তার	N__NNP	<fs name='আকোস্তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দলের	N__NN	<fs name='দলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	দুই	QT__QTC	<fs name='দুই'>
3.2	ফুটবলারই	N__NN	<fs name='ফুটবলারই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	দুটি	N__NN	<fs name='দুটি'>
4.2	করে	PSP	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	হলুদ	JJ	<fs name='হলুদ'>
5.2	কার্ড	N__NN	<fs name='কার্ড'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দেখেছেন	V__VM__VF	<fs name='দেখেছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	শনিবার	N__NNP	<fs name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGNN'>
2.1	আইসল্যান্ডের	N__NNP	<fs name='আইসল্যান্ডের'>
2.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	শেষ	N__NN	<fs name='শেষ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
5.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
5.2	পর	N__NST	<fs name='পর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	চিলি	N__NNP	<fs name='চিলি'>
6.2	ম্যানেজার	N__NN	<fs name='ম্যানেজার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	পাবলো	N__NNP	<fs name='পাবলো'>
7.2	হফম্যান	N__NNP	<fs name='হফম্যান'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বলেছিলেন	V__VM__VF	<fs name='বলেছিলেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	বিশ্বকাপে	N__NN	<fs name='বিশ্বকাপে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='rh:VGF2'>
11.1	যেহেতু	PR__PRL	<fs name='যেহেতু'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	লিগ	N__NN	<fs name='লিগ'>
12.2	ম্যাচের	N__NN	<fs name='ম্যাচের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
13.1	কার্ড	N__NN	<fs name='কার্ড'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF2'>
14.1	নক	N__NN	<fs name='নক'>
14.2	আউট	N__NN	<fs name='আউট'>
14.3	পর্বে	N__NN	<fs name='পর্বে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rs:CCP2'>
15.1	ধরা	V__VM	<fs name='ধরা'>
15.2	হয়	V__VAUX	<fs name='হয়'>
15.3	না	RP__NEG	<fs name='না'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:VGF3'>
16.1	তাই	CC__CCS	<fs name='তাই'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7:VGF3'>
17.1	সেমিফাইনালে	N__NN	<fs name='সেমিফাইনালে'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF3'>
18.1	ওই	DM__DMD	<fs name='ওই'>
18.2	দু'জনকে	N__NN	<fs name='দু'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1:VGF3'>
19.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
20.1	খেলাবেন	V__VM__VF	<fs name='খেলাবেন'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	নাহলে	CC__CCS	<fs name='নাহলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	প্রতিবাদ	N__NN	<fs name='প্রতিবাদ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	হুমকি	N__NN	<fs name='হুমকি'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGNF'>
2.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
2.2	পর	N__NST	<fs name='পর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
3.1	২৪	QT__QTC	<fs name='২৪'>
3.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	কেটে	V__VM	<fs name='কেটে'>
4.2	গেলেও	V__VAUX	<fs name='গেলেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
5.1	টুর্নামেন্ট	N__NN	<fs name='টুর্নামেন্ট'>
5.2	কমিটির	N__NN	<fs name='কমিটির'>
5.3	কাছে	N__NST	<fs name='কাছে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	লিখিতভাবে	RB	<fs name='লিখিতভাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
7.1	এখনও	PR	<fs name='এখনও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
8.1	কোনও	QT__QTF	<fs name='কোনও'>
8.2	প্রতিবাদ	N__NN	<fs name='প্রতিবাদ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	জানায়নি	V__VM__VF	<fs name='জানায়নি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	চিলি	N__NNP	<fs name='চিলি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	টুর্নামেন্টের	N__NN	<fs name='টুর্নামেন্টের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	ডিরেক্টর	N__NN	<fs name='ডিরেক্টর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	অশোক	N__NNP	<fs name='অশোক'>
3.2	ঘোষ	N__NNP	<fs name='ঘোষ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	টুর্নামেন্টের	N__NN	<fs name='টুর্নামেন্টের2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7a:VGF2'>
8.1	নিয়মানুযায়ী	N__NN	<fs name='নিয়মানুযায়ী'>
	))
9	((	RBP	<fs af=',,,,,,,' name='NP7' drel='adv:VGNF'>
9.1	দু'বার	RB	<fs af=',,,,,,,' name='দু'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF'>
10.1	হলুদ	JJ	<fs name='হলুদ'>
10.2	কার্ড	N__NN	<fs name='কার্ড'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
11.1	দেখলে	V__VM__VNF	<fs name='দেখলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	পরের	N__NST	<fs name='পরের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF2'>
13.1	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
14.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	বসতেই	V__VM	<fs name='বসতেই'>
15.2	হবে	V__VAUX	<fs name='হবে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF2'>
16.1	মাঠের	N__NN	<fs name='মাঠের'>
16.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGNN'>
1.1	জোর	N__NN	<fs name='জোর'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	নামানোর	V__VM__VNG	<fs name='নামানোর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	প্রশ্নই	N__NN	<fs name='প্রশ্নই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নেই	V__VM__VF	<fs name='নেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
2.1	ফুটবলার	N__NN	<fs name='ফুটবলার'>
2.2	তালিকায়	N__NN	<fs name='তালিকায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ওদের	PR__PRP	<fs name='ওদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
4.1	নাম	N__NN	<fs name='নাম'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	থাকলে	V__VM__VNF	<fs name='থাকলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	রেফারি	N__NN	<fs name='রেফারি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	শুরুর	N__NN	<fs name='শুরুর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
10.1	আগেই	N__NST	<fs name='আগেই'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	কেটে	V__VM	<fs af=',,,,,,,' name='কেটে'>
11.2	দেবেন	V__VAUX	<fs af=',,,,,,,' name='দেবেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মিলেনিয়াম	N__NNP	<fs name='মিলেনিয়াম'>
1.2	কাপের	N__NN	<fs name='কাপের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	নিয়ম	N__NN	<fs name='নিয়ম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ফিফা	N__NNP	<fs name='ফিফা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	অনুমোদন	N__NN	<fs name='অনুমোদন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
5.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
6.1	তাতে	PR	<fs name='তাতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	১৩	QT__QTC	<fs name='১৩'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	(	RD__SYM	<fs name='('>
8.2	১	QT__QTC	<fs name='১'>
8.3	)	RD__SYM	<fs name=')'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF2'>
9.1	ধারায়	N__NN	<fs name='ধারায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='adv:VGF2'>
10.1	পরিষ্কার	N__NN	<fs name='পরিষ্কার'>
10.2	করে	PSP	<fs name='করে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
11.1	লেখা	N__NN	<fs name='লেখা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	আছে	V__VM__VF	<fs name='আছে'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
13.1	,	CC__CCS	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGNF'>
14.1	"	RD__PUNC	<fs name='>'>
14.2	কেউ	PR__PRI	<fs name='কেউ'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7:VGNF'>
15.1	টুর্নামন্টে	N__NN	<fs name='টুর্নামন্টে'>
	))
16	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNF'>
16.1	পরপর	RB	<fs name='পরপর'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGNF'>
17.1	দু'টো	QT__QTF	<fs name='দু'>
17.2	হলুদ	JJ	<fs name='হলুদ'>
17.3	কার্ড	N__NN	<fs name='কার্ড'>
	))
18	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF3'>
18.1	দেখলে	V__VM__VNF	<fs name='দেখলে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k7:VGF3'>
19.1	যে	DM__DMR	<fs name='যে2'>
19.2	ম্যাচে	N__NN	<fs name='ম্যাচে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1:VGF3'>
20.1	ফুটবলারটি	N__NN	<fs name='ফুটবলারটি'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP16' drel='k2:VGF3'>
21.1	শেষ	JJ	<fs name='শেষ'>
21.2	কার্ড	N__NN	<fs name='কার্ড2'>
	))
22	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP17'>
22.1	দেখেছে	V__VM__VF	<fs name='দেখেছে'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP17' drel='r6:NP18'>
23.1	তার	PR	<fs name='তার'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP18' drel='r6:NP19'>
24.1	পরের	N__NST	<fs name='পরের'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP19' drel='k7:VGF4'>
25.1	ম্যাচে	N__NN	<fs name='ম্যাচে2'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP20' drel='k1:VGF4'>
26.1	সে	PR__PRP	<fs name='সে'>
	))
27	((	NP	<fs af=',,,,,,,' name='NP21' drel='k2:VGF4'>
27.1	সাসপেন্ড	N__NN	<fs name='সাসপেন্ড'>
	))
28	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
28.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
29	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
29.1	।	RD__PUNC	<fs name='।'>
29.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অর্থাৎ	CC__CCD	<fs af=',,,,,,,' name='অর্থাৎ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	এখানে	PR	<fs name='এখানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	টুর্নামেন্ট	N__NN	<fs name='টুর্নামেন্ট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কথাটি	N__NN	<fs name='কথাটি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	লেখা	N__NN	<fs name='লেখা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	আছে	V__VM__VF	<fs name='আছে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGF2'>
8.1	আলাদা	N__NN	<fs name='আলাদা'>
8.2	করে	PSP	<fs name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP3'>
9.1	লিগ	N__NN	<fs name='লিগ'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='nmod:NP8'>
10.1	বা	CC__CCD	<fs name='বা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP3'>
11.1	নক	N__NN	<fs name='নক'>
11.2	আউট	N__NN	<fs name='আউট'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	পর্যায়ের	N__NN	<fs name='পর্যায়ের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	কথা	N__NN	<fs name='কথা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
14.1	কোথাও	PR__PRI	<fs name='কোথাও'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
15.1	লেখা	N__NN	<fs name='লেখা2'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
16.1	নেই	V__VM__VF	<fs name='নেই'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:CCP'>
1.1	অভিজ্ঞ	JJ	<fs name='অভিজ্ঞ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	চিলি	N__NNP	<fs name='চিলি'>
2.2	ম্যানেজার	N__NN	<fs name='ম্যানেজার'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	কোচ	N__NN	<fs name='কোচ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF'>
5.1	তা	PR	<fs name='তা'>
5.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	সারাদিন	N__NN	<fs name='সারাদিন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	হোটেল	N__NN	<fs name='হোটেল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	গরম	N__NN	<fs name='গরম'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করে	V__VM	<fs name='করে'>
10.2	রাখেন	V__VAUX	<fs name='রাখেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
11.1	এই	DM__DMD	<fs name='এই'>
11.2	বিষয়টি	N__NN	<fs name='বিষয়টি'>
11.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সকালে	N__NN	<fs name='সকালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	যান	V__VM__VF	<fs name='যান'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	আগের	N__NST	<fs name='আগের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দিনের	N__NN	<fs name='দিনের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	প্রতিদ্বন্দ্বী	N__NN	<fs name='প্রতিদ্বন্দ্বী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	আইসল্যান্ড	N__NNP	<fs name='আইসল্যান্ড'>
7.2	ম্যানেজারের	N__NN	<fs name='ম্যানেজারের'>
7.3	কাছে	N__NST	<fs name='কাছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আকোস্তাদের	N__NNP	<fs af=',,,,,,,' name='আকোস্তাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
2.1	বক্তব্যকে	N__NN	<fs name='বক্তব্যকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	পাত্তাই	N__NN	<fs name='পাত্তাই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দেননি	V__VM__VF	<fs name='দেননি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	আইসল্যান্ড	N__NNP	<fs name='আইসল্যান্ড'>
5.2	দল	N__NN	<fs name='দল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	স্বদেশীয়	JJ	<fs name='স্বদেশীয়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP4'>
3.1	একজন	N__NN	<fs name='একজন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	ইংরেজি	N__NN	<fs name='ইংরেজি'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
5.1	জানা	V__VM__VNG	<fs name='জানা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
6.1	সাংবাদিককে	N__NN	<fs name='সাংবাদিককে'>
6.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	ফেডারেশন	N__NN	<fs name='ফেডারেশন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2g:VGF'>
8.1	প্রেসিডেন্টকে	N__NN	<fs name='প্রেসিডেন্টকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	একটি	QT__QTF	<fs name='একটি'>
9.2	প্রতিবাদপত্রও	N__NN	<fs name='প্রতিবাদপত্রও'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	লেখান	V__VM__VF	<fs name='লেখান'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	রাত	N__NN	<fs name='রাত'>
2.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	সেই	DM__DMD	<fs name='সেই'>
3.2	চিঠি	N__NN	<fs name='চিঠি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সংগঠকরা	N__NN	<fs name='সংগঠকরা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	পাননি	V__VM__VF	<fs name='পাননি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF2'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	যুগোশ্লাভিয়া	N__NNP	<fs name='যুগোশ্লাভিয়া'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বসনিয়ার	N__NNP	<fs name='বসনিয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	খেলোয়াড়দের	N__NN	<fs name='খেলোয়াড়দের'>
5.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
6.1	যাতে	PR__PRL	<fs name='যাতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	ঝামেলা	N__NN	<fs name='ঝামেলা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:CCP2'>
8.1	না	RP__NEG	<fs name='না'>
8.2	হয়	V__VM__VF	<fs name='হয়'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:VGF2'>
9.1	সেজন্য	CC__CCS	<fs af=',,,,,,,' name='সেজন্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	হোটেলে	N__NN	<fs name='হোটেলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	বিশেষ	JJ	<fs name='বিশেষ'>
11.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
12.1	নেওয়া	V__VM	<fs name='নেওয়া'>
12.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
13.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
14.1	পক্ষ	N__NN	<fs name='পক্ষ'>
14.2	থেকে	PSP	<fs name='থেকে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সংগঠকরাও	N__NN	<fs name='সংগঠকরাও'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
5.1	সবসময়	N__NN	<fs name='সবসময়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	দু'দলের	N__NN	<fs name='দু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF2'>
7.1	ফুটবলারদের	N__NN	<fs name='ফুটবলারদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGF2'>
8.1	আলাদা	N__NN	<fs name='আলাদা'>
8.2	করে	PSP	<fs name='করে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
9.1	রাখবেন	V__VM__VF	<fs name='রাখবেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
