<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	শনিবার	N__NNP	<fs af=',,,,,,,' name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ডায়মন্ডহারবারের	N__NNP	<fs af=',,,,,,,' name='ডায়মন্ডহারবারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	কলারচক	N__NNP	<fs name='কলারচক'>
4.2	এলাকায়	N__NN	<fs af=',,,,,,,' name='এলাকায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	একটি	QT__QTF	<fs name='একটি'>
5.2	সোনা-রুপোর	N__NN	<fs name='সোনা-রুপোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	দোকানে	N__NN	<fs name='দোকানে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
7.1	ডাকাতি	N__NN	<fs name='ডাকাতি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানায়	V__VM__VF	<fs name='জানায়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	দিন	N__NN	<fs name='দিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	রাতে	N__NN	<fs af=',,,,,,,' name='রাতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	জনা	RP__CL	<fs name='জনা'>
6.2	পনের	QT__QTC	<fs name='পনের'>
6.3	সশস্ত্র	JJ	<fs name='সশস্ত্র'>
6.4	ডাকাত	N__NN	<fs name='ডাকাত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	কলারচকে	N__NNP	<fs af=',,,,,,,' name='কলারচকে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	হানা	V__VM	<fs name='হানা'>
8.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	দোকানের	N__NN	<fs name='দোকানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মালিকের	N__NN	<fs af=',,,,,,,' name='মালিকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	বাড়ি	N__NN	<fs af=',,,,,,,' name='বাড়ি'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	দোকান	N__NN	<fs af=',,,,,,,' name='দোকান'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
6.1	পাশাপাশি	N__NN	<fs name='পাশাপাশি'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দুষ্কৃতীরা	N__NN	<fs af=',,,,,,,' name='দুষ্কৃতীরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	প্রথমে	QT__QTO	<fs name='প্রথমে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মালিকের	N__NN	<fs af=',,,,,,,' name='মালিকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	বাড়িতে	N__NN	<fs af=',,,,,,,' name='বাড়িতে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হানা	V__VM	<fs af=',,,,,,,' name='হানা'>
5.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ডাকাতরা	N__NN	<fs af=',,,,,,,' name='ডাকাতরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	দরজা	N__NN	<fs af=',,,,,,,' name='দরজা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ভেঙে	V__VM__VNF	<fs af=',,,,,,,' name='ভেঙে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
4.1	ঘরে	N__NN	<fs af=',,,,,,,' name='ঘরে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ঢুকে	V__VM__VNF	<fs name='ঢুকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	দোকানের	N__NN	<fs name='দোকানের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	চাবি	N__NN	<fs af=',,,,,,,' name='চাবি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	চায়	V__VM__VF	<fs name='চায়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	গৃহকর্তা	N__NN	<fs af=',,,,,,,' name='গৃহকর্তা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	চাবি	N__NN	<fs name='চাবি'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	দিতে	V__VM__VINF	<fs af=',,,,,,,' name='দিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	রাজি	N__NN	<fs af=',,,,,,,' name='রাজি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	হওয়ায়	V__VM__VNF	<fs name='হওয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP7'>
7.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	বাড়ির	N__NN	<fs af=',,,,,,,' name='বাড়ির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	লোকজনদের	N__NN	<fs af=',,,,,,,' name='লোকজনদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	মারধর	N__NN	<fs af=',,,,,,,' name='মারধর'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করে	V__VM__VF	<fs af=',,,,,,,' name='করে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	প্রাণ	N__NN	<fs af=',,,,,,,' name='প্রাণ'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF'>
2.1	বাঁচাতে	V__VM__VINF	<fs af=',,,,,,,' name='বাঁচাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	গৃহকর্তা	N__NN	<fs name='গৃহকর্তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দোকানের	N__NN	<fs name='দোকানের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	চাবি	N__NN	<fs af=',,,,,,,' name='চাবি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	দুষ্কৃতীদের	N__NN	<fs af=',,,,,,,' name='দুষ্কৃতীদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	হাতে	N__NN	<fs af=',,,,,,,' name='হাতে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	তুলে	V__VM	<fs name='তুলে'>
8.2	দেন	V__VAUX	<fs name='দেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	এরপর	RB	<fs af=',,,,,,,' name='এরপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তারা	PR__PRP	<fs af=',,,,,,,' name='তারা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	দোকান	N__NN	<fs af=',,,,,,,' name='দোকান'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	খুলে	V__VM__VNF	<fs af=',,,,,,,' name='খুলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
5.1	সর্বস্ব	QT__QTF	<fs af=',,,,,,,' name='সর্বস্ব'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGNF2'>
6.1	লুঠ	N__NN	<fs af=',,,,,,,' name='লুঠ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	করে	V__VM__VNF	<fs name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
8.1	চম্পট	N__NN	<fs name='চম্পট'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	দেয়	V__VM__VF	<fs af=',,,,,,,' name='দেয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রাত	N__NN	<fs name='রাত'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কাউকেই	PR__PRI	<fs af=',,,,,,,' name='কাউকেই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
3.1	ধরা	V__VM	<fs name='ধরা'>
3.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	রবিবার	N__NN	<fs af=',,,,,,,' name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	ভোরে	N__NN	<fs af=',,,,,,,' name='ভোরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ডোমজুড়ে	N__NNP	<fs name='ডোমজুড়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	মুম্বই	N__NNP	<fs name='মুম্বই'>
4.2	রোডের	N__NN	<fs name='রোডের'>
4.3	উপর	N__NST	<fs name='উপর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
5.1	পথ	N__NN	<fs name='পথ'>
5.2	দুর্ঘটনায়	N__NN	<fs name='দুর্ঘটনায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k1:NP7'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	লরি	N__NN	<fs name='লরি'>
6.3	চালকের	N__NN	<fs name='চালকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
7.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রাত	N__NN	<fs name='রাত'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তার	PR__PRP	<fs name='তার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	পরিচয়	N__NN	<fs af=',,,,,,,' name='পরিচয়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	জানা	V__VM	<fs name='জানা'>
4.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	PR	<fs name='এ'>
1.2	দিকে	PSP	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF2'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	দুর্ঘটনার	N__NN	<fs name='দুর্ঘটনার'>
2.3	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	তিনটি	QT__QTF	<fs name='তিনটি'>
3.2	লরিকে	N__NN	<fs name='লরিকে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	সরাতে	V__VM	<fs name='সরাতে'>
4.2	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	একটি	QT__QTF	<fs name='একটি'>
5.2	ক্রেন	N__NN	<fs name='ক্রেন'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	আনা	V__VM	<fs name='আনা'>
6.2	হলে	V__VAUX	<fs name='হলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	সেটিও	PR	<fs af=',,,,,,,' name='সেটিও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	উল্টে	N__NN	<fs af=',,,,,,,' name='উল্টে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	যায়	V__VM__VF	<fs name='যায়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs af=',,,,,,,' name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
2.1	সকাল	N__NN	<fs name='সকাল'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	বিকাল	N__NN	<fs name='বিকাল'>
3.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	মুম্বই	N__NNP	<fs name='মুম্বই'>
4.2	রোডে	N__NN	<fs name='রোডে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	যানবাহন	N__NN	<fs af=',,,,,,,' name='যানবাহন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	চলাচল	N__NN	<fs af=',,,,,,,' name='চলাচল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	বন্ধ	N__NN	<fs af=',,,,,,,' name='বন্ধ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	থাকে	V__VM__VF	<fs af=',,,,,,,' name='থাকে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:NP2'>
1.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
2	((	NP	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	হয়ে	V__VM	<fs name='হয়ে'>
2.2	যায়	V__VAUX	<fs name='যায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NP2'>
3.1	যানজটও	N__NN	<fs af=',,,,,,,' name='যানজটও'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NP2'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানায়	V__VM__VF	<fs af=',,,,,,,' name='জানায়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	লরিকে	N__NN	<fs name='লরিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
5.1	পাশ	N__NN	<fs af=',,,,,,,' name='পাশ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	দিতে	V__VM	<fs name='দিতে'>
6.2	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNN'>
7.1	হাওড়া	N__NNP	<fs af=',,,,,,,' name='হাওড়া'>
7.2	দিক	N__NN	<fs name='দিক'>
7.3	থেকে	PSP	<fs name='থেকে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
8.1	যাওয়া	V__VM__VNG	<fs af=',,,,,,,' name='যাওয়া'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
9.1	পরপর	RB	<fs af=',,,,,,,' name='পরপর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
10.1	দুটি	QT__QTF	<fs name='দুটি'>
10.2	লরি	N__NN	<fs name='লরি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
11.1	নিয়ন্ত্রণ	N__NN	<fs af=',,,,,,,' name='নিয়ন্ত্রণ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	হারিয়ে	V__VM	<fs name='হারিয়ে'>
12.2	ফেলে	V__VAUX	<fs name='ফেলে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs af=',,,,,,,' name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	সংঘর্ষ	N__NN	<fs af=',,,,,,,' name='সংঘর্ষ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	হয়	V__VM__VF	<fs name='হয়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
