<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ঝকঝকে	JJ	<fs name='ঝকঝকে'>
1.2	মেঝে	N__NN	<fs name='মেঝে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	বসে	V__VM__VNF	<fs name='বসে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কী	PR__PRQ	<fs name='কী'>
4.2	যেন	RP__RPD	<fs name='যেন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	লিখছিলেন	V__VM__VF	<fs name='লিখছিলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	যুবক	JJ	<fs name='যুবক'>
6.2	ডাক্তারটি	N__NN	<fs name='ডাক্তারটি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নার্সটিরও	N__NN	<fs name='নার্সটিরও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কাজ	N__NN	<fs name='কাজ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	নেই	V__VM__VF	<fs name='নেই'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:NULL__VGF'>
1.1	খোশগল্পে	N__NN	<fs af=',,,,,,,' name='খোশগল্পে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
2.1	মশগুল	N__NN	<fs name='মশগুল'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	জি	N__NN	<fs name='জি'>
4.2	ডি	N__NN	<fs name='ডি'>
4.3	এ	N__NN	<fs name='এ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
5.1	অর্থাত্	CC__CCD	<fs name='অর্থাত্'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	চতুর্থ	QT__QTO	<fs name='চতুর্থ'>
6.2	শ্রেণীর	N__NN	<fs name='শ্রেণীর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	কর্মীরা	N__NN	<fs name='কর্মীরা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সব	QT__QTF	<fs name='সব'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	আছে	V__VM__VF	<fs name='আছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
2.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	মনে	N__NN	<fs name='মনে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	হয়	V__VM__VF	<fs name='হয়'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
6.1	নেই	V__VM__VF	<fs name='নেই'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	যাঁদের	PR__PRL	<fs name='যাঁদের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	আয়োজন	N__NN	<fs name='আয়োজন'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	তাঁরাই	PR__PRP	<fs name='তাঁরাই'>
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	অনুপস্থিত	JJ	<fs name='অনুপস্থিত'>
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এটা	PR	<fs name='এটা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	সরকারি	JJ	<fs name='সরকারি'>
3.3	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	চিত্র	N__NN	<fs name='চিত্র'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	কলকাতার	N__NN	<fs name='কলকাতার'>
1.2	কাছেই	N__NST	<fs name='কাছেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	বিধাননগর	N__NNP	<fs name='বিধাননগর'>
2.3	মহকুমা	N__NN	<fs name='মহকুমা'>
2.4	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	ইমার্জেন্সি	JJ	<fs name='ইমার্জেন্সি'>
3.2	ওয়ার্ডে	N__NN	<fs name='ওয়ার্ডে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	গেলে	V__VM__VNF	<fs name='গেলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	বিস্ময়ের	N__NN	<fs name='বিস্ময়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGINF'>
6.1	ঘোর	N__NN	<fs name='ঘোর'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
7.1	কাটতে	V__VM__VINF	<fs name='কাটতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	বেশ	QT__QTF	<fs name='বেশ'>
8.2	কিছুটা	QT__QTF	<fs name='কিছুটা'>
8.3	সময়	N__NN	<fs name='সময়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	ব্যয়	N__NN	<fs name='ব্যয়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করতে	V__VM	<fs name='করতে'>
10.2	হতে	V__VAUX	<fs name='হতে'>
10.3	পারে	V__VAUX	<fs name='পারে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,'>
1.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	উঠতে	V__VM	<fs name='উঠতে'>
2.2	পারে	V__VAUX	<fs name='পারে'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	কলকাতার	N__NNP	<fs name='কলকাতার'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	সরকারি	JJ	<fs name='সরকারি'>
5.2	হাসপাতালগুলিতে	N__NN	<fs name='হাসপাতালগুলিতে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	যখন	PR__PRL	<fs name='যখন'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	একটা	QT__QTF	<fs name='একটা'>
7.2	শয্যা	N__NN	<fs name='শয্যা'>
7.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	কামড়াকামড়ি	N__NN	<fs name='কামড়াকামড়ি'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	চলে	V__VM__VF	<fs name='চলে'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	এমন	DM__DMD	<fs name='এমন'>
11.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
12	((	RBP	<fs af=',,,,,,,'>
12.1	কেন	RB__RBQ	<fs name='কেন'>
	))
13	((	BLK	<fs af=',,,,,,,'>
13.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আসল	JJ	<fs name='আসল'>
1.2	কথা	N__NN	<fs name='কথা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	উচ্চবিত্তের	N__NN	<fs name='উচ্চবিত্তের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	এলাকা	N__NN	<fs name='এলাকা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF2'>
6.1	সল্টলেকে	N__NNP	<fs name='সল্টলেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
7.1	এমন	DM__DMD	<fs name='এমন'>
7.2	একটা	QT__QTF	<fs name='একটা'>
7.3	সরকারি	JJ	<fs name='সরকারি'>
7.4	হাসপাতালই	N__NN	<fs name='হাসপাতালই'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF2'>
9.1	বেমানান	N__NN	<fs name='বেমানান'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সরকারি	JJ	<fs name='সরকারি'>
2.2	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
2.3	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	এখানকার	PR	<fs name='এখানকার'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	মনোভাব	N__NN	<fs name='মনোভাব'>
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	আশপাশে	N__NST	<fs name='আশপাশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	মধ্যবিত্ত	N__NN	<fs name='মধ্যবিত্ত'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NULL__CCP'>
3.1	বা	CC__CCD	<fs name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	নিম্ন	JJ	<fs name='নিম্ন'>
4.2	মধ্যবিত্তের	N__NN	<fs name='মধ্যবিত্তের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	কেষ্টপুর	N__NNP	<fs name='কেষ্টপুর'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	বাগুইআটি	N__NNP	<fs name='বাগুইআটি'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1:VGNF'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	মহিষবাথান	N__NNP	<fs name='মহিষবাথান'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	থাকলেও	V__VM__VNF	<fs name='থাকলেও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	সেখানকার	PR	<fs name='সেখানকার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
12.1	অভিজাত	JJ	<fs name='অভিজাত'>
12.2	সল্টলেককে	N__NN	<fs name='সল্টলেককে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	এড়িয়ে	V__VM	<fs name='এড়িয়ে'>
13.2	চলেন	V__VAUX	<fs name='চলেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	সহজ	JJ	<fs name='সহজ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
5.1	নীলরতন	N__NNP	<fs name='নীলরতন'>
5.2	সরকার	N__NNP	<fs name='সরকার'>
5.3	মেডিক্যাল	N__NN	<fs name='মেডিক্যাল'>
5.4	কলেজ	N__NN	<fs name='কলেজ'>
5.5	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সল্টলেকের	N__NNP	<fs name='সল্টলেকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:JJP'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	নির্মাণ	N__NN	<fs name='নির্মাণ'>
2.3	সংস্থার	N__NN	<fs name='সংস্থার'>
2.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	যুক্ত	JJ	<fs name='যুক্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বাগুইআটির	N__NNP	<fs name='বাগুইআটির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	মন্মথ	N__NNP	<fs name='মন্মথ'>
5.2	দত্তের	N__NNP	<fs name='দত্তের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP6'>
10.1	একটা	QT__QTF	<fs name='একটা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
11.1	আছে	V__VM__VF	<fs name='আছে'>
11.2	বটে	RP__RPD	<fs name='বটে'>
11.3	,	RD__PUNC	<fs name=',2'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:VGF'>
12.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	যোগাযোগের	N__NN	<fs name='যোগাযোগের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
14.1	কোনও	QT__QTF	<fs name='কোনও'>
14.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
15.1	নেই	V__VM__VF	<fs name='নেই'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	গাড়িওয়ালা	JJ	<fs name='গাড়িওয়ালা'>
1.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	যাবেন	V__VM__VF	<fs name='যাবেন'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	আবার	CC__CCD	<fs name='আবার'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	আসব	V__VM__VF	<fs name='আসব'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বাস	N__NN	<fs name='বাস'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
8	((	BLK	<fs af=',,,,,,,'>
8.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	আর	RB	<fs name='আর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	নেই	V__VM__VF	<fs name='নেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,'>
1.1	সরকারি	JJ	<fs name='সরকারি'>
1.2	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
	))
2	((	VGINF	<fs af=',,,,,,,'>
2.1	বলতেই	V__VM__VINF	<fs name='বলতেই'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	ছবিটা	N__NN	<fs name='ছবিটা'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	চোখের	N__NN	<fs name='চোখের'>
4.2	সামনে	N__NST	<fs name='সামনে'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	ভেসে	V__VM	<fs name='ভেসে'>
5.2	ওঠে	V__VAUX	<fs name='ওঠে'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	তার	PR	<fs name='তার'>
6.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	প্রায়	RB	<fs name='প্রায়'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	কোনও	QT__QTF	<fs name='কোনও'>
8.2	মিলই	N__NN	<fs name='মিলই'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	নেই	V__VM__VF	<fs name='নেই'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	১০০	QT__QTC	<fs name='১০০'>
10.2	শয্যার	N__NN	<fs name='শয্যার'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	এই	DM__DMD	<fs name='এই'>
11.2	মহকুমা	N__NN	<fs name='মহকুমা'>
11.3	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
12	((	BLK	<fs af=',,,,,,,'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:VGNN'>
1.1	পর্যাপ্ত	JJ	<fs name='পর্যাপ্ত'>
1.2	সংখ্যায়	N__NN	<fs name='সংখ্যায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	চিকিত্সক	N__NN	<fs name='চিকিত্সক'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	কর্মী	N__NN	<fs name='কর্মী'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNN'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	ওষুধ	N__NN	<fs name='ওষুধ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
6.1	থাকা	V__VM__VNG	<fs name='থাকা'>
6.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	রোগী	N__NN	<fs name='রোগী'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	নেই	V__VM__VF	<fs name='নেই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বছরের	N__NN	<fs name='বছরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	বেশি	QT__QTF	<fs name='বেশি'>
2.2	ভাগ	N__NN	<fs name='ভাগ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সময়েই	N__NN	<fs name='সময়েই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অধিকাংশ	QT__QTF	<fs name='অধিকাংশ'>
4.2	শয্যা	N__NN	<fs name='শয্যা'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	খালি	JJ	<fs name='খালি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	পড়ে	V__VM	<fs name='পড়ে'>
6.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	চিকিত্সকেরাও	N__NN	<fs name='চিকিত্সকেরাও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	বেশির	QT__QTF	<fs name='বেশির'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	ভাগ	N__NN	<fs name='ভাগ2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF2'>
11.1	সময়	N__NN	<fs name='সময়'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k2:VGF2'>
12.1	কর্মহীন	JJ	<fs name='কর্মহীন'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	হয়ে	V__VM	<fs name='হয়ে'>
13.2	থাকেন	V__VAUX	<fs name='থাকেন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	রোগীর	N__NN	<fs name='রোগীর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='rh:VGF2'>
15.1	অভাবে	N__NN	<fs name='অভাবে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
1.2	পাশেই	N__NST	<fs name='পাশেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	নার্সিংহোম	N__NN	<fs name='নার্সিংহোম'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	আছে	V__VM__VF	<fs name='আছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP3'>
2.1	রোগীর	N__NN	<fs name='রোগীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	অভাব	N__NN	<fs name='অভাব'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	নেই	V__VM__VF	<fs name='নেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	ঢুকছে	V__VM__VF	<fs name='ঢুকছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	আর	CC__CCD	<fs name='আর'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
4.1	বেরোচ্ছে	V__VM__VF	<fs name='বেরোচ্ছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	স্টেথো	N__NN	<fs name='স্টেথো'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ঝুলিয়ে	V__VM__VNF	<fs name='ঝুলিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ডাক্তারেরা	N__NN	<fs name='ডাক্তারেরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	ছোটাছুটি	N__NN	<fs name='ছোটাছুটি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,'>
1.1	কার	PR__PRQ	<fs name='কার'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	কত	PR__PRQ	<fs name='কত'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	নম্বর	N__NN	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	পরিষেবাপ্রাপ্ত	JJ	<fs af=',,,,,,,'>
4.2	নম্বর	N__NN	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ডাক্তার	N__NN	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	৫	QT__QTC	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	নার্স	N__NN	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	৩	QT__QTC	<fs af=',,,,,,,'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	জি	N__NN	<fs af=',,,,,,,'>
9.2	ডি	N__NN	<fs name='ডি'>
9.3	এ	N__NN	<fs af=',,,,,,,'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	৩	QT__QTC	<fs af=',,,,,,,'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	অন্য	JJ	<fs af=',,,,,,,'>
11.2	কর্মী	N__NN	<fs af=',,,,,,,'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	২	QT__QTC	<fs af=',,,,,,,'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	পরীক্ষার	N__NN	<fs af=',,,,,,,'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	ব্যবস্থা	N__NN	<fs af=',,,,,,,'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	২	QT__QTC	<fs af=',,,,,,,'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	রক্ত	N__NN	<fs af=',,,,,,,'>
16.2	ওষুধ	N__NN	<fs af=',,,,,,,'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	২	QT__QTC	<fs af=',,,,,,,'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	মোট	JJ	<fs af=',,,,,,,'>
18.2	নম্বর	N__NN	<fs af=',,,,,,,'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	১৭/৬০	N__NN	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রাক্তন	JJ	<fs af=',,,,,,,' name='প্রাক্তন'>
1.2	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
2.2	বসুর	N__NNP	<fs name='বসুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বাসভবনের	N__NN	<fs name='বাসভবনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
4.1	ঠিক	JJ	<fs name='ঠিক'>
4.2	পিছনেই	N__NST	<fs name='পিছনেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	বিশাল	JJ	<fs name='বিশাল'>
5.2	এলাকা	N__NN	<fs name='এলাকা'>
5.3	জুড়ে	PSP	<fs name='জুড়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	সল্টলেকের	N__NNP	<fs name='সল্টলেকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	হাসপাতালটি	N__NN	<fs name='হাসপাতালটি'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:VGNN'>
9.1	গাছে	N__NN	<fs name='গাছে'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1s:NULL__VGF'>
10.1	ঘেরা	V__VM__VNG	<fs name='ঘেরা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শহরের	N__NN	<fs name='শহরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:NULL__VGF'>
2.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
2.2	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	পরিবেশটা	N__NN	<fs name='পরিবেশটা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	সম্পূর্ণ	RP__INTF	<fs name='সম্পূর্ণ'>
5.2	ভিন্ন	JJ	<fs name='ভিন্ন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	পরিচ্ছন্নতাও	N__NN	<fs name='পরিচ্ছন্নতাও'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NULL__VGF'>
3.1	অন্য	JJ	<fs name='অন্য'>
3.2	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
3.3	চেয়ে	PSP	<fs name='চেয়ে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	ভাল	JJ	<fs name='ভাল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='jjmod:JJP'>
1.1	মহকুমা	N__NN	<fs name='মহকুমা'>
1.2	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	সংলগ্ন	JJ	<fs name='সংলগ্ন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	বিশাল	JJ	<fs name='বিশাল'>
3.3	ভবন	N__NN	<fs name='ভবন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	পড়ে	V__VM	<fs name='পড়ে'>
6.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	বাড়ির	N__NN	<fs name='বাড়ির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পলেস্তারা	N__NN	<fs name='পলেস্তারা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	খসে	V__VM	<fs name='খসে'>
3.2	খসে	V__VM	<fs name='খসে2'>
3.3	পড়ছে	V__VAUX	<fs name='পড়ছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	লোহা	N__NN	<fs name='লোহা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
2.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	গেটের	N__NN	<fs name='গেটের'>
1.2	সামনে	N__NST	<fs name='সামনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	বোর্ডে	N__NN	<fs name='বোর্ডে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	লেখা	N__NN	<fs name='লেখা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	রাজ্য	N__NN	<fs name='রাজ্য'>
5.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	বেস	N__NN	<fs name='বেস'>
6.2	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বড়	JJ	<fs name='বড়'>
1.2	বড়	JJ	<fs name='বড়2'>
1.3	গাছ	N__NN	<fs name='গাছ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	গজিয়ে	V__VM	<fs name='গজিয়ে'>
2.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	পোড়ো	JJ	<fs name='পোড়ো'>
3.3	বাড়িটিতে	N__NN	<fs name='বাড়িটিতে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	জানালা	N__NN	<fs name='জানালা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	দরজা	N__NN	<fs name='দরজা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ভেঙে	V__VM	<fs name='ভেঙে'>
4.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কোনও	QT__QTF	<fs name='কোনও'>
1.2	নজর	N__NN	<fs name='নজর'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	নেই	V__VM__VF	<fs name='নেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
3.1	রাজ্য	N__NN	<fs name='রাজ্য'>
3.2	সরকারের	N__NN	<fs name='সরকারের'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	সন্ধ্যার	N__NN	<fs name='সন্ধ্যার'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	হাসপাতালটি	N__NN	<fs name='হাসপাতালটি'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
3.1	সত্যিই	RB	<fs name='সত্যিই'>
3.2	যেন	RP__RPD	<fs name='যেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	নিঝুম	JJ	<fs name='নিঝুম'>
4.3	পুরী	N__NN	<fs name='পুরী'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7pu:VGF'>
1.1	অন্য	QT__QTF	<fs name='অন্য'>
1.2	মহকুমা	N__NN	<fs name='মহকুমা'>
1.3	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
1.4	মতো	PSP	<fs name='মতো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	এখানেও	PR	<fs name='এখানেও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	চোখ	N__NN	<fs name='চোখ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k5:VGNF'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	দাঁত	N__NN	<fs name='দাঁত'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
7.1	শুরু	N__NN	<fs name='শুরু'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	করে	V__VM__VNF	<fs name='করে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
9.1	সার্জিক্যাল	JJ	<fs name='সার্জিক্যাল'>
9.2	,	RD__PUNC	<fs name=',2'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP2'>
10.1	গাইনি	JJ	<fs name='গাইনি'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP7'>
11.1	এবং	CC__CCD	<fs name='এবং'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
12.1	চর্মরোগের	N__NN	<fs name='চর্মরোগের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
13.1	পৃথক	JJ	<fs name='পৃথক'>
13.2	পৃথক	JJ	<fs name='পৃথক2'>
13.3	বিভাগ	N__NN	<fs name='বিভাগ'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGF'>
1.1	সব	QT__QTF	<fs name='সব'>
1.2	রোগেরই	N__NN	<fs name='রোগেরই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	চিকিত্সা	N__NN	<fs name='চিকিত্সা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	হয়	V__VM__VF	<fs name='হয়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='pof:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চিকিত্সকের	N__NN	<fs name='চিকিত্সকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সংখ্যাও	N__NN	<fs name='সংখ্যাও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	কম	QT__QTF	<fs name='কম'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	নয়	V__VM__VF	<fs name='নয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7a:VGF'>
1.1	চুক্তির	N__NN	<fs name='চুক্তির'>
1.2	ভিত্তিতে	PSP	<fs name='ভিত্তিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	বেশ	QT__QTF	<fs name='বেশ'>
2.2	কিছু	QT__QTF	<fs name='কিছু'>
2.3	চিকিত্সক	N__NN	<fs name='চিকিত্সক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	এখানে	PR	<fs name='এখানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	নিয়োগ	N__NN	<fs name='নিয়োগ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
5.1	করা	V__VM	<fs name='করা'>
5.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	নার্স	N__NN	<fs name='নার্স'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	জি	N__NN	<fs name='জি'>
2.2	ডি	N__NN	<fs name='ডি'>
2.3	এ	N__NN	<fs name='এ'>
2.4	,	RD__PUNC	<fs name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	সুইপার	N__NN	<fs name='সুইপার'>
4.2	--	RD__PUNC	<fs name='--'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	সবই	PR	<fs name='সবই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGINF'>
1.1	কাজ	N__NN	<fs name='কাজ'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF'>
2.1	না	RP__NEG	<fs name='না'>
2.2	করতে	V__VM__VINF	<fs name='করতে'>
2.3	করতে	V__VM__VINF	<fs name='করতে2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	হাঁপিয়ে	N__NN	<fs name='হাঁপিয়ে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	উঠেছেন	V__VM__VF	<fs name='উঠেছেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	শ্রেণীর	N__NN	<fs name='শ্রেণীর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	কর্মী	N__NN	<fs name='কর্মী'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কর্মীরা	N__NN	<fs name='কর্মীরা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	চান	V__VM__VF	<fs name='চান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	রোগীরা	N__NN	<fs name='রোগীরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF2'>
6.1	বেশি	QT__QTF	<fs name='বেশি'>
6.2	করে	PSP	<fs name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	এখানে	PR	<fs name='এখানে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	আসুক	V__VM__VF	<fs name='আসুক'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	কর্মী	N__NN	<fs name='কর্মী'>
1.3	তো	RP__RPD	<fs name='তো'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেই	V__VM	<fs name='বলেই'>
2.2	ফেললেন	V__VAUX	<fs name='ফেললেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	একটু	QT__QTF	<fs name='একটু'>
4.3	ভাল	JJ	<fs name='ভাল'>
4.4	করে	PSP	<fs name='করে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
5.1	লিখুন	V__VM__VF	<fs name='লিখুন'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:VGF3'>
6.1	যাতে	CC__CCS	<fs name='যাতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF3'>
7.1	আরও	QT__QTF	<fs name='আরও'>
7.2	রোগী	N__NN	<fs name='রোগী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF3'>
8.1	এখানে	PR	<fs name='এখানে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
9.1	আসে	V__VM__VF	<fs name='আসে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
10.2	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কাজ	N__NN	<fs name='কাজ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	করেছি	V__VM__VF	<fs name='করেছি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	"	RD__PUNC	<fs af=',,,,,,,' name='>'>
1.2	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	রকম	N__NN	<fs name='রকম'>
2.3	ওষুধের	N__NN	<fs name='ওষুধের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	জোগান	N__NN	<fs name='জোগান'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	দেখিনি	V__VM__VF	<fs name='দেখিনি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	কোথাও	PR__PRI	<fs name='কোথাও'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	তেতলা	N__NN	<fs name='তেতলা'>
1.2	বাড়ির	N__NN	<fs name='বাড়ির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	একাংশে	N__NN	<fs name='একাংশে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	বহির্বিভাগ	N__NN	<fs name='বহির্বিভাগ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF2'>
6.1	অন্য	JJ	<fs name='অন্য'>
6.2	দিকে	N__NN	<fs name='দিকে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
8.1	জরুরি	JJ	<fs name='জরুরি'>
8.2	বিভাগ	N__NN	<fs name='বিভাগ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বহির্বিভাগে	N__NN	<fs name='বহির্বিভাগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	প্রতিদিন	N__NN	<fs name='প্রতিদিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='jjmod:JJP'>
3.1	গড়ে	N__NN	<fs name='গড়ে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	প্রায়	JJ	<fs name='প্রায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	৪০০	QT__QTC	<fs name='৪০০'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	রোগী	N__NN	<fs name='রোগী'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	আসেন	V__VM__VF	<fs name='আসেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NULL__VGF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	তুলনায়	N__NN	<fs name='তুলনায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ভর্তি	N__NN	<fs name='ভর্তি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
3.1	খুব	QT__QTF	<fs name='খুব'>
3.2	কম	QT__QTF	<fs name='কম'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	জরুরি	JJ	<fs name='জরুরি'>
5.2	বিভাগে	N__NN	<fs name='বিভাগে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:VGF'>
2.1	পরিসংখ্যান	N__NN	<fs name='পরিসংখ্যান'>
2.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	গত	JJ	<fs name='গত'>
3.2	বছর	N__NN	<fs name='বছর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	১২৬০৫	QT__QTC	<fs name='১২৬০৫'>
4.2	জন	RP__CL	<fs name='জন'>
4.3	রোগী	N__NN	<fs name='রোগী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	ভর্তি	N__NN	<fs name='ভর্তি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বছর	N__NN	<fs name='বছর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NP3'>
2.1	১	QT__QTC	<fs name='১'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
3.1	৪	QT__QTC	<fs name='৪'>
3.2	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
3.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	৫৯	QT__QTC	<fs name='৫৯'>
4.2	জন	RP__CL	<fs name='জন'>
4.3	রোগী	N__NN	<fs name='রোগী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	ভর্তি	N__NN	<fs name='ভর্তি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	৮	QT__QTC	<fs name='৮'>
1.2	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	বেলা	N__NN	<fs name='বেলা'>
2.2	১টা	N__NN	<fs name='১টা'>
2.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	১৬	QT__QTC	<fs name='১৬'>
3.2	জন	RP__CL	<fs name='জন'>
3.3	রোগী	N__NN	<fs name='রোগী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	ভর্তি	N__NN	<fs name='ভর্তি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	জরুরি	JJ	<fs name='জরুরি'>
1.2	বিভাগের	N__NN	<fs name='বিভাগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	দোতলায়	N__NN	<fs name='দোতলায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	মহিলা	N__NN	<fs name='মহিলা'>
4.2	ওয়ার্ড	N__NN	<fs name='ওয়ার্ড'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF2'>
6.1	তেতলায়	N__NN	<fs name='তেতলায়'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF2' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
8.1	মেল	N__NN	<fs name='মেল'>
8.2	ওয়ার্ড	N__NN	<fs name='ওয়ার্ড2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দুপুরে	N__NN	<fs name='দুপুরে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	গিয়ে	V__VM__VNF	<fs name='গিয়ে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	দেখা	V__VM	<fs name='দেখা'>
3.2	যায়	V__VAUX	<fs name='যায়'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
5.1	মেল	N__NN	<fs name='মেল'>
5.2	ওয়ার্ডে	N__NN	<fs name='ওয়ার্ডে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	বেশ	QT__QTF	<fs name='বেশ'>
6.2	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
6.3	শয্যা	N__NN	<fs name='শয্যা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
7.1	খালি	JJ	<fs name='খালি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	পড়ে	V__VM	<fs name='পড়ে'>
8.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	একই	JJ	<fs name='একই'>
1.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	মহিলা	N__NN	<fs name='মহিলা'>
2.2	ওয়ার্ডেও	N__NN	<fs name='ওয়ার্ডেও'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	বিমানবন্দর	N__NN	<fs name='বিমানবন্দর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	খুব	JJ	<fs name='খুব'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	যাতায়াতের	N__NN	<fs name='যাতায়াতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	পথে	N__NN	<fs name='পথে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k1:NP4'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	ভি	N__NN	<fs name='ভি'>
3.3	ভি	N__NN	<fs name='ভি2'>
3.4	আই	N__NN	<fs name='আই'>
3.5	পি	N__NN	<fs name='পি'>
3.6	-র	PSP	<fs name='-র'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP5'>
4.1	যদি	CC__CCS	<fs name='যদি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF2'>
7.1	তাঁর	PR	<fs name='তাঁর'>
7.2	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	একটি	QT__QTF	<fs name='একটি'>
8.2	ওয়ার্ডও	N__NN	<fs name='ওয়ার্ডও'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	এখানে	PR	<fs name='এখানে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	সেটি	PR	<fs name='সেটি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	ব্যবহার	N__NN	<fs name='ব্যবহার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
4.1	করা	V__VM	<fs name='করা'>
4.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	বারের	N__NN	<fs name='বারের'>
5.3	জন্যও	PSP	<fs name='জন্যও'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
