<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
1.2	জেলার	N__NN	<fs name='জেলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ছোট	JJ	<fs name='ছোট'>
2.2	আঙারিয়ায়	N__NNP	<fs name='আঙারিয়ায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	জাতীয়	JJ	<fs name='জাতীয়'>
3.2	মানবাধিকার	N__NN	<fs name='মানবাধিকার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:JJP'>
4.1	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	স্বতঃপ্রণোদিত	JJ	<fs name='স্বতঃপ্রণোদিত'>
5.3	'	RD__PUNC	<fs name='2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	তদন্তকে	N__NN	<fs name='তদন্তকে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k2s:VGF'>
7.1	'	RD__PUNC	<fs name='3'>
7.2	অবাঞ্ছিত	JJ	<fs name='অবাঞ্ছিত'>
7.3	'	RD__PUNC	<fs name='4'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:NP7'>
9.1	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	বুদ্ধদেব	N__NNP	<fs name='বুদ্ধদেব'>
11.2	ভট্টাচার্য	N__NNP	<fs name='ভট্টাচার্য'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	মানবাধিকার	N__NN	<fs name='মানবাধিকার'>
1.3	কমিশনও	N__NN	<fs name='কমিশনও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	একই	JJ	<fs name='একই'>
2.2	সুরে	N__NN	<fs name='সুরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	জাতীয়	JJ	<fs name='জাতীয়'>
3.2	মানবাধিকার	N__NN	<fs name='মানবাধিকার2'>
3.3	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k2:NP5'>
4.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
4.2	সফরের	N__NN	<fs name='সফরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	সমালোচনা	N__NN	<fs name='সমালোচনা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেছিল	V__VM__VF	<fs name='করেছিল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাষ্ট্রপতির	N__NN	<fs name='রাষ্ট্রপতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	শাসন	N__NN	<fs name='শাসন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	জারি	N__NN	<fs name='জারি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	'	RD__PUNC	<fs name='>'>
6.2	সমুচিত	JJ	<fs name='সমুচিত'>
6.3	জবাব	N__NN	<fs name='জবাব'>
6.4	'	RD__PUNC	<fs name='2'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:CCP'>
7.1	পাবে	V__VM__VF	<fs af=',,,,,,,' name='পাবে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF2'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2g:VGF2'>
9.1	কেন্দ্রকে	N__NN	<fs name='কেন্দ্রকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	এই	DM__DMD	<fs name='এই'>
10.2	হুঁশিয়ারিও	N__NN	<fs name='হুঁশিয়ারিও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF2'>
11.1	আজ	N__NN	<fs name='আজ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	গড়বেতায়	N__NNP	<fs name='গড়বেতায়'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGNN2'>
2.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
2.2	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	জাতীয়	JJ	<fs name='জাতীয়'>
3.3	মানবাধিকার	N__NN	<fs name='মানবাধিকার'>
3.4	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN3'>
4.1	দুই	QT__QTC	<fs name='দুই'>
4.2	প্রতিনিধি	N__NN	<fs name='প্রতিনিধি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN2'>
5.1	পশ্চিমবঙ্গ	N__NNP	<fs name='পশ্চিমবঙ্গ'>
5.2	সরকারকে	N__NN	<fs name='সরকারকে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP5'>
6.1	কিছু	QT__QTF	<fs name='কিছু'>
6.2	জানানোর	V__VM__VNG	<fs name='জানানোর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN3'>
7.1	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
7.2	বোধ	N__NN	<fs name='বোধ'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN3' drel='rh:VGF'>
8.1	না	RP__NEG	<fs name='না'>
8.2	করায়	V__VM__VNG	<fs name='করায়'>
8.3	'	RD__PUNC	<fs name='2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	বুদ্ধদেববাবু	N__NNP	<fs name='বুদ্ধদেববাবু'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	বিস্ময়	N__NN	<fs name='বিস্ময়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
11.1	প্রকাশ	N__NN	<fs name='প্রকাশ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	করেন	V__VM__VF	<fs af=',,,,,,,' name='করেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	ওঁরা	PR__PRP	<fs name='ওঁরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	নিজেদের	PR__PRF	<fs name='নিজেদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7a:VGF2'>
5.1	ইচ্ছেয়	N__NN	<fs name='ইচ্ছেয়'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	এসেছেন	V__VM__VF	<fs name='এসেছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2g:VGF'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	মানবাধিকার	N__NN	<fs name='মানবাধিকার'>
1.3	কমিশনকে	N__NN	<fs name='কমিশনকে'>
1.4	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	কিছু	QT__QTF	<fs name='কিছু'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	জানানো	V__VM	<fs name='জানানো'>
3.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	পশ্চিমবঙ্গেই	N__NNP	<fs name='পশ্চিমবঙ্গেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	রাজ্য	N__NN	<fs name='রাজ্য'>
3.2	মানবাধিকার	N__NN	<fs name='মানবাধিকার'>
3.3	কমিশন	N__NN	<fs name='কমিশন'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	গঠিত	JJ	<fs name='গঠিত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	হয়	V__VM__VF	<fs name='হয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ওরা	PR__PRP	<fs name='ওরা'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	রাজ্য	N__NN	<fs name='রাজ্য'>
2.2	মানবাধিকার	N__NN	<fs name='মানবাধিকার'>
2.3	কমিশনের	N__NN	<fs name='কমিশনের'>
2.4	উপর	N__NST	<fs name='উপর'>
2.5	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	ভরসা	N__NN	<fs name='ভরসা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	রাখতে	V__VM	<fs name='রাখতে'>
4.2	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এটা	PR	<fs name='এটা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	অনৈতিক	JJ	<fs name='অনৈতিক'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	গড়বেতায়	N__NNP	<fs name='গড়বেতায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	সফর	N__NN	<fs name='সফর'>
3.2	প্রসঙ্গে	PSP	<fs name='প্রসঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	জবাবে	N__NN	<fs name='জবাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	ওরা	PR__PRP	<fs name='ওরা'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
10.1	কেন	RB__RBQ	<fs name='কেন'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
11.1	এল	V__VM__VF	<fs name='এল'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP3'>
12.1	,	CC__CCD	<fs name=',2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF3'>
13.1	কী	PR__PRQ	<fs name='কী'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
14.1	পেল	V__VM__VF	<fs name='পেল'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:VGF4'>
15.1	,	CC__CCS	<fs name=',3'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF4'>
16.1	আমি	PR__PRP	<fs name='আমি'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
17.1	জানি	V__VM__VF	<fs name='জানি'>
17.2	না	RP__NEG	<fs name='না'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সি	N__NN	<fs name='সি'>
2.2	আই	N__NN	<fs name='আই'>
2.3	ডি	N__NN	<fs name='ডি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	রিপোর্টের	N__NN	<fs name='রিপোর্টের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	অপেক্ষায়	N__NN	<fs name='অপেক্ষায়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	আছি	V__VM__VF	<fs name='আছি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
4.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
4.2	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	অন্তত	QT__QTF	<fs name='অন্তত'>
5.2	একশোবার	N__NN	<fs name='একশোবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	৩৫৬	QT__QTC	<fs name='৩৫৬'>
6.2	ধারা	N__NN	<fs name='ধারা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	জারি	N__NN	<fs name='জারি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	৯৯	QT__QTC	<fs name='৯৯'>
1.2	শতাংশ	N__NN	<fs name='শতাংশ'>
1.3	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	জারি	N__NN	<fs name='জারি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	করা	V__VM	<fs name='করা'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	ক্ষুদ্র	JJ	<fs name='ক্ষুদ্র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF'>
6.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
6.2	স্বার্থে	N__NN	<fs name='স্বার্থে'>
6.3	'	RD__PUNC	<fs name='2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	'	RD__PUNC	<fs name='>'>
2.2	আইন-শৃঙ্খলার	N__NN	<fs name='আইন-শৃঙ্খলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অবনতির	N__NN	<fs name='অবনতির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGNF'>
4.1	অজুহাতে	N__NN	<fs name='অজুহাতে'>
4.2	'	RD__PUNC	<fs name='2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
5.1	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	রাষ্ট্রপতির	N__NN	<fs name='রাষ্ট্রপতির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
7.1	শাসন	N__NN	<fs name='শাসন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF'>
8.1	জারি	N__NN	<fs name='জারি'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	তার	PR__PRP	<fs name='তার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
11.1	সমুচিত	JJ	<fs name='সমুচিত'>
11.2	জবাব	N__NN	<fs name='জবাব'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	দেবেন	V__VM__VF	<fs name='দেবেন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
13.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF'>
14.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	মানুষই	N__NN	<fs name='মানুষই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	বামফ্রন্টকে	N__NN	<fs name='বামফ্রন্টকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	২৪	QT__QTC	<fs name='২৪'>
3.2	বছর	N__NN	<fs name='বছর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	ক্ষমতায়	N__NN	<fs name='ক্ষমতায়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	রেখেছেন	V__VM__VF	<fs name='রেখেছেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সাংবাদিক	JJ	<fs name='সাংবাদিক'>
1.2	সম্মেলনে	N__NN	<fs name='সম্মেলনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ওরা	PR__PRP	<fs name='ওরা'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
6.1	আবার	RB	<fs name='আবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
7.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	করছে	V__VM__VF	<fs name='করছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	রাষ্ট্রপতির	N__NN	<fs name='রাষ্ট্রপতির'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
10.1	শাসন	N__NN	<fs name='শাসন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
11.1	জারি	N__NN	<fs name='জারি'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP4'>
12.1	করার	V__VM__VNG	<fs name='করার'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	সফল	JJ	<fs name='সফল'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	হবে	V__VM__VF	<fs name='হবে'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	তৃণমূল-বিজেপি	N__NNP	<fs af=',,,,,,,' name='তৃণমূল-বিজেপি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	রাজ্যে	N__NN	<fs af=',,,,,,,' name='রাজ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	৩৫৬	QT__QTC	<fs name='৩৫৬'>
3.2	ধারা	N__NN	<fs name='ধারা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	জারি	N__NN	<fs name='জারি'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
5.1	করার	V__VM__VNG	<fs name='করার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	চাপ	N__NN	<fs name='চাপ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	দিয়েই	V__VM	<fs name='দিয়েই'>
8.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	এতেই	PR	<fs name='এতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
3.2	পরাজয়	N__NN	<fs name='পরাজয়'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	প্রমাণিত	JJ	<fs name='প্রমাণিত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	সি	N__NN	<fs name='সি'>
1.2	পি	N__NN	<fs name='পি'>
1.3	এমের	N__NN	<fs name='এমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	পলিটব্যুরো	N__NN	<fs name='পলিটব্যুরো'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
4.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
5.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGINF'>
6.1	যোগ	N__NN	<fs name='যোগ'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
7.1	দিতে	V__VM__VINF	<fs name='দিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	ওড়িশায়	N__NNP	<fs name='ওড়িশায়'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	এসেছিলেন	V__VM__VF	<fs name='এসেছিলেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	বুদ্ধদেব	N__NNP	<fs name='বুদ্ধদেব'>
11.2	ভট্টাচার্য	N__NNP	<fs name='ভট্টাচার্য'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সারা	QT__QTF	<fs name='সারা'>
3.2	দেশের	N__NN	<fs name='দেশের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	সাংবাদিকদের	N__NN	<fs name='সাংবাদিকদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	সামনাসামনি	N__NN	<fs name='সামনাসামনি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হন	V__VM__VF	<fs name='হন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সাংবাদিক	JJ	<fs name='সাংবাদিক'>
1.2	সম্মেলেন	N__NN	<fs name='সম্মেলেন'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	অনিবার্যভাবেই	RB	<fs name='অনিবার্যভাবেই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	উঠেছিল	V__VM__VF	<fs name='উঠেছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:JJP'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
5.1	পূর্বসূরি	JJ	<fs name='পূর্বসূরি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
6.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
6.2	বসু	N__NNP	<fs name='বসু'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP6'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
8.1	প্রবল	JJ	<fs name='প্রবল'>
8.2	প্রতিদ্বন্দ্বী	N__NN	<fs name='প্রতিদ্বন্দ্বী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
9.1	মমতা	N__NNP	<fs name='মমতা'>
9.2	বন্দ্যোপাধ্যায়ের	N__NNP	<fs name='বন্দ্যোপাধ্যায়ের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	প্রসঙ্গ	N__NN	<fs name='প্রসঙ্গ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	বাদ	N__NN	<fs name='বাদ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	যায়নি	V__VM__VF	<fs name='যায়নি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
3.2	চক্রবর্তী	N__NNP	<fs name='চক্রবর্তী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	প্রসঙ্গও	N__NN	<fs name='প্রসঙ্গও'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:VGNN'>
1.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
1.2	বসুর	N__NNP	<fs name='বসুর'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
2.2	যাওয়া	V__VAUX	<fs af=',,,,,,,' name='যাওয়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	জুতোয়	N__NN	<fs name='জুতোয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
4.1	যে	PR__PRL	<fs name='যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	পা	N__NN	<fs name='পা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
7.1	গলাবেন	V__VM__VF	<fs name='গলাবেন'>
7.2	না	RP__NEG	<fs name='না'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
8.1	তা	PR	<fs name='তা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGNF'>
9.1	প্রথমেই	N__NN	<fs name='প্রথমেই'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
10.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
10.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:NULL__VGF'>
11.1	পূর্বসূরি	N__NN	<fs name='পূর্বসূরি'>
11.2	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF'>
13.1	সতর্ক	JJ	<fs name='সতর্ক'>
13.2	প্রতিক্রিয়া	N__NN	<fs name='প্রতিক্রিয়া'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
15.1	:	CC__CCS	<fs name='symColon'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF2'>
16.1	"	RD__PUNC	<fs name='>'>
16.2	উনি	PR__PRP	<fs name='উনি'>
	))
17	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF2' dmrel='ccof:CCP'>
17.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
18	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF2'>
18.1	অনেক	QT__QTF	<fs name='অনেক'>
18.2	বড়	JJ	<fs name='বড়'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	প্রবীণ	JJ	<fs name='প্রবীণ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
3.1	প্রাজ্ঞ	JJ	<fs name='প্রাজ্ঞ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP3'>
2.1	আমার	PR__PRP	<fs name='আমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	তুলনা	N__NN	<fs name='তুলনা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়	V__VM__VF	<fs name='হয়'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এ	DM__DMD	<fs name='এ'>
2.2	বারেও	N__NN	<fs name='বারেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
3.1	কি	PR__PRQ	<fs name='কি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
5.1	সামনে	N__NST	<fs name='সামনে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	রেখেই	V__VM__VNF	<fs name='রেখেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	নির্বাচনে	N__NN	<fs name='নির্বাচনে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	লড়বেন	V__VM__VF	<fs name='লড়বেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	উত্তর	N__NN	<fs name='উত্তর'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	:	CC__CCS	<fs name='symColon'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	প্রচার	N__NN	<fs name='প্রচার'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
9.1	,	CC__CCD	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
10.1	লড়াই	N__NN	<fs name='লড়াই'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	হবে	V__VM__VF	<fs name='হবে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF2'>
12.1	যৌথ	JJ	<fs name='যৌথ'>
12.2	নেতৃত্বে	N__NN	<fs name='নেতৃত্বে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
13.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	আপনাকেই	PR__PRP	<fs name='আপনাকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGNF'>
2.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
2.2	হিসেবে	PSP	<fs name='হিসেবে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	তুলে	V__VM	<fs name='তুলে'>
3.2	ধরে	V__VAUX	<fs name='ধরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	প্রচার	N__NN	<fs name='প্রচার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
5.1	চলবে	V__VM__VF	<fs name='চলবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
6.1	কি	PR__PRQ	<fs name='কি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রশ্নেও	N__NN	<fs name='প্রশ্নেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:NULL__VGF'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	সাবধানী	JJ	<fs name='সাবধানী'>
3.2	উত্তর	N__NN	<fs name='উত্তর'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	:	CC__CCS	<fs name='symColon'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	কোনও	QT__QTF	<fs name='কোনও'>
6.3	ব্যক্তি	N__NN	<fs name='ব্যক্তি'>
6.4	বিশেষকে	N__NN	<fs name='বিশেষকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGF'>
7.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
7.2	হিসেবে	PSP	<fs name='হিসেবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	'	RD__PUNC	<fs name='>'>
8.2	প্রজেক্ট	N__NN	<fs name='প্রজেক্ট'>
8.3	'	RD__PUNC	<fs name='2'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
9.1	করা	V__VM	<fs name='করা'>
9.2	হবে	V__VAUX	<fs name='হবে'>
9.3	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:VGF'>
1.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কে	PR__PRQ	<fs name='কে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='nmod:NP3'>
3.1	হবেন	V__VM__VF	<fs name='হবেন'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	তা	PR	<fs name='তা'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
5.1	ঠিক	JJ	<fs name='ঠিক'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	হবে	V__VM__VF	<fs name='হবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
7.1	নির্বাচনের	N__NN	<fs name='নির্বাচনের'>
7.2	পরে	N__NST	<fs name='পরে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ফ্রন্টের	N__NN	<fs name='ফ্রন্টের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	নেতারা	N__NN	<fs name='নেতারা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	তা	PR	<fs name='তা'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	ঠিক	JJ	<fs name='ঠিক'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মমতা	N__NN	<fs name='মমতা'>
1.2	বন্দ্যোপাধ্যায়ের	N__NN	<fs name='বন্দ্যোপাধ্যায়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:JJP'>
2.1	প্রবল	JJ	<fs name='প্রবল'>
2.2	জনপ্রিয়তায়	N__NN	<fs name='জনপ্রিয়তায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='jk1:JJP'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	উদ্বিগ্ন	JJ	<fs name='উদ্বিগ্ন'>
4.2	কিনা	RP__RPD	<fs name='কিনা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	প্রসঙ্গে	N__NN	<fs name='প্রসঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	প্রতিক্রিয়া	N__NN	<fs name='প্রতিক্রিয়া'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
9.1	:	CC__CCS	<fs name='symColon'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	আমি	PR__PRP	<fs name='আমি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
11.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
12.1	'	RD__PUNC	<fs name='>'>
12.2	সিরিয়াসলি	RB	<fs name='সিরিয়াসলি'>
12.3	'	RD__PUNC	<fs name='2'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
13.1	নিই	V__VM__VF	<fs name='নিই'>
13.2	না	RP__NEG	<fs name='না'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
14.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	স্বরাষ্ট্রমন্ত্রী	N__NN	<fs name='স্বরাষ্ট্রমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	লালকৃষ্ণ	N__NNP	<fs name='লালকৃষ্ণ'>
2.2	আডবাণীর	N__NNP	<fs name='আডবাণীর'>
2.3	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মমতা	N__NNP	<fs name='মমতা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	আশঙ্কা	N__NN	<fs name='আশঙ্কা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	প্রকাশ	N__NN	<fs name='প্রকাশ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	সি	N__NN	<fs name='সি'>
8.2	পি	N__NN	<fs name='পি'>
8.3	এম	N__NN	<fs name='এম'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
9.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	মেরে	V__VM__VNF	<fs name='মেরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
12.1	লাশ	N__NN	<fs name='লাশ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
13.1	গায়েব	N__NN	<fs name='গায়েব'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rs:CCP'>
14.1	করে	V__VM	<fs name='করে'>
14.2	দিতে	V__VAUX	<fs name='দিতে'>
14.3	পারে	V__VAUX	<fs name='পারে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রসঙ্গে	N__NN	<fs name='প্রসঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একাধিক	QT__QTF	<fs name='একাধিক'>
2.2	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	এসেছিল	V__VM__VF	<fs name='এসেছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rd:VGF'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
4.2	উদ্দেশ্যে	PSP	<fs name='উদ্দেশ্যে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	জবাবে	N__NN	<fs name='জবাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বুদ্ধদেববাবু	N__NNP	<fs name='বুদ্ধদেববাবু'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	:	CC__CCS	<fs name='symColon'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	উনি	PR__PRP	<fs name='উনি'>
5.3	তো	RP__RPD	<fs name='তো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	এ	DM__DMD	<fs name='এ'>
6.2	সব	QT__QTF	<fs name='সব'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
7.1	বলেন	V__VM__VF	<fs name='বলেন2'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF3'>
9.1	অনেক	QT__QTF	<fs name='অনেক'>
9.2	দিন	N__NN	<fs name='দিন'>
9.3	ধরেই	PSP	<fs name='ধরেই'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
10.1	বলে	V__VM	<fs name='বলে'>
10.2	আসছেন	V__VAUX	<fs name='আসছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	সব	QT__QTF	<fs name='সব'>
1.3	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	নতুন	JJ	<fs name='নতুন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	নয়	V__VM__VF	<fs name='নয়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওঁর	PR__PRP	<fs name='ওঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করব	V__VM__VF	<fs name='করব'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মমতার	N__NNP	<fs name='মমতার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	নেতৃত্বে	N__NN	<fs name='নেতৃত্বে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:CCP2'>
5.1	তপন	N__NNP	<fs name='তপন'>
5.2	সিকদার	N__NNP	<fs name='সিকদার'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP6'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:CCP2'>
7.1	অসীম	N__NNP	<fs name='অসীম'>
7.2	ঘোষের	N__NNP	<fs name='ঘোষের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NP7'>
8.1	নেতৃত্বে	N__NN	<fs name='নেতৃত্বে2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	বি	N__NN	<fs name='বি'>
9.2	জে	N__NN	<fs name='জে'>
9.3	পি	N__NN	<fs name='পি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
10.1	এ	DM__DMD	<fs name='এ'>
10.2	বার	N__NN	<fs name='বার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:JJP'>
11.1	সি	N__NN	<fs name='সি'>
11.2	পি	N__NN	<fs name='পি2'>
11.3	এম	N__NN	<fs name='এম'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP10'>
12.1	নেতৃত্বাধীন	JJ	<fs name='নেতৃত্বাধীন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2g:VGF'>
13.1	বামফ্রন্টকে	N__NNP	<fs name='বামফ্রন্টকে'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
14.1	সত্যিই	RB	<fs name='সত্যিই'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
15.1	বড়সড়	JJ	<fs name='বড়সড়'>
15.2	চ্যালেঞ্জ	N__NN	<fs name='চ্যালেঞ্জ'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP3'>
16.1	ছুড়ে	V__VM	<fs name='ছুড়ে'>
16.2	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='vmod:VGF3'>
17.1	এবং	CC__CCD	<fs name='এবং2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF2'>
18.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF2'>
19.1	প্রমাদ	N__NN	<fs name='প্রমাদ'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod:NP14'>
20.1	গুনছেন	V__VM__VF	<fs name='গুনছেন'>
20.2	কিনা	RP__RPD	<fs name='কিনা'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP14' drel='pof:VGNF'>
21.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
22	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP3'>
22.1	করা	V__VM	<fs name='করা'>
22.2	হলে	V__VAUX	<fs name='হলে'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1:VGF3'>
23.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
24	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
24.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
25	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='k2:VGF3'>
25.1	:	CC__CCS	<fs name='symColon'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP16' drel='r6:NP17'>
26.1	"	RD__PUNC	<fs name='>'>
26.2	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
	))
27	((	NP	<fs af=',,,,,,,' name='NP17' drel='k1:VGF4'>
27.1	কোটি	QT__QTF	<fs name='কোটি'>
27.2	কোটি	QT__QTF	<fs name='কোটি2'>
27.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
28	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP5'>
28.1	চান	V__VM__VF	<fs name='চান'>
	))
29	((	CCP	<fs af=',,,,,,,' name='CCP5' drel='rh:VGF5'>
29.1	বলেই	CC__CCS	<fs name='বলেই'>
	))
30	((	NP	<fs af=',,,,,,,' name='NP18' drel='k1:VGF5'>
30.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
31	((	NP	<fs af=',,,,,,,' name='NP19' drel='k7t:VGF5'>
31.1	চব্বিশ	QT__QTC	<fs name='চব্বিশ'>
31.2	বছর	N__NN	<fs name='বছর'>
	))
32	((	NP	<fs af=',,,,,,,' name='NP20' drel='k7:VGF5'>
32.1	ক্ষমতায়	N__NN	<fs name='ক্ষমতায়'>
	))
33	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF5' drel='ccof:CCP4'>
33.1	আছি	V__VM__VF	<fs name='আছি'>
	))
34	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
34.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এ	DM__DMD	<fs name='এ'>
2.2	বারও	N__NN	<fs name='বারও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চাইছেন	V__VM__VF	<fs name='চাইছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__CCP'>
1.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__CCP'>
2.1	তাই	PR	<fs name='তাই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
3.1	ছিলাম	V__VM__VF	<fs name='ছিলাম'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
4.1	আছি	V__VM__VF	<fs name='আছি'>
4.2	,	RD__PUNC	<fs name=',2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
6.1	থাকবও	V__VM__VF	<fs name='থাকবও'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বুদ্ধদেববাবু	N__NNP	<fs name='বুদ্ধদেববাবু'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করেন	V__VM__VF	<fs name='করেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
6.1	তৃণমূলই	N__NNP	<fs name='তৃণমূলই'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
8.1	এখন	PR	<fs name='এখন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
9.1	প্রধান	JJ	<fs name='প্রধান'>
9.2	প্রতিদ্বন্দ্বী	N__NN	<fs name='প্রতিদ্বন্দ্বী'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
1.2	চক্রবর্তী	N__NNP	<fs name='চক্রবর্তী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	প্রসঙ্গও	N__NN	<fs name='প্রসঙ্গও'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	অনিবার্যভাবেই	RB	<fs name='অনিবার্যভাবেই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	উঠেছিল	V__VM__VF	<fs name='উঠেছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	সাংবাদিক	JJ	<fs name='সাংবাদিক'>
5.2	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	সুভাষবাবুর	N__NNP	<fs name='সুভাষবাবুর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	মন	N__NN	<fs name='মন'>
3.3	কষাকষিই	N__NN	<fs name='কষাকষিই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	নেই	V__VM__VF	<fs name='নেই'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	এমন	DM__DMD	<fs name='এমন'>
5.2	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	বুদ্ধদেববাবু	N__NNP	<fs name='বুদ্ধদেববাবু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
9.1	:	CC__CCS	<fs name='symColon'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='sent-adv:NULL__VGF'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	কীসের	PR__PRQ	<fs name='কীসের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
11.1	মতপার্থক্য	N__NN	<fs name='মতপার্থক্য'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='45'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='vmod:VGF'>
1.1	আরে	RP__INJ	<fs name='আরে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	আমরা	PR__PRP	<fs name='আমরা'>
2.2	তো	RP__RPD	<fs name='তো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	একই	QT__QTF	<fs name='একই'>
3.2	পার্টিতে	N__NN	<fs name='পার্টিতে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	আছি	V__VM__VF	<fs name='আছি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	চব্বিশ	QT__QTC	<fs name='চব্বিশ'>
1.2	বছর	N__NN	<fs name='বছর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	ক্ষমতায়	N__NN	<fs name='ক্ষমতায়'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	আছেন	V__VM__VF	<fs name='আছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	পুলিশ-প্রশাসন	N__NN	<fs name='পুলিশ-প্রশাসন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	সব	PR__PRP	<fs name='সব'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:NULL__VGF'>
8.1	আপনাদেরই	PR__PRP	<fs name='আপনাদেরই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	উপর	N__NST	<fs name='উপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	নির্বাচনের	N__NN	<fs name='নির্বাচনের'>
2.2	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	রাজ্য	N__NN	<fs name='রাজ্য'>
3.2	জুড়ে	PSP	<fs name='জুড়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	শুরু	N__NN	<fs name='শুরু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	সন্ত্রাস	N__NN	<fs name='সন্ত্রাস'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	সন্ত্রাসে	N__NN	<fs name='সন্ত্রাসে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পুলিশ	N__NN	<fs name='পুলিশ'>
2.2	সুপারেরা	N__NN	<fs name='সুপারেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	মদত	N__NN	<fs name='মদত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	দিচ্ছেন	V__VM__VF	<fs name='দিচ্ছেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	এমন	DM__DMD	<fs name='এমন'>
5.2	অভিযোগও	N__NN	<fs name='অভিযোগও'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	উঠছে	V__VM__VF	<fs name='উঠছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	খুনখারাবি	N__NN	<fs name='খুনখারাবি'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	চলতেই	V__VM	<fs name='চলতেই'>
2.2	থাকলে	V__VAUX	<fs name='থাকলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	নির্বাচন	N__NN	<fs name='নির্বাচন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
5.1	কি	PR__PRQ	<fs name='কি'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	অবাধ-নিরপেক্ষ	JJ	<fs af=',,,,,,,' name='অবাধ-নিরপেক্ষ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
7.1	হবে	V__VM__VF	<fs name='হবে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এমনতর	DM__DMD	<fs name='এমনতর'>
1.2	এক	QT__QTC	<fs name='এক'>
1.3	ঝাঁক	N__NN	<fs name='ঝাঁক'>
1.4	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পাল্টা	JJ	<fs name='পাল্টা'>
3.2	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
4.1	ঢঙে	N__NN	<fs name='ঢঙে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	:	CC__CCS	<fs name='symColon'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	কে	PR__PRQ	<fs name='কে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	বলল	V__VM__VF	<fs name='বলল'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
9.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF'>
10.1	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7p:VGF3'>
11.1	জুড়ে	V__VM__VNF	<fs name='জুড়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF3'>
12.1	সন্ত্রাস	N__NN	<fs name='সন্ত্রাস'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
13.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	৪৬৬টি	QT__QTF	<fs name='৪৬৬টি'>
2.2	থানার	N__NN	<fs name='থানার'>
2.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	মাত্র	JJ	<fs name='মাত্র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	সাতটি	QT__QTF	<fs name='সাতটি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	থানায়	N__NN	<fs name='থানায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	হাঙ্গামা	N__NN	<fs name='হাঙ্গামা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	তাতে	PR	<fs name='তাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	কি	PR__PRQ	<fs name='কি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলা	V__VM	<fs name='বলা'>
3.2	যায়	V__VAUX	<fs name='যায়'>
	))
4	((	CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='CCP' dmrel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	গোটা	QT__QTF	<fs name='গোটা'>
5.2	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	উপদ্রুত	N__NN	<fs name='উপদ্রুত'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	সাতটি	QT__QTF	<fs name='সাতটি'>
1.3	থানায়	N__NN	<fs name='থানায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কারা	PR__PRQ	<fs name='কারা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	অশান্তি	N__NN	<fs name='অশান্তি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
4.1	করছে	V__VM__VF	<fs name='করছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সি	N__NN	<fs name='সি'>
1.2	পি	N__NN	<fs name='পি'>
1.3	এম	N__NN	<fs name='এম'>
1.4	-ই	PSP	<fs name='-ই'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	যদি	CC__CCS	<fs name='যদি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	করবে	V__VM__VF	<fs name='করবে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rt:VGF'>
4.1	তবে	CC__CCS	<fs name='তবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	'৯৮-এর	N__NN	<fs name='৯৮-এর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
6.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
6.2	নির্বাচনের	N__NN	<fs name='নির্বাচনের'>
6.3	পর	N__NST	<fs name='পর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	সি	N__NN	<fs name='সি2'>
7.2	পি	N__NN	<fs name='পি2'>
7.3	এম	N__NN	<fs name='এম2'>
7.4	-এরই	PSP	<fs name='-এরই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	১৩৩	QT__QTC	<fs name='১৩৩'>
8.2	জন	RP__CL	<fs name='জন'>
8.3	সমর্থক	N__NN	<fs name='সমর্থক'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
9.1	মারা	V__VM	<fs name='মারা'>
9.2	যান	V__VAUX	<fs name='যান'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
10.1	কীভাবে	RB	<fs name='কীভাবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	সর্বভারতীয়	JJ	<fs name='সর্বভারতীয়'>
1.2	সংবাদমাধ্যমের	N__NN	<fs name='সংবাদমাধ্যমের'>
1.3	সামনে	N__NST	<fs name='সামনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বুদ্ধদেববাবু	N__NNP	<fs name='বুদ্ধদেববাবু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এ	DM__DMD	<fs name='এ'>
3.2	দিনও	N__NN	<fs name='দিনও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	'	RD__PUNC	<fs name='>'>
4.2	পশ্চিমবঙ্গকে	N__NNP	<fs name='পশ্চিমবঙ্গকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	শান্তির	N__NN	<fs name='শান্তির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2s:VGNN'>
6.1	মরূদ্যান	N__NN	<fs name='মরূদ্যান'>
6.2	'	RD__PUNC	<fs name='2'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP7'>
7.1	বলার	V__VM__VNG	<fs name='বলার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ছাড়েননি	V__VM__VF	<fs name='ছাড়েননি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তৃণমূল-বিজেপি	N__NNP	<fs name='তৃণমূল-বিজেপি'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আহত-নিহতের	N__NN	<fs name='আহত-নিহতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	আরও	QT__QTF	<fs name='আরও'>
3.2	বড়	JJ	<fs name='বড়'>
3.3	তালিকা	N__NN	<fs name='তালিকা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পলিটব্যুরোর	N__NN	<fs name='পলিটব্যুরোর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	সদস্য	N__NN	<fs name='সদস্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	সীতারাম	N__NNP	<fs name='সীতারাম'>
4.2	ইয়েচুরি	N__NNP	<fs name='ইয়েচুরি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	এ	DM__DMD	<fs name='এ'>
5.2	দিন	N__NN	<fs name='দিন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	:	CC__CCS	<fs name='symColon'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	নির্বাচন	N__NN	<fs name='নির্বাচন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='vmod:VGF2'>
9.1	যত	PR__PRL	<fs af=',,,,,,,' name='যত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP10'>
10.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
10.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
11.1	কেরল	N__NNP	<fs name='কেরল'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:VGF3'>
12.1	ও	CC__CCD	<fs name='ও'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
13.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
14.1	ততই	QT__QTF	<fs name='ততই'>
14.2	হিংসার	N__NN	<fs name='হিংসার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF3'>
15.1	বাতাবরণ	N__NN	<fs name='বাতাবরণ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF3'>
16.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF3' drel='ccof:CCP'>
17.1	করা	V__VM	<fs name='করা'>
17.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এটা	PR	<fs name='এটা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
3.1	বিরাট	JJ	<fs name='বিরাট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	একটা	QT__QTF	<fs name='একটা'>
4.2	চক্রান্তের	N__NN	<fs name='চক্রান্তের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
5.1	অংশ	N__NN	<fs name='অংশ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
1.2	প্রতিক্রিয়াশীল	JJ	<fs name='প্রতিক্রিয়াশীল'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
3.1	সাম্প্রদায়িক	JJ	<fs name='সাম্প্রদায়িক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
4.1	শক্তি	N__NN	<fs name='শক্তি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
5.1	জোট	N__NN	<fs name='জোট'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	বেধে	V__VM__VNF	<fs name='বেধে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	সন্ত্রাসের	N__NN	<fs name='সন্ত্রাসের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
8.1	আবহ	N__NN	<fs name='আবহ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
9.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করছে	V__VM__VF	<fs name='করছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
