<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গড়বেতার	N__NNP	<fs name='গড়বেতার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	হেমনগরে	N__NNP	<fs name='হেমনগরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	খুনের	N__NN	<fs name='খুনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ঘটনা	N__NN	<fs name='ঘটনা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
5.1	ঘটেছে	V__VM__VF	<fs af=',,,,,,,' name='ঘটেছে'>
5.2	বলে	RP__RPD	<fs af=',,,,,,,' name='বলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='adv:VGF2'>
6.1	অবশেষে	N__NN	<fs name='অবশেষে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
7.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	করল	V__VM__VF	<fs name='করল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	গত	JJ	<fs name='গত'>
1.2	তিন	QT__QTC	<fs af=',,,,,,,' name='তিন'>
1.3	দিন	N__NN	<fs af=',,,,,,,' name='দিন'>
1.4	ধরে	PSP	<fs name='ধরে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP'>
2.1	শুধু	RB	<fs name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	আগুন	N__NN	<fs name='আগুন'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
5.1	লাগা	V__VM__VNG	<fs name='লাগা'>
5.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	আর	QT__QTF	<fs name='আর'>
6.2	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
7.1	হয়নি	V__VM__VF	<fs af=',,,,,,,' name='হয়নি'>
7.2	বলে	RP__RPD	<fs af=',,,,,,,' name='বলে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2'>
8.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
8.2	আসার	V__VAUX	<fs name='আসার'>
8.3	পরে	N__NST	<fs name='পরে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5'>
9.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP8'>
10.1	আই	N__NN	<fs name='আই'>
10.2	জি	N__NN	<fs name='জি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP6'>
11.1	(	RD__SYM	<fs name='('>
11.2	ওয়েস্টার্ন	JJ	<fs name='ওয়েস্টার্ন'>
11.3	রেঞ্জ	N__NN	<fs name='রেঞ্জ'>
11.4	)	RD__SYM	<fs name=')'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
12.1	জিত্রাম	N__NNP	<fs name='জিত্রাম'>
12.2	ভগত	N__NNP	<fs name='ভগত'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF2'>
13.1	এবং	CC__CCD	<fs name='এবং'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	মেদিনীপুরের	N__NNP	<fs name='মেদিনীপুরের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
15.1	পুলিশ	N__NN	<fs name='পুলিশ'>
15.2	সুপার	N__NN	<fs name='সুপার'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP'>
16.1	গৌরব	N__NNP	<fs name='গৌরব'>
16.2	দত্ত	N__NNP	<fs name='দত্ত'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='ras-k1:VGF2'>
17.1	দু'জনেই	N__NN	<fs name='দু'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF'>
18.1	মানলেন	V__VM__VF	<fs name='মানলেন'>
	))
19	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
19.1	,	CC__CCS	<fs name=','>
	))
20	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF2'>
20.1	খুন	N__NN	<fs name='খুন'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
21.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	গুলি	N__NN	<fs name='গুলি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	চলেছে	V__VM__VF	<fs name='চলেছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ঘটনাস্থল	N__NN	<fs name='ঘটনাস্থল'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বোমার	N__NN	<fs name='বোমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	বাক্সও	N__NN	<fs name='বাক্সও'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	পাওয়া	V__VM	<fs name='পাওয়া'>
4.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	তা-ই	PR	<fs name='তা-ই'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	নয়	V__VM__VF	<fs name='নয়'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	গড়বেতার	N__NNP	<fs name='গড়বেতার'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ঘটনাস্থল	N__NN	<fs name='ঘটনাস্থল'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	সরেজমিনে	N__NN	<fs name='সরেজমিনে'>
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	দেখতে	V__VM	<fs name='দেখতে'>
7.2	যাওয়ার	V__VAUX	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	পথে	N__NN	<fs name='পথে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	মেদিনীপুরের	N__NNP	<fs name='মেদিনীপুরের'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	জেলাশাসক	N__NN	<fs name='জেলাশাসক'>
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	ও	CC__CCD	<fs name='ও'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	পুলিশ	N__NN	<fs name='পুলিশ'>
12.2	সুপারের	N__NN	<fs name='সুপারের'>
12.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
13	((	VGNF	<fs af=',,,,,,,'>
13.1	দেখা	V__VM	<fs name='দেখা'>
13.2	করে	V__VAUX	<fs name='করে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	জাতীয়	JJ	<fs name='জাতীয়'>
14.2	গণতান্ত্রিক	JJ	<fs name='গণতান্ত্রিক'>
14.3	জোটের	N__NN	<fs name='জোটের'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	প্রতিনিধিদলের	N__NN	<fs name='প্রতিনিধিদলের'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	নেতা	N__NN	<fs name='নেতা'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	বিজয়	N__NNP	<fs name='বিজয়'>
17.2	গোয়েলের	N__NNP	<fs name='গোয়েলের'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	দাবি	N__NN	<fs name='দাবি'>
	))
19	((	CCP	<fs af=',,,,,,,'>
19.1	,	CC__CCS	<fs name=','>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	দু'জনেই	N__NN	<fs name='দু'জনেই'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	স্বীকার	N__NN	<fs af=',,,,,,,'>
	))
22	((	VGF	<fs af=',,,,,,,'>
22.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
23	((	CCP	<fs af=',,,,,,,'>
23.1	,	CC__CCS	<fs af=',,,,,,,'>
	))
24	((	NP	<fs af=',,,,,,,'>
24.1	আক্রমণকারীরা	N__NN	<fs name='আক্রমণকারীরা'>
	))
25	((	NP	<fs af=',,,,,,,'>
25.1	সি	N__NN	<fs name='সি'>
25.2	পি	N__NN	<fs name='পি'>
25.3	এমের	N__NN	<fs name='এমের'>
	))
26	((	BLK	<fs af=',,,,,,,'>
26.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	খুন	N__NN	<fs name='খুন'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:VGF2'>
2.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
2.2	কি	RP__RPD	<fs name='কি'>
2.3	না	RP__RPD	<fs name='না'>
2.4	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k2:VGF2'>
3.1	সেটাই	PR	<fs name='সেটাই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF2'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	মূল	JJ	<fs name='মূল'>
5.2	বিতর্কের	N__NN	<fs name='বিতর্কের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	বিষয়	N__NN	<fs name='বিষয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP4' troot='এবং'>
3.1	NULL	CC__CCD	<fs af=',,,,,,,' mtype='gap' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বি	N__NN	<fs name='বি'>
4.2	জে	N__NN	<fs name='জে'>
4.3	পি	N__NN	<fs name='পি'>
4.4	--	RD__PUNC	<fs name='--'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	সকলেই	PR__PRP	<fs name='সকলেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	প্রথম	QT__QTO	<fs name='প্রথম'>
6.2	দিন	N__NN	<fs name='দিন'>
6.3	থেকে	PSP	<fs name='থেকে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	বলে	V__VM	<fs name='বলে'>
7.2	এসেছে	V__VAUX	<fs name='এসেছে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=',3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
9.1	সেখানে	PR	<fs name='সেখানে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	গণহত্যা	N__NN	<fs name='গণহত্যা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
11.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	লোপাট	N__NN	<fs name='লোপাট'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	করে	V__VM	<fs af=',,,,,,,' name='করে'>
2.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
2.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
3.1	লাশ	N__NN	<fs name='লাশ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,'>
1.1	মুখ্যমন্ত্রী	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ক'দিন	N__NN	<fs name='ক'দিন'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	আই	N__NN	<fs name='আই'>
3.3	জি	N__NN	<fs name='জি'>
3.4	'র	PSP	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	রিপোর্টের	N__NN	<fs name='রিপোর্টের'>
4.2	উপরে	N__NST	<fs name='উপরে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ভিত্তি	N__NN	<fs name='ভিত্তি'>
5.2	করে	PSP	<fs name='করে'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	বলে	V__VM	<fs name='বলে'>
6.2	আসছিলেন	V__VAUX	<fs name='আসছিলেন'>
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	দেহ	N__NN	<fs af=',,,,,,,'>
	))
9	((	VGNF	<fs af=',,,,,,,'>
9.1	না	RP__NEG	<fs name='না'>
9.2	মিললে	V__VM__VNF	<fs name='মিললে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	খুনের	N__NN	<fs af=',,,,,,,'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	কথা	N__NN	<fs af=',,,,,,,'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	বলি	V__VM__VF	<fs name='বলি'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	কী	DM__DMQ	<fs name='কী'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	করে	V__VM__VF	<fs name='করে'>
14.2	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	সেই	DM__DMD	<fs name='সেই'>
15.2	অফিসারই	N__NN	<fs name='অফিসারই'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	রবিবার	N__NNP	<fs af=',,,,,,,'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	পুরুলিয়ায়	N__NNP	<fs af=',,,,,,,'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	খুনের	N__NN	<fs name='খুনের'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	কথা	N__NN	<fs af=',,,,,,,'>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	কবুল	N__NN	<fs name='কবুল'>
	))
21	((	VGNN	<fs af=',,,,,,,'>
21.1	করায়	V__VM__VNG	<fs af=',,,,,,,'>
	))
22	((	NP	<fs af=',,,,,,,'>
22.1	বিরোধীদের	N__NN	<fs name='বিরোধীদের'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	অভিযোগই	N__NN	<fs name='অভিযোগই'>
	))
24	((	RBP	<fs af=',,,,,,,'>
24.1	প্রাথমিকভাবে	RB	<fs name='প্রাথমিকভাবে'>
	))
25	((	NP	<fs af=',,,,,,,'>
25.1	জোরদার	N__NN	<fs name='জোরদার'>
	))
26	((	VGF	<fs af=',,,,,,,'>
26.1	হল	V__VM__VF	<fs name='হল'>
	))
27	((	BLK	<fs af=',,,,,,,'>
27.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মেদিনীপুরে	N__NNP	<fs name='মেদিনীপুরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	গৌরববাবু	N__NNP	<fs name='গৌরববাবু'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
6.1	যা	PR__PRL	<fs name='যা'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
7.1	তাতে	PR	<fs name='তাতে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	মনে	V__VM	<fs name='মনে'>
8.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
9.1	,	CC__CCS	<fs name=',3'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF3'>
10.1	খুন	N__NN	<fs name='খুন'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
11.1	হতেই	V__VM	<fs name='হতেই'>
11.2	পারে	V__VAUX	<fs name='পারে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
2.2	মুখ্যমন্ত্রী	N__NN	<fs af=',,,,,,,' name='মুখ্যমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGINF'>
3.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
3.2	বসুও	N__NNP	<fs name='বসুও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	দিন	N__NN	<fs name='দিন'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	বলতে	V__VM__VINF	<fs name='বলতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	বাধ্য	N__NN	<fs name='বাধ্য'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:NULL__VGF'>
10.1	যদি	CC__CCS	<fs name='যদি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	খুনের	N__NN	<fs name='খুনের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='UNDEF:CCP2'>
13.1	বলেই	V__VM	<fs name='বলেই'>
13.2	থাকে	V__VAUX	<fs name='থাকে'>
13.3	,	RD__PUNC	<fs name=',2'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='UNDEF:CCP'>
14.1	তাহলে	CC__CCS	<fs name='তাহলে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF'>
15.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:NULL__VGF'>
16.1	প্রথম	QT__QTO	<fs name='প্রথম'>
16.2	কাজ	N__NN	<fs name='কাজ'>
	))
17	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='UNDEF:CCP3'>
17.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGNN'>
18.1	মৃতদেহ	N__NN	<fs name='মৃতদেহ'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGNN'>
19.1	উদ্ধার	N__NN	<fs name='উদ্ধার'>
	))
20	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:NULL__VGF'>
20.1	করা	V__VM__VNG	<fs name='করা'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs>
1.1	"	RD__PUNC	<fs name='>'>
1.2	হেমনগরের	N__NNP	<fs af=',,,,,,,' name='হেমনগরের'>
1.3	লাগোয়া	JJ	<fs name='লাগোয়া'>
	))
2	((	NP	<fs>
2.1	জঙ্গলে	N__NN	<fs af=',,,,,,,' name='জঙ্গলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	দিনভর	N__NN	<fs name='দিনভর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	তল্লাশি	N__NN	<fs name='তল্লাশি'>
4.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	অগ্রগতি	N__NN	<fs name='অগ্রগতি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	নেই	V__VM__VF	<fs name='নেই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	চার	QT__QTC	<fs name='চার'>
2.2	দিনের	N__NN	<fs name='দিনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	আজ	N__NN	<fs name='আজ'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
5.1	সোমবার	N__NNP	<fs name='সোমবার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	পাঠানো	V__VM	<fs name='পাঠানো'>
6.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	ফরেন্সিক	N__NN	<fs name='ফরেন্সিক'>
7.2	দল	N__NN	<fs name='দল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	দড়ি	N__NN	<fs name='দড়ি'>
3.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ঘিরে	V__VM	<fs name='ঘিরে'>
4.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
4.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	ঘটনাস্থল	N__NN	<fs name='ঘটনাস্থল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ-কুকুর	N__NN	<fs af=',,,,,,,' name='পুলিশ-কুকুর'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	যাবে	V__VM__VF	<fs name='যাবে'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আই	N__NN	<fs af=',,,,,,,' name='আই'>
1.2	জি	N__NN	<fs name='জি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	গন্ধ	N__NN	<fs name='গন্ধ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	শুঁকে	V__VM__VNF	<fs name='শুঁকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	পুলিশ-কুকুর	N__NN	<fs name='পুলিশ-কুকুর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	রহস্যের	N__NN	<fs name='রহস্যের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	হদিস	N__NN	<fs name='হদিস'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	দেয়	V__VM__VF	<fs name='দেয়'>
10.2	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF3'>
11.1	ঘটনাস্থলে	N__NN	<fs name='ঘটনাস্থলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
12.1	তেমন	PR	<fs name='তেমন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='vmod:VGF3'>
13.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
14.1	পাওয়া	V__VM	<fs name='পাওয়া'>
14.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	ইতিমধ্যে	RB	<fs name='ইতিমধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
2.1	হত্যাকান্ড	N__NN	<fs name='হত্যাকান্ড'>
2.2	রহস্যে	N__NN	<fs name='রহস্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	নতুন	JJ	<fs name='নতুন'>
3.2	মোড়	N__NN	<fs name='মোড়'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	এনে	V__VM__VNF	<fs name='এনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	দিনই	N__NN	<fs name='দিনই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
7.1	নকশাল	N__NNP	<fs name='নকশাল'>
7.2	পন্থী	JJ	<fs name='পন্থী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	জনযুদ্ধ	N__NNP	<fs name='জনযুদ্ধ'>
8.2	গোষ্ঠী	N__NN	<fs name='গোষ্ঠী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	দাবি	N__NN	<fs name='দাবি'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
11.1	,	CC__CCS	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF'>
12.1	গড়বেতায়	N__NNP	<fs af=',,,,,,,' name='গড়বেতায়'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	নিহতদের	N__NN	<fs af=',,,,,,,' name='নিহতদের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF'>
14.1	দশ	QT__QTC	<fs name='দশ'>
14.2	জন	N__NN	<fs name='জন'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:CCP' troot='হল'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
16.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:NULL__VGF'>
17.1	কর্মী	N__NN	<fs name='কর্মী'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ঘটনার	N__NN	<fs name='ঘটনার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	বিবরণ	N__NN	<fs af=',,,,,,,' name='বিবরণ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
3.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
4.1	লিখিত	JJ	<fs name='লিখিত'>
4.2	বিবৃতিতে	N__NN	<fs name='বিবৃতিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	জনযুদ্ধের	N__NNP	<fs name='জনযুদ্ধের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	রাজ্য	N__NN	<fs name='রাজ্য'>
6.2	কমিটির	N__NN	<fs name='কমিটির'>
6.3	পক্ষে	PSP	<fs name='পক্ষে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	শঙ্কর	N__NNP	<fs name='শঙ্কর'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF3'>
10.1	৪	QT__QTC	<fs name='৪'>
10.2	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF3'>
11.1	রাতে	N__NN	<fs name='রাতে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF3'>
13.1	সমর্থকেরা	N__NN	<fs name='সমর্থকেরা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='adv:VGF3'>
14.1	যখন	PR__PRL	<fs name='যখন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP2'>
15.1	হেমনগর	N__NNP	<fs name='হেমনগর'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:VGF3'>
16.1	-	CC__CCD	<fs af=',,,,,,,' name='-'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP2'>
17.1	ছোট	JJ	<fs name='ছোট'>
17.2	আঙারিয়ায়	N__NNP	<fs name='আঙারিয়ায়'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
18.1	আবদুর	N__NNP	<fs name='আবদুর'>
18.2	রহমানের	N__NNP	<fs name='রহমানের'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='k7p:VGF3'>
19.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP16' drel='k2:VGF3'>
20.1	মিটিং	N__NN	<fs name='মিটিং'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='k7t:VGF4'>
21.1	করছিলেন	V__VM__VF	<fs name='করছিলেন'>
21.2	,	RD__PUNC	<fs name=',2'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP17' drel='adv:VGF4'>
22.1	তখন	PR	<fs name='তখন'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP18' drel='r6:NP19'>
23.1	সি	N__NN	<fs name='সি'>
23.2	পি	N__NN	<fs name='পি'>
23.3	এমের	N__NN	<fs name='এমের'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP19' drel='k1:VGF4'>
24.1	'	RD__PUNC	<fs name='>'>
24.2	গুন্ডারা	N__NN	<fs name='গুন্ডারা'>
24.3	'	RD__PUNC	<fs name='2'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP20' drel='k3:VGF4'>
25.1	সেমি-অটোমেটিক	N__NN	<fs name='সেমি-অটোমেটিক'>
25.2	রাইফেল	N__NN	<fs name='রাইফেল'>
25.3	দিয়ে	PSP	<fs name='দিয়ে2'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP21' drel='k7:VGF4'>
26.1	চার	QT__QTC	<fs name='চার'>
26.2	দিক	N__NN	<fs name='দিক'>
26.3	থেকে	PSP	<fs name='থেকে'>
	))
27	((	NP	<fs af=',,,,,,,' name='NP22' drel='vmod:VGF4'>
27.1	অতর্কিতে	N__NN	<fs name='অতর্কিতে'>
	))
28	((	NP	<fs af=',,,,,,,' name='NP23' drel='k2:VGF4'>
28.1	গুলি	N__NN	<fs name='গুলি'>
	))
29	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='ccof:CCP3'>
29.1	চালায়	V__VM__VF	<fs name='চালায়'>
	))
30	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP'>
30.1	এবং	CC__CCD	<fs name='এবং'>
	))
31	((	NP	<fs af=',,,,,,,' name='NP24' drel='nmod:NP25'>
31.1	মজুর-কৃষক	N__NN	<fs name='মজুর-কৃষক'>
	))
32	((	NP	<fs af=',,,,,,,' name='NP25' drel='r6:NP26'>
32.1	সংগ্রাম	N__NN	<fs name='সংগ্রাম'>
32.2	সমিতির	N__NN	<fs name='সমিতির'>
	))
33	((	NP	<fs af=',,,,,,,' name='NP26' drel='UNDEF:NP27'>
33.1	দশ	QT__QTC	<fs name='দশ'>
33.2	জন	N__NN	<fs name='জন'>
	))
34	((	NP	<fs af=',,,,,,,' name='NP27' drel='k2:VGF5'>
34.1	কর্মীকে	N__NN	<fs af=',,,,,,,' name='কর্মীকে'>
	))
35	((	NP	<fs af=',,,,,,,' name='NP28' drel='k5:VGNF'>
35.1	বাড়ি	N__NN	<fs name='বাড়ি'>
35.2	থেকে	PSP	<fs name='থেকে2'>
	))
36	((	NP	<fs af=',,,,,,,' name='NP29' drel='pof:VGNF'>
36.1	বার	N__NN	<fs af=',,,,,,,' name='বার'>
	))
37	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF5'>
37.1	করে	V__VM	<fs name='করে'>
37.2	এনে	V__VAUX	<fs name='এনে'>
	))
38	((	NP	<fs af=',,,,,,,' name='NP30' drel='pof:VGF5'>
38.1	খুন	N__NN	<fs name='খুন'>
	))
39	((	VGF	<fs af=',,,,,,,' name='VGF5' drel='ccof:CCP3'>
39.1	করে	V__VM__VF	<fs name='করে2'>
	))
40	((	BLK	<fs af=',,,,,,,' name='BLK'>
40.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হত্যার	N__NN	<fs name='হত্যার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	চিহ্ন	N__NN	<fs name='চিহ্ন'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
3.1	মুছে	V__VM	<fs name='মুছে'>
3.2	ফেলতে	V__VAUX	<fs name='ফেলতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	বাড়িটিতে	N__NN	<fs name='বাড়িটিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	আগুন	N__NN	<fs name='আগুন'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	লাগানো	V__VM	<fs name='লাগানো'>
6.2	হয়	V__VAUX	<fs name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	সি	N__NN	<fs name='সি'>
1.2	পি	N__NN	<fs name='পি'>
1.3	এম	N__NN	<fs name='এম'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	এবং	CC__CCD	<fs name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	যৌথভাবে	RB	<fs name='যৌথভাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	দেহগুলিকে	N__NN	<fs name='দেহগুলিকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	অজ্ঞাত	JJ	<fs name='অজ্ঞাত'>
6.2	স্থানে	N__NN	<fs name='স্থানে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	পাচার	N__NN	<fs name='পাচার'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	করে	V__VM	<fs name='করে'>
8.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	কেন	RB__RBQ	<fs name='কেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
2.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
2.2	উপরে	N__NST	<fs name='উপরে'>
	))
3	((	NP	<fs name='NP2' drel='k2:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	আক্রমণ	N__NN	<fs af=',,,,,,,' name='আক্রমণ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='vmod:VGF' troot='হল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='gap' name='NULL'>
4.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	তার	PR	<fs name='তার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
6.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
6.2	ব্যাখ্যা	N__NN	<fs name='ব্যাখ্যা'>
6.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	জনযুদ্ধ	N__NNP	<fs name='জনযুদ্ধ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	বলেছে	V__VM__VF	<fs name='বলেছে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
10.1	ওই	DM__DMD	<fs name='ওই'>
10.2	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF2'>
11.1	গত	JJ	<fs name='গত'>
11.2	মে-জুন	N__NNP	<fs name='মে-জুন'>
11.3	মাসে	N__NN	<fs name='মাসে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
12.1	বি	N__NN	<fs name='বি'>
12.2	জে	N__NN	<fs name='জে'>
12.3	পি	N__NN	<fs name='পি'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP10'>
13.1	-	CC__CCD	<fs name='-'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
14.1	তৃণমূলের	N__NNP	<fs name='তৃণমূলের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
15.1	'খুনে	JJ	<fs name='খুনে'>
15.2	লুঠেরা	N__NN	<fs name='লুঠেরা'>
15.3	বাহিনী'র	N__NN	<fs name='বাহিনী'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
16.1	বিরুদ্ধে	N__NN	<fs af=',,,,,,,' name='বিরুদ্ধে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF2'>
17.1	তারা	PR__PRP	<fs name='তারা'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF2'>
18.1	লড়াই	N__NN	<fs name='লড়াই'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
19.1	চালিয়েছিল	V__VM__VF	<fs name='চালিয়েছিল'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সি	N__NN	<fs name='সি'>
2.2	পি	N__NN	<fs af=',,,,,,,' name='পি'>
2.3	এম	N__NN	<fs name='এম'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ফের	RB	<fs name='ফের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ঢোকে	V__VM__VF	<fs af=',,,,,,,' name='ঢোকে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF2'>
7.1	জমি	N__NN	<fs name='জমি'>
7.2	দখলের	N__NN	<fs name='দখলের'>
7.3	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	জনযুদ্ধ	N__NNP	<fs af=',,,,,,,' name='জনযুদ্ধ'>
8.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-NEG:VGF2'>
9.1	বিরুদ্ধে	N__NN	<fs name='বিরুদ্ধে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	সন্ত্রাস	N__NN	<fs name='সন্ত্রাস'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	চালাতে	V__VM	<fs name='চালাতে'>
11.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
2.1	পরিণতিতেই	N__NN	<fs name='পরিণতিতেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
3.1	এই	DM__DMD	<fs af=',,,,,,,' name='এই'>
3.2	গণহত্যা	N__NN	<fs name='গণহত্যা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='হয়'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মেদিনীপুরের	N__NNP	<fs name='মেদিনীপুরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সি	N__NN	<fs name='সি'>
3.2	পি	N__NN	<fs name='পি'>
3.3	এম	N__NN	<fs name='এম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	জেলা	N__NN	<fs name='জেলা'>
4.2	সম্পাদক	N__NN	<fs af=',,,,,,,' name='সম্পাদক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	দীপক	N__NNP	<fs name='দীপক'>
5.2	সরকারের	N__NNP	<fs name='সরকারের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='হল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	কে	PR__PRQ	<fs name='কে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	কী	PR__PRQ	<fs name='কী'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
11.1	বলেছে	V__VM__VF	<fs name='বলেছে'>
11.2	,	RD__PUNC	<fs name=',2'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
12.1	জানা	V__VM	<fs name='জানা'>
12.2	নেই	V__VAUX	<fs name='নেই'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	এ	DM__DMD	<fs af=',,,,,,,' name='এ'>
2.2	সবের	QT__QTF	<fs name='সবের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF'>
3.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	জানি	V__VM__VF	<fs name='জানি'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	এলাকা	N__NN	<fs name='এলাকা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	জনযুদ্ধ	N__NNP	<fs name='জনযুদ্ধ'>
2.3	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	অন্যতম	JJ	<fs name='অন্যতম'>
3.2	ঘাঁটি	N__NN	<fs name='ঘাঁটি'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	তৃণমূলও	N__NNP	<fs name='তৃণমূলও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGF'>
5.1	তা	PR	<fs name='তা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	অস্বীকার	N__NN	<fs name='অস্বীকার'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	করে	V__VM__VF	<fs name='করে'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	মমতা	N__NNP	<fs name='মমতা'>
2.2	বন্দ্যোপাধ্যায়ের	N__NNP	<fs name='বন্দ্যোপাধ্যায়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:NULL__VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF2'>
6.1	এত	QT__QTF	<fs name='এত'>
6.2	দিন	N__NN	<fs name='দিন'>
6.3	পরে	N__NST	<fs name='পরে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF2'>
7.1	কেন	RB__RBQ	<fs af=',,,,,,,' name='কেন'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' drel='ccof:CCP2'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='non-gap' name='NULL2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তৃণমূলের	N__NNP	<fs name='তৃণমূলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অন্দরের	N__NN	<fs name='অন্দরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:NULL__VGF'>
3.1	খবর	N__NN	<fs name='খবর'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	জনযুদ্ধের	N__NN	<fs name='জনযুদ্ধের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	কিছু	QT__QTF	<fs name='কিছু'>
7.2	লোক	N__NN	<fs name='লোক'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
8.1	সম্প্রতি	RB	<fs name='সম্প্রতি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
10.1	শিবিরে	N__NN	<fs name='শিবিরে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
11.1	ভিড়েছিল	V__VM__VF	<fs name='ভিড়েছিল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	খুন	N__NN	<fs name='খুন'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
3.2	বলে	RP__RPD	<fs name='বলে'>
	))
4	((	NP	<fs>
4.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3'>
6.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
6.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4'>
7.1	দু'তিন	QT__QTF	<fs name='দু'>
7.2	জন	N__NN	<fs name='জন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5'>
8.1	জনযুদ্ধ	N__NN	<fs name='জনযুদ্ধ'>
8.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6'>
9.1	লোক	N__NN	<fs name='লোক'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	হতে	V__VM	<fs name='হতে'>
10.2	পারে	V__VAUX	<fs name='পারে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP'>
11.1	বলেও	CC__CCS	<fs name='বলেও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7'>
12.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
12.2	সূত্রে	N__NN	<fs name='সূত্রে'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3'>
13.1	জানা	V__VM	<fs name='জানা'>
13.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	মমতা	N__NNP	<fs name='মমতা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	কোন	PR__PRI	<fs name='কোন'>
5.3	দলের	N__NN	<fs name='দলের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF2'>
6.1	ক'জন	N__NN	<fs name='ক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
7.1	খুন	N__NN	<fs name='খুন'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='UNDEF:NULL__VGF'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:NULL__VGF'>
9.1	তার	PR	<fs name='তার'>
9.2	চেয়েও	PSP	<fs name='চেয়েও'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:NULL__VGF'>
10.1	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:CCP2'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
11.2	,	RD__PUNC	<fs name=',3'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP3'>
12.1	গণহত্যা	N__NN	<fs name='গণহত্যা'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:NULL__VGF'>
13.1	ও	CC__CCD	<fs name='ও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
14.1	লাশ	N__NN	<fs name='লাশ'>
14.2	লোপাটের	N__NN	<fs name='লোপাটের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP3'>
15.1	চক্রান্ত	N__NN	<fs name='চক্রান্ত'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এর	PR	<fs name='এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
2.1	বিরুদ্ধেই	N__NN	<fs name='বিরুদ্ধেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	লড়াই	N__NN	<fs name='লড়াই'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='চলবে'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এর	PR	<fs name='এর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	শেষ	N__NN	<fs name='শেষ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	দেখে	V__VM	<fs name='দেখে'>
4.2	ছাড়ব	V__VAUX	<fs name='ছাড়ব'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	বসু	N__NNP	<fs name='বসু'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	কেশপুরের	N__NNP	<fs name='কেশপুরের'>
5.2	পরে	N__NST	<fs name='পরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	গড়বেতা	N__NNP	<fs name='গড়বেতা'>
6.2	--	RD__PUNC	<fs name='--'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	একের	N__NN	<fs name='একের'>
7.2	পর	N__NST	<fs name='পর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	এক	N__NN	<fs name='এক'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7'>
9.1	গন্ডগোল	N__NN	<fs name='গন্ডগোল'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
10.1	বাধিয়ে	V__VM__VNF	<fs name='বাধিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8'>
11.1	মমতা	N__NNP	<fs name='মমতা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9'>
12.1	রাষ্ট্রপতির	N__NN	<fs name='রাষ্ট্রপতির'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10'>
13.1	শাসন	N__NN	<fs name='শাসন'>
13.2	জারির	N__NN	<fs name='জারির'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11'>
14.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	চালিয়ে	V__VM	<fs name='চালিয়ে'>
15.2	যাচ্ছেন	V__VAUX	<fs name='যাচ্ছেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	বছর	N__NN	<fs af=',,,,,,,' name='বছর'>
2.3	ধরে	PSP	<fs name='ধরে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	উনি	PR__PRP	<fs name='উনি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	'	RD__PUNC	<fs name='>'>
2.2	অত্যন্ত	RP__INTF	<fs name='অত্যন্ত'>
2.3	নোংরা	JJ	<fs name='নোংরা'>
2.4	প্রকৃতির	N__NN	<fs name='প্রকৃতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNF'>
3.1	মহিলা	N__NN	<fs name='মহিলা'>
3.2	'	RD__PUNC	<fs name='2'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF2'>
5.1	উল্লেখ	N__NN	<fs name='উল্লেখ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	করে	V__VM__VNF	<fs name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	বসু	N__NNP	<fs name='বসু'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	নির্বাচনের	N__NN	<fs name='নির্বাচনের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF3'>
11.1	দিকে	N__NN	<fs name='দিকে'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
12.1	তাকিয়ে	V__VM__VNF	<fs name='তাকিয়ে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
13.1	কথা	N__NN	<fs name='কথা'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
14.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
15.1	মমতা	N__NNP	<fs name='মমতা'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	কী	PR__PRQ	<fs name='কী'>
2.2	করে	PSP	<fs af=',,,,,,,' name='করে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	জানলেন	V__VM__VF	<fs af=',,,,,,,' name='জানলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	সি	N__NN	<fs name='সি'>
5.2	পি	N__NN	<fs name='পি'>
5.3	এমের	N__NN	<fs name='এমের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	লোকেরা	N__NN	<fs name='লোকেরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	হত্যা	N__NN	<fs name='হত্যা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
9.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,'>
1.1	মমতা	N__NNP	<fs name='মমতা'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	অত্যন্ত	RP__INTF	<fs name='অত্যন্ত'>
2.2	নীচে	N__NST	<fs name='নীচে'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	নামতে	V__VM	<fs name='নামতে'>
3.2	পারেন	V__VAUX	<fs name='পারেন'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	মিথ্যার	N__NN	<fs name='মিথ্যার'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	আশ্রয়	N__NN	<fs name='আশ্রয়'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	নিতে	V__VM	<fs name='নিতে'>
6.2	পারেন	V__VAUX	<fs name='পারেন'>
6.3	--	RD__PUNC	<fs name='--'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	অভিযোগ	N__NN	<fs af=',,,,,,,'>
	))
8	((	VGNF	<fs af=',,,,,,,'>
8.1	তুলে	V__VM__VNF	<fs name='তুলে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	বসু	N__NNP	<fs name='বসু'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	,	CC__CCS	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	"	RD__PUNC	<fs name='"'>
12.2	যিনি	PR__PRL	<fs name='যিনি'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
13.2	২৪	QT__QTC	<fs name='২৪'>
13.3	পরগনার	N__NN	<fs name='পরগনার'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	এক	QT__QTC	<fs name='এক'>
14.2	মহিলার	N__NN	<fs name='মহিলার'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	ধর্ষণের	N__NN	<fs name='ধর্ষণের'>
15.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	মিথ্যা	N__NN	<fs name='মিথ্যা'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	বলতে	V__VM	<fs name='বলতে'>
17.2	পারেন	V__VAUX	<fs name='পারেন'>
17.3	,	RD__PUNC	<fs name=','>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	সব	QT__QTF	<fs name='সব'>
19.2	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	করতে	V__VM	<fs name='করতে'>
20.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
21	((	BLK	<fs af=',,,,,,,'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	যদি	CC__CCS	<fs name='যদি'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:VGF'>
3.1	সত্যিই	JJ	<fs name='সত্যিই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	বলে	V__VM	<fs name='বলে'>
4.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	সি	N__NN	<fs name='সি'>
5.2	পি	N__NN	<fs name='পি'>
5.3	এমের	N__NN	<fs af=',,,,,,,' name='এমের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	লোক	N__NN	<fs name='লোক'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
7.1	মেরেছে	V__VM__VF	<fs name='মেরেছে'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
8.1	তাহলে	CC__CCS	<fs name='তাহলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF3'>
9.1	কালই	N__NN	<fs name='কালই'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2'>
10.1	খোঁজ	V__VM	<fs name='খোঁজ'>
10.2	নেব	V__VAUX	<fs name='নেব'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	লাশ	N__NN	<fs name='লাশ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	খুঁজে	V__VM	<fs name='খুঁজে'>
3.2	পাওয়ার	V__VAUX	<fs name='পাওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	গুজব	N__NN	<fs name='গুজব'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
5.1	মাঝেমধ্যেই	N__NST	<fs name='মাঝেমধ্যেই'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ছড়িয়ে	V__VM	<fs name='ছড়িয়ে'>
6.2	পড়ছে	V__VAUX	<fs name='পড়ছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	মেদিনাপুর-বাঁকুড়া-হুগলির	N__NNP	<fs af=',,,,,,,' name='মেদিনাপুর-বাঁকুড়া-হুগলির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGNN2'>
8.1	সীমানা	N__NN	<fs name='সীমানা'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k7p:VGF'>
9.1	ঘেঁষা	V__VM__VNG	<fs af=',,,,,,,' name='ঘেঁষা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNN2'>
10.1	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	প্রায়	JJ	<fs name='প্রায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	সারা	QT__QTF	<fs name='সারা'>
3.2	দিনই	N__NN	<fs name='দিনই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	শুনতে	V__VM	<fs name='শুনতে'>
4.2	পাওয়া	V__VAUX	<fs name='পাওয়া'>
4.3	যায়	V__VAUX	<fs name='যায়'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
6.1	ম্যাটাডের	N__NN	<fs name='ম্যাটাডের'>
6.2	ভ্যান	N__NN	<fs name='ভ্যান'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k3:VGF2'>
7.1	বা	CC__CCD	<fs name='বা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
8.1	ট্রেকারে	N__NN	<fs name='ট্রেকারে'>
8.2	করে	PSP	<fs af=',,,,,,,' name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
9.1	লাশ	N__NN	<fs af=',,,,,,,' name='লাশ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='pof:VGF2'>
10.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	যাওয়া	V__VM	<fs name='যাওয়া'>
11.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
12.1	বাঁকুড়ার	N__NNP	<fs name='বাঁকুড়ার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	শালতোড়ের	N__NNP	<fs name='শালতোড়ের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGF2'>
14.1	জঙ্গল	N__NN	<fs name='জঙ্গল'>
14.2	থেকে	PSP	<fs name='থেকে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মমতার	N__NNP	<fs name='মমতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	কানেও	N__NN	<fs name='কানেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	কথা	N__NN	<fs name='কথা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	পৌঁছয়	V__VM__VF	<fs name='পৌঁছয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	দলীয়	JJ	<fs name='দলীয়'>
2.2	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2g:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	চুপচাপ	N__NN	<fs name='চুপচাপ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
6.1	সতর্ক	JJ	<fs name='সতর্ক'>
6.2	নজর	N__NN	<fs name='নজর'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	রেখে	V__VM	<fs name='রেখে'>
7.2	যাও	V__VAUX	<fs name='যাও'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জাতীয়	JJ	<fs name='জাতীয়'>
1.2	গণতান্ত্রিক	JJ	<fs name='গণতান্ত্রিক'>
1.3	জোটের	N__NN	<fs name='জোটের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	প্রতিনিধিরা	N__NN	<fs name='প্রতিনিধিরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ঘটনাস্থলে	N__NN	<fs name='ঘটনাস্থলে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	গিয়েছেন	V__VM__VF	<fs name='গিয়েছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	যা	PR__PRL	<fs name='যা'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
3.1	বোঝার	V__VM__VNG	<fs name='বোঝার'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বুঝে	V__VM	<fs name='বুঝে'>
4.2	যাবেন	V__VAUX	<fs name='যাবেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গণতান্ত্রিক	JJ	<fs name='গণতান্ত্রিক'>
1.2	জোটের	N__NN	<fs name='জোটের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	প্রতিনিধিদলে	N__NN	<fs name='প্রতিনিধিদলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বি	N__NN	<fs name='বি'>
3.2	জে	N__NN	<fs name='জে'>
3.3	পি	N__NN	<fs name='পি'>
3.4	-র	PSP	<fs name='-র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	বিজয়	N__NNP	<fs name='বিজয়'>
4.2	গোয়েল	N__NNP	<fs name='গোয়েল'>
4.3	ছাড়াও	PSP	<fs name='ছাড়াও'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	আছেন	V__VM__VF	<fs name='আছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	শিবসেনার	N__NNP	<fs name='শিবসেনার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	সঞ্জয়	N__NNP	<fs name='সঞ্জয়'>
7.2	নিরুপম	N__NNP	<fs name='নিরুপম'>
7.3	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	বিজু	N__NNP	<fs name='বিজু'>
8.2	জনতা	N__NN	<fs name='জনতা'>
8.3	দলের	N__NN	<fs name='দলের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	প্রভাত	N__NNP	<fs name='প্রভাত'>
9.2	সামন্তরায়	N__NNP	<fs name='সামন্তরায়'>
9.3	,	RD__PUNC	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	লোকদলের	N__NN	<fs name='লোকদলের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
11.1	ক্যাপ্টেন	N__NNP	<fs name='ক্যাপ্টেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP'>
12.1	ইন্দ্র	N__NNP	<fs name='ইন্দ্র'>
12.2	সিংহ	N__NNP	<fs name='সিংহ'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
13.1	এবং	CC__CCD	<fs name='এবং'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
14.1	এম	N__NN	<fs name='এম'>
14.2	ডি	N__NN	<fs name='ডি'>
14.3	এম	N__NN	<fs name='এম2'>
14.4	কে	N__NN	<fs name='কে'>
14.5	-র	PSP	<fs name='-র2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP'>
15.1	সি	N__NN	<fs name='সি'>
15.2	কৃষ্ঞন	N__NNP	<fs name='কৃষ্ঞন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	এর	PR	<fs af=',,,,,,,' name='এর'>
1.2	আগেও	N__NST	<fs name='আগেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	এ	DM__DMD	<fs name='এ'>
2.2	রকম	N__NN	<fs name='রকম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	প্রতিনিধিদল	N__NN	<fs name='প্রতিনিধিদল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	মেদিনীপুরের	N__NNP	<fs name='মেদিনীপুরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	সন্ত্রাস	N__NN	<fs name='সন্ত্রাস'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
6.1	কবলিত	JJ	<fs name='কবলিত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	এলাকা	N__NN	<fs name='এলাকা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	ঘুরে	V__VM	<fs name='ঘুরে'>
8.2	গিয়েছিল	V__VAUX	<fs name='গিয়েছিল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	দলে	N__NN	<fs name='দলে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	জোটের	N__NN	<fs name='জোটের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আহ্বায়ক	N__NN	<fs name='আহ্বায়ক'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	প্রতিরক্ষা	N__NN	<fs name='প্রতিরক্ষা'>
6.2	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	জর্জ	N__NNP	<fs name='জর্জ'>
7.2	ফার্নান্ডেজ	N__NNP	<fs name='ফার্নান্ডেজ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
8.1	স্বয়ং	PR__PRF	<fs name='স্বয়ং'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	রাজ্য	N__NN	<fs name='রাজ্য'>
2.2	সরকার	N__NN	<fs name='সরকার'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	সি	N__NN	<fs name='সি'>
4.2	পি	N__NN	<fs name='পি'>
4.3	এমের	N__NN	<fs name='এমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGNN'>
5.1	বিরুদ্ধে	N__NN	<fs name='বিরুদ্ধে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	দিল্লিকে	N__NNP	<fs name='দিল্লিকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
7.1	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
8.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
8.2	পরেও	N__NST	<fs name='পরেও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
10.2	হস্তক্ষেপ	N__NN	<fs name='হস্তক্ষেপ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বার	N__NN	<fs name='বার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কী	PR__PRQ	<fs name='কী'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	হবে	V__VM__VF	<fs name='হবে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	দলনেতা	N__NN	<fs name='দলনেতা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	গোয়েল	N__NNP	<fs name='গোয়েল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	মেদিনীপুরে	N__NNP	<fs name='মেদিনীপুরে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	বি	N__NN	<fs name='বি'>
6.3	জে	N__NN	<fs name='জে'>
6.4	পি	N__NN	<fs name='পি'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
7.1	বা	CC__CCD	<fs name='বা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	কী	PR__PRQ	<fs name='কী'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k1:VGF3'>
10.1	চাইছে	V__VM__VF	<fs name='চাইছে'>
10.2	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ras-k1:VGF3'>
11.1	সেটা	PR	<fs name='সেটা'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:VGF3'>
12.1	গুরুত্বপূর্ণ	JJ	<fs af=',,,,,,,' name='গুরুত্বপূর্ণ'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
13.1	নয়	V__VM__VF	<fs name='নয়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তার	PR	<fs name='তার'>
1.2	চেয়েও	PSP	<fs name='চেয়েও'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	বড়	QT__QTF	<fs name='বড়'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	হল	V__VM__VF	<fs name='হল'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	আইনশৃঙ্খলার	N__NN	<fs name='আইনশৃঙ্খলার'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	অবনতি	N__NN	<fs name='অবনতি'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
8	((	RBP	<fs af=',,,,,,,'>
8.1	বারবার	RB	<fs name='বারবার'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	দেখতে	V__VM	<fs name='দেখতে'>
9.2	আসছি	V__VAUX	<fs name='আসছি'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	এতে	PR	<fs name='এতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	রাজ্য	N__NN	<fs name='রাজ্য'>
2.2	সরকারের	N__NN	<fs af=',,,,,,,' name='সরকারের'>
2.3	উপরে	N__NST	<fs name='উপরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	মারাত্মক	JJ	<fs name='মারাত্মক'>
3.2	চাপ	N__NN	<fs name='চাপ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	পড়ছে	V__VM__VF	<fs name='পড়ছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	মহারাষ্ট্র	N__NNP	<fs af=',,,,,,,' name='মহারাষ্ট্র'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	গুজরাত	N__NNP	<fs af=',,,,,,,' name='গুজরাত'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	হরিয়ানা	N__NNP	<fs name='হরিয়ানা'>
3.2	,	RD__PUNC	<fs name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	তামিলনাড়ু	N__NNP	<fs name='তামিলনাড়ু'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
5.1	বা	CC__CCD	<fs name='বা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	অন্য	JJ	<fs name='অন্য'>
6.2	কোথাও	PR__PRI	<fs name='কোথাও'>
6.3	তো	RP__RPD	<fs name='তো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	এত	QT__QTF	<fs name='এত'>
7.2	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
7.3	সংঘর্ষ	N__NN	<fs name='সংঘর্ষ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	হয়	V__VM__VF	<fs name='হয়'>
8.2	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এখানে	PR	<fs af=',,,,,,,' name='এখানে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	হয়	V__VM__VF	<fs name='হয়'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	এখানে	PR	<fs name='এখানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	সরকারের	N__NN	<fs name='সরকারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
4.1	প্রত্যক্ষ	JJ	<fs name='প্রত্যক্ষ'>
4.2	মদতে	N__NN	<fs name='মদতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ব্যাপক	JJ	<fs name='ব্যাপক'>
5.2	সন্ত্রাস	N__NN	<fs name='সন্ত্রাস'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	সার্কিট	N__NN	<fs name='সার্কিট'>
3.2	হাউসে	N__NN	<fs name='হাউসে'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' troot='যাবে'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	এন	N__NN	<fs name='এন'>
5.2	ডি	N__NN	<fs name='ডি'>
5.3	এ	N__NN	<fs name='এ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	প্রতিনিধি	N__NN	<fs name='প্রতিনিধি'>
6.2	দল	N__NN	<fs name='দল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,'>
1.1	--	RD__PUNC	<fs name='--'>
1.2	বিশ্বজিত্	N__NNP	<fs name='বিশ্বজিত্'>
1.3	দত্ত	N__NNP	<fs name='দত্ত'>
	))
</Sentence>

</document>
