<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পুলিশি	JJ	<fs name='পুলিশি'>
1.2	হেনস্থার	N__NN	<fs name='হেনস্থার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	প্রতিবাদ	N__NN	<fs name='প্রতিবাদ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	জানানোয়	V__VM__VNG	<fs name='জানানোয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	মালদহে	N__NNP	<fs name='মালদহে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	সরকারি	JJ	<fs name='সরকারি'>
5.3	চিকিত্সককে	N__NN	<fs name='চিকিত্সককে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	নানাভাবে	RB	<fs name='নানাভাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	নাজেহাল	N__NN	<fs name='নাজেহাল'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হেনস্থার	N__NN	<fs name='হেনস্থার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	তুলে	V__VM	<fs name='তুলে'>
3.2	নেওয়ার	V__VAUX	<fs name='নেওয়ার'>
3.3	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='jk1:VGF'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	চিকিত্সককে	N__NN	<fs name='চিকিত্সককে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	হুমকি	N__NN	<fs name='হুমকি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	দিচ্ছে	V__VM__VF	<fs name='দিচ্ছে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
8.1	বলে	CC__CCS	<fs name='বলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	অভিযোগ	N__NN	<fs name='অভিযোগ2'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
10.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNN'>
3.1	বিপাকে	N__NN	<fs name='বিপাকে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	ফেলার	V__VM__VNG	<fs name='ফেলার'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	সাদা	JJ	<fs name='সাদা'>
6.2	কাগজে	N__NN	<fs name='কাগজে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	যৌনকর্মীদের	N__NN	<fs name='যৌনকর্মীদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	টিপসইও	N__NN	<fs name='টিপসইও'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	নিয়েছে	V__VM__VF	<fs name='নিয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অভিযুক্ত	JJ	<fs name='অভিযুক্ত'>
1.2	পুলিশ	N__NN	<fs name='পুলিশ'>
1.3	অফিসারের	N__NN	<fs name='অফিসারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শাস্তির	N__NN	<fs name='শাস্তির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	দাবিতে	N__NN	<fs name='দাবিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	চিকিত্সক	N__NN	<fs name='চিকিত্সক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:JJP'>
5.1	রাজ্য	N__NN	<fs name='রাজ্য'>
5.2	মানবাধিকার	N__NN	<fs name='মানবাধিকার'>
5.3	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
6.1	দ্বারস্থ	JJ	<fs name='দ্বারস্থ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সুজাপুর	N__NNP	<fs name='সুজাপুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
2.2	স্বাস্থ্যকেন্দ্রের	N__NN	<fs name='স্বাস্থ্যকেন্দ্রের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	চিকিত্সক	N__NN	<fs name='চিকিত্সক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	গৌতম	N__NNP	<fs name='গৌতম'>
4.2	সরকার	N__NNP	<fs name='সরকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	ছুটির	N__NN	<fs name='ছুটির'>
5.2	দিনে	N__NN	<fs name='দিনে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGNF'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	অবসর	N__NN	<fs name='অবসর'>
7.2	সময়ে	N__NN	<fs name='সময়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
8.1	প্রাইভেট	JJ	<fs name='প্রাইভেট'>
8.2	প্র্যাকটিস	N__NN	<fs name='প্র্যাকটিস'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	না	RP__NEG	<fs name='না'>
9.2	করে	V__VM__VNF	<fs name='করে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
10.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
10.2	স্বেচ্ছাসেবী	JJ	<fs name='স্বেচ্ছাসেবী'>
10.3	সংগঠনের	N__NN	<fs name='সংগঠনের'>
10.4	হয়ে	PSP	<fs name='হয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ras-NEG:VGF'>
11.1	বিনা	JJ	<fs name='বিনা'>
11.2	পারিশ্রমিকে	N__NN	<fs name='পারিশ্রমিকে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
12.1	দুঃস্থ	JJ	<fs name='দুঃস্থ'>
12.2	রোগীদের	N__NN	<fs name='রোগীদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
13.1	চিকিত্সা	N__NN	<fs name='চিকিত্সা'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	করেন	V__VM__VF	<fs name='করেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এছাড়াও	CC__CCS	<fs af=',,,,,,,' name='এছাড়াও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	সপ্তাহে	N__NN	<fs name='সপ্তাহে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	তিন	QT__QTC	<fs name='তিন'>
3.2	দিন	N__NN	<fs name='দিন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জেলার	N__NN	<fs name='জেলার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	নিষিদ্ধ	JJ	<fs name='নিষিদ্ধ'>
5.3	পল্লিতে	N__NN	<fs name='পল্লিতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	একটি	QT__QTF	<fs name='একটি'>
6.2	স্বেচ্ছাসেবী	JJ	<fs name='স্বেচ্ছাসেবী'>
6.3	সংগঠনের	N__NN	<fs name='সংগঠনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='rt:VGF'>
7.1	সহায়তায়	N__NN	<fs name='সহায়তায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGNN'>
8.1	যৌনকর্মীদের	N__NN	<fs name='যৌনকর্মীদের'>
8.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGNN'>
9.1	এড্স	N__NNP	<fs name='এড্স'>
9.2	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN'>
10.1	সচেতনতা	N__NN	<fs name='সচেতনতা'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP10'>
11.1	বাড়ানোর	V__VM__VNG	<fs name='বাড়ানোর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
12.1	কাজ	N__NN	<fs name='কাজ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
13.1	করেন	V__VM__VF	<fs name='করেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	বিনা	JJ	<fs name='বিনা'>
1.2	পয়সায়	N__NN	<fs name='পয়সায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	ওষুধ	N__NN	<fs name='ওষুধ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	চিকিত্সাও	N__NN	<fs name='চিকিত্সাও'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	গৌতমবাবু	N__NNP	<fs af=',,,,,,,' name='গৌতমবাবু'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7tu:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিনের	N__NN	<fs name='দিনের'>
1.3	মতো	PSP	<fs name='মতো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	গত	JJ	<fs name='গত'>
2.2	২৫	QT__QTC	<fs name='২৫'>
2.3	এপ্রিল	N__NNP	<fs name='এপ্রিল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	বিকালে	N__NN	<fs name='বিকালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	মালদহ	N__NNP	<fs name='মালদহ'>
4.2	শহরের	N__NN	<fs name='শহরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	জুবলি	N__NNP	<fs name='জুবলি'>
5.2	রোডের	N__NN	<fs name='রোডের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	হংসগিরি	N__NNP	<fs name='হংসগিরি'>
6.2	লেনে	N__NN	<fs name='লেনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
7.1	যৌনকর্মীদের	N__NN	<fs name='যৌনকর্মীদের'>
7.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
8.1	ওষুধ	N__NN	<fs name='ওষুধ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
9.1	বিলি	N__NN	<fs name='বিলি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করছিলেন	V__VM__VF	<fs name='করছিলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
11.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	হঠাত্	RB	<fs name='হঠাত্'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	ইংরেজবাজার	N__NNP	<fs name='ইংরেজবাজার'>
2.2	থানার	N__NN	<fs name='থানার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ওসি-র	N__NN	<fs name='ওসি-র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
4.1	নেতৃত্বে	N__NN	<fs name='নেতৃত্বে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	একদল	QT__QTF	<fs name='একদল'>
5.2	পুলিশকর্মী	N__NN	<fs name='পুলিশকর্মী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	চিকিত্সকের	N__NN	<fs name='চিকিত্সকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	জামার	N__NN	<fs name='জামার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
8.1	কলার	N__NN	<fs name='কলার'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	ধরে	V__VM__VNF	<fs name='ধরে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='vmod:VGF'>
11.1	টেনেহিঁচড়ে	N__NN	<fs name='টেনেহিঁচড়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF'>
12.1	গাড়িতে	N__NN	<fs name='গাড়িতে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	তুলতে	V__VM	<fs name='তুলতে'>
13.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গৌতমবাবুর	N__NNP	<fs name='গৌতমবাবুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	কী	PR__PRQ	<fs name='কী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF'>
6.1	কারণে	N__NN	<fs name='কারণে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	গ্রেফতার	N__NN	<fs name='গ্রেফতার'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='vmod:VGNF'>
9.1	করা	V__VM	<fs name='করা'>
9.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	জানতে	V__VM	<fs name='জানতে'>
10.2	চাইলে	V__VAUX	<fs name='চাইলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	পুলিশকর্মীরা	N__NN	<fs name='পুলিশকর্মীরা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF2'>
12.1	তাঁকে	PR__PRP	<fs name='তাঁকে2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGNF2'>
13.1	লাঠি	N__NN	<fs name='লাঠি'>
13.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
14.1	পিটিয়ে	V__VM__VNF	<fs name='পিটিয়ে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGNF3'>
15.1	গাড়িতে	N__NN	<fs name='গাড়িতে'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
16.1	তুলে	V__VM	<fs af=',,,,,,,' name='তুলে'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
17.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
18.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF3'>
19.1	"	RD__PUNC	<fs name='>'>
19.2	থানায়	N__NN	<fs name='থানায়'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP3'>
20.1	চল	V__VM__VF	<fs name='চল'>
	))
21	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP2'>
21.1	,	CC__CCD	<fs name=',3'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF4'>
22.1	সেখানে	PR	<fs name='সেখানে'>
	))
23	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP3'>
23.1	বলবো	V__VM__VF	<fs name='বলবো'>
	))
24	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
24.1	।	RD__PUNC	<fs name='।'>
24.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	যৌনকর্মীরা	N__NN	<fs name='যৌনকর্মীরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	বাধা	N__NN	<fs name='বাধা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিতে	V__VM	<fs name='দিতে'>
3.2	এলে	V__VAUX	<fs name='এলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	পুলিশকর্মীরা	N__NN	<fs name='পুলিশকর্মীরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
6.1	লাঠি	N__NN	<fs name='লাঠি'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='pof:VGF'>
7.1	উঁচিয়ে	V__VM__VNF	<fs name='উঁচিয়ে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	তাড়িয়ে	V__VM	<fs name='তাড়িয়ে'>
8.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	এদিকে	N__NN	<fs name='এদিকে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গৌতমবাবুর	N__NNP	<fs name='গৌতমবাবুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	গ্রেফতারের	N__NN	<fs name='গ্রেফতারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	খবর	N__NN	<fs name='খবর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
5.1	শহরে	N__NN	<fs name='শহরে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP6'>
6.1	ছড়িয়ে	V__VM	<fs name='ছড়িয়ে'>
6.2	পড়া	V__VAUX	<fs name='পড়া'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	মাত্র	QT__QTF	<fs name='মাত্র'>
7.2	কয়েকশো	QT__QTF	<fs name='কয়েকশো'>
7.3	মানুষ	N__NN	<fs name='মানুষ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	থানায়	N__NN	<fs name='থানায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	হাজির	N__NN	<fs name='হাজির'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হন	V__VM__VF	<fs name='হন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGNF'>
2.1	বেগতিক	JJ	<fs name='বেগতিক'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দেখে	V__VM__VINF	<fs name='দেখে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	থানার	N__NN	<fs name='থানার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	ওসি	N__NN	<fs name='ওসি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	অনিল	N__NNP	<fs name='অনিল'>
6.2	রায়	N__NNP	<fs name='রায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
7.1	ব্যক্তিগত	JJ	<fs name='ব্যক্তিগত'>
7.2	জামিনে	N__NN	<fs name='জামিনে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	গৌতমবাবুকে	N__NNP	<fs name='গৌতমবাবুকে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
9.2	দেন	V__VAUX	<fs name='দেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	চিকিত্সককে	N__NN	<fs name='চিকিত্সককে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	হেনস্থার	N__NN	<fs name='হেনস্থার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অনিলবাবু	N__NN	<fs name='অনিলবাবু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	আমরা	PR__PRP	<fs name='আমরা'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	না	RP__NEG	<fs name='না'>
8.2	বুঝে	V__VM__VNF	<fs name='বুঝে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	গৌতমবাবুকে	N__NNP	<fs name='গৌতমবাবুকে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	ধরেছিলাম	V__VM__VF	<fs name='ধরেছিলাম'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	ভুল	N__NN	<fs name='ভুল'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	বুঝতে	V__VM	<fs name='বুঝতে'>
3.2	পেরে	V__VAUX	<fs name='পেরে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
4.1	সঙ্গে	RB	<fs name='সঙ্গে'>
4.2	সঙ্গে	RB	<fs name='সঙ্গে2'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
5.2	দিয়েছি	V__VAUX	<fs name='দিয়েছি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	পুলিশি	JJ	<fs name='পুলিশি'>
1.2	হয়রানিতে	N__NN	<fs name='হয়রানিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	গৌতমবাবু	N__NNP	<fs name='গৌতমবাবু'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	রীতিমতো	RB	<fs name='রীতিমতো'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ভেঙে	V__VM	<fs name='ভেঙে'>
4.2	পড়েছেন	V__VAUX	<fs name='পড়েছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	পরিচয়পত্র	N__NN	<fs name='পরিচয়পত্র'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
5.1	দেখিয়ে	V__VM__VNF	<fs name='দেখিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
6.1	পুলিশের	N__NN	<fs name='পুলিশের'>
6.2	কাছে	N__NST	<fs name='কাছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
7.1	সে	DM__DMD	<fs name='সে'>
7.2	দিন	N__NN	<fs name='দিন'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
8.1	বারবার	RB	<fs name='বারবার'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	জানতে	V__VM	<fs name='জানতে'>
9.2	চেয়েছি	V__VAUX	<fs name='চেয়েছি'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
10.1	,	CC__CCS	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
11.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='rh:VGF3'>
12.1	কারণে	N__NN	<fs name='কারণে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF3'>
13.1	আমাকে	PR__PRP	<fs name='আমাকে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF3'>
14.1	গ্রেফতার	N__NN	<fs name='গ্রেফতার'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='passive' name='VGF3' drel='ccof:CCP2'>
15.1	করা	V__VM	<fs name='করা'>
15.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	উল্টে	RB	<fs name='উল্টে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	পুলিশকর্মীরা	N__NN	<fs name='পুলিশকর্মীরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	উত্তর	N__NN	<fs name='উত্তর'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
6.1	না	RP__NEG	<fs name='না'>
6.2	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
7.1	অকথ্য	JJ	<fs name='অকথ্য'>
7.2	গালিগালাজ	N__NN	<fs name='গালিগালাজ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	করে	V__VM__VNF	<fs name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF3'>
9.1	কলার	N__NN	<fs name='কলার'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
10.1	ধরে	V__VM__VNF	<fs name='ধরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF4'>
11.1	লাঠি	N__NN	<fs name='লাঠি'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
12.1	মেরে	V__VM__VNF	<fs name='মেরে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
13.1	গাড়িতে	N__NN	<fs name='গাড়িতে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	তোলে	V__VM__VF	<fs name='তোলে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
15.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পরের	N__NST	<fs name='পরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দিনই	N__NN	<fs name='দিনই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	চিকিত্সক	N__NN	<fs name='চিকিত্সক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	গোটা	QT__QTF	<fs name='গোটা'>
4.2	ঘটনা	N__NN	<fs name='ঘটনা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	জেলার	N__NN	<fs name='জেলার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='jk1:VGF'>
6.1	পুলিশ	N__NN	<fs name='পুলিশ'>
6.2	সুপারকে	N__NN	<fs name='সুপারকে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	লিখিতভাবে	RB	<fs name='লিখিতভাবে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	জানান	V__VM__VF	<fs name='জানান'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	লিখিত	JJ	<fs name='লিখিত'>
1.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
2.1	পাওয়ার	V__VM__VNG	<fs name='পাওয়ার'>
2.2	সঙ্গে	N__NST	<fs name='সঙ্গে'>
2.3	সঙ্গে	N__NST	<fs name='সঙ্গে2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	পুলিশ	N__NN	<fs name='পুলিশ'>
3.2	সুপার	N__NN	<fs name='সুপার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	দেবাশিস	N__NNP	<fs name='দেবাশিস'>
4.2	রায়	N__NNP	<fs name='রায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	ডিএসপি	N__NNP	<fs name='ডিএসপি'>
5.2	(ডিআইবি)	N__NNP	<fs name='(ডিআইবি)'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	জ্যাকলিন	N__NNP	<fs name='জ্যাকলিন'>
6.2	দোরজিকে	N__NNP	<fs name='দোরজিকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	ঘটনার	N__NN	<fs name='ঘটনার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	তদন্তের	N__NN	<fs name='তদন্তের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	দেন	V__VM__VF	<fs name='দেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	তদন্ত	N__NN	<fs name='তদন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	শুরু	N__NN	<fs name='শুরু'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
3.2	পরেই	N__NST	<fs name='পরেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	গৌতমবাবুকে	N__NNP	<fs name='গৌতমবাবুকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
6.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rh:VGF'>
7.1	তুলে	V__VM	<fs name='তুলে'>
7.2	নেওয়ার	V__VAUX	<fs name='নেওয়ার'>
7.3	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	কখনও	PR__PRI	<fs af=',,,,,,,' name='কখনও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	ফোনে	N__NN	<fs af=',,,,,,,' name='ফোনে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
10.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGNF'>
11.1	কখনও	PR__PRI	<fs af=',,,,,,,' name='কখনও2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF'>
12.1	লোক	N__NN	<fs af=',,,,,,,' name='লোক'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
13.1	পাঠিয়ে	V__VM__VNF	<fs name='পাঠিয়ে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
14.1	হুমকি	N__NN	<fs name='হুমকি'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	দিতে	V__VM	<fs name='দিতে'>
15.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
16.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	২৬	QT__QTC	<fs name='২৬'>
1.2	এপ্রিল	N__NNP	<fs name='এপ্রিল'>
1.3	রাতে	N__NN	<fs name='রাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ইংরেজবাজার	N__NNP	<fs name='ইংরেজবাজার'>
2.2	থানার	N__NN	<fs name='থানার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ওসি	N__NNP	<fs name='ওসি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGNF'>
4.1	চারজন	QT__QTF	<fs name='চারজন'>
4.2	পুলিশকর্মীর	N__NN	<fs name='পুলিশকর্মীর'>
4.3	সঙ্গে	N__NST	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	পতিতাপল্লিতে	N__NN	<fs name='পতিতাপল্লিতে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	গিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='গিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	যৌনকর্মীদের	N__NN	<fs name='যৌনকর্মীদের'>
7.2	উপরে	N__NST	<fs name='উপরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	হামলা	N__NN	<fs name='হামলা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	চালান	V__VM__VF	<fs af=',,,,,,,' name='চালান'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
10.1	বলে	CC__CCS	<fs name='বলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	সেখানকার	PR	<fs af=',,,,,,,' name='সেখানকার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	মহিলারা	N__NN	<fs af=',,,,,,,' name='মহিলারা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
13.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
14.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	যৌনকর্মী	N__NN	<fs name='যৌনকর্মী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সন্ধ্যা	N__NNP	<fs name='সন্ধ্যা'>
2.2	ভৌমিক	N__NNP	<fs name='ভৌমিক'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	চারজন	QT__QTF	<fs name='চারজন'>
5.3	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	আমার	PR__PRP	<fs name='আমার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF'>
7.1	ঘরে	N__NN	<fs name='ঘরে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	ঢুকে	V__VM__VNF	<fs name='ঢুকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF2'>
9.1	জোর	N__NN	<fs name='জোর'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
10.1	করে	V__VM__VNF	<fs name='করে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
11.1	সাদা	JJ	<fs name='সাদা'>
11.2	কাগজে	N__NN	<fs name='কাগজে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	টিপসই	N__NN	<fs name='টিপসই'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	করিয়ে	V__VM	<fs name='করিয়ে'>
13.2	নেয়	V__VAUX	<fs name='নেয়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	থানার	N__NN	<fs name='থানার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ওসি	N__NN	<fs name='ওসি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	এবার	N__NN	<fs name='এবার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	দেখি	V__VM__VF	<fs name='দেখি'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
7.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	তোদের	PR__PRP	<fs name='তোদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF3'>
9.1	ডাক্তারবাবুকে	N__NN	<fs name='ডাক্তারবাবুকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	কে	PR__PRQ	<fs name='কে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
11.1	বাঁচায়	V__VM__VF	<fs name='বাঁচায়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সন্ধ্যাদেবীর	N__NNP	<fs name='সন্ধ্যাদেবীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ডাক্তারবাবু	N__NN	<fs name='ডাক্তারবাবু'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF2' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF2'>
7.1	খুবই	RP__INTF	<fs name='খুবই'>
7.2	ভাল	JJ	<fs name='ভাল'>
7.3	লোক	N__NN	<fs name='লোক'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
2.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGNF'>
3.1	বিনা	JJ	<fs name='বিনা'>
3.2	পয়সায়	N__NN	<fs name='পয়সায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	চিকিত্সা	N__NN	<fs name='চিকিত্সা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	ওষুধ	N__NN	<fs name='ওষুধ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	দেন	V__VM__VF	<fs name='দেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	সবাই	PR__PRI	<fs name='সবাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	ঘেন্না	N__NN	<fs name='ঘেন্না'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করলেও	V__VM__VNF	<fs name='করলেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ডাক্তারবাবু	N__NN	<fs name='ডাক্তারবাবু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করেন	V__VM__VF	<fs name='করেন'>
5.2	না	RP__NEG	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	ওসি	N__NN	<fs name='ওসি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	অনিল	N__NNP	<fs name='অনিল'>
3.2	রায়	N__NNP	<fs name='রায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGNN'>
5.1	বিরুদ্ধে	N__NN	<fs name='বিরুদ্ধে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
6.1	ওঠা	V__VM__VNG	<fs name='ওঠা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF'>
8.1	অস্বীকার	N__NN	<fs name='অস্বীকার'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	করে	V__VM__VNF	<fs name='করে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
11.1	,	CC__CCS	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	"	RD__PUNC	<fs name='>'>
12.2	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF2'>
13.1	জোর	N__NN	<fs name='জোর'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
14.1	করে	V__VM__VNF	<fs name='করে2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
15.1	সাদা	JJ	<fs name='সাদা'>
15.2	কাগজে	N__NN	<fs name='কাগজে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='jk1:VGF2'>
16.1	কোনও	QT__QTF	<fs name='কোনও'>
16.2	যৌনকর্মীকে	N__NN	<fs name='যৌনকর্মীকে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
17.1	টিপসই	N__NN	<fs name='টিপসই'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
18.1	করায়নি	V__VM__VF	<fs name='করায়নি'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
19.1	।	RD__PUNC	<fs name='।'>
19.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:NULL__VGF'>
3.1	বিরুদ্ধে	N__NN	<fs name='বিরুদ্ধে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:NULL__VGF'>
4.1	এহেন	DM__DMD	<fs name='এহেন'>
4.2	অভিযোগে	N__NN	<fs name='অভিযোগে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	পুলিশ	N__NN	<fs name='পুলিশ'>
5.2	সুপার	N__NN	<fs name='সুপার'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
6.1	ষ্পষ্টতই	RB	<fs af=',,,,,,,' name='ষ্পষ্টতই'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
8.1	বিব্রত	N__NN	<fs name='বিব্রত'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	চিকিত্সক	N__NN	<fs name='চিকিত্সক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	গৌতমবাবুকে	N__NNP	<fs name='গৌতমবাবুকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	আমি	PR__PRP	<fs name='আমি'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
7.1	ব্যক্তিগতভাবে	RB	<fs name='ব্যক্তিগতভাবে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	চিনি	V__VM__VF	<fs name='চিনি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	প্রাথমিকভাবে	RB	<fs name='প্রাথমিকভাবে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জেনেছি	V__VM__VF	<fs name='জেনেছি'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
4.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
5.1	কিছুটা	QT__QTF	<fs name='কিছুটা'>
5.2	বাড়াবাড়ি	N__NN	<fs name='বাড়াবাড়ি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	তদন্ত	N__NN	<fs name='তদন্ত'>
1.2	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	পেলে	V__VM__VNF	<fs name='পেলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF' voicetype='active'>
4.1	নেব	V__VM__VF	<fs name='নেব'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGNF2'>
2.1	যৌনকর্মীকে	N__NN	<fs name='যৌনকর্মীকে'>
2.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
3.1	জোর	N__NN	<fs name='জোর'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='sent-adv:VGF'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
5.1	সাদা	JJ	<fs name='সাদা'>
5.2	কাগজে	N__NN	<fs name='কাগজে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
6.1	টিপসই	N__NN	<fs name='টিপসই'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k7:VGF'>
7.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	ঠিক	JJ	<fs name='ঠিক'>
9.2	কাজ	N__NN	<fs name='কাজ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	করেনি	V__VM__VF	<fs name='করেনি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
