<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সোমবার	N__NNP	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালে	N__NN	<fs af=',,,,,,,' name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:NP4'>
3.1	খড়্গপুর	N__NNP	<fs name='খড়্গপুর'>
3.2	মহকুমার	N__NN	<fs name='মহকুমার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:NP5'>
4.1	বেলদার	N__NNP	<fs af=',,,,,,,' name='বেলদার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	কাশিয়া	N__NNP	<fs name='কাশিয়া'>
5.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGNF'>
6.1	বল	N__NN	<fs af=',,,,,,,' name='বল'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	ভেবে	V__VM__VNF	<fs af=',,,,,,,' name='ভেবে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod__adv:VGF'>
8.1	খেলতে	V__VM	<fs name='খেলতে'>
8.2	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNF3'>
9.1	বোমা	N__NN	<fs af=',,,,,,,' name='বোমা'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod__rh:VGF'>
10.1	ফেটে	V__VM__VNF	<fs af=',,,,,,,' name='ফেটে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	৩টি	QT__QTF	<fs name='৩টি'>
11.2	শিশু	N__NN	<fs name='শিশু'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
12.1	জখম	JJ	<fs af=',,,,,,,' name='জখম'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	জনের	N__NN	<fs name='জনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	অবস্থা	N__NN	<fs af=',,,,,,,' name='অবস্থা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	আশঙ্কাজনক	JJ	<fs af=',,,,,,,' name='আশঙ্কাজনক'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পুলিশ	N__NN	<fs af=',,,,,,,'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	জানায়	V__VM__VF	<fs af=',,,,,,,'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	,	CC__CCS	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	দিন	N__NN	<fs name='দিন'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	বেলা	N__NN	<fs name='বেলা'>
5.2	সাড়ে	N__NN	<fs name='সাড়ে'>
5.3	১০টা	N__NN	<fs name='১০টা'>
5.4	নাগাদ	PSP	<fs name='নাগাদ'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	সিটুর	N__NNP	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	রিক্শাচালক	N__NN	<fs name='রিক্শাচালক'>
7.2	ইউনিয়নের	N__NN	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	নেতা	N__NN	<fs af=',,,,,,,'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	ভুলু	N__NNP	<fs name='ভুলু'>
9.2	নায়েকের	N__NNP	<fs name='নায়েকের'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	বাড়ির	N__NN	<fs name='বাড়ির'>
10.2	সামনের	N__NST	<fs name='সামনের'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	ঝোপে	N__NN	<fs af=',,,,,,,'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	একটি	QT__QTF	<fs name='একটি'>
12.2	ছোট	JJ	<fs name='ছোট'>
12.3	থলিতে	N__NN	<fs name='থলিতে'>
	))
13	((	VGNF	<fs af=',,,,,,,'>
13.1	রাখা	V__VM__VNF	<fs af=',,,,,,,'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	বোমা	N__NN	<fs af=',,,,,,,'>
	))
15	((	VGNF	<fs af=',,,,,,,'>
15.1	ফেটে	V__VM__VNF	<fs af=',,,,,,,'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	ভুলুবাবুর	N__NNP	<fs af=',,,,,,,'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	দুই	QT__QTC	<fs name='দুই'>
17.2	ছেলে	N__NN	<fs name='ছেলে'>
	))
18	((	JJP	<fs af=',,,,,,,'>
18.1	জখম	JJ	<fs af=',,,,,,,'>
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	হয়	V__VM__VF	<fs af=',,,,,,,'>
	))
20	((	BLK	<fs af=',,,,,,,'>
20.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এ	PR	<fs name='এ'>
1.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	তাঁর	PR__PRP	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	প্রতিবেশীর	N__NN	<fs name='প্রতিবেশীর'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ছেলেও	N__NN	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
6	((	JJP	<fs af=',,,,,,,'>
6.1	আহত	JJ	<fs af=',,,,,,,'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,'>
	))
8	((	BLK	<fs af=',,,,,,,'>
8.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	আহতদের	N__NN	<fs af=',,,,,,,' name='আহতদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	প্রথমে	QT__QTO	<fs af=',,,,,,,' name='প্রথমে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	বেলদা	N__NNP	<fs name='বেলদা'>
3.2	স্বাস্থ্যকেন্দ্রে	N__NN	<fs name='স্বাস্থ্যকেন্দ্রে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
4.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	পরে	N__NST	<fs af=',,,,,,,' name='পরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
6.2	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	ভর্তি	N__NN	<fs af=',,,,,,,' name='ভর্তি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	ওই	DM__DMD	<fs af=',,,,,,,' name='ওই'>
1.2	ঘটনায়	N__NN	<fs af=',,,,,,,' name='ঘটনায়'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:VGF'>
2.1	জড়িত	JJ	<fs af=',,,,,,,' name='জড়িত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
3.1	সন্দেহে	N__NN	<fs af=',,,,,,,' name='সন্দেহে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF'>
5.1	জেরার	N__NN	<fs name='জেরার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	দু'জন	QT__QTF	<fs name='দু'>
6.2	সিপিএম	N__NNP	<fs name='সিপিএম'>
6.3	সমর্থককে	N__NN	<fs name='সমর্থককে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	আটক	N__NN	<fs af=',,,,,,,' name='আটক'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	যাই	PR__PRL	<fs af=',,,,,,,' name='যাই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	বলুক	V__VM__VF	<fs af=',,,,,,,' name='বলুক'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
5.2	কিন্তু	RP__RPD	<fs name='কিন্তু'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	বিস্ফোরণের	N__NN	<fs af=',,,,,,,' name='বিস্ফোরণের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	দায়	N__NN	<fs af=',,,,,,,' name='দায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	বিজেপি-তৃণমূলের	N__NNP	<fs af=',,,,,,,' name='বিজেপি-তৃণমূলের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
9.1	ঘাড়ে	N__NN	<fs af=',,,,,,,' name='ঘাড়ে'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	চাপিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='চাপিয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	প্রতিবাদ	N__NN	<fs af=',,,,,,,' name='প্রতিবাদ'>
1.2	মিছিল	N__NN	<fs name='মিছিল'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
2.1	বের	V__VM	<fs af=',,,,,,,'>
2.2	করে	V__VAUX	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	তৃণমূলকে	N__NNP	<fs af=',,,,,,,' name='তৃণমূলকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	ঘটনার	N__NN	<fs name='ঘটনার'>
4.3	জন্য	PSP	<fs name='জন্য'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	দায়ী	JJ	<fs af=',,,,,,,' name='দায়ী'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	করে	V__VM__VF	<fs af=',,,,,,,' name='করে2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিপিএমের	N__NNP	<fs af=',,,,,,,' name='সিপিএমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বেলদা	N__NNP	<fs name='বেলদা'>
2.2	জোনাল	N__NN	<fs name='জোনাল'>
2.3	কমিটির	N__NN	<fs name='কমিটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	সম্পাদক	N__NN	<fs af=',,,,,,,' name='সম্পাদক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	শিশির	N__NNP	<fs name='শিশির'>
4.2	মহাপাত্র	N__NNP	<fs name='মহাপাত্র'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
6.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	শুধু	RB	<fs name='শুধু'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:NULL__VGF'>
8.1	বোমা	N__NN	<fs af=',,,,,,,' name='বোমা'>
	))
9	((	RBP	<fs af=',,,,,,,'>
9.1	কেন	RP__INJ	<fs af=',,,,,,,' name='কেন'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:CCP2'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
11.1	,	CC__CCD	<fs af=',,,,,,,' name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
12.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
12.2	বিজেপি	N__NNP	<fs name='বিজেপি'>
12.3	সমর্থকেরা	N__NN	<fs name='সমর্থকেরা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	বেলদার	N__NNP	<fs af=',,,,,,,' name='বেলদার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
14.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
14.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
15.1	ডিনামাইট	N__NN	<fs name='ডিনামাইট'>
15.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
16.1	পুঁতে	V__VM	<fs name='পুঁতে'>
16.2	রেখেছে	V__VAUX	<fs name='রেখেছে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	রকমই	N__NN	<fs af=',,,,,,,' name='রকমই'>
1.3	একটি	QT__QTF	<fs name='একটি'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	পুঁতে	V__VM	<fs af=',,,,,,,' name='পুঁতে'>
2.2	রাখা	V__VAUX	<fs name='রাখা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF2'>
3.1	বোমা	N__NN	<fs af=',,,,,,,' name='বোমা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	ফেটে	V__VM__VNF	<fs af=',,,,,,,' name='ফেটে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	দুর্ঘটনা	N__NN	<fs name='দুর্ঘটনা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ঘটল	V__VM__VF	<fs af=',,,,,,,' name='ঘটল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	আরও	QT__QTF	<fs af=',,,,,,,'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ইদানীং	RB	<fs name='ইদানীং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
7.1	তল্লাশি	N__NN	<fs af=',,,,,,,' name='তল্লাশি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
8.1	চালাচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='চালাচ্ছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	অস্ত্রশস্ত্রের	N__NN	<fs af=',,,,,,,' name='অস্ত্রশস্ত্রের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='rt:VGF2'>
10.1	খোঁজে	N__NN	<fs af=',,,,,,,' name='খোঁজে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsp:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	ভয়েই	N__NN	<fs name='ভয়েই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তৃণমূলের	N__NNP	<fs af=',,,,,,,' name='তৃণমূলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	লোকেরা	N__NN	<fs af=',,,,,,,' name='লোকেরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	কাশিয়ায়	N__NNP	<fs af=',,,,,,,' name='কাশিয়ায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	বোমার	N__NN	<fs af=',,,,,,,' name='বোমার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	থলে	N__NN	<fs af=',,,,,,,' name='থলে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	লুকিয়ে	V__VM	<fs name='লুকিয়ে'>
7.2	রেখেছিল	V__VAUX	<fs name='রেখেছিল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	রকম	N__NN	<fs af=',,,,,,,' name='রকম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	আরও	QT__QTF	<fs name='আরও'>
2.2	অনেক	QT__QTF	<fs name='অনেক'>
2.3	জায়গাতেই	N__NN	<fs name='জায়গাতেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	ওরা	PR__PRP	<fs af=',,,,,,,' name='ওরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	বোমা-বারুদ	N__NN	<fs af=',,,,,,,' name='বোমা-বারুদ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	লুকিয়ে	V__VM	<fs name='লুকিয়ে'>
5.2	রেখেছে	V__VAUX	<fs name='রেখেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
1.1	তা	PR	<fs name='তা'>
1.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	কাশিয়া	N__NNP	<fs af=',,,,,,,' name='কাশিয়া'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
3.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	পাশের	N__NST	<fs af=',,,,,,,' name='পাশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	গ্রাম	N__NN	<fs af=',,,,,,,' name='গ্রাম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	গহিয়ায়	N__NNP	<fs af=',,,,,,,' name='গহিয়ায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	গত	JJ	<fs name='গত'>
7.2	৪-৫	QT__QTC	<fs name='৪-৫'>
7.3	মাস	N__NN	<fs name='মাস'>
7.4	ধরে	PSP	<fs name='ধরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	বিজেপি-তৃণমূলের	N__NNP	<fs name='বিজেপি-তৃণমূলের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGINF'>
9.1	লোকেরা	N__NN	<fs af=',,,,,,,' name='লোকেরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGINF'>
11.1	কর্মী-সমর্থকদের	N__NN	<fs af=',,,,,,,' name='কর্মী-সমর্থকদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGINF'>
12.1	ভয়	N__NN	<fs af=',,,,,,,' name='ভয়'>
	))
13	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
13.1	দেখাতে	V__VM__VINF	<fs af=',,,,,,,' name='দেখাতে'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
14.1	প্রতিদিন	RB	<fs af=',,,,,,,' name='প্রতিদিন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7t:VGF'>
15.1	সন্ধ্যায়	N__NN	<fs af=',,,,,,,' name='সন্ধ্যায়'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF'>
16.1	বোমা	N__NN	<fs af=',,,,,,,' name='বোমা'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF'>
17.1	ফাটাচ্ছে	V__VM__VF	<fs af=',,,,,,,' name='ফাটাচ্ছে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK'>
18.1	।	RD__PUNC	<fs name='।'>
18.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বিস্ফোরণের	N__NN	<fs name='বিস্ফোরণের'>
1.2	পরেই	N__NST	<fs name='পরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
2.2	সমর্থকরা	N__NN	<fs name='সমর্থকরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	এলাকার	N__NN	<fs af=',,,,,,,' name='এলাকার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGNF'>
4.1	দু'জন	QT__QTF	<fs name='দু'>
4.2	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
4.3	সমর্থককে	N__NN	<fs name='সমর্থককে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2:VGF'>
5.1	ধরে	V__VM__VNF	<fs af=',,,,,,,' name='ধরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF2'>
6.1	বেদম	RP__INTF	<fs name='বেদম'>
6.2	মারধর	N__NN	<fs name='মারধর'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NP7'>
8.1	পুলিশের	N__NN	<fs af=',,,,,,,' name='পুলিশের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
9.1	হাতে	N__NN	<fs af=',,,,,,,' name='হাতে'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	তুলে	V__VM	<fs name='তুলে'>
10.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পরে	N__NST	<fs af=',,,,,,,' name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আহত	JJ	<fs name='আহত'>
2.2	শিশুদের	N__NN	<fs name='শিশুদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পরিবারের	N__NN	<fs af=',,,,,,,' name='পরিবারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	মেয়েরা	N__NN	<fs af=',,,,,,,' name='মেয়েরা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	এসে	V__VM__VNF	<fs af=',,,,,,,' name='এসে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	পুলিশকে	N__NN	<fs af=',,,,,,,' name='পুলিশকে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	ওই	DM__DMD	<fs name='ওই'>
9.2	দু'জন	N__NN	<fs name='দু'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
10.1	ভ্যান	N__NN	<fs name='ভ্যান'>
10.2	রিকশা	N__NN	<fs name='রিকশা'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k3:VGINF'>
11.1	নিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='নিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGINF'>
12.1	আহতদের	N__NN	<fs af=',,,,,,,' name='আহতদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGINF'>
13.1	হাসপাতালে	N__NN	<fs af=',,,,,,,' name='হাসপাতালে'>
	))
14	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
14.1	পৌঁছতে	V__VM__VINF	<fs af=',,,,,,,' name='পৌঁছতে'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
15.1	এসেছিলেন	V__VM__VF	<fs af=',,,,,,,' name='এসেছিলেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	কথা	N__NN	<fs name='কথা'>
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	শুনে	V__VM__VNF	<fs af=',,,,,,,' name='শুনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
5.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তৃণমূলের	N__NNP	<fs af=',,,,,,,' name='তৃণমূলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জেলা	N__NN	<fs af=',,,,,,,' name='জেলা'>
2.2	স্টিয়ারিং	N__NN	<fs name='স্টিয়ারিং'>
2.3	কমিটির	N__NN	<fs name='কমিটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	আহ্বায়ক	N__NN	<fs af=',,,,,,,' name='আহ্বায়ক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	শিশির	N__NNP	<fs name='শিশির'>
4.2	অধিকারী	N__NNP	<fs name='অধিকারী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	সিপিএমের	N__NNP	<fs af=',,,,,,,' name='সিপিএমের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
6.1	অভিযোগকে	N__NN	<fs af=',,,,,,,' name='অভিযোগকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF'>
7.1	নস্যাত্	N__NN	<fs af=',,,,,,,' name='নস্যাত্'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
8.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
10.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGNN'>
11.1	"	RD__PUNC	<fs name='>'>
11.2	বেলদায়	N__NNP	<fs name='বেলদায়'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF2'>
12.1	এর	PR	<fs name='এর'>
12.2	আগে	PR__PRC	<fs name='আগে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP2'>
13.1	জোনাল	N__NN	<fs name='জোনাল'>
13.2	অফিস	N__NN	<fs name='অফিস'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:VGNN'>
14.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
15.1	এক	QT__QTC	<fs name='এক'>
15.2	শাখা	N__NN	<fs name='শাখা'>
15.3	সম্পাদকের	N__NN	<fs name='সম্পাদকের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP2'>
16.1	বাড়িতে	N__NN	<fs af=',,,,,,,' name='বাড়িতে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGNN'>
17.1	বোমা	N__NN	<fs af=',,,,,,,' name='বোমা'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6v:NP14'>
18.1	ফাটার	V__VM__VNG	<fs af=',,,,,,,' name='ফাটার'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k7:VGF2'>
19.1	ঘটনায়	N__NN	<fs af=',,,,,,,' name='ঘটনায়'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1:VGF2'>
20.1	তদন্ত	N__NN	<fs af=',,,,,,,' name='তদন্ত'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
21.1	হয়েছিল	V__VM__VF	<fs af=',,,,,,,' name='হয়েছিল'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP16' drel='k5:VGF2'>
22.1	সেন্ট্রাল	N__NN	<fs name='সেন্ট্রাল'>
22.2	ফরেন্সিক	N__NN	<fs name='ফরেন্সিক'>
22.3	ল্যাবরেটরি	N__NN	<fs name='ল্যাবরেটরি'>
22.4	থেকে	PSP	<fs name='থেকে'>
	))
23	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
23.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তদন্ত-রিপোর্টে	N__NN	<fs af=',,,,,,,' name='তদন্ত-রিপোর্টে'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	বলা	V__VM	<fs name='বলা'>
2.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
4.1	মজুত	N__NN	<fs af=',,,,,,,' name='মজুত'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
5.1	করা	V__VM__VNF	<fs af=',,,,,,,' name='করা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF2'>
6.1	বোমা	N__NN	<fs af=',,,,,,,' name='বোমা'>
6.2	থেকেই	PSP	<fs name='থেকেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	বিস্ফোরণ	N__NN	<fs af=',,,,,,,' name='বিস্ফোরণ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
8.1	ঘটেছে	V__VM__VF	<fs af=',,,,,,,' name='ঘটেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
1.2	নেতাদের	N__NN	<fs name='নেতাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বাড়ি	N__NN	<fs name='বাড়ি'>
2.2	কি	RP__RPD	<fs name='কি'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	এতটাই	QT__QTF	<fs name='এতটাই'>
3.2	অরক্ষিত	JJ	<fs name='অরক্ষিত'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	থাকে	V__VM__VF	<fs name='থাকে'>
4.2	নাকি	RP__RPD	<fs name='নাকি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	উল্লেখ্য	N__NN	<fs af=',,,,,,,' name='উল্লেখ্য'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	গত	JJ	<fs name='গত'>
4.2	বছর	N__NN	<fs name='বছর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	ডিসেম্বরে	N__NNP	<fs af=',,,,,,,' name='ডিসেম্বরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	বেলদা	N__NNP	<fs name='বেলদা'>
6.2	জোনাল	N__NN	<fs name='জোনাল'>
6.3	অফিসে	N__NN	<fs name='অফিসে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	বিরাট	RP__INTF	<fs name='বিরাট'>
7.2	বিস্ফোরণ	N__NN	<fs name='বিস্ফোরণ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1s:NULL__VGF'>
8.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দু'দিন	N__NN	<fs name='দু'>
2.2	পরেই	N__NST	<fs name='পরেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	রামনগর	N__NNP	<fs name='রামনগর'>
3.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	দলের	N__NN	<fs af=',,,,,,,' name='দলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	শাখা	N__NN	<fs name='শাখা'>
5.3	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	লালমোহন	N__NNP	<fs name='লালমোহন'>
6.2	সিংহের	N__NNP	<fs name='সিংহের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
7.1	বাড়িতে	N__NN	<fs af=',,,,,,,' name='বাড়িতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:VGF'>
8.1	আর	QT__QTF	<fs name='আর'>
8.2	একটি	QT__QTF	<fs name='একটি'>
8.3	বিস্ফোরণে	N__NN	<fs name='বিস্ফোরণে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF'>
9.1	ওই	DM__DMD	<fs name='ওই'>
9.2	পরিবারে	N__NN	<fs name='পরিবারে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	এক	QT__QTF	<fs name='এক2'>
10.2	কিশোরী	N__NN	<fs name='কিশোরী'>
10.3	সহ	PSP	<fs name='সহ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
11.1	৪	QT__QTC	<fs name='৪'>
11.2	মহিলা	N__NN	<fs name='মহিলা'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
12.1	নিহত	JJ	<fs af=',,,,,,,' name='নিহত'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	হন	V__VM__VF	<fs af=',,,,,,,' name='হন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	পুলিশ	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	৮	QT__QTC	<fs name='৮'>
3.2	জনকে	N__NN	<fs name='জনকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	গ্রেফতার	N__NN	<fs af=',,,,,,,' name='গ্রেফতার'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
5.1	করলেও	V__VM__VNF	<fs af=',,,,,,,' name='করলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	পরে	N__NST	<fs af=',,,,,,,' name='পরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
7.2	এক	QT__QTC	<fs name='এক'>
7.3	অজ্ঞাত	JJ	<fs name='অজ্ঞাত'>
7.4	কারণে	N__NN	<fs name='কারণে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	তাঁদের	PR__PRP	<fs af=',,,,,,,' name='তাঁদের'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
9.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
9.3	হয়	V__VAUX	<fs name='হয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs af=',,,,,,,'>
1.2	পরে	N__NST	<fs af=',,,,,,,' name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	জেলা	N__NN	<fs af=',,,,,,,' name='জেলা'>
2.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	দীপক	N__NNP	<fs name='দীপক'>
3.2	সরকারের	N__NNP	<fs name='সরকারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	নির্দেশে	N__NN	<fs af=',,,,,,,' name='নির্দেশে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	লালমোহনবাবু	N__NNP	<fs af=',,,,,,,' name='লালমোহনবাবু'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	আত্মসমর্পণ	N__NN	<fs af=',,,,,,,' name='আত্মসমর্পণ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	করেন	V__VM__VF	<fs af=',,,,,,,' name='করেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
