<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	শুক্রবার	N__NNP	<fs name='শুক্রবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	যুবককে	N__NN	<fs name='যুবককে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	প্রকাশ্যে	N__NN	<fs name='প্রকাশ্যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
5.1	গুলি	N__NN	<fs name='গুলি'>
5.2	করে	PSP	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	খুন	N__NN	<fs name='খুন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	হাওড়ায়	N__NNP	<fs name='হাওড়ায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	শিবপুরের	N__NNP	<fs name='শিবপুরের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF'>
10.1	ধর্মতলায়	N__NNP	<fs name='ধর্মতলায়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিহতের	N__NN	<fs name='নিহতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	নাম	N__NN	<fs name='নাম'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	বাপি	N__NNP	<fs name='বাপি'>
4.2	ধাড়া	N__NNP	<fs name='ধাড়া'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	(	RD__SYM	<fs name='('>
5.2	৪০	QT__QTC	<fs name='৪০'>
5.3	)	RD__SYM	<fs name=')'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	কারখানার	N__NN	<fs name='কারখানার'>
2.2	সামনেই	N__NST	<fs name='সামনেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNF'>
3.1	রিভলভার	N__NN	<fs name='রিভলভার'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNF'>
4.1	পরপর	RB	<fs name='পরপর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	তিনটি	QT__QTF	<fs name='তিনটি'>
5.2	গুলি	N__NN	<fs name='গুলি'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	চালিয়ে	V__VM__VNF	<fs name='চালিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	খুন	N__NN	<fs name='খুন'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	বাপিকে	N__NNP	<fs name='বাপিকে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রাত	N__NN	<fs name='রাত'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কাউকে	PR__PRI	<fs name='কাউকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ধরতে	V__VM	<fs name='ধরতে'>
5.2	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	ধারণা	N__NN	<fs name='ধারণা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল\' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	পরিচিত	JJ	<fs name='পরিচিত'>
6.2	কেউ	PR__PRI	<fs name='কেউ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
7.1	খুন	N__NN	<fs name='খুন'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
2.1	যাদের	PR__PRL	<fs name='যাদের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দাঁড়িয়ে	V__VM__VNF	<fs name='দাঁড়িয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	বাপি	N__NN	<fs name='বাপি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
6.1	বলছিল	V__VM__VF	<fs name='বলছিল'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	তারাই	PR__PRP	<fs name='তারাই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	গুলি	N__NN	<fs name='গুলি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	ছুড়েছে	V__VM__VF	<fs name='ছুড়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	খুনের	N__NN	<fs name='খুনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
2.2	কারণ	N__NN	<fs name='কারণ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এখনও	PR	<fs name='এখনও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
4.1	জানা	V__VM	<fs name='জানা'>
4.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানিয়েছে	V__VM__VF	<fs name='জানিয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	বেলা	N__NN	<fs name='বেলা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	পৌনে	QT__QTF	<fs name='পৌনে'>
5.2	১১টায়	N__NN	<fs name='১১টায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	বাপি	N__NNP	<fs name='বাপি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	ধর্মতলা	N__NNP	<fs name='ধর্মতলা'>
7.2	লেনে	N__NN	<fs name='লেনে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	তার	PR__PRP	<fs name='তার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF'>
9.1	কারখানার	N__NN	<fs name='কারখানার'>
9.2	সামনেই	N__NST	<fs name='সামনেই'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	দাঁড়িয়ে	V__VM__VNF	<fs name='দাঁড়িয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ras-k1:VGF2'>
11.1	৪-৫	QT__QTF	<fs name='৪-৫'>
11.2	জন	RP__CL	<fs name='জন'>
11.3	ছেলের	N__NN	<fs name='ছেলের'>
11.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	বলছিল	V__VM__VF	<fs name='বলছিল'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	হঠাত্ই	RB	<fs name='হঠাত্ই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	জন	N__NN	<fs name='জন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
4.1	খুব	QT__QTF	<fs name='খুব'>
4.2	কাছ	N__NST	<fs name='কাছ'>
4.3	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	তার	PR__PRP	<fs name='তার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	শরীর	N__NN	<fs name='শরীর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGF'>
7.1	লক্ষ	N__NN	<fs name='লক্ষ'>
7.2	করে	PSP	<fs name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGF'>
8.1	রিভলভার	N__NN	<fs name='রিভলভার'>
8.2	থেকে	PSP	<fs name='থেকে2'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k7t:VGF'>
9.1	পরপর	RB	<fs name='পরপর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	তিনটি	QT__QTF	<fs name='তিনটি'>
10.2	গুলি	N__NN	<fs name='গুলি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ছোড়ে	V__VM__VF	<fs name='ছোড়ে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	একটি	QT__QTF	<fs name='একটি'>
1.2	গুলি	N__NN	<fs name='গুলি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	লাগে	V__VM__VF	<fs af=',,,,,,,' name='লাগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বাপির	N__NNP	<fs name='বাপির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	ঘাড়ে	N__NN	<fs name='ঘাড়ে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	একটি	QT__QTF	<fs name='একটি2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
6.1	পিঠে	N__NN	<fs name='পিঠে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='লাগে' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	শেষ	JJ	<fs name='শেষ'>
9.2	গুলিটি	N__NN	<fs name='গুলিটি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	কোমরের	N__NN	<fs name='কোমরের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
11.1	ডান	N__NNP	<fs name='ডান'>
11.2	দিকে	N__NN	<fs name='দিকে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	লাগে	V__VM__VF	<fs name='লাগে2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানেই	PR	<fs name='সেখানেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	রক্তাক্ত	JJ	<fs name='রক্তাক্ত'>
2.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	লুটিয়ে	V__VM	<fs name='লুটিয়ে'>
3.2	পড়ে	V__VAUX	<fs name='পড়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বাপি	N__NNP	<fs name='বাপি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	যুবকেরা	N__NN	<fs name='যুবকেরা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হেঁটে	V__VM__VNF	<fs name='হেঁটে'>
3.2	হেঁটে	V__VM__VNF	<fs name='হেঁটে2'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	চলে	V__VM	<fs name='চলে'>
4.2	যায়	V__VAUX	<fs name='যায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গুলির	N__NN	<fs name='গুলির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	শব্দ	N__NN	<fs name='শব্দ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	শুনে	V__VM__VNF	<fs name='শুনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
4.2	দোকানপাট	N__NN	<fs name='দোকানপাট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
5.1	ঝপাঝপ	N__NN	<fs name='ঝপাঝপ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	হয়ে	V__VM	<fs name='হয়ে'>
7.2	যায়	V__VAUX	<fs name='যায়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:VGF'>
1.1	ফাঁকা	N__NN	<fs name='ফাঁকা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	হয়ে	V__VM	<fs name='হয়ে'>
2.2	যায়	V__VAUX	<fs name='যায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাপির	N__NNP	<fs name='বাপির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কারখানার	N__NN	<fs name='কারখানার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	লোকজন	N__NN	<fs name='লোকজন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	সঙ্গে	RB	<fs name='সঙ্গে'>
4.2	সঙ্গে	RB	<fs name='সঙ্গে2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	তাকে	PR__PRP	<fs name='তাকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	কলকাতার	N__NNP	<fs name='কলকাতার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
7.1	এস	N__NN	<fs name='এস'>
7.2	এস	N__NN	<fs name='এস2'>
7.3	কে	N__NN	<fs name='কে'>
7.4	এম	N__NN	<fs name='এম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
8.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	নিয়ে	V__VM	<fs name='নিয়ে'>
9.2	যায়	V__VAUX	<fs name='যায়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:CCP'>
2.1	বাপিকে	N__NNP	<fs name='বাপিকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:CCP'>
3.1	মৃত	N__NN	<fs name='মৃত'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	বলে	CC__CCS	<fs name='বলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হয়	V__VAUX	<fs name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হাওড়ার	N__NNP	<fs name='হাওড়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	অতিরিক্ত	JJ	<fs name='অতিরিক্ত'>
2.2	পুলিশ	N__NN	<fs name='পুলিশ'>
2.3	সুপার	N__NN	<fs name='সুপার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	(	RD__SYM	<fs name='('>
3.2	শহর	N__NN	<fs name='শহর'>
3.3	)	RD__SYM	<fs name=')'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	প্রদীপ	N__NNP	<fs name='প্রদীপ'>
4.2	সান্যাল	N__NNP	<fs name='সান্যাল'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জানান	V__VM__VF	<fs name='জানান'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-NEG:VGF2'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	বাপির	N__NNP	<fs name='বাপির'>
7.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	দু'টি	QT__QTF	<fs name='দু'>
8.2	খুনের	N__NN	<fs name='খুনের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	মামলা	N__NN	<fs name='মামলা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এখনও	PR	<fs name='এখনও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানিয়েছে	V__VM__VF	<fs name='জানিয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	১৯৯৩	QT__QTC	<fs name='১৯৯৩'>
4.2	সালে	N__NN	<fs name='সালে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	২১	QT__QTC	<fs name='২১'>
5.2	অগস্ট	N__NNP	<fs name='অগস্ট'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
6.2	নেতা	N__NN	<fs name='নেতা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	উত্পল	N__NNP	<fs name='উত্পল'>
7.2	ভৌমিক	N__NNP	<fs name='ভৌমিক'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP7'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	দেবু	N__NNP	<fs name='দেবু'>
9.2	ঘোষের	N__NNP	<fs name='ঘোষের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
10.1	হত্যাকান্ডে	N__NN	<fs name='হত্যাকান্ডে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	বাপি	N__NNP	<fs name='বাপি'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP9'>
12.1	অন্যতম	JJ	<fs name='অন্যতম'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF2'>
13.1	প্রধান	JJ	<fs name='প্রধান'>
13.2	অভিযুক্ত	N__NN	<fs name='অভিযুক্ত'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এছাড়াও	CC__CCS	<fs name='এছাড়াও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
2.1	বাপির	N__NNP	<fs name='বাপির'>
2.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	তোলা	N__NN	<fs name='তোলা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
4.1	আদায়	N__NN	<fs name='আদায়'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP9'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP6'>
6.1	ভাড়াটিয়াদের	N__NN	<fs name='ভাড়াটিয়াদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGNF'>
7.1	জোর	N__NN	<fs name='জোর'>
7.2	করে	PSP	<fs name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
8.1	উচ্ছেদ	N__NN	<fs name='উচ্ছেদ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
9.1	করে	V__VM__VNF	<fs name='করে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6v:VGNN'>
10.1	প্রোমোটারদের	N__NN	<fs name='প্রোমোটারদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
11.1	সেই	DM__DMD	<fs name='সেই'>
11.2	জমি	N__NN	<fs name='জমি'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
12.1	পাইয়ে	V__VM	<fs name='পাইয়ে'>
12.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
13.1	বেশ	QT__QTF	<fs name='বেশ'>
13.2	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
13.3	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP3'>
14.1	আছে	V__VM__VF	<fs name='আছে'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1s:NULL__VGF'>
15.1	বলে	CC__CCS	<fs name='বলে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
16.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF'>
17.1	খবর	N__NN	<fs name='খবর'>
	))
18	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
18.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সে	PR__PRP	<fs name='সে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	যুক্ত	JJ	<fs name='যুক্ত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
2.2	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	নেতা	N__NN	<fs name='নেতা'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP4'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	বিধায়ক	N__NN	<fs name='বিধায়ক'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	অম্বিকা	N__NNP	<fs name='অম্বিকা'>
6.2	বন্দ্যোপাধ্যায়ের	N__NNP	<fs name='বন্দ্যোপাধ্যায়ের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	দাবি	N__NN	<fs name='দাবি'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1s:NULL__VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	বাপি	N__NNP	<fs name='বাপি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	দলের	N__NN	<fs name='দলের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF'>
13.1	সক্রিয়	JJ	<fs name='সক্রিয়'>
13.2	কর্মী	N__NN	<fs name='কর্মী'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP3'>
14.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানিয়েছে	V__VM__VF	<fs name='জানিয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	বছর	N__NN	<fs name='বছর'>
4.2	তিনেক	N__NN	<fs name='তিনেক'>
4.3	আগেও	N__NST	<fs name='আগেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	বার	N__NN	<fs name='বার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	বাপিকে	N__NNP	<fs name='বাপিকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	গুলি	N__NN	<fs name='গুলি'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	করে	V__VM__VNF	<fs name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k2:NP7'>
9.1	খুনের	N__NN	<fs name='খুনের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	হয়	V__VM__VF	<fs name='হয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সে	DM__DMD	<fs name='সে'>
1.2	বার	N__NN	<fs name='বার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	অল্পের	N__NN	<fs name='অল্পের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সে	PR__PRP	<fs name='সে2'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	বেঁচে	V__VM	<fs name='বেঁচে'>
4.2	যায়	V__VAUX	<fs name='যায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানিয়েছে	V__VM__VF	<fs name='জানিয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	শুক্রবারের	N__NNP	<fs name='শুক্রবারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
5.1	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	কয়েক	QT__QTF	<fs name='কয়েক'>
6.2	জনের	N__NN	<fs name='জনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	নাম	N__NN	<fs name='নাম'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	জানা	V__VM	<fs name='জানা'>
8.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	খোঁজে	N__NN	<fs name='খোঁজে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	তল্লাশি	N__NN	<fs name='তল্লাশি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
4.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বখরা	N__NN	<fs name='বখরা'>
1.2	নিয়েই	PSP	<fs name='নিয়েই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গোলমালের	N__NN	<fs name='গোলমালের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	জেরে	N__NN	<fs name='জেরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	বাপিকে	N__NNP	<fs name='বাপিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	খুন	N__NN	<fs name='খুন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
7.1	বলে	CC__CCS	<fs name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
9.1	অনুমান	N__NN	<fs name='অনুমান'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='rs:VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
