<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	জন্ম	N__NN	<fs name='জন্ম'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	এবং	CC__CCD	<fs name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	মৃত্যুহার	N__NN	<fs name='মৃত্যুহার'>
3.2	--	RD__PUNC	<fs name='--'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	দু'টিই	N__NN	<fs name='দু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	কমছে	V__VM__VF	<fs name='কমছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১৯৯৯	QT__QTC	<fs name='১৯৯৯'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:CCP'>
3.1	সব	QT__QTF	<fs name='সব'>
3.2	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	জন্ম	N__NN	<fs name='জন্ম'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	মৃত্যুহার	N__NN	<fs name='মৃত্যুহার'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP8'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	শিশুমৃত্যুর	N__NN	<fs name='শিশুমৃত্যুর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	হারের	N__NN	<fs af=',,,,,,,' name='হারের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	যে	DM__DMR	<fs name='যে'>
9.2	পরিসংখ্যান	N__NN	<fs name='পরিসংখ্যান'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP9'>
10.1	পাঠিয়েছে	V__VM__VF	<fs name='পাঠিয়েছে'>
10.2	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k5:VGF2'>
11.1	তা	PR	<fs name='তা'>
11.2	থেকে	PSP	<fs name='থেকে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
12.1	এই	DM__DMD	<fs name='এই'>
12.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	জানা	V__VM	<fs name='জানা'>
13.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	স্বাস্থ্যমন্ত্রী	N__NN	<fs name='স্বাস্থ্যমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পার্থ	N__NNP	<fs name='পার্থ'>
2.2	দে	N__NNP	<fs name='দে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP6'>
5.1	শহরাঞ্চলে	N__NN	<fs name='শহরাঞ্চলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	জন্মহার	N__NN	<fs name='জন্মহার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	বৃদ্ধি	N__NN	<fs name='বৃদ্ধি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='rt:VGF2'>
8.1	রোধে	N__NN	<fs name='রোধে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7tu:VGF2'>
9.1	১৯৯৮-এর	N__NN	<fs name='১৯৯৮-এর'>
9.2	মতো	PSP	<fs name='মতো'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF2'>
10.1	এ	DM__DMD	<fs name='এ'>
10.2	বারেও	N__NN	<fs name='বারেও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
11.1	পশ্চিমবঙ্গ	N__NNP	<fs name='পশ্চিমবঙ্গ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF2'>
12.1	দেশের	N__NN	<fs name='দেশের'>
12.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:VGF2'>
13.1	শীর্ষে	N__NN	<fs name='শীর্ষে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্বাস্থ্যমন্ত্রীর	N__NN	<fs name='স্বাস্থ্যমন্ত্রীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	মতে	N__NN	<fs name='মতে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
5.1	এটা	PR	<fs name='এটা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	বুনিয়াদি	JJ	<fs name='বুনিয়াদি'>
8.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
8.3	ব্যবস্থার	N__NN	<fs name='ব্যবস্থার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	উন্নতির	N__NN	<fs name='উন্নতির'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF2'>
10.1	লক্ষণ	N__NN	<fs name='লক্ষণ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	জন্মহার	N__NN	<fs name='জন্মহার'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:NULL__VGF'>
2.1	কমানোর	V__VM__VNG	<fs name='কমানোর'>
2.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	স্থান	N__NN	<fs name='স্থান'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
5.1	এখন	PR	<fs name='এখন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
6.1	সারা	QT__QTF	<fs name='সারা'>
6.2	দেশে	N__NN	<fs name='দেশে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' drel='ccof:CCP' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
8.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	,	CC__CCD	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	মৃত্যুহার	N__NN	<fs name='মৃত্যুহার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF2'>
11.1	নিয়ন্ত্রণে	N__NN	<fs name='নিয়ন্ত্রণে'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' drel='ccof:CCP' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:NULL__VGF2'>
13.1	দ্বিতীয়	QT__QTO	<fs name='দ্বিতীয়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সব	QT__QTF	<fs name='সব'>
1.2	রাজ্যের	N__NN	<fs name='রাজ্যের'>
1.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	জন্মহার	N__NN	<fs name='জন্মহার'>
2.2	নিয়ন্ত্রণে	N__NN	<fs name='নিয়ন্ত্রণে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
3.2	আগে	N__NST	<fs name='আগে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	এখন	PR	<fs name='এখন'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	শুধু	RB	<fs name='শুধু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	আছে	V__VM__VF	<fs name='আছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	কেরল	N__NNP	<fs name='কেরল'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	তামিলনাড়ু	N__NNP	<fs name='তামিলনাড়ু'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রতি	QT__QTF	<fs name='প্রতি'>
1.2	এক	QT__QTC	<fs name='এক'>
1.3	হাজার	N__NN	<fs name='হাজার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	জনসংখ্যায়	N__NN	<fs name='জনসংখ্যায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	'৯৯	N__NN	<fs name='৯৯'>
3.2	সালে	N__NN	<fs name='সালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
4.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	জন্মহার	N__NN	<fs name='জন্মহার'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
7.1	২০.৭	N__NN	<fs af=',,,,,,,' name='২০.৭'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	কেরলে	N__NNP	<fs name='কেরলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	প্রতি	QT__QTF	<fs name='প্রতি'>
2.2	হাজারে	N__NN	<fs name='হাজারে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	১৮	QT__QTC	<fs name='১৮'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF2'>
6.1	তামিলনাড়ুতে	N__NNP	<fs name='তামিলনাড়ুতে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF2'>
8.1	১৯.৩	N__NN	<fs af=',,,,,,,' name='১৯.৩'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	সর্বভারতীয়	JJ	<fs name='সর্বভারতীয়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	গড়	JJ	<fs name='গড়'>
2.2	জন্মহার	N__NN	<fs name='জন্মহার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
3.1	এখন	PR	<fs name='এখন'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
5.1	২৬.১	N__NN	<fs af=',,,,,,,' name='২৬.১'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সামগ্রিক	JJ	<fs name='সামগ্রিক'>
2.2	জন্মহার	N__NN	<fs name='জন্মহার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	'৯৮	N__NN	<fs name='৯৮'>
3.2	সালে	N__NN	<fs name='সালে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	২১.৩	N__NN	<fs af=',,,,,,,' name='২১.৩'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,'>
1.1	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	পাঠানো	V__VM__VNG	<fs name='পাঠানো'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	তথ্য	N__NN	<fs name='তথ্য'>
3.2	অনুসারে	PSP	<fs name='অনুসারে'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	'৯৮	N__NN	<fs name=''৯৮'>
4.2	সালে	N__NN	<fs name='সালে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	যেখানে	PR__PRL	<fs name='যেখানে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	শহরাঞ্চলে	N__NN	<fs name='শহরাঞ্চলে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	(	RD__SYM	<fs name='('>
8.2	বৃহত্তর	JJ	<fs name='বৃহত্তর'>
8.3	কলকাতায়	N__NN	<fs name='কলকাতায়'>
8.4	)	RD__SYM	<fs name=')'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	প্রতি	QT__QTF	<fs name='প্রতি'>
9.2	এক	QT__QTC	<fs name='এক'>
9.3	হাজার	N__NN	<fs name='হাজার'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	জনসংখ্যার	N__NN	<fs name='জনসংখ্যার'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	বিচারে	N__NN	<fs name='বিচারে'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	জন্মহার	N__NN	<fs name='জন্মহার'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	১৫.২	N__NN	<fs name='১৫.২'>
14.2	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	সেখানে	PR	<fs name='সেখানে'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	'৯৯-এ	N__NN	<fs name=''৯৯-এ'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	সেই	DM__DMD	<fs name='সেই'>
18.2	হার	N__NN	<fs name='হার'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	আরও	QT__QTF	<fs name='আরও'>
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	কমে	V__VM	<fs name='কমে'>
20.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	১৪.৩	N__NN	<fs af=',,,,,,,'>
	))
22	((	BLK	<fs af=',,,,,,,'>
22.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
1.2	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7pu:NULL__VGF'>
2.1	শহরাঞ্চলের	N__NN	<fs name='শহরাঞ্চলের'>
2.2	তুলনায়	PSP	<fs name='তুলনায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	হার	N__NN	<fs name='হার'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	সব	QT__QTF	<fs name='সব'>
4.2	চেয়ে	JJ	<fs name='চেয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	কম	QT__QTF	<fs name='কম'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,'>
1.1	এমনকী	RB	<fs name='এমনকী'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	কেরলের	N__NNP	<fs name='কেরলের'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	শহরাঞ্চলেও	N__NN	<fs name='শহরাঞ্চলেও'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	জন্মহার	N__NN	<fs name='জন্মহার'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
5.2	তুলনায়	PSP	<fs name='তুলনায়'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বেশি	QT__QTF	<fs name='বেশি'>
6.2	--	RD__PUNC	<fs name='--'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	১৭.৭	N__NN	<fs name='১৭.৭'>
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	বা	CC__CCD	<fs name='বা'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	প্রতি	QT__QTF	<fs name='প্রতি'>
9.2	এক	QT__QTC	<fs name='এক'>
9.3	হাজারে	N__NN	<fs name='হাজারে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	১৭.৭	N__NN	<fs name='১৭.৭'>
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	,	CC__CCD	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	তামিলনাড়ুতে	N__NNP	<fs name='তামিলনাড়ুতে'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	১৮.২	N__NN	<fs af=',,,,,,,'>
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	শহরাঞ্চলে	N__NN	<fs name='শহরাঞ্চলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জন্মহারের	N__NN	<fs name='জন্মহারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	সর্বভারতীয়	JJ	<fs name='সর্বভারতীয়'>
3.2	গড়	N__NN	<fs name='গড়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7a:NULL__VGF'>
4.1	সর্বশেষ	JJ	<fs name='সর্বশেষ'>
4.2	তথ্য	N__NN	<fs name='তথ্য'>
4.3	অনুসারে	PSP	<fs name='অনুসারে'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	২০.৮	N__NN	<fs af=',,,,,,,' name='২০.৮'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	জন্মহার	N__NN	<fs name='জন্মহার'>
1.2	বৃদ্ধিতে	N__NN	<fs name='বৃদ্ধিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	দেশের	N__NN	<fs name='দেশের'>
2.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:VGNN'>
3.1	সব	QT__QTF	<fs name='সব'>
3.2	চেয়ে	JJ	<fs name='চেয়ে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
4.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
4.2	থাকা	V__VAUX	<fs name='থাকা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	রাজ্যগুলি	N__NN	<fs name='রাজ্যগুলি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	হল	V__VM__VF	<fs name='হল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	উত্তরপ্রদেশ	N__NNP	<fs name='উত্তরপ্রদেশ'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
9.1	প্রতি	QT__QTF	<fs name='প্রতি'>
9.2	হাজারে	N__NN	<fs name='হাজারে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
10.1	৩২.১	N__NN	<fs name='৩২.১'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF2'>
11.1	রাজস্থান	N__NNP	<fs name='রাজস্থান'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF2' drel='ccof:CCP' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF2'>
13.1	৩১.১	N__NN	<fs name='৩১.১'>
13.2	,	RD__PUNC	<fs name=',2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF3'>
14.1	মধ্যপ্রদেশ	N__NNP	<fs name='মধ্যপ্রদেশ'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF3' dmrel='ccof:CCP'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:NULL__VGF3'>
16.1	৩০.৭	N__NN	<fs name='৩০.৭'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
17.1	এবং	CC__CCD	<fs name='এবং'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF4'>
18.1	বিহার	N__NNP	<fs name='বিহার'>
	))
19	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF4' dmrel='ccof:CCP'>
19.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL4'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1s:NULL__VGF4'>
20.1	৩০.৪	N__NN	<fs af=',,,,,,,' name='৩০.৪'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	শিশুমৃত্যু	N__NN	<fs name='শিশুমৃত্যু'>
1.2	নিয়ন্ত্রণে	N__NN	<fs name='নিয়ন্ত্রণে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পশ্চিমবঙ্গ	N__NNP	<fs name='পশ্চিমবঙ্গ'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	এখনও	PR	<fs name='এখনও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	প্রত্যাশিত	JJ	<fs name='প্রত্যাশিত'>
5.2	সাফল্য	N__NN	<fs name='সাফল্য'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	পায়নি	V__VM__VF	<fs name='পায়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	'৯৮	N__NN	<fs name='৯৮'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	শিশুমৃত্যুর	N__NN	<fs name='শিশুমৃত্যুর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	গড়	JJ	<fs name='গড়'>
4.2	হার	N__NN	<fs name='হার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	প্রতি	QT__QTF	<fs name='প্রতি'>
6.2	হাজারে	N__NN	<fs name='হাজারে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
7.1	৫৩	QT__QTC	<fs name='৫৩'>
7.2	--	RD__PUNC	<fs name='--'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF'>
8.1	শহরাঞ্চলে	N__NN	<fs name='শহরাঞ্চলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
9.1	প্রতি	QT__QTF	<fs name='প্রতি2'>
9.2	হাজারে	N__NN	<fs name='হাজারে2'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' troot='ছিল' mtype='gap' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF'>
11.1	৪১	QT__QTC	<fs name='৪১'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
12.1	,	CC__CCD	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:NULL__VGF2'>
13.1	গ্রামাঞ্চলে	N__NN	<fs name='গ্রামাঞ্চলে'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF2' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF2'>
15.1	৫৬	QT__QTC	<fs af=',,,,,,,' name='৫৬'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	কেরলে	N__NNP	<fs name='কেরলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সেই	DM__DMD	<fs name='সেই'>
3.2	হার	N__NN	<fs name='হার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	'৯৮-এ	N__NN	<fs name='৯৮-এ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	মাত্র	JJ	<fs name='মাত্র'>
6.2	১৬	QT__QTC	<fs af=',,,,,,,' name='১৬'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	'৯৯	N__NN	<fs name='৯৯'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	শিশুমৃত্যুর	N__NN	<fs name='শিশুমৃত্যুর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	গড়	JJ	<fs name='গড়'>
4.2	হার	N__NN	<fs name='হার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	কমেছে	V__VM__VF	<fs name='কমেছে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	নামমাত্র	RB	<fs name='নামমাত্র'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
9.1	প্রতি	QT__QTF	<fs name='প্রতি'>
9.2	হাজারে	N__NN	<fs name='হাজারে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	৫২	QT__QTC	<fs name='৫২'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF'>
11.1	(	RD__SYM	<fs name='('>
11.2	শহরাঞ্চলে	N__NN	<fs name='শহরাঞ্চলে'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP2'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
13.1	৪০	QT__QTC	<fs name='৪০'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:VGF2'>
14.1	,	CC__CCD	<fs name=',2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:NULL__VGF2'>
15.1	গ্রামাঞ্চলে	N__NN	<fs name='গ্রামাঞ্চলে'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP2'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF2'>
17.1	৫৫	QT__QTC	<fs name='৫৫'>
17.2	)	RD__PUNC	<fs name=')'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	কেরলে	N__NNP	<fs name='কেরলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এ	DM__DMD	<fs name='এ'>
3.2	বার	N__NN	<fs name='বার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	শিশুমৃত্যুর	N__NN	<fs name='শিশুমৃত্যুর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	গড়	JJ	<fs name='গড়'>
5.2	হার	N__NN	<fs name='হার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	আরও	QT__QTF	<fs name='আরও'>
6.2	কমে	QT__QTF	<fs name='কমে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
8.1	১৪	QT__QTC	<fs af=',,,,,,,' name='১৪'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শিশুমৃত্যুর	N__NN	<fs name='শিশুমৃত্যুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সর্বভারতীয়	JJ	<fs name='সর্বভারতীয়'>
2.2	গড়	N__NN	<fs name='গড়'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
3.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
5.1	৭০	QT__QTC	<fs name='৭০'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF2'>
6.1	(	RD__PUNC	<fs name='('>
6.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
8.1	৭৫	QT__QTC	<fs name='৭৫'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:NULL__VGF'>
9.1	,	CC__CCD	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF3'>
10.1	শহরে	N__NN	<fs name='শহরে'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF3' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF3'>
12.1	৪৪	QT__QTC	<fs name='৪৪'>
12.2	)	RD__SYM	<fs name=')'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF2'>
1.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
1.2	দফতর	N__NN	<fs name='দফতর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF2'>
2.1	গত	JJ	<fs name='গত'>
2.2	বছর	N__NN	<fs name='বছর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	হার	N__NN	<fs name='হার'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
5.1	কমিয়ে	V__VM__VNF	<fs name='কমিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGNF'>
6.1	৪১	QT__QTC	<fs name='৪১'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGNF'>
7.1	৪৫-এর	N__NN	<fs name='৪৫-এর'>
7.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
8.1	আনার	V__VM__VNG	<fs name='আনার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	লক্ষ্যমাত্রার	N__NN	<fs name='লক্ষ্যমাত্রার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF2'>
10.1	কথা	N__NN	<fs name='কথা'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
11.1	বললেও	V__VM__VNF	<fs name='বললেও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
12.1	তেমন	DM__DMD	<fs name='তেমন'>
12.2	ফল	N__NN	<fs name='ফল'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	মেলেনি	V__VM__VF	<fs name='মেলেনি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	প্রতি	QT__QTF	<fs name='প্রতি'>
1.2	হাজার	N__NN	<fs name='হাজার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	জনসংখ্যায়	N__NN	<fs name='জনসংখ্যায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:JJP'>
3.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	সর্বভারতীয়	JJ	<fs name='সর্বভারতীয়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	গড়	JJ	<fs name='গড়'>
5.2	হার	N__NN	<fs name='হার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	'৯৯	N__NN	<fs name='৯৯'>
6.2	সালে	N__NN	<fs name='সালে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
8.1	৮.৭	N__NN	<fs af=',,,,,,,' name='৮.৭'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	প্রতি	QT__QTF	<fs name='প্রতি'>
3.2	এক	QT__QTC	<fs name='এক'>
3.3	হাজার	N__NN	<fs name='হাজার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
4.1	জনসংখ্যায়	N__NN	<fs name='জনসংখ্যায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	হার	N__NN	<fs name='হার'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
8.1	৭.১	N__NN	<fs name='৭.১'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:NULL__VGF2'>
9.1	(	RD__SYM	<fs name='('>
9.2	শহরাঞ্চলে	N__NN	<fs name='শহরাঞ্চলে'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF2'>
11.1	৬.৮	N__NN	<fs name='৬.৮'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:NULL__VGF'>
12.1	,	CC__CCD	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:NULL__VGF3'>
13.1	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF3' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF3'>
15.1	৭.২	N__NN	<fs name='৭.২'>
15.2	)	RD__SYM	<fs name=')'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	মৃত্যুহার	N__NN	<fs name='মৃত্যুহার'>
1.2	নিয়ন্ত্রণেও	N__NN	<fs name='নিয়ন্ত্রণেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	কেরল	N__NNP	<fs name='কেরল'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NULL__VGF'>
4.1	সারা	QT__QTF	<fs name='সারা'>
4.2	দেশের	N__NN	<fs name='দেশের'>
4.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	সবার	PR__PRP	<fs name='সবার'>
5.2	আগে	N__NST	<fs name='আগে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	,	CC__CCD	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF2'>
7.1	সেখানে	PR	<fs name='সেখানে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
8.1	মৃত্যুহার	N__NN	<fs name='মৃত্যুহার2'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF2'>
10.1	৬.৪	N__NN	<fs af=',,,,,,,' name='৬.৪'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পরেই	N__NST	<fs name='পরেই'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	স্থান	N__NN	<fs name='স্থান'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
