<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	স্বল্পকাল	N__NN	<fs name='স্বল্পকাল'>
1.2	আগেও	N__NST	<fs name='আগেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	যা	PR__PRL	<fs name='যা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	সদিচ্ছার	N__NN	<fs name='সদিচ্ছার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
6.1	আজ	N__NN	<fs name='আজ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	হয়ে	V__VM	<fs name='হয়ে'>
8.2	দাঁড়িয়েছে	V__VAUX	<fs name='দাঁড়িয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ras-NEG:VGF2'>
9.1	সময়ের	N__NN	<fs name='সময়ের'>
9.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF2'>
10.1	লড়াই	N__NN	<fs name='লড়াই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGINF'>
1.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শিল্পায়নের	N__NN	<fs name='শিল্পায়নের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
3.1	স্বপ্ন	N__NN	<fs name='স্বপ্ন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGINF'>
4.1	সফল	N__NN	<fs name='সফল'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:CCP'>
5.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rt:NULL__VGF'>
6.1	তাই	CC__CCS	<fs name='তাই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:NP6'>
7.1	ওই	DM__DMD	<fs name='ওই'>
7.2	লড়াইয়ে	N__NN	<fs name='লড়াইয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	জেতা	N__NN	<fs name='জেতা'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:VGNF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
10.1	গুরুত্বপূর্ণ	JJ	<fs name='গুরুত্বপূর্ণ'>
10.2	পূর্বশর্ত	N__NN	<fs name='পূর্বশর্ত'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2:VGF'>
11.1	বলে	V__VM__VNF	<fs af=',,,,,,,' name='বলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
12.1	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
14.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
15.1	বুদ্ধদেব	N__NNP	<fs name='বুদ্ধদেব'>
15.2	ভট্টাচার্য	N__NNP	<fs name='ভট্টাচার্য'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	সাঁকরাইলে	N__NNP	<fs name='সাঁকরাইলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:JJP'>
3.1	অম্বুজা	N__NNP	<fs name='অম্বুজা'>
3.2	সিমেন্ট	N__NN	<fs name='সিমেন্ট'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='r6:NP4'>
4.1	ইস্টার্নের	JJ	<fs name='ইস্টার্নের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k2:VGNF'>
5.1	নতুন	JJ	<fs name='নতুন'>
5.2	সিমেন্ট	N__NN	<fs name='সিমেন্ট2'>
5.3	কারখানার	N__NN	<fs name='কারখানার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
6.1	উদ্বোধন	N__NN	<fs name='উদ্বোধন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	করে	V__VM__VNF	<fs name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
10.1	,	CC__CCS	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	বক্তৃতার	N__NN	<fs name='বক্তৃতার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:VGF2'>
12.1	বাহুল্যে	N__NN	<fs name='বাহুল্যে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	নয়	V__VM__VF	<fs name='নয়'>
13.2	,	RD__PUNC	<fs name=',2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGF3'>
14.1	হাতে-কলমে	N__NN	<fs name='হাতে-কলমে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF3'>
15.1	তা	PR	<fs name='তা'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF3' drel='vmod:VGF2'>
16.1	করে	V__VM	<fs name='করে2'>
16.2	দেখাতে	V__VAUX	<fs name='দেখাতে'>
16.3	হবে	V__VAUX	<fs name='হবে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
3.1	মতে	N__NN	<fs name='মতে'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:NULL__VGF'>
5.1	,	CC__CCS	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:CCP3'>
7.1	উন্নয়নের	N__NN	<fs name='উন্নয়নের'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP3'>
8.1	প্রথম	JJ	<fs name='প্রথম'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='nmod:NP5'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP3'>
10.1	শেষ	JJ	<fs name='শেষ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF2'>
11.1	শর্ত	N__NN	<fs name='শর্ত'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP2'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
13.1	শিল্পায়ন	N__NN	<fs name='শিল্পায়ন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
2.1	যে	RB	<fs name='যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	কথা	N__NN	<fs name='কথা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	কম	QT__QTF	<fs name='কম'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' drel='nmod:FRAGP'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	কাজ	N__NN	<fs name='কাজ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	বেশি	QT__QTF	<fs name='বেশি'>
7.2	'	RD__PUNC	<fs name='2'>
	))
8	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='r6:NP6'>
8.1	র	PSP	<fs name='র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:NULL__VGF'>
9.1	নীতিতে	N__NN	<fs name='নীতিতে'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='nmod__relc:NP9'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
11.1	বিশ্বাসী	JJ	<fs name='বিশ্বাসী'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	অল্প	QT__QTF	<fs name='অল্প'>
12.2	কয়েক	QT__QTF	<fs name='কয়েক'>
12.3	মিনিটের	N__NN	<fs name='মিনিটের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:VGF'>
13.1	বক্তৃতায়	N__NN	<fs name='বক্তৃতায়'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
14.1	আবার	RB	<fs name='আবার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
15.1	তা	PR	<fs name='তা'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	বুঝিয়ে	V__VM	<fs name='বুঝিয়ে'>
16.2	দিলেন	V__VAUX	<fs name='দিলেন'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
17.1	বুদ্ধবাবু	N__NNP	<fs name='বুদ্ধবাবু'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	ঢোল	N__NN	<fs name='ঢোল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF2'>
6.1	যতই	QT__QTF	<fs name='যতই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='sent-adv:NULL__VGF'>
7.1	বাজানো	V__VM	<fs name='বাজানো'>
7.2	যাক	V__VAUX	<fs name='যাক'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	ভিন্	JJ	<fs name='ভিন্'>
8.2	রাজ্যের	N__NN	<fs af=',,,,,,,' name='রাজ্যের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
9.1	বিনিয়োগকারীরা	N__NN	<fs name='বিনিয়োগকারীরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF3'>
10.1	পশ্চিমবঙ্গ	N__NNP	<fs name='পশ্চিমবঙ্গ'>
10.2	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
11.1	কী	PR__PRQ	<fs name='কী'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
12.1	অভিমত	N__NN	<fs name='অভিমত'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF3'>
13.1	পোষণ	N__NN	<fs name='পোষণ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP11'>
14.1	করেন	V__VM__VF	<fs name='করেন'>
14.2	,	RD__PUNC	<fs name=',3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF'>
15.1	সেটাই	PR	<fs name='সেটাই'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
17.1	বিচার্য	JJ	<fs name='বিচার্য'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	লগ্নি	N__NN	<fs name='লগ্নি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
4.1	টানতে	V__VM	<fs name='টানতে'>
4.2	পারছে	V__VAUX	<fs name='পারছে'>
4.3	কি	RP__RPD	<fs name='কি'>
4.4	না	RP__RPD	<fs name='না'>
4.5	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	আসল	JJ	<fs name='আসল'>
5.2	পরীক্ষা	N__NN	<fs name='পরীক্ষা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	সেটাই	PR	<fs name='সেটাই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বুদ্ধবাবুর	N__NNP	<fs name='বুদ্ধবাবুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	মতে	N__NN	<fs name='মতে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	কাজ	N__NN	<fs name='কাজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	শুরু	N__NN	<fs name='শুরু'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
7.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
8.1	দু'বছর	N__NN	<fs name='দু'>
8.2	আগে	N__NST	<fs name='আগে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	রায়চকে	N__NNP	<fs name='রায়চকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='jjmod:JJP'>
10.1	'	RD__PUNC	<fs name='>'>
10.2	গন্তব্য	N__NN	<fs name='গন্তব্য'>
10.3	পশ্চিমবঙ্গ	N__NNP	<fs name='পশ্চিমবঙ্গ'>
10.4	'	RD__PUNC	<fs name='2'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP8'>
11.1	শীর্ষক	JJ	<fs name='শীর্ষক'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	বিনিয়োগকারীদের	N__NN	<fs name='বিনিয়োগকারীদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k5:VGF'>
13.1	মহাসম্মেলন	N__NN	<fs name='মহাসম্মেলন'>
13.2	থেকে	PSP	<fs name='থেকে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	লগ্নির	N__NN	<fs name='লগ্নির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	খামতির	N__NN	<fs name='খামতির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	কারণগুলি	N__NN	<fs name='কারণগুলি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	খতিয়ে	V__VM	<fs name='খতিয়ে'>
6.2	দেখা	V__VAUX	<fs name='দেখা'>
6.3	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জমির	N__NN	<fs name='জমির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	অভাব	N__NN	<fs name='অভাব'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বিদ্যুতের	N__NN	<fs name='বিদ্যুতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	নিচু	JJ	<fs name='নিচু'>
4.2	মান	N__NN	<fs name='মান'>
4.3	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	আর্থিক	JJ	<fs name='আর্থিক'>
5.2	উত্সাহ	N__NN	<fs name='উত্সাহ'>
5.3	প্রকল্পের	N__NN	<fs name='প্রকল্পের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
6.1	ক্রুটি	N__NN	<fs name='ক্রুটি'>
6.2	,	RD__PUNC	<fs name=',3'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='nmod__relc:NP8'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	জটিল	JJ	<fs name='জটিল'>
8.2	অনুমোদন	N__NN	<fs name='অনুমোদন'>
8.3	পদ্ধতি	N__NN	<fs name='পদ্ধতি'>
8.4	ইত্যাদি	RP__RPD	<fs name='ইত্যাদি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	সমস্যার	N__NN	<fs name='সমস্যার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='rh:VGF'>
10.1	সমাধানে	N__NN	<fs name='সমাধানে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
11.1	যে	DM__DMR	<fs name='যে'>
11.2	টাস্ক	N__NN	<fs name='টাস্ক'>
11.3	ফোর্স	N__NN	<fs name='ফোর্স'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
12.1	গঠিত	JJ	<fs name='গঠিত'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='nmod__relc:NP11'>
13.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
13.2	,	RD__PUNC	<fs name=',4'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
14.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='nmod:NP13'>
15.1	সুপারিশ	N__NN	<fs name='সুপারিশ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6:NP14'>
16.1	রূপায়ণের	N__NN	<fs name='রূপায়ণের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1:VGF2'>
17.1	কাজও	N__NN	<fs name='কাজও'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
18.1	এগোচ্ছে	V__VM__VF	<fs name='এগোচ্ছে'>
	))
19	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF3'>
19.1	বলে	CC__CCS	<fs name='বলে'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
20.1	জানান	V__VM__VF	<fs name='জানান'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1:VGF3'>
21.1	বুদ্ধবাবু	N__NNP	<fs name='বুদ্ধবাবু'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF2'>
3.1	আগামী	JJ	<fs name='আগামী'>
3.2	দু'বছরে	N__NN	<fs name='দু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
4.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	৪৮	QT__QTC	<fs name='৪৮'>
5.2	হাজার	N__NN	<fs name='হাজার'>
5.3	কোটি	N__NN	<fs name='কোটি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	টাকা	N__NN	<fs name='টাকা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	বিনিয়োগের	N__NN	<fs name='বিনিয়োগের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	আছে	V__VM__VF	<fs name='আছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মুখ্যমন্ত্রীর	N__NN	<fs name='মুখ্যমন্ত্রীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	স্বল্প	JJ	<fs name='স্বল্প'>
2.2	কথার	N__NN	<fs name='কথার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	নীতি	N__NN	<fs name='নীতি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	অনুসরণ	N__NN	<fs name='অনুসরণ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	শিল্পমন্ত্রী	N__NN	<fs name='শিল্পমন্ত্রী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	বংশগোপাল	N__NNP	<fs name='বংশগোপাল'>
7.2	চৌধুরীও	N__NN	<fs name='চৌধুরীও'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
10.1	প্রতিশ্রুতি	N__NN	<fs name='প্রতিশ্রুতি'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
11.1	বা	CC__CCD	<fs name='বা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
12.1	দাবি	N__NN	<fs name='দাবি'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	নয়	V__VM__VF	<fs name='নয়'>
13.2	,	RD__PUNC	<fs name=',2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
14.1	হাতেনাতে	N__NN	<fs name='হাতেনাতে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF'>
15.1	কাজই	N__NN	<fs name='কাজই'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' drel='UNDEF:VGF2'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
17.1	সাফল্যের	N__NN	<fs name='সাফল্যের'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1s:NULL__VGF'>
18.1	চাবিকাঠি	N__NN	<fs name='চাবিকাঠি'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	অম্বুজা	N__NNP	<fs name='অম্বুজা'>
4.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	একটি	QT__QTF	<fs name='একটি'>
5.2	আবাসন	N__NN	<fs name='আবাসন'>
5.3	প্রকল্পের	N__NN	<fs name='প্রকল্পের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
6.1	ভিত্তিপ্রস্তর	N__NN	<fs name='ভিত্তিপ্রস্তর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGINF'>
7.1	স্থাপন	N__NN	<fs name='স্থাপন'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
8.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
9.1	বৃহষ্পতিবার	N__NNP	<fs name='বৃহষ্পতিবার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	দুর্গাপুর	N__NNP	<fs name='দুর্গাপুর'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	যাচ্ছেন	V__VM__VF	<fs name='যাচ্ছেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	উত্তরবঙ্গের	N__NNP	<fs name='উত্তরবঙ্গের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
2.1	উদ্যোগপতিদের	N__NN	<fs name='উদ্যোগপতিদের'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	যাতে	RB	<fs name='যাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
4.1	জমির	N__NN	<fs name='জমির'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
5.1	বারবার	RB	<fs af=',,,,,,,' name='বারবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	আসতে	V__VM__VINF	<fs name='আসতে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
8.1	না	RP__NEG	<fs name='না'>
8.2	হয়	V__VM__VF	<fs name='হয়'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF2'>
9.1	সেই	PR	<fs name='সেই'>
9.2	জন্য	PSP	<fs name='জন্য2'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
10.1	প্রয়োজনীয়	JJ	<fs name='প্রয়োজনীয়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
11.1	প্রশাসনিক	JJ	<fs name='প্রশাসনিক'>
11.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
12.1	নেওয়া	V__VM	<fs name='নেওয়া'>
12.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	দুর্গাপুরে	N__NNP	<fs name='দুর্গাপুরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	তথ্যপ্রযুক্তি	N__NN	<fs name='তথ্যপ্রযুক্তি'>
2.2	শিল্প	N__NN	<fs af=',,,,,,,' name='শিল্প'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:JJP'>
3.1	স্থাপনে	N__NN	<fs name='স্থাপনে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	আগ্রহী	JJ	<fs name='আগ্রহী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
5.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	সম্প্রতি	RB	<fs name='সম্প্রতি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	আলোচনা	N__NN	<fs name='আলোচনা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:VGF'>
9.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	শিল্পে	N__NN	<fs name='শিল্পে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	শান্তির	N__NN	<fs name='শান্তির'>
2.2	প্রসঙ্গে	PSP	<fs name='প্রসঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	শিল্পায়নের	N__NN	<fs name='শিল্পায়নের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGF2'>
7.1	স্বার্থেই	N__NN	<fs name='স্বার্থেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF2'>
8.1	যে-কোনও	QT__QTF	<fs name='যে-কোনও'>
8.2	মূল্যে	N__NN	<fs name='মূল্যে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2u:VGF2'>
9.1	বরাহনগর	N__NNP	<fs name='বরাহনগর'>
9.2	জুট	N__NN	<fs name='জুট'>
9.3	মিলের	N__NN	<fs name='মিলের'>
9.4	মতো	PSP	<fs name='মতো'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	ঘটনা	N__NN	<fs name='ঘটনা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	রুখতে	V__VM	<fs name='রুখতে'>
11.2	হবে	V__VAUX	<fs name='হবে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	লগ্নির	N__NN	<fs name='লগ্নির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	পরিবেশ	N__NN	<fs name='পরিবেশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGINF'>
3.1	উন্নত	N__NN	<fs name='উন্নত'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
4.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
5.1	শিল্পে	N__NN	<fs name='শিল্পে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	কর্মী	N__NN	<fs name='কর্মী'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:NULL__VGF'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	মালিকের	N__NN	<fs name='মালিকের'>
8.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	সম্পর্কের	N__NN	<fs name='সম্পর্কের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
10.1	ভারসাম্য	N__NN	<fs name='ভারসাম্য'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP2'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:NULL__VGF'>
12.1	অত্যন্ত	JJ	<fs name='অত্যন্ত'>
12.2	জরুরি	N__NN	<fs name='জরুরি'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
13.1	বলে	CC__CCS	<fs name='বলে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
14.1	মনে	N__NN	<fs name='মনে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	করেন	V__VM__VF	<fs name='করেন'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
16.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	কোন	QT__QTF	<fs af=',,,,,,,' name='কোন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
4.1	প্রশাসনিক	JJ	<fs name='প্রশাসনিক'>
4.2	পদ্ধতিতে	N__NN	<fs name='পদ্ধতিতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	শিল্পে	N__NN	<fs name='শিল্পে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	শান্তি	N__NN	<fs name='শান্তি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	বজায়	N__NN	<fs name='বজায়'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
9.1	রাখবেন	V__VM__VF	<fs name='রাখবেন'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	তা	PR	<fs name='তা'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
11.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='adv:VGF2'>
12.1	পরিষ্কার	N__NN	<fs name='পরিষ্কার'>
12.2	করে	PSP	<fs name='করে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	বলেননি	V__VM__VF	<fs name='বলেননি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
14.1	বুদ্ধবাবু	N__NNP	<fs name='বুদ্ধবাবু'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	পাটশিল্পের	N__NN	<fs name='পাটশিল্পের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	সামগ্রিক	JJ	<fs name='সামগ্রিক'>
3.2	দুরবস্থাই	N__NN	<fs name='দুরবস্থাই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	যে	DM__DMR	<fs af=',,,,,,,' name='যে'>
4.2	বরাহনগরের	N__NNP	<fs name='বরাহনগরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:NULL__VGF'>
5.1	অশান্তির	N__NN	<fs name='অশান্তির'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	অনেকাংশে	N__NN	<fs name='অনেকাংশে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
7.1	দায়ী	N__NN	<fs af=',,,,,,,' name='দায়ী'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='nmod__relc:NP7'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
8.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
9.1	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='rd:VGNF'>
10.1	সেই	DM__DMD	<fs name='সেই'>
10.2	দিকে	N__NN	<fs name='দিকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF'>
11.1	ইঙ্গিত	N__NN	<fs af=',,,,,,,' name='ইঙ্গিত'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
12.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
13.1	বুদ্ধবাবু	N__NNP	<fs name='বুদ্ধবাবু'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
14.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
15.1	,	CC__CCS	<fs name=',2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
16.1	কমিশনকে	N__NN	<fs name='কমিশনকে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGNN'>
17.1	পুরো	JJ	<fs name='পুরো'>
17.2	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGNN'>
18.1	বিচার	N__NN	<fs name='বিচার'>
	))
19	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP13'>
19.1	করার	V__VM__VNG	<fs name='করার'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF2'>
20.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
21.1	দেওয়া	V__VM	<fs name='দেওয়া'>
21.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1u:VGF2'>
4.1	ভিডিওকনের	N__NNP	<fs name='ভিডিওকনের'>
4.2	মতো	PSP	<fs name='মতো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:NP4'>
5.1	শিল্প	N__NN	<fs name='শিল্প'>
5.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	শীর্ষ	JJ	<fs name='শীর্ষ'>
6.2	কর্তারা	N__NN	<fs name='কর্তারা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:NP6'>
7.1	এ	DM__DMD	<fs name='এ'>
7.2	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF2'>
8.1	শিল্প-সম্পর্ক	N__NN	<fs name='শিল্প-সম্পর্ক'>
8.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:NP8'>
9.1	সন্তোষ	N__NN	<fs name='সন্তোষ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
10.1	প্রকাশ	N__NN	<fs name='প্রকাশ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='k1:CCP'>
11.1	করে	V__VM	<fs name='করে'>
11.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	পাশাপাশি	RB	<fs af=',,,,,,,' name='পাশাপাশি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	হলদিয়া	N__NNP	<fs name='হলদিয়া'>
2.2	পেট্রোকেম	N__NN	<fs name='পেট্রোকেম'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
3.1	বা	CC__CCD	<fs name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	মিতসুবিশি	N__NNP	<fs name='মিতসুবিশি'>
4.2	কেমিক্যালসের	N__NN	<fs name='কেমিক্যালসের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	রেকর্ডও	N__NN	<fs name='রেকর্ডও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	এ	DM__DMD	<fs name='এ'>
6.2	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	ভাল	JJ	<fs af=',,,,,,,' name='ভাল'>
7.2	শিল্প-সম্পর্কই	N__NN	<fs name='শিল্প-সম্পর্কই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করে	V__VM__VF	<fs name='করে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সাঁকরাইলে	N__NNP	<fs name='সাঁকরাইলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	অম্বুজা	N__NNP	<fs name='অম্বুজা'>
2.2	সিমেন্ট	N__NN	<fs name='সিমেন্ট'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ইস্টার্ন	JJ	<fs name='ইস্টার্ন'>
3.2	প্রকল্পটির	N__NN	<fs name='প্রকল্পটির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	দ্রুত	JJ	<fs name='দ্রুত'>
4.2	রূপায়ণের	N__NN	<fs name='রূপায়ণের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	প্রশংসা	N__NN	<fs name='প্রশংসা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF'>
7.1	মুখ্যমন্ত্রী-সহ	N__NN	<fs name='মুখ্যমন্ত্রী-সহ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	সকলেই	PR	<fs name='সকলেই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শিল্পোন্নয়ন	N__NN	<fs name='শিল্পোন্নয়ন'>
1.2	নিগমের	N__NN	<fs name='নিগমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	চেয়ারম্যান	N__NN	<fs name='চেয়ারম্যান'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সোমনাথ	N__NNP	<fs name='সোমনাথ'>
3.2	চট্টোপাধ্যায়	N__NNP	<fs name='চট্টোপাধ্যায়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	এ	DM__DMD	<fs name='এ'>
6.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	শিল্পই	N__NN	<fs name='শিল্পই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	হল	V__VM__VF	<fs name='হল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	এ	DM__DMD	<fs name='এ2'>
9.2	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF2'>
10.1	মন্দির	N__NN	<fs name='মন্দির'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
1.1	সময়ের	N__NN	<fs name='সময়ের'>
1.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k2:NP3'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	লড়াইয়ের	N__NN	<fs name='লড়াইয়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	উল্লেখ	N__NN	<fs name='উল্লেখ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
4.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
6.1	কার্যত	RB	<fs name='কার্যত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-NEG:VGNF'>
7.1	সেই	DM__DMD	<fs name='সেই'>
7.2	সময়ের	N__NN	<fs name='সময়ের2'>
7.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF'>
8.1	প্রতিযোগিতায়	N__NN	<fs name='প্রতিযোগিতায়'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
9.1	নেমেই	V__VM__VNF	<fs name='নেমেই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	১২২	QT__QTC	<fs name='১২২'>
10.2	কোটি	N__NN	<fs name='কোটি'>
10.3	টাকার	N__NN	<fs name='টাকার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	এই	DM__DMD	<fs name='এই'>
11.2	প্রকল্প	N__NN	<fs name='প্রকল্প'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	গড়ে	V__VM	<fs name='গড়ে'>
12.2	তুলেছে	V__VAUX	<fs name='তুলেছে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	অম্বুজা	N__NNP	<fs name='অম্বুজা'>
13.2	গোষ্ঠী	N__NN	<fs name='গোষ্ঠী'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
