<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ডুয়ার্সের	N__NNP	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	আলিপুরদুয়ারে	N__NNP	<fs name='আলিপুরদুয়ারে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
3.2	নেতা	N__NN	<fs name='নেতা'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	প্রাণেশ	N__NNP	<fs name='প্রাণেশ'>
4.2	পালের	N__NNP	<fs name='পালের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	খুনের	N__NN	<fs name='খুনের'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	জড়িত	JJ	<fs af=',,,,,,,'>
7.2	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	অসমে	N__NNP	<fs name='অসমে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	আত্মগোপন	N__NN	<fs name='আত্মগোপন'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	করেছে	V__VM__VF	<fs af=',,,,,,,'>
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	--	CC__CCS	<fs name='--'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	রাজ্য	N__NN	<fs name='রাজ্য'>
12.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	এই	DM__DMD	<fs name='এই'>
13.2	অনুমানকে	N__NN	<fs name='অনুমানকে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	বিভ্রান্তিকর	N__NN	<fs af=',,,,,,,'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' mtype='gap' voicetype='active' troot='ছিল'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
16	((	CCP	<fs af=',,,,,,,'>
16.1	বলে	CC__CCS	<fs name='বলে'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	মনে	N__NN	<fs name='মনে'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
18.1	করছে	V__VM__VF	<fs af=',,,,,,,'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	অসম	N__NNP	<fs name='অসম'>
19.2	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
20	((	BLK	<fs af=',,,,,,,'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	ভুটান	N__NNP	<fs name='ভুটান'>
5.2	পাহাড়ে	N__NN	<fs name='পাহাড়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	আলফা	N__NNP	<fs name='আলফা'>
6.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:JJP'>
7.1	শিবিরে	N__NN	<fs name='শিবিরে'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
8.1	প্রশিক্ষণপ্রাপ্ত	JJ	<fs name='প্রশিক্ষণপ্রাপ্ত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	কামতাপুর	N__NNP	<fs name='কামতাপুর'>
9.2	লিবারেশন	N__NN	<fs name='লিবারেশন'>
9.3	অর্গানাইজেশন	N__NN	<fs name='অর্গানাইজেশন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	কেএলও-এর	N__NNP	<fs name='কেএলও-এর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	জঙ্গিদের	N__NN	<fs af=',,,,,,,' name='জঙ্গিদের2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGF'>
12.1	আক্রমণে	N__NN	<fs af=',,,,,,,' name='আক্রমণে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
13.1	ওই	DM__DMD	<fs name='ওই'>
13.2	সিপিএম	N__NNP	<fs name='সিপিএম'>
13.3	নেতা	N__NN	<fs name='নেতা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF'>
14.1	নিহত	N__NN	<fs name='নিহত'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
15.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জঙ্গিরা	N__NN	<fs af=',,,,,,,' name='জঙ্গিরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	খুন	N__NN	<fs name='খুন'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	অসমে	N__NNP	<fs af=',,,,,,,' name='অসমে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	পালিয়ে	V__VM	<fs name='পালিয়ে'>
6.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	ভুটান	N__NNP	<fs name='ভুটান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
3.1	অপারেশন	N__NN	<fs name='অপারেশন'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	আবার	RB	<fs af=',,,,,,,' name='আবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	ভুটানেই	N__NNP	<fs name='ভুটানেই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ফিরে	V__VM	<fs name='ফিরে'>
7.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আলিপুরদুয়ারের	N__NNP	<fs name='আলিপুরদুয়ারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	খাকসাপাড়া	N__NNP	<fs name='খাকসাপাড়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
3.2	বিদ্যালয়ের	N__NN	<fs name='বিদ্যালয়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	প্রধানশিক্ষক	N__NN	<fs name='প্রধানশিক্ষক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	বৃহষ্পতিবার	N__NNP	<fs name='বৃহষ্পতিবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
6.1	সকালে	N__NN	<fs name='সকালে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	দু'জন	QT__QTF	<fs name='দু'>
7.2	আততায়ীর	N__NN	<fs name='আততায়ীর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:VGF'>
8.1	গুলিতে	N__NN	<fs af=',,,,,,,' name='গুলিতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF'>
9.1	নিহত	N__NN	<fs af=',,,,,,,' name='নিহত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হন	V__VM__VF	<fs name='হন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	গুলি	N__NN	<fs af=',,,,,,,' name='গুলি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	পরীক্ষা	N__NN	<fs af=',,,,,,,' name='পরীক্ষা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
5.1	নিশ্চিত	JJ	<fs af=',,,,,,,' name='নিশ্চিত'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
7.1	যে	CC__CCS	<fs name='যে'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
8.1	আততায়ীরা	N__NN	<fs af=',,,,,,,' name='আততায়ীরা'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
10.1	অসমের	N__NNP	<fs name='অসমের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:NULL__VGF2'>
11.1	কোনও	QT__QTF	<fs name='কোনও'>
11.2	জঙ্গি	N__NN	<fs name='জঙ্গি'>
11.3	সংগঠনের	N__NN	<fs af=',,,,,,,' name='সংগঠনের'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
2.1	কী	DM__DMQ	<fs name='কী'>
2.2	কারণে	N__NN	<fs name='কারণে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='jk1:VGF'>
4.1	প্রাণেশবাবুকে	N__NN	<fs af=',,,,,,,' name='প্রাণেশবাবুকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	খুন	N__NN	<fs name='খুন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
6.1	করল	V__VM__VF	<fs af=',,,,,,,' name='করল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
8.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
9.1	পুলিশের	N__NN	<fs name='পুলিশের'>
9.2	কাছে	N__NST	<fs name='কাছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
10.1	পরিষ্কার	N__NN	<fs af=',,,,,,,' name='পরিষ্কার'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	নাশকতামূলক	JJ	<fs name='নাশকতামূলক'>
2.2	কাজ	N__NN	<fs name='কাজ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	ডুয়ার্সে	N__NNP	<fs af=',,,,,,,' name='ডুয়ার্সে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	আত্মগোপনের	N__NN	<fs af=',,,,,,,' name='আত্মগোপনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	ঘাঁটি	N__NN	<fs af=',,,,,,,' name='ঘাঁটি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	নষ্ট	N__NN	<fs af=',,,,,,,' name='নষ্ট'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
9.1	করবে	V__VM__VF	<fs name='করবে'>
9.2	না	RP__NEG	<fs name='না'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
10.1	বলেই	CC__CCS	<fs af=',,,,,,,' name='বলেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	পুলিশের	N__NN	<fs af=',,,,,,,' name='পুলিশের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
12.1	ধারণা	N__NN	<fs af=',,,,,,,' name='ধারণা'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	ররিবার	N__NNP	<fs name='ররিবার'>
2.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	তদন্ত	N__NN	<fs name='তদন্ত'>
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	পুলিশ	N__NN	<fs af=',,,,,,,'>
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	ও	CC__CCD	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	গোয়েন্দারা	N__NN	<fs af=',,,,,,,'>
	))
8	((	JJP	<fs af=',,,,,,,'>
8.1	নিশ্চিত	JJ	<fs af=',,,,,,,'>
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	যেধরনের	DM__DMR	<fs name='যেধরনের'>
10.2	অস্ত্র	N__NN	<fs name='অস্ত্র'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	ব্যবহার	N__NN	<fs name='ব্যবহার'>
	))
12	((	VGNF	<fs af=',,,,,,,'>
12.1	করে	V__VM__VNF	<fs af=',,,,,,,'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	প্রাণেশবাবুকে	N__NNP	<fs name='প্রাণেশবাবুকে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	খুন	N__NN	<fs name='খুন'>
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	করা	V__VM	<fs name='করা'>
15.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	তা	PR	<fs name='তা'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	অসমের	N__NNP	<fs af=',,,,,,,'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	জঙ্গিদের	N__NN	<fs af=',,,,,,,'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	হাতেই	N__NN	<fs af=',,,,,,,'>
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
21	((	CCP	<fs af=',,,,,,,'>
21.1	এবং	CC__CCD	<fs name='এবং'>
	))
22	((	NP	<fs af=',,,,,,,'>
22.1	কামতাপুর	N__NNP	<fs name='কামতাপুর'>
22.2	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	দাবিতে	N__NN	<fs af=',,,,,,,'>
	))
24	((	NP	<fs af=',,,,,,,'>
24.1	আন্দোলনকারী	JJ	<fs af=',,,,,,,'>
24.2	সাধারণ	JJ	<fs name='সাধারণ'>
24.3	কর্মীরা	N__NN	<fs name='কর্মীরা'>
	))
25	((	NP	<fs af=',,,,,,,'>
25.1	এই	DM__DMD	<fs name='এই'>
25.2	ঘটনার	N__NN	<fs name='ঘটনার'>
25.3	সঙ্গে	N__NST	<fs name='সঙ্গে'>
	))
26	((	JJP	<fs af=',,,,,,,'>
26.1	জড়িত	JJ	<fs af=',,,,,,,'>
	))
27	((	VGF	<fs af=',,,,,,,'>
27.1	নয়	V__VM__VF	<fs name='নয়'>
	))
28	((	BLK	<fs af=',,,,,,,'>
28.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	যদিও	CC__CCS	<fs name='যদিও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	কামতাপুর	N__NNP	<fs name='কামতাপুর'>
3.2	পিপলস	N__NN	<fs name='পিপলস'>
3.3	পার্টি	N__NN	<fs name='পার্টি'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP4'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	অল	QT__QTF	<fs name='অল'>
5.2	কামতাপুর	N__NNP	<fs name='কামতাপুর2'>
5.3	স্টুডেন্টস	N__NN	<fs name='স্টুডেন্টস'>
5.4	ইউনিয়নের	N__NN	<fs name='ইউনিয়নের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	সমর্থকদের	N__NN	<fs af=',,,,,,,' name='সমর্থকদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
7.1	জেরা	N__NN	<fs af=',,,,,,,' name='জেরা'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	করার	V__VM__VNG	<fs af=',,,,,,,' name='করার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	কাজ	N__NN	<fs af=',,,,,,,' name='কাজ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
10.1	জারি	N__NN	<fs af=',,,,,,,' name='জারি'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	রেখেছে	V__VM__VF	<fs af=',,,,,,,' name='রেখেছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
1.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGNF'>
5.1	ঠান্ডা	JJ	<fs name='ঠান্ডা'>
5.2	মাথায়	N__NN	<fs name='মাথায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	খুন	N__NN	<fs af=',,,,,,,' name='খুন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	অসমে	N__NN	<fs name='অসমে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	পালিয়েছে	V__VM__VF	<fs name='পালিয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:NULL__VGF'>
1.1	অন্যদিকে	N__NN	<fs name='অন্যদিকে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অসম	N__NNP	<fs af=',,,,,,,' name='অসম'>
2.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	প্রাণেশবাবুকে	N__NNP	<fs name='প্রাণেশবাবুকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2s:VGNF'>
8.1	খুন	N__NN	<fs name='খুন'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF'>
10.1	কালীখোলা	N__NNP	<fs name='কালীখোলা'>
10.2	দিয়ে	PSP	<fs af=',,,,,,,' name='দিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
11.1	ভুটান	N__NNP	<fs af=',,,,,,,' name='ভুটান'>
11.2	পাহাড়ে	N__NN	<fs name='পাহাড়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF'>
13.1	ঘাঁটিতে	N__NN	<fs name='ঘাঁটিতে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
14.1	ফিরে	V__VM	<fs name='ফিরে'>
14.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অসম	N__NNP	<fs name='অসম'>
1.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	পদস্থ	JJ	<fs name='পদস্থ'>
2.3	অফিসার	N__NN	<fs name='অফিসার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানান	V__VM__VF	<fs name='জানান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
5.1	ডুয়ার্সে	N__NNP	<fs name='ডুয়ার্সে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
6.2	নাশকতামূলক	N__NN	<fs name='নাশকতামূলক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNN'>
7.1	ঘটনার	N__NN	<fs name='ঘটনার'>
7.2	পরে	N__NST	<fs name='পরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	কেএলও	N__NNP	<fs name='কেএলও'>
8.2	জঙ্গি	N__NN	<fs name='জঙ্গি'>
8.3	সংগঠনের	N__NN	<fs name='সংগঠনের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rt:VGNN'>
9.1	সন্ধানে	N__NN	<fs name='সন্ধানে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='passive:VGNN'>
10.1	অসমে	N__NNP	<fs name='অসমে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN'>
11.1	তল্লাশি	N__NN	<fs name='তল্লাশি'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
12.1	চালানোর	V__VM__VNG	<fs name='চালানোর'>
12.2	পরে	N__NST	<fs name='পরে2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6v:VGF2'>
13.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
14.1	ধারণা	N__NN	<fs name='ধারণা'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
16.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP2'>
17.1	আলফা	N__NNP	<fs af=',,,,,,,' name='আলফা'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1u:VGF3'>
18.1	এবং	CC__CCD	<fs name='এবং'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='nmod:NP14'>
19.1	বড়ো	N__NNP	<fs name='বড়ো'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:CCP2'>
20.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
20.2	মতো	JJ	<fs af=',,,,,,,' name='মতো'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP15' drel='r6v:VGF3'>
21.1	এই	DM__DMD	<fs name='এই'>
21.2	জঙ্গিদেরও	N__NN	<fs name='জঙ্গিদেরও'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP16' drel='k2:VGF3'>
22.1	কোনও	QT__QTF	<fs name='কোনও'>
22.2	নির্দিষ্ট	JJ	<fs name='নির্দিষ্ট'>
22.3	ঘাঁটি	N__NN	<fs name='ঘাঁটি'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP17' drel='k7p:VGF3'>
23.1	অসমে	N__NNP	<fs af=',,,,,,,' name='অসমে2'>
	))
24	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
24.1	নেই	V__VM__VF	<fs name='নেই'>
	))
25	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
25.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	অফিসার	N__NN	<fs name='অফিসার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	আরও	QT__QTF	<fs name='আরও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
5.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
5.2	কাছে	N__NST	<fs name='কাছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	খবর	N__NN	<fs af=',,,,,,,' name='খবর'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	রয়েছে	V__VM__VF	<fs af=',,,,,,,' name='রয়েছে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
8.1	যে	CC__CCS	<fs af=',,,,,,,' name='যে'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
9.1	আলফা	N__NNP	<fs name='আলফা'>
9.2	জঙ্গি-প্রশিক্ষকরা	N__NN	<fs name='জঙ্গি-প্রশিক্ষকরা'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
10.1	সদ্য	RB	<fs name='সদ্য'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
11.1	প্রশিক্ষণ	N__NN	<fs af=',,,,,,,' name='প্রশিক্ষণ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
12.1	শেষ	N__NN	<fs name='শেষ'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP8'>
13.1	হওয়া	V__VM__VNG	<fs af=',,,,,,,' name='হওয়া'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGINF'>
14.1	দুই	QT__QTC	<fs name='দুই'>
14.2	জঙ্গিকে	N__NN	<fs name='জঙ্গিকে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGINF'>
15.1	পরীক্ষা	N__NN	<fs af=',,,,,,,' name='পরীক্ষা'>
	))
16	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF3'>
16.1	নিতে	V__VM__VINF	<fs name='নিতে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF3'>
17.1	ডুয়ার্সে	N__NNP	<fs name='ডুয়ার্সে'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
18.1	পাঠিয়েছিল	V__VM__VF	<fs name='পাঠিয়েছিল'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	এদের	N__NN	<fs af=',,,,,,,' name='এদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
3.1	হাতেই	N__NN	<fs name='হাতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	প্রাণেশবাবু	N__NNP	<fs name='প্রাণেশবাবু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	খুন	N__NN	<fs name='খুন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অসম	N__NNP	<fs name='অসম'>
1.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	জানার	V__VM__VNG	<fs name='জানার'>
3.2	পরে	N__NST	<fs name='পরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জেলা	N__NN	<fs name='জেলা'>
4.2	পুলিশের	N__NN	<fs name='পুলিশের2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	অফিসার	N__NN	<fs name='অফিসার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	জঙ্গিরা	N__NN	<fs af=',,,,,,,' name='জঙ্গিরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6v:NULL__VGF'>
9.1	যে	PR__PRL	<fs name='যে'>
9.2	অসমের	N__NNP	<fs name='অসমের'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='nmod__relc:NP7'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
11.1	তা	PR	<fs name='তা'>
11.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	কোনও	QT__QTF	<fs name='কোনও'>
12.2	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
3.1	কোন	QT__QTF	<fs name='কোন'>
3.2	পথে	N__NN	<fs name='পথে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	এসে	V__VM__VNF	<fs af=',,,,,,,' name='এসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	কোন	QT__QTF	<fs name='কোন2'>
5.2	পথে	N__NN	<fs name='পথে2'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
6.1	ফিরে	V__VM	<fs name='ফিরে'>
6.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	এখনও	PR	<fs name='এখনও'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
9.1	জানা	V__VM	<fs name='জানা'>
9.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	খুনের	N__NN	<fs name='খুনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ঘটনার	N__NN	<fs name='ঘটনার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	৪৮	QT__QTC	<fs name='৪৮'>
3.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
3.3	পরেও	N__NST	<fs name='পরেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	রহস্য	N__NN	<fs name='রহস্য'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	যে	RB	<fs af=',,,,,,,' name='যে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
6.1	পুরোপুরি	RB	<fs name='পুরোপুরি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
7.1	পরিষ্কার	N__NN	<fs name='পরিষ্কার'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
8.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	জেলা	N__NN	<fs name='জেলা'>
10.2	পুলিশ	N__NN	<fs name='পুলিশ'>
10.3	সুপার	N__NN	<fs name='সুপার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	সুধীর	N__NNP	<fs name='সুধীর'>
11.2	মিশ্র	N__NNP	<fs name='মিশ্র'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
12.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	করেন	V__VM__VF	<fs af=',,,,,,,' name='করেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	দুই-তিন	QT__QTC	<fs name='দুই-তিন'>
4.3	জনকে	N__NN	<fs name='জনকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGF2'>
5.1	সন্দেহ	N__NN	<fs af=',,,,,,,' name='সন্দেহ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGF'>
2.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	খোঁজ	N__NN	<fs af=',,,,,,,' name='খোঁজ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
4.1	পাওয়া	V__VM	<fs name='পাওয়া'>
4.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
