<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	একের	N__NN	<fs name='একের'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	এক	QT__QTC	<fs af=',,,,,,,' name='এক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	বিদ্যুত্কেন্দ্র	N__NN	<fs name='বিদ্যুত্কেন্দ্র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGNN'>
4.1	বিকল	N__NN	<fs name='বিকল'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	সোমবার	N__NNP	<fs name='সোমবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	সব	QT__QTF	<fs name='সব'>
8.2	জেলায়	N__NN	<fs name='জেলায়'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP8'>
9.1	ব্যাপক	JJ	<fs af=',,,,,,,' name='ব্যাপক'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
10.2	বিভ্রাট	N__NN	<fs name='বিভ্রাট'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হয়	V__VM__VF	<fs name='হয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	দুপুরে	N__NN	<fs name='দুপুরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	রাজ্য	N__NN	<fs name='রাজ্য'>
2.2	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
2.3	পর্ষদ	N__NN	<fs name='পর্ষদ'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	নিগমের	N__NN	<fs name='নিগমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
5.1	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
5.2	কেন্দ্রে	N__NN	<fs name='কেন্দ্রে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
6.1	উত্পাদন	N__NN	<fs name='উত্পাদন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNN'>
7.1	প্রায়	JJ	<fs name='প্রায়'>
7.2	তলানিতে	N__NN	<fs name='তলানিতে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
8.1	এসে	V__VM	<fs name='এসে'>
8.2	ঠেকায়	V__VAUX	<fs name='ঠেকায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	জেলায়	N__NN	<fs name='জেলায়'>
9.2	জেলায়	N__NN	<fs name='জেলায়2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	শুরু	N__NN	<fs name='শুরু'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হয়	V__VM__VF	<fs name='হয়'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP9'>
12.1	দাপিয়ে	V__VM__VNF	<fs name='দাপিয়ে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
13.1	লোডশেডিং	N__NN	<fs name='লোডশেডিং'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGNF'>
2.1	বাদ	N__NN	<fs af=',,,,,,,' name='বাদ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	প্রতিটি	QT__QTF	<fs name='প্রতিটি'>
4.2	জেলায়	N__NN	<fs name='জেলায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsp:NP5'>
5.1	সাত	QT__QTC	<fs name='সাত'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNF2'>
6.1	আট	QT__QTC	<fs name='আট'>
6.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
6.3	করে	PSP	<fs name='করে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ঘুরিয়ে-ফিরিয়ে	V__VM__VNF	<fs name='ঘুরিয়ে-ফিরিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	লোডশেডিং	N__NN	<fs name='লোডশেডিং'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হয়	V__VM__VF	<fs name='হয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ঘাটতি	N__NN	<fs name='ঘাটতি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দাঁড়ায়	V__VM__VF	<fs name='দাঁড়ায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	অন্তত	QT__QTF	<fs name='অন্তত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	৩০০	QT__QTC	<fs name='৩০০'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	মেগাওয়াট	N__NN	<fs name='মেগাওয়াট'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	এনটিপিসি-র	N__NNP	<fs name='এনটিপিসি-র'>
1.2	কাছ	N__NST	<fs name='কাছ'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	অন্তত	QT__QTF	<fs name='অন্তত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	৮৫০	QT__QTC	<fs name='৮৫০'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	মেগাওয়াট	N__NN	<fs name='মেগাওয়াট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	পর্ষদ	N__NN	<fs name='পর্ষদ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2s:VGF'>
9.1	খানিকটা	QT__QTF	<fs af=',,,,,,,' name='খানিকটা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	সামাল	N__NN	<fs af=',,,,,,,' name='সামাল'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	দেয়	V__VM__VF	<fs name='দেয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	পর্ষদ	N__NN	<fs name='পর্ষদ'>
1.2	সূত্রে	N__NN	<fs name='সূত্রে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	জানা	V__VM	<fs name='জানা'>
2.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	অনেক	QT__QTF	<fs name='অনেক'>
4.2	রাত	N__NN	<fs name='রাত'>
4.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
5.1	বহু	QT__QTF	<fs name='বহু'>
5.2	জেলায়	N__NN	<fs name='জেলায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
6.2	সরবরাহ	N__NN	<fs name='সরবরাহ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
7.1	করা	V__VM	<fs name='করা'>
7.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	অনেক	QT__QTF	<fs name='অনেক'>
1.2	জেলাতেই	N__NN	<fs name='জেলাতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	চাপা	JJ	<fs name='চাপা'>
2.2	উত্তেজনা	N__NN	<fs name='উত্তেজনা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	সব	QT__QTF	<fs name='সব'>
1.3	জেলায়	N__NN	<fs name='জেলায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পর্ষদের	N__NN	<fs name='পর্ষদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
3.2	কর্তৃপক্ষ	N__NN	<fs name='কর্তৃপক্ষ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	পুলিশকে	N__NN	<fs name='পুলিশকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	সতর্ক	N__NN	<fs name='সতর্ক'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করে	V__VM	<fs name='করে'>
6.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	বিদ্যুত্-বিভ্রাটের	N__NN	<fs name='বিদ্যুত্-বিভ্রাটের'>
1.2	ফলে	PSP	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	চূড়ান্ত	JJ	<fs name='চূড়ান্ত'>
2.2	অসুবিধায়	N__NN	<fs name='অসুবিধায়'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পড়েন	V__VM__VF	<fs name='পড়েন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জেলার	N__NN	<fs name='জেলার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	নার্সিংহোম	N__NN	<fs name='নার্সিংহোম'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জল	N__NN	<fs name='জল'>
4.2	সরবরাহের	N__NN	<fs name='সরবরাহের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	জরুরি	JJ	<fs name='জরুরি'>
6.2	পরিষেবাগুলিতেও	N__NN	<fs name='পরিষেবাগুলিতেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
7.2	সরবরাহ	N__NN	<fs name='সরবরাহ'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
8.1	বন্ধ	JJ	<fs name='বন্ধ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হয়ে	V__VM	<fs name='হয়ে'>
9.2	যায়	V__VAUX	<fs name='যায়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	গৃহস্থ	JJ	<fs name='গৃহস্থ'>
1.2	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	বন্ধ	JJ	<fs name='বন্ধ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হয়ে	V__VM	<fs name='হয়ে'>
3.2	পড়ে	V__VAUX	<fs name='পড়ে'>
3.3	থাকে	V__VAUX	<fs name='থাকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	জলের	N__NN	<fs name='জলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	পাম্প	N__NN	<fs name='পাম্প'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	,	CC__CCD	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	ফ্রিজ	N__NN	<fs name='ফ্রিজ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
1.2	সরবরাহের	N__NN	<fs name='সরবরাহের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	দাবিতে	N__NN	<fs name='দাবিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	বেশ	QT__QTF	<fs name='বেশ'>
3.2	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
3.3	জেলায়	N__NN	<fs name='জেলায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:CCP'>
4.1	পর্ষদের	N__NN	<fs name='পর্ষদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	সাব-স্টেশন	N__NN	<fs name='সাব-স্টেশন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	সরবরাহ	N__NN	<fs name='সরবরাহ'>
7.2	কেন্দ্রগুলির	N__NN	<fs name='কেন্দ্রগুলির'>
7.3	সামনে	N__NST	<fs name='সামনে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	বিক্ষোভ	N__NN	<fs name='বিক্ষোভ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	দেখান	V__VM__VF	<fs name='দেখান'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিদ্যুত্-বিভ্রাটের	N__NN	<fs name='বিদ্যুত্-বিভ্রাটের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	কারণে	N__NN	<fs name='কারণে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	জেলার	N__NN	<fs name='জেলার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	বহু	QT__QTF	<fs name='বহু'>
4.2	মানুষই	N__NN	<fs name='মানুষই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	ভারত-বাংলাদেশ	N__NNP	<fs name='ভারত-বাংলাদেশ'>
5.2	ক্রিকেট	N__NN	<fs name='ক্রিকেট'>
5.3	ম্যাচ	N__NN	<fs name='ম্যাচ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দেখতে	V__VM	<fs name='দেখতে'>
6.2	পাননি	V__VAUX	<fs name='পাননি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	জয়	N__NN	<fs name='জয়'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNN'>
3.1	দেখতে	V__VM__VINF	<fs name='দেখতে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	পাওয়ায়	V__VM__VNG	<fs name='পাওয়ায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
6.1	ক্ষোভে	N__NN	<fs name='ক্ষোভে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ফেটে	V__VM	<fs name='ফেটে'>
7.2	পড়েন	V__VAUX	<fs name='পড়েন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	পর্ষদের	N__NN	<fs name='পর্ষদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ইঞ্জিনিয়ার	N__NN	<fs name='ইঞ্জিনিয়ার'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2g:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	গালমন্দ	N__NN	<fs name='গালমন্দ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দুপুরের	N__NN	<fs name='দুপুরের'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ব্যান্ডেল	N__NNP	<fs name='ব্যান্ডেল'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	সাঁওতালডিহি	N__NNP	<fs name='সাঁওতালডিহি'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	রাজ্য	N__NN	<fs name='রাজ্য'>
4.2	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
4.3	নিগমের	N__NN	<fs name='নিগমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	বক্রেশ্বর	N__NNP	<fs name='বক্রেশ্বর'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP7'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	দুর্গাপুর	N__NNP	<fs name='দুর্গাপুর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	তাপবিদ্যুত্	N__NN	<fs name='তাপবিদ্যুত্'>
8.2	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGNN'>
9.1	ইউনিটগুলি	N__NN	<fs name='ইউনিটগুলি'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
10.1	বিকল	JJ	<fs name='বিকল'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
11.1	হয়ে	V__VM	<fs name='হয়ে'>
11.2	যাওয়ায়	V__VAUX	<fs name='যাওয়ায়'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	বিদ্যুত্-বিভ্রাট	N__NN	<fs name='বিদ্যুত্-বিভ্রাট'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
13.1	শুরু	N__NN	<fs name='শুরু'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	হয়	V__VM__VF	<fs name='হয়'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বক্রেশ্বরের	N__NNP	<fs name='বক্রেশ্বরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	উত্পাদন	N__NN	<fs name='উত্পাদন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	শূন্য	N__NN	<fs name='শূন্য'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দুর্গাপুর	N__NNP	<fs name='দুর্গাপুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:NP3'>
2.1	মাত্র	QT__QTF	<fs name='মাত্র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	২২	QT__QTC	<fs name='২২'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	মেগাওয়াট	N__NN	<fs name='মেগাওয়াট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	বিদ্যুত্	N__NN	<fs name='বিদ্যুত্'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	উত্পাদন	N__NN	<fs name='উত্পাদন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করে	V__VM__VF	<fs name='করে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	ব্যান্ডেলের	N__NNP	<fs name='ব্যান্ডেলের'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	শক্তিশালী	JJ	<fs name='শক্তিশালী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
3.1	(২১০মেগাওয়াট)	N__NN	<fs name='(২১০মেগাওয়াট)'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
5.1	একটি	QT__QTF	<fs name='একটি2'>
5.2	মাঝারি	JJ	<fs af=',,,,,,,' name='মাঝারি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	ইউনিটও	N__NN	<fs name='ইউনিটও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
7.1	খারাপ	N__NN	<fs name='খারাপ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হয়ে	V__VM	<fs name='হয়ে'>
8.2	যায়	V__VAUX	<fs name='যায়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বেশি	QT__QTF	<fs name='বেশি'>
1.2	রাতে	N__NN	<fs name='রাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	মাঝারি	QT__QTF	<fs name='মাঝারি'>
2.2	ইউনিটটি	N__NN	<fs name='ইউনিটটি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
3.1	চালু	V__VM	<fs name='চালু'>
3.2	করা	V__VAUX	<fs name='করা'>
3.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
4.1	বলে	CC__CCS	<fs name='বলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
5.1	পর্ষদ	N__NNP	<fs name='পর্ষদ'>
5.2	সূত্রে	N__NN	<fs name='সূত্রে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
6.1	জানা	V__VM	<fs name='জানা'>
6.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সাঁওতালডিহির	N__NNP	<fs name='সাঁওতালডিহির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	চারটি	QT__QTF	<fs name='চারটি'>
2.2	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
2.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	মাত্র	QT__QTF	<fs name='মাত্র'>
3.2	দু'টিতে	N__NN	<fs name='দু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	দিন	N__NN	<fs name='দিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	উত্পাদন	N__NN	<fs name='উত্পাদন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
