<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF2'>
1.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
1.2	হাইকমান্ড	N__NN	<fs name='হাইকমান্ড'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	পাঁশকুড়ায়	N__NNP	<fs af=',,,,,,,' name='পাঁশকুড়ায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF2'>
5.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGINF2'>
6.1	নিতে	V__VM__VINF	<fs name='নিতে'>
6.2	না	RP__RPD	<fs name='না'>
	))
7	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
7.1	নিতেই	V__VM__VINF	<fs name='নিতেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	দলের	N__NN	<fs name='দলের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	মহাজোটপন্থীরা	N__NN	<fs name='মহাজোটপন্থীরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
10.1	প্রকাশ্যে	N__NN	<fs name='প্রকাশ্যে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGINF3'>
11.1	বিক্ষোভ	N__NN	<fs name='বিক্ষোভ'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='vmod:VGF'>
12.1	দেখাতে	V__VM__VINF	<fs af=',,,,,,,' name='দেখাতে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
13.1	শুরু	N__NN	<fs name='শুরু'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	করলেন	V__VM__VF	<fs name='করলেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
1.2	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	অন্দরে	N__NN	<fs af=',,,,,,,' name='অন্দরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মহাজোটপন্থীদের	N__NN	<fs name='মহাজোটপন্থীদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	অন্যতম	JJ	<fs name='অন্যতম'>
4.2	নেতা	N__NN	<fs name='নেতা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	সোমেন	N__NNP	<fs name='সোমেন'>
5.2	মিত্র	N__NNP	<fs name='মিত্র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
6.1	সোমবার	N__NNP	<fs name='সোমবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
7.1	ঘনিষ্ঠ	JJ	<fs name='ঘনিষ্ঠ'>
7.2	মহলে	N__NN	<fs name='মহলে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
8.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
10.1	পাঁশকুড়ায়	N__NNP	<fs name='পাঁশকুড়ায়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGNN'>
11.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
11.2	প্রার্থীর	N__NN	<fs name='প্রার্থীর'>
11.3	হয়ে	PSP	<fs name='হয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6v:VGNN'>
12.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGNN'>
13.1	প্রচারে	N__NN	<fs name='প্রচারে'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP12'>
14.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF2'>
15.1	কোনও	QT__QTF	<fs name='কোনও'>
15.2	প্রশ্নই	N__NN	<fs name='প্রশ্নই'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	ওঠে	V__VM	<fs name='ওঠে'>
16.2	না	RP__NEG	<fs name='না'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
2.2	দফতরে	N__NN	<fs name='দফতরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	এআইসিসি-র	N__NNP	<fs name='এআইসিসি-র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2g:VGF'>
5.1	পবন	N__NNP	<fs name='পবন'>
5.2	বনশলকেও	N__NNP	<fs name='বনশলকেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	কথা	N__NN	<fs name='কথা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
7.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2g:VGF'>
1.1	বনশলকে	N__NNP	<fs name='বনশলকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সোমেন	N__NNP	<fs name='সোমেন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	দেখুন	V__VM__VF	<fs name='দেখুন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
6.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	জনতার	N__NN	<fs name='জনতার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	বিক্ষোভের	N__NN	<fs af=',,,,,,,' name='বিক্ষোভের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF3'>
9.1	মুখে	N__NN	<fs name='মুখে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
10.2	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF3'>
12.1	মনোনয়নপত্র	N__NN	<fs name='মনোনয়নপত্র'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF3'>
13.1	পেশ	N__NN	<fs name='পেশ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='interjective' voicetype='active' name='VGF3' drel='ccof:CCP2'>
14.1	করতে	V__VM	<fs name='করতে'>
14.2	পারেন	V__VAUX	<fs name='পারেন'>
14.3	কি	RP__RPD	<fs name='কি'>
14.4	না	RP__RPD	<fs name='না'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিনই	N__NN	<fs name='দিনই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	মেদিনীপুরে	N__NNP	<fs name='মেদিনীপুরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	জেলাশাসকের	N__NN	<fs name='জেলাশাসকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	দফতরে	N__NN	<fs name='দফতরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	মনোনয়নপত্র	N__NN	<fs name='মনোনয়নপত্র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	পেশ	N__NN	<fs name='পেশ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	সিপিআই	N__NNP	<fs name='সিপিআই'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP9'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
10.2	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
11.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
12.1	যথাক্রমে	RB	<fs name='যথাক্রমে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP2'>
13.1	গুরুদাস	N__NNP	<fs name='গুরুদাস'>
13.2	দাশগুপ্ত	N__NNP	<fs name='দাশগুপ্ত'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:VGF'>
14.1	এবং	CC__CCD	<fs name='এবং2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
15.1	বিক্রম	N__NNP	<fs name='বিক্রম'>
15.2	সরকার	N__NNP	<fs name='সরকার'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আজ	N__NN	<fs name='আজ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	শুভঙ্কর	N__NNP	<fs name='শুভঙ্কর'>
5.2	সরকারের	N__NNP	<fs name='সরকারের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
6.1	মনোনয়নপত্র	N__NNP	<fs name='মনোনয়নপত্র'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
7.1	পেশ	N__NN	<fs name='পেশ'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
8.1	করার	V__VM__VNG	<fs name='করার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
9.1	কথা	N__NN	<fs name='কথা'>
	))
10	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হামলার	N__NN	<fs name='হামলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	আশঙ্কায়	N__NN	<fs name='আশঙ্কায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	পুলিশি	JJ	<fs name='পুলিশি'>
4.2	নিরাপত্তা	N__NN	<fs name='নিরাপত্তা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	চেয়েছেন	V__VM__VF	<fs name='চেয়েছেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এআইসিসি-র	N__NNP	<fs name='এআইসিসি-র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	প্রতিনিধির	N__NN	<fs name='প্রতিনিধির'>
2.2	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:NULL__VGF'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF'>
7.1	পাঁশকুড়ায়	N__NNP	<fs name='পাঁশকুড়ায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
8.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	হাইকমান্ড	N__NN	<fs name='হাইকমান্ড'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
11.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
11.2	উপরে	N__NST	<fs name='উপরে'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	'সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	বি-টিম'-এর	N__NN	<fs name='বি-টিম'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
14.1	তকমাটা	N__NN	<fs name='তকমাটা'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7t:VGF'>
15.1	আরও	QT__QTF	<fs name='আরও'>
15.2	এক	QT__QTC	<fs name='এক'>
15.3	বার	N__NN	<fs name='বার'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
16.1	এঁটে	V__VM	<fs name='এঁটে'>
16.2	বসতে	V__VAUX	<fs name='বসতে'>
16.3	দিয়েছে	V__VAUX	<fs name='দিয়েছে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	বস্তুত	RB	<fs name='বস্তুত'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	এ	DM__DMD	<fs name='এ'>
2.2	দিন	N__NN	<fs name='দিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	ঠিক	JJ	<fs name='ঠিক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	অভিযোগই	N__NN	<fs name='অভিযোগই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	নেতা	N__NN	<fs name='নেতা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পঙ্কজ	N__NNP	<fs name='পঙ্কজ'>
3.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
6.1	পাঁশকুড়ায়	N__NNP	<fs name='পাঁশকুড়ায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
7.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
9.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF2'>
11.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
11.2	বামপন্থীদের	N__NNP	<fs name='বামপন্থীদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	জীবন	N__NN	<fs name='জীবন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	দান	N__NN	<fs name='দান'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	করল	V__VM__VF	<fs name='করল'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	হাইকমান্ডের	N__NN	<fs name='হাইকমান্ডের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সিদ্ধান্তের	N__NN	<fs name='সিদ্ধান্তের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	বিরোধিতা	N__NN	<fs name='বিরোধিতা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod:NP5'>
5.1	করছেন	V__VM__VF	<fs name='করছেন'>
5.2	কি	RP__RPD	<fs name='কি'>
5.3	না	RP__RPD	<fs name='না'>
5.4	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
6.1	প্রশ্ন	N__NN	<fs af=',,,,,,,' name='প্রশ্ন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7t:VGF2'>
7.1	করায়	V__VM__VNF	<fs name='করায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	সোমেন	N__NNP	<fs name='সোমেন'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
10.1	,	CC__CCS	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF3'>
11.1	"	RD__PUNC	<fs name='>'>
11.2	দল	N__NN	<fs name='দল'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF3'>
12.1	যখন	PR__PRL	<fs name='যখন'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP9'>
13.1	করি	V__VM__VF	<fs name='করি'>
13.2	,	RD__PUNC	<fs name=',3'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF4'>
14.1	তখন	PR	<fs name='তখন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
15.1	দলের	N__NN	<fs name='দলের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF4'>
16.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
17.1	মানতে	V__VM	<fs name='মানতে'>
17.2	হবে	V__VAUX	<fs name='হবে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP2'>
2.1	থাকব	V__VM__VF	<fs name='থাকব'>
2.2	না	RP__NEG	<fs name='না'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
3.1	সে	DM__DMD	<fs name='সে'>
3.2	দিন	N__NN	<fs name='দিন2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
4.1	বিরোধিতা	N__NN	<fs name='বিরোধিতা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
5.1	করব	V__VM__VF	<fs name='করব'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	কত	QT__QTF	<fs name='কত'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	দলে	N__NN	<fs name='দলে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	থাকবেন	V__VM__VF	<fs name='থাকবেন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7t:VGF2'>
6.1	জানতে	V__VM	<fs name='জানতে'>
6.2	চাওয়ায়	V__VAUX	<fs name='চাওয়ায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2g:VGF2'>
7.1	আনন্দবাজারকে	N__NNP	<fs name='আনন্দবাজারকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
8.2	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
9.2	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
11.1	,	CC__CCS	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
12.1	"	RD__PUNC	<fs name='>'>
12.2	দল	N__NN	<fs name='দল'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
13.1	আমায়	PR__PRP	<fs name='আমায়'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF3'>
14.1	যত	QT__QTF	<fs name='যত'>
14.2	দিন	N__NN	<fs name='দিন2'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP11'>
15.1	না	RP__NEG	<fs name='না'>
15.2	তাড়ায়	V__VM__VF	<fs name='তাড়ায়'>
15.3	,	RD__PUNC	<fs name=',3'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF4'>
16.1	তত	QT__QTF	<fs name='তত'>
16.2	দিন	N__NN	<fs name='দিন3'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF4'>
17.1	আমি	PR__PRP	<fs name='আমি'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7p:VGF4'>
18.1	দলে	N__NN	<fs name='দলে2'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
19.1	রয়েছি	V__VM__VF	<fs name='রয়েছি'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	দলে	N__NN	<fs name='দলে'>
1.2	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আমার	PR__PRP	<fs name='আমার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কথা	N__NN	<fs name='কথা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলব	V__VM__VF	<fs name='বলব'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	দল	N__NN	<fs name='দল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	চাহিদার	N__NN	<fs name='চাহিদার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	মর্যাদা	N__NN	<fs name='মর্যাদা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
6.1	দেয়	V__VM__VF	<fs name='দেয়'>
6.2	না	RP__NEG	<fs name='না'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
7.1	রাজনৈতিকভাবে	RB	<fs name='রাজনৈতিকভাবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
10.1	ক্রমশ	RB	<fs name='ক্রমশ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	কমতে	V__VM	<fs name='কমতে'>
11.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সামনের	N__NST	<fs name='সামনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	ভোটেই	N__NN	<fs af=',,,,,,,' name='ভোটেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	সেটা	PR	<fs name='সেটা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	বোঝা	V__VM	<fs name='বোঝা'>
4.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
2.1	পাঁশকুড়া	N__NNP	<fs name='পাঁশকুড়া'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	সোমেনের	N__NNP	<fs af=',,,,,,,' name='সোমেনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	ক্ষোভ	N__NN	<fs af=',,,,,,,' name='ক্ষোভ'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
5.1	ষ্পষ্ট	JJ	<fs af=',,,,,,,' name='ষ্পষ্ট'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
7.2	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	নির্বাহী	JJ	<fs name='নির্বাহী'>
8.2	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:NULL__VGF'>
9.1	প্রিয়রঞ্জন	N__NNP	<fs name='প্রিয়রঞ্জন'>
9.2	দাশমুন্সিকে	N__NNP	<fs name='দাশমুন্সিকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:NULL__VGF'>
11.1	তীব্র	JJ	<fs name='তীব্র'>
11.2	আক্রমণে	N__NN	<fs name='আক্রমণে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGINF'>
1.1	শেষ	N__NN	<fs name='শেষ'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF'>
3.1	দিতে	V__VM	<fs name='দিতে'>
3.2	পারায়	V__VAUX	<fs name='পারায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	প্রথম	QT__QTO	<fs name='প্রথম'>
4.2	রাউন্ডে	N__NN	<fs name='রাউন্ডে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF'>
5.1	প্রিয়র	N__NNP	<fs af=',,,,,,,' name='প্রিয়র'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	জয়	N__NN	<fs name='জয়'>
	))
7	((	VGF	<fs name='VGF' drel='nmod__relc:NULL__NP'>
7.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
8	((	NULL__NP	<fs stype='declarative' voicetype='active' mtype='gap' troot='এটা' name='NULL__NP' dmrel='k2:VGNF'>
8.1	NULL	PR	<fs name='NULL'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:NULL__VGF'>
9.1	মেনে	V__VM	<fs name='মেনে'>
9.2	নিয়েও	V__VAUX	<fs name='নিয়েও'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
11	((	NP	<fs name='NP7' drel='k1:NULL__VGF'>
11.1	চ্যালেঞ্জ	N__NN	<fs name='চ্যালেঞ্জ'>
	))
12	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
12.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
13	((	CCP	<fs name='CCP' drel='k1s:NULL__VGF'>
13.1	,	CC__CCS	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
14.1	"	RD__PUNC	<fs name='>'>
14.2	জয়	N__NN	<fs name='জয়2'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	হয়েছে	V__VM__VF	<fs name='হয়েছে2'>
	))
16	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
16.1	নিশ্চয়ই	RB	<fs name='নিশ্চয়ই'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	সেটা	PR	<fs name='সেটা'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	ষোলো	QT__QTF	<fs name='ষোলো'>
3.2	আনা	N__NN	<fs name='আনা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	পূর্ণ	N__NN	<fs af=',,,,,,,' name='পূর্ণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	হবে	V__VM__VF	<fs name='হবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
6.1	উনি	PR__PRP	<fs name='উনি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNF'>
7.1	দায়িত্ব	N__NN	<fs name='দায়িত্ব'>
7.2	নিয়ে	PSP	<fs af=',,,,,,,' name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	দলের	N__NN	<fs name='দলের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
9.1	প্রার্থীকে	N__NN	<fs name='প্রার্থীকে'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
10.1	জিতিয়ে	V__VM__VNF	<fs name='জিতিয়ে'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
11.1	আনতে	V__VM	<fs name='আনতে'>
11.2	পারলে	V__VAUX	<fs name='পারলে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	ওঁর	PR__PRP	<fs name='ওঁর'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
2.1	আমার	PR__PRP	<fs name='আমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF'>
3.1	শুভেচ্ছা	N__NN	<fs name='শুভেচ্ছা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	রইল	V__VM__VF	<fs name='রইল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	দেখি	V__VM__VF	<fs af=',,,,,,,' name='দেখি'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF2'>
3.1	সেটা	PR	<fs af=',,,,,,,' name='সেটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	উনি	PR__PRP	<fs af=',,,,,,,' name='উনি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='interjective' voicetype='active' name='VGF2' drel='ccof:CCP'>
5.1	পারেন	V__VM__VF	<fs name='পারেন'>
5.2	কি	RP__RPD	<fs name='কি'>
5.3	না	RP__RPD	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	!	RD__PUNC	<fs af=',,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='22'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	আগামী	JJ	<fs name='আগামী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
2.1	বিধানসভা	N__NN	<fs name='বিধানসভা'>
2.2	নির্বাচনে	N__NN	<fs name='নির্বাচনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
3.1	শিয়ালদহ	N__NNP	<fs name='শিয়ালদহ'>
3.2	কেন্দ্রে	N__NN	<fs name='কেন্দ্রে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
4.1	জামানত	N__NN	<fs name='জামানত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
5.1	জব্দ	N__NN	<fs name='জব্দ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
6.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
7.1	ভয়েই	N__NN	<fs name='ভয়েই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	মহাজোটের	N__NN	<fs name='মহাজোটের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
10.1	স্লোগান	N__NN	<fs name='স্লোগান'>
10.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF'>
11.1	বাজারে	N__NN	<fs name='বাজারে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
12.1	নেমেছেন	V__VM__VF	<fs name='নেমেছেন'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF2'>
13.1	বলে	CC__CCS	<fs name='বলে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
14.1	প্রিয়	N__NNP	<fs name='প্রিয়'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
15.1	যে	DM__DMR	<fs name='যে'>
15.2	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP12'>
16.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
16.2	,	RD__PUNC	<fs name=','>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
17.1	তার	PR	<fs name='তার'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7:NULL__VGF'>
18.1	প্রেক্ষিতে	N__NN	<fs name='প্রেক্ষিতে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
19.1	সোমেনের	N__NNP	<fs name='সোমেনের'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1:NULL__VGF'>
20.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
21	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
21.1	NULL	V__VM__VF	<fs name='NULL'>
	))
22	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
22.1	,	CC__CCS	<fs name=',2'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP16' drel='k1:NULL__VGF2'>
23.1	"	RD__PUNC	<fs name='2'>
23.2	উনি	PR__PRP	<fs name='উনি'>
	))
24	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:NULL__VGF2'>
24.1	বরাবর	RB	<fs name='বরাবর'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP17' drel='k1s:NULL__VGF2'>
25.1	হাওয়া-মোরগ	N__NN	<fs name='হাওয়া-মোরগ'>
25.2	হিসাবেই	PSP	<fs name='হিসাবেই'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP18' drel='k7:NULL__VGF2'>
26.1	রাজনীতিতে	N__NN	<fs name='রাজনীতিতে'>
	))
27	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:NULL__VGF2'>
27.1	চিহ্নিত	JJ	<fs name='চিহ্নিত'>
	))
28	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF2' dmrel='ccof:CCP2'>
28.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
29	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
29.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	জন্যই	PSP	<fs name='জন্যই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
2.2	কলকাতা	N__NNP	<fs name='কলকাতা'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	পুরুলিয়া	N__NNP	<fs name='পুরুলিয়া'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7p:VGNF'>
4.1	NULL	CC__CCD	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	হাওড়া	N__NNP	<fs name='হাওড়া'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	এখন	PR	<fs name='এখন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	রায়গঞ্জে	N__NNP	<fs name='রায়গঞ্জে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	গিয়েছেন	V__VM__VF	<fs name='গিয়েছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দু'বার	N__NN	<fs name='দু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ওঁরই	PR__PRP	<fs name='ওঁরই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	জামানত	N__NN	<fs name='জামানত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	বাজেয়াপ্ত	N__NN	<fs name='বাজেয়াপ্ত'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP'>
2.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rsp:NP3'>
3.1	১৯৭২	QT__QTC	<fs name='১৯৭২'>
3.2	সাল	N__NN	<fs name='সাল'>
3.3	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	১৯৯৬	QT__QTC	<fs name='১৯৯৬'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
5.1	বরাবর	RB	<fs name='বরাবর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	শিয়ালদহেই	N__NNP	<fs name='শিয়ালদহেই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ছিলাম	V__VM__VF	<fs name='ছিলাম'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সেখানকার	PR	<fs name='সেখানকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	কখনও	PR	<fs name='কখনও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	আমার	PR__PRP	<fs name='আমার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
5.1	জামানত	N__NN	<fs name='জামানত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGINF'>
6.1	বাজেয়াপ্ত	N__NN	<fs name='বাজেয়াপ্ত'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
7.1	হতে	V__VM__VINF	<fs name='হতে'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
8.1	দেননি	V__VM__VF	<fs name='দেননি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	নিশ্চিন্ত	JJ	<fs name='নিশ্চিন্ত'>
1.2	বাসস্থানের	N__NN	<fs name='বাসস্থানের'>
1.3	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমায়	PR__PRP	<fs name='আমায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	বছর	N__NN	<fs name='বছর'>
3.2	বছর	N__NN	<fs name='বছর2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	সারা	QT__QTF	<fs name='সারা'>
4.2	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ঘুরে	V__VM	<fs name='ঘুরে'>
5.2	বেড়াতে	V__VAUX	<fs name='বেড়াতে'>
5.3	হয়	V__VAUX	<fs name='হয়'>
5.4	না	RP__NEG	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGINF'>
1.1	এমন	DM__DMD	<fs name='এমন'>
1.2	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
1.3	ফেরিওয়ালার	N__NN	<fs name='ফেরিওয়ালার'>
1.4	কাছ	N__NST	<fs name='কাছ'>
1.5	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	কটাক্ষ	N__NN	<fs name='কটাক্ষ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	শুনতে	V__VM__VINF	<fs name='শুনতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	রাজি	N__NN	<fs name='রাজি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	নই	V__VM__VF	<fs name='নই'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='29'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:VGF'>
1.1	একই	JJ	<fs name='একই'>
1.2	সঙ্গে	N__NST	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	সোমেন	N__NNP	<fs af=',,,,,,,' name='সোমেন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
5.1	১৯৯৬	QT__QTC	<fs name='১৯৯৬'>
5.2	সালে	N__NN	<fs name='সালে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
6.1	বিধানসভায়	N__NN	<fs af=',,,,,,,' name='বিধানসভায়'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
7.1	জেতার	V__VM__VNG	<fs name='জেতার'>
7.2	পরে	N__NST	<fs name='পরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
8.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
9.1	ঠিক	JJ	<fs af=',,,,,,,' name='ঠিক'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	করেছিলেন	V__VM__VF	<fs af=',,,,,,,' name='করেছিলেন'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
11.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
12	((	RBP	<fs name='RBP' drel='sent-adv:VGF3'>
12.1	আর	RB	<fs name='আর'>
	))
13	((	NP	<fs name='NP5' drel='k7:VGF3'>
13.1	ভোটে	N__NN	<fs name='ভোটে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
14.1	দাঁড়াবেন	V__VM__VF	<fs name='দাঁড়াবেন'>
14.2	না	RP__NEG	<fs name='না'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	দুরবস্থায়	N__NN	<fs name='দুরবস্থায়'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	আবার	RB	<fs af=',,,,,,,' name='আবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	শিয়ালদহ	N__NNP	<fs af=',,,,,,,' name='শিয়ালদহ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	আসনে	N__NN	<fs af=',,,,,,,' name='আসনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	প্রতিদ্বন্দ্বিতা	N__NN	<fs af=',,,,,,,' name='প্রতিদ্বন্দ্বিতা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	পরের	N__NST	<fs name='পরের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	ভোটে	N__NN	<fs name='ভোটে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	প্রিয়বাবু	N__NNP	<fs name='প্রিয়বাবু'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
9.1	যাবেন	V__VM__VF	<fs name='যাবেন'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
10.1	NULL	CC__CCS	<fs name='NULL2'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	জানি	V__VM__VF	<fs name='জানি'>
11.2	না	RP__NEG	<fs name='না'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF3'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
2.1	হারি	V__VM__VF	<fs name='হারি'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
3.1	বা	CC__CCD	<fs name='বা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
4.1	জিতি	V__VM__VF	<fs name='জিতি'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF3'>
5.1	আমি	PR__PRP	<fs name='আমি'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF3'>
6.1	আবার	RB	<fs name='আবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF3'>
7.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
7.2	হয়ে	PSP	<fs name='হয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF3'>
8.1	ভোটে	N__NN	<fs name='ভোটে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
9.1	লড়ব	V__VM__VF	<fs name='লড়ব'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	পালিয়ে	V__VM	<fs name='পালিয়ে'>
2.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	লোক	N__NN	<fs name='লোক'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নই	V__VM__VF	<fs name='নই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালেই	N__NN	<fs name='সকালেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP5'>
3.1	পুরভোটে	N__NN	<fs af=',,,,,,,' name='পুরভোটে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	প্রতীক	N__NN	<fs name='প্রতীক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='rt:VGF'>
5.1	বিলির	N__NN	<fs name='বিলির'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	এসেছিলেন	V__VM__VF	<fs af=',,,,,,,' name='এসেছিলেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	বনশল	N__NNP	<fs af=',,,,,,,' name='বনশল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রাতেই	N__NN	<fs name='রাতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ফিরে	V__VM	<fs name='ফিরে'>
4.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	সোমেনকে	PR__PRP	<fs name='সোমেনকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
4.2	দফতরে	N__NN	<fs name='দফতরে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ডেকে	V__VM	<fs name='ডেকে'>
5.2	পাঠিয়েছিলেন	V__VAUX	<fs name='পাঠিয়েছিলেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	পাঁশকুড়ায়	N__NNP	<fs af=',,,,,,,' name='পাঁশকুড়ায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	প্রার্থী	N__NN	<fs af=',,,,,,,' name='প্রার্থী'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7:VGF'>
3.1	দেওয়া	V__VM	<fs name='দেওয়া'>
3.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তাঁদের	PR__PRP	<fs af=',,,,,,,' name='তাঁদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	আলোচনা	N__NN	<fs af=',,,,,,,' name='আলোচনা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
7.1	বলে	CC__CCS	<fs af=',,,,,,,' name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	দলীয়	JJ	<fs name='দলীয়'>
8.2	সূত্রের	N__NN	<fs name='সূত্রের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	খবর	N__NN	<fs af=',,,,,,,' name='খবর'>
	))
10	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সর্বভারতীয়	JJ	<fs name='সর্বভারতীয়'>
1.2	রাজনীতিতে	N__NN	<fs name='রাজনীতিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	সঙ্গী	N__NN	<fs name='সঙ্গী'>
	))
4	((	NP	<fs name='NP4' drel='k2g:VGNN'>
4.1	তৃণমূলকে	N__NNP	<fs name='তৃণমূলকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
5.1	আসন	N__NN	<fs name='আসন'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
6.1	ছেড়ে	V__VM	<fs name='ছেড়ে'>
6.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k1s:VGF'>
7.1	সম্ভবপর	RB	<fs name='সম্ভবপর'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	নয়	V__VM__VF	<fs name='নয়'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
9.1	বলে	CC__CCS	<fs name='বলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF'>
10.1	বনশল	N__NNP	<fs name='বনশল'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2g:VGNF'>
11.1	সোমেনকে	N__NNP	<fs name='সোমেনকে'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
12.1	বোঝাতে	V__VM	<fs name='বোঝাতে'>
12.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
13.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='UNDEF:NP10'>
14.1	হাইকমান্ডের	N__NN	<fs name='হাইকমান্ডের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2g:VGF2'>
15.1	প্রতিনিধিকে	N__NN	<fs name='প্রতিনিধিকে'>
	))
16	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
16.1	ষ্পষ্টই	RB	<fs name='ষ্পষ্টই'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
17.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
17.2	দেন	V__VAUX	<fs name='দেন'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
18.1	যে	CC__CCS	<fs name='যে'>
18.2	,	RD__PUNC	<fs name=','>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGNN2'>
19.1	পাঁশকুড়া	N__NNP	<fs af=',,,,,,,' name='পাঁশকুড়া'>
19.2	আসনে	N__NN	<fs name='আসনে'>
	))
20	((	RBP	<fs af=',,,,,,,' name='RBP3' drel='adv:VGNN2'>
20.1	সহজে	RB	<fs name='সহজে'>
	))
21	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k2:VGF3'>
21.1	জেতা	V__VM__VNG	<fs name='জেতা'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF3'>
22.1	তৃণমূলের	N__NNP	<fs name='তৃণমূলের'>
22.2	পক্ষেও	PSP	<fs name='পক্ষেও'>
	))
23	((	JJP	<fs af=',,,,,,,' name='RBP4' drel='pof:VGF3'>
23.1	সম্ভবপর	JJ	<fs name='সম্ভবপর2'>
	))
24	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
24.1	ছিল	V__VM__VF	<fs name='ছিল'>
24.2	না	RP__NEG	<fs name='না'>
	))
25	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
25.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	গতবার	N__NN	<fs name='গতবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	ভোট	N__NN	<fs name='ভোট'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	পেয়েছিল	V__VM__VF	<fs name='পেয়েছিল'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	তার	PR	<fs name='তার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
6.1	সবটাই	QT__QTF	<fs name='সবটাই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
7.1	তৃণমূলে	N__NNP	<fs name='তৃণমূলে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP7'>
8.1	যাবে	V__VM__VF	<fs name='যাবে'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
9.1	বিষয়টা	N__NN	<fs name='বিষয়টা'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF3'>
10.1	তত	QT__QTF	<fs name='তত'>
10.2	সহজ	JJ	<fs name='সহজ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
11.1	নয়	V__VM__VF	<fs name='নয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
2.1	কংগ্রেস	N__NNP	<fs af=',,,,,,,' name='কংগ্রেস'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	প্রার্থী	N__NN	<fs af=',,,,,,,' name='প্রার্থী'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	দেওয়ায়	V__VM__VNG	<fs name='দেওয়ায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
5.1	আমজনতার	N__NN	<fs name='আমজনতার'>
5.2	কাছে	N__NST	<fs name='কাছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	বার্তাটা	N__NN	<fs name='বার্তাটা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	পৌঁছবে	V__VM__VF	<fs name='পৌঁছবে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2s:VGF'>
8.1	যে	CC__CCS	<fs name='যে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস2'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
10.1	আবার	RB	<fs name='আবার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	বামপন্থীদের	N__NNP	<fs af=',,,,,,,' name='বামপন্থীদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
12.1	সুবিধা	N__NN	<fs af=',,,,,,,' name='সুবিধা'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rs:CCP2'>
13.1	করে	V__VM	<fs name='করে'>
13.2	দিল	V__VAUX	<fs name='দিল'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	আরও	RP__INTF	<fs name='আরও'>
4.2	খারাপ	JJ	<fs name='খারাপ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হবে	V__VM__VF	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='jk1:VGF'>
1.1	বনশলকে	N__NNP	<fs name='বনশলকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সোমেন	N__NNP	<fs name='সোমেন'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	আরও	RB	<fs af=',,,,,,,' name='আরও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
6.1	পাঁশকুড়ায়	N__NNP	<fs name='পাঁশকুড়ায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
8.1	কোথাও	PR__PRI	<fs af=',,,,,,,' name='কোথাও'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	নেই	V__VM__VF	<fs name='নেই'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	তৃণমূলের	N__NNP	<fs name='তৃণমূলের'>
1.2	সঙ্গে	N__NST	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNN'>
2.1	সমঝোতায়	N__NN	<fs name='সমঝোতায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	এআইসিসি-র	N__NNP	<fs name='এআইসিসি-র'>
3.2	তো	RP__RPD	<fs name='তো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
5.1	থাকার	V__VM__VNG	<fs name='থাকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	কথা	N__NN	<fs name='কথা'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' name='VGF'>
7.1	নয়	V__VM__VF	<fs name='নয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কেন	RB__RBQ	<fs name='কেন'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
3.1	জবরদস্তি	RB	<fs af=',,,,,,,' name='জবরদস্তি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='passive' name='VGF'>
5.1	দেওয়া	V__VM	<fs name='দেওয়া'>
5.2	হল	V__VAUX	<fs name='হল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:JJP'>
1.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	উপস্থিত	JJ	<fs af=',,,,,,,' name='উপস্থিত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	অন্য	QT__QTF	<fs name='অন্য'>
3.2	এক	QT__QTC	<fs name='এক'>
3.3	নেতার	N__NN	<fs name='নেতার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7a:NULL__VGF'>
4.1	কথায়	N__NN	<fs name='কথায়'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	বনশল	N__NNP	<fs name='বনশল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	এর	PR	<fs name='এর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	কোনও	QT__QTF	<fs name='কোনও'>
9.2	জবাব	N__NN	<fs name='জবাব'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	দিতে	V__VM	<fs name='দিতে'>
10.2	পারেননি	V__VAUX	<fs name='পারেননি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	মহাজোটের	N__NN	<fs name='মহাজোটের'>
1.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	সওয়াল	N__NN	<fs af=',,,,,,,' name='সওয়াল'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করতে	V__VM	<fs name='করতে'>
3.2	নেমে	V__VAUX	<fs name='নেমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সোমেন	N__NNP	<fs name='সোমেন'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	বরাবরই	RB	<fs name='বরাবরই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
8.1	বাম-বিরোধী	JJ	<fs name='বাম-বিরোধী'>
8.2	ভোট	N__NN	<fs name='ভোট'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGNN'>
9.1	এককাট্টা	N__NN	<fs name='এককাট্টা'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF2'>
10.1	করার	V__VM__VNG	<fs name='করার'>
10.2	জন্যই	PSP	<fs name='জন্যই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
11.1	মহাজোট	N__NN	<fs name='মহাজোট'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6-k1:NP8'>
12.1	গঠনের	N__NN	<fs name='গঠনের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
13.1	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	১৯৯৮	QT__QTC	<fs af=',,,,,,,' name='১৯৯৮'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	১৯৯৯	QT__QTC	<fs name='১৯৯৯'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	সালে	N__NN	<fs af=',,,,,,,' name='সালে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	কেন	RB__RBQ	<fs af=',,,,,,,' name='কেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:JJP'>
7.1	এর	PR	<fs name='এর'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
8.1	প্রয়োজনীয়তা	JJ	<fs name='প্রয়োজনীয়তা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	অনুভব	N__NN	<fs name='অনুভব'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
10.1	করেননি	V__VM__VF	<fs name='করেননি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	আমরা	PR__PRP	<fs name='আমরা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ভেবেছিলাম	V__VM__VF	<fs name='ভেবেছিলাম'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	চাহিদা	N__NN	<fs af=',,,,,,,' name='চাহিদা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	পূরণ	N__NN	<fs af=',,,,,,,' name='পূরণ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	করতে	V__VM	<fs name='করতে'>
8.2	পারবে	V__VAUX	<fs name='পারবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGINF'>
1.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	কুন্ঠা	N__NN	<fs name='কুন্ঠা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নেই	V__VM__VF	<fs name='নেই'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	যে	CC__CCS	<fs name='যে'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF2'>
7.1	ভুল	JJ	<fs name='ভুল'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	করেছিলাম	V__VM__VF	<fs name='করেছিলাম'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
1.1	ভুল	JJ	<fs name='ভুল'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ভেবেছিলাম	V__VM__VF	<fs name='ভেবেছিলাম'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	মাসুলও	N__NN	<fs name='মাসুলও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
4.1	দিতে	V__VM	<fs name='দিতে'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
5.2	"	RD__PUNC	<fs name='>'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	জবাব	N__NN	<fs name='জবাব'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	একইভাবে	RB	<fs name='একইভাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করে	V__VM	<fs name='করে'>
4.2	নিয়েছেন	V__VAUX	<fs name='নিয়েছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	যে	CC__CCS	<fs name='যে'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGINF'>
6.1	হাইকমান্ডকে	N__NN	<fs name='হাইকমান্ডকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:JJP'>
7.1	মহাজোটের	N__NN	<fs name='মহাজোটের'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGINF'>
8.1	প্রয়োজনীয়তা	JJ	<fs name='প্রয়োজনীয়তা'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
9.1	বোঝাতেও	V__VM__VINF	<fs name='বোঝাতেও'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
10.1	ব্যর্থ	JJ	<fs name='ব্যর্থ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
12.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	বস্তুত	RB	<fs name='বস্তুত'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	দিল্লিতে	N__NNP	<fs name='দিল্লিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	সনিয়া	N__NNP	<fs name='সনিয়া'>
4.2	গাঁধীর	N__NNP	<fs name='গাঁধীর'>
4.3	সঙ্গে	N__NST	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	বৈঠকের	N__NN	<fs name='বৈঠকের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	সময়	N__NN	<fs name='সময়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	প্রদেশ	N__NN	<fs name='প্রদেশ'>
7.2	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	গনি	N__NNP	<fs name='গনি'>
8.2	খান	N__NNP	<fs name='খান'>
8.3	চৌধুরী	N__NNP	<fs name='চৌধুরী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF'>
10.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
10.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
11.1	জানিয়ে	V__VM__VNF	<fs name='জানিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
12.1	একটি	QT__QTF	<fs name='একটি'>
12.2	দু'পাতার	N__NN	<fs name='দু'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
13.1	চিঠি	N__NN	<fs name='চিঠি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF'>
14.1	পেশ	N__NN	<fs name='পেশ'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	করেছিলেন	V__VM__VF	<fs name='করেছিলেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	তা	PR	<fs name='তা'>
1.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সনিয়া	N__NNP	<fs name='সনিয়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	পাঁশকুড়ায়	N__NN	<fs name='পাঁশকুড়ায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
5.1	না	RD__PUNC	<fs name='না'>
5.2	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	প্রস্তাবে	N__NN	<fs name='প্রস্তাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	রাজি	N__NN	<fs name='রাজি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হননি	V__VM__VF	<fs name='হননি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	গনি	N__NNP	<fs af=',,,,,,,' name='গনি'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কেন	RB__RBQ	<fs af=',,,,,,,' name='কেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ক্ষোভের	N__NN	<fs af=',,,,,,,' name='ক্ষোভের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	বিষয়টি	N__NN	<fs af=',,,,,,,' name='বিষয়টি'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
6.1	লিখিতভাবে	RB	<fs af=',,,,,,,' name='লিখিতভাবে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
7.1	জানাননি	V__VM__VF	<fs name='জানাননি'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
8.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF2'>
9.1	জানতে	V__VM	<fs name='জানতে'>
9.2	চাওয়ায়	V__VAUX	<fs name='চাওয়ায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	সোমেন	N__NNP	<fs af=',,,,,,,' name='সোমেন'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
12.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
13.1	"	RD__PUNC	<fs name='>'>
13.2	উনি	PR__PRP	<fs name='উনি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
14.1	ওঁর	PR__PRP	<fs af=',,,,,,,' name='ওঁর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
15.1	বক্তব্য	N__NN	<fs af=',,,,,,,' name='বক্তব্য'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='nmod:NP10'>
16.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
16.2	,	RD__PUNC	<fs name=',3'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF4'>
17.1	এটুকু	QT__QTF	<fs af=',,,,,,,' name='এটুকু'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
18.1	বলতে	V__VM	<fs name='বলতে'>
18.2	পারি	V__VAUX	<fs name='পারি'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
19.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:NULL__VGF'>
2.1	একই	N__NN	<fs name='একই'>
2.2	সঙ্গে	N__NST	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	বরকতদা	N__NNP	<fs name='বরকতদা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	দলকে	N__NN	<fs name='দলকে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
6.1	মেনে	V__VM	<fs name='মেনে'>
6.2	নেওয়া	V__VAUX	<fs name='নেওয়া'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	নেতা	N__NN	<fs name='নেতা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	যত	QT__QTF	<fs name='যত'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	দলে	N__NN	<fs name='দলে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NULL__NP'>
3.1	রয়েছেন	V__VM__VF	<fs name='রয়েছেন'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NULL__NP	<fs mtype='gap' troot='' name='NULL__NP' dmrel='k7t:VGF2'>
4.1	NULL	PR	<fs name='NULL'>
4.2	NULL	N__NN	<fs name='NULL2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	দলের	N__NN	<fs name='দলের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	মেনে	V__VM	<fs name='মেনে'>
7.2	চলবেন	V__VAUX	<fs name='চলবেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিনই	N__NN	<fs name='দিনই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
2.2	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	৭৭	QT__QTC	<fs name='৭৭'>
3.2	নম্বর	N__NN	<fs name='নম্বর'>
3.3	ওয়ার্ডের	N__NN	<fs name='ওয়ার্ডের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	পুরপিতা	N__NN	<fs name='পুরপিতা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	ইলিয়াস	N__NNP	<fs name='ইলিয়াস'>
5.2	ইসলাহি	N__NNP	<fs name='ইসলাহি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ras-k1:VGF'>
7.1	অনুগামীদের	N__NN	<fs name='অনুগামীদের'>
7.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGF'>
8.1	ফরওয়ার্ড	N__NNP	<fs name='ফরওয়ার্ড'>
8.2	ব্লক	N__NN	<fs name='ব্লক'>
8.3	থেকে	PSP	<fs name='থেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF'>
9.1	কংগ্রেসে	N__NNP	<fs name='কংগ্রেসে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
10.1	যোগ	N__NN	<fs name='যোগ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	উপলক্ষেই	N__NN	<fs name='উপলক্ষেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	সাংবাদিক	JJ	<fs name='সাংবাদিক'>
2.2	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ডেকেছিলেন	V__VM__VF	<fs name='ডেকেছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সোমেনবাবু	N__NNP	<fs name='সোমেনবাবু'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	প্রার্থীর	N__NN	<fs name='প্রার্থীর'>
2.2	হয়ে	PSP	<fs name='হয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	প্রচারে	N__NN	<fs name='প্রচারে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	সেখানে	PR	<fs name='সেখানে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	নির্বাচনও	N__NN	<fs name='নির্বাচনও'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	আমাকে	PR__PRP	<fs name='আমাকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	যেখানে	PR__PRL	<fs name='যেখানে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='rt:VGNN'>
5.1	প্রচারে	N__NN	<fs name='প্রচারে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
6.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP7'>
8.1	দেবেন	V__VM__VF	<fs name='দেবেন'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
9.1	সেখানেই	PR	<fs name='সেখানেই'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	যাব	V__VM__VF	<fs name='যাব'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
