<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সি	N__NN	<fs name='সি'>
1.2	পি	N__NN	<fs name='পি'>
1.3	এমের	N__NN	<fs name='এমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	বিক্ষুব্ধ	JJ	<fs name='বিক্ষুব্ধ'>
2.2	নেতা	N__NN	<fs name='নেতা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
3.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
3.2	চক্রবর্তীকে	N__NNP	<fs name='চক্রবর্তীকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
4.1	দলে	N__NN	<fs name='দলে'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	রাখতে	V__VM__VINF	<fs name='রাখতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rt:VGF'>
6.1	শেষ	JJ	<fs name='শেষ'>
6.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
6.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	আগামী	JJ	<fs name='আগামী'>
7.2	বৃহষ্পতিবার	N__NNP	<fs name='বৃহষ্পতিবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	উত্তর	N__NNP	<fs name='উত্তর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	২৪	QT__QTC	<fs name='২৪'>
9.2	পরগনার	N__NN	<fs name='পরগনার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	ক্ষমতাসীন	JJ	<fs name='ক্ষমতাসীন'>
10.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF'>
11.1	নেতাদের	N__NN	<fs name='নেতাদের'>
11.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF'>
12.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	বসছেন	V__VM__VF	<fs name='বসছেন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='nmod:NP13'>
14.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
14.2	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP'>
15.1	জ্যোতি	N__NNP	<fs name='জ্যোতি'>
15.2	বসু	N__NNP	<fs name='বসু'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
16.1	এবং	CC__CCD	<fs name='এবং'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
17.1	দলের	N__NN	<fs name='দলের'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP15' drel='nmod:NP16'>
18.1	রাজ্য	N__NN	<fs name='রাজ্য'>
18.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP16' drel='ccof:CCP'>
19.1	অনিল	N__NNP	<fs name='অনিল'>
19.2	বিশ্বাস	N__NNP	<fs name='বিশ্বাস'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সুভাষের	N__NNP	<fs name='সুভাষের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ঘনিষ্ঠ	JJ	<fs name='ঘনিষ্ঠ'>
3.2	মহলের	N__NN	<fs name='মহলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	খবর	N__NN	<fs name='খবর'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
6.1	:	CC__CCS	<fs name='symColon'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
8.1	যেখানে	PR__PRL	<fs name='যেখানে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
9.1	পৌঁছেছে	V__VM__VF	<fs name='পৌঁছেছে'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGNN'>
10.1	তাতে	PR	<fs name='তাতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
11.1	বিরোধ	N__NN	<fs name='বিরোধ'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
12.1	মেটার	V__VM__VNG	<fs af=',,,,,,,' name='মেটার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF2'>
13.1	সম্ভাবনা	N__NN	<fs name='সম্ভাবনা'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP2'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:NULL__VGF2'>
15.1	খুবই	QT__QTF	<fs name='খুবই'>
15.2	কম	QT__QTF	<fs name='কম'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সুভাষবাবুও	N__NNP	<fs name='সুভাষবাবুও'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	বিরোধ	N__NN	<fs name='বিরোধ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGNF'>
4.1	ধামাচাপা	N__NN	<fs af=',,,,,,,' name='ধামাচাপা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	দিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='দিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	দলে	N__NN	<fs name='দলে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	থাকতে	V__VM	<fs name='থাকতে'>
7.2	চান	V__VAUX	<fs name='চান'>
7.3	না	RP__NEG	<fs name='না'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
1.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বৈঠকের	N__NN	<fs name='বৈঠকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k1:VGF'>
4.1	জেনেও	V__VM__VNF	<fs name='জেনেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	থাকতে	V__VM	<fs name='থাকতে'>
7.2	চাননি	V__VAUX	<fs name='চাননি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	উল্টে	RB	<fs name='উল্টে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP6'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	দিন	N__NN	<fs name='দিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP6'>
4.1	ব্রিগেডে	N__NN	<fs name='ব্রিগেডে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	অসংগঠিত	JJ	<fs name='অসংগঠিত'>
5.2	শ্রমিক	N__NN	<fs name='শ্রমিক'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP6'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	জনমজুরদের	N__NN	<fs name='জনমজুরদের'>
7.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	পৃথক	JJ	<fs name='পৃথক'>
8.2	সমাবেশের	N__NN	<fs af=',,,,,,,' name='সমাবেশের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
9.1	কথা	N__NN	<fs name='কথা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF'>
10.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
11.1	করে	V__VM__VNF	<fs name='করে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	দলের	N__NN	<fs name='দলের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
13.1	নেতৃত্বকে	N__NN	<fs name='নেতৃত্বকে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7:VGF'>
14.1	পাল্টা	N__NN	<fs name='পাল্টা'>
14.2	চাপের	N__NN	<fs name='চাপের'>
14.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	ফেলতে	V__VM	<fs name='ফেলতে'>
15.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ফেব্রুয়ারির	N__NNP	<fs name='ফেব্রুয়ারির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	শেষে	N__NN	<fs name='শেষে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	সমাবেশকে	N__NN	<fs name='সমাবেশকে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
4.1	ঘিরেই	V__VM__VNF	<fs name='ঘিরেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সি	N__NN	<fs name='সি'>
5.2	পি	N__NN	<fs name='পি'>
5.3	এমের	N__NN	<fs name='এমের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	বিক্ষুব্ধ	JJ	<fs name='বিক্ষুব্ধ'>
6.2	নেতারা	N__NN	<fs name='নেতারা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	নতুন	JJ	<fs name='নতুন'>
7.2	দল	N__NN	<fs name='দল'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
8.1	গড়ার	V__VM__VNG	<fs name='গড়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	স্বপ্ন	N__NN	<fs name='স্বপ্ন'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	দেখছেন	V__VM__VF	<fs name='দেখছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পরিবহণমন্ত্রীর	N__NN	<fs name='পরিবহণমন্ত্রীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বিরোধী	JJ	<fs name='বিরোধী'>
3.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF'>
4.1	চাপে	N__NN	<fs name='চাপে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
5.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGINF'>
6.1	সংযত	N__NN	<fs name='সংযত'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
7.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	আজ	N__NN	<fs name='আজ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
9.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF'>
10.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
11.1	সুভাষবাবুকে	N__NNP	<fs name='সুভাষবাবুকে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
12.1	দলের	N__NN	<fs name='দলের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGNN'>
13.1	শৃঙ্খলা	N__NN	<fs name='শৃঙ্খলা'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
14.1	মেনে	V__VM	<fs name='মেনে'>
14.2	চলার	V__VAUX	<fs name='চলার'>
14.3	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF'>
15.1	সতর্ক	N__NN	<fs name='সতর্ক'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
16.1	করে	V__VM	<fs name='করে'>
16.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
16.3	হতে	V__VAUX	<fs name='হতে'>
16.4	পারে	V__VAUX	<fs name='পারে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	প্রদেশ	JJ	<fs name='প্রদেশ'>
2.2	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	নেতা	N__NN	<fs name='নেতা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	প্রিয়রঞ্জন	N__NNP	<fs name='প্রিয়রঞ্জন'>
4.2	দাশমুন্সি	N__NNP	<fs name='দাশমুন্সি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	এ	DM__DMD	<fs name='এ2'>
5.2	দিন	N__NN	<fs name='দিন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
6.1	দুর্গাপুরে	N__NNP	<fs name='দুর্গাপুরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	সভায়	N__NN	<fs name='সভায়'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	,	CC__CCS	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	জ্যোতিবাবু	N__NNP	<fs name='জ্যোতিবাবু'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
11.1	পদত্যাগ	N__NN	<fs name='পদত্যাগ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	করেননি	V__VM__VF	<fs name='করেননি'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	সরানো	V__VM	<fs name='সরানো'>
2.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পিছনে	N__NST	<fs name='পিছনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বড়	JJ	<fs name='বড়'>
2.2	ষড়যন্ত্র	N__NN	<fs name='ষড়যন্ত্র'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	যা	PR__PRL	<fs name='যা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	আগামী	JJ	<fs name='আগামী'>
2.2	দিনে	N__NN	<fs name='দিনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
3.2	চক্রবর্তী	N__NNP	<fs name='চক্রবর্তী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	ফাঁস	N__NN	<fs name='ফাঁস'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করে	V__VM	<fs name='করে'>
5.2	দেবেন	V__VAUX	<fs name='দেবেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সুভাষ-সৈফুদ্দিন	N__NNP	<fs name='সুভাষ-সৈফুদ্দিন'>
1.2	চৌধুরীরা	N__NNP	<fs name='চৌধুরীরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	দল	N__NN	<fs name='দল'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	গড়ার	V__VM__VNG	<fs name='গড়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কথা	N__NN	<fs name='কথা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF' drel='nmod__relc:NP4'>
5.1	ভাবছেন	V__VM__VF	<fs name='ভাবছেন'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	তারা	PR__PRP	<fs name='তারা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	আগামী	JJ	<fs name='আগামী'>
7.2	দিনে	N__NN	<fs name='দিনে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF2'>
8.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
8.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
9.1	সমঝোতা	N__NN	<fs name='সমঝোতা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	করতে	V__VM	<fs name='করতে'>
10.2	পারে	V__VAUX	<fs name='পারে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	উত্তর	N__NNP	<fs name='উত্তর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	২৪	QT__QTC	<fs name='২৪'>
2.2	পরগনায়	N__NN	<fs name='পরগনায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	দলীয়	JJ	<fs name='দলীয়'>
3.2	বিরোধ	N__NN	<fs name='বিরোধ'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	যাতে	RB	<fs name='যাতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	দলে	N__NN	<fs name='দলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	ভাঙনের	N__NN	<fs name='ভাঙনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
7.1	কারণ	N__NN	<fs name='কারণ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP7'>
8.1	না	RP__NEG	<fs name='না'>
8.2	হয়	V__VM__VF	<fs name='হয়'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rt:VGF2'>
9.1	সেই	PR	<fs name='সেই'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	বসু	N__NNP	<fs name='বসু'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
11.1	শেষ	JJ	<fs name='শেষ'>
11.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
11.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:VGF2'>
12.1	নিজেই	PR__PRF	<fs name='নিজেই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='jjmod:JJP'>
13.1	সুভাষ-বিরোধী	N__NN	<fs name='সুভাষ-বিরোধী'>
13.2	হিসাবে	PSP	<fs name='হিসাবে2'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:NP12'>
14.1	পরিচিত	JJ	<fs name='পরিচিত'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='nmod:NP13'>
15.1	জেলা	N__NN	<fs name='জেলা'>
15.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP'>
16.1	অমিতাভ	N__NNP	<fs name='অমিতাভ'>
16.2	বসু	N__NNP	<fs name='বসু2'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k1:VGF2'>
17.1	,	CC__CCD	<fs name=',2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:CCP'>
18.1	নীরেন	N__NNP	<fs name='নীরেন'>
18.2	ঘোষেদের	N__NNP	<fs name='ঘোষেদের'>
18.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='k7p:VGF2'>
19.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
20.1	বসতে	V__VM	<fs name='বসতে'>
20.2	চেয়েছেন	V__VAUX	<fs name='চেয়েছেন'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ভুবনেশ্বরে	N__NNP	<fs name='ভুবনেশ্বরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
2.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	সভাতেও	N__NN	<fs name='সভাতেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	তা	PR	<fs name='তা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পলিটব্যুরোর	N__NN	<fs name='পলিটব্যুরোর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সদস্যেরা	N__NN	<fs name='সদস্যেরা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:NULL__VGF'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF'>
5.1	একমত	N__NN	<fs name='একমত'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অনিলবাবুও	N__NNP	<fs name='অনিলবাবুও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	চান	V__VM__VF	<fs name='চান'>
2.2	না	RP__NEG	<fs name='না'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	ভোটের	N__NN	<fs name='ভোটের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	মুখে	N__NN	<fs name='মুখে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	সুভাষবাবু	N__NNP	<fs name='সুভাষবাবু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	দল	N__NN	<fs name='দল'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	ছেড়ে	V__VM__VNF	<fs name='ছেড়ে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
9.2	যান	V__VAUX	<fs name='যান'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:NULL__VGF'>
2.1	সুভাষ-বিরোধীদের	N__NN	<fs name='সুভাষ-বিরোধীদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
5.1	:	CC__CCS	<fs name='symColon'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF'>
7.1	যে-ভাবে	RB	<fs name='যে-ভাবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
8.1	নিজেকে	PR__PRF	<fs name='নিজেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	দলের	N__NN	<fs name='দলের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNF'>
10.1	ঊর্ধ্বে	N__NN	<fs name='ঊর্ধ্বে'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
11.1	তুলে	V__VM	<fs name='তুলে'>
11.2	ধরে	V__VAUX	<fs name='ধরে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
12.1	নানা	QT__QTF	<fs name='নানা'>
12.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
14.1	মতামত	N__NN	<fs name='মতামত'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP10'>
15.1	দিচ্ছেন	V__VM__VF	<fs name='দিচ্ছেন'>
15.2	,	RD__PUNC	<fs name=','>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k3:VGF2'>
16.1	তাতে	PR	<fs name='তাতে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
17.1	নীচের	N__NST	<fs name='নীচের'>
17.2	তলার	N__NN	<fs name='তলার'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGNN'>
18.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGNN'>
19.1	শৃঙ্খলাবদ্ধ	N__NN	<fs name='শৃঙ্খলাবদ্ধ'>
	))
20	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF2'>
20.1	রাখা	V__VM__VNG	<fs name='রাখা'>
	))
21	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
21.1	ক্রমেই	RB	<fs name='ক্রমেই'>
	))
22	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
22.1	কঠিন	JJ	<fs name='কঠিন'>
	))
23	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
23.1	হয়ে	V__VM	<fs name='হয়ে'>
23.2	দাঁড়াচ্ছে	V__VAUX	<fs name='দাঁড়াচ্ছে'>
	))
24	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
24.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সুভাষবাবু	N__NNP	<fs name='সুভাষবাবু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	দল	N__NN	<fs name='দল'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	বহিষ্কৃত	JJ	<fs af=',,,,,,,' name='বহিষ্কৃত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	হোন	V__VM__VF	<fs name='হোন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
5.1	বা	CC__CCD	<fs name='বা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	নিজেই	PR__PRF	<fs name='নিজেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
7.1	দলের	N__NN	<fs name='দলের'>
7.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	চলে	V__VM	<fs name='চলে'>
8.2	যান	V__VAUX	<fs name='যান'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:VGF3'>
9.1	তাতে	PR	<fs name='তাতে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	বিশেষ	JJ	<fs name='বিশেষ'>
10.2	ক্ষতি	N__NN	<fs name='ক্ষতি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
11.1	হবে	V__VM__VF	<fs name='হবে'>
11.2	না	RP__NEG	<fs name='না'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	দলে	N__NN	<fs name='দলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	শৃঙ্খলা	N__NN	<fs name='শৃঙ্খলা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	ফিরে	V__VM	<fs name='ফিরে'>
4.2	আসবে	V__VAUX	<fs name='আসবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ঘনিষ্ঠ	JJ	<fs name='ঘনিষ্ঠ'>
1.2	মহলে	N__NN	<fs name='মহলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সুভাষবাবু	N__NNP	<fs name='সুভাষবাবু'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	উত্তর	N__NNP	<fs name='উত্তর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	২৪	QT__QTC	<fs name='২৪'>
7.2	পরগনা	N__NN	<fs name='পরগনা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
8.1	জেলা	N__NN	<fs af=',,,,,,,' name='জেলা'>
8.2	সম্পাদকমন্ডলীতে	N__NN	<fs name='সম্পাদকমন্ডলীতে'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
9.1	নেওয়া	V__VM__VNG	<fs name='নেওয়া'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP8'>
10.1	বা	CC__CCD	<fs name='বা'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP2'>
11.1	না-নেওয়াটা	V__VM__VNG	<fs name='না-নেওয়াটা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
12.1	এখন	PR	<fs name='এখন'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
13.1	আর	RB	<fs name='আর'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
14.1	কোনও	QT__QTF	<fs name='কোনও'>
14.2	বিষয়	N__NN	<fs name='বিষয়'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	নয়	V__VM__VF	<fs name='নয়'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	এটাও	PR	<fs name='এটাও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বুঝতে	V__VM	<fs name='বুঝতে'>
3.2	পারছেন	V__VAUX	<fs name='পারছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
5.1	আপাতত	RB	<fs name='আপাতত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGNF'>
6.1	জোড়াতালি	N__NN	<fs name='জোড়াতালি'>
6.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
7.1	বিরোধ	N__NN	<fs name='বিরোধ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	মেটানো	V__VM	<fs name='মেটানো'>
8.2	হলেও	V__VAUX	<fs name='হলেও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	তা	PR	<fs name='তা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	হবে	V__VM__VF	<fs name='হবে'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
11.1	ক্ষণস্থায়ী	JJ	<fs name='ক্ষণস্থায়ী'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	যা	PR__PRL	<fs name='যা'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	করার	V__VM__VNG	<fs name='করার'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	ফেব্রুয়ারির	N__NNP	<fs name='ফেব্রুয়ারির'>
5.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	তা	PR	<fs name='তা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	করে	V__VM	<fs name='করে'>
7.2	ফেলতে	V__VAUX	<fs name='ফেলতে'>
7.3	চান	V__VAUX	<fs name='চান'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	সে-ক্ষেত্রে	N__NN	<fs name='সে-ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বসুর	N__NNP	<fs name='বসুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGNF'>
3.1	মধ্যস্থতায়	N__NN	<fs name='মধ্যস্থতায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	সমাধানসূত্র	N__NN	<fs name='সমাধানসূত্র'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
5.1	বেরোলে	V__VM__VNF	<fs name='বেরোলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	তা	PR	<fs name='তা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
7.1	না-মানার	V__VM__VNG	<fs name='না-মানার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN2'>
8.1	কথা	N__NN	<fs name='কথা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGNN2'>
9.1	সুভাষবাবুর	N__NNP	<fs name='সুভাষবাবুর'>
9.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k1:NULL__VGF'>
10.1	বলাও	V__VM__VNG	<fs name='বলাও'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF'>
12.1	মুশকিল	N__NN	<fs name='মুশকিল'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
2.1	দেরি	N__NN	<fs name='দেরি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	করে	V__VM__VNF	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	সে-দিনই	N__NN	<fs name='সে-দিনই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	অসংগঠিত	JJ	<fs name='অসংগঠিত'>
6.2	শ্রমিক	N__NN	<fs name='শ্রমিক'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ras-k1:VGF'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	জনমজুরদের	N__NN	<fs name='জনমজুরদের'>
8.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	ব্রিগেডে	N__NN	<fs name='ব্রিগেডে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	সমাবেশ	N__NN	<fs name='সমাবেশ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	ডেকে	V__VM	<fs name='ডেকে'>
11.2	দিতে	V__VAUX	<fs name='দিতে'>
11.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ক্ষেত্রে	N__NN	<fs name='ক্ষেত্রে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দলের	N__NN	<fs name='দলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	অনুমোদন	N__NN	<fs name='অনুমোদন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	না-ও	RP__NEG	<fs name='না-ও'>
5.2	নিতে	V__VM	<fs name='নিতে'>
5.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সুভাষবাবু	N__NNP	<fs name='সুভাষবাবু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দলের	N__NN	<fs name='দলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	পতাকাতলে	N__NN	<fs name='পতাকাতলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	সভা	N__NN	<fs name='সভা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	'	RD__PUNC	<fs name='>'>
6.2	সামাজিক	JJ	<fs name='সামাজিক'>
6.3	নিরাপত্তা	N__NN	<fs name='নিরাপত্তা'>
6.4	'	RD__PUNC	<fs name='2'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
7.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
8.1	প্রশ্নকে	N__NN	<fs name='প্রশ্নকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF2'>
9.1	সামনে	N__NST	<fs name='সামনে'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
10.1	রেখে	V__VM__VNF	<fs name='রেখে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	ফ্রেব্রুয়ারির	N__NNP	<fs name='ফ্রেব্রুয়ারির'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF'>
12.1	শেষ	JJ	<fs name='শেষ'>
12.2	সপ্তাহে	N__NN	<fs name='সপ্তাহে'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
13.1	(	RD__SYM	<fs name='('>
13.2	সম্ভবত	RB	<fs name='সম্ভবত'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF'>
14.1	২৫	QT__QTC	<fs name='২৫'>
14.2	ফ্রেব্রুয়ারি	N__NNP	<fs name='ফ্রেব্রুয়ারি'>
14.3	)	RD__SYM	<fs name=')'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF'>
15.1	ব্রিগেডে	N__NN	<fs name='ব্রিগেডে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF'>
16.1	সমাবেশ	N__NN	<fs name='সমাবেশ'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	ডাকছেন	V__VM__VF	<fs name='ডাকছেন'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	সমাবেশে	N__NN	<fs name='সমাবেশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	বসুকে	N__NNP	<fs name='বসুকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	আমন্ত্রণ	N__NN	<fs name='আমন্ত্রণ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='nmod__relc:NP4'>
4.1	জানানো	V__VM	<fs name='জানানো'>
4.2	হবে	V__VAUX	<fs name='হবে'>
4.3	কি	RP__RPD	<fs name='কি'>
4.4	না	RP__RPD	<fs name='না'>
4.5	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
5.1	তা	PR	<fs name='তা'>
5.2	নিয়েও	PSP	<fs name='নিয়েও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
6.1	বিক্ষুব্ধ	JJ	<fs name='বিক্ষুব্ধ'>
6.2	নেতাদের	N__NN	<fs name='নেতাদের'>
6.3	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	দ্বিমত	N__NN	<fs name='দ্বিমত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	আছে	V__VM__VF	<fs name='আছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সুভাষবাবু	N__NNP	<fs name='সুভাষবাবু'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	বসুকে	N__NNP	<fs name='বসুকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
4.1	আমন্ত্রণ	N__NN	<fs name='আমন্ত্রণ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:NULL__VGF'>
5.1	জানানোর	V__VM__VNG	<fs name='জানানোর'>
5.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছেন' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	আগেই	N__NST	<fs name='আগেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সি	N__NN	<fs name='সি'>
2.2	পি	N__NN	<fs name='পি'>
2.3	এমের	N__NN	<fs name='এমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	প্রার্থী-তালিকা	N__NN	<fs name='প্রার্থী-তালিকা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	তাতে	PR	<fs name='তাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সুভাষবাবুর	N__NNP	<fs name='সুভাষবাবুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	নাম	N__NN	<fs name='নাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNF'>
4.1	বেলগাছিয়া	N__NNP	<fs name='বেলগাছিয়া'>
4.2	পূর্ব	N__NNP	<fs name='পূর্ব'>
4.3	থেকে	PSP	<fs name='থেকে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
5.1	ঘোষিত	JJ	<fs name='ঘোষিত'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	সুভাষ-অনুগামী	JJ	<fs name='সুভাষ-অনুগামী'>
7.2	অনেকে	PR__PRP	<fs name='অনেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	বাদ	N__NN	<fs name='বাদ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	পড়তে	V__VM	<fs name='পড়তে'>
9.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
