<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	নয়াদিল্লি	N__NNP	<fs name='নয়াদিল্লি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সাম্প্রদায়িকতার	N__NN	<fs name='সাম্প্রদায়িকতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	প্রশ্নকে	N__NN	<fs name='প্রশ্নকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	পিছনে	N__NST	<fs name='পিছনে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
6.1	ঠেলে	V__VM	<fs name='ঠেলে'>
6.2	দিচ্ছেন	V__VAUX	<fs name='দিচ্ছেন'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
7.1	এ	DM__DMD	<fs name='এ'>
7.2	কথা	N__NN	<fs name='কথা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
8.1	কোনও	QT__QTF	<fs name='কোনও'>
8.2	কমিউনিস্ট	N__NNP	<fs name='কমিউনিস্ট'>
8.3	দলই	N__NN	<fs name='দলই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
9.1	প্রকাশ্যে	N__NN	<fs name='প্রকাশ্যে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	মানতে	V__VM	<fs name='মানতে'>
10.2	চাইবে	V__VAUX	<fs name='চাইবে'>
10.3	না	RP__NEG	<fs name='না'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সিপিআইয়ের	N__NNP	<fs name='সিপিআইয়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	সাধারণ	JJ	<fs name='সাধারণ'>
3.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	এ	N__NN	<fs name='এ'>
4.2	বি	N__NN	<fs name='বি'>
4.3	বর্ধন	N__NNP	<fs name='বর্ধন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	আজ	N__NN	<fs name='আজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
6.1	দ্বিধাহীন	JJ	<fs name='দ্বিধাহীন'>
6.2	ভাষাতেই	N__NN	<fs name='ভাষাতেই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
7.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
9.1	পাঁশকুড়ায়	N__NNP	<fs name='পাঁশকুড়ায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	প্রচারের	N__NN	<fs name='প্রচারের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	মূল	JJ	<fs name='মূল'>
12.2	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
13.1	হবে	V__VM__VF	<fs name='হবে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:CCP3'>
14.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
14.2	সরকারের	N__NN	<fs name='সরকারের'>
	))
15	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP11'>
15.1	'	RD__PUNC	<fs name='>'>
15.2	গরিববিরোধী	JJ	<fs name='গরিববিরোধী'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP3'>
16.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
16.2	পদক্ষেপ	N__NN	<fs name='পদক্ষেপ'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1s:VGF2'>
17.1	ও	CC__CCD	<fs name='ও'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP3'>
18.1	মূল্যবৃদ্ধি	N__NN	<fs name='মূল্যবৃদ্ধি'>
18.2	'	RD__PUNC	<fs name='2'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	জাতীয়	JJ	<fs name='জাতীয়'>
1.2	গণতান্ত্রিক	JJ	<fs name='গণতান্ত্রিক'>
1.3	মোর্চা	N__NNP	<fs name='মোর্চা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGINF'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:VGF'>
3.1	বিশেষ	N__NN	<fs name='বিশেষ'>
3.2	করে	PSP	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
4.2	কংগ্রেসকে	N__NNP	<fs name='কংগ্রেসকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGINF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	কারণে	N__NN	<fs name='কারণে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGINF'>
6.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGINF'>
7.1	কাঠগড়ায়	N__NN	<fs name='কাঠগড়ায়'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	দাঁড়	V__VM	<fs name='দাঁড়'>
8.2	করাতে	V__VAUX	<fs name='করাতে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	চান	V__VM__VF	<fs name='চান'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	যে	PR__PRL	<fs name='যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	মমতা	N__NNP	<fs name='মমতা'>
3.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='nmod__relc:NP3'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
5.1	লড়াকু	JJ	<fs name='লড়াকু'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:JJP2'>
6.1	বলে	CC__CCS	<fs name='বলে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:NULL__VGF'>
7.1	খ্যাত	JJ	<fs name='খ্যাত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
8.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
9.1	'	RD__PUNC	<fs name='>'>
9.2	মূল্যবৃদ্ধির	N__NN	<fs name='মূল্যবৃদ্ধির'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
10.1	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
11.1	নীরব	JJ	<fs name='নীরব'>
11.2	দর্শক	N__NN	<fs name='দর্শক'>
11.3	'	RD__PUNC	<fs name='2'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
12.1	হয়ে	V__VM	<fs name='হয়ে'>
12.2	রয়েছেন	V__VAUX	<fs name='রয়েছেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাহলে	CC__CCS	<fs name='তাহলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
3.1	অবশেষে	RB	<fs af=',,,,,,,' name='অবশেষে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	কমিউনিস্টরাও	N__NN	<fs name='কমিউনিস্টরাও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	এ	DM__DMD	<fs name='এ'>
5.2	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	বুঝতে	V__VM	<fs name='বুঝতে'>
6.2	পারছেন	V__VAUX	<fs name='পারছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:VGF'>
7.1	যে	CC__CCS	<fs name='যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
8.1	বিজেপি-কে	N__NNP	<fs name='বিজেপি-কে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP3'>
9.1	সাম্প্রদায়িক	JJ	<fs name='সাম্প্রদায়িক'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2s:VGNF'>
10.1	বলে	CC__CCS	<fs name='বলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
11.1	আখ্যা	N__NN	<fs name='আখ্যা'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
12.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
13.1	আখেরে	RB	<fs af=',,,,,,,' name='আখেরে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
14.1	কিছু	QT__QTF	<fs name='কিছু'>
14.2	লাভ	N__NN	<fs name='লাভ'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
15.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
15.2	না	RP__NEG	<fs name='না'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিপিএমের	N__NNP	<fs name='সিপিএমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
2.3	কমিটি	N__NN	<fs name='কমিটি'>
2.4	সদস্যের	N__NN	<fs name='সদস্যের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	এটা	PR	<fs name='এটা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF2' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF2'>
8.1	একটা	QT__QTF	<fs name='একটা'>
8.2	আদর্শগত	JJ	<fs name='আদর্শগত'>
8.3	লড়াই	N__NN	<fs name='লড়াই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,'>
1.1	অটলবিহারী	N__NNP	<fs name='অটলবিহারী'>
1.2	বাজপেয়ী	N__NNP	<fs name='বাজপেয়ী'>
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	বা	CC__CCD	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	যদি	CC__CCS	<fs name='যদি'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	রাষ্ট্রীয়	JJ	<fs name='রাষ্ট্রীয়'>
5.2	স্বয়ংসেবক	N__NN	<fs name='স্বয়ংসেবক'>
5.3	সঙ্ঘের	N__NN	<fs name='সঙ্ঘের'>
5.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	সম্পর্ক	N__NN	<fs af=',,,,,,,'>
	))
7	((	JJP	<fs af=',,,,,,,'>
7.1	ছিন্ন	JJ	<fs af=',,,,,,,'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	করে	V__VM__VF	<fs name='করে'>
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	তবেই	CC__CCS	<fs name='তবেই'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	তারা	PR__PRP	<fs name='তারা'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	সাম্প্রদায়িক	JJ	<fs name='সাম্প্রদায়িক'>
11.2	শক্তির	N__NN	<fs name='শক্তির'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	মুখপাত্র	N__NN	<fs name='মুখপাত্র'>
12.2	কি	RP__RPD	<fs name='কি'>
12.3	না	RP__RPD	<fs name='না'>
12.4	,	RD__PUNC	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	তা	PR	<fs name='তা'>
13.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
14	((	VGNN	<fs af=',,,,,,,'>
14.1	ভাবার	V__VM__VNG	<fs name='ভাবার'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	সময়	N__NN	<fs name='সময়'>
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	আসবে	V__VM__VF	<fs name='আসবে'>
	))
17	((	BLK	<fs af=',,,,,,,'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	আগে	N__NST	<fs af=',,,,,,,' name='আগে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	নয়	V__VM__VF	<fs name='নয়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
2.1	মানুষকে	N__NN	<fs name='মানুষকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	এ	DM__DMD	<fs name='এ'>
3.2	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
4.1	বুঝিয়ে	V__VM__VNF	<fs name='বুঝিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGINF'>
5.1	পাশে	N__NST	<fs name='পাশে'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	টানতে	V__VM__VINF	<fs name='টানতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	দীর্ঘ	JJ	<fs name='দীর্ঘ'>
7.2	সময়	N__NN	<fs name='সময়'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	লাগবে	V__VM__VF	<fs name='লাগবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	আপাতত	RB	<fs name='আপাতত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সাম্প্রদায়িকতার	N__NN	<fs name='সাম্প্রদায়িকতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGF'>
3.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	অর্থনৈতিক	JJ	<fs name='অর্থনৈতিক'>
4.2	প্রশ্নগুলিকে	N__NN	<fs name='প্রশ্নগুলিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দিতে	V__VM	<fs name='দিতে'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	কার্যত	RB	<fs name='কার্যত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	গত	JJ	<fs name='গত'>
2.2	লোকসভা	N__NN	<fs name='লোকসভা'>
2.3	নির্বাচনে	N__NN	<fs name='নির্বাচনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
3.2	তো	RP__RPD	<fs name='তো'>
3.3	বটেই	RP__RPD	<fs name='বটেই'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	দুই	QT__QTC	<fs name='দুই'>
5.2	বড়	JJ	<fs name='বড়'>
5.3	কমিউনিস্ট	N__NN	<fs name='কমিউনিস্ট'>
5.4	দলও	N__NN	<fs name='দলও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	'	RD__PUNC	<fs name='>'>
6.2	সাম্প্রদায়িক	JJ	<fs name='সাম্প্রদায়িক'>
6.3	শক্তিকে	N__NN	<fs name='শক্তিকে'>
6.4	'	RD__PUNC	<fs name='2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
7.1	পরাস্ত	N__NN	<fs name='পরাস্ত'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	করার	V__VM__VNG	<fs name='করার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	উপরেই	N__NST	<fs name='উপরেই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='jjmod:JJP'>
10.1	সব	QT__QTF	<fs name='সব'>
10.2	থেকে	PSP	<fs name='থেকে'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP8'>
11.1	বেশি	JJ	<fs name='বেশি'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
12.1	জোর	N__NN	<fs name='জোর'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	দিয়েছিল	V__VM__VF	<fs name='দিয়েছিল'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
2.1	আরএসপি	N__NNP	<fs name='আরএসপি'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ফরওয়ার্ড	N__NNP	<fs name='ফরওয়ার্ড'>
3.2	ব্লক	N__NN	<fs name='ব্লক'>
3.3	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1u:VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	সিপিএমএল(লিবারেশন)-এর	N__NNP	<fs name='সিপিএমএল(লিবারেশন)-এর'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ছোট	JJ	<fs name='ছোট'>
6.2	বাম	N__NN	<fs name='বাম'>
6.3	দলগুলিই	N__NN	<fs name='দলগুলিই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNF'>
8.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	কংগ্রেসকে	N__NNP	<fs name='কংগ্রেসকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2s:VGNF'>
10.1	সমান	JJ	<fs name='সমান'>
10.2	'শত্রু'	N__NN	<fs name='শত্রু'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
11.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF2'>
12.1	গণ্য	N__NN	<fs name='গণ্য'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
13.1	করে	V__VM__VNF	<fs name='করে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF'>
14.1	প্রচারে	N__NN	<fs name='প্রচারে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	নেমেছিল	V__VM__VF	<fs name='নেমেছিল'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভোটের	N__NN	<fs name='ভোটের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	ফলাফলে	N__NN	<fs name='ফলাফলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	সাম্প্রদায়িকতাকে	N__NN	<fs name='সাম্প্রদায়িকতাকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k2:VGF2'>
8.1	বড়	JJ	<fs name='বড়'>
8.2	বিপদ	N__NN	<fs name='বিপদ'>
8.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	দেখেননি	V__VM__VF	<fs name='দেখেননি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NP2'>
2.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP5'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তার	PR__PRP	<fs name='তার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NP2'>
5.1	শরিকদেরই	N__NN	<fs name='শরিকদেরই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	ক্ষমতায়	N__NN	<fs name='ক্ষমতায়'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	এনেছেন	V__VM__VF	<fs name='এনেছেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGNN'>
2.1	শুধু	RB	<fs name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
3.1	সংখ্যালঘুদের	N__NN	<fs name='সংখ্যালঘুদের'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGNN'>
4.1	তুষ্ট	JJ	<fs name='তুষ্ট'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-NEG:VGF'>
5.1	করা	V__VM__VNG	<fs name='করা'>
5.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k7:VGNF'>
6.1	'সাম্প্রদায়িক'	JJ	<fs name='সাম্প্রদায়িক'>
6.2	হিসাবে	PSP	<fs name='হিসাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
7.1	বিজেপি-কে	N__NNP	<fs name='বিজেপি-কে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	তুলে	V__VM	<fs name='তুলে'>
8.2	ধরে	V__VAUX	<fs name='ধরে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
9.1	লাভ	N__NN	<fs name='লাভ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
10.1	কিছু	QT__QTF	<fs name='কিছু'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ঘটনাই	N__NN	<fs name='ঘটনাই'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	সিপিআই-কেও	N__NNP	<fs name='সিপিআই-কেও'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGF'>
6.1	উদ্বিগ্ন	JJ	<fs name='উদ্বিগ্ন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	করে	V__VM	<fs name='করে'>
7.2	তুলেছে	V__VAUX	<fs name='তুলেছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	দু'দলের	N__NN	<fs name='দু'>
1.2	মধ্যেই	PSP	<fs name='মধ্যেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	প্রবল	JJ	<fs name='প্রবল'>
2.2	চাপ	N__NN	<fs name='চাপ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	অর্থনৈতিক	JJ	<fs name='অর্থনৈতিক'>
4.2	প্রশ্নকে	N__NN	<fs name='প্রশ্নকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGNN'>
5.1	অগ্রাধিকার	N__NN	<fs name='অগ্রাধিকার'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
6.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	অর্থনৈতিক	JJ	<fs name='অর্থনৈতিক'>
1.3	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কিন্তু	RB	<fs af=',,,,,,,' name='কিন্তু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	বামেরা	N__NN	<fs name='বামেরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বিজেপি	N__NNP	<fs name='বিজেপি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	উভয়েরই	QT__QTF	<fs name='উভয়েরই'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
8.1	সমানভাবে	RB	<fs name='সমানভাবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	বিরোধিতা	N__NN	<fs name='বিরোধিতা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করে	V__VM	<fs name='করে'>
10.2	থাকেন	V__VAUX	<fs name='থাকেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এবং	CC__CCD	<fs name='এবং'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	ক্রমাগত	RB	<fs name='ক্রমাগত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
3.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k1:CCP'>
4.1	চালিয়ে	V__VM	<fs name='চালিয়ে'>
4.2	যান	V__VAUX	<fs name='যান'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
5.1	কংগ্রেসকে	N__NNP	<fs name='কংগ্রেসকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	নয়া	JJ	<fs name='নয়া'>
6.2	অর্থনীতির	N__NN	<fs name='অর্থনীতির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGINF'>
7.1	পথ	N__NN	<fs name='পথ'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGINF'>
8.1	যতটা	QT__QTF	<fs name='যতটা'>
8.2	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
9.1	সরিয়ে	V__VM	<fs name='সরিয়ে'>
9.2	আনতে	V__VAUX	<fs name='আনতে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGINF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	চেষ্টায়	N__NN	<fs name='চেষ্টায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGINF'>
2.1	এখনও	PR	<fs name='এখনও'>
2.2	অবধি	PSP	<fs name='অবধি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGINF'>
3.1	কাজ	N__NN	<fs name='কাজ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	হওয়াতে	V__VM__VINF	<fs name='হওয়াতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
5.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
5.2	ফ্রন্ট	N__NN	<fs name='ফ্রন্ট'>
5.3	সম্পর্কে	PSP	<fs name='সম্পর্কে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGNN'>
6.1	নতুন	N__NN	<fs name='নতুন'>
6.2	করে	PSP	<fs name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	ভাবনাচিন্তা	N__NN	<fs name='ভাবনাচিন্তা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
8.1	শুরু	N__NN	<fs name='শুরু'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
9.1	করার	V__VM__VNG	<fs name='করার'>
9.2	জন্যও	PSP	<fs name='জন্যও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	দুই	QT__QTC	<fs name='দুই'>
10.2	দলের	N__NN	<fs name='দলের'>
10.3	ভিতরেই	N__NST	<fs name='ভিতরেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
11.1	দাবি	N__NN	<fs name='দাবি'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখনও	PR	<fs name='এখনও'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তৃতীয়	QT__QTO	<fs name='তৃতীয়'>
2.2	ফ্রন্টের	N__NN	<fs name='ফ্রন্টের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কাঠামো	N__NN	<fs name='কাঠামো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	অবস্থায়	N__NN	<fs name='অবস্থায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	পাঁশকুড়ায়	N__NNP	<fs name='পাঁশকুড়ায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	অর্থনৈতিক	JJ	<fs name='অর্থনৈতিক'>
3.2	প্রশ্নকেই	N__NN	<fs name='প্রশ্নকেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	সামনে	N__NST	<fs name='সামনে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	তুলে	V__VM	<fs name='তুলে'>
5.2	ধরে	V__VAUX	<fs name='ধরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	লড়ার	N__NN	<fs name='লড়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
7.1	কথা	N__NN	<fs name='কথা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF2'>
8.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	করে	V__VM__VNF	<fs name='করে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	বামপন্থীরা	N__NN	<fs name='বামপন্থীরা'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
11.1	নিশ্চিতভাবেই	RB	<fs name='নিশ্চিতভাবেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
13.1	নতুন	JJ	<fs name='নতুন'>
13.2	চিন্তাভাবনার	N__NN	<fs name='চিন্তাভাবনার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
14.1	পরিচয়	N__NN	<fs name='পরিচয়'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	বিশেষ	N__NN	<fs name='বিশেষ'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGINF'>
2.1	পশ্চিমবঙ্গে	N__NNP	<fs name='পশ্চিমবঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
6.1	মোকাবিলা	N__NN	<fs name='মোকাবিলা'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	অর্থনৈতিক	JJ	<fs name='অর্থনৈতিক'>
8.2	প্রশ্নই	N__NN	<fs name='প্রশ্নই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rd:NP8'>
9.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
10.1	সব	QT__QTF	<fs name='সব'>
10.2	থেকে	PSP	<fs name='থেকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF'>
11.1	বড়	JJ	<fs name='বড়'>
11.2	হাতিয়ার	N__NN	<fs name='হাতিয়ার'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	হতে	V__VM	<fs name='হতে'>
12.2	পারে	V__VAUX	<fs name='পারে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	দুই	QT__QTC	<fs name='দুই'>
2.2	দলই	N__NN	<fs name='দলই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	কেন্দ্রে	N__NN	<fs name='কেন্দ্রে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	ক্ষমতায়	N__NN	<fs name='ক্ষমতায়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	বিষয়টিই	N__NN	<fs name='বিষয়টিই'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='sent-adv:VGF'>
2.1	ষ্পষ্ট	JJ	<fs af=',,,,,,,' name='ষ্পষ্ট'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	বর্ধন	N__NNP	<fs name='বর্ধন'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	রেলমন্ত্রক	N__NN	<fs name='রেলমন্ত্রক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
7.1	কোনও	QT__QTF	<fs name='কোনও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	আলাদা	JJ	<fs name='আলাদা'>
8.2	সত্তা	N__NN	<fs name='সত্তা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	নয়	V__VM__VF	<fs name='নয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='26'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs af=',,,,,,,' name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	ছাড়	N__NN	<fs af=',,,,,,,' name='ছাড়'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
3.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
4.1	বা	CC__CCD	<fs name='বা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
5.1	নরম	JJ	<fs name='নরম'>
5.2	বাজেট	N__NN	<fs name='বাজেট'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF2'>
6.1	পেশ	N__NN	<fs name='পেশ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP'>
7.1	করে	V__VM__VNF	<fs name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
8.1	মমতা	N__NNP	<fs name='মমতা'>
	))
9	((	RBP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGF'>
9.1	যাতে	RB	<fs af=',,,,,,,' name='যাতে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:NP7'>
10.1	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='rd:NP8'>
11.1	কাজকর্মের	N__NN	<fs name='কাজকর্মের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGF'>
12.1	দায়	N__NN	<fs name='দায়'>
12.2	থেকে	PSP	<fs name='থেকে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
13.1	মুক্তি	N__NN	<fs name='মুক্তি'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP10'>
14.1	না	RP__NEG	<fs name='না'>
14.2	পেয়ে	V__VM	<fs name='পেয়ে'>
14.3	যান	V__VAUX	<fs name='যান'>
14.4	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
15.1	সেটাই	PR	<fs name='সেটাই'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
16.1	বামপন্থীরা	N__NN	<fs name='বামপন্থীরা'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
17.1	দেখতে	V__VM	<fs name='দেখতে'>
17.2	চাইছেন	V__VAUX	<fs name='চাইছেন'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	মহাজোট	N__NN	<fs name='মহাজোট'>
1.2	প্রসঙ্গে	PSP	<fs name='প্রসঙ্গে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7pu:VGNF'>
1.1	পুরসভার	N__NN	<fs name='পুরসভার'>
1.2	মতোই	PSP	<fs name='মতোই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:NP3'>
2.1	পাঁশকুড়ার	N__NNP	<fs name='পাঁশকুড়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	উপনির্বাচনে	N__NN	<fs name='উপনির্বাচনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	মহাজোট	N__NN	<fs name='মহাজোট'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	হওয়ায়	V__VM__VNF	<fs name='হওয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	বর্ধন	N__NNP	<fs name='বর্ধন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	আজ	N__NN	<fs name='আজ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	খুশি	N__NN	<fs name='খুশি'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGF'>
10.1	গোপন	JJ	<fs name='গোপন'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করেননি	V__VM__VF	<fs name='করেননি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	মহাজোট	N__NN	<fs name='মহাজোট'>
4.3	তো	RP__RPD	<fs name='তো'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
5.1	ভেস্তে	V__VM	<fs name='ভেস্তে'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	যা	PR__PRL	<fs name='যা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
4.1	তা	PR	<fs name='তা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
5.1	হল	V__VM__VF	<fs name='হল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:VGF2'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	বিজেপি-র	N__NNP	<fs name='বিজেপি-র'>
9.2	মধ্যে	PSP	<fs name='মধ্যে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
10.1	গোপন	JJ	<fs name='গোপন'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP8'>
11.1	ও	CC__CCD	<fs name='ও2'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
12.1	অবৈধ	JJ	<fs name='অবৈধ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF2'>
13.1	সম্পর্ক	N__NN	<fs name='সম্পর্ক'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
14.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	একইসঙ্গে	RB	<fs af=',,,,,,,' name='একইসঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	যে	DM__DMR	<fs name='যে'>
5.2	সব	QT__QTF	<fs name='সব'>
5.3	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
5.4	নেতারা	N__NN	<fs name='নেতারা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
6.1	পাঁশকুড়ায়	N__NN	<fs name='পাঁশকুড়ায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
7.1	প্রার্থী	N__NN	<fs name='প্রার্থী'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
8.1	না	RP__NEG	<fs name='না'>
8.2	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
9.1	কথা	N__NN	<fs name='কথা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP7'>
10.1	বলেছিলেন	V__VM__VF	<fs name='বলেছিলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF3'>
11.1	এখন	PR	<fs name='এখন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	ধর্মনিরপেক্ষতার	N__NN	<fs name='ধর্মনিরপেক্ষতার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF3'>
14.1	পরিচয়	N__NN	<fs name='পরিচয়'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='k1:CCP'>
15.1	রাখতে	V__VM	<fs name='রাখতে'>
15.2	হবে	V__VAUX	<fs name='হবে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
2.1	মহাজোট	N__NN	<fs name='মহাজোট'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
5.1	এত	QT__QTF	<fs name='এত'>
5.2	খুশি	N__NN	<fs name='খুশি'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছেন' name='NULL__VGF' dmrel='nmod__relc:NP4'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
7.1	কেন	RB__RBQ	<fs name='কেন'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:NP5'>
8.1	এই	DM__DMD	<fs name='এই'>
8.2	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
9.1	উত্তরে	N__NN	<fs name='উত্তরে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	বর্ধন	N__NNP	<fs name='বর্ধন'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
12.1	,	CC__CCS	<fs name=',2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	"	RD__PUNC	<fs name='>'>
13.2	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
14.1	খুশির	N__NN	<fs name='খুশির'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
15.1	কিছু	QT__QTF	<fs name='কিছু'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
16.1	নেই	V__VM__VF	<fs name='নেই'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	প্রচার	N__NN	<fs name='প্রচার'>
1.2	মাধ্যমই	N__NN	<fs name='মাধ্যমই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	মহাজোট	N__NN	<fs name='মহাজোট'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	হইচই	N__NN	<fs name='হইচই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	তুলেছিল	V__VM__VF	<fs name='তুলেছিল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	বাস্তবে	N__NN	<fs name='বাস্তবে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
7.1	যে	RB	<fs af=',,,,,,,' name='যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	তা	PR	<fs name='তা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP6'>
9.1	ঘটেনি	V__VM__VF	<fs name='ঘটেনি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF3'>
10.1	সেটাই	PR	<fs name='সেটাই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
11.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
12.1	বোঝাতে	V__VM	<fs name='বোঝাতে'>
12.2	চাইছি	V__VAUX	<fs name='চাইছি'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
13.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
