<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সি	N__NN	<fs name='সি'>
2.2	পি	N__NN	<fs name='পি'>
2.3	এম	N__NN	<fs name='এম'>
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	বিরোধী	JJ	<fs name='বিরোধী'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ঐক্য	N__NN	<fs name='ঐক্য'>
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	গড়া	V__VM__VNG	<fs name='গড়া'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	অন্য	JJ	<fs name='অন্য'>
6.2	দিকে	N__NN	<fs name='দিকে'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
8	((	RBP	<fs af=',,,,,,,'>
8.1	অবিলম্বে	RB	<fs name='অবিলম্বে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
9.2	হস্তক্ষেপের	N__NN	<fs name='হস্তক্ষেপের'>
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	(	RD__SYM	<fs name='('>
10.2	অর্থাত্	CC__CCS	<fs name='অর্থাত্'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	রাষ্ট্রপতি	N__NN	<fs name='রাষ্ট্রপতি'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	শাসনের	N__NN	<fs name='শাসনের'>
12.2	)	RD__SYM	<fs name=')'>
12.3	জন্য	PSP	<fs name='জন্য'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	চাপ	N__NN	<fs name='চাপ'>
	))
14	((	VGNN	<fs af=',,,,,,,'>
14.1	বাড়িয়ে	V__VM	<fs name='বাড়িয়ে'>
14.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
14.3	--	RD__PUNC	<fs name='--'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	গড়বেতা	N__NNP	<fs name='গড়বেতা'>
15.2	কান্ডকে	N__NN	<fs name='কান্ডকে'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	সামনে	N__NST	<fs name='সামনে'>
	))
17	((	VGNF	<fs af=',,,,,,,'>
17.1	রেখে	V__VM__VNF	<fs name='রেখে'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	এই	DM__DMD	<fs name='এই'>
18.2	দুই	QT__QTC	<fs name='দুই'>
18.3	উদ্দেশ্য	N__NN	<fs name='উদ্দেশ্য'>
	))
19	((	JJP	<fs af=',,,,,,,'>
19.1	সফল	JJ	<fs name='সফল'>
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	করতে	V__VM	<fs name='করতে'>
20.2	চাইছে	V__VAUX	<fs name='চাইছে'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
22	((	BLK	<fs af=',,,,,,,'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
1.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	'	RD__PUNC	<fs name='>'>
2.2	ইতিবাচক	JJ	<fs name='ইতিবাচক'>
2.3	'	RD__PUNC	<fs name='2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:NULL__VGF'>
3.1	ভূমিকায়	N__NN	<fs name='ভূমিকায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
4.2	নেত্রী	N__NN	<fs name='নেত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	মমতা	N__NNP	<fs name='মমতা'>
5.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:NULL__VGF'>
6.1	মোটামুটি	QT__QTF	<fs name='মোটামুটি'>
6.2	আশ্বস্ত	N__NN	<fs name='আশ্বস্ত'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' missing='হয়েছেন' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	গড়বেতার	N__NNP	<fs name='গড়বেতার'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	ঘটনাস্থলে	N__NN	<fs name='ঘটনাস্থলে'>
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	পৌঁছনোর	V__VM__VNG	<fs name='পৌঁছনোর'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	আগেই	N__NST	<fs name='আগেই'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	জাতীয়	JJ	<fs name='জাতীয়'>
6.2	গণতান্ত্রিক	JJ	<fs name='গণতান্ত্রিক'>
6.3	জোটের	N__NN	<fs name='জোটের'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	প্রতিনিধিরা	N__NN	<fs name='প্রতিনিধিরা'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	মেদিনীপুরে	N__NNP	<fs name='মেদিনীপুরে'>
	))
10	((	VGNF	<fs af=',,,,,,,'>
10.1	বসে	V__VM__VNF	<fs name='বসে'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	মমতার	N__NNP	<fs name='মমতার'>
	))
12	((	VGNN	<fs af=',,,,,,,'>
12.1	তোলা	V__VM__VNG	<fs name='তোলা'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	সি	N__NN	<fs name='সি'>
13.2	বি	N__NN	<fs name='বি'>
13.3	আই	N__NN	<fs name='আই'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	তদন্তের	N__NN	<fs name='তদন্তের'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	দাবি	N__NN	<fs name='দাবি'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	সমর্থন	N__NN	<fs name='সমর্থন'>
	))
17	((	VGINF	<fs af=',,,,,,,'>
17.1	করাতেও	V__VM__VINF	<fs name='করাতেও'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
18.2	নেত্রী	N__NN	<fs name='নেত্রী'>
	))
19	((	JJP	<fs af=',,,,,,,'>
19.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
19.2	উত্সাহিত	JJ	<fs name='উত্সাহিত'>
	))
20	((	BLK	<fs af=',,,,,,,'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	মতে	N__NN	<fs name='মতে'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	এটাই	PR	<fs name='এটাই'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	বুঝিয়ে	V__VM	<fs name='বুঝিয়ে'>
4.2	দিচ্ছে	V__VAUX	<fs name='দিচ্ছে'>
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	মূল	JJ	<fs name='মূল'>
6.2	লড়াই	N__NN	<fs name='লড়াই'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	যেখানে	PR__PRL	<fs name='যেখানে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	সি	N__NN	<fs name='সি'>
8.2	পি	N__NN	<fs name='পি'>
8.3	এমের	N__NN	<fs name='এমের'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	বিরুদ্ধে	N__NN	<fs name='বিরুদ্ধে'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	সেখানে	PR	<fs name='সেখানে'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	ঐক্য	N__NN	<fs name='ঐক্য'>
	))
12	((	VGINF	<fs af=',,,,,,,'>
12.1	গড়তে	V__VM__VINF	<fs name='গড়তে'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	সমস্যা	N__NN	<fs name='সমস্যা'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	হবে	V__VM__VF	<fs name='হবে'>
14.2	না	RP__NEG	<fs name='না'>
	))
15	((	BLK	<fs af=',,,,,,,'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জোটের	N__NN	<fs name='জোটের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	প্রতিনিধিরা	N__NN	<fs name='প্রতিনিধিরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	আজ	N__NN	<fs name='আজ'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	সোমবার	N__NNP	<fs name='সোমবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	গড়বেতায়	N__NNP	<fs name='গড়বেতায়'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	যাবেন	V__VM__VF	<fs name='যাবেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তাঁদের	PR__PRP	<fs af=',,,,,,,' name='তাঁদের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	রয়েছেন	V__VM__VF	<fs name='রয়েছেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
3.2	সাংসদ	N__NN	<fs name='সাংসদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	সুদীপ	N__NNP	<fs name='সুদীপ'>
4.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মেদিনীপুরের	N__NNP	<fs name='মেদিনীপুরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	জেলাশাসকের	N__NN	<fs af=',,,,,,,' name='জেলাশাসকের'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	দেখা	V__VM	<fs name='দেখা'>
4.2	করেন	V__VAUX	<fs name='করেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	নেতা	N__NN	<fs name='নেতা'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বি	N__NN	<fs name='বি'>
3.2	জে	N__NN	<fs name='জে'>
3.3	পি	N__NN	<fs name='পি'>
3.4	-র	PSP	<fs name='-র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	বিজয়	N__NNP	<fs name='বিজয়'>
4.2	গোয়েল	N__NNP	<fs name='গোয়েল'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' drel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
9.1	উচ্চ	JJ	<fs name='উচ্চ'>
9.2	ক্ষমতাসম্পন্ন	N__NN	<fs name='ক্ষমতাসম্পন্ন'>
9.3	দল	N__NN	<fs name='দল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP'>
2.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	সুপারিশ	N__NN	<fs name='সুপারিশ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
5.1	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
5.2	দিয়েই	PSP	<fs name='দিয়েই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	বিবেচনা	N__NN	<fs name='বিবেচনা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	করবে	V__VM__VF	<fs name='করবে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সি	N__NN	<fs af=',,,,,,,' name='সি'>
1.2	বি	N__NN	<fs name='বি'>
1.3	আই	N__NN	<fs name='আই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তদন্তের	N__NN	<fs name='তদন্তের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	দাবি	N__NN	<fs name='দাবি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	মানলেও	V__VM__VNF	<fs name='মানলেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	এখনই	PR	<fs name='এখনই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	৩৫৬	QT__QTC	<fs name='৩৫৬'>
6.2	জারির	N__NN	<fs name='জারির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	দাবি	N__NN	<fs name='দাবি2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
9.1	সেভাবে	RB	<fs name='সেভাবে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	সমর্থন	N__NN	<fs name='সমর্থন'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	করছেন	V__VM__VF	<fs name='করছেন'>
11.2	না	RP__NEG	<fs name='না'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,'>
1.1	জেলাশাসক	N__NN	<fs name='জেলাশাসক'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	এম	N__NN	<fs name='এম'>
2.2	ভি	N__NN	<fs name='ভি'>
2.3	রাওয়ের	N__NNP	<fs name='রাওয়ের'>
2.4	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	গিয়ে	V__VM__VNF	<fs name='গিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	প্রতিনিধিরা	N__NN	<fs name='প্রতিনিধিরা'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	জানতে	V__VM	<fs name='জানতে'>
5.2	চান	V__VAUX	<fs name='চান'>
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	সে	DM__DMD	<fs name='সে'>
7.2	দিন	N__NN	<fs name='দিন'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	কী	DM__DMQ	<fs name='কী'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	ঘটেছিল	V__VM__VF	<fs name='ঘটেছিল'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
11	((	VGNN	<fs af=',,,,,,,'>
11.1	মারার	V__VM__VNG	<fs name='মারার'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	ঘটনা	N__NN	<fs name='ঘটনা'>
	))
13	((	JJP	<fs af=',,,,,,,'>
13.1	সত্যি	JJ	<fs name='সত্যি'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	কি	DM__DMQ	<fs name='কি'>
14.2	না	RP__RPD	<fs name='না'>
14.3	,	RD__PUNC	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	নিখোঁজদের	N__NN	<fs name='নিখোঁজদের'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	সন্ধান	N__NN	<fs name='সন্ধান'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	পাওয়া	V__VM	<fs name='পাওয়া'>
17.2	গেল	V__VAUX	<fs name='গেল'>
17.3	কি	RP__RPD	<fs name='কি'>
17.4	না	RP__RPD	<fs name='না'>
17.5	,	RD__PUNC	<fs name=','>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	কেউ	PR__PRI	<fs name='কেউ'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	গ্রেফতার	N__NN	<fs name='গ্রেফতার'>
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
20.2	কি	RP__RPD	<fs name='কি'>
20.3	না	RP__RPD	<fs name='না'>
	))
21	((	BLK	<fs af=',,,,,,,'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাও	N__NNP	<fs name='রাও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2g:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	সত্যাসত্য	N__NN	<fs name='সত্যাসত্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	এখন	PR	<fs name='এখন'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:VGF2'>
8.1	পরিষ্কার	JJ	<fs name='পরিষ্কার'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	নয়	V__VM__VF	<fs name='নয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	খোঁজ	N__NN	<fs name='খোঁজ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	রিপোর্টে	N__NN	<fs name='রিপোর্টে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	গুলি	N__NN	<fs name='গুলি'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
4.1	চলা	V__VM__VNG	<fs name='চলা'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	গোলমালের	N__NN	<fs name='গোলমালের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	কথা	N__NN	<fs name='কথা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	লিখছেন	V__VM__VF	<fs name='লিখছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সি	N__NN	<fs name='সি'>
2.2	পি	N__NN	<fs name='পি'>
2.3	এমের	N__NN	<fs name='এমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	রাজ্য	N__NN	<fs name='রাজ্য'>
3.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অনিল	N__NNP	<fs name='অনিল'>
4.2	বিশ্বাস	N__NNP	<fs name='বিশ্বাস'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
7.3	ধারার	N__NN	<fs name='ধারার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF2'>
8.1	দরকার	N__NN	<fs name='দরকার'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	নেই	V__VM__VF	<fs name='নেই'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	মমতা	N__NNP	<fs name='মমতা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	নিজেকে	PR__PRF	<fs name='নিজেকে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	দলকে	N__NN	<fs name='দলকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
6.1	সংযত	N__NN	<fs af=',,,,,,,' name='সংযত'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	করলেই	V__VM__VNF	<fs name='করলেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	শান্তি	N__NN	<fs name='শান্তি'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মমতাও	N__NNP	<fs name='মমতাও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	দলের	N__NN	<fs name='দলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
5.1	সংযত	N__NN	<fs name='সংযত'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
6.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
7.1	আন্দোলন	N__NN	<fs af=',,,,,,,' name='আন্দোলন'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2g:VGF'>
8.1	করার	V__VM__VNG	<fs name='করার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	নির্দেশ	N__NN	<fs af=',,,,,,,' name='নির্দেশ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,'>
1.1	মমতা	N__NNP	<fs name='মমতা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	দলীয়	JJ	<fs name='দলীয়'>
2.2	নেতাদের	N__NN	<fs name='নেতাদের'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বলছেন	V__VM__VF	<fs name='বলছেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	গড়বেতা	N__NNP	<fs name='গড়বেতা'>
5.2	কান্ড	N__NN	<fs name='কান্ড'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
6.1	ঘিরে	V__VM__VNF	<fs name='ঘিরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4'>
7.1	সি	N__NN	<fs name='সি'>
7.2	পি	N__NN	<fs name='পি'>
7.3	এম	N__NN	<fs name='এম'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP'>
8.1	বিরোধী	JJ	<fs name='বিরোধী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5'>
9.1	ঐক্যের	N__NN	<fs name='ঐক্যের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6'>
10.1	যে	DM__DMD	<fs name='যে'>
10.2	হাওয়া	N__NN	<fs name='হাওয়া'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2'>
11.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
11.2	,	RD__PUNC	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7'>
12.1	তা	PR	<fs name='তা'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3'>
13.1	ধরে	V__VM	<fs name='ধরে'>
13.2	রাখতে	V__VAUX	<fs name='রাখতে'>
13.3	হবে	V__VAUX	<fs name='হবে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	বিশ্বাস	N__NN	<fs name='বিশ্বাস'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	কাগজে-কলমে	N__NN	<fs name='কাগজে-কলমে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	নির্বাচনী	JJ	<fs name='নির্বাচনী'>
6.2	ঐক্য	N__NN	<fs name='ঐক্য'>
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	গড়া	V__VM__VNG	<fs name='গড়া'>
	))
8	((	VGNF	<fs af=',,,,,,,'>
8.1	না	RP__NEG	<fs name='না'>
8.2	গেলেও	V__VM__VNF	<fs name='গেলেও'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	ওই	DM__DMD	<fs name='ওই'>
9.2	দলের	N__NN	<fs name='দলের'>
	))
10	((	JJP	<fs af=',,,,,,,'>
10.1	সক্রিয়	JJ	<fs name='সক্রিয়'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	একটি	QT__QTF	<fs name='একটি'>
11.2	অংশকে	N__NN	<fs name='অংশকে'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
13	((	RBP	<fs af=',,,,,,,'>
13.1	সহজেই	RB	<fs name='সহজেই'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	নিজেদের	PR__PRF	<fs name='নিজেদের'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	অনুকূলে	N__NN	<fs name='অনুকূলে'>
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	টেনে	V__VM	<fs name='টেনে'>
16.2	আনতে	V__VAUX	<fs name='আনতে'>
16.3	পারবে	V__VAUX	<fs name='পারবে'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	দলীয়	JJ	<fs af=',,,,,,,' name='দলীয়'>
2.2	বিধায়ক	N__NN	<fs name='বিধায়ক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	পঙ্কজ	N__NNP	<fs name='পঙ্কজ'>
3.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	মেয়র	N__NN	<fs name='মেয়র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
6.2	মুখোপাধ্যায়কে	N__NNP	<fs name='মুখোপাধ্যায়কে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	দেন	V__VM__VF	<fs name='দেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2g:VGF'>
9.1	:	CC__CCS	<fs name='symColon'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:NP11'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	গড়বেতা	N__NNP	<fs name='গড়বেতা'>
10.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NP11'>
11.1	রাজ্যপালের	N__NN	<fs name='রাজ্যপালের'>
11.2	কাছে	N__NST	<fs name='কাছে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP4'>
12.1	বিধায়ক	N__NN	<fs name='বিধায়ক2'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='nmod:NP10'>
13.1	ও	CC__CCD	<fs name='ও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP4'>
14.1	পুরপিতাদের	N__NN	<fs name='পুরপিতাদের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:NP11'>
15.1	দু'টি	QT__QTF	<fs name='দু'>
15.2	প্রতিনিধিদল	N__NN	<fs name='প্রতিনিধিদল'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP5'>
16.1	পাঠান	V__VM__VF	<fs name='পাঠান'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP5' drel='ccof:CCP3'>
17.1	এবং	CC__CCD	<fs name='এবং2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='UNDEF:VGF2'>
18.1	তাতে	PR	<fs name='তাতে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6:NP14'>
19.1	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='nmod:NP15'>
20.1	'	RD__PUNC	<fs name='>'>
20.2	ইচ্ছুক	JJ	<fs name='ইচ্ছুক'>
20.3	'	RD__PUNC	<fs name='2'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP15' drel='k2:VGF2'>
21.1	সদস্যদের	N__NN	<fs name='সদস্যদের'>
	))
22	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP5'>
22.1	ডেকে	V__VM	<fs name='ডেকে'>
22.2	নিন	V__VAUX	<fs name='নিন'>
	))
23	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
23.1	।	RD__PUNC	<fs name='।'>
23.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বিকালে	N__NN	<fs name='বিকালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ধর্মতলায়	N__NNP	<fs name='ধর্মতলায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ধিক্কার	JJ	<fs name='ধিক্কার'>
3.2	সভাতেও	N__NN	<fs name='সভাতেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	মমতা	N__NNP	<fs name='মমতা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	সি	N__NN	<fs name='সি'>
7.3	পি	N__NN	<fs name='পি'>
7.4	এম	N__NN	<fs name='এম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	বিরোধীরা	N__NN	<fs name='বিরোধীরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:VGNF'>
9.1	ঐক্যবদ্ধ	N__NN	<fs name='ঐক্যবদ্ধ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
10.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8'>
11.1	প্রতিবাদ	N__NN	<fs name='প্রতিবাদ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এটাই	PR	<fs af=',,,,,,,' name='এটাই'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	চাই	V__VM__VF	<fs name='চাই'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	নইলে	CC__CCS	<fs name='নইলে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	হবে	V__VM__VF	<fs af=',,,,,,,' name='হবে'>
2.2	না	RP__NEG	<fs af=',,,,,,,' name='না'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
3.1	।	RD__PUNC	<fs name='।'>
3.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGINF'>
1.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
1.2	হস্তক্ষেপের	N__NN	<fs name='হস্তক্ষেপের'>
1.3	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	চাপ	N__NN	<fs name='চাপ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
3.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
4.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	মমতার	N__NNP	<fs name='মমতার'>
5.2	পাশে	N__NST	<fs name='পাশে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	দাঁড়িয়েছে	V__VM__VF	<fs name='দাঁড়িয়েছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	গড়বেতা	N__NNP	<fs name='গড়বেতা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
3.2	সাংসদ	N__NN	<fs name='সাংসদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	প্রিয়রঞ্জন	N__NNP	<fs name='প্রিয়রঞ্জন'>
4.2	দাশমুন্সি	N__NNP	<fs name='দাশমুন্সি'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
7.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	ভোটের	N__NN	<fs name='ভোটের'>
8.2	আগে	N__NST	<fs name='আগে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
9.2	হস্তক্ষেপের	N__NN	<fs name='হস্তক্ষেপের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	প্রয়োজনের	N__NN	<fs name='প্রয়োজনের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2g:VGF2'>
11.1	কথা	N__NN	<fs name='কথা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
13.1	সনিয়া	N__NNP	<fs name='সনিয়া'>
13.2	গাঁধীকে	N__NNP	<fs name='গাঁধীকে'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
14.1	বুঝিয়ে	V__VM	<fs name='বুঝিয়ে'>
14.2	বলবেন	V__VAUX	<fs name='বলবেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	একই	JJ	<fs name='একই'>
1.2	দাবি	N__NN	<fs name='দাবি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	জানাবেন	V__VM__VF	<fs name='জানাবেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
3.2	স্বরাষ্ট্রমন্ত্রীর	N__NN	<fs name='স্বরাষ্ট্রমন্ত্রীর'>
3.3	কাছে	N__NST	<fs name='কাছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:VGNN'>
1.1	মমতার	N__NNP	<fs name='মমতার'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:NP4'>
2.1	তোলা	V__VM__VNG	<fs name='তোলা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	সি	N__NN	<fs name='সি'>
3.2	বি	N__NN	<fs name='বি'>
3.3	আই	N__NN	<fs name='আই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তদন্তের	N__NN	<fs name='তদন্তের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	দাবি	N__NN	<fs name='দাবি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	সমর্থন	N__NN	<fs name='সমর্থন'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	কংগ্রেস	N__NNP	<fs name='কংগ্রেস'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	এগুলিকেই	N__NN	<fs name='এগুলিকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ঐক্যের	N__NN	<fs name='ঐক্যের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	পথে	N__NN	<fs name='পথে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	ইতিবাচক	JJ	<fs name='ইতিবাচক'>
4.2	ইঙ্গিত	N__NN	<fs name='ইঙ্গিত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5'>
5.1	হিসাবে	N__NN	<fs name='হিসাবে'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	মমতা	N__NNP	<fs name='মমতা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	রবিবারের	N__NNP	<fs name='রবিবারের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
8.1	সভায়	N__NN	<fs name='সভায়'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	,	CC__CCS	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGNF'>
11.1	"	RD__PUNC	<fs name='>'>
11.2	সি	N__NN	<fs name='সি'>
11.3	বি	N__NN	<fs name='বি'>
11.4	আই	N__NN	<fs name='আই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGNF'>
12.1	তদন্ত	N__NN	<fs name='তদন্ত'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
13.1	করলেই	V__VM__VNF	<fs name='করলেই'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF2'>
14.1	গড়বেতায়	N__NNP	<fs name='গড়বেতায়'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
15.1	দেহ	N__NN	<fs name='দেহ'>
15.2	পাচারের	N__NN	<fs name='পাচারের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF2'>
16.1	রহস্য	N__NN	<fs name='রহস্য'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2'>
17.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
17.2	পড়বে	V__VAUX	<fs name='পড়বে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK'>
18.1	।	RD__PUNC	<fs name='।'>
18.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	পায়ে	N__NN	<fs name='পায়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNN'>
2.1	ব্যান্ডেজ	N__NN	<fs name='ব্যান্ডেজ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGNF'>
3.1	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	মঞ্চে	N__NN	<fs name='মঞ্চে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	না	RP__NEG	<fs name='না'>
5.2	উঠে	V__VM__VNF	<fs name='উঠে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF2'>
6.1	নীচে	N__NST	<fs name='নীচে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
7.1	চেয়ারে	N__NN	<fs name='চেয়ারে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='rt:VGF'>
8.1	বসে	V__VM__VNF	<fs name='বসে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	বক্তৃতা	N__NN	<fs name='বক্তৃতা'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	দেন	V__VM__VF	<fs name='দেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
11.1	মমতা	N__NNP	<fs name='মমতা'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	সামনে	N__NST	<fs af=',,,,,,,' name='সামনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	টেবিলে	N__NN	<fs name='টেবিলে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	রাখা	V__VM	<fs name='রাখা'>
4.2	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	গড়বেতার	N__NNP	<fs name='গড়বেতার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
6.1	পোড়া	JJ	<fs name='পোড়া'>
6.2	বাড়ি	N__NN	<fs name='বাড়ি'>
6.3	থেকে	PSP	<fs name='থেকে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
7.1	সংগৃহীত	JJ	<fs name='সংগৃহীত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	খালি	JJ	<fs name='খালি'>
8.2	কার্তুজ	N__NN	<fs name='কার্তুজ'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	পোড়া	JJ	<fs name='পোড়া2'>
9.2	খুলি	N__NN	<fs name='খুলি'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
10.1	,	CC__CCD	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
11.1	রক্তমাখা	JJ	<fs name='রক্তমাখা'>
11.2	কাপড়	N__NN	<fs name='কাপড়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করেন	V__VM__VF	<fs name='করেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:NP5'>
6.1	9ই	N__NN	<fs name='9ই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	রাজ্য	N__NN	<fs name='রাজ্য'>
7.2	জুড়ে	PSP	<fs name='জুড়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	থানাগুলির	N__NN	<fs name='থানাগুলির'>
8.2	সামনে	N__NST	<fs name='সামনে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
9.1	বিক্ষোভ	N__NN	<fs name='বিক্ষোভ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	দেখাবে	V__VM__VF	<fs name='দেখাবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কলকাতায়	N__NNP	<fs name='কলকাতায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	সমাবেশ	N__NN	<fs af=',,,,,,,' name='সমাবেশ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	হবে	V__VM__VF	<fs name='হবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	গাঁধী-মূর্তির	N__NN	<fs name='গাঁধী-মূর্তির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	পাদদেশে	N__NN	<fs name='পাদদেশে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ওই	DM__DMD	<fs af=',,,,,,,' name='ওই'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সন্ধ্যায়	N__NN	<fs name='সন্ধ্যায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বুদ্ধদেব	N__NNP	<fs name='বুদ্ধদেব'>
3.2	ভট্টাচার্যের	N__NNP	<fs name='ভট্টাচার্যের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	নির্বাচনী	JJ	<fs name='নির্বাচনী'>
4.2	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	যাদবপুরে	N__NNP	<fs name='যাদবপুরে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	সভায়	N__NN	<fs name='সভায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
7.1	বক্তৃতা	N__NN	<fs name='বক্তৃতা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	দেবেন	V__VM__VF	<fs name='দেবেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	মমতা	N__NNP	<fs name='মমতা'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১২ই	N__NN	<fs name='১২ই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ধিক্কার	JJ	<fs name='ধিক্কার'>
2.2	মিছিল	N__NN	<fs name='মিছিল'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বেরোবে	V__VM__VF	<fs name='বেরোবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
4.2	কলকাতার	N__NNP	<fs name='কলকাতার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
5.1	বিবেকানন্দ	N__NNP	<fs name='বিবেকানন্দ'>
5.2	পার্ক	N__NN	<fs name='পার্ক'>
5.3	থেকে	PSP	<fs name='থেকে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
