<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	খেজুরির	N__NNP	<fs name='খেজুরির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
2.2	নেত্রী	N__NN	<fs name='নেত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	সুজাতা	N__NNP	<fs name='সুজাতা'>
3.2	দাসের	N__NNP	<fs name='দাসের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4'>
4.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
4.2	রহস্যের	N__NN	<fs name='রহস্যের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5'>
5.1	জট	N__NN	<fs name='জট'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6'>
6.1	এখনও	PR	<fs name='এখনও'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	খোলেনি	V__VM__VF	<fs name='খোলেনি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	যত	RB	<fs name='যত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	দিন	N__NN	<fs name='দিন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rbmod__relc:RBP2'>
3.1	যাচ্ছে	V__VM__VF	<fs name='যাচ্ছে'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	কতগুলো	QT__QTF	<fs name='কতগুলো'>
4.2	জটিল	JJ	<fs name='জটিল'>
4.3	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
5.1	ততই	RB	<fs name='ততই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
6.1	সামনে	N__NST	<fs name='সামনে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	চলে	V__VM	<fs name='চলে'>
7.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	প্রশ্নগুলো	N__NN	<fs name='প্রশ্নগুলো'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	নিঃসন্দেহে	RB	<fs name='নিঃসন্দেহে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
3.2	কংগ্রেসের	N__NN	<fs name='কংগ্রেসের'>
3.3	পক্ষেও	PSP	<fs name='পক্ষেও'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	অস্বস্তিকর	JJ	<fs name='অস্বস্তিকর'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	উঠছে	V__VAUX	<fs name='উঠছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
2.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGNF2'>
4.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
4.2	লোকজনের	N__NN	<fs name='লোকজনের'>
4.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP'>
6.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	যে	DM__DMR	<fs name='যে'>
7.2	তথ্যগুলি	N__NN	<fs name='তথ্যগুলি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='nmod__relc:NP5'>
8.1	মিলেছে	V__VM__VF	<fs name='মিলেছে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:NULL__VGF'>
9.1	তার	PR	<fs name='তার'>
9.2	সঙ্গে	PSP	<fs name='সঙ্গে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	সুজাতার	N__NNP	<fs name='সুজাতার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
11.1	বাবা	N__NN	<fs name='বাবা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:VGNN'>
12.1	পরেশচন্দ্র	N__NNP	<fs name='পরেশচন্দ্র'>
12.2	দাসের	N__NNP	<fs name='দাসের'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP9'>
13.1	করা	V__VM__VNG	<fs name='করা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6v:NULL__VGF'>
14.1	এফ	N__NN	<fs name='এফ'>
14.2	আই	N__NN	<fs name='আই'>
14.3	আরের	N__NN	<fs name='আরের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF'>
15.1	বিস্তর	JJ	<fs name='বিস্তর'>
15.2	অমিল	N__NN	<fs name='অমিল'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	অনুসন্ধানের	N__NN	<fs name='অনুসন্ধানের'>
1.2	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	সব	QT__QTF	<fs name='সব'>
2.3	অসঙ্গতি	N__NN	<fs name='অসঙ্গতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	সামনে	N__NST	<fs name='সামনে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	এসেছে	V__VM__VF	<fs name='এসেছে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	সেগুলি	PR	<fs name='সেগুলি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	হল	V__VM__VF	<fs name='হল'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF2'>
7.1	--	CC__CCS	<fs name='--'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	সুজাতাদেবীর	N__NNP	<fs name='সুজাতাদেবীর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
9.1	বাবা	N__NN	<fs name='বাবা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNN'>
10.1	খেজুরি	N__NNP	<fs name='খেজুরি'>
10.2	থানায়	N__NN	<fs name='থানায়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNN'>
11.1	দায়ের	N__NN	<fs name='দায়ের'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP9'>
12.1	করা	V__VM__VNG	<fs name='করা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF3'>
13.1	অভিযোগে	N__NN	<fs name='অভিযোগে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='rs:CCP'>
14.1	বলেছিলেন	V__VM__VF	<fs name='বলেছিলেন'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF3'>
15.1	,	CC__CCS	<fs name=',2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
16.1	রাত	N__NN	<fs name='রাত'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
17.1	১টার	N__NN	<fs name='১টার'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7t:VGF4'>
18.1	সময়ে	N__NN	<fs name='সময়ে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6:NP14'>
19.1	সি	N__NN	<fs name='সি'>
19.2	পি	N__NN	<fs name='পি'>
19.3	এমের	N__NN	<fs name='এমের'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1:VGF4'>
20.1	কিছু	QT__QTF	<fs name='কিছু'>
20.2	লোক	N__NN	<fs name='লোক'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP15' drel='r6:NP16'>
21.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP16' drel='k7p:VGNF'>
22.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
23	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF4'>
23.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP17' drel='k2:VGF4'>
24.1	সুজাতাদেবীকে	N__NNP	<fs name='সুজাতাদেবীকে'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP18' drel='k1:VGNF2'>
25.1	অস্ত্র	N__NN	<fs name='অস্ত্র'>
	))
26	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF4'>
26.1	দেখিয়ে	V__VM__VNF	<fs name='দেখিয়ে'>
	))
27	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP2'>
27.1	তুলে	V__VM	<fs name='তুলে'>
27.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
27.3	যায়	V__VAUX	<fs name='যায়'>
	))
28	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
28.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অথচ	CC__CCS	<fs name='অথচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	নিহতের	N__NN	<fs name='নিহতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	ভাই	N__NN	<fs name='ভাই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	তপন	N__NNP	<fs name='তপন'>
4.2	দাস	N__NNP	<fs name='দাস'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
7.1	সেই	DM__DMD	<fs name='সেই'>
7.2	রাতে	N__NN	<fs name='রাতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
9.1	বাড়িতেই	N__NN	<fs name='বাড়িতেই'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
10.1	ঘুমিয়েছিলেন	V__VM__VF	<fs name='ঘুমিয়েছিলেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	কারও	PR__PRI	<fs name='কারও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ডাকাডাকির	N__NN	<fs name='ডাকাডাকির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	শব্দ	N__NN	<fs name='শব্দ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	শোনেননি	V__VM__VF	<fs name='শোনেননি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	৯	QT__QTC	<fs name='৯'>
1.2	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বারাতলার	N__NNP	<fs name='বারাতলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF'>
4.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
4.2	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
4.3	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	যে	DM__DMR	<fs name='যে'>
5.2	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
6.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
7.1	সেখানে	PR	<fs name='সেখানে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ras-k1:VGF2'>
8.1	সুজাতার	N__NNP	<fs name='সুজাতার'>
8.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:CCP'>
9.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
10.1	বাবা	N__NN	<fs name='বাবা'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF2'>
11.1	এবং	CC__CCD	<fs name='এবং'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
12.1	জামাইবাবুও	N__NN	<fs name='জামাইবাবুও'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	গিয়েছিলেন	V__VM__VF	<fs name='গিয়েছিলেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	রাত	N__NN	<fs name='রাত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	১২টার	N__NN	<fs name='১২টার'>
2.2	পরে	N__NST	<fs name='পরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ফিরলেও	V__VM__VNF	<fs name='ফিরলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	সুজাতাদেবী	N__NNP	<fs name='সুজাতাদেবী'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ফেরেননি	V__VM__VF	<fs name='ফেরেননি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	উপস্থিত	N__NN	<fs name='উপস্থিত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	মোট	QT__QTF	<fs name='মোট'>
4.2	৩৫	QT__QTC	<fs name='৩৫'>
4.3	জন	N__NN	<fs name='জন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সেদিন	N__NN	<fs name='সেদিন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	খাওয়া-দাওয়াও	N__NN	<fs name='খাওয়া-দাওয়াও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	করেন	V__VM__VF	<fs name='করেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
6.1	বলে	CC__CCS	<fs name='বলে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
7.1	জানা	V__VM	<fs name='জানা'>
7.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	রাতে	N__NN	<fs name='রাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	চন্দ্রগ্রহণ	N__NN	<fs name='চন্দ্রগ্রহণ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
3.1	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	অন্ধকারও	N__NN	<fs name='অন্ধকারও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
6.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	অন্ধকার	JJ	<fs name='অন্ধকার'>
2.2	পথে	N__NN	<fs name='পথে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	মাঝ	JJ	<fs name='মাঝ'>
3.2	রাতে	N__NN	<fs name='রাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	মেয়ে	N__NN	<fs name='মেয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
5.1	একা	N__NN	<fs name='একা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
6.1	এতটা	QT__QTF	<fs name='এতটা'>
6.2	পথ	N__NN	<fs name='পথ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	হেঁটে	V__VM__VNF	<fs name='হেঁটে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
9.1	ফিরতে	V__VM	<fs name='ফিরতে'>
9.2	পারে	V__VAUX	<fs name='পারে'>
9.3	কি	RP__RPD	<fs name='কি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
1.2	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	কথা	N__NN	<fs name='কথা'>
2.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	সেদিন	N__NN	<fs name='সেদিন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	রাত	N__NN	<fs name='রাত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
7.1	৯টা	N__NN	<fs name='৯টা'>
7.2	থেকেই	PSP	<fs name='থেকেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	গ্রামের	N__NN	<fs name='গ্রামের'>
8.2	আশেপাশে	N__NST	<fs name='আশেপাশে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	সি	N__NN	<fs name='সি'>
9.2	পি	N__NN	<fs name='পি'>
9.3	এম	N__NN	<fs name='এম'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	ব্যাপক	JJ	<fs name='ব্যাপক'>
10.2	বোমাবাজি	N__NN	<fs name='বোমাবাজি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	করে	V__VM__VF	<fs name='করে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাহলে	CC__CCS	<fs name='তাহলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
2.2	কর্মীরা	N__NN	<fs name='কর্মীরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	তখন	PR	<fs name='তখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কী	PR__PRQ	<fs name='কী'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	করছিলেন	V__VM__VF	<fs name='করছিলেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মেয়েটিই	N__NN	<fs name='মেয়েটিই'>
1.2	বা	RP__RPD	<fs name='বা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	কাদের	PR__PRQ	<fs name='কাদের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
4.1	ফেরে	V__VM__VF	<fs name='ফেরে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6v:VGF'>
1.1	তৃণমূলের	N__NNP	<fs name='তৃণমূলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	সুজাতাদেবীকে	N__NNP	<fs name='সুজাতাদেবীকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
6.1	ধর্ষণ	N__NN	<fs name='ধর্ষণ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মৃতদেহের	N__NN	<fs name='মৃতদেহের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ময়না	N__NN	<fs name='ময়না'>
2.2	তদন্তের	N__NN	<fs name='তদন্তের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	রিপোর্টে	N__NN	<fs name='রিপোর্টে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	কিন্তু	RB	<fs name='কিন্তু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	তার	PR	<fs name='তার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	কোনও	QT__QTF	<fs name='কোনও'>
6.2	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	মেলেনি	V__VM__VF	<fs name='মেলেনি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	গভীর	JJ	<fs name='গভীর'>
2.2	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGNF'>
3.1	সুজাতাদেবীর	N__NNP	<fs name='সুজাতাদেবীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	রাত	N__NN	<fs name='রাত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	৮টা	N__NN	<fs name='৮টা'>
8.2	নাগাদ	PSP	<fs name='নাগাদ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
9.1	খেজুরি	N__NNP	<fs name='খেজুরি'>
9.2	থানায়	N__NN	<fs name='থানায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
10.1	এফ	N__NN	<fs name='এফ'>
10.2	আই	N__NN	<fs name='আই'>
10.3	আর	N__NN	<fs name='আর'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
11.1	করা	V__VM	<fs name='করা'>
11.2	হয়	V__VAUX	<fs name='হয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এফ	N__NN	<fs name='এফ'>
1.2	আই	N__NN	<fs name='আই'>
1.3	আর	N__NN	<fs name='আর'>
1.4	-এ	PSP	<fs name='-এ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	১৩	QT__QTC	<fs name='১৩'>
2.3	জনের	N__NN	<fs name='জনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	নাম	N__NN	<fs name='নাম'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='nmod__relc:NP4'>
4.1	দেওয়া	V__VM	<fs name='দেওয়া'>
4.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
5.1	তার	PR__PRP	<fs name='তার'>
5.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	৩	QT__QTC	<fs name='৩'>
6.2	জন	N__NN	<fs name='জন'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	বি	N__NN	<fs name='বি'>
8.2	জে	N__NN	<fs name='জে'>
8.3	পি	N__NN	<fs name='পি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
9.1	কর্মী	N__NN	<fs name='কর্মী'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	জন	N__NN	<fs name='জন'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	গত	JJ	<fs name='গত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
3.2	ভোটে	N__NN	<fs name='ভোটে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	প্রার্থীও	N__NN	<fs name='প্রার্থীও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রতি	QT__QTF	<fs name='প্রতি'>
1.2	রাতেই	N__NN	<fs name='রাতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বারাতলার	N__NNP	<fs name='বারাতলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মানুষ	N__NN	<fs name='মানুষ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	সি	N__NN	<fs name='সি'>
4.2	পি	N__NN	<fs name='পি'>
4.3	এমের	N__NN	<fs name='এমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	আক্রমণের	N__NN	<fs name='আক্রমণের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='rh:VGF'>
6.1	ভয়ে	N__NN	<fs name='ভয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
7.1	রাত	N__NN	<fs name='রাত'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	জেগে	V__VM__VNF	<fs name='জেগে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	পাহারা	N__NN	<fs name='পাহারা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	দেন	V__VM__VF	<fs name='দেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাহলে	CC__CCS	<fs name='তাহলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	সেদিন	PR	<fs name='সেদিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	রাতে	N__NN	<fs name='রাতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF'>
4.1	কি	PR__PRQ	<fs name='কি'>
4.2	করে	PSP	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সি	N__NN	<fs name='সি'>
5.2	পি	N__NN	<fs name='পি'>
5.3	এমের	N__NN	<fs name='এমের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	লোক	N__NN	<fs name='লোক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNF'>
7.1	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	ঢুকে	V__VM__VNF	<fs name='ঢুকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	এমন	DM__DMD	<fs name='এমন'>
9.2	কান্ড	N__NN	<fs name='কান্ড'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	ঘটাল	V__VM__VF	<fs name='ঘটাল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সুজাতাদেবীর	N__NNP	<fs name='সুজাতাদেবীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বাবা	N__NN	<fs name='বাবা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	অভিযোগে	N__NN	<fs name='অভিযোগে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানিয়েছিলেন	V__VM__VF	<fs name='জানিয়েছিলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	সেই	DM__DMD	<fs name='সেই'>
6.2	রাতে	N__NN	<fs name='রাতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
8.1	মেয়েকে	N__NN	<fs name='মেয়েকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGNN'>
9.1	বাড়ি	N__NN	<fs name='বাড়ি'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
10.1	ডেকে	V__VM	<fs name='ডেকে'>
10.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
10.3	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGINF'>
11.1	সময়	N__NN	<fs name='সময়'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
12.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
13.1	সি	N__NN	<fs name='সি'>
13.2	পি	N__NN	<fs name='পি'>
13.3	এমের	N__NN	<fs name='এমের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='rh:VGF2'>
14.1	ভয়ে	N__NN	<fs name='ভয়ে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k5:VGINF'>
15.1	বাড়ি	N__NN	<fs name='বাড়ি2'>
15.2	থেকে	PSP	<fs name='থেকে2'>
	))
16	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
16.1	বেরোতে	V__VM__VINF	<fs name='বেরোতে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF2'>
17.1	সাহস	N__NN	<fs name='সাহস'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
18.1	পাননি	V__VM__VF	<fs name='পাননি'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অথচ	CC__CCS	<fs name='অথচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	কিছু	QT__QTF	<fs name='কিছু'>
3.2	লোক	N__NN	<fs name='লোক'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP2'>
7.1	বেঁধে	V__VM	<fs name='বেঁধে'>
7.2	রাখা	V__VAUX	<fs name='রাখা'>
7.3	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অনেকে	PR__PRP	<fs af=',,,,,,,' name='অনেকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	বৃদ্ধ	JJ	<fs name='বৃদ্ধ'>
5.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF2'>
6.1	ভয়ে	N__NN	<fs name='ভয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF2'>
7.1	অজ্ঞান	N__NN	<fs name='অজ্ঞান'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	হয়ে	V__VM	<fs name='হয়ে'>
8.2	যান	V__VAUX	<fs name='যান'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অর্থাৎ	CC__CCS	<fs name='অর্থাৎ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k2:VGF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	বিবৃতির	N__NN	<fs name='বিবৃতির'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
3.1	আরেকটির	QT__QTF	<fs name='আরেকটির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	মিল	N__NN	<fs name='মিল'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
5.1	পাওয়া	V__VM	<fs name='পাওয়া'>
5.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
5.3	না	RP__NEG	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
1.2	তদন্তের	N__NN	<fs name='তদন্তের'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানিয়েছে	V__VM__VF	<fs name='জানিয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	সুজাতাদেবীর	N__NNP	<fs name='সুজাতাদেবীর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	মৃতদেহ	N__NN	<fs name='মৃতদেহ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	যেখানে	PR__PRL	<fs name='যেখানে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP6'>
8.1	পড়ে	V__VM	<fs name='পড়ে'>
8.2	ছিল	V__VAUX	<fs name='ছিল'>
8.3	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	সেই	DM__DMD	<fs name='সেই'>
9.2	বাঁশ	N__NN	<fs name='বাঁশ'>
9.3	ঝাড়ের	N__NN	<fs name='ঝাড়ের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	পাশের	N__NST	<fs name='পাশের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF3'>
11.1	জমিতে	N__NN	<fs name='জমিতে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
12.1	ওঁকে	PR__PRP	<fs name='ওঁকে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF3'>
13.1	খুন	N__NN	<fs name='খুন'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
14.1	করা	V__VM	<fs name='করা'>
14.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	খুন	N__NN	<fs name='খুন'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	করা	V__VM	<fs name='করা'>
2.2	হয়	V__VAUX	<fs name='হয়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	অন্য	QT__QTF	<fs name='অন্য'>
3.2	কোনও	QT__QTF	<fs name='কোনও'>
3.3	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	যদিও	CC__CCS	<fs name='যদিও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	দেহটি	N__NN	<fs name='দেহটি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
3.1	পাওয়া	V__VM	<fs name='পাওয়া'>
3.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	সি	N__NN	<fs name='সি'>
4.2	পি	N__NN	<fs name='পি'>
4.3	এমের	N__NN	<fs name='এমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	সমর্থকের	N__NN	<fs name='সমর্থকের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	বাড়ির	N__NN	<fs name='বাড়ির'>
6.2	সামনে	N__NST	<fs name='সামনে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জেলা	N__NN	<fs name='জেলা'>
1.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	পক্ষ	N__NN	<fs name='পক্ষ'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলা	V__VM	<fs name='বলা'>
3.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	মৃতদেহ	N__NN	<fs name='মৃতদেহ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	ঘিরে	V__VM__VNF	<fs name='ঘিরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
7.1	সেদিন	N__NN	<fs name='সেদিন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	যখন	PR__PRL	<fs name='যখন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
9.2	সমর্থকরা	N__NN	<fs name='সমর্থকরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	বিক্ষোভ	N__NN	<fs name='বিক্ষোভ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='UNDEF:NP8'>
11.1	দেখাচ্ছিলেন	V__VM__VF	<fs name='দেখাচ্ছিলেন'>
11.2	,	RD__PUNC	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF3'>
12.1	সেই	DM__DMD	<fs name='সেই'>
12.2	সময়	N__NN	<fs name='সময়'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF3'>
13.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
14.1	বিশেষ	JJ	<fs name='বিশেষ'>
14.2	কারও	PR__PRI	<fs name='কারও'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='sent-adv:VGF3'>
15.1	নাম	N__NN	<fs name='নাম'>
15.2	করে	PSP	<fs name='করে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
16.1	গ্রেফতারের	N__NN	<fs name='গ্রেফতারের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF3'>
17.1	দাবি	N__NN	<fs name='দাবি'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
18.1	জানায়নি	V__VM__VF	<fs name='জানায়নি'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	এফ	N__NN	<fs name='এফ'>
1.2	আই	N__NN	<fs name='আই'>
1.3	আর	N__NN	<fs name='আর'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	এত	QT__QTF	<fs name='এত'>
3.2	সময়	N__NN	<fs name='সময়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
4.1	লাগল	V__VM__VF	<fs name='লাগল'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	কেন	RB__RBQ	<fs name='কেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
7.1	উত্তরে	N__NN	<fs name='উত্তরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	খেজুরি	N__NNP	<fs name='খেজুরি'>
8.2	ব্লকের	N__NN	<fs name='ব্লকের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
9.2	যুব	N__NN	<fs name='যুব'>
9.3	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	রণজিৎ	N__NNP	<fs name='রণজিৎ'>
10.2	মন্ডল	N__NNP	<fs name='মন্ডল'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
12.1	,	CC__CCS	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGINF2'>
13.1	"	RD__PUNC	<fs name='>'>
13.2	এফ	N__NN	<fs name='এফ2'>
13.3	আই	N__NN	<fs name='আই2'>
13.4	আর	N__NN	<fs name='আর2'>
	))
14	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF3'>
14.1	করতে	V__VM__VINF	<fs name='করতে2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6-k1:NP10'>
15.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF3'>
16.1	দেরি	N__NN	<fs name='দেরি'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP11'>
17.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF'>
18.1	এটা	PR	<fs name='এটা'>
	))
19	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
19.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
20	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
20.1	ঠিক	JJ	<fs name='ঠিক'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
21.1	।	RD__PUNC	<fs name='।'>
21.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বি	N__NN	<fs name='বি'>
1.2	জে	N__NN	<fs name='জে'>
1.3	পি	N__NN	<fs name='পি'>
1.4	-র	PSP	<fs name='-র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	লোকেরা	N__NN	<fs name='লোকেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	সুজাতাদেবীকে	N__NNP	<fs name='সুজাতাদেবীকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	খুন	N__NN	<fs name='খুন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k2:VGNF'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	পারে	V__VAUX	<fs name='পারে'>
5.3	কি	RP__RPD	<fs name='কি'>
5.4	না	RP__RPD	<fs name='না'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	জানতে	V__VM	<fs name='জানতে'>
6.2	চাইলে	V__VAUX	<fs name='চাইলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
10.1	"	RD__PUNC	<fs name='>'>
10.2	ওরা	PR__PRP	<fs name='ওরা'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	সি	N__NN	<fs name='সি'>
12.2	পি	N__NN	<fs name='পি2'>
12.3	এমের	N__NN	<fs name='এমের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF'>
13.1	দালাল	N__NN	<fs name='দালাল'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	খবর	N__NN	<fs name='খবর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	পাচার	N__NN	<fs name='পাচার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করত	V__VM__VF	<fs name='করত'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সন্দেহের	N__NN	<fs name='সন্দেহের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
3.1	তালিকায়	N__NN	<fs name='তালিকায়'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
4.1	থাকা	V__VM__VNG	<fs name='থাকা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	তিন	QT__QTC	<fs name='তিন'>
5.2	জনের	N__NN	<fs name='জনের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	নাম	N__NN	<fs name='নাম'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	এফ	N__NN	<fs name='এফ'>
7.2	আই	N__NN	<fs name='আই'>
7.3	আর	N__NN	<fs name='আর'>
7.4	-এ	PSP	<fs name='-এ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
8.1	দেওয়া	V__VM	<fs name='দেওয়া'>
8.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	মেদিনীপুর	N__NNP	<fs name='মেদিনীপুর'>
2.2	জেলা	N__NN	<fs name='জেলা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বি	N__NN	<fs name='বি'>
3.2	জে	N__NN	<fs name='জে'>
3.3	পি	N__NN	<fs name='পি'>
3.4	-র	PSP	<fs name='-র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	রমাপ্রসাদ	N__NNP	<fs name='রমাপ্রসাদ'>
5.2	তিওয়ারির	N__NNP	<fs name='তিওয়ারির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	দলের	N__NN	<fs name='দলের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
10.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
10.2	স্তরে	N__NN	<fs name='স্তরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
11.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
12.1	এই	DM__DMD	<fs name='এই2'>
12.2	রকম	N__NN	<fs name='রকম'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
13.1	কোনও	QT__QTF	<fs name='কোনও'>
13.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:CCP'>
14.1	পাইনি	V__VM__VF	<fs name='পাইনি'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
3.1	গুরুত্ব	N__NN	<fs name='গুরুত্ব'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	দেওয়ারও	V__VM__VNG	<fs name='দেওয়ারও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	ওঠে	V__VM__VF	<fs name='ওঠে'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সি	N__NN	<fs name='সি'>
2.2	পি	N__NN	<fs name='পি'>
2.3	এমের	N__NN	<fs name='এমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	খেজুরি	N__NNP	<fs name='খেজুরি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	জোনাল	JJ	<fs name='জোনাল'>
4.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	বিজয়	N__NNP	<fs name='বিজয়'>
6.2	রায়	N__NNP	<fs name='রায়'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	আমরা	PR__PRP	<fs name='আমরা'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
10.1	রাজনৈতিকভাবে	RB	<fs name='রাজনৈতিকভাবে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	মেয়েটিকে	N__NN	<fs name='মেয়েটিকে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	জানতামই	V__VM__VF	<fs name='জানতামই'>
12.2	না	RP__NEG	<fs name='না'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	কর্মীরা	N__NN	<fs name='কর্মীরা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:NULL__VGF'>
4.1	বহুদিন	N__NN	<fs name='বহুদিন'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	গ্রাম	N__NN	<fs name='গ্রাম'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1s:NULL__VGF'>
6.1	ছাড়া	V__VM__VNG	<fs name='ছাড়া'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কেউ	PR__PRI	<fs name='কেউ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ঢুকতে	V__VM	<fs name='ঢুকতে'>
3.2	পারে	V__VAUX	<fs name='পারে'>
3.3	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাছাড়া	CC__CCS	<fs name='তাছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	মেয়েটির	N__NN	<fs name='মেয়েটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	প্রভাব	N__NN	<fs name='প্রভাব'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	এমন	DM__DMD	<fs name='এমন'>
4.2	কিছু	QT__QTF	<fs name='কিছু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
5.1	ছিল	V__VM__VF	<fs name='ছিল'>
5.2	না	RP__NEG	<fs name='না'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF2'>
6.1	যে	DM__DMR	<fs name='যে'>
6.2	কারণে	N__NN	<fs name='কারণে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
7.1	রাজনৈতিকভাবে	RB	<fs name='রাজনৈতিকভাবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	পিছিয়ে	V__VM	<fs name='পিছিয়ে'>
9.2	পড়ব	V__VAUX	<fs name='পড়ব'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাহলে	CC__CCS	<fs name='তাহলে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	কেন	RB__RBQ	<fs name='কেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	মেয়েটিকে	N__NN	<fs name='মেয়েটিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	খুন	N__NN	<fs name='খুন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	করতে	V__VM	<fs name='করতে'>
6.2	যাব	V__VAUX	<fs name='যাব'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	?	RD__PUNC	<fs name='?'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='43'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	গত	JJ	<fs name='গত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	১৯	QT__QTC	<fs name='১৯'>
2.2	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	রাজ্য	N__NN	<fs name='রাজ্য'>
3.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='jjmod:JJP2'>
4.1	ডি	N__NN	<fs name='ডি'>
4.2	আই	N__NN	<fs name='আই'>
4.3	জি	N__NN	<fs name='জি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	(	RD__SYM	<fs name='('>
5.2	সি	N__NN	<fs name='সি'>
5.3	আই	N__NN	<fs name='আই2'>
5.4	ডি	N__NN	<fs name='ডি2'>
5.5	)	RD__SYM	<fs name=')'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP4'>
6.1	ষ্পেশাল	JJ	<fs name='ষ্পেশাল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	মুকুল	N__NNP	<fs name='মুকুল'>
7.2	সেনগুপ্ত	N__NNP	<fs name='সেনগুপ্ত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	খেজুরির	N__NNP	<fs name='খেজুরির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	বারাতলা	N__NNP	<fs name='বারাতলা'>
9.2	গ্রাম	N__NN	<fs name='গ্রাম'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ঘুরে	V__VM	<fs name='ঘুরে'>
10.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	মানুষের	N__NN	<fs name='মানুষের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	গ্রামের	N__NN	<fs name='গ্রামের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	যেখানে	PR__PRL	<fs name='যেখানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সুজাতার	N__NNP	<fs name='সুজাতার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	মৃতদেহ	N__NN	<fs name='মৃতদেহ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
5.1	পড়েছিল	V__VM__VF	<fs name='পড়েছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	সেখানকার	PR	<fs name='সেখানকার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
7.1	মাটিও	N__NN	<fs name='মাটিও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
8.1	সংগ্রহ	N__NN	<fs name='সংগ্রহ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জেলা	N__NN	<fs name='জেলা'>
2.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কর্তারাও	N__NN	<fs name='কর্তারাও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:CCP'>
4.1	সুজাতার	N__NNP	<fs name='সুজাতার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	আত্মীয়স্বজন	N__NN	<fs name='আত্মীয়স্বজন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k1:VGF'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	প্রতিবেশীদের	N__NN	<fs name='প্রতিবেশীদের'>
7.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	কথা	N__NN	<fs name='কথা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP4'>
1.1	গ্রামবাসীদের	N__NN	<fs name='গ্রামবাসীদের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জেলা	N__NN	<fs name='জেলা'>
2.2	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	কর্তাদের	N__NN	<fs name='কর্তাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	কথপোকথনের	N__NN	<fs name='কথপোকথনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:JJP'>
5.1	ভিডিও	N__NN	<fs name='ভিডিও'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
6.1	রেকর্ডিং-ও	JJ	<fs name='রেকর্ডিং-ও'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
