<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,'>
1.1	নাগা	N__NNP	<fs name='নাগা'>
1.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
1.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	পুলিশের	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	সংঘর্ষ	N__NN	<fs af=',,,,,,,'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	ধরার	V__VM__VNG	<fs name='ধরার'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	অভিযানের	N__NN	<fs name='অভিযানের'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	নাম	N__NN	<fs name='নাম'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	'	RD__PUNC	<fs name='''>
10.2	অপারেশন	N__NN	<fs name='অপারেশন'>
10.3	স্ট্রে	N__NN	<fs name='স্ট্রে'>
10.4	ডগ	N__NN	<fs name='ডগ'>
10.5	'	RD__PUNC	<fs name='''>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	হতেই	V__VM	<fs name='হতেই'>
11.2	পারে	V__VAUX	<fs name='পারে'>
	))
12	((	BLK	<fs af=',,,,,,,'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	গোয়েন্দা	N__NN	<fs name='গোয়েন্দা'>
2.2	সূত্রের	N__NN	<fs name='সূত্রের'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	গোপন	JJ	<fs name='গোপন'>
3.2	খবর	N__NN	<fs name='খবর'>
3.3	তো	RP__RPD	<fs name='তো'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	ছিলই	V__VM__VF	<fs name='ছিলই'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তার	PR	<fs name='তার'>
1.2	উপরে	N__NST	<fs name='উপরে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	গত	JJ	<fs name='গত'>
2.2	দেড়-দু'মাস	N__NN	<fs name='দেড়-দু'মাস'>
2.3	ধরে	PSP	<fs name='ধরে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	কালিম্পঙের	N__NNP	<fs name='কালিম্পঙের'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
4.2	এলাকা	N__NN	<fs name='এলাকা'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	বিশেষ	N__NN	<fs name='বিশেষ'>
5.2	করে	PSP	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	গ্রামাঞ্চল	N__NN	<fs name='গ্রামাঞ্চল'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	রাস্তার	N__NN	<fs name='রাস্তার'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	কুকুরের	N__NN	<fs name='কুকুরের'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
10	((	VGINF	<fs af=',,,,,,,'>
10.1	কমতে	V__VM__VINF	<fs name='কমতে'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	শুরু	N__NN	<fs name='শুরু'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	করেছিল	V__VM__VF	<fs name='করেছিল'>
	))
13	((	BLK	<fs af=',,,,,,,'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	সব	QT__QTF	<fs name='সব'>
1.3	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	কুকুর	N__NN	<fs name='কুকুর'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	বেশি	QT__QTF	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	কমছিল	V__VM__VF	<fs name='কমছিল'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	সেই	DM__DMD	<fs name='সেই'>
5.2	সব	QT__QTF	<fs name='সব'>
5.3	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	খোঁজখবর	N__NN	<fs name='খোঁজখবর'>
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	নিয়েই	V__VM__VNF	<fs name='নিয়েই'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	কালিম্পঙে	N__NNP	<fs name='কালিম্পঙে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	নাগা	N__NNP	<fs name='নাগা'>
10.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	উপস্থিতির	N__NN	<fs name='উপস্থিতির'>
11.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	নিশ্চিত	N__NN	<fs name='নিশ্চিত'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	বলে	CC__CCS	<fs name='বলে'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	সোমবার	N__NNP	<fs name='সোমবার'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	দার্জিলিঙের	N__NNP	<fs name='দার্জিলিঙের'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	পুলিশ	N__NN	<fs name='পুলিশ'>
17.2	সুপার	N__NN	<fs name='সুপার'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	সঞ্জয়	N__NNP	<fs name='সঞ্জয়'>
18.2	চন্দ্র	N__NNP	<fs name='চন্দ্র'>
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
20	((	BLK	<fs af=',,,,,,,'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,'>
1.1	দার্জিলিংয়ের	N__NNP	<fs name='দার্জিলিংয়ের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	গোর্খা	N__NNP	<fs name='গোর্খা'>
2.2	লিবারেশন	N__NN	<fs name='লিবারেশন'>
2.3	অর্গানাইজেশন	N__NN	<fs name='অর্গানাইজেশন'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	(জিএলও)-এর	N__NNP	<fs name='(জিএলও)-এর'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	সদস্যদের	N__NN	<fs name='সদস্যদের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	প্রশিক্ষণ	N__NN	<fs name='প্রশিক্ষণ'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	দিতে	V__VM	<fs name='দিতে'>
6.2	আসা	V__VAUX	<fs name='আসা'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	নাগা	N__NNP	<fs name='নাগা'>
7.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	খাদ্য	N__NN	<fs name='খাদ্য'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	রাস্তার	N__NN	<fs name='রাস্তার'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	কুকুর	N__NN	<fs name='কুকুর'>
	))
12	((	BLK	<fs af=',,,,,,,'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,'>
1.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	মধ্য	N__NN	<fs name='মধ্য'>
2.2	রাত	N__NN	<fs name='রাত'>
2.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	সামসিং	N__NNP	<fs name='সামসিং'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	প্রায়	QT__QTF	<fs af=',,,,,,,'>
4.2	দু'হাজার	N__NN	<fs name='দু'হাজার'>
4.3	ফুট	N__NN	<fs name='ফুট'>
4.4	উঁচুতে	N__NN	<fs name='উঁচুতে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	তিনকাটারি	N__NNP	<fs name='তিনকাটারি'>
5.2	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	নাগা	N__NNP	<fs name='নাগা'>
6.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	গোপন	JJ	<fs name='গোপন'>
7.2	ডেরায়	N__NN	<fs name='ডেরায়'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	তল্লাশি	N__NN	<fs name='তল্লাশি'>
	))
9	((	VGNF	<fs af=',,,,,,,'>
9.1	চালিয়ে	V__VM__VNF	<fs name='চালিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	পুলিশবাহিনী	N__NN	<fs name='পুলিশবাহিনী'>
	))
11	((	RBP	<fs af=',,,,,,,'>
11.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	একটিও	QT__QTF	<fs name='একটিও'>
12.2	মরা	JJ	<fs name='মরা'>
12.3	কুকুর	N__NN	<fs name='কুকুর'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	পায়নি	V__VM__VF	<fs name='পায়নি'>
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGF	<fs af=',,,,,,,'>
1.1	পেয়েছে	V__VM__VF	<fs name='পেয়েছে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	একটা	QT__QTF	<fs name='একটা'>
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	ঝলসানো	V__VM__VNG	<fs name='ঝলসানো'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	বুনো	JJ	<fs name='বুনো'>
4.2	বাঁদর	N__NN	<fs name='বাঁদর'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
1.2	সুপার	N__NN	<fs name='সুপার'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	"	RD__PUNC	<fs name='"'>
4.2	শুক্রবার	N__NNP	<fs name='শুক্রবার'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	মধ্য	N__NN	<fs name='মধ্য'>
5.2	রাতে	N__NN	<fs name='রাতে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	অপারেশন	N__NN	<fs name='অপারেশন'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	যখন	PR__PRL	<fs name='যখন'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	শুরু	N__NN	<fs name='শুরু'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	হয়	V__VM__VF	<fs name='হয়'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	তখন	PR	<fs name='তখন'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	মদের	N__NN	<fs name='মদের'>
12.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	বাঁদরের	N__NN	<fs name='বাঁদরের'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	পোড়া	JJ	<fs name='পোড়া'>
14.2	মাংস	N__NN	<fs name='মাংস'>
14.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
15	((	RBP	<fs af=',,,,,,,'>
15.1	হয়তো	RB	<fs name='হয়তো'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	নৈশভোজ	N__NN	<fs name='নৈশভোজ'>
	))
18	((	BLK	<fs af=',,,,,,,'>
18.1	সারছিল	V__VM__VF	<fs name='সারছিল'>
	))
19	((	BLK	<fs af=',,,,,,,'>
19.1	।	RD__PUNC	<fs name='।'>
19.2	"	RD__PUNC	<fs name='"'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	উপস্থিতি	N__NN	<fs name='উপস্থিতি'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	টের	N__NN	<fs name='টের'>
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	আর	RB	<fs name='আর'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	ভোজ	N__NN	<fs name='ভোজ'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	সারা	N__NN	<fs name='সারা'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	হয়নি	V__VM__VF	<fs af=',,,,,,,'>
	))
10	((	BLK	<fs af=',,,,,,,'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,'>
1.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	শেষ	JJ	<fs name='শেষ'>
2.2	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	সেই	DM__DMD	<fs name='সেই'>
3.2	পোড়া	JJ	<fs af=',,,,,,,'>
3.3	বাঁদর	N__NN	<fs name='বাঁদর'>
3.4	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	জঙ্গির	N__NN	<fs name='জঙ্গির'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	মৃতদেহের	N__NN	<fs name='মৃতদেহের'>
5.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	হোমগার্ড	N__NN	<fs name='হোমগার্ড'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	লালবাহাদুর	N__NNP	<fs name='লালবাহাদুর'>
7.2	রাইয়ের	N__NNP	<fs name='রাইয়ের'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	মৃতদেহ	N__NN	<fs name='মৃতদেহ'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	পেয়েছে	V__VM__VF	<fs name='পেয়েছে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
11	((	BLK	<fs af=',,,,,,,'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তিনকাটারিতে	N__NNP	<fs name='তিনকাটারিতে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	জঙ্গি-ডেরা	N__NN	<fs name='জঙ্গি-ডেরা'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	বুদ্ধিমান	N__NNP	<fs name='বুদ্ধিমান'>
3.2	প্রধানের	N__NNP	<fs name='প্রধানের'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	দগ্ধ	JJ	<fs name='দগ্ধ'>
4.2	বাড়ি	N__NN	<fs name='বাড়ি'>
4.3	থেকে	PSP	<fs name='থেকে'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	পাওয়া	V__VM	<fs name='পাওয়া'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	আলু	N__NN	<fs name='আলু'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	পেঁয়াজ	N__NN	<fs name='পেঁয়াজ'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	শুয়োর	N__NN	<fs name='শুয়োর'>
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	মুরগির	N__NN	<fs name='মুরগির'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	ঠ্যাং	N__NN	<fs name='ঠ্যাং'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	মাথার	N__NN	<fs name='মাথার'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	তেল	N__NN	<fs name='তেল'>
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	ও	CC__CCD	<fs name='ও'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	শ্যাম্পু	N__NN	<fs name='শ্যাম্পু'>
	))
16	((	BLK	<fs af=',,,,,,,'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	VGF	<fs af=',,,,,,,'>
1.1	পেয়েছে	V__VM__VF	<fs name='পেয়েছে'>
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	ফাটা	V__VM__VNG	<fs name='ফাটা'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	কার্তুজের	N__NN	<fs name='কার্তুজের'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	খোল	N__NN	<fs name='খোল'>
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	রিভলভার	N__NN	<fs name='রিভলভার'>
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	রাখার	V__VM__VNG	<fs name='রাখার'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	খাপ	N__NN	<fs name='খাপ'>
	))
9	((	BLK	<fs af=',,,,,,,'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	পাওয়া	V__VM	<fs name='পাওয়া'>
2.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	বাড়ির	N__NN	<fs name='বাড়ির'>
3.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	ফেলে	V__VM	<fs name='ফেলে'>
5.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	একটি	QT__QTF	<fs name='একটি'>
6.2	ব্যাগ	N__NN	<fs name='ব্যাগ'>
	))
7	((	BLK	<fs af=',,,,,,,'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	ব্যাগের	N__NN	<fs name='ব্যাগের'>
1.3	ভিতরে	N__NST	<fs name='ভিতরে'>
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	রাখা	V__VM__VNG	<fs name='রাখা'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	কাগজপত্র	N__NN	<fs name='কাগজপত্র'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	এখন	PR	<fs name='এখন'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	পুলিশের	N__NN	<fs name='পুলিশের'>
5.2	কাছে	PSP	<fs name='কাছে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	অমূল্য	JJ	<fs name='অমূল্য'>
6.2	সম্পদ	N__NN	<fs name='সম্পদ'>
	))
7	((	BLK	<fs af=',,,,,,,'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	নাগা	N__NNP	<fs name='নাগা'>
2.2	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	আগ্নেয়াস্ত্র	N__NN	<fs name='আগ্নেয়াস্ত্র'>
3.2	প্রশিক্ষণের	N__NN	<fs name='প্রশিক্ষণের'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	রুটিন	N__NN	<fs name='রুটিন'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	করেছিল	V__VM__VF	<fs name='করেছিল'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	ওই	DM__DMD	<fs name='ওই'>
7.2	কাগজপত্র	N__NN	<fs name='কাগজপত্র'>
7.3	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	তা	PR	<fs name='তা'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	উদ্ধার	N__NN	<fs af=',,,,,,,'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
12	((	BLK	<fs af=',,,,,,,'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,'>
1.1	জিএলও-র	N__NNP	<fs name='জিএলও-র'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	নাগা	N__NNP	<fs name='নাগা'>
2.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যোগসাজশের	N__NN	<fs name='যোগসাজশের'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	একটা	QT__QTF	<fs name='একটা'>
4.2	বড়	JJ	<fs name='বড়'>
4.3	প্রমাণ	N__NN	<fs name='প্রমাণ'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	মিলেছে	V__VM__VF	<fs name='মিলেছে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	ব্যাগে	N__NN	<fs name='ব্যাগে'>
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	পাওয়া	V__VM__VNG	<fs name='পাওয়া'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	একটা	QT__QTF	<fs name='একটা'>
8.2	'রেজিস্টার'	N__NN	<fs name=''রেজিস্টার''>
8.3	থেকে	PSP	<fs name='থেকে'>
	))
9	((	BLK	<fs af=',,,,,,,'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
1.2	সুপার	N__NN	<fs name='সুপার'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	"	RD__PUNC	<fs name='"'>
4.2	ওই	DM__DMD	<fs name='ওই'>
4.3	রেজিস্টার	N__NN	<fs name='রেজিস্টার'>
4.4	থেকেই	PSP	<fs name='থেকেই'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	জানা	V__VM	<fs name='জানা'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	১৪	QT__QTC	<fs name='১৪'>
7.2	সেপ্টেম্বর	N__NNP	<fs name='সেপ্টেম্বর'>
7.3	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	নাগা	N__NNP	<fs name='নাগা'>
8.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	কাজকর্ম	N__NN	<fs name='কাজকর্ম'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	শুরু	N__NN	<fs name='শুরু'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	হয়	V__VM__VF	<fs name='হয়'>
	))
12	((	BLK	<fs af=',,,,,,,'>
12.1	।	RD__PUNC	<fs name='।'>
12.2	"	RD__PUNC	<fs name='"'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	দিন	N__NN	<fs name='দিন'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	মহাকরণে	N__NNP	<fs name='মহাকরণে'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	বুদ্ধদেব	N__NNP	<fs name='বুদ্ধদেব'>
5.2	ভট্টাচার্য	N__NNP	<fs name='ভট্টাচার্য'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	"	RD__PUNC	<fs name='"'>
8.2	ওরা	PR__PRP	<fs name='ওরা'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	নাগা	N__NNP	<fs name='নাগা'>
9.2	জঙ্গি	N__NN	<fs name='জঙ্গি'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	কি	DM__DMQ	<fs name='কি'>
10.2	না	RP__RPD	<fs name='না'>
10.3	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	তা	PR	<fs name='তা'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	দু'-এক	QT__QTF	<fs name='দু'-এক'>
12.2	দিন	N__NN	<fs name='দিন'>
12.3	পরে	N__NST	<fs name='পরে'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	বলব	V__VM__VF	<fs name='বলব'>
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	।	RD__PUNC	<fs name='।'>
14.2	"	RD__PUNC	<fs name='"'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	জঙ্গিরা	N__NN	<fs name='জঙ্গিরা'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	কামতাপুরি	N__NNP	<fs name='কামতাপুরি'>
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	বা	CC__CCD	<fs name='বা'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	আলফা	N__NNP	<fs name='আলফা'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	নয়	V__VM__VF	<fs name='নয়'>
	))
10	((	BLK	<fs af=',,,,,,,'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	আরও	QT__QTF	<fs name='আরও'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	"	RD__PUNC	<fs name='"'>
5.2	বিষয়টা	N__NN	<fs name='বিষয়টা'>
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	বিস্তারিতভাবে	RB	<fs name='বিস্তারিতভাবে'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
7.2	সরকারকে	N__NN	<fs name='সরকারকে'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	জানানো	V__VM	<fs name='জানানো'>
8.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,'>
1.1	সিল	N__NN	<fs name='সিল'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	করে	V__VM	<fs name='করে'>
2.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
2.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	ভুটান	N__NNP	<fs name='ভুটান'>
3.2	সীমান্ত	N__NN	<fs name='সীমান্ত'>
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='"'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,'>
1.1	জিএনএলএফ	N__NNP	<fs name='জিএনএলএফ'>
1.2	প্রধান	N__NN	<fs name='প্রধান'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সুবাস	N__NNP	<fs name='সুবাস'>
2.2	ঘিসিংয়ের	N__NNP	<fs name='ঘিসিংয়ের'>
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	একদা	RB	<fs name='একদা'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	বিশ্বস্ত	JJ	<fs name='বিশ্বস্ত'>
4.2	অনুচর	N__NN	<fs name='অনুচর'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ছত্রে	N__NNP	<fs name='ছত্রে'>
5.2	সুব্বার	N__NNP	<fs name='সুব্বার'>
5.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	নাগা	N__NNP	<fs name='নাগা'>
6.2	জঙ্গি	N__NN	<fs name='জঙ্গি'>
6.3	গোষ্ঠী	N__NN	<fs name='গোষ্ঠী'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	'	RD__PUNC	<fs name='''>
7.2	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
7.3	সোস্যালিস্ট	JJ	<fs name='সোস্যালিস্ট'>
7.4	কাউন্সিল	N__NN	<fs name='কাউন্সিল'>
7.5	অব	RD__UNK	<fs name='অব'>
7.6	নাগাল্যান্ড	N__NNP	<fs name='নাগাল্যান্ড'>
7.7	'	RD__PUNC	<fs name='''>
	))
8	((	FRAGP	<fs af=',,,,,,,'>
8.1	-এর	PSP	<fs name='-এর'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	নেতাদের	N__NN	<fs name='নেতাদের'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	ছিলই	V__VM__VF	<fs name='ছিলই'>
	))
12	((	BLK	<fs af=',,,,,,,'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,'>
1.1	১9৮৮	QT__QTC	<fs name='১9৮৮'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	ঘিসিং	N__NNP	<fs name='ঘিসিং'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	গোর্খাল্যান্ডের	N__NNP	<fs name='গোর্খাল্যান্ডের'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	দাবি	N__NN	<fs name='দাবি'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	সরে	V__VM__VNF	<fs name='সরে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
8.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	পার্বত্য	JJ	<fs name='পার্বত্য'>
9.2	পরিষদ	N__NN	<fs name='পরিষদ'>
9.3	চুক্তি	N__NN	<fs af=',,,,,,,'>
	))
10	((	VGNN	<fs af=',,,,,,,'>
10.1	করার	V__VM__VNG	<fs name='করার'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	পরেই	N__NST	<fs name='পরেই'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	ছত্রে	N__NNP	<fs name='ছত্রে'>
12.2	সুব্বা	N__NNP	<fs name='সুব্বা'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	জিএনএলএফের	N__NNP	<fs name='জিএনএলএফের'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	সংস্রব	N__NN	<fs name='সংস্রব'>
	))
15	((	RBP	<fs af=',,,,,,,'>
15.1	কার্যত	RB	<fs name='কার্যত'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	ত্যাগ	N__NN	<fs name='ত্যাগ'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	করেন	V__VM__VF	<fs name='করেন'>
	))
18	((	BLK	<fs af=',,,,,,,'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	নাগা	N__NNP	<fs name='নাগা'>
2.2	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ঘনিষ্ঠতাও	N__NN	<fs name='ঘনিষ্ঠতাও'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	বাড়ে	V__VM__VF	<fs name='বাড়ে'>
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	রেজিস্টার	N__NN	<fs name='রেজিস্টার'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	জানতে	V__VM	<fs name='জানতে'>
3.2	পেরেছে	V__VAUX	<fs name='পেরেছে'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	ইদানীং	RB	<fs name='ইদানীং'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	জিএনএলএফের	N__NNP	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
7.3	নেতাও	N__NN	<fs name='নেতাও'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	যোগ	N__NN	<fs name='যোগ'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
10	((	BLK	<fs af=',,,,,,,'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	ধরার	V__VM__VNG	<fs name='ধরার'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	করছে	V__VM__VF	<fs name='করছে'>
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পুলিশ	N__NN	<fs af=',,,,,,,'>
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	সোমবার	N__NNP	<fs name='সোমবার'>
3.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	নিশ্চিত	N__NN	<fs name='নিশ্চিত'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	নয়	V__VM__VF	<fs name='নয়'>
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
7.2	সোস্যালিস্ট	N__NN	<fs name='সোস্যালিস্ট'>
7.3	কাউন্সিল	N__NN	<fs name='কাউন্সিল'>
7.4	অব	RD__UNK	<fs name='অব'>
7.5	নাগাল্যান্ডের	N__NNP	<fs name='নাগাল্যান্ডের'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	কোন	DM__DMQ	<fs name='কোন'>
8.2	গোষ্ঠীকে	N__NN	<fs name='গোষ্ঠীকে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	জিএলও	N__NNP	<fs name='জিএলও'>
9.2	নেতারা	N__NN	<fs name='নেতারা'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	সদস্যদের	N__NN	<fs name='সদস্যদের'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	তালিম	N__NN	<fs name='তালিম'>
	))
13	((	VGNN	<fs af=',,,,,,,'>
13.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
13.2	জন্য	PSP	<fs name='জন্য'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	নিয়ে	V__VM	<fs name='নিয়ে'>
14.2	এসেছিলেন	V__VAUX	<fs name='এসেছিলেন'>
	))
15	((	BLK	<fs af=',,,,,,,'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	কেননা	CC__CCS	<fs name='কেননা'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	ছত্রে	N__NNP	<fs name='ছত্রে'>
2.2	সুব্বার	N__NNP	<fs name='সুব্বার'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	আগে	N__NST	<fs name='আগে'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	এনএসসিএনের	N__NNP	<fs name='এনএসসিএনের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	খাপলাং	N__NNP	<fs name='খাপলাং'>
5.2	গোষ্ঠীর	N__NN	<fs name='গোষ্ঠীর'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	ঘনিষ্ঠতা	N__NN	<fs name='ঘনিষ্ঠতা'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
8	((	BLK	<fs af=',,,,,,,'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ছত্রে	N__NNP	<fs name='ছত্রে'>
1.2	সুব্বা	N__NNP	<fs name='সুব্বা'>
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	হঠাত্	RB	<fs name='হঠাত্'>
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	কেন	RB__RBQ	<fs name='কেন'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	এনএসসিএনের	N__NNP	<fs name='এনএসসিএনের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	এনে	V__VM__VNF	<fs name='এনে'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	সংগঠনের	N__NN	<fs name='সংগঠনের'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	সদস্যদের	N__NN	<fs name='সদস্যদের'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	আগ্নেয়াস্ত্রের	N__NN	<fs name='আগ্নেয়াস্ত্রের'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	তালিম	N__NN	<fs name='তালিম'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
11.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
12	((	JJP	<fs af=',,,,,,,'>
12.1	ব্যস্ত	JJ	<fs af=',,,,,,,'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	হয়েছিলেন	V__VM__VF	<fs name='হয়েছিলেন'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	সেই	DM__DMD	<fs name='সেই'>
14.2	বিষয়ে	N__NN	<fs name='বিষয়ে'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	উদ্ধার	N__NN	<fs name='উদ্ধার'>
	))
16	((	VGNN	<fs af=',,,,,,,'>
16.1	করা	V__VM__VNG	<fs name='করা'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	নথি	N__NN	<fs name='নথি'>
	))
18	((	VGNF	<fs af=',,,,,,,'>
18.1	ঘেঁটে	V__VM__VNF	<fs name='ঘেঁটে'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	কিছুটা	QT__QTF	<fs name='কিছুটা'>
20.2	নিশ্চিত	N__NN	<fs name='নিশ্চিত'>
	))
21	((	VGF	<fs af=',,,,,,,'>
21.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
22	((	BLK	<fs af=',,,,,,,'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,'>
1.1	আলাদা	JJ	<fs name='আলাদা'>
1.2	তিন	QT__QTC	<fs name='তিন'>
1.3	রাজ্যকে	N__NN	<fs name='রাজ্যকে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	স্বীকৃতি	N__NN	<fs name='স্বীকৃতি'>
	))
4	((	VGINF	<fs af=',,,,,,,'>
4.1	দেওয়াতেই	V__VM__VINF	<fs name='দেওয়াতেই'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ছত্রে	N__NNP	<fs name='ছত্রে'>
5.2	সুব্বারা	N__NNP	<fs name='সুব্বারা'>
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	দ্রুত	RB	<fs name='দ্রুত'>
	))
7	((	JJP	<fs af=',,,,,,,'>
7.1	আলাদা	JJ	<fs name='আলাদা'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	গোর্খাল্যান্ড	N__NNP	<fs name='গোর্খাল্যান্ড'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	গঠনের	N__NN	<fs name='গঠনের'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	তত্পর	N__NN	<fs name='তত্পর'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	হয়েছিলেন	V__VM__VF	<fs name='হয়েছিলেন'>
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	বলে	CC__CCS	<fs name='বলে'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	অভিমত	N__NN	<fs name='অভিমত'>
	))
15	((	BLK	<fs af=',,,,,,,'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:VGF'>
1.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP3'>
2.1	ছত্রে	N__NNP	<fs name='ছত্রে'>
2.2	সুব্বাদের	N__NNP	<fs name='সুব্বাদের'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NP3'>
3.1	গোর্খা	N__NNP	<fs name='গোর্খা'>
3.2	লিবারেশন	N__NN	<fs name='লিবারেশন'>
3.3	আর্মির	N__NN	<fs name='আর্মির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:NP4'>
4.1	যোগাযোগের	N__NN	<fs name='যোগাযোগের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
5.1	ব্যাপারটিও	N__NN	<fs name='ব্যাপারটিও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
6.1	পুলিশকে	N__NN	<fs name='পুলিশকে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ভাবাচ্ছে	V__VM__VF	<fs name='ভাবাচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	ডেরা	N__NN	<fs name='ডেরা'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	সংগঠনেরও	N__NN	<fs name='সংগঠনেরও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কাগজপত্র	N__NN	<fs name='কাগজপত্র'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	মিলেছে	V__VM__VF	<fs name='মিলেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
