<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	রেললাইনের	N__NN	<fs name='রেললাইনের'>
1.2	উপরে	N__NST	<fs name='উপরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মূল	JJ	<fs name='মূল'>
2.2	সেতুর	N__NN	<fs name='সেতুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	নির্মাণকাজ	N__NN	<fs name='নির্মাণকাজ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চালিয়ে	V__VM	<fs name='চালিয়ে'>
4.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	রেল	N__NN	<fs name='রেল'>
5.2	দফতর	N__NN	<fs name='দফতর'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সেতুর	N__NN	<fs name='সেতুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	সংযোগকারী	JJ	<fs name='সংযোগকারী'>
3.2	রাস্তা	N__NN	<fs name='রাস্তা'>
3.3	নির্মাণের	N__NN	<fs name='নির্মাণের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	কাজ	N__NN	<fs name='কাজ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	থমকে	V__VM	<fs name='থমকে'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	আদালতের	N__NN	<fs name='আদালতের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
7.1	স্থগিতাদেশে	N__NN	<fs name='স্থগিতাদেশে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	পুরসভা	N__NN	<fs name='পুরসভা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
2.1	এবং	CC__CCD	<fs name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	জমির	N__NN	<fs name='জমির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	মালিকের	N__NN	<fs name='মালিকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:NULL__VGF'>
5.1	বিরোধের	N__NN	<fs name='বিরোধের'>
5.2	পরিপ্রেক্ষিতেই	PSP	<fs name='পরিপ্রেক্ষিতেই'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	আদালতের	N__NN	<fs name='আদালতের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	ওই	DM__DMD	<fs name='ওই'>
8.2	স্থগিতাদেশ	N__NN	<fs name='স্থগিতাদেশ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs af=',,,,,,,' name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সোনারপুর	N__NNP	<fs name='সোনারপুর'>
2.2	উড়ালপুলের	N__NN	<fs name='উড়ালপুলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ভবিষ্যত্	N__NN	<fs af=',,,,,,,' name='ভবিষ্যত্'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	অনিশ্চিত	JJ	<fs af=',,,,,,,' name='অনিশ্চিত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	পড়েছে	V__VAUX	<fs name='পড়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অথচ	CC__CCS	<fs af=',,,,,,,' name='অথচ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সাধারণের	N__NN	<fs af=',,,,,,,' name='সাধারণের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	মানুষের	N__NN	<fs af=',,,,,,,' name='মানুষের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দীর্ঘদিনের	N__NN	<fs af=',,,,,,,' name='দীর্ঘদিনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	স্বপ্ন	N__NN	<fs af=',,,,,,,' name='স্বপ্ন'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	উড়ালপুল	N__NN	<fs name='উড়ালপুল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গত	JJ	<fs name='গত'>
1.2	নভেম্বরে	N__NNP	<fs name='নভেম্বরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	রেলমন্ত্রী	N__NN	<fs name='রেলমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মমতা	N__NNP	<fs name='মমতা'>
3.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	প্রকল্পের	N__NN	<fs name='প্রকল্পের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	শিলান্যাস	N__NN	<fs name='শিলান্যাস'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	প্রতিশ্রুতি	N__NN	<fs name='প্রতিশ্রুতি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	দিয়েছিলেন	V__VM__VF	<fs name='দিয়েছিলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	আঠারো	QT__QTC	<fs name='আঠারো'>
5.2	মাসে	N__NN	<fs name='মাসে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	প্রকল্পের	N__NN	<fs name='প্রকল্পের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	কাজ	N__NN	<fs name='কাজ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	শেষ	N__NN	<fs name='শেষ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	হবে	V__VM__VF	<fs name='হবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	বর্তমানে	N__NN	<fs name='বর্তমানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	যা	DM__DMR	<fs name='যা'>
3.2	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod:NP3'>
4.1	দাঁড়িয়েছে	V__VM__VF	<fs name='দাঁড়িয়েছে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF2'>
5.1	তাতে	PR	<fs af=',,,,,,,' name='তাতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	কবে	PR__PRQ	<fs af=',,,,,,,' name='কবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	ওই	DM__DMD	<fs name='ওই'>
7.2	কাজ	N__NN	<fs name='কাজ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP7'>
9.1	হবে	V__VM__VF	<fs name='হবে'>
9.2	,	RD__PUNC	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
10.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
11.1	বলা	V__VM__VNG	<fs af=',,,,,,,' name='বলা'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
12.1	মুশকিল	JJ	<fs af=',,,,,,,' name='মুশকিল'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='ccof:CCP'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF'>
1.1	খরচ	N__NN	<fs af=',,,,,,,' name='খরচ'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	বাড়তে	V__VM__VINF	<fs name='বাড়তে'>
2.2	বাড়তে	V__VM__VINF	<fs name='বাড়তে2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	কোথায়	PR__PRQ	<fs af=',,,,,,,' name='কোথায়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
4.1	ঠেকবে	V__VM__VF	<fs name='ঠেকবে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	তা-ও	PR	<fs af=',,,,,,,' name='তা-ও'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
7.1	অনিশ্চিত	JJ	<fs af=',,,,,,,' name='অনিশ্চিত'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	প্রকল্পটি	N__NN	<fs name='প্রকল্পটি'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	রেলমন্ত্রীর	N__NN	<fs name='রেলমন্ত্রীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NULL__VGF'>
5.1	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সোনারপুরের	N__NNP	<fs name='সোনারপুরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	দীর্ঘদিনের	N__NN	<fs name='দীর্ঘদিনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	দাবি	N__NN	<fs name='দাবি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	স্বপ্ন	N__NN	<fs name='স্বপ্ন'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	ওই	DM__DMD	<fs name='ওই'>
8.2	উড়ালপুল	N__NN	<fs name='উড়ালপুল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	নির্দিষ্ট	JJ	<fs name='নির্দিষ্ট'>
2.2	সময়ের	N__NN	<fs name='সময়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	আগেই	N__NST	<fs name='আগেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	কাজ	N__NN	<fs name='কাজ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
5.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
6.1	করার	V__VM__VNG	<fs name='করার'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='sent-adv:VGF'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	রকম	N__NN	<fs name='রকম'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	ঝাঁপিয়ে	V__VM	<fs name='ঝাঁপিয়ে'>
8.2	পড়েছিল	V__VAUX	<fs name='পড়েছিল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	রেল	N__NN	<fs name='রেল'>
9.2	মন্ত্রকের	N__NN	<fs name='মন্ত্রকের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
10.1	অধীন	N__NN	<fs af=',,,,,,,' name='অধীন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
11.1	নির্মাণ	N__NN	<fs name='নির্মাণ'>
11.2	সংস্থা	N__NN	<fs name='সংস্থা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	ইরকন	N__NNP	<fs af=',,,,,,,' name='ইরকন'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গত	JJ	<fs name='গত'>
1.2	ফেব্রুয়ারিতে	N__NNP	<fs name='ফেব্রুয়ারিতে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF'>
2.1	রীতিমতো	RB	<fs name='রীতিমতো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	প্যান্ডেল	N__NN	<fs name='প্যান্ডেল'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
4.1	বেঁধে	V__VM__VNF	<fs name='বেঁধে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:NP5'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
6.1	বিস্তর	QT__QTF	<fs name='বিস্তর'>
6.2	নারকেল	N__NN	<fs name='নারকেল'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP'>
7.1	ফাটিয়ে	V__VM__VNF	<fs name='ফাটিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	কাজের	N__NN	<fs name='কাজের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:RBP2'>
9.1	সূচনার	N__NN	<fs name='সূচনার'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k7t:VGF'>
10.1	সঙ্গে	RB	<fs name='সঙ্গে'>
10.2	সঙ্গেই	RB	<fs name='সঙ্গেই'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
11.1	প্রায়	JJ	<fs name='প্রায়'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
12.1	এক	QT__QTC	<fs name='এক'>
12.2	কোটি	QT__QTC	<fs name='কোটি'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	টাকার	N__NN	<fs name='টাকার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
14.1	মালমশলা	N__NN	<fs name='মালমশলা'>
14.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF'>
15.1	কাজে	N__NN	<fs name='কাজে'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	নেমেছিল	V__VM__VF	<fs name='নেমেছিল'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
17.1	তারা	PR__PRP	<fs name='তারা'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সেতুর	N__NN	<fs name='সেতুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সংযোগকারী	JJ	<fs name='সংযোগকারী'>
2.2	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNN'>
3.1	নির্মাণে	N__NN	<fs name='নির্মাণে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	অনিশ্চয়তা	N__NN	<fs name='অনিশ্চয়তা'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	দেখা	V__VM	<fs name='দেখা'>
5.2	দেওয়ায়	V__VAUX	<fs name='দেওয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	রেলের	N__NN	<fs name='রেলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP10'>
7.1	নিজস্ব	JJ	<fs name='নিজস্ব'>
7.2	জমিতে	N__NN	<fs name='জমিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	রেললাইনের	N__NN	<fs name='রেললাইনের'>
8.2	উপরের	N__NST	<fs name='উপরের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	অংশের	N__NN	<fs name='অংশের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
10.1	সেতু	N__NN	<fs name='সেতু'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
11.1	তৈরির	N__NN	<fs name='তৈরির'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF'>
12.1	কাজে	N__NN	<fs name='কাজে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF'>
13.1	কিছুটা	QT__QTF	<fs af=',,,,,,,' name='কিছুটা'>
13.2	শিথিলতা	N__NN	<fs name='শিথিলতা'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	এসেছে	V__VM__VF	<fs name='এসেছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	দু'পাশের	N__NN	<fs af=',,,,,,,' name='দু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:NULL__VGF'>
3.1	সংযোগকারী	JJ	<fs af=',,,,,,,' name='সংযোগকারী'>
3.2	রাস্তা	N__NN	<fs name='রাস্তা'>
3.3	ছাড়া	PSP	<fs name='ছাড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	উড়ালপুল	N__NN	<fs name='উড়ালপুল'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	অর্থহীন	JJ	<fs name='অর্থহীন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	প্রায়	JJ	<fs name='প্রায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	ছ'শো	QT__QTF	<fs name='ছ'>
2.2	মিটার	N__NN	<fs name='মিটার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দীর্ঘ	JJ	<fs name='দীর্ঘ'>
3.2	উড়ালপুলের	N__NN	<fs name='উড়ালপুলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	মাত্র	QT__QTF	<fs name='মাত্র'>
4.2	৩৯	QT__QTC	<fs name='৩৯'>
4.3	মিটার	N__NN	<fs name='মিটার2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:NULL__VGF'>
5.1	রেলের	N__NN	<fs name='রেলের'>
5.2	অংশ	N__NN	<fs name='অংশ'>
5.3	ছাড়া	PSP	<fs name='ছাড়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	দু'পাশের	N__NN	<fs name='দু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	সংযোগকারী	JJ	<fs name='সংযোগকারী'>
7.2	রাস্তার	N__NN	<fs name='রাস্তার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	জমির	N__NN	<fs name='জমির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
9.1	সবটাই	QT__QTF	<fs name='সবটাই'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6v:NULL__VGF'>
11.1	বেসরকারি	JJ	<fs name='বেসরকারি'>
11.2	মালিকানার	N__NN	<fs name='মালিকানার'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	প্রায়	JJ	<fs af=',,,,,,,' name='প্রায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	আশি	QT__QTC	<fs af=',,,,,,,' name='আশি'>
3.2	শতাংশ	QT__QTF	<fs name='শতাংশ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	জমিই	N__NN	<fs af=',,,,,,,' name='জমিই'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	ঘোষ	N__NNP	<fs name='ঘোষ'>
6.2	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:NULL__VGF'>
7.1	দুই	QT__QTC	<fs name='দুই'>
7.2	শরিকের	N__NN	<fs name='শরিকের'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁদেরই	PR__PRP	<fs name='তাঁদেরই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	একজন	N__NN	<fs af=',,,,,,,' name='একজন'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	শ্যামল	N__NNP	<fs name='শ্যামল'>
3.2	ঘোষ	N__NNP	<fs name='ঘোষ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	গত	JJ	<fs name='গত'>
4.2	মার্চে	N__NNP	<fs name='মার্চে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	আদালতের	N__NN	<fs af=',,,,,,,' name='আদালতের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
6.1	স্থগিতাদেশ	N__NN	<fs af=',,,,,,,' name='স্থগিতাদেশ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	এনে	V__VM__VNF	<fs af=',,,,,,,' name='এনে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	থামিয়ে	V__VM	<fs name='থামিয়ে'>
8.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	সেতুর	N__NN	<fs af=',,,,,,,' name='সেতুর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	কাজ	N__NN	<fs af=',,,,,,,' name='কাজ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	ক্ষতিপূরণ	N__NN	<fs name='ক্ষতিপূরণ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	না	RP__NEG	<fs name='না'>
6.2	দিয়েই	V__VM__VNF	<fs name='দিয়েই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
7.2	সিপিএম	N__NNP	<fs name='সিপিএম'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	রাজপুর-সোনারপুর	N__NNP	<fs name='রাজপুর-সোনারপুর'>
9.2	পুর-কর্তৃপক্ষ	N__NN	<fs name='পুর-কর্তৃপক্ষ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	গায়ের	N__NN	<fs name='গায়ের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF'>
11.1	জোরে	N__NN	<fs name='জোরে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	তাঁর	PR__PRP	<fs name='তাঁর2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF2'>
13.1	জমি	N__NN	<fs name='জমি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2s:VGNF2'>
14.1	দখল	N__NN	<fs name='দখল'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='r6:NP11'>
15.1	করার	V__VM__VNG	<fs name='করার'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
16.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
17.1	করে	V__VM	<fs name='করে'>
17.2	আসছেন	V__VAUX	<fs name='আসছেন'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7t:VGF'>
18.1	১৯৯৬	QT__QTC	<fs name='১৯৯৬'>
18.2	সাল	N__NN	<fs name='সাল'>
18.3	থেকে	PSP	<fs name='থেকে'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আদালতের	N__NN	<fs name='আদালতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	স্থগিতাদেশ	N__NN	<fs name='স্থগিতাদেশ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	তা	PR	<fs name='তা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	করতে	V__VM	<fs name='করতে'>
6.2	পারছিলেন	V__VAUX	<fs name='পারছিলেন'>
6.3	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	উড়ালপুল	N__NN	<fs name='উড়ালপুল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	নির্মাণের	N__NN	<fs name='নির্মাণের'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	শুরু	N__NN	<fs name='শুরু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
1.1	বাধ্য	JJ	<fs name='বাধ্য'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	হয়েই	V__VM__VNF	<fs name='হয়েই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
4.1	আদালতে	N__NN	<fs name='আদালতে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	গিয়েছেন	V__VM__VF	<fs name='গিয়েছেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	শ্যামলবাবু	N__NNP	<fs name='শ্যামলবাবু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	আমিও	N__NN	<fs name='আমিও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
5.1	চাই	V__VM__VF	<fs name='চাই'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
6.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF3'>
7.1	উড়ালপুল	N__NN	<fs name='উড়ালপুল'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
8.1	হোক	V__VM__VF	<fs name='হোক'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	আমাকে	PR__PRP	<fs name='আমাকে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGNF'>
3.1	বঞ্চিত	JJ	<fs name='বঞ্চিত'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	নয়	V__VM__VF	<fs name='নয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শ্যামলবাবুর	N__NNP	<fs name='শ্যামলবাবুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	মানতে	V__VM	<fs name='মানতে'>
3.2	চাননি	V__VAUX	<fs name='চাননি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	রাজপুর-সোনারপুর	N__NNP	<fs name='রাজপুর-সোনারপুর'>
4.2	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	চেয়ারম্যান	N__NN	<fs name='চেয়ারম্যান'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	কমল	N__NNP	<fs name='কমল'>
6.2	গঙ্গোপাধ্যায়	N__NNP	<fs name='গঙ্গোপাধ্যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানান	V__VM__VF	<fs name='জানান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	জমির	N__NN	<fs name='জমির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
5.1	মামলার	N__NN	<fs name='মামলার'>
5.2	পিছনে	N__NST	<fs name='পিছনে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	ঘোষ	N__NNP	<fs name='ঘোষ'>
6.2	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:CCP2'>
7.1	দুই	QT__QTC	<fs name='দুই'>
7.2	ভাই	N__NN	<fs name='ভাই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
8.1	শ্যামল	N__NNP	<fs name='শ্যামল'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP8'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
10.1	চঞ্চল	N__NN	<fs name='চঞ্চল'>
10.2	ঘোষের	N__NN	<fs name='ঘোষের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	পারিবারিক	JJ	<fs name='পারিবারিক'>
11.2	বিরোধ	N__NN	<fs name='বিরোধ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বড়	JJ	<fs name='বড়'>
1.2	ভাই	N__NN	<fs name='ভাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	চঞ্চল	N__NNP	<fs name='চঞ্চল'>
2.2	ঘোষ	N__NNP	<fs name='ঘোষ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	অংশের	N__NN	<fs name='অংশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
5.1	জমি	N__NN	<fs name='জমি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='jk1:VGINF'>
6.1	পুরসভাকে	N__NN	<fs name='পুরসভাকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGINF'>
7.1	বিক্রি	N__NN	<fs name='বিক্রি'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	রাজিও	N__NN	<fs name='রাজিও'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
1.1	বাদ	N__NN	<fs name='বাদ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	সেধে	V__VM__VNF	<fs name='সেধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	আদালতে	N__NN	<fs name='আদালতে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	গিয়েছেন	V__VM__VF	<fs name='গিয়েছেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	শ্যামলবাবু	N__NNP	<fs name='শ্যামলবাবু'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	তাঁর	PR	<fs name='তাঁর'>
1.2	পিছনে	N__NST	<fs name='পিছনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মমতাদেবীর	N__NNP	<fs name='মমতাদেবীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নিজের	PR__PRF	<fs name='নিজের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	দল	N__NN	<fs name='দল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	তৃণমূল	N__NNP	<fs name='তৃণমূল'>
5.2	কংগ্রেসের	N__NNP	<fs name='কংগ্রেসের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	নেতার	N__NN	<fs name='নেতার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
7.1	উস্কানিও	N__NN	<fs name='উস্কানিও'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কমলবাবু	N__NNP	<fs name='কমলবাবু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	ওই	DM__DMD	<fs name='ওই'>
4.3	সংযোগকারী	JJ	<fs name='সংযোগকারী'>
4.4	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
5.1	নির্মাণ	N__NN	<fs name='নির্মাণ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
6.1	করার	V__VM__VNG	<fs name='করার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	কথা	N__NN	<fs name='কথা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP4'>
9.1	পূর্ত	N__NN	<fs name='পূর্ত'>
9.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:VGF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	হয়	V__VM__VF	<fs name='হয়'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF2'>
5.1	কাজটা	N__NN	<fs name='কাজটা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='UNDEF:CCP'>
6.1	করবে	V__VM__VF	<fs name='করবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF2'>
7.1	সিএমডিএ	N__NNP	<fs name='সিএমডিএ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	সময়	N__NN	<fs name='সময়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পুরমন্ত্রী	N__NN	<fs name='পুরমন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	রাজপুর-সোনারপুরের	N__NNP	<fs name='রাজপুর-সোনারপুরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	পুর	N__NN	<fs name='পুর'>
4.2	চেয়ারম্যান	N__NN	<fs name='চেয়ারম্যান'>
4.3	হিসাবে	PSP	<fs name='হিসাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	আমাকেই	PR__PRP	<fs name='আমাকেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	জমি	N__NN	<fs name='জমি'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP7'>
7.1	কেনার	V__VM__VNG	<fs name='কেনার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	দায়িত্ব	N__NN	<fs name='দায়িত্ব'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	দেন	V__VM__VF	<fs name='দেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	জমি	N__NN	<fs name='জমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGNF'>
2.1	অধিগ্রহণ	N__NN	<fs name='অধিগ্রহণ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	করে	V__VM__VNF	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	হস্তান্তর	N__NN	<fs name='হস্তান্তর'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
6.1	কমপক্ষে	JJ	<fs name='কমপক্ষে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
7.1	দু'বছর	N__NN	<fs name='দু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	চলে	V__VM	<fs name='চলে'>
8.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
2.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
3.1	জমি	N__NN	<fs name='জমি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
4.1	কিনে	V__VM__VNF	<fs name='কিনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
5.1	সিএমডিএ-কে	N__NNP	<fs name='সিএমডিএ-কে'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	দিতে	V__VM__VINF	<fs name='দিতে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
7.1	উদ্যোগী	JJ	<fs af=',,,,,,,' name='উদ্যোগী'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	হই	V__VM__VF	<fs name='হই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	কাজের	N__NN	<fs name='কাজের'>
1.3	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	রাজ্য	N__NN	<fs name='রাজ্য'>
2.2	সরকার	N__NN	<fs name='সরকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	১৫	QT__QTC	<fs name='১৫'>
3.2	লক্ষ	QT__QTC	<fs name='লক্ষ'>
3.3	টাকাও	N__NN	<fs name='টাকাও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দিয়েছে	V__VM__VF	<fs name='দিয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কমলবাবু	N__NNP	<fs name='কমলবাবু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	জমি	N__NN	<fs name='জমি'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF2'>
5.1	কেনা	V__VM__VNG	<fs name='কেনা'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	শ্যামলবাবুর	N__NNP	<fs name='শ্যামলবাবুর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
7.1	বাড়িতে	N__NN	<fs name='বাড়িতে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	গিয়ে	V__VM__VNF	<fs name='গিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	আমি	PR__PRP	<fs name='আমি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	কথা	N__NN	<fs name='কথা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	বলেছি	V__VM__VF	<fs name='বলেছি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	উনিও	PR__PRP	<fs name='উনিও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	এসেছেন	V__VM__VF	<fs name='এসেছেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	পুরসভায়	N__NN	<fs name='পুরসভায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	আমার	PR__PRP	<fs name='আমার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	ঘরে	N__NN	<fs name='ঘরে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	বাজারদরেই	N__NN	<fs name='বাজারদরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	জমি	N__NN	<fs name='জমি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	কিনে	V__VM	<fs name='কিনে'>
4.2	নিতে	V__VAUX	<fs name='নিতে'>
4.3	চেয়েছি	V__VAUX	<fs name='চেয়েছি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs name='আমি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	বলেছি	V__VM__VF	<fs name='বলেছি'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	জমির	N__NN	<fs name='জমির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	দাম	N__NN	<fs name='দাম'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF2'>
7.1	কত	QT__QTF	<fs af=',,,,,,,' name='কত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP5'>
8.1	হবে	V__VM__VF	<fs name='হবে'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF3'>
9.1	তা	PR	<fs name='তা'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF3'>
10.1	ঠিক	JJ	<fs name='ঠিক'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
11.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
12.1	ল্যান্ড	N__NN	<fs name='ল্যান্ড'>
12.2	ডিপার্টমেন্ট	N__NN	<fs name='ডিপার্টমেন্ট'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
13.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
