<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তিন	QT__QTC	<fs name='তিন'>
1.2	বছরে	N__NN	<fs name='বছরে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	প্রায়	JJ	<fs name='প্রায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	৬০	QT__QTC	<fs name='৬০'>
3.2	কোটি	N__NN	<fs name='কোটি'>
3.3	টাকা	N__NN	<fs name='টাকা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	খরচ	N__NN	<fs name='খরচ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়ে	V__VM	<fs name='হয়ে'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
6.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
7.1	জেলা	N__NN	<fs name='জেলা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NP6'>
8.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
8.2	শিক্ষা	N__NN	<fs name='শিক্ষা'>
8.3	প্রকল্প	N__NN	<fs name='প্রকল্প'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	বা	CC__CCD	<fs name='বা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	ডিপিইপি-র	N__NNP	<fs name='ডিপিইপি-র'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NP6'>
11.1	নিট	JJ	<fs name='নিট'>
11.2	ফল	N__NN	<fs name='ফল'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:NULL__VGF'>
12.1	এখনও	PR	<fs name='এখনও'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:NULL__VGF'>
14.1	শূন্যের	N__NN	<fs name='শূন্যের'>
14.2	কাছাকাছিই	N__NST	<fs name='কাছাকাছিই'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাজ্যের	N__NN	<fs af=',,,,,,,' name='রাজ্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	পাঁচ	QT__QTC	<fs name='পাঁচ'>
2.3	জেলায়	N__NN	<fs name='জেলায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	প্রকল্প	N__NN	<fs name='প্রকল্প'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod:NP4'>
4.1	চলছে	V__VM__VF	<fs name='চলছে'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
5.1	সেখানেই	PR	<fs name='সেখানেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	পাঁচ	QT__QTC	<fs name='পাঁচ2'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	ন'বছরের	N__NN	<fs name='ন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	শিশুদের	N__NN	<fs name='শিশুদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
9.1	১৫	QT__QTC	<fs name='১৫'>
9.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF2'>
10.1	এখনও	PR	<fs name='এখনও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
11.1	স্কুলের	N__NN	<fs name='স্কুলের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
12.1	মুখ	N__NN	<fs name='মুখ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	দেখেনি	V__VM__VF	<fs name='দেখেনি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	উল্টে	RB	<fs af=',,,,,,,' name='উল্টে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	কোথাও	PR__PRI	<fs name='কোথাও'>
2.2	কোথাও	PR__PRI	<fs name='কোথাও2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	প্রথম	QT__QTO	<fs name='প্রথম'>
3.2	শ্রেণীর	N__NN	<fs name='শ্রেণীর'>
3.3	পরেই	N__NST	<fs name='পরেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	স্কুলছুটের	N__NN	<fs name='স্কুলছুটের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	হার	N__NN	<fs name='হার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বেড়ে	V__VM	<fs name='বেড়ে'>
6.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	স্কুলে	N__NN	<fs af=',,,,,,,' name='স্কুলে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
2.1	না	RP__NEG	<fs name='না'>
2.2	যাওয়া	V__VM__VNG	<fs name='যাওয়া'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:VGINF'>
3.1	বা	CC__CCD	<fs af=',,,,,,,' name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	স্কুলছুটদের	N__NN	<fs af=',,,,,,,' name='স্কুলছুটদের'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	ধরতে	V__VM__VINF	<fs af=',,,,,,,' name='ধরতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
6.2	দফতর	N__NN	<fs name='দফতর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	শিশু	N__NN	<fs name='শিশু'>
7.2	শিক্ষাকেন্দ্র	N__NN	<fs name='শিক্ষাকেন্দ্র'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	খুলেছে	V__VM__VF	<fs af=',,,,,,,' name='খুলেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	তাতেও	PR	<fs name='তাতেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সামগ্রিক	JJ	<fs name='সামগ্রিক'>
2.2	ছবিটা	N__NN	<fs name='ছবিটা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:JJP'>
3.1	তেমন	PR	<fs name='তেমন'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	উজ্জ্বল	JJ	<fs af=',,,,,,,' name='উজ্জ্বল'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	মুহূর্তে	N__NN	<fs name='মুহূর্তে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	যাদের	PR__PRL	<fs name='যাদের'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	শৈশব	N__NN	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	কাটছে	V__VM__VF	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	স্কুলের	N__NN	<fs name='স্কুলের'>
5.2	বাইরে	N__NST	<fs name='বাইরে'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	তাদের	PR__PRP	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	সবাইকে	PR__PRP	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
9	((	VGNN	<fs af=',,,,,,,'>
9.1	আনা	V__VM__VNG	<fs name='আনা'>
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	এবং	CC__CCD	<fs name='এবং'>
	))
11	((	VGNF	<fs af=',,,,,,,'>
11.1	ধরে	V__VM	<fs name='ধরে'>
11.2	রাখার	V__VAUX	<fs name='রাখার'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	উপযুক্ত	JJ	<fs name='উপযুক্ত'>
12.2	পরিকাঠামোই	N__NN	<fs name='পরিকাঠামোই'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	যে	PR__PRL	<fs name='যে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
15.2	,	RD__PUNC	<fs name=','>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	ভিন্	JJ	<fs name='ভিন্'>
16.2	দেশি	N__NN	<fs name='দেশি'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	আর্থিক	JJ	<fs name='আর্থিক'>
17.2	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	প্রতিনিধিদের	N__NN	<fs name='প্রতিনিধিদের'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	চোখে	N__NN	<fs name='চোখে'>
	))
20	((	NP	<fs af=',,,,,,,'>
20.1	তা	PR	<fs name='তা'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	ধরা	V__VM	<fs name='ধরা'>
21.2	পড়েছে	V__VAUX	<fs name='পড়েছে'>
	))
22	((	BLK	<fs af=',,,,,,,'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	বিদেশি	JJ	<fs af=',,,,,,,' name='বিদেশি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	আটটি	QT__QTF	<fs name='আটটি'>
2.2	আর্থিক	JJ	<fs name='আর্থিক'>
2.3	সংস্থা	N__NN	<fs name='সংস্থা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:VGF'>
3.1	একযোগে	N__NN	<fs af=',,,,,,,' name='একযোগে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	জেলা	N__NN	<fs af=',,,,,,,' name='জেলা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
5.2	শিক্ষা	N__NN	<fs name='শিক্ষা'>
5.3	প্রকল্পে	N__NN	<fs name='প্রকল্পে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	সহায়তা	N__NN	<fs af=',,,,,,,' name='সহায়তা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করছে	V__VM__VF	<fs af=',,,,,,,' name='করছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs af=',,,,,,,'>
1.1	সম্প্রতি	RB	<fs name='সম্প্রতি'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	পরিস্থিতি	N__NN	<fs name='পরিস্থিতি'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ঘুরে	V__VM	<fs name='ঘুরে'>
3.2	দেখে	V__VAUX	<fs name='দেখে'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	যদিও	CC__CCS	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	তাদের	PR__PRP	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	প্রতিনিধিরা	N__NN	<fs name='প্রতিনিধিরা'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	পশ্চিমবঙ্গকে	N__NNP	<fs name='পশ্চিমবঙ্গকে'>
	))
8	((	RBP	<fs af=',,,,,,,'>
8.1	আর	RB	<fs name='আর'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	বিশেষ	JJ	<fs name='বিশেষ'>
9.2	নজরে	N__NN	<fs name='নজরে'>
	))
10	((	VGNN	<fs af=',,,,,,,'>
10.1	রাখার	V__VM__VNG	<fs name='রাখার'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	দরকার	N__NN	<fs af=',,,,,,,'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	নেই	V__VM__VF	<fs name='নেই'>
	))
13	((	CCP	<fs af=',,,,,,,'>
13.1	বলে	CC__CCS	<fs name='বলে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
15.2	,	RD__PUNC	<fs name=','>
	))
16	((	CCP	<fs af=',,,,,,,'>
16.1	তবু	CC__CCS	<fs name='তবু'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	রিপোর্টেই	N__NN	<fs name='রিপোর্টেই'>
	))
19	((	JJP	<fs af=',,,,,,,'>
19.1	পরিষ্কার	JJ	<fs name='পরিষ্কার'>
	))
20	((	CCP	<fs af=',,,,,,,'>
20.1	যে	CC__CCS	<fs name='যে'>
20.2	,	RD__PUNC	<fs name=','>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
21.2	শিক্ষার	N__NN	<fs name='শিক্ষার'>
	))
22	((	NP	<fs af=',,,,,,,'>
22.1	হালহকিকত	N__NN	<fs name='হালহকিকত'>
22.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
23	((	NP	<fs af=',,,,,,,'>
23.1	উদ্বেগের	N__NN	<fs name='উদ্বেগের'>
	))
24	((	NP	<fs af=',,,,,,,'>
24.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
24.2	কারণ	N__NN	<fs name='কারণ'>
	))
25	((	VGF	<fs af=',,,,,,,'>
25.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
26	((	BLK	<fs af=',,,,,,,'>
26.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ডিপিইপির	N__NNP	<fs name='ডিপিইপির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	উদ্যোগে	N__NN	<fs name='উদ্যোগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	জায়গাতেই	N__NN	<fs name='জায়গাতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	পড়ুয়ার	N__NN	<fs name='পড়ুয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বেড়েছে	V__VM__VF	<fs af=',,,,,,,' name='বেড়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
2.1	তাতে	PR	<fs name='তাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	হিতে	N__NN	<fs name='হিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বিপরীতও	N__NN	<fs name='বিপরীতও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পরিদর্শকেরা	N__NN	<fs name='পরিদর্শকেরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	২৪	QT__QTC	<fs name='২৪'>
3.2	পরগনায়	N__NN	<fs name='পরগনায়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	গিয়ে	V__VM	<fs name='গিয়ে'>
4.2	দেখেছেন	V__VAUX	<fs name='দেখেছেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
6.1	প্রতিটি	QT__QTF	<fs name='প্রতিটি'>
6.2	শ্রেণীকক্ষে	N__NN	<fs name='শ্রেণীকক্ষে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	ছাত্রের	N__NN	<fs name='ছাত্রের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	গড়	JJ	<fs name='গড়'>
8.2	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
10.1	৮৬	QT__QTC	<fs af=',,,,,,,' name='৮৬'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বীরভূমে	N__NNP	<fs name='বীরভূমে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	আগে	N__NST	<fs name='আগে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	৭৫	QT__QTC	<fs name='৭৫'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	এখন	PR	<fs name='এখন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	৮৫	QT__QTC	<fs af=',,,,,,,' name='৮৫'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	শিক্ষকের	N__NN	<fs name='শিক্ষকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	কাজটা	N__NN	<fs name='কাজটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	খুবই	JJ	<fs name='খুবই'>
4.2	কঠিন	N__NN	<fs name='কঠিন'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ছাত্রদের	N__NN	<fs name='ছাত্রদের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	স্কুল	N__NN	<fs name='স্কুল'>
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	পালানো	V__VM__VNG	<fs name='পালানো'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	কিংবা	CC__CCS	<fs name='কিংবা'>
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	না	RP__NEG	<fs name='না'>
5.2	পালালেও	V__VM__VNF	<fs name='পালালেও'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	যতখানি	QT__QTF	<fs name='যতখানি'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	শেখা	N__NN	<fs name='শেখা'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	উচিত	N__NN	<fs name='উচিত'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	ততখানি	QT__QTF	<fs name='ততখানি'>
	))
10	((	VGINF	<fs af=',,,,,,,'>
10.1	শিখতে	V__VM__VINF	<fs name='শিখতে'>
	))
11	((	VGNN	<fs af=',,,,,,,'>
11.1	না	RP__NEG	<fs name='না'>
11.2	পারার	V__VM__VNG	<fs name='পারার'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	একটা	QT__QTF	<fs name='একটা'>
12.2	বড়	JJ	<fs name='বড়'>
12.3	কারণ	N__NN	<fs name='কারণ'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	এটাই	PR	<fs name='এটাই'>
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7a:VGF'>
1.1	সরকারি	JJ	<fs name='সরকারি'>
1.2	নিয়ম	N__NN	<fs name='নিয়ম'>
1.3	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পাশ-ফেল	N__NN	<fs name='পাশ-ফেল'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	নেই	V__VM__VF	<fs name='নেই'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	শ্রেণীতে	N__NN	<fs name='শ্রেণীতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	এক	QT__QTC	<fs name='এক2'>
3.2	ছাত্রের	N__NN	<fs name='ছাত্রের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
4.1	একাধিক	JJ	<fs name='একাধিক'>
4.2	বছর	N__NN	<fs name='বছর'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	থাকার	V__VM__VNG	<fs name='থাকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	কথা	N__NN	<fs name='কথা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	নয়	V__VM__VF	<fs name='নয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	সেই	DM__DMD	<fs name='সেই'>
2.2	ব্যবস্থাও	N__NN	<fs name='ব্যবস্থাও'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	দিব্যি	RB	<fs name='দিব্যি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
4.1	চালু	N__NN	<fs name='চালু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পরিকাঠামোর	N__NN	<fs name='পরিকাঠামোর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	অভাব	N__NN	<fs name='অভাব'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
3.1	আর	CC__CCD	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	শিশুশ্রমের	N__NN	<fs name='শিশুশ্রমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	রমরমার	N__NN	<fs name='রমরমার'>
5.2	জন্যই	PSP	<fs name='জন্যই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	স্কুলে	N__NN	<fs name='স্কুলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	পড়ুয়াদের	N__NN	<fs name='পড়ুয়াদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	উপস্থিতি	N__NN	<fs name='উপস্থিতি'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
9.1	নিয়মিত	JJ	<fs name='নিয়মিত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod:CCP2'>
10.1	নয়	V__VM__VF	<fs name='নয়'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
11.1	বলে	CC__CCS	<fs name='বলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP3'>
12.1	শিক্ষক	N__NN	<fs name='শিক্ষক'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='r6:NP10'>
13.1	ও	CC__CCD	<fs name='ও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP3'>
14.1	অভিভাবকদের	N__NN	<fs name='অভিভাবকদের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k5:VGF2'>
15.1	কাছ	N__NST	<fs name='কাছ'>
15.2	থেকে	PSP	<fs name='থেকে'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
16.1	জানা	V__VM	<fs name='জানা'>
16.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
1.1	পড়ানোর	V__VM__VNG	<fs name='পড়ানোর'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	শিক্ষকেরা	N__NN	<fs name='শিক্ষকেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	বই	N__NN	<fs name='বই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	হাতে	N__NN	<fs name='হাতে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
5.1	পান	V__VM__VF	<fs name='পান'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:NULL__VGF'>
6.1	তাতে	PR	<fs name='তাতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGNN2'>
7.1	হাতেকলমে	N__NN	<fs name='হাতেকলমে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP6'>
8.1	শেখানোর	V__VM__VNG	<fs name='শেখানোর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:NULL__VGF'>
10.1	কম	QT__QTF	<fs name='কম'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='থাকে' name='NULL__VGF'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	শূন্য	JJ	<fs name='শূন্য'>
1.2	পদে	N__NN	<fs name='পদে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কিছু	QT__QTF	<fs name='কিছু'>
2.2	শিক্ষক	N__NN	<fs name='শিক্ষক'>
2.3	নিয়োগের	N__NN	<fs name='নিয়োগের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	উদ্যোগ	N__NN	<fs name='উদ্যোগ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	শুরু	N__NN	<fs name='শুরু'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
5.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	পরিদর্শকদলের	N__NN	<fs name='পরিদর্শকদলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='sent-adv:NULL__VGF'>
7.1	মতে	N__NN	<fs name='মতে'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
9.1	,	CC__CCS	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
10.1	নতুন	JJ	<fs name='নতুন'>
10.2	পদ	N__NN	<fs name='পদ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF2'>
11.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
12.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
13.1	না	RP__NEG	<fs name='না'>
13.2	পারলে	V__VM__VNF	<fs name='পারলে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	শিক্ষক-ছাত্রের	N__NN	<fs name='শিক্ষক-ছাত্রের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
15.1	অনুপাত	N__NN	<fs name='অনুপাত'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2s:VGF'>
16.1	১:৪০-এ	N__NN	<fs name='১:৪০-এ'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
17.1	আনা	V__VM	<fs name='আনা'>
17.2	যাবে	V__VAUX	<fs name='যাবে'>
17.3	না	RP__NEG	<fs name='না2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k3:VGF'>
18.1	কিছুতেই	N__NN	<fs name='কিছুতেই'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
1.2	জেলায়	N__NN	<fs name='জেলায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শিক্ষক-ছাত্রের	N__NN	<fs name='শিক্ষক-ছাত্রের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	অনুপাতও	N__NN	<fs name='অনুপাতও'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন2'>
5.2	রকম	N__NN	<fs name='রকম'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রশাসনের	N__NN	<fs name='প্রশাসনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কর্তারাও	N__NN	<fs name='কর্তারাও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	তা	PR	<fs name='তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	বিলক্ষণ	N__NN	<fs name='বিলক্ষণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জানেন	V__VM__VF	<fs name='জানেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	একটা	QT__QTF	<fs name='একটা'>
1.2	সময়	N__NN	<fs name='সময়'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
2.1	বেঁধে	V__VM__VNF	<fs name='বেঁধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
3.1	শিক্ষক	N__NN	<fs name='শিক্ষক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
4.1	নিয়োগ	N__NN	<fs name='নিয়োগ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:NULL__VGF'>
5.1	করার	V__VM__VNG	<fs name='করার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN2'>
6.1	উপযুক্ত	JJ	<fs name='উপযুক্ত'>
6.2	নীতি	N__NN	<fs name='নীতি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN2'>
7.1	গ্রহণ	N__NN	<fs name='গ্রহণ'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='vmod:NULL__VGF'>
8.1	করা	V__VM__VNG	<fs name='করা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
9.1	দরকার	N__NN	<fs name='দরকার'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ডিপিইপি-র	N__NNP	<fs name='ডিপিইপি-র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	সমস্যা	N__NN	<fs name='সমস্যা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='jjmod:JJP'>
5.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
5.2	দফতর	N__NN	<fs name='দফতর'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
6.1	পরিচালিত	JJ	<fs name='পরিচালিত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	শিশু	N__NN	<fs name='শিশু'>
7.2	শিক্ষাকেন্দ্রগুলি	N__NN	<fs name='শিক্ষাকেন্দ্রগুলি'>
7.3	নিয়েও	PSP	<fs name='নিয়েও'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,'>
1.1	স্কুলশিক্ষা	N__NN	<fs name='স্কুলশিক্ষা'>
1.2	দফতর	N__NN	<fs name='দফতর'>
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	পরিচালিত	JJ	<fs name='পরিচালিত'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	স্কুলের	N__NN	<fs name='স্কুলের'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	শিক্ষকদের	N__NN	<fs name='শিক্ষকদের'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	শিশু	N__NN	<fs name='শিশু'>
5.2	শিক্ষাকেন্দ্রের	N__NN	<fs name='শিক্ষাকেন্দ্রের'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	শিক্ষকদের	N__NN	<fs name='শিক্ষকদের'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	চাকরির	N__NN	<fs name='চাকরির'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	শর্তাবলিতে	N__NN	<fs name='শর্তাবলিতে'>
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	আনুষঙ্গিক	JJ	<fs name='আনুষঙ্গিক'>
10.2	সহায়তায়	N__NN	<fs name='সহায়তায়'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	এত	QT__QTF	<fs name='এত'>
11.2	ফারাক	N__NN	<fs name='ফারাক'>
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	যে	CC__CCS	<fs name='যে'>
12.2	,	RD__PUNC	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	রাজ্য	N__NN	<fs name='রাজ্য'>
13.2	জুড়ে	PSP	<fs name='জুড়ে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	একই	JJ	<fs name='একই'>
14.2	মানের	N__NN	<fs name='মানের'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
15.2	শিক্ষার	N__NN	<fs name='শিক্ষার'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	বিস্তারে	N__NN	<fs name='বিস্তারে'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	সমস্যা	N__NN	<fs name='সমস্যা'>
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	হবে	V__VM__VF	<fs name='হবে'>
	))
19	((	BLK	<fs af=',,,,,,,'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	লক্ষ্য	N__NN	<fs name='লক্ষ্য'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	উদ্দেশ্য	N__NN	<fs name='উদ্দেশ্য'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGNF'>
5.1	অভিন্ন	JJ	<fs name='অভিন্ন'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	হলেও	V__VM__VNF	<fs name='হলেও'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP4'>
7.1	প্রথাগত	JJ	<fs name='প্রথাগত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
8.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
8.2	শিক্ষা	N__NN	<fs name='শিক্ষা'>
8.3	ব্যবস্থার	N__NN	<fs name='ব্যবস্থার'>
8.4	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
9.1	দু'টি	QT__QTF	<fs name='দু'>
9.2	ভিন্ন	JJ	<fs name='ভিন্ন'>
9.3	ধারা	N__NN	<fs name='ধারা'>
9.4	নিয়ে	PSP	<fs name='নিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	স্কুলশিক্ষা	N__NN	<fs name='স্কুলশিক্ষা'>
10.2	দফতর	N__NN	<fs name='দফতর'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP8'>
11.1	এবং	CC__CCD	<fs name='এবং'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
12.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
12.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
13.1	কাজে	N__NN	<fs name='কাজে'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
14.1	বলতে	V__VM	<fs name='বলতে'>
14.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
15.1	কোনও	QT__QTF	<fs name='কোনও'>
15.2	সমন্বয়	N__NN	<fs name='সমন্বয়'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	নেই	V__VM__VF	<fs name='নেই'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:RBP'>
1.1	ডিপিইপি-কে	N__NNP	<fs name='ডিপিইপি-কে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ras-k1:VGF'>
2.1	সঙ্গে	RB	<fs name='সঙ্গে'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দু'টি	QT__QTF	<fs name='দু'>
3.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	আমলাদের	N__NN	<fs name='আমলাদের'>
4.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	বৈঠক	N__NN	<fs name='বৈঠক'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বৈঠকে	N__NN	<fs name='বৈঠকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সহযোগিতার	N__NN	<fs name='সহযোগিতার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	সম্ভাব্য	JJ	<fs name='সম্ভাব্য'>
3.2	ক্ষেত্রগুলিও	N__NN	<fs name='ক্ষেত্রগুলিও'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	চিহ্নিত	JJ	<fs af=',,,,,,,' name='চিহ্নিত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	হয়	V__VM__VF	<fs name='হয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
2.1	ওই	PR	<fs name='ওই'>
2.2	পর্যন্তই	PSP	<fs name='পর্যন্তই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	শিশু	N__NN	<fs name='শিশু'>
1.2	শিক্ষাকেন্দ্রগুলির	N__NN	<fs name='শিক্ষাকেন্দ্রগুলির'>
1.3	জন্য	PSP	<fs name='জন্য'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
2.1	বিগত	JJ	<fs name='বিগত'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP2'>
3.1	আর্থিক	JJ	<fs name='আর্থিক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
4.1	বছরে	N__NN	<fs name='বছরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	ডিপিইপি	N__NNP	<fs name='ডিপিইপি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	যে	DM__DMR	<fs name='যে'>
6.2	টাকা	N__NN	<fs name='টাকা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	বরাদ্দ	N__NN	<fs name='বরাদ্দ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
8.1	রেখেছিল	V__VM__VF	<fs name='রেখেছিল'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	তা	PR	<fs name='তা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	খরচ	N__NN	<fs name='খরচ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
11.1	করা	V__VM	<fs name='করা'>
11.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	বরং	CC__CCS	<fs name='বরং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
2.1	একই	JJ	<fs name='একই'>
2.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দু'ধরনের	N__NN	<fs name='দু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rd:VGNN'>
4.1	দু'টি	QT__QTF	<fs name='দু'>
4.2	স্কুলের	N__NN	<fs name='স্কুলের'>
4.3	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
5.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
6.1	দু'টি	QT__QTF	<fs name='দু'>
6.2	কমিটি	N__NN	<fs name='কমিটি'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
7.1	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k1:NP7'>
8.1	সমস্যার	N__NN	<fs name='সমস্যার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শিক্ষা	N__NN	<fs name='শিক্ষা'>
1.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
2.1	স্কুলের	N__NN	<fs name='স্কুলের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	গ্রাম	N__NN	<fs name='গ্রাম'>
4.2	শিক্ষা	N__NN	<fs name='শিক্ষা2'>
4.3	কমিটি	N__NN	<fs name='কমিটি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	পঞ্চায়েতের	N__NN	<fs name='পঞ্চায়েতের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:NULL__VGF2'>
7.1	শিশু	N__NN	<fs name='শিশু'>
7.2	শিক্ষাকেন্দ্রের	N__NN	<fs name='শিক্ষাকেন্দ্রের'>
7.3	জন্য	PSP	<fs name='জন্য2'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
9.1	পরিচালন	N__NN	<fs name='পরিচালন'>
9.2	সমিতি	N__NN	<fs name='সমিতি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সামগ্রিক	JJ	<fs name='সামগ্রিক'>
1.2	প্রয়াস	N__NN	<fs name='প্রয়াস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:VGF'>
2.1	এর	PR	<fs name='এর'>
2.2	ফলে	PSP	<fs name='ফলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	ক্ষেত্রেই	N__NN	<fs name='ক্ষেত্রেই'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	বিঘ্নিত	JJ	<fs name='বিঘ্নিত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	দু'টি	QT__QTF	<fs name='দু'>
1.2	ধারার	N__NN	<fs name='ধারার'>
1.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	সমন্বয়	N__NN	<fs name='সমন্বয়'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
3.1	দৃঢ়	JJ	<fs name='দৃঢ়'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	করার	V__VM__VNG	<fs name='করার'>
4.2	বদলে	PSP	<fs name='বদলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	রাজ্য	N__NN	<fs name='রাজ্য'>
5.2	সরকার	N__NN	<fs name='সরকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
6.2	দফতরের	N__NN	<fs name='দফতরের'>
6.3	অধীনে	PSP	<fs name='অধীনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	পশ্চিমবঙ্গ	N__NNP	<fs name='পশ্চিমবঙ্গ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	শিশু	N__NN	<fs name='শিশু'>
8.2	শিক্ষা	N__NN	<fs name='শিক্ষা'>
8.3	মিশন	N__NN	<fs name='মিশন'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	গড়ছে	V__VM__VF	<fs name='গড়ছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সি	N__NN	<fs name='সি'>
2.2	পি	N__NN	<fs name='পি'>
2.3	এমের	N__NN	<fs name='এমের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অনিল	N__NNP	<fs name='অনিল'>
4.2	বিশ্বাস	N__NNP	<fs name='বিশ্বাস'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জানান	V__VM__VF	<fs name='জানান'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	শিশু	N__NN	<fs name='শিশু'>
7.2	শিক্ষাকেন্দ্রগুলির	N__NN	<fs name='শিক্ষাকেন্দ্রগুলির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNN'>
8.1	কাজের	N__NN	<fs name='কাজের'>
8.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
9.1	সমন্বয়	N__NN	<fs name='সমন্বয়'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1s:VGF2'>
10.1	গড়ে	V__VM	<fs name='গড়ে'>
10.2	তোলাই	V__VAUX	<fs name='তোলাই'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	হবে	V__VM__VF	<fs name='হবে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	ওই	DM__DMD	<fs name='ওই'>
12.2	মিশনের	N__NN	<fs name='মিশনের'>
12.3	উদ্দেশ্য	PSP	<fs name='উদ্দেশ্য'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অনিলবাবু	N__NNP	<fs name='অনিলবাবু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	শিশু	N__NN	<fs name='শিশু'>
4.3	শিক্ষাকেন্দ্র	N__NN	<fs name='শিক্ষাকেন্দ্র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
5.1	এখনও	PR	<fs name='এখনও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:NULL__VGF'>
6.1	আক্ষরিক	JJ	<fs name='আক্ষরিক'>
6.2	অর্থেই	N__NN	<fs name='অর্থেই'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
8.1	শিশু	N__NN	<fs name='শিশু2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	একটা	QT__QTF	<fs name='একটা'>
1.2	শিক্ষাবর্ষ	N__NN	<fs name='শিক্ষাবর্ষ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	গড়ালে	V__VM__VNF	<fs name='গড়ালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	সরকার	N__NN	<fs name='সরকার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	এর	PR	<fs name='এর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	কাজকর্ম	N__NN	<fs name='কাজকর্ম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	পর্যালোচনা	N__NN	<fs name='পর্যালোচনা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করবে	V__VM__VF	<fs name='করবে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	তাতেই	PR	<fs name='তাতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	বোঝা	N__NN	<fs name='বোঝা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	যাবে	V__VM__VF	<fs name='যাবে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
5.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	খামতি	N__NN	<fs name='খামতি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='39'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
1.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
2.1	এর	PR	<fs name='এর'>
2.2	ফলে	PSP	<fs name='ফলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	স্কুলশিক্ষা	N__NN	<fs name='স্কুলশিক্ষা'>
3.2	দফতর	N__NN	<fs name='দফতর'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
5.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	কাজের	N__NN	<fs name='কাজের'>
6.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='vmod:VGF'>
7.1	যে	RB	<fs name='যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	সমন্বয়	N__NN	<fs name='সমন্বয়'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP6'>
9.1	আসবেই	V__VM__VF	<fs name='আসবেই'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	এমন	DM__DMD	<fs name='এমন'>
10.2	আশ্বাস	N__NN	<fs name='আশ্বাস'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
11.1	অনিলবাবুর	N__NNP	<fs name='অনিলবাবুর'>
11.2	কাছে	N__NST	<fs name='কাছে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	পাওয়া	V__VM	<fs name='পাওয়া'>
12.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
