<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বামফ্রন্টের	N__NNP	<fs name='বামফ্রন্টের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	শরিকি	JJ	<fs name='শরিকি'>
2.2	দ্বন্দ্বে	N__NN	<fs name='দ্বন্দ্বে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
3.1	পর	N__NST	<fs name='পর'>
3.2	পর	N__NST	<fs name='পর2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	তিনটি	QT__QTF	<fs name='তিনটি'>
4.2	গ্রাম	N__NN	<fs name='গ্রাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	সংসদের	N__NN	<fs name='সংসদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNN'>
6.1	সভা	N__NN	<fs name='সভা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
7.1	না	RP__NEG	<fs name='না'>
7.2	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	থমকে	N__NN	<fs name='থমকে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	গিয়েছে	V__VM__VF	<fs name='গিয়েছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	নানুর	N__NNP	<fs name='নানুর'>
10.2	থানার	N__NN	<fs name='থানার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	সাওতা	N__NNP	<fs name='সাওতা'>
11.2	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
12.1	উন্নয়নের	N__NN	<fs name='উন্নয়নের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
13.1	কাজ	N__NN	<fs name='কাজ'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গত	JJ	<fs name='গত'>
1.2	দেড়	QT__QTF	<fs name='দেড়'>
1.3	মাসে	N__NN	<fs name='মাসে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গ্রাম	N__NN	<fs name='গ্রাম'>
2.2	সংসদের	N__NN	<fs name='সংসদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	সভাকে	N__NN	<fs name='সভাকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	কেন্দ্র	N__NN	<fs af=',,,,,,,' name='কেন্দ্র'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
5.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	সি	N__NN	<fs name='সি'>
6.2	পি	N__NN	<fs name='পি'>
6.3	এম	N__NN	<fs name='এম'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP7'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	আর	N__NN	<fs name='আর'>
8.2	এস	N__NN	<fs name='এস'>
8.3	পি	N__NN	<fs name='পি2'>
8.4	-র	PSP	<fs name='-র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	সমর্থকদের	N__NN	<fs name='সমর্থকদের'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
10.1	ক্রমাগত	RB	<fs name='ক্রমাগত'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='rh:VGNN'>
11.1	সংঘর্ষে	N__NN	<fs name='সংঘর্ষে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGNN'>
12.1	সভা	N__NN	<fs name='সভা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGNN'>
13.1	পন্ড	N__NN	<fs name='পন্ড'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP11'>
14.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='vmod:VGF'>
15.1	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6-k2:NP13'>
16.1	উত্তেজক	JJ	<fs name='উত্তেজক'>
16.2	পরিস্থিতির	N__NN	<fs name='পরিস্থিতির'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF'>
17.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
18.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বামফ্রন্টের	N__NNP	<fs name='বামফ্রন্টের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	দুই	QT__QTC	<fs name='দুই'>
2.3	শরিক	N__NN	<fs name='শরিক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পরষ্পরের	PR__PRC	<fs name='পরষ্পরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGF'>
4.1	বিরুদ্ধে	N__NN	<fs name='বিরুদ্ধে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	সমাজবিরোধী	JJ	<fs name='সমাজবিরোধী'>
5.2	কার্যকলাপের	N__NN	<fs name='কার্যকলাপের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
6.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	তুলেছে	V__VM__VF	<fs name='তুলেছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আর	N__NN	<fs name='আর'>
1.2	এস	N__NN	<fs name='এস'>
1.3	পি	N__NN	<fs name='পি'>
1.4	-র	PSP	<fs name='-র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	গত	JJ	<fs name='গত'>
5.2	২	QT__QTC	<fs name='২'>
5.3	জানুয়ারি	N__NNP	<fs name='জানুয়ারি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	সাওতা	N__NNP	<fs name='সাওতা'>
6.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	জনসভায়	N__NN	<fs name='জনসভায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP8'>
8.1	নানুরের	N__NNP	<fs name='নানুরের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	সি	N__NN	<fs name='সি'>
9.2	পি	N__NN	<fs name='পি2'>
9.3	এম	N__NN	<fs name='এম'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
10.1	বিধায়ক	N__NN	<fs name='বিধায়ক'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
11.1	আনন্দ	N__NNP	<fs name='আনন্দ'>
11.2	দাস	N__NNP	<fs name='দাস'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
12.1	আর	N__NN	<fs name='আর2'>
12.2	এস	N__NN	<fs name='এস2'>
12.3	পি	N__NN	<fs name='পি3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:VGNN'>
13.1	সমর্থকদের	N__NN	<fs name='সমর্থকদের'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP12'>
14.1	'	RD__PUNC	<fs name='>'>
14.2	মেরে	V__VM	<fs name='মেরে'>
14.3	ফেলার	V__VAUX	<fs name='ফেলার'>
14.4	'	RD__PUNC	<fs name='2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF'>
15.1	হুমকি	N__NN	<fs name='হুমকি'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
16.1	দেন	V__VM__VF	<fs name='দেন'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সভায়	N__NN	<fs name='সভায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	উপস্থিত	N__NN	<fs name='উপস্থিত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	রাজ্যের	N__NN	<fs name='রাজ্যের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	ভূমি	N__NN	<fs name='ভূমি'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP6'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	ভূমি-রাজস্ব	N__NN	<fs name='ভূমি-রাজস্ব'>
7.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
8.1	প্রতিমন্ত্রী	N__NN	<fs name='প্রতিমন্ত্রী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	অমলেন্দু	N__NNP	<fs name='অমলেন্দু'>
9.2	সান্যাল	N__NNP	<fs name='সান্যাল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এর	PR	<fs name='এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	পর	N__NST	<fs name='পর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	দিনই	N__NN	<fs name='দিনই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	আর	N__NN	<fs name='আর'>
4.2	এস	N__NN	<fs name='এস'>
4.3	পি	N__NN	<fs name='পি'>
4.4	-র	PSP	<fs name='-র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
5.1	পক্ষ	N__NN	<fs name='পক্ষ'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	নানুর	N__NNP	<fs name='নানুর'>
6.2	থানায়	N__NN	<fs name='থানায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
7.1	বিক্ষোভ	N__NN	<fs name='বিক্ষোভ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	দেখিয়ে	V__VM__VNF	<fs name='দেখিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	এলাকার	N__NN	<fs name='এলাকার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
10.1	সব	QT__QTF	<fs name='সব'>
10.2	দুষ্কৃতীকে	N__NN	<fs name='দুষ্কৃতীকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6-k2:NP11'>
11.1	গ্রেফতারের	N__NN	<fs name='গ্রেফতারের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF'>
12.1	দাবি	N__NN	<fs name='দাবি'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
13.1	জানানো	V__VM	<fs name='জানানো'>
13.2	হয়	V__VAUX	<fs name='হয়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	দুষ্কৃতীরা	N__NN	<fs name='দুষ্কৃতীরা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:JJP'>
3.1	সি	N__NN	<fs name='সি'>
3.2	পি	N__NN	<fs name='পি'>
3.3	এমের	N__NN	<fs name='এমের'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	আশ্রিত	JJ	<fs name='আশ্রিত'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:VGF'>
5.1	বলে	CC__CCS	<fs name='বলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
6.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	আর	N__NN	<fs name='আর'>
8.2	এস	N__NN	<fs name='এস'>
8.3	পি	N__NN	<fs name='পি2'>
8.4	-র	PSP	<fs name='-র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	কৃষক	N__NN	<fs name='কৃষক'>
9.2	সংগঠনের	N__NN	<fs name='সংগঠনের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
10.1	জেলা	N__NN	<fs name='জেলা'>
10.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
11.1	শশাঙ্ক	N__NNP	<fs name='শশাঙ্ক'>
11.2	মন্ডল	N__NNP	<fs name='মন্ডল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
4.1	১৯৮৩	QT__QTC	<fs name='১৯৮৩'>
4.2	সালে	N__NN	<fs name='সালে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	বড়া-সাওতা	N__NNP	<fs name='বড়া-সাওতা'>
5.2	পঞ্চায়েতের	N__NN	<fs name='পঞ্চায়েতের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	সাওতা	N__NNP	<fs name='সাওতা'>
6.2	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
7.1	তিনটি	QT__QTF	<fs name='তিনটি'>
7.2	সদস্য	N__NN	<fs name='সদস্য'>
7.3	পদ	N__NN	<fs name='পদ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	সি	N__NN	<fs name='সি'>
8.2	পি	N__NN	<fs name='পি'>
8.3	এমের	N__NN	<fs name='এমের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGNN'>
9.1	হাতছাড়া	N__NN	<fs name='হাতছাড়া'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
10.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
10.2	পরই	N__NST	<fs name='পরই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
11.2	বিধায়কের	N__NN	<fs name='বিধায়কের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGF2'>
12.1	নেতৃত্বে	N__NN	<fs name='নেতৃত্বে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:NP11'>
13.1	ওই	DM__DMD	<fs name='ওই'>
13.2	গ্রাম	N__NN	<fs name='গ্রাম'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
14.1	দখলের	N__NN	<fs name='দখলের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF2'>
15.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	চালাচ্ছে	V__VM__VF	<fs name='চালাচ্ছে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGF2'>
17.1	সি	N__NN	<fs name='সি2'>
17.2	পি	N__NN	<fs name='পি2'>
17.3	এম	N__NN	<fs name='এম'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দেড়	QT__QTF	<fs name='দেড়'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	ধরে	PSP	<fs name='ধরে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	তাই	CC__CCS	<fs name='তাই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	অশান্তি	N__NN	<fs name='অশান্তি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শশাঙ্কবাবুর	N__NNP	<fs name='শশাঙ্কবাবুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNF'>
5.1	বাইরে	N__NST	<fs name='বাইরে'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGNF'>
6.1	দুষ্কৃতীদের	N__NN	<fs name='দুষ্কৃতীদের'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	এনে	V__VM__VNF	<fs name='এনে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
8.1	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	হামলা	N__NN	<fs name='হামলা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	চালাচ্ছে	V__VM__VF	<fs name='চালাচ্ছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
11.1	সি	N__NN	<fs name='সি'>
11.2	পি	N__NN	<fs name='পি'>
11.3	এম	N__NN	<fs name='এম'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	সম্প্রতি	RB	<fs name='সম্প্রতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	হামলার	N__NN	<fs name='হামলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	তিন	QT__QTC	<fs name='তিন'>
4.2	জন	N__NN	<fs name='জন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:CCP'>
5.1	আর	N__NN	<fs name='আর'>
5.2	এস	N__NN	<fs name='এস'>
5.3	পি	N__NN	<fs name='পি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	নেতা	N__NN	<fs name='নেতা'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	কর্মী	N__NN	<fs name='কর্মী'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
9.1	জখম	N__NN	<fs name='জখম'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আর	N__NN	<fs name='আর'>
1.2	এস	N__NN	<fs name='এস'>
1.3	পি	N__NN	<fs name='পি'>
1.4	-র	PSP	<fs name='-র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
2.2	প্রসঙ্গে	PSP	<fs name='প্রসঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আনন্দবাবুর	N__NNP	<fs name='আনন্দবাবুর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	২	QT__QTC	<fs name='২'>
7.3	জানুয়ারির	N__NNP	<fs name='জানুয়ারির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	ওই	DM__DMD	<fs name='ওই'>
8.2	সভায়	N__NN	<fs name='সভায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	মুখ্যমন্ত্রী	N__NN	<fs name='মুখ্যমন্ত্রী'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	বুদ্ধদেব	N__NNP	<fs name='বুদ্ধদেব'>
10.2	ভট্টাচার্যের	N__NNP	<fs name='ভট্টাচার্যের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGNF'>
11.1	সুরে	N__NN	<fs name='সুরে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGNF'>
12.1	সুর	N__NN	<fs name='সুর'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
13.1	মিলিয়েই	V__VM__VNF	<fs name='মিলিয়েই'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
14.1	আমি	PR__PRP	<fs name='আমি'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
15.1	বলেছি	V__VM__VF	<fs name='বলেছি'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
16.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6v:VGF2'>
17.1	দুষ্কৃতীদের	N__NN	<fs name='দুষ্কৃতীদের'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF2'>
18.1	খতম	N__NN	<fs name='খতম'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
19.1	কর	V__VM__VF	<fs name='কর'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
20.1	।	RD__PUNC	<fs name='।'>
20.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF2'>
5.1	আর	N__NN	<fs name='আর'>
5.2	এস	N__NN	<fs name='এস'>
5.3	পি	N__NN	<fs name='পি'>
5.4	-তেই	PSP	<fs name='-তেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	সমাজবিরোধীর	N__NN	<fs name='সমাজবিরোধীর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
7.1	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' drel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF2'>
9.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যাই	PR__PRL	<fs name='যাই'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	বলুন	V__VM__VF	<fs name='বলুন'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	বিধানসভা	N__NN	<fs name='বিধানসভা'>
5.2	নির্বাচনের	N__NN	<fs name='নির্বাচনের'>
5.3	আগে	N__NST	<fs name='আগে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বামফ্রন্টের	N__NN	<fs name='বামফ্রন্টের'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	শরিকি	JJ	<fs name='শরিকি'>
7.3	বিবাদে	N__NN	<fs name='বিবাদে'>
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	যে	CC__CCS	<fs name='যে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	তাঁরই	PR__PRP	<fs name='তাঁরই'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	বেশি	QT__QTF	<fs name='বেশি'>
10.2	ক্ষতি	N__NN	<fs name='ক্ষতি'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	তা	PR	<fs name='তা'>
	))
12	((	RBP	<fs af=',,,,,,,'>
12.1	ভালই	RB	<fs name='ভালই'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	জানেন	V__VM__VF	<fs name='জানেন'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	আনন্দবাবু	N__NNP	<fs name='আনন্দবাবু'>
	))
15	((	BLK	<fs af=',,,,,,,'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	তাই	CC__CCS	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	কথায়	N__NN	<fs name='কথায়'>
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	"	RD__PUNC	<fs name='"'>
6.2	সাওতা	N__NNP	<fs name='সাওতা'>
6.3	গ্রাম	N__NN	<fs name='গ্রাম'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	আর	N__NN	<fs name='আর'>
7.2	এস	N__NN	<fs name='এস'>
7.3	পি	N__NN	<fs name='পি'>
7.4	-র	PSP	<fs name='-র'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	দখলে	N__NN	<fs name='দখলে'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
9.2	বটে	RP__RPD	<fs name='বটে'>
9.3	,	RD__PUNC	<fs name=','>
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	এখন	PR	<fs name='এখন'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	নানা	QT__QTF	<fs name='নানা'>
13.2	বেআইনি	JJ	<fs name='বেআইনি'>
13.3	কার্যকলাপে	N__NN	<fs name='কার্যকলাপে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	বীতশ্রদ্ধ	N__NN	<fs name='বীতশ্রদ্ধ'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	অনেকেই	PR__PRP	<fs name='অনেকেই'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	সি	N__NN	<fs name='সি'>
16.2	পি	N__NN	<fs name='পি'>
16.3	এমে	N__NN	<fs name='এমে'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	আসতে	V__VM	<fs name='আসতে'>
17.2	চাইছেন	V__VAUX	<fs name='চাইছেন'>
	))
18	((	BLK	<fs af=',,,,,,,'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	যদিও	CC__CCS	<fs name='যদিও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বাম	N__NN	<fs name='বাম'>
2.2	ঐক্যের	N__NN	<fs name='ঐক্যের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ভেবে	V__VM__VNF	<fs name='ভেবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	দল	N__NN	<fs name='দল'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6v:VGF'>
7.1	ভাঙানোর	V__VM__VNG	<fs name='ভাঙানোর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
8.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	করছি	V__VM__VF	<fs name='করছি'>
9.2	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দুই	QT__QTC	<fs name='দুই'>
2.2	বাম	N__NN	<fs name='বাম'>
2.3	শরিকের	N__NN	<fs name='শরিকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ও' name='NULL__CCP' dmrel='rh:VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	পাল্টা	JJ	<fs name='পাল্টা'>
5.2	অভিযোগে	N__NN	<fs name='অভিযোগে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	শিকেয়	N__NN	<fs name='শিকেয়'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	গ্রামোন্নয়নের	N__NN	<fs name='গ্রামোন্নয়নের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	কাজ	N__NN	<fs name='কাজ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	প্রায়	JJ	<fs name='প্রায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	চার	QT__QTC	<fs name='চার'>
2.2	হাজার	N__NN	<fs name='হাজার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বসতির	N__NN	<fs name='বসতির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	সাওতা	N__NNP	<fs name='সাওতা'>
4.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	৩	QT__QTC	<fs name='৩'>
5.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	মাটির	N__NN	<fs name='মাটির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	রাস্তার	N__NN	<fs name='রাস্তার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	সামান্য	QT__QTF	<fs name='সামান্য'>
8.2	অংশেই	N__NN	<fs name='অংশেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	মোরাম	N__NN	<fs name='মোরাম'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	পড়েছে	V__VM__VF	<fs name='পড়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বর্ষার	N__NN	<fs name='বর্ষার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	সময়	N__NN	<fs name='সময়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	স্কুল	N__NN	<fs name='স্কুল'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	কলেজ	N__NN	<fs name='কলেজ'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1:VGNF'>
6.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	স্বাস্থ্যকেন্দ্রে	N__NN	<fs name='স্বাস্থ্যকেন্দ্রে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	যেতে	V__VM	<fs name='যেতে'>
8.2	হলে	V__VAUX	<fs name='হলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	হাঁটু	N__NN	<fs name='হাঁটু'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
10.1	কাদা	N__NN	<fs name='কাদা'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
11.1	ঠেলেই	V__VM__VNF	<fs name='ঠেলেই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6-k1:NP9'>
12.1	গ্রামবাসীদের	N__NN	<fs name='গ্রামবাসীদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
13.1	যাতায়াত	N__NN	<fs name='যাতায়াত'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF'>
14.1	করতে	V__VM	<fs name='করতে'>
14.2	হয়	V__VAUX	<fs name='হয়'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
2	((	NP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:VGF'>
2.1	সর্বত্র	N__NN	<fs af=',,,,,,,' name='সর্বত্র'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এখনও	PR	<fs name='এখনও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	বিদ্যুৎ	N__NN	<fs name='বিদ্যুৎ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	পৌঁছয়নি	V__VM__VF	<fs name='পৌঁছয়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	এমনকী	RB	<fs name='এমনকী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
2.1	চাষের	N__NN	<fs name='চাষের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	পাম্পও	N__NN	<fs name='পাম্পও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	চালানো	V__VM	<fs name='চালানো'>
4.2	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGNF'>
5.1	হুকিং	JJ	<fs af=',,,,,,,' name='হুকিং'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	বিদ্যুৎ	N__NN	<fs name='বিদ্যুৎ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	চুরি	N__NN	<fs name='চুরি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
3.1	করে	V__VM__VNF	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	পাম্প	N__NN	<fs name='পাম্প'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	চালানোর	V__VM__VNG	<fs name='চালানোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	কথা	N__NN	<fs name='কথা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	স্বীকার	N__NN	<fs name='স্বীকার'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করেছেন	V__VM__VF	<fs name='করেছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	সাওতা	N__NNP	<fs name='সাওতা'>
9.2	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP9'>
10.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
10.2	সদস্য	N__NN	<fs name='সদস্য'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	আর	N__NN	<fs name='আর'>
11.2	এস	N__NN	<fs name='এস'>
11.3	পি	N__NN	<fs name='পি'>
11.4	-র	PSP	<fs name='-র'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	কেবল	N__NNP	<fs name='কেবল'>
12.2	মীর	N__NNP	<fs name='মীর'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:JJP'>
5.1	আর	N__NN	<fs name='আর'>
5.2	এস	N__NN	<fs name='এস'>
5.3	পি	N__NN	<fs name='পি'>
5.4	-র	PSP	<fs name='-র'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGNN'>
6.1	সমর্থক	JJ	<fs name='সমর্থক'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
7.1	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN2'>
8.1	পাম্প	N__NN	<fs name='পাম্প'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP5'>
9.1	বসানোর	V__VM__VNG	<fs name='বসানোর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
10.1	অনুমতি	N__NN	<fs name='অনুমতি'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='coref:CCP'>
11.1	দেওয়া	V__VM	<fs name='দেওয়া'>
11.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='jk1:VGF'>
12.1	কয়েক	QT__QTF	<fs name='কয়েক'>
12.2	জনকে	N__NN	<fs name='জনকে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	দেড়	QT__QTF	<fs name='দেড়'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	ধরে	PSP	<fs name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গ্রাম	N__NN	<fs name='গ্রাম'>
2.2	সংসদের	N__NN	<fs name='সংসদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	সভা	N__NN	<fs name='সভা'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
5.1	অন্তত	JJ	<fs af=',,,,,,,' name='অন্তত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	১০টি	QT__QTF	<fs af=',,,,,,,' name='১০টি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	দরিদ্র	JJ	<fs af=',,,,,,,' name='দরিদ্র'>
7.2	পরিবার	N__NN	<fs name='পরিবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	ইন্দিরা	N__NNP	<fs name='ইন্দিরা'>
8.2	আবাস	N__NN	<fs name='আবাস'>
8.3	যোজনার	N__NN	<fs name='যোজনার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGF'>
9.1	সুবিধা	N__NN	<fs name='সুবিধা'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF'>
10.1	বঞ্চিত	JJ	<fs name='বঞ্চিত'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পানীয়	JJ	<fs name='পানীয়'>
2.2	জলের	N__NN	<fs name='জলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	অবস্থাও	N__NN	<fs name='অবস্থাও'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	শোচনীয়	JJ	<fs name='শোচনীয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাছাড়া	CC__CCS	<fs name='তাছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	বছর	N__NN	<fs name='বছর'>
2.2	দুয়েক	N__NN	<fs name='দুয়েক'>
2.3	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	৮০০টি	QT__QTF	<fs name='৮০০টি'>
4.2	শিশুগাছ	N__NN	<fs name='শিশুগাছ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	রাতরাতি	N__NN	<fs name='রাতরাতি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	কেটে	V__VM	<fs name='কেটে'>
6.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
6.3	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	দুষ্কৃতীরা	N__NN	<fs name='দুষ্কৃতীরা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গ্রাম	N__NN	<fs name='গ্রাম'>
2.2	সংসদের	N__NN	<fs name='সংসদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	সভায়	N__NN	<fs name='সভায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	বিষয়টি	N__NN	<fs name='বিষয়টি'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	তোলা	N__NN	<fs name='তোলা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	তা	PR	<fs name='তা'>
7.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6-k2:NP8'>
8.1	অশান্তির	N__NN	<fs name='অশান্তির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হয়	V__VM__VF	<fs name='হয়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
1.1	প্রহৃত	JJ	<fs af=',,,,,,,' name='প্রহৃত'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হন	V__VM__VF	<fs name='হন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	পঞ্চায়েতের	N__NN	<fs name='পঞ্চায়েতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	সাব	N__NN	<fs name='সাব'>
	))
</Sentence>

</document>
