<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বহরমপুরের	N__NNP	<fs af=',,,,,,,' name='বহরমপুরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	সরকারি	JJ	<fs name='সরকারি'>
2.2	হোম	N__NN	<fs name='হোম'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	নিখোঁজ	N__NN	<fs name='নিখোঁজ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='হয়েছেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	মধ্যপ্রদেশের	N__NNP	<fs name='মধ্যপ্রদেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	মহিলা	N__NN	<fs name='মহিলা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	১৬	QT__QTC	<fs name='১৬'>
1.2	দিন	N__NN	<fs name='দিন'>
1.3	পরেও	N__NST	<fs name='পরেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGNF'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	মহিলার	N__NN	<fs name='মহিলার'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNN'>
3.1	কোনও	RB	<fs name='কোনও'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='pof:VGNN'>
4.1	খোঁজ	V__VM	<fs af=',,,,,,,' name='খোঁজ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	পাওয়ায়	V__VM__VNG	<fs name='পাওয়ায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	রাজ্য	N__NN	<fs name='রাজ্য'>
6.2	সমাজ	N__NN	<fs name='সমাজ'>
6.3	কল্যাণ	N__NN	<fs name='কল্যাণ'>
6.4	দফতরের	N__NN	<fs name='দফতরের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	ওই	DM__DMD	<fs name='ওই2'>
7.2	আশ্রমের	N__NN	<fs name='আশ্রমের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	কর্তৃপক্ষ	N__NN	<fs af=',,,,,,,' name='কর্তৃপক্ষ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN2'>
9.1	ঘটনাটি	N__NN	<fs name='ঘটনাটি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN2'>
10.1	ধামা	N__NN	<fs af=',,,,,,,' name='ধামা'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP8'>
11.1	চাপা	V__VM	<fs name='চাপা'>
11.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
12.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	করছেন	V__VM__VF	<fs name='করছেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানায়	V__VM__VF	<fs name='জানায়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	নিখোঁজ	JJ	<fs name='নিখোঁজ'>
4.2	মহিলার	N__NN	<fs name='মহিলার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	নাম	N__NN	<fs af=',,,,,,,' name='নাম'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	রামপিয়ারী	N__NNP	<fs name='রামপিয়ারী'>
7.2	দাস	N__NNP	<fs name='দাস'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ইন্দোরের	N__NNP	<fs name='ইন্দোরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মুসাগর	N__NNP	<fs af=',,,,,,,' name='মুসাগর'>
2.2	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	বাসিন্দা	N__NN	<fs name='বাসিন্দা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	কালু	N__NNP	<fs name='কালু'>
4.2	সিংহের	N__NNP	<fs name='সিংহের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	কন্যা	N__NN	<fs af=',,,,,,,' name='কন্যা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	রামপিয়ারী	N__NN	<fs af=',,,,,,,' name='রামপিয়ারী'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
8.1	বিবাহিতা	JJ	<fs af=',,,,,,,' name='বিবাহিতা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	বয়স	N__NN	<fs af=',,,,,,,' name='বয়স'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:NULL__VGF'>
3.1	২২	QT__QTC	<fs name='২২'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rsp:NULL__VGF'>
4.1	২৫-এর	N__NN	<fs name='২৫-এর'>
4.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	মুসাগর	N__NNP	<fs name='মুসাগর'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	মাস	N__NN	<fs name='মাস'>
2.2	দুয়েক	QT__QTF	<fs name='দুয়েক'>
2.3	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	নিখোঁজ	N__NN	<fs name='নিখোঁজ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হন	V__VM__VF	<fs name='হন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মধ্যপ্রদেশের	N__NNP	<fs name='মধ্যপ্রদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	তদন্ত	N__NN	<fs name='তদন্ত'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জানতে	V__VM	<fs name='জানতে'>
5.2	পারে	V__VAUX	<fs name='পারে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
7.1	ইন্দোরে	N__NNP	<fs name='ইন্দোরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	রাজমিস্ত্রির	N__NN	<fs af=',,,,,,,' name='রাজমিস্ত্রির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
9.1	কাজ	N__NN	<fs name='কাজ'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP9'>
10.1	করতে	V__VM	<fs name='করতে'>
10.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	ডোমকল	N__NNP	<fs name='ডোমকল'>
11.2	এলাকার	N__NN	<fs name='এলাকার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	পারদিয়াড়	N__NNP	<fs name='পারদিয়াড়'>
12.2	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ras-k1:VGF2'>
13.1	আসাদুল	N__NNP	<fs name='আসাদুল'>
13.2	ইসলামের	N__NNP	<fs name='ইসলামের'>
13.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
14.1	রামপিয়ারী	N__NNP	<fs name='রামপিয়ারী'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	রয়েছেন	V__VM__VF	<fs name='রয়েছেন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মধ্যপ্রদেশের	N__NN	<fs af=',,,,,,,' name='মধ্যপ্রদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পুলিশ	N__NN	<fs af=',,,,,,,' name='পুলিশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ডোমকল	N__NNP	<fs name='ডোমকল'>
3.2	থানার	N__NN	<fs name='থানার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGNF'>
4.1	পুলিশকে	N__NN	<fs name='পুলিশকে'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7:VGF'>
5.1	নিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	রামপিয়ারীকে	N__NNP	<fs af=',,,,,,,' name='রামপিয়ারীকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGF'>
7.1	পারদিয়াড়	N__NNP	<fs name='পারদিয়াড়'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
8.1	উদ্ধার	N__NN	<fs name='উদ্ধার'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করে	V__VM__VF	<fs name='করে'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP8'>
10.1	গত	JJ	<fs name='গত'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
11.1	২১	QT__QTC	<fs name='২১'>
11.2	এপ্রিল	N__NNP	<fs name='এপ্রিল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGINF'>
1.1	সে	DM__DMD	<fs name='সে'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	আসাদুলকে	N__NNP	<fs name='আসাদুলকে'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	ধরতে	V__VM	<fs af=',,,,,,,' name='ধরতে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
4.1	না	RP__NEG	<fs name='না'>
4.2	পারলেও	V__VM__VNF	<fs name='পারলেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	যার	PR__PRL	<fs af=',,,,,,,' name='যার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
6.1	অধীনে	N__NN	<fs name='অধীনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	সে	PR__PRP	<fs af=',,,,,,,' name='সে2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	ইন্দোরে	N__NNP	<fs af=',,,,,,,' name='ইন্দোরে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	কাজ	N__NN	<fs af=',,,,,,,' name='কাজ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP9'>
10.1	করত	V__VM__VF	<fs af=',,,,,,,' name='করত'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	পারদিয়াড়ের	N__NNP	<fs name='পারদিয়াড়ের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
12.1	সেই	PR	<fs af=',,,,,,,' name='সেই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
13.1	সামরুল	N__NNP	<fs name='সামরুল'>
13.2	হককে	N__NNP	<fs name='হককে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
14.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
15.1	পাকড়াও	V__VM	<fs af=',,,,,,,' name='পাকড়াও'>
15.2	করে	V__VAUX	<fs af=',,,,,,,' name='করে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	গুড	JJ	<fs name='গুড'>
1.2	ফ্রাইডে	N__NNP	<fs name='ফ্রাইডে'>
1.3	উপলক্ষ্যে	PSP	<fs name='উপলক্ষ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	আদালত	N__NN	<fs af=',,,,,,,' name='আদালত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNN'>
3.1	ছুটি	N__NN	<fs af=',,,,,,,' name='ছুটি'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
4.1	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	জেলাশাসকের	N__NN	<fs name='জেলাশাসকের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
6.1	নির্দেশে	N__NN	<fs name='নির্দেশে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	২১	QT__QTC	<fs name='২১'>
7.2	এপ্রিল	N__NNP	<fs name='এপ্রিল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	সন্ধ্যায়	N__NN	<fs name='সন্ধ্যায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
9.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
10.1	রামপিয়ারীকে	N__NNP	<fs name='রামপিয়ারীকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
11.1	বহরমপুরের	N__NNP	<fs af=',,,,,,,' name='বহরমপুরের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
12.1	মধুপুর	N__NNP	<fs name='মধুপুর'>
12.2	এলাকার	N__NN	<fs name='এলাকার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF'>
13.1	'শিলায়ন'	N__NNP	<fs af=',,,,,,,' name='শিলায়ন'>
13.2	মহিলা	N__NN	<fs name='মহিলা'>
13.3	আশ্রমে	N__NN	<fs name='আশ্রমে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	রেখে	V__VM	<fs name='রেখে'>
14.2	আসে	V__VAUX	<fs name='আসে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরদিন	N__NN	<fs af=',,,,,,,' name='পরদিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	২২	QT__QTC	<fs name='২২'>
2.2	এপ্রিল	N__NNP	<fs name='এপ্রিল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNN'>
3.1	দুপুরে	N__NN	<fs af=',,,,,,,' name='দুপুরে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	খাওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='খাওয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
5.1	সময়	N__NN	<fs name='সময়'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:VGF'>
6.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	আর	RB	<fs name='আর'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	খোঁজ	V__VM	<fs name='খোঁজ'>
8.2	মেলেনি	V__VAUX	<fs name='মেলেনি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	'শিলায়ন'	N__NNP	<fs name='শিলায়ন'>
1.3	আশ্রমের	N__NN	<fs name='আশ্রমের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সুপার	N__NN	<fs af=',,,,,,,' name='সুপার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	শীলা	N__NNP	<fs name='শীলা'>
3.2	দাশগুপ্ত	N__NN	<fs name='দাশগুপ্ত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	মধ্যপ্রদেশের	N__NNP	<fs af=',,,,,,,' name='মধ্যপ্রদেশের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
8.1	এক	QT__QTC	<fs name='এক'>
8.2	মহিলাকে	N__NN	<fs name='মহিলাকে'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
9.1	রাখার	V__VM__VNG	<fs name='রাখার'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
10.1	হোমে	N__NN	<fs name='হোমে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	নিয়ে	V__VM	<fs name='নিয়ে'>
11.2	এসেছিল	V__VAUX	<fs name='এসেছিল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:CCP2'>
2.1	আদালত	N__NN	<fs af=',,,,,,,' name='আদালত'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='UNDEF:NP3'>
3.1	কিংবা	CC__CCD	<fs af=',,,,,,,' name='কিংবা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:CCP2'>
4.1	জেলাশাসকের	N__NN	<fs af=',,,,,,,' name='জেলাশাসকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGNN'>
5.1	নির্দেশ	N__NN	<fs af=',,,,,,,' name='নির্দেশ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:VGF'>
6.1	না	RP__NEG	<fs name='না'>
6.2	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
7.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
8.1	হোমে	N__NN	<fs name='হোমে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='UNDEF:CCP2'>
9.1	রাখা	V__VM	<fs af=',,,,,,,' name='রাখা'>
9.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:CCP2'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	জেলাশাসক	N__NN	<fs af=',,,,,,,' name='জেলাশাসক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	হরিকৃষ্ঞ	N__NNP	<fs af=',,,,,,,' name='হরিকৃষ্ঞ'>
2.2	দ্বিবেদী	N__NNP	<fs name='দ্বিবেদী'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ওই	DM__DMD	<fs name='ওই'>
5.3	মহিলাকে	N__NN	<fs name='মহিলাকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:VGF2'>
6.1	শিলায়নে	N__NN	<fs af=',,,,,,,' name='শিলায়নে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
7.1	রাখা	V__VM	<fs name='রাখা'>
7.2	হয়েছিল	V__VAUX	<fs name='হয়েছিল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	নিখোঁজ	N__NN	<fs af=',,,,,,,' name='নিখোঁজ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	হওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='হওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGINF'>
4.1	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
5.1	ডায়েরি	N__NN	<fs af=',,,,,,,' name='ডায়েরি'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	করতে	V__VM__VINF	<fs af=',,,,,,,' name='করতে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বলা	V__VM	<fs name='বলা'>
7.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	বিভাগীয়	JJ	<fs name='বিভাগীয়'>
2.2	তদন্তও	N__NN	<fs name='তদন্তও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	শুরু	N__NN	<fs name='শুরু'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
4.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানান	V__VM__VF	<fs name='জানান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGF2'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	মহিলার	N__NN	<fs name='মহিলার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	খোঁজ	V__VM	<fs af=',,,,,,,' name='খোঁজ'>
6.2	পায়নি	V__VAUX	<fs af=',,,,,,,' name='পায়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	কীভাবে	RB	<fs name='কীভাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	নিখোঁজ	N__NN	<fs af=',,,,,,,' name='নিখোঁজ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
4.1	হলেন	V__VM__VF	<fs name='হলেন'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF2'>
6.1	তদন্ত	N__NN	<fs name='তদন্ত'>
6.2	করে	PSP	<fs af=',,,,,,,' name='করে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
7.1	দেখা	V__VM	<fs name='দেখা'>
7.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGNN'>
1.1	ঘন	JJ	<fs name='ঘন'>
1.2	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	ঘেরা	V__VM__VNG	<fs af=',,,,,,,' name='ঘেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN2'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	মহিলা	N__NN	<fs name='মহিলা'>
3.3	আশ্রমে	N__NN	<fs name='আশ্রমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN2'>
4.1	পর্যাপ্ত	JJ	<fs name='পর্যাপ্ত'>
4.2	আলো	N__NN	<fs name='আলো'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rh:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	থাকায়	V__VM__VNG	<fs name='থাকায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	সন্ধের	N__NN	<fs name='সন্ধের'>
6.2	আগেই	N__NST	<fs name='আগেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	অন্ধকার	N__NN	<fs af=',,,,,,,' name='অন্ধকার'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হয়ে	V__VM	<fs name='হয়ে'>
9.2	যায়	V__VAUX	<fs name='যায়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বছর	N__NN	<fs name='বছর'>
1.2	দেড়েক	QT__QTF	<fs af=',,,,,,,' name='দেড়েক'>
1.3	আগেও	N__NST	<fs name='আগেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	মূক	JJ	<fs name='মূক'>
2.3	তরুণী	N__NN	<fs name='তরুণী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	আশ্রম	N__NN	<fs name='আশ্রম'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	উধাও	N__NN	<fs af=',,,,,,,' name='উধাও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়	V__VM__VF	<fs name='হয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
