<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	১২	QT__QTC	<fs name='১২'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	যক্ষ্মা	N__NN	<fs name='যক্ষ্মা'>
2.3	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	বাড়ি	N__NN	<fs af=',,,,,,,' name='বাড়ি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করেও	V__VM__VNF	<fs name='করেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	সেটি	PR	<fs name='সেটি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	চালু	N__NN	<fs name='চালু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করতে	V__VM	<fs name='করতে'>
8.2	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
9.2	দফতর	N__NN	<fs name='দফতর'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	১৯৮৮	QT__QTC	<fs name='১৯৮৮'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মুরারইয়ের	N__NNP	<fs name='মুরারইয়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	যক্ষ্মা	N__NN	<fs name='যক্ষ্মা'>
4.3	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	বিশাল	QT__QTF	<fs name='বিশাল'>
5.2	বাড়িটি	N__NN	<fs name='বাড়িটি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF'>
6.1	তালা	N__NN	<fs af=',,,,,,,' name='তালা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF'>
7.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	পড়ে	V__VM	<fs name='পড়ে'>
9.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	PR	<fs af=',,,,,,,' name='এ'>
1.2	ছাড়া	PSP	<fs af=',,,,,,,' name='ছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মুরারই	N__NNP	<fs name='মুরারই'>
2.2	থানার	N__NN	<fs name='থানার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	পলসায়	N__NNP	<fs af=',,,,,,,' name='পলসায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	যক্ষ্মার	N__NN	<fs name='যক্ষ্মার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	বর্হিবিভাগ	N__NN	<fs name='বর্হিবিভাগ'>
5.2	সংবলিত	PSP	<fs name='সংবলিত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
6.2	কেন্দ্রটিতে	N__NN	<fs name='কেন্দ্রটিতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
7.1	কয়েকদিন	N__NN	<fs name='কয়েকদিন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
8.1	রোগী	N__NN	<fs af=',,,,,,,' name='রোগী'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP9'>
9.1	দেখার	V__VM__VNG	<fs af=',,,,,,,' name='দেখার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
10.1	কাজ	N__NN	<fs name='কাজ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হয়	V__VM__VF	<fs name='হয়'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পর	N__NST	<fs name='পর'>
1.3	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সেটি	PR	<fs name='সেটি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	পরিত্যক্ত	JJ	<fs name='পরিত্যক্ত'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	স্বাস্থ্যকেন্দ্র	N__NN	<fs name='স্বাস্থ্যকেন্দ্র'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
2.1	এবং	CC__CCD	<fs name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	সংলগ্ন	JJ	<fs name='সংলগ্ন'>
3.2	কয়ার্টারগুলো	N__NN	<fs name='কয়ার্টারগুলো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	দখল	N__NN	<fs name='দখল'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
6.2	২৫টি	QT__QTF	<fs name='২৫টি'>
6.3	পরিবার	N__NN	<fs name='পরিবার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	গরু	N__NN	<fs name='গরু'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:VGF'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	ছাগল	N__NN	<fs name='ছাগল'>
9.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	সংসার	N__NN	<fs af=',,,,,,,' name='সংসার'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	পেতেছে	V__VM__VF	<fs name='পেতেছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	বিহার	N__NNP	<fs af=',,,,,,,' name='বিহার'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	ঘেঁষা	V__VM__VNG	<fs name='ঘেঁষা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বীরভূমের	N__NNP	<fs af=',,,,,,,' name='বীরভূমের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	প্রত্যন্ত	JJ	<fs name='প্রত্যন্ত'>
4.2	এলাকা	N__NN	<fs name='এলাকা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	মুরারইয়ে	N__NNP	<fs af=',,,,,,,' name='মুরারইয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
6.1	পাথর	N__NN	<fs af=',,,,,,,' name='পাথর'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='nmod:NP6'>
7.1	ভাঙা	V__VM__VNG	<fs af=',,,,,,,' name='ভাঙা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	কলে	N__NN	<fs af=',,,,,,,' name='কলে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
9.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
10.1	খাদানে	N__NN	<fs name='খাদানে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	বহু	QT__QTF	<fs name='বহু'>
11.2	শ্রমিক	N__NN	<fs name='শ্রমিক'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
12.1	কাজ	N__NN	<fs af=',,,,,,,' name='কাজ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	করেন	V__VM__VF	<fs name='করেন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দূষণ	N__NN	<fs name='দূষণ'>
1.2	পর্ষদের	N__NN	<fs name='পর্ষদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	নিয়ম	N__NN	<fs name='নিয়ম'>
2.2	নীতি	N__NN	<fs name='নীতি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	মেনে	V__VM__VNF	<fs name='মেনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	শ্রমিকদের	N__NN	<fs name='শ্রমিকদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	কাজ	N__NN	<fs name='কাজ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
6.1	করানোর	V__VM__VNG	<fs name='করানোর'>
6.2	ফলে	PSP	<fs name='ফলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	অনেকেই	PR__PRP	<fs af=',,,,,,,' name='অনেকেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
8.1	যক্ষ্মা	N__NN	<fs name='যক্ষ্মা'>
8.2	রোগে	N__NN	<fs name='রোগে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
9.1	আক্রান্ত	JJ	<fs af=',,,,,,,' name='আক্রান্ত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হন	V__VM__VF	<fs name='হন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চিকিত্সার	N__NN	<fs af=',,,,,,,' name='চিকিত্সার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	অভাবে	N__NN	<fs af=',,,,,,,' name='অভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	মারাও	N__NN	<fs af=',,,,,,,' name='মারাও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	যান	V__VM__VF	<fs af=',,,,,,,' name='যান'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	অনেকে	PR__PRP	<fs af=',,,,,,,' name='অনেকে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এলাকার	N__NN	<fs af=',,,,,,,' name='এলাকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	বহু	QT__QTF	<fs name='বহু'>
2.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	বিড়ি	N__NN	<fs name='বিড়ি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	তৈরির	N__NN	<fs af=',,,,,,,' name='তৈরির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	কাজ	N__NN	<fs name='কাজ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	সহস্রাধিক	QT__QTF	<fs name='সহস্রাধিক'>
7.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	শিল্পের	N__NN	<fs name='শিল্পের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শ্রমিকদেরও	N__NN	<fs name='শ্রমিকদেরও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:VGNN'>
3.1	যক্ষ্মা	N__NN	<fs af=',,,,,,,' name='যক্ষ্মা'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	হওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='হওয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	আশঙ্কা	N__NN	<fs name='আশঙ্কা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:NULL__VGF'>
6.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বহু	QT__QTF	<fs name='বহু'>
1.2	শিশুও	N__NN	<fs name='শিশুও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	বিড়ি	N__NN	<fs af=',,,,,,,' name='বিড়ি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	বাঁধার	V__VM__VNG	<fs name='বাঁধার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কাজ	N__NN	<fs af=',,,,,,,' name='কাজ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করে	V__VM__VF	<fs af=',,,,,,,' name='করে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	যক্ষ্মার	N__NN	<fs name='যক্ষ্মার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	প্রবণতা	N__NN	<fs name='প্রবণতা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	বিবেচনা	N__NN	<fs name='বিবেচনা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	জেলা	N__NN	<fs name='জেলা'>
6.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
6.3	দফতর	N__NN	<fs name='দফতর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	মুরারই	N__NNP	<fs name='মুরারই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF2'>
8.1	এলাকায়	N__NN	<fs name='এলাকায়2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF2'>
9.1	সমীক্ষা	N__NN	<fs name='সমীক্ষা'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
10.1	চালিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='চালিয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
11.1	রাজ্য	N__NN	<fs name='রাজ্য'>
11.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য2'>
11.3	দফতরকে	N__NN	<fs name='দফতরকে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	জানায়	V__VM__VF	<fs name='জানায়'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	ভিত্তিতে	N__NN	<fs af=',,,,,,,' name='ভিত্তিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	১৯৮৮	QT__QTC	<fs name='১৯৮৮'>
3.2	সালে	N__NN	<fs name='সালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	৩৭	QT__QTC	<fs name='৩৭'>
4.2	শয্যার	N__NN	<fs name='শয্যার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	একটি	QT__QTF	<fs name='একটি'>
5.2	যক্ষ্মা	N__NN	<fs name='যক্ষ্মা'>
5.3	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	স্বাস্থ্যকর্মীদের	N__NN	<fs name='স্বাস্থ্যকর্মীদের'>
7.2	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	কোয়ার্টার	N__NN	<fs af=',,,,,,,' name='কোয়ার্টার'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
9.1	নির্মিত	JJ	<fs name='নির্মিত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হয়	V__VM__VF	<fs name='হয়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
2.1	তার	PR	<fs name='তার'>
2.2	পর	N__NST	<fs name='পর'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
3.1	হাসপাতালটি	N__NN	<fs af=',,,,,,,' name='হাসপাতালটি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
4.1	চালু	N__NN	<fs af=',,,,,,,' name='চালু'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	করতে	V__VM__VINF	<fs af=',,,,,,,' name='করতে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	উদ্যোগী	JJ	<fs af=',,,,,,,' name='উদ্যোগী'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
8.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
8.2	দফতর	N__NN	<fs name='দফতর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
2.2	পরিত্যক্ত	JJ	<fs name='পরিত্যক্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	হাসপাতাল	N__NN	<fs af=',,,,,,,' name='হাসপাতাল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1u:VGF'>
4.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
5.2	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
5.3	মতই	PSP	<fs name='মতই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	এখানেও	PR	<fs af=',,,,,,,' name='এখানেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	দরজা	N__NN	<fs af=',,,,,,,' name='দরজা'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP7'>
8.1	,	CC__CCD	<fs af=',,,,,,,' name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	জানলার	N__NN	<fs af=',,,,,,,' name='জানলার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	পাল্লা	N__NN	<fs af=',,,,,,,' name='পাল্লা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
11.1	চুরি	N__NN	<fs name='চুরি'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	হয়ে	V__VM	<fs name='হয়ে'>
12.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	পলসায়	N__NNP	<fs af=',,,,,,,' name='পলসায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	যক্ষ্মার	N__NN	<fs af=',,,,,,,' name='যক্ষ্মার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	বহির্বিভাগ	N__NN	<fs af=',,,,,,,' name='বহির্বিভাগ'>
3.2	কেন্দ্রটি	N__NN	<fs name='কেন্দ্রটি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	১৯৭৬	QT__QTC	<fs name='১৯৭৬'>
6.2	সালে	N__NN	<fs name='সালে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রামের	N__NN	<fs af=',,,,,,,' name='গ্রামের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF2'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	ব্যক্তি	N__NN	<fs name='ব্যক্তি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGNF2'>
3.1	যক্ষ্মা	N__NN	<fs name='যক্ষ্মা'>
3.2	রোগে	N__NN	<fs name='রোগে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
4.1	আক্রান্ত	JJ	<fs af=',,,,,,,' name='আক্রান্ত'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	মারা	V__VM	<fs af=',,,,,,,' name='মারা'>
6.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	এক	QT__QTC	<fs name='এক2'>
8.2	আত্মীয়	N__NN	<fs name='আত্মীয়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NP8'>
9.1	ওই	DM__DMD	<fs name='ওই'>
9.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:NP8'>
10.1	যক্ষ্মা	N__NN	<fs name='যক্ষ্মা2'>
10.2	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='rh:VGF'>
11.1	তৈরির	N__NN	<fs name='তৈরির'>
11.2	জন্য	PSP	<fs name='জন্য'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF'>
12.1	১৯৭২	QT__QTC	<fs name='১৯৭২'>
12.2	সালে	N__NN	<fs name='সালে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
13.1	সেখানকার	PR	<fs af=',,,,,,,' name='সেখানকার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='nmod:NP12'>
14.1	বিধায়ক	N__NN	<fs af=',,,,,,,' name='বিধায়ক'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
15.1	মোতাহার	N__NNP	<fs name='মোতাহার'>
15.2	হোসেনের	N__NNP	<fs name='হোসেনের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='nmod:NP14'>
16.1	নামে	N__NN	<fs af=',,,,,,,' name='নামে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='rh:VGF'>
17.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
17.2	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
17.3	জন্য	PSP	<fs name='জন্য2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP15' drel='ccof:CCP'>
18.1	জায়গা	N__NN	<fs af=',,,,,,,' name='জায়গা'>
	))
19	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
19.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP16' drel='ccof:CCP'>
20.1	এক	QT__QTC	<fs name='এক3'>
20.2	লক্ষ	QT__QTC	<fs name='লক্ষ'>
20.3	টাকা	N__NN	<fs name='টাকা'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP17' drel='pof:VGF'>
21.1	দান	N__NN	<fs name='দান'>
	))
22	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
22.1	করেন	V__VM__VF	<fs af=',,,,,,,' name='করেন'>
	))
23	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
23.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	উদ্যোগকে	N__NN	<fs name='উদ্যোগকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	স্বাগত	N__NN	<fs name='স্বাগত'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	জানিয়ে	V__VM__VNF	<fs name='জানিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	রাজ্য	N__NN	<fs name='রাজ্য'>
4.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
4.3	দফতর	N__NN	<fs name='দফতর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	প্রায়	QT__QTF	<fs name='প্রায়'>
5.2	১৪	QT__QTC	<fs name='১৪'>
5.3	লক্ষ	QT__QTC	<fs name='লক্ষ'>
5.4	টাকা	N__NN	<fs name='টাকা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k3:VGF'>
6.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	ওই	DM__DMD	<fs name='ওই2'>
7.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য2'>
7.3	কেন্দ্রটি	N__NN	<fs name='কেন্দ্রটি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	নির্মাণ	N__NN	<fs name='নির্মাণ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করে	V__VM__VF	<fs name='করে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বিধায়ক	N__NN	<fs name='বিধায়ক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মোতাহার	N__NNP	<fs name='মোতাহার'>
2.2	হোসেন	N__NNP	<fs name='হোসেন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
7.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
7.2	কেন্দ্রে	N__NN	<fs name='কেন্দ্রে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	একটি	QT__QTF	<fs name='একটি'>
8.2	এক্সরে	N__NN	<fs name='এক্সরে'>
8.3	মেশিন	N__NN	<fs name='মেশিন'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGNN'>
9.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	একটি	QT__QTF	<fs name='একটি2'>
10.2	এ্যাম্বুলেন্স	N__NN	<fs name='এ্যাম্বুলেন্স'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
11.1	থাকার	V__VM__VNG	<fs name='থাকার'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
2.1	বিল্ডিং	N__NN	<fs name='বিল্ডিং'>
2.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	আর	QT__QTF	<fs name='আর'>
3.2	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	হয়নি	V__VM__VF	<fs name='হয়নি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দীর্ঘ	QT__QTF	<fs name='দীর্ঘ'>
1.2	টালবাহানার	N__NN	<fs name='টালবাহানার'>
1.3	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	১৯৮৭	QT__QTC	<fs name='১৯৮৭'>
2.2	সালে	N__NN	<fs name='সালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	তত্কালীন	JJ	<fs name='তত্কালীন'>
3.2	স্বাস্থ্যমন্ত্রী	N__NN	<fs name='স্বাস্থ্যমন্ত্রী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	প্রশান্ত	N__NNP	<fs name='প্রশান্ত'>
4.2	শুর	N__NNP	<fs name='শুর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
5.3	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	দ্বারোদঘাটন	N__NN	<fs af=',,,,,,,' name='দ্বারোদঘাটন'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করেন	V__VM__VF	<fs name='করেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
2.1	ওই	PR	<fs name='ওই'>
2.2	পর্যন্তই	PSP	<fs name='পর্যন্তই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	কেন্দ্রটি	N__NN	<fs af=',,,,,,,' name='কেন্দ্রটি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	চালু	N__NN	<fs af=',,,,,,,' name='চালু'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	করার	V__VM__VNG	<fs name='করার'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
4.2	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	চেয়ার	N__NN	<fs name='চেয়ার'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	টেবিলও	N__NN	<fs af=',,,,,,,' name='টেবিলও'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	কিনে	V__VM	<fs name='কিনে'>
8.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একজন	QT__QTF	<fs name='একজন'>
2.2	চিকিত্সক	N__NN	<fs name='চিকিত্সক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	কয়েক	QT__QTF	<fs name='কয়েক'>
3.2	ঘন্টার	N__NN	<fs name='ঘন্টার'>
3.3	জন্য	PSP	<fs name='জন্য'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বসতেন	V__VM__VF	<fs name='বসতেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
2.1	এখন	PR	<fs name='এখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	হাসপাতালটি	N__NN	<fs af=',,,,,,,' name='হাসপাতালটি'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
5.1	একেবারে	RB	<fs name='একেবারে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
6.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:NULL__VGF'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
8.1	বেদখল	N__NN	<fs name='বেদখল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	মুরারই	N__NNP	<fs name='মুরারই'>
2.2	ব্লক	N__NN	<fs name='ব্লক'>
2.3	মেডিকেল	N__NN	<fs name='মেডিকেল'>
2.4	অফিসার	N__NN	<fs name='অফিসার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	জামরে	N__NNP	<fs name='জামরে'>
3.2	ইলাহী	N__NNP	<fs name='ইলাহী'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	জানালেন	V__VM__VF	<fs name='জানালেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	ওই	DM__DMD	<fs name='ওই'>
6.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
6.3	কেন্দ্রটি	N__NN	<fs name='কেন্দ্রটি'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
7.1	যথা	QT__QTF	<fs name='যথা'>
7.2	শীঘ্র	RB	<fs name='শীঘ্র'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
8.1	চালু	N__NN	<fs name='চালু'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:VGF2'>
9.1	করার	V__VM__VNG	<fs name='করার'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	জেলার	N__NN	<fs af=',,,,,,,' name='জেলার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
11.1	মুখ্য	JJ	<fs name='মুখ্য'>
11.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য2'>
11.3	আধিকারিককে	N__NN	<fs name='আধিকারিককে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	জানানো	V__VM	<fs name='জানানো'>
12.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রয়োজনে	N__NN	<fs af=',,,,,,,' name='প্রয়োজনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দখলকারীদের	N__NN	<fs af=',,,,,,,' name='দখলকারীদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
3.1	উচ্ছেদ	N__NN	<fs af=',,,,,,,' name='উচ্ছেদ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
5.2	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
5.3	সমিতির	N__NN	<fs name='সমিতির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	সাহায্যও	N__NN	<fs af=',,,,,,,' name='সাহায্যও'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	পাওয়া	V__VM	<fs name='পাওয়া'>
7.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
8.1	বলে	CC__CCS	<fs name='বলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	জানান	V__VM__VF	<fs af=',,,,,,,' name='জানান'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	মুরারই	N__NNP	<fs name='মুরারই'>
1.2	যক্ষ্মা	N__NN	<fs name='যক্ষ্মা'>
1.3	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
1.4	প্রসঙ্গেও	PSP	<fs name='প্রসঙ্গেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
6.2	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
7.1	অচলাবস্থা	N__NN	<fs af=',,,,,,,' name='অচলাবস্থা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
8.1	দুর	N__NN	<fs af=',,,,,,,' name='দুর'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
9.1	করার	V__VM__VNG	<fs af=',,,,,,,' name='করার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF2'>
10.1	দায়িত্ব	N__NN	<fs af=',,,,,,,' name='দায়িত্ব'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6v:NULL__VGF2'>
12.1	মুখ্য	JJ	<fs name='মুখ্য'>
12.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য2'>
12.3	আধিকারিকের	N__NN	<fs name='আধিকারিকের'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জেলার	N__NN	<fs af=',,,,,,,' name='জেলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	মুখ্য	JJ	<fs name='মুখ্য'>
3.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
3.3	আধিকারিক	N__NN	<fs name='আধিকারিক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অশোক	N__NNP	<fs name='অশোক'>
4.2	হাজারি	N__NNP	<fs name='হাজারি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	আমি	PR__PRP	<fs name='আমি'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
8.1	নতুন	JJ	<fs af=',,,,,,,' name='নতুন'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	এসেছি	V__VM__VF	<fs name='এসেছি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানি	V__VM__VF	<fs name='জানি'>
2.2	না	RP__NEG	<fs name='না'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	খোঁজ-খবর	N__NN	<fs name='খোঁজ-খবর'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	নিচ্ছি	V__VM__VF	<fs name='নিচ্ছি'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
3.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বিধায়ক	N__NN	<fs af=',,,,,,,' name='বিধায়ক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মোতাহার	N__NNP	<fs name='মোতাহার'>
2.2	হোসেন	N__NNP	<fs name='হোসেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k2:VGF'>
3.1	ক্ষোভের	N__NN	<fs name='ক্ষোভের'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	বিষয়টি	N__NN	<fs name='বিষয়টি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	বহুবার	N__NN	<fs name='বহুবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	বিধানসভায়	N__NN	<fs af=',,,,,,,' name='বিধানসভায়'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
9.1	তোলা	V__VM	<fs name='তোলা'>
9.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	স্বাস্থ্যমন্ত্রী	N__NN	<fs name='স্বাস্থ্যমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGNF'>
2.1	দু'বার	N__NN	<fs name='দু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
3.2	কেন্দ্র	N__NN	<fs name='কেন্দ্র'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	হাসপাতালটি	N__NN	<fs name='হাসপাতালটি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rt:VGNF'>
6.1	পরিদর্শনের	N__NN	<fs name='পরিদর্শনের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
7.1	দিন	N__NN	<fs af=',,,,,,,' name='দিন'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
8.1	ঠিক	JJ	<fs af=',,,,,,,' name='ঠিক'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	করেও	V__VM__VNF	<fs name='করেও'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	আসেননি	V__VM__VF	<fs name='আসেননি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

</document>
