<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,'>
1.1	কয়েক	QT__QTF	<fs name='কয়েক'>
1.2	কোটি	QT__QTC	<fs name='কোটি'>
1.3	টাকায়	N__NN	<fs name='টাকায়'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	তৈরি	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	ইংলিশবাজার	N__NNP	<fs name='ইংলিশবাজার'>
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	নিয়ন্ত্রিত	JJ	<fs name='নিয়ন্ত্রিত'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	বাজারের	N__NN	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	১৩৪টি	QT__QTF	<fs name='১৩৪টি'>
6.2	দোকানঘরের	N__NN	<fs name='দোকানঘরের'>
6.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	একটি	QT__QTF	<fs name='একটি'>
7.2	দোকানের	N__NN	<fs name='দোকানের'>
7.3	ঝাঁপও	N__NN	<fs name='ঝাঁপও'>
	))
8	((	JJP	<fs af=',,,,,,,'>
8.1	গত	JJ	<fs name='গত'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	ছয়	QT__QTC	<fs name='ছয়'>
9.2	বছরে	N__NN	<fs name='বছরে'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	খোলা	V__VM	<fs name='খোলা'>
10.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
11	((	BLK	<fs af=',,,,,,,'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,'>
1.1	কলিমুদ্দিন	N__NNP	<fs name='কলিমুদ্দিন'>
1.2	সামসের	N__NNP	<fs name='সামসের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	আমলে	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	শুরু	N__NN	<fs name='শুরু'>
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	হওয়া	V__VM__VNG	<fs name='হওয়া'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ওই	DM__DMD	<fs name='ওই'>
5.2	বাজার	N__NN	<fs name='বাজার'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	কবে	PR__PRQ	<fs name='কবে'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	চালু	N__NN	<fs af=',,,,,,,'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	হবে	V__VM__VF	<fs name='হবে'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	সে	DM__DMD	<fs name='সে'>
9.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	কৃষি	N__NN	<fs name='কৃষি'>
10.2	বিপণন	N__NN	<fs name='বিপণন'>
10.3	দফতরের	N__NN	<fs name='দফতরের'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	বর্তমান	JJ	<fs name='বর্তমান'>
11.2	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	বীরেন্দ্রকুমার	N__NNP	<fs name='বীরেন্দ্রকুমার'>
12.2	মৈত্রও	N__NNP	<fs name='মৈত্রও'>
	))
13	((	RBP	<fs af=',,,,,,,'>
13.1	সঠিকভাবে	RB	<fs name='সঠিকভাবে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	বলতে	V__VM	<fs name='বলতে'>
15.2	পারেননি	V__VAUX	<fs af=',,,,,,,'>
	))
16	((	BLK	<fs af=',,,,,,,'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	মালদহ	N__NNP	<fs name='মালদহ'>
1.2	শহর	N__NN	<fs name='শহর'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='RBP'>
2.1	প্রায়	JJ	<fs af=',,,,,,,' name='প্রায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	দু'কিলোমিটার	N__NN	<fs name='দু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	দক্ষিণে	N__NN	<fs name='দক্ষিণে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ইংলিশবাজার	N__NNP	<fs af=',,,,,,,' name='ইংলিশবাজার'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP'>
6.1	নিয়ন্ত্রিত	JJ	<fs af=',,,,,,,' name='নিয়ন্ত্রিত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4'>
7.1	বাজারটিতে	N__NN	<fs af=',,,,,,,' name='বাজারটিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5'>
8.1	৪০টি	QT__QTF	<fs name='৪০টি'>
8.2	ঘর	N__NN	<fs name='ঘর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6'>
9.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7'>
11.1	দু'বছরের	N__NN	<fs name='দু'>
11.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রাতারাতি	N__NN	<fs name='রাতারাতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	৪০টি	QT__QTF	<fs name='৪০টি'>
2.3	ঘর	N__NN	<fs name='ঘর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGNF'>
3.1	কাউকে	PR__PRI	<fs af=',,,,,,,' name='কাউকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	কিছু	QT__QTF	<fs name='কিছু'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	না	RP__NEG	<fs name='না'>
5.2	জানিয়েই	V__VM__VNF	<fs name='জানিয়েই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	বিলি	N__NN	<fs name='বিলি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়	V__VAUX	<fs name='হয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বর্তমানে	N__NN	<fs af=',,,,,,,' name='বর্তমানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ওই	DM__DMD	<fs name='ওই'>
2.2	৪০টি	QT__QTF	<fs name='৪০টি'>
2.3	দোকান	N__NN	<fs name='দোকান'>
2.4	ঘরের	N__NN	<fs name='ঘরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	মালিককে	N__NN	<fs name='মালিককে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	খুঁজে	V__VM	<fs name='খুঁজে'>
4.2	পাচ্ছে	V__VAUX	<fs name='পাচ্ছে'>
4.3	না	RD__PUNC	<fs name='না'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='jjmod:JJP'>
5.1	ইংলিশবাজার	N__NNP	<fs name='ইংলিশবাজার'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
6.1	নিয়ন্ত্রিত	JJ	<fs af=',,,,,,,' name='নিয়ন্ত্রিত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	বাজার	N__NN	<fs name='বাজার'>
7.2	সমিতি	N__NN	<fs name='সমিতি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সমিতির	N__NN	<fs af=',,,,,,,' name='সমিতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	সম্পাদক	N__NN	<fs af=',,,,,,,' name='সম্পাদক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	তাপস	N__NNP	<fs name='তাপস'>
3.2	মিত্র	N__NNP	<fs name='মিত্র'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	বহু	QT__QTF	<fs name='বহু'>
6.3	বার	N__NN	<fs name='বার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	রেজিস্ট্রি	JJ	<fs name='রেজিস্ট্রি'>
7.2	চিঠি	N__NN	<fs name='চিঠি'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
8.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	দোকান	N__NN	<fs name='দোকান'>
9.2	ঘরের	N__NN	<fs name='ঘরের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6v:VGINF'>
10.1	মালিকদের	N__NN	<fs name='মালিকদের'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
11.1	দেখা	V__VM	<fs name='দেখা'>
11.2	করতে	V__VAUX	<fs name='করতে'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
12.1	বলেও	V__VM__VNF	<fs af=',,,,,,,' name='বলেও'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
14.1	কোনও	QT__QTF	<fs name='কোনও'>
14.2	হদিস	N__NN	<fs name='হদিস'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
15.1	পাওয়া	V__VM	<fs name='পাওয়া'>
15.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
15.3	না	RP__NEG	<fs name='না'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
16.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	মালদহ	N__NNP	<fs name='মালদহ'>
1.2	মার্চেন্ট	N__NN	<fs name='মার্চেন্ট'>
1.3	চেম্বার	N__NN	<fs name='চেম্বার'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	অব	RD__UNK	<fs name='অব'>
2.2	কমার্সের	N__NN	<fs name='কমার্সের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	সম্পাদক	N__NN	<fs af=',,,,,,,' name='সম্পাদক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	হেমেন	N__NNP	<fs name='হেমেন'>
4.2	সাহা	N__NNP	<fs name='সাহা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGNF'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	ব্যবসায়ীদের	N__NN	<fs name='ব্যবসায়ীদের'>
7.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
8.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
9.1	না	RP__NEG	<fs name='না'>
9.2	বলে	V__VM__VNF	<fs name='বলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	বাজার	N__NN	<fs name='বাজার'>
10.2	কমিটি	N__NN	<fs name='কমিটি'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
11.1	যেভাবে	RB	<fs af=',,,,,,,' name='যেভাবে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	ছোট	JJ	<fs name='ছোট'>
12.2	ছোট	JJ	<fs name='ছোট2'>
12.3	দোকান	N__NN	<fs name='দোকান'>
12.4	ঘর	N__NN	<fs name='ঘর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP10'>
14.1	করেছে	V__VM__VF	<fs name='করেছে'>
14.2	,	RD__PUNC	<fs name=',2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGNN'>
15.1	সেখানে	PR	<fs name='সেখানে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGNN'>
16.1	ব্যবসা	N__NN	<fs af=',,,,,,,' name='ব্যবসা'>
	))
17	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF3'>
17.1	করা	V__VM__VNG	<fs af=',,,,,,,' name='করা'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF3'>
18.1	সম্ভব	N__NN	<fs name='সম্ভব'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF3' drel='ccof:CCP'>
19.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	দোকান	N__NN	<fs name='দোকান'>
1.2	ঘর	N__NN	<fs name='ঘর'>
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	বড়	JJ	<fs name='বড়'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	করলে	V__VM__VNF	<fs name='করলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	একজন	QT__QTF	<fs name='একজন'>
4.2	ব্যবসায়ীও	N__NN	<fs name='ব্যবসায়ীও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	ওখানে	PR	<fs name='ওখানে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	যাবেন	V__VM__VF	<fs name='যাবেন'>
6.2	না	RP__NEG	<fs name='না2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাছাড়া	CC__CCS	<fs name='তাছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দফতরের	N__NN	<fs af=',,,,,,,' name='দফতরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	মন্ত্রীর	N__NN	<fs name='মন্ত্রীর'>
4.2	কাছে	N__NST	<fs name='কাছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	দাবি	N__NN	<fs af=',,,,,,,' name='দাবি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	জানিয়েছি	V__VM__VF	<fs af=',,,,,,,' name='জানিয়েছি'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	প্রতিটি	QT__QTF	<fs name='প্রতিটি'>
8.2	স্টল	N__NN	<fs name='স্টল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF2'>
9.1	কমপক্ষে	QT__QTF	<fs name='কমপক্ষে'>
9.2	৩০	QT__QTC	<fs name='৩০'>
9.3	বাই	RD__UNK	<fs name='বাই'>
9.4	২৪	QT__QTC	<fs name='২৪'>
9.5	ফুট	N__NN	<fs name='ফুট'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
10.1	করতে	V__VM	<fs name='করতে'>
10.2	হবে	V__VAUX	<fs name='হবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	চারিদিক	N__NN	<fs name='চারিদিক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	উন্মুক্ত	N__NN	<fs af=',,,,,,,' name='উন্মুক্ত'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	রেখে	V__VM__VNF	<fs af=',,,,,,,' name='রেখে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
4.1	উপরে	N__NST	<fs af=',,,,,,,' name='উপরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	আচ্ছাদন	N__NN	<fs af=',,,,,,,' name='আচ্ছাদন'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NP10'>
6.1	দিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	প্রতিটি	QT__QTF	<fs name='প্রতিটি'>
7.2	স্টলের	N__NN	<fs name='স্টলের'>
7.3	সামনে	N__NST	<fs name='সামনে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	রিক্শা	N__NN	<fs af=',,,,,,,' name='রিক্শা'>
8.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	ভ্যান	N__NN	<fs name='ভ্যান'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k5:VGNN'>
10.1	ও	CC__CCD	<fs name='ও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
11.1	ট্রাক	N__NN	<fs name='ট্রাক'>
11.2	থেকে	PSP	<fs name='থেকে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN'>
12.1	মাল	N__NN	<fs af=',,,,,,,' name='মাল'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP10'>
13.1	ওঠানো-নামানোর	V__VM__VNG	<fs name='ওঠানো-নামানোর'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
14.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
14.2	পরিসর	N__NN	<fs name='পরিসর'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	রাখতে	V__VM	<fs name='রাখতে'>
15.2	হবে	V__VAUX	<fs name='হবে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
1.1	এ	DM	<fs name='এ'>
1.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	নিরাপত্তা	N__NN	<fs af=',,,,,,,' name='নিরাপত্তা'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	শৌচাগার	N__NN	<fs af=',,,,,,,' name='শৌচাগার'>
3.2	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1s:VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	রাতের	N__NN	<fs name='রাতের'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	বিশ্রামাগার-সহ	N__NN	<fs af=',,,,,,,' name='বিশ্রামাগার-সহ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
7.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	রাখতে	V__VM	<fs name='রাখতে'>
8.2	হবে	V__VAUX	<fs name='হবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	হেমেনবাবু	N__NNP	<fs name='হেমেনবাবু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	আরও	QT__QTF	<fs name='আরও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	ফাঁকা	JJ	<fs name='ফাঁকা'>
5.2	জায়গা	N__NN	<fs name='জায়গা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
6.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='jk1:VGF2'>
8.1	মন্ত্রীকে	N__NN	<fs name='মন্ত্রীকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	প্রস্তাব	N__NN	<fs name='প্রস্তাব'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	দিয়েছেন	V__VM__VF	<fs name='দিয়েছেন'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
11.1	,	CC__CCS	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	দফতরের	N__NN	<fs name='দফতরের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7a:VGF3'>
13.1	নক্সা	N__NN	<fs name='নক্সা'>
13.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF3'>
14.1	তাঁরাই	PR__PRP	<fs name='তাঁরাই'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF3'>
15.1	শেড	N__NN	<fs name='শেড'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF3'>
16.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
17.1	করে	V__VM	<fs name='করে'>
17.2	নেবেন	V__VAUX	<fs name='নেবেন'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
