<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NP2'>
1.1	বাংলাদেশে	N__NNP	<fs name='বাংলাদেশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGNN'>
2.1	পাচারের	N__NN	<fs name='পাচারের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	রাখা	V__VM__VNG	<fs name='রাখা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	গরু	N__NN	<fs name='গরু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	আটক	N__NN	<fs name='আটক'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করতে	V__VM	<fs name='করতে'>
6.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGNF2'>
7.1	সীমান্তরক্ষী	N__NN	<fs name='সীমান্তরক্ষী'>
7.2	বাহিনীর	N__NN	<fs name='বাহিনীর'>
7.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	গ্রামবাসীদের	N__NN	<fs name='গ্রামবাসীদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='vmod:VGNF2'>
9.1	ব্যাপক	JJ	<fs name='ব্যাপক'>
9.2	সংঘর্ষে	N__NN	<fs name='সংঘর্ষে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='sent-adv:VGNF2'>
10.1	গুলিবিদ্ধ	N__NN	<fs name='গুলিবিদ্ধ'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
11.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6-k1:NP10'>
12.1	এক	QT__QTC	<fs name='এক'>
12.2	জনের	N__NN	<fs name='জনের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
13.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:VGF'>
1.1	জখম	N__NN	<fs name='জখম'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	হয়েছেন	V__VM__VF	<fs name='হয়েছেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	৫	QT__QTC	<fs name='৫'>
3.2	জন	N__NN	<fs name='জন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এঁদের	PR__PRP	<fs name='এঁদের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	চার	QT__QTC	<fs name='চার'>
2.2	জন	N__NN	<fs name='জন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	সীমান্তরক্ষী	N__NN	<fs name='সীমান্তরক্ষী'>
4.2	বাহিনীর	N__NN	<fs name='বাহিনীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	জওয়ান	N__NN	<fs name='জওয়ান'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিহতের	N__NN	<fs name='নিহতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	নাম	N__NN	<fs name='নাম'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	তমিজুদ্দিন	N__NNP	<fs name='তমিজুদ্দিন'>
4.2	মিঞা	N__NNP	<fs name='মিঞা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
5.1	(	RD__SYM	<fs name='('>
5.2	৪৫	QT__QTC	<fs name='৪৫'>
5.3	)	RD__SYM	<fs name=')'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	শনিবার	N__NNP	<fs name='শনিবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ঘটনাটি	N__NN	<fs name='ঘটনাটি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ঘটেছে	V__VM__VF	<fs name='ঘটেছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
5.2	দিনাজপুরের	N__NNP	<fs name='দিনাজপুরের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	তপন	N__NNP	<fs name='তপন'>
6.2	থানার	N__NN	<fs name='থানার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	বুধেইস	N__NNP	<fs name='বুধেইস'>
7.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সীমান্তরক্ষী	N__NN	<fs name='সীমান্তরক্ষী'>
1.2	বাহিনী	N__NN	<fs name='বাহিনী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGF'>
2.1	গ্রামবাসীদের	N__NN	<fs name='গ্রামবাসীদের'>
2.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	গঙ্গারামপুর	N__NNP	<fs name='গঙ্গারামপুর'>
3.2	থানায়	N__NN	<fs name='থানায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	দায়ের	N__NN	<fs name='দায়ের'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অত্যাচারের	N__NN	<fs name='অত্যাচারের'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	প্রতিবাদে	N__NN	<fs name='প্রতিবাদে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	সকালে	N__NN	<fs name='সকালে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	গ্রামবাসীরা	N__NN	<fs name='গ্রামবাসীরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
6.1	গঙ্গারামপুর-বালুরঘাট	N__NNP	<fs name='গঙ্গারামপুর-বালুরঘাট'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
7.1	সড়ক	N__NN	<fs name='সড়ক'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
8.1	অবরোধ	N__NN	<fs name='অবরোধ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করেন	V__VM__VF	<fs name='করেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	জেলা	N__NN	<fs name='জেলা'>
1.2	পুলিশ	N__NN	<fs name='পুলিশ'>
1.3	সুপার	N__NN	<fs name='সুপার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	অনুজ	N__NNP	<fs name='অনুজ'>
2.2	শর্মা	N__NNP	<fs name='শর্মা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানান	V__VM__VF	<fs name='জানান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	ওই	DM__DMD	<fs name='ওই'>
5.3	দিন	N__NN	<fs name='দিন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	রাত	N__NN	<fs name='রাত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	১টা	N__NN	<fs name='১টা'>
7.2	নাগাদ	PSP	<fs name='নাগাদ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGINF'>
8.1	বেআইনি	JJ	<fs name='বেআইনি'>
8.2	গরু	N__NN	<fs name='গরু'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGINF'>
9.1	আটক	N__NN	<fs name='আটক'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
10.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	সীমান্তরক্ষী	N__NN	<fs name='সীমান্তরক্ষী'>
11.2	বাহিনীর	N__NN	<fs name='বাহিনীর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
12.1	১৬২	QT__QTC	<fs name='১৬২'>
12.2	নম্বর	N__NN	<fs name='নম্বর'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
13.1	ব্যাটেলিয়নের	N__NN	<fs name='ব্যাটেলিয়নের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
14.1	জনা	QT__QTF	<fs name='জনা'>
14.2	৩০	QT__QTC	<fs name='৩০'>
14.3	জওয়ান	N__NN	<fs name='জওয়ান'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
15.1	ও	CC__CCD	<fs name='ও'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
16.1	শুল্ক	JJ	<fs name='শুল্ক'>
16.2	দফতরের	N__NN	<fs name='দফতরের'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP2'>
17.1	অফিসারেরা	N__NN	<fs name='অফিসারেরা'>
	))
18	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
18.1	যৌথভাবে	RB	<fs name='যৌথভাবে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k7p:VGF2'>
19.1	বুধেইস	N__NNP	<fs name='বুধেইস'>
19.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='pof:VGF2'>
20.1	হানা	N__NN	<fs name='হানা'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
21.1	দেন	V__VM__VF	<fs name='দেন'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	কুড়িটি	QT__QTF	<fs name='কুড়িটি'>
1.2	বাড়ি	N__NN	<fs name='বাড়ি'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	প্রায়	JJ	<fs name='প্রায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	৫৫টি	QT__QTF	<fs name='৫৫টি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	গরু	N__NN	<fs name='গরু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	আটক	N__NN	<fs name='আটক'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
6.1	করে	V__VM__VNF	<fs name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
7.1	গঙ্গারামপুর	N__NNP	<fs name='গঙ্গারামপুর'>
7.2	থানায়	N__NN	<fs name='থানায়'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
9.1	সময়ে	N__NN	<fs name='সময়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
11.1	পথ	N__NN	<fs name='পথ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	আটকান	V__VM__VF	<fs name='আটকান'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
13.1	গ্রামবাসীরা	N__NN	<fs name='গ্রামবাসীরা'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এর	PR	<fs name='এর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	পরই	N__NST	<fs name='পরই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	দু'পক্ষে	N__NN	<fs name='দু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	সংঘর্ষ	N__NN	<fs name='সংঘর্ষ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	বাধে	V__VM__VF	<fs name='বাধে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সীমান্তরক্ষী	N__NN	<fs name='সীমান্তরক্ষী'>
1.2	বাহিনী	N__NN	<fs name='বাহিনী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	তিন	QT__QTC	<fs name='তিন'>
2.2	রাউন্ড	N__NN	<fs name='রাউন্ড'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	গুলি	N__NN	<fs name='গুলি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	চালায়	V__VM__VF	<fs name='চালায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দু'জন	QT__QTF	<fs name='দু'>
1.2	গ্রামবাসী	N__NN	<fs name='গ্রামবাসী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	জখম	N__NN	<fs name='জখম'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	হন	V__VM__VF	<fs name='হন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	জন	N__NN	<fs name='জন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	মারা	N__NN	<fs name='মারা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	যান	V__VM__VF	<fs name='যান'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ঘটনার	N__NN	<fs name='ঘটনার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	তদন্তে	N__NN	<fs name='তদন্তে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	ডি	N__NN	<fs name='ডি'>
3.2	এস	N__NN	<fs name='এস'>
3.3	পি	N__NN	<fs name='পি'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	সি	N__NN	<fs name='সি'>
5.2	আই	N__NN	<fs name='আই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	গিয়েছেন	V__VM__VF	<fs name='গিয়েছেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রামবাসীদের	N__NN	<fs name='গ্রামবাসীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	শনিবার	N__NNP	<fs name='শনিবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	রাত	N__NN	<fs name='রাত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNF2'>
7.1	১২টা	N__NN	<fs name='১২টা'>
7.2	নাগাদ	PSP	<fs name='নাগাদ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	২৫-৩০	QT__QTF	<fs name='২৫-৩০'>
8.2	জন	RP__CL	<fs name='জন'>
8.3	সশস্ত্র	JJ	<fs name='সশস্ত্র'>
8.4	লোক	N__NN	<fs name='লোক'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
9.1	বুধেইস	N__NNP	<fs name='বুধেইস'>
9.2	,	RD__PUNC	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
10.1	অন্তশিমূল	N__NNP	<fs name='অন্তশিমূল'>
10.2	,	RD__PUNC	<fs name=',3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
11.1	উমানন্দপুর	N__NNP	<fs name='উমানন্দপুর'>
11.2	,	RD__PUNC	<fs name=',4'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
12.1	পাবইল	N__NNP	<fs name='পাবইল'>
12.2	,	RD__PUNC	<fs name=',5'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:NULL__CCP'>
13.1	করণমারা	N__NNP	<fs name='করণমারা'>
13.2	,	RD__PUNC	<fs name=',6'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:NULL__CCP'>
14.1	নালিপাড়া	N__NNP	<fs name='নালিপাড়া'>
14.2	,	RD__PUNC	<fs name=',7'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:NULL__CCP'>
15.1	দখললাইন	N__NNP	<fs name='দখললাইন'>
15.2	,	RD__PUNC	<fs af=',,,,,,,' name=',8'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='nmod:NP15'>
16.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:NULL__CCP'>
17.1	চকহোসেন	N__NNP	<fs name='চকহোসেন'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP15' drel='k7p:VGNF'>
18.1	গ্রামে	N__NN	<fs af=',,,,,,,' name='গ্রামে'>
	))
19	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
19.1	ঢুকে	V__VM__VNF	<fs name='ঢুকে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP16' drel='k2:VGNF2'>
20.1	গরু	N__NN	<fs name='গরু'>
	))
21	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
21.1	নিয়ে	V__VM	<fs name='নিয়ে'>
21.2	যেতে	V__VAUX	<fs name='যেতে'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP17' drel='pof:VGF'>
22.1	শুরু	N__NN	<fs name='শুরু'>
	))
23	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:CCP'>
23.1	করে	V__VM__VF	<fs name='করে'>
	))
24	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
24.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGNF'>
1.1	প্রথমে	N__NN	<fs name='প্রথমে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ডাকাত	N__NN	<fs af=',,,,,,,' name='ডাকাত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='vmod:VGNF'>
3.1	পড়েছে	V__VM__VF	<fs name='পড়েছে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
4.1	ভেবে	V__VM__VNF	<fs name='ভেবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
6.1	লাঠিসোটা	N__NN	<fs name='লাঠিসোটা'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
7.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
8.2	পড়েন	V__VAUX	<fs name='পড়েন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরে	N__NST	<fs name='পরে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বুঝতে	V__VM	<fs name='বুঝতে'>
2.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	সীমান্তরক্ষীরাই	N__NN	<fs name='সীমান্তরক্ষীরাই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	গরু	N__NN	<fs name='গরু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
6.1	নিয়ে	V__VM	<fs name='নিয়ে'>
6.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	বাধা	N__NN	<fs name='বাধা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিলে	V__VM__VNF	<fs name='দিলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সীমান্তরক্ষীরা	N__NN	<fs name='সীমান্তরক্ষীরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	গুলি	N__NN	<fs name='গুলি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ছুড়তে	V__VM	<fs name='ছুড়তে'>
6.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তমিজুদ্দিনের	N__NNP	<fs name='তমিজুদ্দিনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	বুকে	N__NN	<fs name='বুকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	গুলি	N__NN	<fs name='গুলি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	লাগলে	V__VM__VNF	<fs name='লাগলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
5.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
6.1	ভয়	N__NN	<fs name='ভয়'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	পিছু	N__NN	<fs name='পিছু'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হটেন	V__VM__VF	<fs name='হটেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	ফাঁকে	N__NN	<fs name='ফাঁকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	গরু	N__NN	<fs name='গরু'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	পালিয়ে	V__VM	<fs name='পালিয়ে'>
4.2	যায়	V__VAUX	<fs name='যায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	জওয়ানেরা	N__NN	<fs name='জওয়ানেরা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রামবাসীদের	N__NN	<fs name='গ্রামবাসীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	জখম	JJ	<fs name='জখম'>
5.2	তমিজুদ্দিনকে	N__NNP	<fs name='তমিজুদ্দিনকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	কালদিঘি	N__NNP	<fs name='কালদিঘি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
7.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
7.2	স্বাস্থ্যকেন্দ্রে	N__NN	<fs name='স্বাস্থ্যকেন্দ্রে'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	নিয়ে	V__VM	<fs name='নিয়ে'>
8.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	পথে	N__NN	<fs name='পথে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
10.1	নয়াবাজারের	N__NNP	<fs name='নয়াবাজারের'>
10.2	কাছে	N__NST	<fs name='কাছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	কয়েক	QT__QTF	<fs name='কয়েক'>
11.2	জন	RP__CL	<fs name='জন'>
11.3	জওয়ান	N__NN	<fs name='জওয়ান'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGNF'>
13.1	মারধর	N__NN	<fs name='মারধর'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
14.1	করে	V__VM__VNF	<fs name='করে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
15.1	তাঁকে	PR__PRP	<fs name='তাঁকে'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:CCP'>
16.1	ছিনিয়ে	V__VM	<fs name='ছিনিয়ে'>
16.2	নেয়	V__VAUX	<fs name='নেয়'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জওয়ানেরা	N__NN	<fs name='জওয়ানেরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	তমিজুদ্দিনকে	N__NNP	<fs name='তমিজুদ্দিনকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	নিয়ে	V__VM	<fs name='নিয়ে'>
4.3	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	গঙ্গারামপুর	N__NNP	<fs name='গঙ্গারামপুর'>
5.2	থানায়	N__NN	<fs name='থানায়'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	নিয়ে	V__VM	<fs name='নিয়ে2'>
6.2	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
2.1	বিনা	JJ	<fs name='বিনা'>
2.2	চিকিত্সায়	N__NN	<fs name='চিকিত্সায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	মৃত্যু	N__NN	<fs name='মৃত্যু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	হয়	V__VM__VF	<fs name='হয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সীমান্তরক্ষী	N__NN	<fs name='সীমান্তরক্ষী'>
2.2	বাহিনীর	N__NN	<fs name='বাহিনীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	ব্যাটেলিয়নের	N__NN	<fs name='ব্যাটেলিয়নের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	কমান্ডান্ট	N__NN	<fs name='কমান্ডান্ট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	পূরণ	N__NNP	<fs name='পূরণ'>
5.2	সিংহ	N__NNP	<fs name='সিংহ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NP7'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	বাংলাদেশে	N__NNP	<fs name='বাংলাদেশে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rt:VGF2'>
9.1	পাচারের	N__NN	<fs name='পাচারের'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	প্রচুর	QT__QTF	<fs name='প্রচুর'>
10.2	গরু	N__NN	<fs name='গরু'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
11.1	কয়েক	QT__QTF	<fs name='কয়েক'>
11.2	জন	RP__CL	<fs name='জন'>
11.3	চোরাকারবারী	N__NN	<fs name='চোরাকারবারী'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
12.1	বুধেইস	N__NNP	<fs name='বুধেইস'>
12.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
13.1	মজুত	N__NN	<fs name='মজুত'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	করে	V__VM	<fs name='করে'>
14.2	রেখেছিল	V__VAUX	<fs name='রেখেছিল'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	জওয়ানেরা	N__NN	<fs name='জওয়ানেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	তা	PR	<fs name='তা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	বাজেয়াপ্ত	N__NN	<fs af=',,,,,,,' name='বাজেয়াপ্ত'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
6.1	ক্যাম্পে	N__NN	<fs name='ক্যাম্পে'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
7.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	পথে	N__NN	<fs name='পথে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	চোরা	N__NN	<fs name='চোরা'>
9.2	কারবারিরা	N__NN	<fs name='কারবারিরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF2'>
10.1	ইট-পাটকেল	N__NN	<fs name='ইট-পাটকেল'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
11.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
13.1	আক্রমণ	N__NN	<fs name='আক্রমণ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	করে	V__VM__VF	<fs name='করে2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	চার	QT__QTC	<fs name='চার'>
1.2	জওয়ান	N__NN	<fs name='জওয়ান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGNN'>
2.1	জখম	N__NN	<fs name='জখম'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
3.2	পরই	N__NST	<fs name='পরই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বিএসএফ	N__NNP	<fs name='বিএসএফ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	তিন	QT__QTC	<fs name='তিন'>
5.2	রাউন্ড	N__NN	<fs name='রাউন্ড'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	গুলি	N__NN	<fs name='গুলি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	চালায়	V__VM__VF	<fs name='চালায়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:NULL__VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	আর	N__NN	<fs name='আর'>
2.2	এস	N__NN	<fs name='এস'>
2.3	পি	N__NN	<fs name='পি'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	প্রভাবিত	JJ	<fs af=',,,,,,,' name='প্রভাবিত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	বি	N__NN	<fs name='বি'>
5.2	এস	N__NN	<fs name='এস2'>
5.3	এফের	N__NN	<fs name='এফের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:NULL__VGF'>
6.1	তান্ডবে	N__NN	<fs af=',,,,,,,' name='তান্ডবে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:NULL__VGF'>
7.1	ক্ষুব্ধ	JJ	<fs af=',,,,,,,' name='ক্ষুব্ধ'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	জেলা	N__NN	<fs name='জেলা'>
9.2	নেতৃত্ব	N__NN	<fs name='নেতৃত্ব'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	জেলা	N__NN	<fs name='জেলা'>
2.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	প্রশান্ত	N__NNP	<fs name='প্রশান্ত'>
3.2	মজুমদার	N__NNP	<fs name='মজুমদার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	ঘটনার	N__NN	<fs name='ঘটনার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	নিন্দা	N__NN	<fs af=',,,,,,,' name='নিন্দা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k1:VGF'>
6.1	করে	V__VM__VNF	<fs name='করে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k1:NP7'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	বিএসএফের	N__NNP	<fs name='বিএসএফের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	উচিত	N__NN	<fs name='উচিত'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF2'>
12.1	পুলিশকে	N__NN	<fs name='পুলিশকে'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ras-k1:VGNN'>
13.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGNN'>
14.1	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
15	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF2'>
15.1	যাওয়া	V__VM__VNG	<fs name='যাওয়া'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
16.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

</document>
