<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বীরভূমে	N__NNP	<fs name='বীরভূমে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	টেলিফোনের	N__NN	<fs name='টেলিফোনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	লোকাল	JJ	<fs name='লোকাল'>
3.2	কলের	N__NN	<fs name='কলের'>
3.3	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	সময়	N__NN	<fs name='সময়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	চুরির	N__NN	<fs name='চুরির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	তুলেছে	V__VM__VF	<fs name='তুলেছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	সিউড়ি	N__NNP	<fs name='সিউড়ি'>
8.2	টেলিফোন	N__NN	<fs name='টেলিফোন'>
8.3	গ্রাহক	N__NN	<fs name='গ্রাহক'>
8.4	সমিতি	N__NN	<fs name='সমিতি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7a:VGF'>
1.1	নিয়মমতো	RB	<fs name='নিয়মমতো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	লোকাল	JJ	<fs name='লোকাল'>
2.2	কলের	N__NN	<fs name='কলের'>
2.3	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGNF'>
3.1	১টি	QT__QTF	<fs name='১টি'>
3.2	কলের	N__NN	<fs name='কলের2'>
3.3	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
4.1	৩	QT__QTC	<fs name='৩'>
4.2	মিনিট	N__NN	<fs name='মিনিট'>
4.3	সময়	N__NN	<fs name='সময়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	ধার্য	N__NN	<fs name='ধার্য'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হলেও	V__VAUX	<fs name='হলেও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	২	QT__QTC	<fs name='২'>
7.2	মিনিট	N__NN	<fs name='মিনিট2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	৪০	QT__QTC	<fs name='৪০'>
8.2	সেকেন্ডের	N__NN	<fs name='সেকেন্ডের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	একটি	QT__QTF	<fs name='একটি'>
10.2	কল	N__NN	<fs name='কল'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জেলা	N__NN	<fs name='জেলা'>
1.2	টেলিকম	N__NN	<fs name='টেলিকম'>
1.3	ম্যানেজার	N__NN	<fs name='ম্যানেজার'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	লোকাল	N__NN	<fs name='লোকাল'>
4.3	কলের	N__NN	<fs name='কলের'>
4.4	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	৩	QT__QTC	<fs name='৩'>
5.2	মিনিট	N__NN	<fs name='মিনিট'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
6.1	ধার্য	N__NN	<fs name='ধার্য'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হয়	V__VAUX	<fs name='হয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	২০	QT__QTC	<fs name='২০'>
2.2	সেকেন্ড	N__NN	<fs name='সেকেন্ড'>
2.3	আগে	N__NST	<fs name='আগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
3.1	'বিপ'	RD__UNK	<fs name='বিপ'>
3.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF'>
4.1	সচেতন	JJ	<fs af=',,,,,,,' name='সচেতন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	করা	V__VM	<fs name='করা'>
5.2	হয়	V__VAUX	<fs name='হয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গ্রাহক	N__NN	<fs name='গ্রাহক'>
1.2	সমিতির	N__NN	<fs name='সমিতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	আরও	QT__QTF	<fs name='আরও'>
2.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
5.1	বহু	QT__QTF	<fs name='বহু'>
5.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	নিয়ম	N__NN	<fs name='নিয়ম'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	ভেঙে	V__VM__VNF	<fs name='ভেঙে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
8.1	আগে	N__NST	<fs name='আগে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	ফোন	N__NN	<fs name='ফোন'>
9.2	সংযোগ	N__NN	<fs name='সংযোগ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP2'>
10.1	দেওয়া	V__VM	<fs name='দেওয়া'>
10.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
11.1	ও	CC__CCD	<fs name='ও'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP2'>
12.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	বহু	QT__QTF	<fs name='বহু'>
1.2	টেলিফোন	N__NN	<fs name='টেলিফোন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	দীর্ঘ	JJ	<fs name='দীর্ঘ'>
2.2	দিন	N__NN	<fs name='দিন'>
2.3	ধরে	PSP	<fs name='ধরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNN'>
3.1	বিকল	N__NN	<fs name='বিকল'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
4.1	থাকা	V__VM__VNG	<fs name='থাকা'>
4.2	সত্ত্বেও	PSP	<fs name='সত্ত্বেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN2'>
5.1	টেলিফোন	N__NN	<fs name='টেলিফোন2'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGNN2'>
6.1	সচল	JJ	<fs name='সচল'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP5'>
7.1	করার	V__VM__VNG	<fs name='করার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
8.1	কোনও	PR__PRI	<fs name='কোনও'>
8.2	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করছে	V__VM__VF	<fs name='করছে'>
9.2	না	RP__NEG	<fs name='না'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	সংশ্লিষ্ট	JJ	<fs name='সংশ্লিষ্ট'>
10.2	দফতর	N__NN	<fs name='দফতর'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7a:NULL__VGF'>
1.1	নিয়ম	N__NN	<fs name='নিয়ম'>
1.2	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
4.1	যত	QT__QTF	<fs name='যত'>
4.2	দিন	N__NN	<fs name='দিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	টেলিফোন	N__NN	<fs name='টেলিফোন'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	বিকল	JJ	<fs name='বিকল'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
7.1	থাকবে	V__VM__VF	<fs name='থাকবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
8.1	সেই	DM__DMD	<fs name='সেই'>
8.2	সময়ের	N__NN	<fs name='সময়ের'>
8.3	জন্য	PSP	<fs name='জন্য'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF2'>
9.1	গ্রাহকদের	N__NN	<fs name='গ্রাহকদের'>
9.2	কাছ	N__NST	<fs name='কাছ'>
9.3	থেকে	PSP	<fs name='থেকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	কোনও	QT__QTF	<fs name='কোনও'>
10.2	চার্জ	N__NN	<fs name='চার্জ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:CCP'>
11.1	নেওয়া	V__VM	<fs name='নেওয়া'>
11.2	হবে	V__VAUX	<fs name='হবে'>
11.3	না	RP__NEG	<fs name='না'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	তা	PR	<fs name='তা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	মানা	V__VM	<fs name='মানা'>
3.2	হয়	V__VAUX	<fs name='হয়'>
3.3	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিউড়ি	N__NNP	<fs name='সিউড়ি'>
1.2	টেলিফোন	N__NN	<fs name='টেলিফোন'>
1.3	গ্রাহক	N__NN	<fs name='গ্রাহক'>
1.4	সমিতির	N__NN	<fs name='সমিতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অভিযোগের	N__NN	<fs name='অভিযোগের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	জেলা	N__NN	<fs name='জেলা'>
4.2	টেলিকম	N__NN	<fs name='টেলিকম'>
4.3	ম্যানেজার	N__NN	<fs name='ম্যানেজার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k2:NP6'>
5.1	তদন্তের	N__NN	<fs name='তদন্তের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	আশ্বাস	N__NN	<fs name='আশ্বাস'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	দেন	V__VM__VF	<fs name='দেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
