<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	বহরমপুর	N__NNP	<fs name='বহরমপুর'>
1.2	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	জমা	N__NN	<fs name='জমা'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	আগে	N__NST	<fs name='আগে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNN2'>
5.1	সরকারি	JJ	<fs name='সরকারি'>
5.2	নির্দেশে	N__NN	<fs name='নির্দেশে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN2'>
6.1	বাতিল	N__NN	<fs name='বাতিল'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='nmod:NP6'>
7.1	হওয়া	V__VM__VNG	<fs name='হওয়া'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	দাস	N__NNP	<fs name='দাস'>
8.2	কমিশন	N__NN	<fs name='কমিশন'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
9.1	ফের	RB	<fs name='ফের'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
10.1	চালু	JJ	<fs name='চালু'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হল	V__VM__VF	<fs name='হল'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
12.2	হাইকোর্টের	N__NN	<fs name='হাইকোর্টের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='rh:VGF'>
13.1	নির্দেশে	N__NN	<fs name='নির্দেশে2'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	১৯৯২	QT__QTC	<fs name='১৯৯২'>
1.2	সালের	N__NN	<fs name='সালের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP8'>
2.1	২	QT__QTC	<fs name='২'>
2.2	নভেম্বর	N__NNP	<fs name='নভেম্বর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মুর্শিদাবাদের	N__NNP	<fs name='মুর্শিদাবাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP8'>
4.1	হরিহরপাড়ায়	N__NNP	<fs name='হরিহরপাড়ায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	পুলিসের	N__NN	<fs name='পুলিসের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP8'>
6.1	গুলিতে	N__NN	<fs name='গুলিতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	সাত	QT__QTC	<fs name='সাত'>
7.2	জনের	N__NN	<fs name='জনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
8.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
9.1	ঘটনার	N__NN	<fs name='ঘটনার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
10.1	বিচার	N__NN	<fs name='বিচার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP11' drel='rh:VGF'>
11.1	বিভাগীয়	JJ	<fs name='বিভাগীয়'>
11.2	তদন্তের	N__NN	<fs name='তদন্তের'>
11.3	জন্য	PSP	<fs name='জন্য'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
12.1	'৯২	N__NN	<fs name='৯২'>
12.2	সালের	N__NN	<fs name='সালের2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7t:VGF'>
13.1	২	QT__QTC	<fs name='২2'>
13.2	ডিসেম্বর	N__NNP	<fs name='ডিসেম্বর'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
14.1	হাইকোর্টের	N__NN	<fs name='হাইকোর্টের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP15' drel='nmod:NP16'>
15.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
15.2	বিচারপতি	N__NN	<fs name='বিচারপতি'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP16' drel='k2:VGNF'>
16.1	হরিদাস	N__NNP	<fs name='হরিদাস'>
16.2	দাসকে	N__NNP	<fs name='দাসকে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP17' drel='k2s:VGNF'>
17.1	চেয়ারম্যান	N__NN	<fs name='চেয়ারম্যান'>
	))
18	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
18.1	করে	V__VM__VNF	<fs name='করে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP18' drel='r6:NP19'>
19.1	এক	QT__QTC	<fs name='এক'>
19.2	সদস্যের	N__NN	<fs name='সদস্যের'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP19' drel='k2:VGF'>
20.1	একটি	QT__QTF	<fs name='একটি'>
20.2	কমিশন	N__NN	<fs name='কমিশন'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP20' drel='pof:VGF'>
21.1	গঠন	N__NN	<fs name='গঠন'>
	))
22	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
22.1	করে	V__VM__VF	<fs name='করে2'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP21' drel='k1:VGF'>
23.1	রাজ্য	N__NN	<fs name='রাজ্য'>
23.2	সরকার	N__NN	<fs name='সরকার'>
	))
24	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
24.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গত	JJ	<fs name='গত'>
1.2	বছরের	N__NN	<fs name='বছরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	২৯	QT__QTC	<fs name='২৯'>
2.2	নভেম্বর	N__NNP	<fs name='নভেম্বর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	শুনানি	N__NN	<fs name='শুনানি'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	শেষ	JJ	<fs name='শেষ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বছরের	N__NN	<fs name='বছরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	৩১	QT__QTC	<fs name='৩১'>
2.2	মার্চের	N__NNP	<fs name='মার্চের'>
2.3	মধ্যে	PSP	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	জমা	N__NN	<fs name='জমা'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	সরকারের	N__NN	<fs name='সরকারের'>
6.2	কাছে	PSP	<fs name='কাছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	বাড়তি	JJ	<fs name='বাড়তি'>
7.2	সময়ের	N__NN	<fs name='সময়ের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	আবেদন	N__NN	<fs name='আবেদন'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
9.1	করা	V__VM	<fs name='করা'>
9.2	হয়	V__VAUX	<fs name='হয়'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সরকার	N__NN	<fs name='সরকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	সেই	DM__DMD	<fs name='সেই'>
2.2	আর্জি	N__NN	<fs name='আর্জি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	মেনে	V__VM__VNF	<fs name='মেনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কমিশন	N__NN	<fs name='কমিশন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	বাতিল	N__NN	<fs name='বাতিল'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করে	V__VM__VF	<fs name='করে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	হরিহরপাড়া	N__NNP	<fs name='হরিহরপাড়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নাগরিক	JJ	<fs name='নাগরিক'>
3.2	কল্যাণ	N__NN	<fs name='কল্যাণ'>
3.3	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	নেতা	N__NN	<fs name='নেতা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	মদন	N__NNP	<fs name='মদন'>
5.2	সরকার	N__NNP	<fs name='সরকার'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
6.1	ফের	RB	<fs name='ফের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	কমিশন	N__NN	<fs name='কমিশন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
8.1	চালু	N__NN	<fs name='চালু'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
9.1	করার	V__VM__VNG	<fs name='করার'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	হাইকোর্টের	N__NN	<fs name='হাইকোর্টের'>
10.2	কাছে	PSP	<fs name='কাছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
11.1	আবেদন	N__NN	<fs name='আবেদন'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	জানান	V__VM__VF	<fs name='জানান'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আইনজীবী	N__NN	<fs name='আইনজীবী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2g:VGF'>
3.1	আদালতকে	N__NN	<fs name='আদালতকে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	দাস	N__NNP	<fs name='দাস'>
6.3	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGNN'>
7.1	তদন্তে	N__NN	<fs name='তদন্তে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	হরিহরপাড়ার	N__NNP	<fs name='হরিহরপাড়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGNN'>
9.1	ওই	DM__DMD	<fs name='ওই'>
9.2	ঘটনায়	N__NN	<fs name='ঘটনায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ras-k1:VGNN'>
10.1	আইপিএস	N__NNP	<fs name='আইপিএস'>
10.2	অফিসারসহ	N__NN	<fs name='অফিসারসহ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
11.1	২৯	QT__QTC	<fs name='২৯'>
11.2	জন	N__NN	<fs name='জন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGNN'>
12.1	সরকারি	JJ	<fs name='সরকারি'>
12.2	অফিসার-কর্মী	N__NN	<fs name='অফিসার-কর্মী'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:VGNN'>
13.1	দোষী	N__NN	<fs name='দোষী'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGNN'>
14.1	প্রমাণিত	JJ	<fs name='প্রমাণিত'>
	))
15	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP13'>
15.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='rh:VGF2'>
16.1	আশঙ্কায়	N__NN	<fs name='আশঙ্কায়'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='k2:VGNN2'>
17.1	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP15' drel='pof:VGNN2'>
18.1	জমা	N__NN	<fs name='জমা'>
	))
19	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP16'>
19.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP16' drel='k7t:VGF2'>
20.1	মুখে	N__NN	<fs name='মুখে'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP17' drel='k1:VGF2'>
21.1	সরকার	N__NN	<fs name='সরকার'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP18' drel='k2:VGF2'>
22.1	কমিশন	N__NN	<fs name='কমিশন'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP19' drel='pof:VGF2'>
23.1	বাতিল	N__NN	<fs name='বাতিল'>
	))
24	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
24.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
25	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
25.1	।	RD__PUNC	<fs name='।'>
25.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সরকারি	JJ	<fs name='সরকারি'>
1.2	আইনজীবী	N__NN	<fs name='আইনজীবী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	বলাই	N__NNP	<fs name='বলাই'>
2.2	রায়	N__NNP	<fs name='রায়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP6'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	নাগরিক	JJ	<fs name='নাগরিক'>
4.2	পরিষদের	N__NN	<fs name='পরিষদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	আইনজীবী	N__NN	<fs name='আইনজীবী2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	আশরফ	N__NNP	<fs name='আশরফ'>
6.2	আলির	N__NNP	<fs name='আলির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	বক্তব্য	N__NN	<fs name='বক্তব্য'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
8.1	শোনার	V__VM__VNG	<fs name='শোনার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
9.1	পরে	N__NST	<fs name='পরে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
10.1	প্রধান	N__NN	<fs name='প্রধান'>
10.2	বিচারপতি	N__NN	<fs name='বিচারপতি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
11.1	অশোক	N__NNP	<fs name='অশোক'>
11.2	কুমার	N__NNP	<fs name='কুমার'>
11.3	মাথুর	N__NNP	<fs name='মাথুর'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ras-k1:VGF'>
12.1	এবং	CC__CCD	<fs name='এবং'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
13.1	বিচারপতি	N__NN	<fs name='বিচারপতি2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
14.1	আলতামাস	N__NNP	<fs name='আলতামাস'>
14.2	কবিরকে	N__NNP	<fs name='কবিরকে'>
14.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF'>
15.1	ডিভিশন	N__NN	<fs name='ডিভিশন'>
15.2	বেঞ্চ	N__NN	<fs name='বেঞ্চ'>
	))
16	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
16.1	আবার	RB	<fs name='আবার'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:NP14'>
17.1	কমিশন	N__NN	<fs name='কমিশন'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
18.1	চালুর	N__NN	<fs name='চালুর'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='k2:VGF'>
19.1	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
20.1	দেয়	V__VM__VF	<fs name='দেয়'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	একই	N__NN	<fs name='একই'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ডিভিশন	N__NN	<fs name='ডিভিশন'>
2.2	বেঞ্চ	N__NN	<fs name='বেঞ্চ'>
2.3	কমিশনের	N__NN	<fs name='কমিশনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	মেয়াদ	N__NN	<fs name='মেয়াদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
4.1	তিন	QT__QTC	<fs name='তিন'>
4.2	মাস	N__NN	<fs name='মাস'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
5.1	বাড়িয়ে	V__VM__VNF	<fs name='বাড়িয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGNN'>
6.1	১৫	QT__QTC	<fs name='১৫'>
6.2	অগস্টের	N__NNP	<fs name='অগস্টের'>
6.3	মধ্যে	PSP	<fs name='মধ্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
7.1	রিপোর্ট	N__NN	<fs name='রিপোর্ট'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
8.1	জমা	N__NN	<fs name='জমা'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
9.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	অনুরোধ	N__NN	<fs name='অনুরোধ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করে	V__VM__VF	<fs name='করে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
