<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বুধবার	N__NNP	<fs name='বুধবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ডুয়ার্সের	N__NNP	<fs name='ডুয়ার্সের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	কুমারগ্রামদুয়ারের	N__NNP	<fs name='কুমারগ্রামদুয়ারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	বনবস্তিতে	N__NN	<fs name='বনবস্তিতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	যে	DM__DMR	<fs name='যে'>
6.2	তিন	QT__QTC	<fs name='তিন'>
6.3	জন	RP__CL	<fs name='জন'>
6.4	রাজবংশী	JJ	<fs name='রাজবংশী'>
6.5	যুবকের	N__NN	<fs name='যুবকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
7.1	গুলিবিদ্ধ	JJ	<fs name='গুলিবিদ্ধ'>
7.2	লাশ	N__NN	<fs name='লাশ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP8' stype='declarative' voicetype='active'>
8.1	পাওয়া	V__VM	<fs name='পাওয়া'>
8.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF2'>
9.1	তা	PR	<fs name='তা'>
9.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF2'>
10.1	শুক্রবারও	N__NNP	<fs name='শুক্রবারও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
11.1	বিস্তর	JJ	<fs name='বিস্তর'>
11.2	জল্পনা	N__NN	<fs name='জল্পনা'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
12.1	চলেছে	V__VM__VF	<fs name='চলেছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জেলার	N__NN	<fs name='জেলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	পুলিশ	N__NN	<fs name='পুলিশ'>
2.2	সুপার	N__NN	<fs name='সুপার'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	আরম্ভ	N__NN	<fs name='আরম্ভ'>
3.2	করে	PSP	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	মাঝারি-ছোট-সহ	N__NN	<fs name='মাঝারি-ছোট-সহ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF2'>
5.1	কিছু	QT__QTF	<fs name='কিছু'>
5.2	অফিসার	N__NN	<fs name='অফিসার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	হত্যাকান্ডকে	N__NN	<fs name='হত্যাকান্ডকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
7.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
8.1	অন্তর্দ্বন্দ্বের	N__NN	<fs name='অন্তর্দ্বন্দ্বের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF'>
9.1	পরিণাম	N__NN	<fs name='পরিণাম'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
10.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
11.1	চালাতে	V__VM	<fs name='চালাতে'>
11.2	চাইলেও	V__VAUX	<fs name='চাইলেও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
12.1	সাধারণ	JJ	<fs name='সাধারণ'>
12.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGINF'>
13.1	তা	PR	<fs name='তা'>
	))
14	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
14.1	মানতে	V__VM__VINF	<fs name='মানতে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF'>
15.1	রাজি	N__NN	<fs name='রাজি'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF'>
16.1	নন	V__VM__VF	<fs name='নন'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	উল্টে	RB	<fs name='উল্টে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	এই	PR	<fs name='এই'>
2.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
3.2	মহলে	N__NN	<fs name='মহলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	প্রশ্নও	N__NN	<fs name='প্রশ্নও'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	উঠেছে	V__VM__VF	<fs name='উঠেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
1.2	তদন্তের	N__NN	<fs name='তদন্তের'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	অতিরিক্ত	JJ	<fs name='অতিরিক্ত'>
2.2	পুলিশ	N__NN	<fs name='পুলিশ'>
2.3	সুপার	N__NN	<fs name='সুপার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod__k1inv:NP4'>
3.1	অজয়কুমার	N__NNP	<fs name='অজয়কুমার'>
3.2	নন্দের	N__NNP	<fs name='নন্দের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	ধারণা	N__NN	<fs name='ধারণা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP7'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGF'>
8.1	অপহরণ	N__NN	<fs name='অপহরণ'>
8.2	করে	PSP	<fs name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	খুন	N__NN	<fs name='খুন'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
10.1	করা	V__VM	<fs name='করা'>
10.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	যদিও	CC__CCS	<fs name='যদিও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	এলাকার	N__NN	<fs name='এলাকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বাসিন্দাদের	N__NN	<fs name='বাসিন্দাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	অনেকেই	PR__PRP	<fs name='অনেকেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	পুলিশের	N__NN	<fs name='পুলিশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	ধারণার	N__NN	<fs name='ধারণার'>
6.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	একমত	N__NN	<fs name='একমত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	নন	V__VM__VF	<fs name='নন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	জঙ্গিদের	N__NN	<fs name='জঙ্গিদের'>
5.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	সংঘর্ষে	N__NN	<fs name='সংঘর্ষে'>
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	যদি	CC__CCS	<fs name='যদি'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	খুন	N__NN	<fs name='খুন'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	হন	V__VM__VF	<fs name='হন'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	তা	PR	<fs name='তা'>
11.2	হলে	PSP	<fs name='হলে'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	ওই	DM__DMD	<fs name='ওই'>
12.2	যুবকেরা	N__NN	<fs name='যুবকেরা'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	নিরস্ত্র	N__NN	<fs name='নিরস্ত্র'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	ছিলেন	V__VM__VF	<fs name='ছিলেন'>
	))
15	((	RBP	<fs af=',,,,,,,'>
15.1	কেন	RB__RBQ	<fs name='কেন'>
	))
16	((	BLK	<fs af=',,,,,,,'>
16.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
2.1	সংঘর্ষ	N__NN	<fs af=',,,,,,,' name='সংঘর্ষ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	তিন	QT__QTC	<fs name='তিন'>
4.2	জনের	N__NN	<fs name='জনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	মুখেই	N__NN	<fs name='মুখেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	অধিকাংশ	QT__QTF	<fs name='অধিকাংশ'>
6.2	গুলি	N__NN	<fs name='গুলি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	লাগল	V__VM__VF	<fs name='লাগল'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
8.1	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP9'>
1.1	তাছাড়া	CC__CCS	<fs af=',,,,,,,' name='তাছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP9'>
2.1	নিহতদের	N__NN	<fs name='নিহতদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP9'>
5.1	যে	PR__PRL	<fs af=',,,,,,,' name='যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
6.1	হলদিবাড়ি	N__NNP	<fs name='হলদিবাড়ি'>
6.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP9'>
7.1	তার	PR	<fs name='তার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF2'>
8.1	পাশে	N__NST	<fs name='পাশে'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='আছে' stype='declarative' voicetype='active' name='NULL__VGF2' dmrel='nmod:NP9'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	অসম	N__NNP	<fs name='অসম'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF2'>
11.1	ও	CC__CCD	<fs name='ও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
12.1	ভুটান	N__NNP	<fs name='ভুটান'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	তা	PR	<fs name='তা'>
1.2	হলে	PSP	<fs name='হলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ঘাতকরা	N__NN	<fs name='ঘাতকরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	তিন	QT__QTC	<fs name='তিন'>
3.2	জনকে	N__NN	<fs name='জনকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	অপহরণ	N__NN	<fs name='অপহরণ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rt:VGF'>
6.1	খুনের	N__NN	<fs name='খুনের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	কেন	RB__RBQ	<fs name='কেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	এত	QT__QTF	<fs name='এত'>
8.2	দূরে	N__NST	<fs name='দূরে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
9.1	নিয়ে	V__VM	<fs name='নিয়ে'>
9.2	এসেছিল	V__VAUX	<fs name='এসেছিল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	অনেকেরই	PR__PRP	<fs name='অনেকেরই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:NULL__VGF'>
5.1	যে	CC__CCS	<fs name='যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
6.1	এটা	PR	<fs name='এটা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF2' dmrel='ccof:CCP2'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
8.1	পূর্ব	JJ	<fs name='পূর্ব'>
8.2	পরিকল্পিত	N__NN	<fs name='পরিকল্পিত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF2'>
9.1	হত্যাকান্ড	N__NN	<fs name='হত্যাকান্ড'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,'>
1.1	এমনকী	RB	<fs name='এমনকী'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	জেলার	N__NN	<fs name='জেলার'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	পুলিশ	N__NN	<fs name='পুলিশ'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	যুবকদের	N__NN	<fs name='যুবকদের'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	যে	DM__DMR	<fs name='যে'>
5.2	কামতাপুরীদের	N__NNP	<fs name='কামতাপুরীদের'>
5.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	JJP	<fs af=',,,,,,,'>
6.1	যুক্ত	JJ	<fs name='যুক্ত'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	জঙ্গি	N__NN	<fs name='জঙ্গি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	বলছে	V__VM__VF	<fs name='বলছে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	সেই	DM__DMD	<fs name='সেই'>
9.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	কে	N__NN	<fs name='কে'>
10.2	পি	N__NN	<fs name='পি'>
10.3	পি	N__NN	<fs name='পি'>
10.4	-র	PSP	<fs name='-র'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	সভাপতি	N__NN	<fs name='সভাপতি'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	অতুল	N__NNP	<fs name='অতুল'>
12.2	রায়	N__NNP	<fs name='রায়'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	বলেছেন	V__VM__VF	<fs name='বলেছেন'>
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	,	CC__CCS	<fs name=','>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	"	RD__PUNC	<fs name='"'>
15.2	আমরা	PR__PRP	<fs name='আমরা'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	এখনও	PR	<fs name='এখনও'>
16.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	এই	DM__DMD	<fs name='এই'>
17.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	কিছুই	QT__QTF	<fs name='কিছুই'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
19.1	জানি	V__VM__VF	<fs name='জানি'>
19.2	না	RP__NEG	<fs name='না'>
	))
20	((	BLK	<fs af=',,,,,,,'>
20.1	।	RD__PUNC	<fs af=',,,,,,,'>
20.2	"	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সংগঠনের	N__NN	<fs name='সংগঠনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
2.2	নেতাদেরই	N__NN	<fs name='নেতাদেরই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ব্যাপারটির	N__NN	<fs af=',,,,,,,' name='ব্যাপারটির'>
3.2	সমপর্কে	PSP	<fs af=',,,,,,,' name='সর্ম্পকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	খোঁজখবর	N__NN	<fs af=',,,,,,,' name='খোঁজখবর'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	নিতে	V__VM	<fs name='নিতে'>
5.2	বলা	V__VAUX	<fs name='বলা'>
5.3	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rd:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিকে	N__NN	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	বৃহষ্পতিবার	N__NNP	<fs name='বৃহষ্পতিবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সন্ধ্যায়	N__NN	<fs name='সন্ধ্যায়'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
4.1	হত	JJ	<fs name='হত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	তিন	QT__QTC	<fs name='তিন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:CCP'>
6.1	যুবক	N__NN	<fs name='যুবক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	কান্দুরা	N__NNP	<fs name='কান্দুরা'>
7.2	দাস	N__NNP	<fs name='দাস'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	জিতেন	N__NNP	<fs name='জিতেন'>
8.2	দাস	N__NNP	<fs name='দাস2'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP11'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	নরেশ	N__NNP	<fs name='নরেশ'>
10.2	দাসের	N__NNP	<fs name='দাসের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGNN'>
11.1	গুলিতে	N__NN	<fs name='গুলিতে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGNN'>
12.1	ঝাঁঝরা	N__NN	<fs name='ঝাঁঝরা'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP11'>
13.1	হওয়া	V__VM__VNG	<fs name='হওয়া'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
14.1	মৃতদেহগুলি	N__NN	<fs name='মৃতদেহগুলি'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:VGF'>
15.1	আলিপুরদুয়ার	N__NNP	<fs name='আলিপুরদুয়ার'>
15.2	মহকুমা	N__NN	<fs name='মহকুমা'>
15.3	হাসপাতালে	N__NN	<fs name='হাসপাতালে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='rt:VGF'>
16.1	ময়না-তদন্তের	N__NN	<fs name='ময়না-তদন্তের'>
16.2	জন্য	PSP	<fs name='জন্য'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
17.1	আনা	V__VM	<fs name='আনা'>
17.2	হয়	V__VAUX	<fs name='হয়'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF'>
2.1	ময়নাতদন্ত	N__NN	<fs name='ময়নাতদন্ত'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:NP4'>
3.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	পরিমাণ	N__NN	<fs name='পরিমাণ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NP4'>
5.1	আলো	N__NN	<fs name='আলো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:NP5'>
6.1	দরকার	N__NN	<fs name='দরকার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	ছিল	V__VM__VF	<fs name='ছিল'>
8.2	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
1.1	ছিল	V__VM__VF	<fs name='ছিল'>
1.2	না	RP__NEG	<fs name='না'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	জেলাশাসকের	N__NN	<fs af=',,,,,,,' name='জেলাশাসকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	নির্দেশ	N__NN	<fs af=',,,,,,,' name='নির্দেশ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	মহকুমা	N__NN	<fs name='মহকুমা'>
3.2	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
3.3	কর্তৃপক্ষও	N__NN	<fs name='কর্তৃপক্ষও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	তোলেন	V__VM__VF	<fs name='তোলেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এই	PR	<fs name='এই'>
1.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	হাসপাতাল	N__NN	<fs name='হাসপাতাল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k1:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	পুলিশের	N__NN	<fs name='পুলিশের'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	তুমুল	JJ	<fs name='তুমুল'>
5.2	বাদানুবাদ	N__NN	<fs name='বাদানুবাদ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	শেষে	N__NN	<fs name='শেষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	বৃহষ্পতিবার	N__NNP	<fs name='বৃহষ্পতিবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	রাত	N__NN	<fs name='রাত'>
3.2	১০টা	N__NN	<fs name='১০টা'>
3.3	নাগাদ	PSP	<fs name='নাগাদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	জেলাশাসকের	N__NN	<fs name='জেলাশাসকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	লিখিত	JJ	<fs name='লিখিত'>
5.2	নির্দেশ	N__NN	<fs name='নির্দেশ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
6.1	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGNN'>
8.1	জেনারেটর	N__NN	<fs name='জেনারেটর'>
8.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	আলোর	N__NN	<fs name='আলোর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGNN'>
10.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
11.1	হওয়ায়	V__VM__VNG	<fs name='হওয়ায়'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	ময়নাতদন্তের	N__NN	<fs name='ময়নাতদন্তের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
13.1	কাজ	N__NN	<fs name='কাজ'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF'>
14.1	শেষ	N__NN	<fs name='শেষ'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
15.1	হয়	V__VM__VF	<fs name='হয়'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
16.1	বলে	CC__CCS	<fs name='বলে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
17.1	জেলার	N__NN	<fs name='জেলার'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='nmod:NP14'>
18.1	সহকারী	JJ	<fs name='সহকারী'>
18.2	স্বাস্থ্য	N__NN	<fs name='স্বাস্থ্য'>
18.3	আধিকারিক	N__NN	<fs name='আধিকারিক'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1:VGF2'>
19.1	মানস	N__NNP	<fs name='মানস'>
19.2	সোম	N__NNP	<fs name='সোম'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
20.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	জেলাশাসক	N__NN	<fs name='জেলাশাসক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
2.2	গুপ্ত	N__NNP	<fs name='গুপ্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	মন্তব্য	N__NN	<fs name='মন্তব্য'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	চাননি	V__VAUX	<fs name='চাননি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
