<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,'>
1.1	আর্থিক	JJ	<fs name='আর্থিক'>
1.2	ক্ষতি	N__NN	<fs name='ক্ষতি'>
	))
2	((	VGINF	<fs af=',,,,,,,'>
2.1	কমাতে	V__VM__VINF	<fs name='কমাতে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	উত্তরবঙ্গ	N__NNP	<fs name='উত্তরবঙ্গ'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	রাষ্ট্রীয়	JJ	<fs name='রাষ্ট্রীয়'>
4.2	পরিবহন	N__NN	<fs name='পরিবহন'>
4.3	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	(এনবিএসটিসি)	N__NNP	<fs name='(এনবিএসটিসি)'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	'ওভারটাইম'	N__NN	<fs name=''ওভারটাইম''>
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	বা	CC__CCD	<fs name='বা'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	ওটি	N__NN	<fs name='ওটি'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive'>
10.1	তুলে	V__VM	<fs name='তুলে'>
10.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
10.3	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
11	((	BLK	<fs af=',,,,,,,'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	বদলে	N__NN	<fs name='বদলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	এখানকার	PR	<fs name='এখানকার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:CCP'>
4.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	যোগ্যতা	N__NN	<fs name='যোগ্যতা'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:VGF'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	দক্ষতা	N__NN	<fs name='দক্ষতা'>
7.2	অনুসারে	PSP	<fs name='অনুসারে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	বিশেষ	JJ	<fs name='বিশেষ'>
8.2	'ইনসেনটিভ'	N__NN	<fs name='ইনসেনটিভ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	দেবেন	V__VM__VF	<fs name='দেবেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	কর্তৃপক্ষ	N__NN	<fs name='কর্তৃপক্ষ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	প্রতিমাসে	N__NN	<fs name='প্রতিমাসে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	কোটি	QT__QTC	<fs name='কোটি'>
3.3	টাকারও	N__NN	<fs name='টাকারও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	বেশি	QT__QTF	<fs name='বেশি'>
4.2	ক্ষতি	N__NN	<fs name='ক্ষতি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	সংস্থায়	N__NN	<fs name='সংস্থায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তার	PR	<fs name='তার'>
1.2	উপর	N__NST	<fs name='উপর'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	প্রভিডেন্ট	N__NN	<fs name='প্রভিডেন্ট'>
2.2	ফান্ডে	N__NN	<fs name='ফান্ডে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	বাকি	N__NN	<fs name='বাকি'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	পড়েছে	V__VM__VF	<fs name='পড়েছে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	২৩	QT__QTC	<fs name='২৩'>
5.2	কোটি	QT__QTC	<fs name='কোটি'>
5.3	টাকা	N__NN	<fs name='টাকা'>
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	আইডিবিআই	N__NNP	<fs name='আইডিবিআই'>
7.2	ব্যাঙ্কের	N__NN	<fs name='ব্যাঙ্কের'>
7.3	কাছ	N__NST	<fs name='কাছ'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	ঋণ	N__NN	<fs name='ঋণ'>
8.2	থেকে	PSP	<fs name='থেকে'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	নেওয়া	V__VM	<fs name='নেওয়া'>
9.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
10	((	RBP	<fs af=',,,,,,,'>
10.1	প্রায়	RB	<fs name='প্রায়'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	১০	QT__QTC	<fs name='১০'>
11.2	কোটি	QT__QTC	<fs name='কোটি'>
11.3	টাকা	N__NN	<fs name='টাকা'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	ঋণের	N__NN	<fs name='ঋণের'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	বোঝা	N__NN	<fs name='বোঝা'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	চেপে	V__VM	<fs name='চেপে'>
14.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
17	((	BLK	<fs af=',,,,,,,'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
2.1	সংস্থাকে	N__NN	<fs name='সংস্থাকে'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGNN'>
3.1	বাঁচাতে	V__VM__VINF	<fs name='বাঁচাতে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
4.1	অবিলম্বে	RB	<fs name='অবিলম্বে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
5.1	যাবতীয়	JJ	<fs name='যাবতীয়'>
5.2	খরচ	N__NN	<fs name='খরচ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
6.1	কমানোর	V__VM__VNG	<fs name='কমানোর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
7.1	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	নিয়েছেন	V__VM__VF	<fs name='নিয়েছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
9.1	কর্তৃপক্ষ	N__NN	<fs name='কর্তৃপক্ষ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	ওটি	N__NN	<fs name='ওটি'>
2.2	প্রথা	N__NN	<fs name='প্রথা'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-NEG:VGF'>
3.1	তুলে	V__VM	<fs name='তুলে'>
3.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
3.3	ছাড়াও	PSP	<fs name='ছাড়াও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জ্বালানীর	N__NN	<fs name='জ্বালানীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
5.1	খরচ	N__NN	<fs name='খরচ'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:VGF'>
6.1	কমাতে	V__VM__VINF	<fs name='কমাতে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	খুব	RP__INTF	<fs name='খুব'>
7.2	শীঘ্রই	RB	<fs name='শীঘ্রই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
8.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
9.1	নেওয়া	V__VM	<fs name='নেওয়া'>
9.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
10.1	বলে	CC__CCS	<fs name='বলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
12.1	চেয়ারম্যান	N__NN	<fs name='চেয়ারম্যান'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP10'>
13.1	এবং	CC__CCD	<fs name='এবং'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
14.1	কোচবিহারের	N__NNP	<fs name='কোচবিহারের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
15.1	সিপিএম	N__NNP	<fs name='সিপিএম'>
15.2	বিধায়ক	N__NN	<fs name='বিধায়ক'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
16.1	সুধীর	N__NNP	<fs name='সুধীর'>
16.2	প্রামাণিক	N__NNP	<fs name='প্রামাণিক'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF2'>
17.1	এক	QT__QTC	<fs name='এক'>
17.2	সাক্ষাত্কারে	N__NN	<fs name='সাক্ষাত্কারে'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
18.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানান	V__VM__VF	<fs name='জানান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	সাত	QT__QTC	<fs name='সাত'>
5.2	হাজার	QT__QTC	<fs name='হাজার'>
5.3	স্থায়ী	JJ	<fs name='স্থায়ী'>
5.4	কর্মী	N__NN	<fs name='কর্মী'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ras:NP5'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	আভ্যন্তরীণ	JJ	<fs name='আভ্যন্তরীণ'>
7.2	নিরাপত্তাসহ	N__NN	<fs name='নিরাপত্তাসহ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:JJP'>
8.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
8.2	বিভাগের	N__NN	<fs name='বিভাগের'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP3'>
9.1	অস্থায়ী	JJ	<fs name='অস্থায়ী'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='r6:NP8'>
10.1	ও	CC__CCD	<fs name='ও'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP6'>
11.1	ঠিকাদার	JJ	<fs name='ঠিকাদার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
12.1	সংস্থার	N__NN	<fs name='সংস্থার2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP3'>
13.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP4'>
14.1	বেতন	N__NN	<fs name='বেতন'>
14.2	,	RD__PUNC	<fs name=',2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
15.1	জ্বালানীর	N__NN	<fs name='জ্বালানীর'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP4'>
16.1	দাম	N__NN	<fs name='দাম'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='rh:VGF2'>
17.1	এবং	CC__CCD	<fs name='এবং2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
18.1	বাসের	N__NN	<fs name='বাসের'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP4'>
19.1	মেরামত	N__NN	<fs name='মেরামত'>
19.2	,	RD__PUNC	<fs name=',3'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGNN'>
20.1	যন্ত্রাংশ	N__NN	<fs name='যন্ত্রাংশ'>
	))
21	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP4'>
21.1	কেনা	V__VM__VNG	<fs name='কেনা'>
21.2	ইত্যাদির	RP__RPD	<fs name='ইত্যাদির'>
21.3	জন্য	PSP	<fs name='জন্য'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP16'>
22.1	এনবিএসটিসি-র	N__NNP	<fs name='এনবিএসটিসি-র'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP15' drel='k7t:VGF2'>
23.1	প্রতি	QT__QTF	<fs name='প্রতি'>
23.2	মাসে	N__NN	<fs name='মাসে'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP16' drel='k1:VGF2'>
24.1	খরচ	N__NN	<fs name='খরচ'>
	))
25	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
25.1	হয়	V__VM__VF	<fs name='হয়'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP17' drel='k1s:VGF2'>
26.1	পাঁচ	QT__QTC	<fs name='পাঁচ'>
26.2	কোটি	QT__QTC	<fs name='কোটি'>
26.3	টাকা	N__NN	<fs name='টাকা'>
	))
27	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
27.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
2.1	সেখানে	PR	<fs name='সেখানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	মাসিক	JJ	<fs name='মাসিক'>
3.2	আয়	N__NN	<fs name='আয়'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:NULL__VGF'>
5.1	মাত্র	QT__QTF	<fs name='মাত্র'>
5.2	সাড়ে	QT__QTF	<fs name='সাড়ে'>
5.3	তিন	QT__QTC	<fs name='তিন'>
5.4	কোটি	QT__QTC	<fs name='কোটি'>
5.5	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	চার	QT__QTC	<fs name='চার'>
6.2	কোটি	QT__QTC	<fs name='কোটি2'>
6.3	টাকা	N__NN	<fs name='টাকা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	অর্থাত্	CC__CCS	<fs name='অর্থাত্'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	মাসে	N__NN	<fs name='মাসে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	এনবিএসটিসি-র	N__NNP	<fs name='এনবিএসটিসি-র'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ক্ষতি	N__NN	<fs name='ক্ষতি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	কোটি	QT__QTC	<fs name='কোটি'>
6.3	টাকার	N__NN	<fs name='টাকার'>
6.4	উপর	N__NST	<fs name='উপর'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বছরে	N__NN	<fs name='বছরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ক্ষতির	N__NN	<fs name='ক্ষতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পরিমাণ	N__NN	<fs name='পরিমাণ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	১২	QT__QTC	<fs name='১২'>
4.2	কোটি	QT__QTC	<fs name='কোটি'>
4.3	টাকারও	N__NN	<fs name='টাকারও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
7.1	বলে	CC__CCS	<fs name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	সুধীরবাবু	N__NNP	<fs name='সুধীরবাবু'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	ওভার	N__NN	<fs name='ওভার'>
3.2	টাইম	N__NN	<fs name='টাইম'>
3.3	বাবদ	PSP	<fs name='বাবদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGINF'>
4.1	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	দিতে	V__VM__VINF	<fs name='দিতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	মাসিক	JJ	<fs name='মাসিক'>
7.2	খরচ	N__NN	<fs name='খরচ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
9.1	৫৫	QT__QTC	<fs name='৫৫'>
9.2	লক্ষ	QT__QTC	<fs name='লক্ষ'>
9.3	টাকা	N__NN	<fs name='টাকা2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	চেয়ারম্যান	N__NN	<fs name='চেয়ারম্যান'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	আমরা	PR__PRP	<fs name='আমরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	ওই	PR	<fs name='ওই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	৫৫	QT__QTC	<fs name='৫৫'>
6.2	লক্ষ	QT__QTC	<fs name='লক্ষ'>
6.3	টাকা	N__NN	<fs name='টাকা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
7.1	খরচ	N__NN	<fs name='খরচ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	কমিয়ে	V__VM__VNF	<fs name='কমিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF2'>
9.1	২০	QT__QTC	<fs name='২০'>
9.2	লক্ষ	QT__QTC	<fs name='লক্ষ2'>
9.3	টাকায়	N__NN	<fs name='টাকায়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	নামিয়ে	V__VM__VNF	<fs name='নামিয়ে'>
10.2	আনতে	V__VAUX	<fs name='আনতে'>
10.3	চাই	V__VAUX	<fs name='চাই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	জানান	V__VM__VF	<fs name='জানান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
4.1	ওভার	N__NN	<fs name='ওভার'>
4.2	টাইম	N__NN	<fs name='টাইম'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
5.1	মূলত	RB	<fs name='মূলত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:CCP2'>
7.1	বাসের	N__NN	<fs name='বাসের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	চালক	N__NN	<fs name='চালক'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6v:VGF2'>
9.1	এবং	CC__CCD	<fs name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	কন্ডাক্টরদেরই	N__NN	<fs name='কন্ডাক্টরদেরই'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	দিতে	V__VM	<fs name='দিতে'>
11.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	বিশেষ	N__NN	<fs name='বিশেষ'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	দূরপাল্লার	N__NN	<fs name='দূরপাল্লার'>
2.2	বাসের	N__NN	<fs name='বাসের'>
2.3	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	ওভার	N__NN	<fs name='ওভার'>
3.2	টাইম	N__NN	<fs name='টাইম'>
3.3	বাবদ	PSP	<fs name='বাবদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	খরচটা	N__NN	<fs name='খরচটা'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	তুলনামূলকভাবে	RB	<fs name='তুলনামূলকভাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	একটু	QT__QTF	<fs name='একটু'>
6.2	বেশি	QT__QTF	<fs name='বেশি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কারণ	CC__CCS	<fs name='কারণ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	দূরপাল্লার	N__NN	<fs name='দূরপাল্লার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	বাসে	N__NN	<fs name='বাসে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
4.1	দু'জন	QT__QTF	<fs name='দু'>
4.2	চালক	N__NN	<fs name='চালক'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	একজন	QT__QTF	<fs name='একজন'>
6.2	কন্ডাক্টর	N__NN	<fs name='কন্ডাক্টর'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	থাকেন	V__VM__VF	<fs name='থাকেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এবার	N__NN	<fs name='এবার'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	ওভার	N__NN	<fs name='ওভার'>
2.2	টাইম	N__NN	<fs name='টাইম'>
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	তুলে	V__VM	<fs name='তুলে'>
3.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
3.3	পর	N__NST	<fs name='পর'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	ইনসেনটিভ	N__NN	<fs name='ইনসেনটিভ'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	দেওয়া	V__VM	<fs name='দেওয়া'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	তা	PR	<fs name='তা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	হল	V__VM__VF	<fs name='হল'>
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	,	CC__CCS	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	'গ্রেডওয়ান'	N__NN	<fs name=''গ্রেডওয়ান''>
9.2	চালকের	N__NN	<fs name='চালকের'>
9.3	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	১০০	QT__QTC	<fs name='১০০'>
10.2	টাকা	N__NN	<fs name='টাকা'>
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	,	CC__CCD	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	গ্রেড	N__NN	<fs name='গ্রেড'>
12.2	টু	QT__QTC	<fs name='টু'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	চালকের	N__NN	<fs name='চালকের'>
13.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	৮০	QT__QTC	<fs name='৮০'>
14.2	টাকা	N__NN	<fs name='টাকা'>
	))
15	((	CCP	<fs af=',,,,,,,'>
15.1	এবং	CC__CCD	<fs name='এবং'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	কন্ডাক্টর	N__NN	<fs name='কন্ডাক্টর'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
17.1	পাবেন	V__VM__VF	<fs name='পাবেন'>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	৫০	QT__QTC	<fs name='৫০'>
18.2	টাকা	N__NN	<fs name='টাকা'>
	))
19	((	BLK	<fs af=',,,,,,,'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ইনসেনটিভ	N__NN	<fs name='ইনসেনটিভ'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
3.1	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
4.2	ব্যাপারের	N__NN	<fs name='ব্যাপারের'>
4.3	উপর	N__NST	<fs name='উপর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	জোর	N__NN	<fs name='জোর'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দেওয়া	V__VM	<fs name='দেওয়া'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	এখন	PR	<fs name='এখন'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	যেমন	PR__PRL	<fs name='যেমন'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	লিটার	N__NN	<fs name='লিটার'>
4.3	জ্বালানীতে	N__NN	<fs name='জ্বালানীতে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	সাড়ে	QT__QTF	<fs name='সাড়ে'>
5.2	তিন	QT__QTC	<fs name='তিন'>
5.3	কিলোমিটারের	N__NN	<fs name='কিলোমিটারের'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	চালানো	V__VM	<fs name='চালানো'>
8.2	হয়	V__VAUX	<fs name='হয়'>
8.3	না	RP__NEG	<fs name='না'>
8.4	,	RD__PUNC	<fs name=','>
	))
9	((	RBP	<fs af=',,,,,,,'>
9.1	এরপর	RB	<fs name='এরপর'>
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	কিন্তু	CC__CCD	<fs name='কিন্তু'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	ওই	DM__DMD	<fs name='ওই'>
11.2	এক	QT__QTC	<fs name='এক'>
11.3	লিটার	N__NN	<fs name='লিটার'>
11.4	তেলেই	N__NN	<fs name='তেলেই'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	চার	QT__QTC	<fs name='চার'>
12.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
12.3	পথ	N__NN	<fs name='পথ'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	যেতে	V__VM	<fs name='যেতে'>
13.2	হবে	V__VAUX	<fs name='হবে'>
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এমনকী	CC__CCS	<fs name='এমনকী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	মোবিল	N__NN	<fs name='মোবিল'>
2.2	ব্যবহারের	N__NN	<fs name='ব্যবহারের'>
2.3	ক্ষেত্রেও	PSP	<fs name='ক্ষেত্রেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	বিধি	N__NN	<fs name='বিধি'>
3.2	নিষেধ	N__NN	<fs name='নিষেধ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	আরোপ	N__NN	<fs name='আরোপ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
5.1	করা	V__VM	<fs name='করা'>
5.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	লিটার	N__NN	<fs name='লিটার'>
1.3	মোবিলে	N__NN	<fs name='মোবিলে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	অন্তত	JJ	<fs af=',,,,,,,' name='অন্তত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	৩০০	QT__QTC	<fs af=',,,,,,,' name='৩০০'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
4.1	কিলোমিটার	N__NN	<fs af=',,,,,,,' name='কিলোমিটার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	চালাতে	V__VM	<fs name='চালাতে'>
5.2	হবে	V__VAUX	<fs name='হবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	বিষয়গুলি	N__NN	<fs name='বিষয়গুলি'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ঠিকমতো	RB	<fs name='ঠিকমতো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
4.1	কার্যকর	N__NN	<fs name='কার্যকর'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:RBP2'>
5.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='nmod__relc:NP3'>
6.1	কিনা	RB	<fs name='কিনা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
8.1	পরীক্ষা	N__NN	<fs name='পরীক্ষা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
10.1	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
11.1	ইঞ্জিনিয়াররা	N__NN	<fs name='ইঞ্জিনিয়াররা'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	নয়া	JJ	<fs name='নয়া'>
3.3	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
4.2	কর্মী	N__NN	<fs name='কর্মী'>
4.3	ইউনিয়ন	N__NN	<fs name='ইউনিয়ন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
5.1	মেনে	V__VM	<fs name='মেনে'>
5.2	নেবেন	V__VAUX	<fs name='নেবেন'>
5.3	কিনা	RP__RPD	<fs name='কিনা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	তা	PR	<fs name='তা'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
7.1	নিশ্চিতভাবে	RB	<fs name='নিশ্চিতভাবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	চেয়ারম্যান	N__NN	<fs name='চেয়ারম্যান'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k5:VGF2'>
9.1	বা	CC__CCD	<fs name='বা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	অন্যান্য	JJ	<fs name='অন্যান্য'>
10.2	অফিসারদের	N__NN	<fs name='অফিসারদের'>
10.3	কাছ	N__NST	<fs name='কাছ'>
10.4	থেকে	PSP	<fs name='থেকে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='k2:CCP'>
11.1	জানা	V__VM	<fs name='জানা'>
11.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	ব্যাপারে	N__NN	<fs name='ব্যাপারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	ইউনিয়ানগুলি	N__NN	<fs name='ইউনিয়ানগুলি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	আপত্তি	N__NN	<fs name='আপত্তি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	তুললেও	V__VM__VNF	<fs name='তুললেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	খরচ	N__NN	<fs name='খরচ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
6.1	কমানোর	V__VM__VNG	<fs name='কমানোর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	ব্যাপারে	N__NN	<fs name='ব্যাপারে2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	যে	DM__DMR	<fs name='যে'>
8.2	সিদ্ধান্ত	N__NN	<fs name='সিদ্ধান্ত'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	কর্তৃপক্ষ	N__NN	<fs name='কর্তৃপক্ষ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
10.1	নিয়েছেন	V__VM__VF	<fs name='নিয়েছেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN2'>
11.1	তা	PR	<fs name='তা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNN2'>
12.1	কার্যকর	N__NN	<fs name='কার্যকর'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k1:NULL__VGF'>
13.1	করা	V__VM__VNG	<fs name='করা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:NULL__VGF'>
14.1	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
16.1	বলে	CC__CCS	<fs name='বলে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
17.1	তাঁরা	PR__PRP	<fs name='তাঁরা'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF2'>
18.1	মনে	N__NN	<fs name='মনে'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
19.1	করেন	V__VM__VF	<fs name='করেন'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চেয়ারম্যানের	N__NN	<fs name='চেয়ারম্যানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:NULL__VGF'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	না	RP__NEG	<fs name='না'>
5.3	হলে	PSP	<fs name='হলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	এনবিএসটিসি-কে	N__NNP	<fs name='এনবিএসটিসি-কে'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
7.1	বাঁচানো	V__VM__VNG	<fs name='বাঁচানো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
8.1	মুশকিল	N__NN	<fs name='মুশকিল'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	হবে	V__VM__VF	<fs name='হবে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

</document>
