<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	দুর্নীতি	N__NN	<fs af=',,,,,,,' name='দুর্নীতি'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	স্বৈরাচারের	N__NN	<fs af=',,,,,,,' name='স্বৈরাচারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGNF3'>
5.1	তুলে	V__VM__VNF	<fs af=',,,,,,,' name='তুলে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
6.1	সদ্য	RB	<fs af=',,,,,,,' name='সদ্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
7.1	সিপিএম	N__NNP	<fs af=',,,,,,,' name='সিপিএম'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod__adv:VGNF3'>
8.1	ছেড়ে	V__VM__VNF	<fs af=',,,,,,,' name='ছেড়ে'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:VGNF4'>
9.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
9.2	আসা	V__VAUX	<fs name='আসা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
10.1	জেলা	N__NN	<fs af=',,,,,,,' name='জেলা'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP7'>
11.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
12.1	শাখা	N__NN	<fs af=',,,,,,,' name='শাখা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP9'>
13.1	পর্যায়ের	N__NN	<fs af=',,,,,,,' name='পর্যায়ের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:VGNF4'>
14.1	শ'খানেক	QT__QTF	<fs af=',,,,,,,' name='শ'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP3'>
15.1	নেতা	N__NN	<fs af=',,,,,,,' name='নেতা'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1:VGNF4'>
16.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও3'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP3'>
17.1	কর্মী	N__NN	<fs af=',,,,,,,' name='কর্মী'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGNF4'>
18.1	সোমবার	N__NNP	<fs af=',,,,,,,' name='সোমবার'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGNF4'>
19.1	জনসভা	N__NN	<fs af=',,,,,,,' name='জনসভা'>
	))
20	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='k1:VGF'>
20.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP4'>
21.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
21.2	চক্রবর্তী	N__NNP	<fs name='চক্রবর্তী'>
	))
22	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='k4:VGF'>
22.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও4'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:CCP4'>
23.1	সৈফুদ্দিন	N__NNP	<fs name='সৈফুদ্দিন'>
23.2	চৌধুরির	N__NNP	<fs name='চৌধুরির'>
23.3	পক্ষে	PSP	<fs name='পক্ষে'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP15' drel='pof:VGF'>
24.1	সওয়াল	N__NN	<fs af=',,,,,,,' name='সওয়াল'>
	))
25	((	VGF	<fs af=',,,,,,,' name='VGF'>
25.1	করলেন	V__VM__VF	<fs af=',,,,,,,' name='করলেন'>
	))
26	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
26.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জঙ্গিপুর	N__NNP	<fs name='জঙ্গিপুর'>
1.2	মুনিরিয়া	N__NNP	<fs name='মুনিরিয়া'>
1.3	হাই	JJ	<fs name='হাই'>
1.4	মাদ্রাসার	N__NN	<fs name='মাদ্রাসার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	মাঠে	N__NN	<fs af=',,,,,,,' name='মাঠে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	জনসমাবেশে	N__NN	<fs name='জনসমাবেশে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	দলত্যাগীদের	N__NN	<fs af=',,,,,,,' name='দলত্যাগীদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	মুখপাত্র	N__NN	<fs af=',,,,,,,' name='মুখপাত্র'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	মহম্মদ	N__NNP	<fs name='মহম্মদ'>
6.2	গিয়াসউদ্দিন	N__NNP	<fs name='গিয়াসউদ্দিন'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	সুভাষ-সৈফুদ্দিনরা	N__NNP	<fs name='সুভাষ-সৈফুদ্দিনরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF2'>
10.1	দীর্ঘদিন	N__NN	<fs af=',,,,,,,' name='দীর্ঘদিন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF2'>
11.1	দলের	N__NN	<fs af=',,,,,,,' name='দলের'>
11.2	ভিতরে	N__NST	<fs name='ভিতরে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k4:VGF2'>
12.1	গণতন্ত্রের	N__NN	<fs name='গণতন্ত্রের'>
12.2	জন্য	PSP	<fs name='জন্য'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
13.1	লড়াই	N__NN	<fs af=',,,,,,,' name='লড়াই'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
14.1	করছেন	V__VM__VF	<fs af=',,,,,,,' name='করছেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	দলে	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গণতন্ত্রের	N__NN	<fs af=',,,,,,,' name='গণতন্ত্রের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	জায়গা	N__NN	<fs name='জায়গা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	VGF	<fs af=',,,,,,,'>
1.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	কেন্দ্রিকতা	N__NN	<fs af=',,,,,,,' name='কেন্দ্রিকতা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,'>
1.1	চার	QT__QTC	<fs name='চার'>
1.2	বছর	N__NN	<fs name='বছর'>
1.3	ধরে	PSP	<fs name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGNF'>
3.1	এর	PR	<fs name='এর'>
3.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	কিছু	QT__QTF	<fs af=',,,,,,,' name='কিছু'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__rh:VGF'>
5.1	বলতে	V__VM	<fs name='বলতে'>
5.2	চাইলেই	V__VAUX	<fs name='চাইলেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	নেতারা	N__NN	<fs af=',,,,,,,' name='নেতারা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
8.1	মুখ	N__NN	<fs af=',,,,,,,' name='মুখ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	বন্ধ	N__NN	<fs af=',,,,,,,' name='বন্ধ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	করে	V__VM	<fs name='করে'>
10.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	গণতন্ত্রের	N__NN	<fs name='গণতন্ত্রের'>
1.2	পরিবর্তে	PSP	<fs name='পরিবর্তে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সিপিএম	N__NNP	<fs af=',,,,,,,' name='সিপিএম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	চায়	V__VM__VF	<fs af=',,,,,,,' name='চায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	নোট	N__NN	<fs af=',,,,,,,' name='নোট'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	ভোট	N__NN	<fs af=',,,,,,,' name='ভোট'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দলটা	N__NN	<fs af=',,,,,,,' name='দলটা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	একেবারে	RB	<fs af=',,,,,,,' name='একেবারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	পচে	N__NN	<fs af=',,,,,,,' name='পচে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	গিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='গিয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গিয়াসউদ্দিনের	N__NNP	<fs af=',,,,,,,' name='গিয়াসউদ্দিনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNF'>
2.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	অবশ্য	RB	<fs af=',,,,,,,' name='অবশ্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সিপিএম	N__NNP	<fs af=',,,,,,,' name='সিপিএম'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
5.1	উড়িয়ে	V__VM	<fs name='উড়িয়ে'>
5.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	বলেছে	V__VM__VF	<fs af=',,,,,,,' name='বলেছে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rsym:VGF'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	এসব	PR	<fs name='এসব'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='k2:VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NULL__VGF'>
10.1	ডাহা	RP__INTF	<fs name='ডাহা'>
10.2	মিথ্যা	JJ	<fs name='মিথ্যা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	সিপিএম	N__NNP	<fs af=',,,,,,,' name='সিপিএম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6v:NP3'>
3.1	হওয়ার	V__VM__VNG	<fs af=',,,,,,,' name='হওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:NULL__VGF'>
4.1	সময়	N__NN	<fs af=',,,,,,,' name='সময়'>
4.2	থেকেই	PSP	<fs name='থেকেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:NULL__VGF'>
5.1	দলের	N__NN	<fs name='দলের'>
5.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NULL__VGF'>
6.1	যুক্ত	N__NN	<fs af=',,,,,,,' name='যুক্ত'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	গিয়াসউদ্দিন	N__NNP	<fs af=',,,,,,,' name='গিয়াসউদ্দিন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বেশ	RP__INTF	<fs name='বেশ'>
1.2	কয়েক	QT__QTF	<fs name='কয়েক'>
1.3	বছর	N__NN	<fs name='বছর'>
1.4	ধরে	PSP	<fs name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মুর্শিদাবাদ	N__NNP	<fs name='মুর্শিদাবাদ'>
4.2	জেলা	N__NN	<fs name='জেলা'>
4.3	কমিটির	N__NN	<fs name='কমিটির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:VGF'>
5.1	সদস্য	N__NN	<fs af=',,,,,,,' name='সদস্য'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__VGF'>
4.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	"	RD__PUNC	<fs name='>'>
5.2	জঙ্গিপুর	N__NNP	<fs name='জঙ্গিপুর'>
5.3	জোনাল	N__NN	<fs name='জোনাল'>
5.4	কমিটির	N__NN	<fs name='কমিটির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	সম্পাদক	N__NN	<fs af=',,,,,,,' name='সম্পাদক'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:VGNF'>
7.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	জঙ্গিপুর	N__NNP	<fs name='জঙ্গিপুর2'>
8.2	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	চেয়ারম্যান	N__NN	<fs af=',,,,,,,' name='চেয়ারম্যান'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
10.1	মৃগাঙ্ক	N__NNP	<fs name='মৃগাঙ্ক'>
10.2	ভট্টাচার্যের	N__NNP	<fs name='ভট্টাচার্যের'>
10.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF'>
11.1	১৬	QT__QTC	<fs name='১৬'>
11.2	দফা	N__NN	<fs name='দফা'>
11.3	অভিযোগ	N__NN	<fs name='অভিযোগ2'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
12.1	এনে	V__VM__VNF	<fs af=',,,,,,,' name='এনে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
13.1	বিচার	N__NN	<fs af=',,,,,,,' name='বিচার'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NULL__VGF'>
14.1	চেয়েছিলেন	V__VM__VF	<fs af=',,,,,,,' name='চেয়েছিলেন'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
15.1	৪১	QT__QTC	<fs name='৪১'>
15.2	জন	RP__CL	<fs name='জন'>
15.3	সদস্য	N__NN	<fs name='সদস্য'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	জেলা	N__NN	<fs name='জেলা'>
2.2	কমিটি	N__NN	<fs name='কমিটি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	তাঁর	PR__PRP	<fs name='তাঁর'>
3.2	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	কোনও	QT__QTF	<fs name='কোনও'>
4.2	ব্যবস্থাই	N__NN	<fs name='ব্যবস্থাই'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	নেয়নি	V__VM__VF	<fs af=',,,,,,,' name='নেয়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='adv:VGF'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
2.1	বাধ্য	N__NN	<fs af=',,,,,,,' name='বাধ্য'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
3.1	হয়েই	V__VM__VNF	<fs af=',,,,,,,' name='হয়েই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
4.1	১	QT__QTC	<fs name='১'>
4.2	সেপ্টেম্বর	N__NNP	<fs name='সেপ্টেম্বর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
5.1	লিখিত	JJ	<fs name='লিখিত'>
5.2	ভাবে	N__NN	<fs name='ভাবে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	দলত্যাগ	N__NN	<fs af=',,,,,,,' name='দলত্যাগ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	করেছি	V__VM__VF	<fs af=',,,,,,,' name='করেছি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='pof:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মৃগাঙ্কবাবু	N__NNP	<fs af=',,,,,,,'>
1.2	কিন্তু	RP__RPD	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গিয়াসউদ্দিনের	N__NNP	<fs af=',,,,,,,' name='গিয়াসউদ্দিনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	সব	QT__QTF	<fs name='সব'>
3.2	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	অস্বীকার	N__NN	<fs af=',,,,,,,' name='অস্বীকার'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
5.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	গিয়াসউদ্দিনরা	N__NNP	<fs name='গিয়াসউদ্দিনরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	দলের	N__NN	<fs af=',,,,,,,' name='দলের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	শৃঙ্খলা	N__NN	<fs af=',,,,,,,' name='শৃঙ্খলা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
11.1	ভেঙেছেন	V__VM__VF	<fs af=',,,,,,,' name='ভেঙেছেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	জন্যই	PSP	<fs name='জন্যই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আরও	QT__QTF	<fs name='আরও'>
4.2	পাঁচ	QT__QTC	<fs name='পাঁচ'>
4.3	জনকে	N__NN	<fs name='জনকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	৫	QT__QTC	<fs name='৫'>
5.2	অক্টোবর	N__NNP	<fs name='অক্টোবর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
6.1	দল	N__NN	<fs name='দল'>
6.2	থেকে	PSP	<fs af=',,,,,,,' name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	বহিষ্কার	N__NN	<fs af=',,,,,,,' name='বহিষ্কার'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	উনি	PR__PRP	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সব	QT__QTF	<fs name='সব'>
2.3	অভিযোগ	N__NN	<fs name='অভিযোগ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	আগেও	N__NST	<fs af=',,,,,,,' name='আগেও'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	করেছেন	V__VM__VF	<fs af=',,,,,,,' name='করেছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এখনও	PR	<fs af=',,,,,,,' name='এখনও'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	করছেন	V__VM__VF	<fs af=',,,,,,,' name='করছেন'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	মধু	N__NNP	<fs name='মধু'>
2.2	বাগকে	N__NNP	<fs name='বাগকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:VGF'>
3.1	চোর	N__NN	<fs af=',,,,,,,' name='চোর'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলেছিলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছিলেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
5.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	আমাকে	PR__PRP	<fs af=',,,,,,,' name='আমাকে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	বলছেন	V__VM__VF	<fs af=',,,,,,,' name='বলছেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
2.1	তদন্তে	N__NN	<fs af=',,,,,,,' name='তদন্তে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:VGF'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	অভিযোগই	N__NN	<fs name='অভিযোগই'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF'>
4.1	প্রমাণিত	JJ	<fs af=',,,,,,,' name='প্রমাণিত'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	হয়নি	V__VM__VF	<fs af=',,,,,,,' name='হয়নি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,'>
1.1	দলত্যাগীদের	N__NN	<fs name='দলত্যাগীদের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	গিয়াসউদ্দিন	N__NNP	<fs name='গিয়াসউদ্দিন'>
2.2	ছাড়াও	PSP	<fs name='ছাড়াও'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	আছেন	V__VM__VF	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	জোনাল	N__NN	<fs name='জোনাল'>
4.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	চার	QT__QTC	<fs name='চার'>
5.2	জন	RP__CL	<fs name='জন'>
5.3	সদস্য	N__NN	<fs name='সদস্য'>
5.4	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	দু'জন	N__NN	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	লোকাল	N__NN	<fs name='লোকাল'>
7.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	সম্পাদক	N__NN	<fs name='সম্পাদক'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	৫	QT__QTC	<fs name='৫'>
9.2	জন	N__NN	<fs name='জন'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	লোকাল	N__NN	<fs name='লোকাল'>
10.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	সদস্য	N__NN	<fs name='সদস্য'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	৬০	QT__QTC	<fs name='৬০'>
12.2	জন	N__NN	<fs name='জন'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	দলীয়	JJ	<fs name='দলীয়'>
13.2	সদস্য	N__NN	<fs name='সদস্য'>
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	এবং	CC__CCD	<fs af=',,,,,,,'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	হাজারেরও	N__NN	<fs af=',,,,,,,'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	বেশি	QT__QTF	<fs name='বেশি'>
16.2	কর্মী	N__NN	<fs name='কর্মী'>
	))
17	((	BLK	<fs af=',,,,,,,'>
17.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNF'>
2.1	ভিড়ে	N__NN	<fs af=',,,,,,,' name='ভিড়ে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGF'>
3.1	ঠাসা	V__VM__VNF	<fs af=',,,,,,,' name='ঠাসা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	জনসভায়	N__NN	<fs af=',,,,,,,' name='জনসভায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	গিয়াসউদ্দিন	N__NNP	<fs af=',,,,,,,' name='গিয়াসউদ্দিন'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	বলেন	V__VM__VF	<fs af=',,,,,,,' name='বলেন'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
7.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	সৈফুদ্দিন	N__NNP	<fs name='সৈফুদ্দিন'>
8.3	চৌধুরির	N__NNP	<fs name='চৌধুরির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF2'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	ঘনিষ্ঠ	JJ	<fs name='ঘনিষ্ঠ'>
9.3	অনুগামীর	N__NN	<fs name='অনুগামীর'>
9.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	আলোচনা	N__NN	<fs af=',,,,,,,' name='আলোচনা'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
12.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	সৈফুদ্দিনের	N__NNP	<fs name='সৈফুদ্দিনের'>
1.2	সঙ্গেও	PSP	<fs name='সঙ্গেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	আলোচনা	N__NN	<fs af=',,,,,,,' name='আলোচনা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হবে	V__VM__VF	<fs af=',,,,,,,' name='হবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,'>
1.1	নতুন	JJ	<fs name='নতুন'>
1.2	দল	N__NN	<fs name='দল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	গঠন	N__NN	<fs af=',,,,,,,' name='গঠন'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হলে	V__VM__VNF	<fs af=',,,,,,,' name='হলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
4.1	তাতে	PR	<fs af=',,,,,,,' name='তাতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
5.1	যোগ	N__NN	<fs af=',,,,,,,' name='যোগ'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
6.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
6.2	ব্যাপারে	PSP	<fs name='ব্যাপারে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	নিজেদের	PR__PRF	<fs name='নিজেদের'>
7.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	আলোচনা	N__NN	<fs af=',,,,,,,' name='আলোচনা'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	চলছে	V__VM__VF	<fs af=',,,,,,,' name='চলছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
10.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মুর্শিদাবাদে	N__NNP	<fs af=',,,,,,,' name='মুর্শিদাবাদে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গণতন্ত্রের	N__NN	<fs af=',,,,,,,' name='গণতন্ত্রের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	দাবিতে	N__NN	<fs af=',,,,,,,' name='দাবিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	এত	QT__QTF	<fs name='এত'>
4.2	জন	RP__CL	<fs name='জন'>
4.3	কর্মী	N__NN	<fs name='কর্মী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	সোচ্চার	N__NN	<fs af=',,,,,,,' name='সোচ্চার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod__adv:VGNF'>
6.1	হয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='হয়েছেন'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
7.1	দেখে	V__VM__VNF	<fs af=',,,,,,,' name='দেখে'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NULL__VGF'>
8.1	আশাবাদী	JJ	<fs af=',,,,,,,' name='আশাবাদী'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
10.1	স্বয়ং	PR__PRF	<fs name='স্বয়ং'>
10.2	সৈফুদ্দিন	N__NNP	<fs name='সৈফুদ্দিন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	আমি	PR__PRP	<fs name='আমি'>
4.3	তো	RP__RPD	<fs name='তো'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF'>
5.1	ভেবেছিলাম	V__VM__VF	<fs af=',,,,,,,' name='ভেবেছিলাম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF3'>
6.1	কাউকেই	PR__PRI	<fs af=',,,,,,,' name='কাউকেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF3'>
7.1	পাশে	N__NST	<fs af=',,,,,,,' name='পাশে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='vmod__adv:VGF2'>
8.1	পাব	V__VM__VF	<fs af=',,,,,,,' name='পাব'>
8.2	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	দলত্যাগীদের	N__NN	<fs af=',,,,,,,' name='দলত্যাগীদের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:VGF'>
2.1	২০	QT__QTC	<fs name='২০'>
2.2	জন	N__NN	<fs af=',,,,,,,' name='জন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
3.2	সদস্যও	N__NN	<fs name='সদস্যও'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	আছেন	V__VM__VF	<fs af=',,,,,,,' name='আছেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__VGF'>
1.1	ফলে	CC__CCS	<fs af=',,,,,,,' name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	দু'টি	QT__QTF	<fs name='দু'>
2.2	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
3.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
4.1	কার্যত	RB	<fs af=',,,,,,,' name='কার্যত'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	দলত্যাগীদের	N__NN	<fs af=',,,,,,,' name='দলত্যাগীদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
6.1	দখলে	N__NN	<fs af=',,,,,,,' name='দখলে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	জঙ্গিপুর	N__NNP	<fs name='জঙ্গিপুর'>
1.2	পুরসভা	N__NN	<fs name='পুরসভা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
2.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	রঘুনাথগঞ্জ	N__NNP	<fs name='রঘুনাথগঞ্জ'>
3.2	২	QT__QTC	<fs name='২'>
3.3	নম্বর	N__NN	<fs name='নম্বর'>
3.4	পঞ্চায়েত	N__NN	<fs name='পঞ্চায়েত'>
3.5	সমিতিরও	N__NN	<fs name='সমিতিরও'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NULL__VGF'>
5.1	টালমাটাল	JJ	<fs name='টালমাটাল'>
5.2	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জোনাল	N__NN	<fs name='জোনাল'>
1.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সম্পাদক	N__NN	<fs af=',,,,,,,' name='সম্পাদক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নিচু	JJ	<fs name='নিচু'>
3.2	তলার	N__NN	<fs name='তলার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	কর্মীদের	N__NN	<fs name='কর্মীদের'>
4.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	অত্যন্ত	RP__INTF	<fs name='অত্যন্ত'>
5.2	খারাপ	JJ	<fs name='খারাপ'>
5.3	ব্যবহার	N__NN	<fs name='ব্যবহার'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod__adv:BLK'>
6.1	করেন	V__VM__VF	<fs af=',,,,,,,' name='করেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='nmod:NULL__VGF'>
7.1	বলে	RD__UNK	<fs af=',,,,,,,' name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	গিয়াসউদ্দিনের	N__NNP	<fs af=',,,,,,,' name='গিয়াসউদ্দিনের'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
10.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	প্রকাশ্য	JJ	<fs name='প্রকাশ্য'>
1.2	সভায়	N__NN	<fs name='সভায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	দলীয়	JJ	<fs name='দলীয়'>
3.2	নেতাদের	N__NN	<fs name='নেতাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	দুর্নীতির	N__NN	<fs af=',,,,,,,' name='দুর্নীতির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	যে	DM__DMR	<fs name='যে'>
5.2	ফিরিস্তি	N__NN	<fs name='ফিরিস্তি'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:NULL__VGF'>
6.1	দিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NULL__VGF'>
9.1	এইরকম	N__NN	<fs af=',,,,,,,' name='এইরকম'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	:	RD__UNK	<fs af=',,,,,,,' name='symColon'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:NULL__VGF'>
11.1	১	RD__UNK	<fs name='১'>
11.2	)	RD__SYM	<fs name=')'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	পুরসভার	N__NN	<fs af=',,,,,,,' name='পুরসভার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
13.1	চেয়ারম্যান	N__NN	<fs af=',,,,,,,' name='চেয়ারম্যান'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF2'>
14.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
15.1	জোনাল	N__NN	<fs name='জোনাল'>
15.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP'>
16.1	সম্পাদক	N__NN	<fs af=',,,,,,,' name='সম্পাদক'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF2'>
17.1	মৃগাঙ্ক	N__NNP	<fs name='মৃগাঙ্ক'>
17.2	ভট্টাচার্য	N__NNP	<fs name='ভট্টাচার্য'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7t:VGF2'>
18.1	কোনওদিন	N__NN	<fs af=',,,,,,,' name='কোনওদিন'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k7p:VGF2'>
19.1	স্কুলে	N__NN	<fs af=',,,,,,,' name='স্কুলে'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod:NULL__VGF'>
20.1	আসেন	V__VM__VF	<fs name='আসেন'>
20.2	না	RP__NEG	<fs name='না'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK3' drel='rsym:VGF2'>
21.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs af=',,,,,,,'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	নিয়মিত	RB	<fs af=',,,,,,,' name='নিয়মিত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
3.1	বেতন	N__NN	<fs af=',,,,,,,' name='বেতন'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	নেন	V__VM__VF	<fs af=',,,,,,,' name='নেন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চাকরির	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF'>
2.1	প্যানেল	N__NN	<fs name='প্যানেল'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অন্যের	N__NN	<fs af=',,,,,,,' name='অন্যের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	নাম	N__NN	<fs af=',,,,,,,' name='নাম'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	কেটে	V__VM	<fs af=',,,,,,,' name='কেটে'>
5.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	এনবিএসটি-র	N__NNP	<fs af=',,,,,,,' name='এনবিএসটি-র'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	চাকরি	N__NN	<fs af=',,,,,,,' name='চাকরি'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	পাইয়ে	V__VM	<fs name='পাইয়ে'>
8.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	তাঁর	PR__PRP	<fs af=',,,,,,,' name='তাঁর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	এক	QT__QTC	<fs name='এক'>
10.2	ভাগ্নেকে	N__NN	<fs name='ভাগ্নেকে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কলকাতার	N__NNP	<fs af=',,,,,,,' name='কলকাতার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:VGF'>
2.1	বাসিন্দা	N__NN	<fs af=',,,,,,,' name='বাসিন্দা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
3.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	ভাগ্নেকে	N__NN	<fs name='ভাগ্নেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	রঘুনাথগঞ্জের	N__NNP	<fs af=',,,,,,,' name='রঘুনাথগঞ্জের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGNF'>
6.1	লোক	N__NN	<fs af=',,,,,,,' name='লোক'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGF'>
7.1	সাজিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='সাজিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGF'>
8.1	সেসরু	N__NNP	<fs name='সেসরু'>
8.2	প্রকল্প	N__NN	<fs name='প্রকল্প'>
8.3	থেকে	N__NN	<fs name='থেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	ঋণ	N__NN	<fs af=',,,,,,,' name='ঋণ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	পাইয়ে	V__VM	<fs name='পাইয়ে'>
10.2	দিয়েছেন	V__VAUX	<fs name='দিয়েছেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
1.1	২	RD__UNK	<fs name='২'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	জেলা	N__NN	<fs name='জেলা'>
2.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	মধু	N__NNP	<fs name='মধু'>
3.2	বাগ	N__NNP	<fs name='বাগ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	অন্য	JJ	<fs name='অন্য'>
4.2	এক	QT__QTC	<fs name='এক'>
4.3	জনকে	N__NN	<fs name='জনকে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:VGF'>
5.1	সরিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='সরিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	নিজের	PR__PRF	<fs af=',,,,,,,' name='নিজের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	এক	QT__QTC	<fs name='এক2'>
7.2	ছেলেকে	N__NN	<fs name='ছেলেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	মাদ্রাসার	N__NN	<fs af=',,,,,,,' name='মাদ্রাসার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
9.1	শিক্ষক	N__NN	<fs af=',,,,,,,' name='শিক্ষক'>
9.2	পদে	N__NN	<fs name='পদে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	নিয়োগ	N__NN	<fs af=',,,,,,,' name='নিয়োগ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	করেছেন	V__VM__VF	<fs af=',,,,,,,' name='করেছেন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
1.1	৩	RD__UNK	<fs name='৩'>
1.2	)	RD__SYM	<fs name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	জেলা	N__NN	<fs name='জেলা'>
2.2	কমিটির	N__NN	<fs name='কমিটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	সদস্য	N__NN	<fs af=',,,,,,,' name='সদস্য'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NULL__VGF'>
4.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	বিড়ি	N__NN	<fs name='বিড়ি'>
5.2	শ্রমিক	N__NN	<fs name='শ্রমিক'>
5.3	ইউনিয়নের	N__NN	<fs name='ইউনিয়নের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	জেলা	N__NN	<fs name='জেলা2'>
6.2	সম্পাদক	N__NN	<fs name='সম্পাদক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	চিত্ত	N__NNP	<fs name='চিত্ত'>
7.2	সরকারের	N__NNP	<fs af=',,,,,,,' name='সরকারের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	স্ত্রী	N__NN	<fs af=',,,,,,,' name='স্ত্রী'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	বিহারের	N__NNP	<fs af=',,,,,,,' name='বিহারের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NULL__VGF'>
11.1	মাধ্যমিক	N__NN	<fs name='মাধ্যমিক'>
11.2	পাশ	N__NN	<fs name='পাশ'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='UNDEF:NULL__VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	তাঁকে	PR__PRP	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	চাকরি	N__NN	<fs af=',,,,,,,' name='চাকরি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
3.1	পাইয়ে	V__VM__VNF	<fs af=',,,,,,,' name='পাইয়ে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	ধুলিয়ানে	N__NNP	<fs af=',,,,,,,' name='ধুলিয়ানে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	ভুয়ো	JJ	<fs name='ভুয়ো'>
6.2	হিন্দি	N__NNP	<fs name='হিন্দি'>
6.3	স্কুল	N__NN	<fs name='স্কুল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	অনুমোদন	N__NN	<fs af=',,,,,,,' name='অনুমোদন'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	করা	V__VM	<fs name='করা'>
8.2	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	স্কুলের	N__NN	<fs name='স্কুলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ছাত্র	N__NN	<fs name='ছাত্র'>
2.2	সংখ্যা	N__NN	<fs name='সংখ্যা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	১	QT__QTC	<fs name='১'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
6.1	শিক্ষক	N__NN	<fs name='শিক্ষক'>
6.2	সংখ্যা	N__NN	<fs name='সংখ্যা2'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF2'>
8.1	২	QT__QTC	<fs af=',,,,,,,' name='২'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGNF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	সব	QT__QTF	<fs name='সব'>
1.3	ঘটনার	N__NN	<fs name='ঘটনার'>
1.4	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGNF'>
2.1	বহু	QT__QTF	<fs name='বহু'>
2.2	বার	N__NN	<fs name='বার'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod__adv:CCP'>
3.1	বলা	V__VM	<fs name='বলা'>
3.2	হলেও	V__VAUX	<fs name='হলেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	দল	N__NN	<fs af=',,,,,,,' name='দল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	কোনও	QT__QTF	<fs name='কোনও'>
5.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:CCP'>
6.1	নেয়নি	V__VM__VF	<fs af=',,,,,,,' name='নেয়নি'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__VGF'>
7.1	বলে	CC__CCS	<fs af=',,,,,,,' name='বলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	বিক্ষুব্ধদের	N__NN	<fs af=',,,,,,,' name='বিক্ষুব্ধদের'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
10.1	অভিযোগ	N__NN	<fs af=',,,,,,,' name='অভিযোগ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁদের	PR__PRP	<fs af=',,,,,,,' name='তাঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	মতে	N__NN	<fs af=',,,,,,,' name='মতে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
3.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	সবের	N__NN	<fs af=',,,,,,,' name='সবের'>
4.3	জন্যই	PSP	<fs name='জন্যই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দলের	N__NN	<fs af=',,,,,,,' name='দলের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ভোট	N__NN	<fs af=',,,,,,,' name='ভোট'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	কমেছে	V__VM__VF	<fs af=',,,,,,,' name='কমেছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	নেতারা	N__NN	<fs af=',,,,,,,' name='নেতারা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	আয়নায়	N__NN	<fs af=',,,,,,,' name='আয়নায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	নিজের	PR__PRF	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	মুখ	N__NN	<fs af=',,,,,,,' name='মুখ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	দেখতে	V__VM	<fs name='দেখতে'>
6.2	পারছেন	V__VAUX	<fs name='পারছেন'>
6.3	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
