<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:NP4'>
1.1	ছহাজার	N__NN	<fs name='ছহাজার'>
1.2	নশো	N__NN	<fs name='নশো'>
1.3	টাকায়	N__NN	<fs name='টাকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:NP4'>
2.1	বিমানে	N__NN	<fs name='বিমানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NP4'>
3.1	কলকাতা-সিঙ্গাপুর	N__NNP	<fs name='কলকাতা-সিঙ্গাপুর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	যাতায়াত	N__NN	<fs name='যাতায়াত'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
5.1	কিংবা	CC__CCS	<fs name='কিংবা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGNN'>
6.1	উনিশ	QT__QTC	<fs name='উনিশ'>
6.2	হাজারে	N__NN	<fs name='হাজারে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
7.1	কলকাতা-লন্ডন	N__NNP	<fs name='কলকাতা-লন্ডন'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
8.1	যাওয়া-আসা	V__VM__VNG	<fs name='যাওয়া-আসা'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP9'>
9.1	বা	CC__CCD	<fs name='বা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGNN2'>
10.1	দশ-বারো	QT__QTC	<fs name='দশ-বারো'>
10.2	হাজারে	N__NN	<fs name='হাজারে2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGNN2'>
11.1	কলকাতা-কুয়ালালামপুর	N__NNP	<fs name='কলকাতা-কুয়ালালামপুর'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP2'>
12.1	ঘুরে	V__VM	<fs name='ঘুরে'>
12.2	আসার	V__VAUX	<fs name='আসার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF'>
13.1	কথা	N__NN	<fs name='কথা'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
14.1	শুনে	V__VM__VNF	<fs name='শুনে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	ভাবি	V__VM__VF	<fs name='ভাবি'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' drel='k2:VGF' dmrel='k2:VGF'>
16.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k3:VGNF2'>
17.1	তিন-চার-পাঁচ	N__NN	<fs name='তিন-চার-পাঁচ'>
17.2	হাজার	N__NN	<fs name='হাজার'>
17.3	টাকায়	N__NN	<fs name='টাকায়2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='nmod:NP12'>
18.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
19.1	যাতায়াতের	N__NN	<fs name='যাতায়াতের'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGNF2'>
20.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
21	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
21.1	করতেও	V__VM__VNF	<fs name='করতেও'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP14' drel='vmod:VGF2'>
22.1	কি	PR__PRQ	<fs name='কি'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1:VGF2'>
23.1	কেউ	PR__PRI	<fs name='কেউ'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP16' drel='k7t:VGF2'>
24.1	কখনও	PR__PRQ	<fs name='কখনও'>
	))
25	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF2' dmrel='ccof:NULL__CCP'>
25.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
25.2	আসবে	V__VAUX	<fs af=',,,,,,,' name='আসবে'>
	))
26	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
26.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	যেভাবে	RB	<fs name='যেভাবে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='pof_idiom:VGNF'>
2.1	হোক	V__VM__VF	<fs name='হোক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
3.1	একবার	N__NN	<fs name='একবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
4.1	তাসখন্দে	N__NNP	<fs name='তাসখন্দে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
5.1	গিয়ে	V__VM	<fs name='গিয়ে'>
5.2	পড়তে	V__VAUX	<fs name='পড়তে'>
5.3	পারলে	V__VAUX	<fs name='পারলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF2'>
6.1	সেখান	PR	<fs name='সেখান'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
7.1	শুরু	N__NN	<fs name='শুরু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2'>
8.1	হতে	V__VM	<fs name='হতে'>
8.2	পারে	V__VAUX	<fs name='পারে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	দুঃসাহসের	N__NN	<fs name='দুঃসাহসের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	প্রথমেই	N__NN	<fs name='প্রথমেই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='যাব' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	ফরগনা	N__NNP	<fs name='ফরগনা'>
4.2	উপত্যকা	N__NN	<fs name='উপত্যকা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	জমজমাট	JJ	<fs name='জমজমাট'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	বাজার	N__NN	<fs name='বাজার'>
3.2	শহর	N__NN	<fs name='শহর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	মারগিলানে	N__NNP	<fs name='মারগিলানে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
5.2	বেড়িয়ে	V__VAUX	<fs name='বেড়িয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	সাবেকি	JJ	<fs name='সাবেকি'>
6.2	পোশাকের	N__NN	<fs name='পোশাকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGNF2'>
7.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
7.2	লোকজনের	N__NN	<fs name='লোকজনের'>
7.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
8.1	আলাপ	N__NN	<fs name='আলাপ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	সেরে	V__VM__VNF	<fs name='সেরে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	দেখতে	V__VM	<fs name='দেখতে'>
10.2	যাব	V__VAUX	<fs name='যাব'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	ওস্তাদ	N__NN	<fs name='ওস্তাদ'>
11.2	মৃৎশিল্পীদের	N__NN	<fs name='মৃৎশিল্পীদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
12.1	শহর	N__NN	<fs name='শহর2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2p:VGF'>
13.1	রিশটন	N__NNP	<fs name='রিশটন'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	তারপর	RB	<fs name='তারপর'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	যাব	V__VM__VF	<fs name='যাব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	বাবরের	N__NNP	<fs name='বাবরের'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP4'>
4.1	জন্মস্থান	N__NN	<fs af=',,,,,,,' name='জন্মস্থান'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	সিল্ক	N__NN	<fs name='সিল্ক'>
5.2	রুটের	N__NN	<fs name='রুটের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	আন্দিজানে	N__NNP	<fs name='আন্দিজানে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	ফরগনা	N__NNP	<fs name='ফরগনা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
3.1	ক্রমশ	RB	<fs name='ক্রমশ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	ফোকান্দ	N__NNP	<fs name='ফোকান্দ'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	সমরখন্দ	N__NNP	<fs name='সমরখন্দ'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	শাকরিসব্জ	N__NNP	<fs name='শাকরিসব্জ'>
6.2	,	RD__PUNC	<fs name=',3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	বুখারা	N__NNP	<fs name='বুখারা'>
7.2	,	RD__PUNC	<fs name=',4'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7p:NULL__VGF'>
8.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
9.1	খিবা	N__NNP	<fs name='খিবা'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='যাব' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	তাসখন্দে	N__NNP	<fs name='তাসখন্দে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	ফিরে	V__VM__VNF	<fs name='ফিরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	যাত্রা	N__NN	<fs name='যাত্রা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
4.1	শেষ	N__NN	<fs name='শেষ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	,	CC__CCD	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
7.1	খরচ	N__NN	<fs name='খরচ'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF2' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF2'>
9.1	৯৪০	QT__QTC	<fs name='৯৪০'>
9.2	ইউরো	N__NN	<fs name='ইউরো'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	১৩	QT__QTC	<fs name='১৩'>
2.2	টি	RP__CL	<fs name='টি'>
2.3	ভোজন	N__NN	<fs name='ভোজন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	১৩	QT__QTC	<fs name='১৩2'>
4.2	দিনের	N__NN	<fs name='দিনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	প্রাতরাশও	N__NN	<fs name='প্রাতরাশও'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	ধরা	V__VM	<fs name='ধরা'>
6.2	আছে	V__VAUX	<fs name='আছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	ওপর	N__NST	<fs name='ওপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	উরেগেঞ্চ	N__NNP	<fs name='উরেগেঞ্চ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	(	RD__SYM	<fs name='('>
3.2	খিবা	N__NNP	<fs name='খিবা'>
3.3	)	RD__SYM	<fs name=')'>
3.4	-	RD__PUNC	<fs name='-'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	বিমানভাড়া	N__NN	<fs name='বিমানভাড়া'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
7.1	৮৫	QT__QTC	<fs name='৮৫'>
7.2	ডলার	N__NN	<fs name='ডলার'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাছাড়া	CC__CCS	<fs name='তাছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP3'>
2.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	যাতায়াতের	N__NN	<fs name='যাতায়াতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	খরচ	N__NN	<fs name='খরচ'>
5.2	তো	RP__RPD	<fs name='তো'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	আছেই	V__VM__VF	<fs name='আছেই'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP3'>
1.1	হাতে	N__NN	<fs name='হাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	আরও	QT__QTF	<fs name='আরও'>
2.2	এক	QT__QTC	<fs name='এক'>
2.3	সপ্তাহ	N__NN	<fs name='সপ্তাহ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	সময়	N__NN	<fs name='সময়'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNF'>
4.1	আর	CC__CCD	<fs name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP6'>
5.1	পকেটে	N__NN	<fs name='পকেটে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	আরও	QT__QTF	<fs name='আরও2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	প্রায়	JJ	<fs name='প্রায়'>
7.2	দেড়	QT__QTO	<fs name='দেড়'>
7.3	হাজার	N__NN	<fs name='হাজার'>
7.4	ইউরো	N__NN	<fs name='ইউরো'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
8.1	থাকলে	V__VM__VNF	<fs name='থাকলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF2'>
9.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__VGF'>
10.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
11.1	ফরগনা	N__NNP	<fs name='ফরগনা'>
11.2	,	RD__PUNC	<fs name=','>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
12.1	ওশ	N__NNP	<fs name='ওশ'>
12.2	,	RD__PUNC	<fs name=',2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP2'>
13.1	ফারিটাশ	N__NNP	<fs name='ফারিটাশ'>
13.2	,	RD__PUNC	<fs name=',3'>
	))
14	((	CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='CCP2' dmrel='k2:VGNF3'>
14.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
15	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNF3'>
15.1	তারপর	RB	<fs name='তারপর'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
16.1	ইরখেস্তাম	N__NNP	<fs name='ইরখেস্তাম'>
16.2	গিরিপথ	N__NN	<fs name='গিরিপথ'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__VGF'>
17.1	পেরিয়ে	V__VM__VNF	<fs name='পেরিয়ে'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP3'>
18.1	খাশগর	N__NNP	<fs name='খাশগর'>
	))
19	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k7p:NULL__VGF'>
19.1	,	CC__CCD	<fs name=',4'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP3'>
20.1	তাশ	N__NNP	<fs name='তাশ'>
20.2	রাবাৎ	N__NNP	<fs name='রাবাৎ'>
20.3	কারাভেনসরাই	N__NNP	<fs name='কারাভেনসরাই'>
	))
21	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='যাব' name='NULL__VGF'>
21.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	সেখান	PR	<fs name='সেখান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	লেক	N__NN	<fs name='লেক'>
2.2	ইসিক	N__NNP	<fs name='ইসিক'>
2.3	কুল	N__NNP	<fs name='কুল'>
2.4	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	কিরঘিজস্তানের	N__NNP	<fs name='কিরঘিজস্তানের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	রাজধানী	N__NN	<fs name='রাজধানী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	বিশকেক	N__NNP	<fs name='বিশকেক'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
6.1	বুখারা	N__NNP	<fs name='বুখারা'>
6.2	,	RD__PUNC	<fs name=',3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
7.1	শাকরিসব্জ	N__NNP	<fs name='শাকরিসব্জ'>
7.2	,	RD__PUNC	<fs name=',4'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k2:VGNF'>
8.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
9.1	সমরখন্দ	N__NNP	<fs name='সমরখন্দ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
10.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	২১	QT__QTC	<fs name='২১'>
11.2	দিনের	N__NN	<fs name='দিনের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGNN'>
12.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
13.1	আবার	RB	<fs name='আবার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGNN'>
14.1	তাসখন্দে	N__NNP	<fs name='তাসখন্দে'>
	))
15	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
15.1	ফিরে	V__VM	<fs name='ফিরে'>
15.2	আসা	V__VAUX	<fs name='আসা'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' mtype='gap' troot='হবে' name='NULL__VGF'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	আরও	QT__QTF	<fs name='আরও'>
3.2	সময়	N__NN	<fs name='সময়'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	আরও	QT__QTF	<fs name='আরও2'>
5.2	অর্থ	N__NN	<fs name='অর্থ'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
7.1	ভারত	N__NNP	<fs name='ভারত'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
8.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NP7'>
10.1	মধ্য	N__NN	<fs name='মধ্য'>
10.2	এশিয়ার	N__NNP	<fs name='এশিয়ার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
11.1	নানা	QT__QTF	<fs name='নানা'>
11.2	দেশ	N__NN	<fs name='দেশ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP8'>
12.1	ঘুরে	V__VM	<fs name='ঘুরে'>
12.2	দেখতে	V__VAUX	<fs name='দেখতে'>
12.3	চান	V__VAUX	<fs name='চান'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='rt:NULL__VGF'>
13.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
13.2	জন্য	PSP	<fs name='জন্য'>
	))
14	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রইল' name='NULL__VGF' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs name='NULL'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
15.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
15.2	,	RD__PUNC	<fs name=',2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
16.1	শেখাওয়াত	N__NNP	<fs name='শেখাওয়াত'>
16.2	,	RD__PUNC	<fs name=',3'>
	))
17	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
17.1	জয়পুর	N__NNP	<fs name='জয়পুর'>
17.2	,	RD__PUNC	<fs name=',4'>
	))
18	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1:NULL__VGF'>
18.1	NULL	CC__CCD	<fs name='NULL2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:NULL__CCP'>
19.1	আগ্রা	N__NNP	<fs name='আগ্রা'>
19.2	,	RD__PUNC	<fs name=',5'>
	))
20	((	RBP	<fs af=',,,,,,,' name='RBP'>
20.1	আবার	RB	<fs name='আবার'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP13'>
21.1	দিল্লি	N__NNP	<fs name='দিল্লি2'>
21.2	,	RD__PUNC	<fs name=',6'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP14'>
22.1	অমৃতসর	N__NNP	<fs name='অমৃতসর'>
22.2	,	RD__PUNC	<fs name=',7'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP15'>
23.1	লাহোর	N__NNP	<fs name='লাহোর'>
23.2	,	RD__PUNC	<fs name=',8'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP16'>
24.1	পেশোয়ার	N__NNP	<fs name='পেশোয়ার'>
24.2	,	RD__PUNC	<fs name=',9'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP17'>
25.1	সোওয়াত	N__NNP	<fs name='সোওয়াত'>
25.2	উপত্যকা	N__NN	<fs name='উপত্যকা'>
25.3	,	RD__PUNC	<fs name=',10'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP18'>
26.1	চিলাস	N__NNP	<fs name='চিলাস'>
26.2	থেকে	PSP	<fs name='থেকে2'>
	))
27	((	NP	<fs af=',,,,,,,' name='NP19'>
27.1	গিলগিট	N__NNP	<fs name='গিলগিট'>
27.2	,	RD__PUNC	<fs name=',11'>
	))
28	((	NP	<fs af=',,,,,,,' name='NP20'>
28.1	হুনজা	N__NNP	<fs name='হুনজা'>
28.2	,	RD__PUNC	<fs name=',12'>
	))
29	((	NP	<fs af=',,,,,,,' name='NP21'>
29.1	তাশখুরগন	N__NNP	<fs name='তাশখুরগন'>
29.2	,	RD__PUNC	<fs name=',13'>
	))
30	((	NP	<fs af=',,,,,,,' name='NP22'>
30.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
30.2	,	RD__PUNC	<fs name=',14'>
	))
31	((	NP	<fs af=',,,,,,,' name='NP23'>
31.1	সমরখন্দ	N__NNP	<fs name='সমরখন্দ'>
31.2	,	RD__PUNC	<fs name=',15'>
	))
32	((	NP	<fs af=',,,,,,,' name='NP24'>
32.1	বুখারা	N__NNP	<fs name='বুখারা'>
32.2	,	RD__PUNC	<fs name=',16'>
	))
33	((	NP	<fs af=',,,,,,,' name='NP25'>
33.1	খিবা	N__NNP	<fs name='খিবা'>
	))
34	((	CCP	<fs af=',,,,,,,' name='CCP3'>
34.1	,	CC__CCD	<fs name=',17'>
	))
35	((	NP	<fs af=',,,,,,,' name='NP26'>
35.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ2'>
	))
36	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
36.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	৩৪	QT__QTC	<fs name='৩৪'>
1.2	দিনের	N__NN	<fs name='দিনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	মোগল	N__NNP	<fs name='মোগল'>
2.3	শোভাযাত্রায়	N__NN	<fs name='শোভাযাত্রায়'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
3.1	যাবে	V__VM__VF	<fs name='যাবে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	মন	N__NN	<fs af=',,,,,,,' name='মন'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	মাতানো	V__VM__VNG	<fs af=',,,,,,,' name='মাতানো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP4'>
3.1	ভ্রমণের	N__NN	<fs name='ভ্রমণের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN2'>
4.1	বুক	N__NN	<fs af=',,,,,,,' name='বুক'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='vmod:NULL__VGF'>
5.1	কাঁপানো	V__VM__VNG	<fs af=',,,,,,,' name='কাঁপানো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	খরচ	N__NN	<fs name='খরচ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	চার্টাড	JJ	<fs name='চার্টাড'>
1.2	বাস	N__NN	<fs name='বাস'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
2.2	বিমান	N__NN	<fs name='বিমান'>
2.3	,	RD__PUNC	<fs name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k3:VGNN'>
3.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
4.2	শহরে	N__NN	<fs name='শহরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	স্থানীয়	JJ	<fs name='স্থানীয়2'>
5.2	পরিবহণে	N__NN	<fs name='পরিবহণে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	মধ্য	N__NN	<fs name='মধ্য'>
6.2	এশিয়ার	N__NNP	<fs name='এশিয়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	দেশগুলোর	N__NN	<fs name='দেশগুলোর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGINF'>
8.1	স্পর্শ	N__NN	<fs name='স্পর্শ'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNN'>
9.1	নিতে	V__VM__VINF	<fs name='নিতে'>
9.2	নিতে	V__VM__VINF	<fs name='নিতে2'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
10.1	ঘুরে	V__VM	<fs name='ঘুরে'>
10.2	বেড়ানোর	V__VAUX	<fs name='বেড়ানোর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
11.1	খরচ	N__NN	<fs name='খরচ'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
13.1	৩,২০০	QT__QTC	<fs name='৩,২০০'>
13.2	ইউরো	N__NN	<fs name='ইউরো'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
14.1	,	CC__CCD	<fs name=',3'>
	))
15	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='nmod:NP10'>
15.1	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
16.1	৪৫৫	QT__QTC	<fs name='৪৫৫'>
16.2	ডলার	N__NN	<fs name='ডলার'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হোটেলের	N__NN	<fs name='হোটেলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
2.1	গেস্টহাউসে	N__NN	<fs name='গেস্টহাউসে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP'>
3.1	থাকা	V__VM__VNG	<fs name='থাকা'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP6'>
4.1	আর	CC__CCD	<fs name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	অর্ধেকের	QT__QTF	<fs name='অর্ধেকের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	বেশি	QT__QTF	<fs name='বেশি'>
6.2	দিনের	N__NN	<fs name='দিনের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	খাওয়ার	N__NN	<fs name='খাওয়ার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	খরচ	N__NN	<fs name='খরচ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
9.1	এর	PR	<fs name='এর'>
9.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
10.1	ধরা	V__VM	<fs name='ধরা'>
10.2	আছে	V__VAUX	<fs name='আছে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	যোগ	N__NN	<fs name='যোগ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হবে	V__VM__VF	<fs name='হবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	পাকিস্তান	N__NNP	<fs name='পাকিস্তান'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	চিন	N__NNP	<fs name='চিন'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	কিরঘিজস্থান	N__NNP	<fs name='কিরঘিজস্থান'>
6.2	,	RD__PUNC	<fs name=',3'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='r6:NP7'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	উজবেকিস্থানের	N__NNP	<fs name='উজবেকিস্থানের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	ভিসা	N__NN	<fs name='ভিসা'>
9.2	খরচ	N__NN	<fs name='খরচ'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
10.1	আর	CC__CCD	<fs name='আর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGNN'>
11.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
11.2	থেকে	PSP	<fs name='থেকে'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP9'>
12.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
13.1	বিমানভাড়া	N__NN	<fs name='বিমানভাড়া'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
1.1	যাওয়া	V__VM	<fs name='যাওয়া'>
1.2	হোক	V__VAUX	<fs name='হোক'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='pof_idiom:CCP2'>
2.1	বা	CC__CCD	<fs name='বা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
3.1	না	RP__NEG	<fs name='না'>
3.2	হোক	V__VM__VF	<fs name='হোক2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
4.1	পথের	N__NN	<fs name='পথের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
6.1	বলে	V__VM__VNF	<fs name='বলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
7.1	আনন্দ	N__NN	<fs name='আনন্দ'>
	))
8	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='পাই' name='NULL__VGF' dmrel='ccof:CCP2'>
8.1	NULL	V__VM__VF	<fs name='NULL'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2'>
9.1	,	CC__CCD	<fs name=','>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF2'>
10.1	শুনে	V__VM__VNF	<fs name='শুনে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF2'>
11.1	সুখ	N__NN	<fs name='সুখ'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='পাই' name='NULL__VGF2' dmrel='ccof:CCP2'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
1.3	তো	RP__RPD	<fs name='তো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2g:VGF'>
2.1	মানুষকে	N__NN	<fs name='মানুষকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	পথ	N__NN	<fs name='পথ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দেখায়	V__VM__VF	<fs name='দেখায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
5.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পথের	N__NN	<fs name='পথের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	কথায়	N__NN	<fs name='কথায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	মনে	N__NN	<fs name='মনে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	পড়ল	V__VM__VF	<fs name='পড়ল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
6.1	রাজস্থানে	N__NNP	<fs name='রাজস্থানে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	বেড়াতে	V__VM	<fs name='বেড়াতে'>
7.2	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
8.1	হাতে	N__NN	<fs name='হাতে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF2'>
9.1	সময়	N__NN	<fs name='সময়'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
10.1	থাকলে	V__VM__VNF	<fs name='থাকলে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGF2'>
11.1	যোধপুর	N__NNP	<fs name='যোধপুর'>
11.2	থেকে	PSP	<fs name='থেকে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
12.1	৮০০	QT__QTC	<fs name='৮০০'>
12.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF3'>
13.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
14.1	পেরিয়ে	V__VM__VNF	<fs name='পেরিয়ে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
15.1	গুজরাটের	N__NNP	<fs name='গুজরাটের'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF2'>
16.1	সুরাটে	N__NNP	<fs name='সুরাটে'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
17.1	চলে	V__VM	<fs name='চলে'>
17.2	যেতে	V__VAUX	<fs name='যেতে'>
17.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বিমলেশ	N__NNP	<fs name='বিমলেশ'>
3.2	শর্মার	N__NNP	<fs name='শর্মার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGINF'>
4.1	বাসে	N__NN	<fs name='বাসে'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF'>
5.1	যেতে	V__VM__VINF	<fs name='যেতে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
2.1	বোধহয়	RB	<fs name='বোধহয়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দূরপাল্লার	N__NN	<fs name='দূরপাল্লার'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	একমাত্র	JJ	<fs name='একমাত্র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	মহিলা	N__NN	<fs name='মহিলা'>
5.2	বাসচালক	N__NN	<fs name='বাসচালক'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ras-NEG:NULL__VGF'>
1.1	শত	N__NN	<fs name='শত'>
1.2	দুভাগ্যের	N__NN	<fs name='দুভাগ্যের'>
1.3	বিরুদ্ধে	PSP	<fs name='বিরুদ্ধে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	লড়াই	N__NN	<fs name='লড়াই'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	করে	V__VM__VNF	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	আজ	N__NN	<fs name='আজ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলাম' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
6.1	সফল	JJ	<fs name='সফল'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
8.1	স্বনির্ভর	JJ	<fs name='স্বনির্ভর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	যোধপুর	N__NNP	<fs name='যোধপুর'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সুরাট	N__NNP	<fs name='সুরাট'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ষোল	QT__QTC	<fs name='ষোল'>
4.2	ঘন্টার	N__NN	<fs name='ঘন্টার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	পথ	N__NN	<fs name='পথ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পথের	N__NN	<fs name='পথের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	কথাতেই	N__NN	<fs name='কথাতেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:FRAGP'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	ভ্রমণ"	N__NN	<fs name='ভ্রমণ'>
3.3	"	RD__PUNC	<fs name='2'>
	))
4	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='r6:NP4'>
4.1	-এর	PSP	<fs name='-এর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তেরোটি	QT__QTF	<fs name='তেরোটি'>
5.2	বছর	N__NN	<fs name='বছর'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	পূর্ণ	JJ	<fs name='পূর্ণ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হল	V__VM__VF	<fs name='হল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	এ	PR	<fs name='এ'>
1.2	যেন	RP__RPD	<fs name='যেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	১২	QT__QTC	<fs name='১২'>
2.2	বছর	N__NN	<fs name='বছর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	বনবাসের	N__NN	<fs name='বনবাসের'>
3.2	পর	N__NST	<fs name='পর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	অজ্ঞাতবাসেরও	N__NN	<fs name='অজ্ঞাতবাসেরও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	বছর	N__NN	<fs name='বছর2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	শেষ	N__NN	<fs name='শেষ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করলাম	V__VM__VF	<fs name='করলাম'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
