<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বন্ধুত্বের	N__NN	<fs af=',,,,,,,' name='বন্ধুত্বের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	উষ্ণ	JJ	<fs name='উষ্ণ'>
2.2	আবেগ	N__NN	<fs name='আবেগ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ছাপিয়ে	V__VM	<fs name='ছাপিয়ে'>
3.2	গেল	V__VAUX	<fs name='গেল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	উপলক্ষকে	N__NN	<fs af=',,,,,,,' name='উপলক্ষকে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs af=',,,,,,,'>
1.1	হয়তো	RB	<fs name='হয়তো'>
1.2	বা	RP__RPD	<fs name='বা'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	প্রত্যাশারও	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	বেশি	QT__QTF	<fs af=',,,,,,,'>
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	প্রায়	JJ	<fs name='প্রায়'>
2.2	ত্রিশ	QT__QTC	<fs name='ত্রিশ'>
2.3	বছরের	N__NN	<fs name='বছরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	শীতলতা	N__NN	<fs af=',,,,,,,' name='শীতলতা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	কাটিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='কাটিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF2'>
5.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	ভারতের	N__NNP	<fs af=',,,,,,,' name='ভারতের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	সীমান্ত	N__NN	<fs name='সীমান্ত'>
7.2	স্টেশন	N__NN	<fs name='স্টেশন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGNF2'>
8.1	পেট্রাপোল	N__NNP	<fs name='পেট্রাপোল'>
8.2	থেকে	PSP	<fs name='থেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP9'>
9.1	প্রথম	QT__QTO	<fs name='প্রথম'>
9.2	মালগাড়ি	N__NN	<fs name='মালগাড়ি'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	'	RD__PUNC	<fs name='>'>
10.2	সোনার	N__NN	<fs name='সোনার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF2'>
11.1	বাংলা	N__NNP	<fs name='বাংলা'>
11.2	'	RD__PUNC	<fs name='2'>
11.3	কে	PSP	<fs name='কে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGNF2'>
12.1	বেনাপোলে	N__NNP	<fs af=',,,,,,,' name='বেনাপোলে'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
13.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
13.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='nmod:NP12'>
14.1	রেলমন্ত্রী	N__NN	<fs af=',,,,,,,' name='রেলমন্ত্রী'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF'>
15.1	মমতা	N__NNP	<fs name='মমতা'>
15.2	বন্দ্যোপাধ্যায়	N__NNP	<fs name='বন্দ্যোপাধ্যায়'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7t:VGF'>
16.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='pof:VGF'>
17.1	ঘোষণা	N__NN	<fs af=',,,,,,,' name='ঘোষণা'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF'>
18.1	করলেন	V__VM__VF	<fs af=',,,,,,,' name='করলেন'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK'>
19.1	:	RD__PUNC	<fs af=',,,,,,,' name='symColon'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1:VGF2'>
20.1	"	RD__PUNC	<fs name='>'>
20.2	এ	PR	<fs name='এ'>
	))
21	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
21.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP16' drel='r6:NP17'>
22.1	রেলপথের	N__NN	<fs af=',,,,,,,' name='রেলপথের'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP17' drel='k1s:VGF2'>
23.1	সংযোগস্থাপন	N__NN	<fs af=',,,,,,,' name='সংযোগস্থাপন'>
	))
24	((	VGF	<fs af=',,,,,,,' name='VGF2'>
24.1	নয়	V__VM__VF	<fs name='নয়'>
24.2	,	RD__PUNC	<fs name=','>
	))
25	((	NP	<fs af=',,,,,,,' name='NP18' drel='r6:NP19'>
25.1	বাঙালি	JJ	<fs name='বাঙালি'>
25.2	হৃদয়ের	N__NN	<fs name='হৃদয়ের'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP19'>
26.1	মেলবন্ধন	N__NN	<fs name='মেলবন্ধন'>
26.2	,	RD__PUNC	<fs name=',2'>
	))
27	((	NP	<fs af=',,,,,,,' name='NP20' drel='r6:NP21'>
27.1	"	RD__PUNC	<fs name='2'>
27.2	জনতার	N__NN	<fs name='জনতার'>
	))
28	((	NP	<fs af=',,,,,,,' name='NP21' drel='k1:VGF3'>
28.1	করতালি	N__NN	<fs af=',,,,,,,' name='করতালি'>
	))
29	((	NP	<fs af=',,,,,,,' name='NP22' drel='k7t:VGF3'>
29.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
30	((	NP	<fs af=',,,,,,,' name='NP23' drel='pof:VGF3'>
30.1	বাধ	N__NN	<fs af=',,,,,,,' name='বাধ'>
	))
31	((	VGF	<fs af=',,,,,,,' name='VGF3'>
31.1	মানল	V__VM__VF	<fs name='মানল'>
31.2	না	RP__NEG	<fs name='না'>
	))
32	((	BLK	<fs af=',,,,,,,' name='BLK2'>
32.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলাদেশের	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	যশোহর	N__NNP	<fs name='যশোহর'>
2.2	জেলার	N__NN	<fs name='জেলার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	প্রান্তিক	JJ	<fs name='প্রান্তিক'>
3.3	স্টেশনে	N__NN	<fs name='স্টেশনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	প্রথম	QT__QTO	<fs af=',,,,,,,' name='প্রথম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
5.1	ট্রেনটিকে	N__NN	<fs af=',,,,,,,' name='ট্রেনটিকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
6.1	স্বাগত	N__NN	<fs af=',,,,,,,' name='স্বাগত'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
7.1	জানানোর	V__VM__VNG	<fs af=',,,,,,,' name='জানানোর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	অনুষ্ঠানে	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠানে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	এসেছিলেন	V__VM__VF	<fs af=',,,,,,,' name='এসেছিলেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	সহস্রাধিক	QT__QTF	<fs name='সহস্রাধিক'>
10.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তাঁরা	PR__PRP	<fs af=',,,,,,,' name='তাঁরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
2.2	পশ্চিমবঙ্গের	N__NNP	<fs name='পশ্চিমবঙ্গের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1u:VGF'>
3.1	মমতা-অনুরাগীদের	N__NN	<fs name='মমতা-অনুরাগীদের'>
3.2	মতোই	PSP	<fs name='মতোই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
4.1	উল্লাসে	N__NN	<fs af=',,,,,,,' name='উল্লাসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	আকাশ	N__NN	<fs af=',,,,,,,' name='আকাশ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	কাঁপালেন	V__VM__VF	<fs af=',,,,,,,' name='কাঁপালেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মমতা	N__NNP	<fs af=',,,,,,,' name='মমতা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাঁদের	PR__PRP	<fs af=',,,,,,,' name='তাঁদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	সেই	DM__DMD	<fs af=',,,,,,,' name='সেই'>
3.2	খুশিকে	N__NN	<fs name='খুশিকে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
4.1	আরও	RB	<fs af=',,,,,,,' name='আরও'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
5.1	জীবন্ত	JJ	<fs name='জীবন্ত'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	জানালেন	V__VM__VF	<fs af=',,,,,,,' name='জানালেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='k2:VGF'>
8.1	:	RD__PUNC	<fs af=',,,,,,,' name='symColon'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	আপনাদের	PR__PRP	<fs name='আপনাদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
10.1	আবেগ	N__NN	<fs af=',,,,,,,' name='আবেগ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
11.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:BLK'>
12.1	বুঝি	V__VM__VF	<fs af=',,,,,,,' name='বুঝি'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আমিও	PR__PRP	<fs name='আমিও'>
1.2	যে	RP__RPD	<fs name='যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:JJP'>
2.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	অংশীদার	JJ	<fs af=',,,,,,,' name='অংশীদার'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	ওই	PR	<fs name='ওই'>
1.2	যে	RP__RPD	<fs name='যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	,	RD__PUNC	<fs name=','>
2.2	আমার	PR__PRP	<fs name='আমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	যে	DM__DMR	<fs name='যে2'>
3.2	ভাইয়েরা	N__NN	<fs name='ভাইয়েরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGNF'>
4.1	প্রথম	QT__QTO	<fs af=',,,,,,,' name='প্রথম'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
5.1	আসা	V__VM__VNF	<fs af=',,,,,,,' name='আসা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	মালগাড়িটির	N__NN	<fs af=',,,,,,,' name='মালগাড়িটির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNF2'>
7.1	ছাদে	N__NN	<fs af=',,,,,,,' name='ছাদে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	উঠে	V__VM__VNF	<fs name='উঠে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	অনুষ্ঠান	N__NN	<fs name='অনুষ্ঠান'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP8'>
10.1	দেখছেন	V__VM__VF	<fs name='দেখছেন'>
10.2	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF3'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
13.1	ভেবে	V__VM__VNF	<fs name='ভেবে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
14.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
15	((	RBP	<fs af=',,,,,,,' name='RBP'>
15.1	যত	RP__INTF	<fs name='যত'>
15.2	দ্রুত	RB	<fs name='দ্রুত'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11'>
16.1	সম্ভব	N__NN	<fs af=',,,,,,,' name='সম্ভব'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF2'>
17.1	যাত্রী-ট্রেন	N__NN	<fs name='যাত্রী-ট্রেন'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2'>
18.1	চালাতে	V__VM	<fs name='চালাতে'>
18.2	চাই	V__VAUX	<fs name='চাই'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13'>
19.1	শিয়ালদহ	N__NNP	<fs name='শিয়ালদহ'>
19.2	থেকে	PSP	<fs name='থেকে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14'>
20.1	ঢাকা	N__NNP	<fs name='ঢাকা'>
20.2	,	RD__PUNC	<fs name=',3'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP15'>
21.1	যশোহর	N__NNP	<fs name='যশোহর'>
21.2	,	RD__PUNC	<fs name=',4'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP16'>
22.1	খুলনা	N__NNP	<fs name='খুলনা'>
22.2	,	RD__PUNC	<fs name=',5'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP17'>
23.1	চট্টগ্রাম	N__NNP	<fs name='চট্টগ্রাম'>
23.2	...	RD__PUNC	<fs name='...'>
	))
24	((	BLK	<fs af=',,,,,,,' name='BLK'>
24.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সব	QT__QTF	<fs af=',,,,,,,' name='সব'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	সরকারি	JJ	<fs name='সরকারি'>
2.2	নিয়মকানুনের	N__NN	<fs name='নিয়মকানুনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	কিছু	QT__QTF	<fs name='কিছু'>
3.2	কাজ	N__NN	<fs name='কাজ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	বাকি	N__NN	<fs af=',,,,,,,' name='বাকি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সেটাও	PR	<fs af=',,,,,,,' name='সেটাও'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	হয়ে	V__VM	<fs name='হয়ে'>
2.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পরেই	N__NST	<fs name='পরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	কু-ঝিক-ঝিক	N__NN	<fs name='কু-ঝিক-ঝিক'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আপনারা	PR__PRP	<fs af=',,,,,,,' name='আপনারা'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	যাবেন	V__VM__VF	<fs af=',,,,,,,' name='যাবেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	আসব	V__VM__VF	<fs af=',,,,,,,' name='আসব'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এ	PR	<fs name='এ'>
1.2	তো	RP__RPD	<fs name='তো'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	নিজেদের	PR__PRF	<fs af=',,,,,,,' name='নিজেদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	ঘরেই	N__NN	<fs af=',,,,,,,' name='ঘরেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:VGNN'>
5.1	নিজেদের	PR__PRF	<fs af=',,,,,,,' name='নিজেদের2'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1s:NULL__VGF'>
6.1	আসা-যাওয়া	V__VM__VNG	<fs af=',,,,,,,' name='আসা-যাওয়া'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2p:VGNF'>
1.1	অন্য	JJ	<fs name='অন্য'>
1.2	কোনও	QT__QTF	<fs name='কোনও'>
1.3	দেশে	N__NN	<fs name='দেশে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	গিয়ে	V__VM__VNF	<fs name='গিয়ে'>
2.2	তো	RP__RPD	<fs name='তো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF'>
3.1	এমন	DM__DMD	<fs name='এমন'>
3.2	করে	PSP	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	নিজেদের	PR__PRF	<fs af=',,,,,,,' name='নিজেদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
5.1	ভাষায়	N__NN	<fs af=',,,,,,,' name='ভাষায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	কথা	N__NN	<fs af=',,,,,,,' name='কথা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	বলতে	V__VM	<fs name='বলতে'>
7.2	পারি	V__VAUX	<fs name='পারি'>
7.3	না	RP__NEG	<fs name='না'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
8.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	মুখে	N__NN	<fs af=',,,,,,,' name='মুখে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	আর	QT__QTF	<fs name='আর'>
3.2	কিছু	QT__QTF	<fs name='কিছু'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:VGF'>
4.1	বলার	V__VM__VNG	<fs af=',,,,,,,' name='বলার'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	থাকে	V__VM__VF	<fs name='থাকে'>
5.2	না	RP__NEG	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হৃদয়ের	N__NN	<fs af=',,,,,,,' name='হৃদয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কথাই	N__NN	<fs af=',,,,,,,' name='কথাই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	বাকিটুকু	QT__QTF	<fs af=',,,,,,,' name='বাকিটুকু'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	বলে	V__VM	<fs name='বলে'>
4.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বেনাপোল	N__NNP	<fs name='বেনাপোল'>
1.2	স্টেশনে	N__NN	<fs name='স্টেশনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	ঘন্টার	N__NN	<fs name='ঘন্টার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ওই	DM__DMD	<fs name='ওই'>
3.2	অনুষ্ঠানের	N__NN	<fs name='অনুষ্ঠানের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	শেষে	N__NN	<fs af=',,,,,,,' name='শেষে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	মমতা	N__NNP	<fs af=',,,,,,,' name='মমতা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
6.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP9'>
7.1	ফিরে	V__VM	<fs name='ফিরে'>
7.2	আসছেন	V__VAUX	<fs name='আসছেন'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGINF'>
8.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:NULL__VGF'>
9.1	দেখতে	V__VM__VINF	<fs af=',,,,,,,' name='দেখতে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:NULL__VGF'>
10.1	প্ল্যাটফর্মে	N__NN	<fs af=',,,,,,,' name='প্ল্যাটফর্মে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:NULL__VGF'>
11.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF'>
12.1	জনারণ্য	N__NN	<fs af=',,,,,,,' name='জনারণ্য'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলাদেশের	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP5'>
2.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
2.2	মন্ত্রী	N__NN	<fs name='মন্ত্রী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	(	RD__PUNC	<fs name='('>
3.2	রেল	N__NN	<fs name='রেল'>
3.3	দফতর	N__NN	<fs name='দফতর'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='fragof:NP2' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:NULL__VGF'>
5.1	তাঁরই	PR__PRP	<fs name='তাঁরই'>
5.2	)	RD__PUNC	<fs name=')'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	আনোয়ার	N__NNP	<fs name='আনোয়ার'>
6.2	হোসেন	N__NNP	<fs name='হোসেন'>
6.3	মঞ্জু	N__NNP	<fs name='মঞ্জু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
7.1	তার	PR	<fs af=',,,,,,,' name='তার'>
7.2	আগেই	N__NST	<fs af=',,,,,,,' name='আগেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	মমতার	N__NNP	<fs af=',,,,,,,' name='মমতার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6-k2:NP9'>
9.1	উদ্যোগের	N__NN	<fs af=',,,,,,,' name='উদ্যোগের'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP9'>
10.1	ভূয়সী	JJ	<fs af=',,,,,,,' name='ভূয়সী'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNF'>
11.1	প্রশংসা	N__NN	<fs af=',,,,,,,' name='প্রশংসা'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
12.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF'>
13.1	বলেছেন	V__VM__VF	<fs af=',,,,,,,' name='বলেছেন'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
14.1	:	CC__CCS	<fs af=',,,,,,,' name='symColon'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGINF'>
15.1	"	RD__PUNC	<fs name='>'>
15.2	যাত্রী-ট্রেন	N__NN	<fs name='যাত্রী-ট্রেন'>
	))
16	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:NULL__VGF2'>
16.1	চালাতে	V__VM__VINF	<fs af=',,,,,,,' name='চালাতে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF2'>
17.1	আমরাও	PR__PRP	<fs af=',,,,,,,' name='আমরাও'>
	))
18	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:NULL__VGF2'>
18.1	উৎসাহী	JJ	<fs af=',,,,,,,' name='উৎসাহী'>
	))
19	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' dmrel='ccof:CCP'>
19.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs name='।'>
20.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
1.2	প্রতিমন্ত্রী	N__NN	<fs name='প্রতিমন্ত্রী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	আনিসুর	N__NNP	<fs name='আনিসুর'>
2.2	হক	N__NNP	<fs name='হক'>
2.3	চৌধুরী	N__NNP	<fs name='চৌধুরী'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বাংলাদেশের	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	কয়েক	QT__QTF	<fs name='কয়েক'>
5.2	জন	RP__CL	<fs name='জন'>
5.3	সংসদ-সদস্যও	N__NN	<fs name='সংসদ-সদস্যও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	জোর	N__NN	<fs af=',,,,,,,' name='জোর'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	দিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছেন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
8.1	যাত্রী-ট্রেন	N__NN	<fs af=',,,,,,,' name='যাত্রী-ট্রেন'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
9.1	চালানোর	V__VM__VNG	<fs name='চালানোর'>
9.2	উপরে	N__NST	<fs name='উপরে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	অনায়াসে	RB	<fs af=',,,,,,,' name='অনায়াসে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	মিলে	V__VM	<fs name='মিলে'>
2.2	যায়	V__VAUX	<fs name='যায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP'>
3.1	এ-পার	N__NST	<fs af=',,,,,,,' name='এ-পার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2'>
4.1	ও-পারের	N__NST	<fs af=',,,,,,,' name='ও-পারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	সুর	N__NN	<fs af=',,,,,,,' name='সুর'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	শুভেচ্ছোবার্তা	N__NN	<fs af=',,,,,,,' name='শুভেচ্ছোবার্তা'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	পাঠিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='পাঠিয়েছেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	দু'দেশের	N__NN	<fs af=',,,,,,,' name='দু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	প্রধানমন্ত্রী	N__NN	<fs af=',,,,,,,' name='প্রধানমন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	অটলবিহারী	N__NNP	<fs name='অটলবিহারী'>
5.2	বাজপেয়ী	N__NNP	<fs af=',,,,,,,' name='বাজপেয়ী'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	শেখ	N__NNP	<fs name='শেখ'>
7.2	হাসিনা	N__NNP	<fs name='হাসিনা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সুর	N__NN	<fs af=',,,,,,,' name='সুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	প্রথমেই	N__NN	<fs af=',,,,,,,' name='প্রথমেই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	বাঁধা	V__VM	<fs name='বাঁধা'>
3.2	হয়ে	V__VAUX	<fs name='হয়ে'>
3.3	গিয়েছিল	V__VAUX	<fs name='গিয়েছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	পেট্রাপোলে	N__NNP	<fs af=',,,,,,,' name='পেট্রাপোলে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ট্রেনটির	N__NN	<fs af=',,,,,,,' name='ট্রেনটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	যাত্রারম্ভের	N__NN	<fs af=',,,,,,,' name='যাত্রারম্ভের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	অনুষ্ঠান	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠান'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
5.1	নাচে-গানে	N__NN	<fs af=',,,,,,,' name='নাচে-গানে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
7.1	রীতিমতো	RP__INTF	<fs name='রীতিমতো'>
7.2	বর্ণময়	JJ	<fs name='বর্ণময়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	সাংস্কৃতিক	JJ	<fs name='সাংস্কৃতিক'>
1.2	অনুষ্ঠানে	N__NN	<fs name='অনুষ্ঠানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	অংশ	N__NN	<fs af=',,,,,,,' name='অংশ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	নেন	V__VM__VF	<fs af=',,,,,,,' name='নেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	দ্বিজেন	N__NNP	<fs name='দ্বিজেন'>
4.2	মুখোপাধ্যায়	N__NNP	<fs name='মুখোপাধ্যায়'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	অনুপ	N__NNP	<fs name='অনুপ'>
5.2	ঘোষাল	N__NNP	<fs name='ঘোষাল'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	মমতাশঙ্করের	N__NNP	<fs af=',,,,,,,' name='মমতাশঙ্করের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	ব্যালে	N__NN	<fs name='ব্যালে'>
8.2	ট্রুপ	N__NN	<fs name='ট্রুপ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	যাত্রী-ট্রেন	N__NN	<fs af=',,,,,,,' name='যাত্রী-ট্রেন'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	চেয়ে	V__VM__VNF	<fs af=',,,,,,,' name='চেয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	জনতার	N__NN	<fs af=',,,,,,,' name='জনতার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	হাতে	N__NN	<fs af=',,,,,,,' name='হাতে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	পোস্টার	N__NN	<fs af=',,,,,,,' name='পোস্টার'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK'>
7.1	:	RD__PUNC	<fs af=',,,,,,,' name='symColon'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	বন্ধুর	N__NN	<fs name='বন্ধুর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2p:VGF2'>
9.1	বাড়ি	N__NN	<fs af=',,,,,,,' name='বাড়ি'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	যাব	V__VM__VF	<fs af=',,,,,,,' name='যাব'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK2'>
11.1	।	RD__PUNC	<fs name='।'>
11.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলাদেশের	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আনোয়ার	N__NNP	<fs name='আনোয়ার'>
2.2	হোসেন	N__NNP	<fs name='হোসেন'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	পেট্রাপোলে	N__NNP	<fs af=',,,,,,,' name='পেট্রাপোলে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	সঙ্গে	N__NN	<fs af=',,,,,,,' name='সঙ্গে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	রেলের	N__NN	<fs af=',,,,,,,' name='রেলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	পদস্থ	JJ	<fs name='পদস্থ'>
4.2	কর্তা	N__NN	<fs name='কর্তা'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='jjmod:JJP'>
5.1	কলকাতায়	N__NNP	<fs af=',,,,,,,' name='কলকাতায়'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
6.1	নিযুক্ত	JJ	<fs af=',,,,,,,' name='নিযুক্ত'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP5'>
7.1	বাংলাদেশি	JJ	<fs name='বাংলাদেশি'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	ডেপুটি	N__NN	<fs name='ডেপুটি'>
8.2	হাইকমিশনার	N__NN	<fs name='হাইকমিশনার'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
9.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
10.1	অন্য	JJ	<fs name='অন্য'>
10.2	প্রতিনিধিরা	N__NN	<fs name='প্রতিনিধিরা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
1.1	ভারতের	N__NNP	<fs name='ভারতের'>
1.2	পক্ষে	PSP	<fs name='পক্ষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGF'>
2.1	রেলমন্ত্রী	N__NN	<fs name='রেলমন্ত্রী'>
2.2	ছাড়াও	PSP	<fs name='ছাড়াও'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	কেন্দ্রীয়	JJ	<fs name='কেন্দ্রীয়'>
4.2	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
4.3	প্রতিমন্ত্রী	N__NN	<fs name='প্রতিমন্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	তপন	N__NNP	<fs name='তপন'>
5.2	সিকদার	N__NNP	<fs name='সিকদার'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	সার	N__NN	<fs af=',,,,,,,' name='সার'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP7'>
7.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	রসায়ন	N__NN	<fs af=',,,,,,,' name='রসায়ন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	প্রতিমন্ত্রী	N__NN	<fs af=',,,,,,,' name='প্রতিমন্ত্রী2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
10.1	সত্যব্রত	N__NNP	<fs name='সত্যব্রত'>
10.2	মুখোপাধ্যায়	N__NNP	<fs name='মুখোপাধ্যায়'>
10.3	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
11.1	সাংসদ	N__NN	<fs af=',,,,,,,' name='সাংসদ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
12.1	রণজিৎ	N__NNP	<fs name='রণজিৎ'>
12.2	পাঁজা	N__NNP	<fs name='পাঁজা'>
12.3	,	RD__PUNC	<fs name=',3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
13.1	রেল	N__NN	<fs name='রেল'>
13.2	বোর্ডের	N__NN	<fs name='বোর্ডের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:NULL__CCP'>
14.1	চেয়ারম্যান	N__NN	<fs name='চেয়ারম্যান'>
14.2	,	RD__PUNC	<fs name=',4'>
	))
15	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF'>
15.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='jjmod:JJP'>
16.1	ঢাকায়	N__NNP	<fs af=',,,,,,,' name='ঢাকায়'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP15'>
17.1	নিযুক্ত	JJ	<fs af=',,,,,,,' name='নিযুক্ত'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
18.1	ভারতের	N__NNP	<fs af=',,,,,,,' name='ভারতের2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='ccof:NULL__CCP'>
19.1	হাইকমিশনার	N__NN	<fs name='হাইকমিশনার'>
19.2	প্রমুখ	PSP	<fs name='প্রমুখ'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অনুপস্থিতির	N__NN	<fs af=',,,,,,,' name='অনুপস্থিতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	তালিকায়	N__NN	<fs af=',,,,,,,' name='তালিকায়'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
3.1	উল্লেখযোগ্য	JJ	<fs af=',,,,,,,' name='উল্লেখযোগ্য'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হলেন	V__VM__VF	<fs af=',,,,,,,' name='হলেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	পরিবহণমন্ত্রী	N__NN	<fs af=',,,,,,,' name='পরিবহণমন্ত্রী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	সুভাষ	N__NNP	<fs name='সুভাষ'>
6.2	চক্রবর্তী	N__NNP	<fs name='চক্রবর্তী'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	দুপুরে	N__NN	<fs af=',,,,,,,' name='দুপুরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	প্রথমে	N__NN	<fs af=',,,,,,,' name='প্রথমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	বাংলাদেশের	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	যোগাযোগমন্ত্রী	N__NN	<fs af=',,,,,,,' name='যোগাযোগমন্ত্রী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	পেট্রাপোলে	N__NNP	<fs af=',,,,,,,' name='পেট্রাপোলে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	পৌঁছন	V__VM__VF	<fs af=',,,,,,,' name='পৌঁছন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	সীমান্তে	N__NN	<fs af=',,,,,,,' name='সীমান্তে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	তাঁকে	PR__PRP	<fs af=',,,,,,,' name='তাঁকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	স্বাগত	N__NN	<fs af=',,,,,,,' name='স্বাগত'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	জানিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='জানিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	অনুষ্ঠানস্থলে	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠানস্থলে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	নিয়ে	V__VM	<fs name='নিয়ে'>
6.2	আসেন	V__VAUX	<fs name='আসেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	মমতা	N__NNP	<fs af=',,,,,,,' name='মমতা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানেই	PR	<fs af=',,,,,,,' name='সেখানেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভারতের	N__NNP	<fs af=',,,,,,,' name='ভারতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	রেলমন্ত্রীর	N__NN	<fs af=',,,,,,,' name='রেলমন্ত্রীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	আমন্ত্রণে	N__NN	<fs af=',,,,,,,' name='আমন্ত্রণে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	মধ্যাহ্নভোজ	N__NN	<fs af=',,,,,,,' name='মধ্যাহ্নভোজ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	সারেন	V__VM__VF	<fs af=',,,,,,,' name='সারেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	তিনি	PR__PRP	<fs af=',,,,,,,' name='তিনি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	অনুষ্ঠানে	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	যোগ	N__NN	<fs af=',,,,,,,' name='যোগ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	দেন	V__VM__VF	<fs af=',,,,,,,' name='দেন'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	বিকালে	N__NN	<fs af=',,,,,,,' name='বিকালে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF2'>
7.1	ওই	DM__DMD	<fs name='ওই'>
7.2	ট্রেনেই	N__NN	<fs name='ট্রেনেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	মমতাকে	N__NNP	<fs af=',,,,,,,' name='মমতাকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='sent-adv:VGF2'>
9.1	সঙ্গে	N__NN	<fs af=',,,,,,,' name='সঙ্গে'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	নিয়ে	V__VM	<fs name='নিয়ে'>
10.2	যান	V__VAUX	<fs name='যান'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
11.1	বেনাপোলে	N__NNP	<fs af=',,,,,,,' name='বেনাপোলে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বাংলাদেশ	N__NNP	<fs name='বাংলাদেশ'>
2.2	সরকারের	N__NN	<fs name='সরকারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	অনুষ্ঠানে	N__NN	<fs af=',,,,,,,' name='অনুষ্ঠানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	যোগ	N__NN	<fs af=',,,,,,,' name='যোগ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	দেন	V__VM__VF	<fs af=',,,,,,,' name='দেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	ভারতের	N__NNP	<fs af=',,,,,,,' name='ভারতের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	রেলমন্ত্রী	N__NN	<fs af=',,,,,,,' name='রেলমন্ত্রী'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	তার	PR	<fs name='তার'>
1.2	পরে	N__NNP	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	চা-পান	N__NN	<fs af=',,,,,,,' name='চা-পান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	বেনাপোল	N__NNP	<fs af=',,,,,,,' name='বেনাপোল'>
4.2	থেকেই	PSP	<fs name='থেকেই'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP'>
5.1	সোজা	RB	<fs af=',,,,,,,' name='সোজা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	বিশেষ	JJ	<fs name='বিশেষ'>
6.2	ট্রেনে	N__NN	<fs name='ট্রেনে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	শিয়ালদহ	N__NNP	<fs af=',,,,,,,' name='শিয়ালদহ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	পেট্রাপোল	N__NNP	<fs name='পেট্রাপোল'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	মালগাড়িটির	N__NN	<fs af=',,,,,,,' name='মালগাড়িটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	বেনাপোলে	N__NNP	<fs af=',,,,,,,' name='বেনাপোলে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	পৌঁছতে	V__VM	<fs name='পৌঁছতে'>
4.2	লাগল	V__VAUX	<fs name='লাগল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4'>
5.1	মিনিট	N__NN	<fs af=',,,,,,,' name='মিনিট'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5'>
6.1	কুড়ি	QT__QTF	<fs af=',,,,,,,' name='কুড়ি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওই	DM__DMD	<fs name='ওই'>
1.2	ট্রেনেরই	N__NN	<fs name='ট্রেনেরই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	কোচে	N__NN	<fs af=',,,,,,,' name='কোচে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ছিলেন	V__VM__VF	<fs af=',,,,,,,' name='ছিলেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	মমতা	N__NNP	<fs name='মমতা'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	আনোয়ার	N__NNP	<fs name='আনোয়ার'>
5.2	হোসেন	N__NNP	<fs name='হোসেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	অন্য	JJ	<fs name='অন্য'>
7.2	বিশিষ্ট	JJ	<fs name='বিশিষ্ট'>
7.3	ব্যক্তিরা	N__NN	<fs name='ব্যক্তিরা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রেললাইনের	N__NN	<fs af=',,,,,,,' name='রেললাইনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	দু'ধারে	N__NN	<fs af=',,,,,,,' name='দু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
3.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	ভিড়	N__NN	<fs af=',,,,,,,' name='ভিড়'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	করেছিলেন	V__VM__VF	<fs af=',,,,,,,' name='করেছিলেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	সাধারণ	JJ	<fs name='সাধারণ'>
6.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তাঁদের	PR__PRP	<fs af=',,,,,,,' name='তাঁদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	উচ্ছ্বাস	N__NN	<fs af=',,,,,,,' name='উচ্ছ্বাস'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:NULL__VGF'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মনের	N__NN	<fs af=',,,,,,,' name='মনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	ভাষায়	N__NN	<fs af=',,,,,,,' name='ভাষায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	এতই	QT__QTF	<fs name='এতই'>
6.2	মিল	N__NN	<fs name='মিল'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2'>
8.1	যে	CC__CCS	<fs name='যে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
9.1	কখন	PR__PRQ	<fs af=',,,,,,,' name='কখন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	ট্রেনটি	N__NN	<fs af=',,,,,,,' name='ট্রেনটি'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
11.1	ভারতের	N__NNP	<fs af=',,,,,,,' name='ভারতের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF'>
12.1	ভৌগোলিক	JJ	<fs name='ভৌগোলিক'>
12.2	সীমানা	N__NN	<fs name='সীমানা'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
13.1	পেরিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='পেরিয়ে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF'>
14.1	বাংলাদেশে	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশে'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP11'>
15.1	ঢুকে	V__VM	<fs name='ঢুকে'>
15.2	পড়েছে	V__VM__VF	<fs name='পড়েছে'>
15.3	,	RD__PUNC	<fs name=',2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF2'>
16.1	তা	PR	<fs af=',,,,,,,' name='তা'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2'>
17.1	বোঝাই	V__VM	<fs name='বোঝাই'>
17.2	যায়	V__VAUX	<fs name='যায়'>
17.3	না	RP__NEG	<fs name='না'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK'>
18.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	একই	JJ	<fs name='একই'>
1.2	রকম	N__NN	<fs name='রকম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	উন্মাদনা	N__NN	<fs af=',,,,,,,' name='উন্মাদনা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	বাংলাদেশেও	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশেও'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আনোয়ারের	N__NNP	<fs af=',,,,,,,' name='আনোয়ারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NULL__VGF'>
2.1	কথায়	N__NN	<fs af=',,,,,,,' name='কথায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	যা	PR__PRL	<fs af=',,,,,,,' name='যা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	'	RD__PUNC	<fs name='>'>
5.2	নীরব	JJ	<fs name='নীরব'>
5.3	বিপ্লব	N__NN	<fs name='বিপ্লব'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
6.2	'	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	বনগাঁ-যশোহর	N__NNP	<fs name='বনগাঁ-যশোহর'>
1.2	লাইনে	N__NN	<fs name='লাইনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নতুন	JJ	<fs name='নতুন'>
3.2	পর্যায়ের	N__NN	<fs name='পর্যায়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	প্রথম	QT__QTO	<fs name='প্রথম'>
4.2	দিনেই	N__NN	<fs name='দিনেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	৩৫টি	QT__QTF	<fs name='৩৫টি'>
5.2	বগির	N__NN	<fs name='বগির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	ট্রেন	N__NN	<fs af=',,,,,,,' name='ট্রেন'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	গিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='গিয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2p:VGF'>
8.1	বাংলাদেশে	N__NNP	<fs af=',,,,,,,' name='বাংলাদেশে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পণ্য	N__NN	<fs name='পণ্য'>
1.2	পরিবহণের	N__NN	<fs name='পরিবহণের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	পরিমাণ	N__NN	<fs af=',,,,,,,' name='পরিমাণ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	দু'লক্ষ	QT__QTF	<fs name='দু'>
3.2	টন	N__NN	<fs name='টন'>
3.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হতে	V__VM	<fs name='হতে'>
4.2	পারে	V__VAUX	<fs name='পারে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
5.1	বলে	V__VM__VNF	<fs af=',,,,,,,' name='বলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	রেল	N__NN	<fs name='রেল'>
6.2	সূত্রের	N__NN	<fs name='সূত্রের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	হিসাব	N__NN	<fs af=',,,,,,,' name='হিসাব'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
