<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	স্তব্ধতাকে	N__NN	<fs af=',,,,,,,' name='স্তব্ধতাকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	খানখান	N__NN	<fs af=',,,,,,,' name='খানখান'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	করা	V__VM__VNF	<fs af=',,,,,,,' name='করা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	একটা	QT__QTF	<fs name='একটা'>
4.2	হিমানী	N__NN	<fs name='হিমানী'>
4.3	সম্প্রপাতের	N__NN	<fs name='সম্প্রপাতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
5.1	শব্দে	N__NN	<fs af=',,,,,,,' name='শব্দে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	স্লিপিং	JJ	<fs af=',,,,,,,' name='স্লিপিং'>
6.2	ব্যাগের	N__NN	<fs name='ব্যাগের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
7.1	চেন	N__NN	<fs af=',,,,,,,' name='চেন'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	খুলে	V__VM__VNF	<fs af=',,,,,,,' name='খুলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF3'>
9.1	ধড়ফড়	N__NN	<fs af=',,,,,,,' name='ধড়ফড়'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='adv:VGF'>
10.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	উঠে	V__VM	<fs name='উঠে'>
11.2	বসলাম	V__VAUX	<fs name='বসলাম'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	টেন্টের	N__NN	<fs af=',,,,,,,' name='টেন্টের'>
1.2	বাইরে	N__NST	<fs af=',,,,,,,' name='বাইরে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:NULL__VGF'>
2.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	ভেতরে	N__NST	<fs af=',,,,,,,' name='ভেতরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	নিশ্ছিদ্র	JJ	<fs name='নিশ্ছিদ্র'>
5.2	অন্ধকার	N__NN	<fs name='অন্ধকার'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
1.3	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	ডানদিক	N__NN	<fs name='ডানদিক'>
3.2	থেকে	PSP	<fs af=',,,,,,,' name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	আওয়াজ	N__NN	<fs af=',,,,,,,' name='আওয়াজ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ভেসে	V__VM	<fs name='ভেসে'>
5.2	এল	V__VAUX	<fs name='এল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	"	RD__PUNC	<fs name='>'>
6.2	গুড	JJ	<fs name='গুড'>
6.3	মর্নিং	N__NN	<fs name='মর্নিং'>
6.4	"	RD__PUNC	<fs name='2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	হেডটর্চটা	N__NN	<fs af=',,,,,,,' name='হেডটর্চটা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	জ্বালিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='জ্বালিয়ে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	দেখি	V__VM__VF	<fs af=',,,,,,,' name='দেখি'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='' dmrel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
5.1	ঘড়িতে	N__NN	<fs af=',,,,,,,' name='ঘড়িতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
6.1	৩টে	N__NN	<fs name='৩টে'>
6.2	৪০	N__NN	<fs name='৪০'>
6.3	মিনিট	N__NN	<fs name='মিনিট'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='বাজে' dmrel='ccof:NULL__CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আমার	PR__PRP	<fs name='আমার'>
1.2	আগেই	N__NST	<fs name='আগেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	তুষারদা	N__NNP	<fs af=',,,,,,,' name='তুষারদা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	উঠে	V__VM	<fs name='উঠে'>
3.2	বসেছে	V__VAUX	<fs name='বসেছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	স্থানটা	N__NN	<fs af=',,,,,,,' name='স্থানটা'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' dmrel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
2.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	ক্যাম্প-২	N__NN	<fs name='ক্যাম্প-২'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	উচ্চতা	N__NN	<fs af=',,,,,,,' name='উচ্চতা'>
	))
5	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
5.1	১৯,০০০	QT__QTC	<fs name='১৯,০০০'>
5.2	ফুট	N__NN	<fs name='ফুট'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:NULL__CCP' stype='declarative' voicetype='active' mtype='gap' troot=''>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
7.1	দিন	N__NN	<fs af=',,,,,,,' name='দিন'>
	))
8	((	NP	<fs name='NP6' drel='k1s:NULL__VGF2'>
8.1	১০	QT__QTC	<fs name='১০'>
8.2	আগস্ট	N__NNP	<fs name='আগস্ট'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' dmrel='ccof:NULL__CCP' stype='declarative' voicetype='active' mtype='gap' troot=''>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
9.2	,	RD__PUNC	<fs name=',3'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='এবং'>
10.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:NULL__VGF3'>
11.1	টেন্টের	N__NN	<fs af=',,,,,,,' name='টেন্টের'>
11.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:NULL__VGF3'>
12.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
13.1	অমাবস্যার	N__NN	<fs af=',,,,,,,' name='অমাবস্যার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF3'>
14.1	ঘোর	N__NN	<fs af=',,,,,,,' name='ঘোর'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF3' dmrel='ccof:NULL__CCP' stype='declarative' voicetype='active' mtype='gap' troot=''>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL4'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কাল্লু	N__NNP	<fs af=',,,,,,,' name='কাল্লু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গ্যাসের	N__NN	<fs af=',,,,,,,' name='গ্যাসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	বার্নারের	N__NN	<fs name='বার্নারের'>
3.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	বরফ	N__NN	<fs af=',,,,,,,' name='বরফ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	গলিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='গলিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k2:NP6'>
6.1	চায়ের	N__NN	<fs af=',,,,,,,' name='চায়ের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	জোগাড়	N__NN	<fs af=',,,,,,,' name='জোগাড়'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
8.1	করছে	V__VM__VF	<fs name='করছে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='আর'>
9.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
10.1	দেখা	V__VM	<fs name='দেখা'>
10.2	হতেই	V__VAUX	<fs name='হতেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof_idiom:VGNF2'>
11.1	একগাল	N__NN	<fs af=',,,,,,,' name='একগাল'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
12.1	হেসে	V__VM__VNF	<fs af=',,,,,,,' name='হেসে'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
13.1	বলল	V__VM__VF	<fs af=',,,,,,,' name='বলল'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' dmrel='k2:VGF2'>
14.1	,	CC__CCS	<fs af=',,,,,,,' name=',2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='rad:VGF3'>
15.1	"	RD__PUNC	<fs name='>'>
15.2	গুড	JJ	<fs name='গুড'>
15.3	মর্নিং	N__NN	<fs name='মর্নিং'>
15.4	সাব	N__NN	<fs name='সাব'>
15.5	,	RD__PUNC	<fs name=',3'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
16.1	ওয়েদার	N__NN	<fs name='ওয়েদার'>
16.2	তো	RP__RPD	<fs name='তো'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
17.1	বহত	RP__INTF	<fs af=',,,,,,,' name='বহত'>
	))
18	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF3'>
18.1	ঠিক	JJ	<fs af=',,,,,,,' name='ঠিক'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
19.1	লাগ	V__VM	<fs name='লাগ'>
19.2	রাহা	V__VAUX	<fs name='রাহা'>
19.3	হে	V__VAUX	<fs name='হে'>
19.4	"	RD__PUNC	<fs name='2'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
20.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	চিনি	N__NN	<fs af=',,,,,,,' name='চিনি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:NULL__VGF'>
3.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
4.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:NULL__VGF'>
5.1	নুন	N__NN	<fs name='নুন'>
5.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	তিব্বতি	JJ	<fs name='তিব্বতি'>
6.2	চা	N__NN	<fs name='চা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot=''>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	অভিযানের	N__NN	<fs af=',,,,,,,' name='অভিযানের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	চূড়ান্ত	JJ	<fs name='চূড়ান্ত'>
5.2	দিন	N__NN	<fs name='দিন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	আলো	N__NN	<fs af=',,,,,,,' name='আলো'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:NULL__VGF'>
2.1	ফোটার	V__VM__VNG	<fs name='ফোটার'>
2.2	পর	N__NST	<fs name='পর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	সবাই	PR__PRP	<fs af=',,,,,,,' name='সবাই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
4.1	তৈরি	N__NN	<fs af=',,,,,,,' name='তৈরি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='হলাম'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
7.1	রোপ	N__NN	<fs name='রোপ'>
7.2	আপ	N__NN	<fs name='আপ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
9.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
10.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGF'>
11.1	ক্যাম্প-২	N__NN	<fs name='ক্যাম্প-২'>
11.2	থেকে	PSP	<fs name='থেকে'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP8' stype='declarative' voicetype='active'>
12.1	বেরোলাম	V__VM__VF	<fs af=',,,,,,,' name='বেরোলাম'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:NULL__VGF2'>
13.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:NULL__VGF2'>
14.1	ঘড়িতে	N__NN	<fs af=',,,,,,,' name='ঘড়িতে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGNF2'>
15.1	৫টা	N__NN	<fs af=',,,,,,,' name='৫টা'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF2'>
16.1	বেজে	V__VM__VNF	<fs af=',,,,,,,' name='বেজে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF2'>
17.1	৪৫	N__NN	<fs name='৪৫'>
17.2	মিনিট	N__NN	<fs name='মিনিট'>
	))
18	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' stype='declarative' voicetype='active' mtype='gap' troot='বাজে' dmrel='ccof:CCP'>
18.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
19.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	ছোটবেলায়	N__NN	<fs af=',,,,,,,' name='ছোটবেলায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভূগোল	N__NN	<fs name='ভূগোল'>
2.2	বইয়ের	N__NN	<fs name='বইয়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	পাতায়	N__NN	<fs af=',,,,,,,' name='পাতায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGF'>
4.1	যে	DM__DMR	<fs name='যে'>
4.2	চন্দ্রভাগার	N__NNP	<fs name='চন্দ্রভাগার'>
4.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	পরিচয়	N__NN	<fs af=',,,,,,,' name='পরিচয়'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP6'>
6.1	হয়েছিল	V__VM__VF	<fs af=',,,,,,,' name='হয়েছিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	সেই	DM__DMD	<fs name='সেই'>
7.2	চন্দ্রভাগারই	N__NNP	<fs name='চন্দ্রভাগারই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
8.1	মহাস্থবির	JJ	<fs name='মহাস্থবির'>
8.2	রূপ	N__NN	<fs name='রূপ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8'>
9.1	০০	QT__QTC	<fs name='০০'>
9.2	চন্দ্রভাগা-১৩	N__NNP	<fs name='চন্দ্রভাগা-১৩'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9'>
10.1	অক্ষাংশ	N__NN	<fs name='অক্ষাংশ'>
10.2	৭৭	QT__QTC	<fs name='৭৭'>
10.3	৩৩	QT__QTC	<fs name='৩৩'>
10.4	পূর্ব	N__NN	<fs name='পূর্ব'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10'>
11.1	দ্রাঘিমাংশ	N__NN	<fs name='দ্রাঘিমাংশ'>
11.2	৩২	QT__QTC	<fs name='৩২'>
11.3	২১	QT__QTC	<fs name='২১'>
11.4	উত্তর	N__NN	<fs name='উত্তর'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
13.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
14.1	অভিযানের	N__NN	<fs af=',,,,,,,' name='অভিযানের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1s:NULL__VGF'>
15.1	লক্ষ্য	N__NN	<fs af=',,,,,,,' name='লক্ষ্য'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সবার	PR__PRP	<fs name='সবার'>
1.2	সামনে	N__NST	<fs name='সামনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	শেরপা	N__NNP	<fs name='শেরপা'>
2.2	সোনম	N__NNP	<fs name='সোনম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
3.1	রুট	N__NN	<fs af=',,,,,,,' name='রুট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGINF'>
4.1	ওপেন	N__NN	<fs af=',,,,,,,' name='ওপেন'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	করতে	V__VM__VINF	<fs name='করতে'>
5.2	করতে	V__VM__VINF	<fs name='করতে2'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	চলেছে	V__VM__VF	<fs af=',,,,,,,' name='চলেছে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
8.1	তার	PR__PRP	<fs name='তার'>
8.2	পিছনে	N__NST	<fs name='পিছনে'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
9.1	একে	RB	<fs name='একে'>
9.2	একে	RB	<fs name='একে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
10.1	সুপর্ণা	N__NNP	<fs name='সুপর্ণা'>
10.2	,	RD__PUNC	<fs name=',2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
11.1	নীলাঞ্জন	N__NNP	<fs name='নীলাঞ্জন'>
11.2	,	RD__PUNC	<fs name=',3'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
12.1	টিক্কামরাম	N__NNP	<fs name='টিক্কামরাম'>
12.2	,	RD__PUNC	<fs name=',4'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:NULL__VGF' mtype='gap' troot='ও'>
13.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
14.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP2' stype='declarative' voicetype='active' mtype='gap' troot='চলেছি'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
16.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
17.1	সবার	PR__PRP	<fs af=',,,,,,,' name='সবার2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:NULL__VGF2'>
18.1	শেষে	N__NN	<fs af=',,,,,,,' name='শেষে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:NULL__VGF2'>
19.1	তুষারদা	N__NNP	<fs af=',,,,,,,' name='তুষারদা'>
	))
20	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' dmrel='ccof:CCP2' stype='declarative' voicetype='active' mtype='gap' troot='চলেছে'>
20.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
21.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	কখনও	PR__PRI	<fs af=',,,,,,,' name='কখনও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ক্র্যাম্পনের	N__NN	<fs af=',,,,,,,' name='ক্র্যাম্পনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	ফ্রন্ট	JJ	<fs name='ফ্রন্ট'>
3.2	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
4.1	কখনও	PR__PRI	<fs name='কখনও2'>
4.2	বা	RP__RPD	<fs name='বা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	সাইড	JJ	<fs name='সাইড'>
5.2	পয়েন্ট	N__NN	<fs name='পয়েন্ট2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF'>
6.1	বরফে	N__NN	<fs af=',,,,,,,' name='বরফে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	বিঁধিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='বিঁধিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
8.1	একহাঁটু	QT__QTF	<fs name='একহাঁটু'>
8.2	বরফ	N__NN	<fs name='বরফ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	ভেঙ্গে	V__VM__VNF	<fs af=',,,,,,,' name='ভেঙ্গে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
10.1	ওপরে	N__NST	<fs af=',,,,,,,' name='ওপরে'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	উঠে	V__VM	<fs name='উঠে'>
11.2	চলেছি	V__VAUX	<fs name='চলেছি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	পিছনে	N__NST	<fs af=',,,,,,,' name='পিছনে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	পড়ে	V__VM	<fs name='পড়ে'>
2.2	রইল	V__VAUX	<fs name='রইল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	সামিট	N__NN	<fs name='সামিট'>
3.2	ক্যাম্প	N__NN	<fs name='ক্যাম্প'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ডানদিকের	N__NN	<fs af=',,,,,,,' name='ডানদিকের'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	বাঁদিকের	N__NN	<fs af=',,,,,,,' name='বাঁদিকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	ক্রিভাসগুলো	N__NN	<fs af=',,,,,,,' name='ক্রিভাসগুলো'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGF'>
5.1	অসম্ভব	RP__INTF	<fs name='অসম্ভব'>
5.2	শান্ত	JJ	<fs name='শান্ত'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	দেখাচ্ছিল	V__VM__VF	<fs af=',,,,,,,' name='দেখাচ্ছিল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	চরম	RP__INTF	<fs name='চরম'>
1.2	অনিশ্চয়তার	N__NN	<fs name='অনিশ্চয়তার'>
1.3	মধ্যেও	N__NST	<fs name='মধ্যেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	নিশ্চিন্ত	JJ	<fs name='নিশ্চিন্ত'>
2.2	পদচারণা	N__NN	<fs name='পদচারণা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='চলছে'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	এইভাবে	RB	<fs af=',,,,,,,' name='এইভাবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
2.1	ঘন্টা	N__NN	<fs name='ঘন্টা'>
2.2	তিন	QT__QTC	<fs name='তিন'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	চলার	V__VM__VNG	<fs name='চলার'>
3.2	পর	N__NST	<fs name='পর'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
4.1	একটা	QT__QTF	<fs af=',,,,,,,' name='একটা'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='jjmod:JJP3'>
5.1	ছোট	JJ	<fs af=',,,,,,,' name='ছোট'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='nmod:NP2'>
6.1	পাথুরে	JJ	<fs af=',,,,,,,' name='পাথুরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
7.1	দেওয়ালের	N__NN	<fs af=',,,,,,,' name='দেওয়ালের'>
7.2	নিচে	N__NST	<fs af=',,,,,,,' name='নিচে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	এসে	V__VM	<fs name='এসে'>
8.2	দাঁড়ালাম	V__VAUX	<fs name='দাঁড়ালাম'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	এখান	PR	<fs name='এখান'>
1.2	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	রোপ	N__NN	<fs af=',,,,,,,' name='রোপ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	ফিক্স	N__NN	<fs af=',,,,,,,' name='ফিক্স'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	করতে	V__VM	<fs af=',,,,,,,' name='করতে'>
4.2	হবে	V__VAUX	<fs name='হবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এবার	PR	<fs af=',,,,,,,' name='এবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সামনের	N__NST	<fs af=',,,,,,,' name='সামনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	জায়গাগুলো	N__NN	<fs af=',,,,,,,' name='জায়গাগুলো'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
4.1	কেমন	RB__RBQ	<fs name='কেমন'>
4.2	যেন	RP__RPD	<fs name='যেন'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	দুস্তর	JJ	<fs af=',,,,,,,' name='দুস্তর'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হয়'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চারদিকের	N__NN	<fs af=',,,,,,,' name='চারদিকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	আকাশ	N__NN	<fs af=',,,,,,,' name='আকাশ'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	বেশ	RP__INTF	<fs name='বেশ'>
3.2	পরিস্কার	JJ	<fs name='পরিস্কার'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:NULL__VGF'>
1.1	অধিক	JJ	<fs name='অধিক'>
1.2	উচ্চতার	N__NN	<fs name='উচ্চতার'>
1.3	ফলে	PSP	<fs name='ফলে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
2.1	যদিও	CC__CCS	<fs af=',,,,,,,' name='যদিও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	বায়ুতে	N__NN	<fs af=',,,,,,,' name='বায়ুতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	অক্সিজেনের	N__NN	<fs af=',,,,,,,' name='অক্সিজেনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	চাপ	N__NN	<fs af=',,,,,,,' name='চাপ'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	কম	QT__QTF	<fs af=',,,,,,,' name='কম'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2'>
8.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	নিশ্বাস-প্রশ্বাসসের	N__NN	<fs af=',,,,,,,' name='নিশ্বাস-প্রশ্বাসসের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	মাত্রা	N__NN	<fs af=',,,,,,,' name='মাত্রা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
11.1	বেড়ে	V__VM	<fs name='বেড়ে'>
11.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
2.1	সত্যি	JJ	<fs name='সত্যি'>
2.2	কথা	N__NN	<fs name='কথা'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF'>
3.1	বলতে	V__VM__VINF	<fs name='বলতে'>
3.2	কী	RP__RPD	<fs name='কী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	স্নায়ুর	N__NN	<fs af=',,,,,,,' name='স্নায়ুর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	চাপটা	N__NN	<fs af=',,,,,,,' name='চাপটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
6.1	আনুপাতিক	JJ	<fs name='আনুপাতিক'>
6.2	হারে	N__NN	<fs name='হারে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	কেমন	RB__RBQ	<fs name='কেমন'>
7.2	যেন	RP__RPD	<fs name='যেন'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	কমেও	V__VM	<fs name='কমেও'>
8.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	লক্ষ্য	N__NN	<fs af=',,,,,,,' name='লক্ষ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	শৃঙ্গ	N__NN	<fs af=',,,,,,,' name='শৃঙ্গ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	চন্দ্রভাগা-বি-র	N__NNP	<fs af=',,,,,,,' name='চন্দ্রভাগা-বি-র'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	২০,৬৭২	QT__QTC	<fs af=',,,,,,,' name='২০,৬৭২'>
5.2	ফুট	N__NN	<fs af=',,,,,,,' name='ফুট'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	মাথাটা	N__NN	<fs af=',,,,,,,' name='মাথাটা'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
7.1	একেবারেই	RB	<fs af=',,,,,,,' name='একেবারেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:NULL__VGF'>
9.1	চোখের	N__NN	<fs name='চোখের'>
9.2	সামনে	N__NST	<fs name='সামনে'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGNF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
2.2	বামদিকে	N__NN	<fs name='বামদিকে'>
	))
3	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF' dmrel='nmod:NP3'>
3.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	চন্দ্রভাগা-১৪	N__NNP	<fs af=',,,,,,,' name='চন্দ্রভাগা-১৪'>
4.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGNF2'>
5.1	ডানদিকে	N__NN	<fs af=',,,,,,,' name='ডানদিকে'>
	))
6	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF2' dmrel='nmod:NP5'>
6.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	চন্দ্রভাগা-১৩	N__NNP	<fs name='চন্দ্রভাগা-১৩'>
7.2	এ	N__NNP	<fs name='এ'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
8.1	এবং	CC__CCD	<fs af=',,,,,,,' name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
9.1	১২	N__NNP	<fs name='১২'>
9.2	,	RD__PUNC	<fs name=',2'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF'>
10.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	নিচের	N__NST	<fs af=',,,,,,,' name='নিচের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
12.1	নাম	N__NN	<fs name='নাম'>
12.2	না-জানা	JJ	<fs name='না-জানা'>
12.3	অসংখ্য	JJ	<fs name='অসংখ্য'>
12.4	হিমবাহগুলি	N__NN	<fs name='হিমবাহগুলি'>
12.5	যেন	RP__RPD	<fs name='যেন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9'>
13.1	একটার	N__NN	<fs name='একটার'>
13.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10'>
14.1	একটা	N__NN	<fs af=',,,,,,,' name='একটা'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF'>
15.1	প্যাঁচ	N__NN	<fs af=',,,,,,,' name='প্যাঁচ'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
16.1	খেলছে	V__VM__VF	<fs af=',,,,,,,' name='খেলছে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	এখান	N__NN	<fs name='এখান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6v:VGF'>
2.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	পাঁচবার	N__NN	<fs af=',,,,,,,' name='পাঁচবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	রোপ	N__NN	<fs af=',,,,,,,' name='রোপ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	ফিক্স	N__NN	<fs af=',,,,,,,' name='ফিক্স'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	করতে	V__VM	<fs name='করতে'>
6.2	হল	V__VAUX	<fs name='হল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP4'>
2.1	রুটের	N__NN	<fs af=',,,,,,,' name='রুটের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	ঠিক	JJ	<fs af=',,,,,,,' name='ঠিক'>
3.2	৩০	QT__QTC	<fs name='৩০'>
3.3	ফুট	N__NN	<fs name='ফুট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	ডানদিকে	N__NN	<fs af=',,,,,,,' name='ডানদিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:VGNF'>
5.1	জাপানিদের	N__NN	<fs af=',,,,,,,' name='জাপানিদের'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP6'>
6.1	ফেলে	V__VM	<fs name='ফেলে'>
6.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	রোপ	N__NN	<fs af=',,,,,,,' name='রোপ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	পড়ে	V__VM	<fs name='পড়ে'>
8.2	রয়েছে	V__VAUX	<fs name='রয়েছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ওরা	PR__PRP	<fs af=',,,,,,,' name='ওরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	১৯৯৪	QT__QTC	<fs name='১৯৯৪'>
2.2	সালে	N__NN	<fs name='সালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	শৃঙ্গ	N__NN	<fs name='শৃঙ্গ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	আরোহণ	N__NN	<fs af=',,,,,,,' name='আরোহণ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	করেছিল	V__VM__VF	<fs af=',,,,,,,' name='করেছিল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	আরও	QT__QTF	<fs name='আরও'>
1.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
1.3	তিন	QT__QTC	<fs name='তিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	লড়াই	N__NN	<fs af=',,,,,,,' name='লড়াই'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
3.1	করার	V__VM__VNG	<fs name='করার'>
3.2	পর	N__NST	<fs name='পর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	শেষ	JJ	<fs af=',,,,,,,' name='শেষ'>
5.2	বাধা	N__NN	<fs af=',,,,,,,' name='বাধা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	হয়ে	V__VM	<fs name='হয়ে'>
6.2	দাঁড়াল	V__VAUX	<fs name='দাঁড়াল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	একটা	QT__QTF	<fs name='একটা'>
7.2	অতিকায়	JJ	<fs name='অতিকায়'>
7.3	বার্গশ্রুন্ড	N__NN	<fs name='বার্গশ্রুন্ড'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	বিশাল	RP__INTF	<fs name='বিশাল'>
8.2	বরফের	N__NN	<fs name='বরফের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	ফাটল	N__NN	<fs name='ফাটল'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	যেটা	PR__PRL	<fs af=',,,,,,,' name='যেটা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	শৃঙ্গের	N__NN	<fs af=',,,,,,,' name='শৃঙ্গের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
12.1	শেষ	JJ	<fs af=',,,,,,,' name='শেষ2'>
12.2	মাথাটুকুকে	N__NN	<fs af=',,,,,,,' name='মাথাটুকুকে'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__relc:NP7' stype='declarative' voicetype='active'>
13.1	আগলে	V__VM	<fs name='আগলে'>
13.2	রেখেছে	V__VAUX	<fs name='রেখেছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	অবশেষে	RB	<fs af=',,,,,,,' name='অবশেষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	দুপুর	N__NN	<fs af=',,,,,,,' name='দুপুর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	১টা	N__NN	<fs af=',,,,,,,' name='১টা'>
3.2	১০	N__NN	<fs name='১০'>
3.3	মিনিটে	N__NN	<fs name='মিনিটে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
4.1	একে	RB	<fs name='একে'>
4.2	একে	RB	<fs name='একে2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	সোনম	N__NNP	<fs name='সোনম'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	টিক্কামরাম	N__NNP	<fs name='টিক্কামরাম'>
6.2	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	সুপর্ণা	N__NNP	<fs name='সুপর্ণা'>
7.2	,	RD__PUNC	<fs name=',3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	নীলাঞ্জন	N__NNP	<fs name='নীলাঞ্জন'>
8.2	,	RD__PUNC	<fs name=',4'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
9.1	আমি	PR__PRP	<fs name='আমি'>
9.2	,	RD__PUNC	<fs name=',5'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='এবং' dmrel='k1:VGF'>
10.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
11.1	তুষারদা	N__NNP	<fs af=',,,,,,,' name='তুষারদা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	শৃঙ্গের	N__NN	<fs af=',,,,,,,' name='শৃঙ্গের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF'>
13.1	মাথায়	N__NN	<fs af=',,,,,,,' name='মাথায়'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
14.1	উঠে	V__VM	<fs name='উঠে'>
14.2	এলাম	V__VAUX	<fs name='এলাম'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
1.1	অসম্ভব	RP__INTF	<fs af=',,,,,,,' name='অসম্ভব'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP'>
2.1	নীল	JJ	<fs af=',,,,,,,' name='নীল'>
	))
3	((	NP	<fs name='NP' drel='ccof:CCP'>
3.1	আকাশ	N__NN	<fs af=',,,,,,,' name='আকাশ'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
5.1	কাশফুলের	N__NN	<fs name='কাশফুলের'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
6.1	কিছু	QT__QTF	<fs name='কিছু'>
6.2	মেঘ	N__NN	<fs name='মেঘ'>
6.3	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	যেন	RP__RPD	<fs name='যেন'>
7.2	শরৎ	N__NNP	<fs name='শরৎ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	এসেছে	V__VM__VF	<fs af=',,,,,,,' name='এসেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	হাতে	N__NN	<fs af=',,,,,,,' name='হাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	জাতীয়	JJ	<fs name='জাতীয়'>
4.2	পতাকা	N__NN	<fs name='পতাকা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	হাওয়ার	N__NN	<fs af=',,,,,,,' name='হাওয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF'>
6.1	দাপটে	N__NN	<fs af=',,,,,,,' name='দাপটে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF'>
7.1	পত	N__NN	<fs name='পত'>
7.2	পত	N__NN	<fs name='পত2'>
7.3	করে	PSP	<fs name='করে'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
8.1	উড়ছে	V__VM__VF	<fs name='উড়ছে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='আর'>
9.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	গলার	N__NN	<fs af=',,,,,,,' name='গলার'>
10.2	কাছটা	N__NST	<fs name='কাছটা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
11.1	দলা	N__NN	<fs af=',,,,,,,' name='দলা'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
12.1	পাকিয়ে	V__VM	<fs name='পাকিয়ে'>
12.2	আসছিল	V__VAUX	<fs name='আসছিল'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	চোখের	N__NN	<fs af=',,,,,,,' name='চোখের'>
1.2	সামনেটা	N__NST	<fs name='সামনেটা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
2.1	ঝাপসা	JJ	<fs af=',,,,,,,' name='ঝাপসা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	তবুও	CC__CCS	<fs af=',,,,,,,' name='তবুও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF'>
5.1	প্রাণপণ	N__NN	<fs af=',,,,,,,' name='প্রাণপণ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
6.1	চেষ্টা	N__NN	<fs af=',,,,,,,' name='চেষ্টা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	করছিলাম	V__VM__VF	<fs af=',,,,,,,' name='করছিলাম'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF'>
8.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
9.1	দৃষ্টিকে	N__NN	<fs af=',,,,,,,' name='দৃষ্টিকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
10.1	যতটা	QT__QTF	<fs name='যতটা'>
10.2	দূরে	N__NST	<fs name='দূরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
11.1	নিক্ষেপ	N__NN	<fs af=',,,,,,,' name='নিক্ষেপ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='passive' drel='ccof:NULL__CCP'>
12.1	করা	V__VM	<fs name='করা'>
12.2	যায়	V__VAUX	<fs name='যায়'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	প্রথমে	N__NN	<fs af=',,,,,,,' name='প্রথমে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	চন্দ্রভাগা	N__NNP	<fs name='চন্দ্রভাগা'>
2.2	গ্রুপের	N__NN	<fs name='গ্রুপের'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	অসংখ্য	QT__QTF	<fs name='অসংখ্য'>
3.2	শৃঙ্গ	N__NN	<fs name='শৃঙ্গ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP2' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF2'>
5.1	একটু	QT__QTF	<fs name='একটু'>
5.2	বামদিকে	N__NN	<fs name='বামদিকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	বড়া-সিগরি	N__NNP	<fs name='বড়া-সিগরি'>
6.2	অঞ্চলের	N__NN	<fs name='অঞ্চলের'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	হোয়াইট	JJ	<fs name='হোয়াইট'>
7.2	সেল	N__NN	<fs name='সেল'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF2'>
8.1	,	CC__CCD	<fs af=',,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	স্নোডোম	N__NN	<fs name='স্নোডোম'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' dmrel='ccof:CCP2' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
10.2	,	RD__PUNC	<fs name=',3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:NULL__VGF3'>
11.1	ডানদিকে	N__NN	<fs af=',,,,,,,' name='ডানদিকে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:NULL__VGF3'>
12.1	অনেক	QT__QTF	<fs name='অনেক'>
12.2	দূরে	N__NST	<fs name='দূরে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF3'>
13.1	মুলকিলা	N__NNP	<fs name='মুলকিলা'>
13.2	গ্রুপ	N__NN	<fs name='গ্রুপ'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF3' dmrel='ccof:CCP2' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2'>
15.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:NULL__VGF4'>
16.1	পিছনে	N__NST	<fs af=',,,,,,,' name='পিছনে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:NULL__VGF4'>
17.1	কুনজুম	N__NNP	<fs name='কুনজুম'>
17.2	লা	N__NNP	<fs name='লা'>
17.3	অঞ্চল	N__NN	<fs name='অঞ্চল'>
	))
18	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF4' dmrel='ccof:CCP2' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
18.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL4'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
19.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	শৃঙ্গপূজা	N__NN	<fs af=',,,,,,,' name='শৃঙ্গপূজা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	এবার	PR	<fs af=',,,,,,,' name='এবার'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:VGNN'>
5.1	আমাদের	PR__PRP	<fs af=',,,,,,,' name='আমাদের'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
6.1	নামার	V__VM__VNG	<fs af=',,,,,,,' name='নামার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	পালা	N__NN	<fs af=',,,,,,,' name='পালা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGINF'>
1.1	দড়ির	N__NN	<fs name='দড়ির'>
1.2	সাহায্যে	PSP	<fs name='সাহায্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	রাপলিং	N__NN	<fs af=',,,,,,,' name='রাপলিং'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGNN'>
3.1	করতে	V__VM__VINF	<fs af=',,,,,,,' name='করতে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
4.1	দ্রুত	RB	<fs af=',,,,,,,' name='দ্রুত'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN'>
5.1	নেমে	V__VM	<fs name='নেমে'>
5.2	আসা	V__VAUX	<fs name='আসা'>
	))
6	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='fragof:VGNN' stype='declarative' voicetype='passive' mtype='gap' troot='হল'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGNN'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	হঠাৎ	RB	<fs af=',,,,,,,' name='হঠাৎ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
2.1	কাচ	N__NN	<fs af=',,,,,,,' name='কাচ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1u:NULL__VGF'>
3.1	ভাঙার	V__VM__VNG	<fs name='ভাঙার'>
3.2	মতো	PSP	<fs name='মতো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	একটা	QT__QTF	<fs name='একটা'>
4.2	আওয়াজ	N__NN	<fs name='আওয়াজ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	ঠিক	RP__INTF	<fs af=',,,,,,,' name='ঠিক'>
1.2	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NULL__NP' stype='declarative' voicetype='active'>
2.1	হল	V__VM__VF	<fs af=',,,,,,,' name='হল'>
	))
3	((	NULL__NP	<fs af=',,,,,,,' name='NULL__NP' dmrel='k2:VGNN'>
3.1	NULL	PR	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF2'>
4.1	বুঝে	V__VM	<fs name='বুঝে'>
4.2	ওঠার	V__VAUX	<fs name='ওঠার'>
4.3	আগেই	N__NST	<fs name='আগেই'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
5.1	দেখলাম	V__VM__VF	<fs af=',,,,,,,' name='দেখলাম'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF2' mtype='gap' troot='যে'>
6.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
7.1	বরফের	N__NN	<fs af=',,,,,,,' name='বরফের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
8.1	গর্তের	N__NN	<fs af=',,,,,,,' name='গর্তের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
9.1	১৫	QT__QTC	<fs af=',,,,,,,' name='১৫'>
9.2	ফুট	N__NN	<fs name='ফুট'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF3'>
10.1	ভেতরে	N__NST	<fs af=',,,,,,,' name='ভেতরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
11.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1u:VGF3'>
12.1	পেন্ডুলামের	N__NN	<fs name='পেন্ডুলামের'>
12.2	মতো	PSP	<fs name='মতো'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
13.1	ঝুলছি	V__VM__VF	<fs af=',,,,,,,' name='ঝুলছি'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমার	PR__PRP	<fs af=',,,,,,,' name='আমার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
2.2	শরীর	N__NN	<fs name='শরীর'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	ভিজে	V__VM	<fs name='ভিজে'>
3.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
5.1	চারদিকে	N__NN	<fs af=',,,,,,,' name='চারদিকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	ঘন	JJ	<fs name='ঘন'>
6.2	অন্ধকার	N__NN	<fs name='অন্ধকার'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	ঠিক	JJ	<fs name='ঠিক'>
1.2	৪০	QT__QTC	<fs name='৪০'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	৪৫	QT__QTC	<fs name='৪৫'>
2.2	সেকেন্ড	N__NN	<fs name='সেকেন্ড'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP'>
3.1	তারপরেই	RB	<fs af=',,,,,,,' name='তারপরেই'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2'>
4.1	আবার	RB	<fs af=',,,,,,,' name='আবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	দড়িতে	N__NN	<fs af=',,,,,,,' name='দড়িতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	টান	N__NN	<fs name='টান'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	আমাকে	PR__PRP	<fs af=',,,,,,,' name='আমাকে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	টেনে	V__VM__VNF	<fs af=',,,,,,,' name='টেনে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	বার্গশ্রুন্ডের	N__NN	<fs name='বার্গশ্রুন্ডের'>
9.2	বাইরে	N__NST	<fs name='বাইরে'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	নিয়ে	V__VM	<fs name='নিয়ে'>
10.2	আসা	V__VAUX	<fs name='আসা'>
10.3	হল	V__VAUX	<fs name='হল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:1'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাইরের	N__NST	<fs af=',,,,,,,' name='বাইরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	প্রকৃতি	N__NN	<fs af=',,,,,,,' name='প্রকৃতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	শিশুর	N__NN	<fs af=',,,,,,,' name='শিশুর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1u:NULL__VGF'>
5.1	চোখের	N__NN	<fs name='চোখের'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	চকচকে	JJ	<fs af=',,,,,,,' name='চকচকে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তুষারদা	N__NNP	<fs af=',,,,,,,' name='তুষারদা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	জিজ্ঞেস	N__NN	<fs af=',,,,,,,' name='জিজ্ঞেস'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	করল	V__VM__VF	<fs af=',,,,,,,' name='করল'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF' mtype='gap' troot='যে'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rad:VGF2'>
5.1	"	RD__PUNC	<fs af=',,,,,,,' name='>'>
5.2	কিরে	PR__PRQ	<fs af=',,,,,,,' name='কিরে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
6.1	ঠিক	JJ	<fs af=',,,,,,,' name='ঠিক'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
7.1	আছিস	V__VM__VF	<fs af=',,,,,,,' name='আছিস'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	?	RD__PUNC	<fs name='?'>
8.2	"	RD__PUNC	<fs name='2'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs af=',,,,,,,' name='আমি'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGNF'>
2.1	মৌন	JJ	<fs af=',,,,,,,' name='মৌন'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	থেকে	V__VM__VNF	<fs af=',,,,,,,' name='থেকে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
5.1	ঘাড়	N__NN	<fs af=',,,,,,,' name='ঘাড়'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	নাড়লাম	V__VM__VF	<fs af=',,,,,,,' name='নাড়লাম'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	টিক্কামরামের	N__NNP	<fs af=',,,,,,,' name='টিক্কামরামের'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
2.1	অভিব্যক্তিহীন	JJ	<fs af=',,,,,,,' name='অভিব্যক্তিহীন'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP2'>
3.1	ছোট	JJ	<fs af=',,,,,,,' name='ছোট'>
3.2	ছোট	JJ	<fs af=',,,,,,,' name='ছোট2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
4.1	চোখে	N__NN	<fs af=',,,,,,,' name='চোখে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
5.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='nmod:NP5'>
6.1	স্পষ্ট	JJ	<fs af=',,,,,,,' name='স্পষ্ট'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	আশঙ্কার	N__NN	<fs af=',,,,,,,' name='আশঙ্কার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	ছাপ	N__NN	<fs af=',,,,,,,' name='ছাপ'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সেই	DM__DMD	<fs af=',,,,,,,' name='সেই'>
1.2	মুহূর্তে	N__NN	<fs af=',,,,,,,' name='মুহূর্তে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	বুঝতে	V__VM	<fs af=',,,,,,,' name='বুঝতে'>
2.2	পারলাম	V__VAUX	<fs af=',,,,,,,' name='পারলাম'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF' mtype='gap' troot='যে'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NULL__VGF'>
4.1	একজন	QT__QTF	<fs af=',,,,,,,' name='একজন'>
4.2	পর্বতারোহীর	N__NN	<fs af=',,,,,,,' name='পর্বতারোহীর'>
4.3	কাছে	N__NST	<fs af=',,,,,,,' name='কাছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	শৃঙ্গ	N__NN	<fs af=',,,,,,,' name='শৃঙ্গ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1u:NULL__VGF'>
6.1	আরোহণের	N__NN	<fs af=',,,,,,,' name='আরোহণের'>
6.2	মতোই	PSP	<fs af=',,,,,,,' name='মতোই'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:NULL__CCP' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
8.1	কঠিন	JJ	<fs af=',,,,,,,' name='কঠিন'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP5'>
9.1	নিরাপদ	JJ	<fs af=',,,,,,,' name='নিরাপদ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
10.1	অবতরণ	N__NN	<fs af=',,,,,,,' name='অবতরণ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
1.1	সামান্য	QT__QTF	<fs af=',,,,,,,' name='সামান্য'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP'>
2.1	একটু	QT__QTF	<fs af=',,,,,,,' name='একটু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
3.1	অসাবধানতাতেই	N__NN	<fs af=',,,,,,,' name='অসাবধানতাতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	ক্রিভাসের	N__NNP	<fs af=',,,,,,,' name='ক্রিভাসের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
5.1	অতলান্ত	JJ	<fs name='অতলান্ত'>
5.2	হিমগহ্বরে	N__NN	<fs name='হিমগহ্বরে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
6.1	তলিয়ে	V__VM	<fs name='তলিয়ে'>
6.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	হাতছানি	N__NN	<fs af=',,,,,,,' name='হাতছানি'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='থাকে'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	অবশেষে	RB	<fs af=',,,,,,,' name='অবশেষে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	সামিট	N__NN	<fs name='সামিট'>
3.2	ক্যাম্পে	N__NN	<fs name='ক্যাম্পে'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP3'>
4.1	ফিরে	V__VM	<fs name='ফিরে'>
4.2	এলাম	V__VAUX	<fs name='এলাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
6.2	শরীরটা	N__NN	<fs name='শরীরটা'>
6.3	যেন	RP__RPD	<fs name='যেন'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
7.1	যান্ত্রিক	JJ	<fs af=',,,,,,,' name='যান্ত্রিক'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
8.1	হয়ে	V__VM	<fs name='হয়ে'>
8.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	গতরাতে	N__NN	<fs af=',,,,,,,' name='গতরাতে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	অসম্ভব	RP__INTF	<fs af=',,,,,,,' name='অসম্ভব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	স্নো	N__NN	<fs af=',,,,,,,' name='স্নো'>
3.2	ফল	N__NN	<fs name='ফল'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	হয়েছিল	V__VM__VF	<fs af=',,,,,,,' name='হয়েছিল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
6.1	স্লিপিং	JJ	<fs af=',,,,,,,' name='স্লিপিং'>
6.2	ব্যাগের	N__NN	<fs name='ব্যাগের'>
6.3	মধ্যে	N__NST	<fs af=',,,,,,,' name='মধ্যে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
7.1	নিজেকে	PR__PRF	<fs af=',,,,,,,' name='নিজেকে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	সিঁটিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='সিঁটিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
9.1	অনুভব	N__NN	<fs af=',,,,,,,' name='অনুভব'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	করছিলাম	V__VM__VF	<fs af=',,,,,,,' name='করছিলাম'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	প্রকৃতির	N__NN	<fs af=',,,,,,,' name='প্রকৃতির'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
12.1	দাপট	N__NN	<fs af=',,,,,,,' name='দাপট'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালেও	N__NN	<fs af=',,,,,,,' name='সকালেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	তারই	PR	<fs af=',,,,,,,' name='তারই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	রেশ	N__NN	<fs af=',,,,,,,' name='রেশ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	রয়েছে	V__VM__VF	<fs af=',,,,,,,' name='রয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নিচের	N__NST	<fs af=',,,,,,,' name='নিচের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	উপত্যকা	N__NN	<fs name='উপত্যকা'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ধূসর	JJ	<fs name='ধূসর'>
3.2	মেঘ	N__NN	<fs af=',,,,,,,' name='মেঘ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF'>
4.1	উঠতে	V__VM__VINF	<fs af=',,,,,,,' name='উঠতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	শুরু	N__NN	<fs af=',,,,,,,' name='শুরু'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	করেছে	V__VM__VF	<fs af=',,,,,,,' name='করেছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	ওইদিকে	N__NN	<fs af=',,,,,,,' name='ওইদিকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ক্যাম্প-১-এ	N__NN	<fs af=',,,,,,,' name='ক্যাম্প-১-এ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	প্রায়	JJ	<fs af=',,,,,,,' name='প্রায়'>
4.2	১৭,৫০০	QT__QTC	<fs name='১৭,৫০০'>
4.3	ফুট	N__NN	<fs name='ফুট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	উচ্চতায়	N__NN	<fs af=',,,,,,,' name='উচ্চতায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
6.1	অনলদা	N__NNP	<fs name='অনলদা'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
7.1	সুব্রত	N__NNP	<fs name='সুব্রত'>
7.2	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
8.1	মানসদা	N__NNP	<fs name='মানসদা'>
8.2	,	RD__PUNC	<fs name=',3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
9.1	স্বপনদা	N__NNP	<fs name='স্বপনদা'>
9.2	,	RD__PUNC	<fs name=',4'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
10.1	নবনীতা	N__NNP	<fs af=',,,,,,,' name='নবনীতা'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
11.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP2'>
12.1	মঙ্গল	N__NNP	<fs af=',,,,,,,' name='মঙ্গল'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='nmod:NP12'>
13.1	আজকে	N__NN	<fs af=',,,,,,,' name='আজকে'>
13.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF'>
14.1	ছয়-ছয়টি	QT__QTF	<fs name='ছয়-ছয়টি'>
14.2	রাত	N__NN	<fs name='রাত'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	কাটিয়ে	V__VM	<fs name='কাটিয়ে'>
15.2	ফেলেছে	V__VAUX	<fs name='ফেলেছে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজকে	N__NN	<fs af=',,,,,,,' name='আজকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	ওদের	PR__PRP	<fs name='ওদের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:CCP' stype='declarative' voicetype='passive'>
3.1	দেখা	V__VM	<fs name='দেখা'>
3.2	হবে	V__VAUX	<fs name='হবে'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	মনটা	N__NN	<fs af=',,,,,,,' name='মনটা'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:NULL__VGF'>
5.1	তাই	CC__CCS	<fs af=',,,,,,,' name='তাই'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
6.1	স্বাভাবিকভাবেই	RB	<fs af=',,,,,,,' name='স্বাভাবিকভাবেই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	ব্যাকুল	N__NN	<fs af=',,,,,,,' name='ব্যাকুল'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='আছে'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	১১	QT__QTC	<fs name='১১'>
3.2	আগস্ট	N__NNP	<fs name='আগস্ট'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
4.1	রওনা	N__NN	<fs af=',,,,,,,' name='রওনা'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	হতে	V__VM__VINF	<fs af=',,,,,,,' name='হতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	একটু	QT__QTF	<fs af=',,,,,,,' name='একটু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	দেরিই	N__NN	<fs af=',,,,,,,' name='দেরিই'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	হয়ে	V__VM	<fs name='হয়ে'>
8.2	গেল	V__VAUX	<fs name='গেল'>
8.3	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:VGNF'>
9.1	পিছন	N__NST	<fs af=',,,,,,,' name='পিছন'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
10.1	ফিরে	V__VM__VNF	<fs af=',,,,,,,' name='ফিরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF2'>
11.1	একবার	N__NN	<fs af=',,,,,,,' name='একবার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	চন্দ্রভাগা-১৩কে	N__NNP	<fs af=',,,,,,,' name='চন্দ্রভাগা-১৩কে'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP9'>
13.1	দেখার	V__VM__VNG	<fs af=',,,,,,,' name='দেখার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
14.1	চেষ্টা	N__NN	<fs af=',,,,,,,' name='চেষ্টা'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
15.1	করলাম	V__VM__VF	<fs af=',,,,,,,' name='করলাম'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP'>
16.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF3'>
17.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF3'>
18.1	সে	PR__PRP	<fs af=',,,,,,,' name='সে'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
19.1	মেঘের	N__NN	<fs af=',,,,,,,' name='মেঘের'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7p:VGF3'>
20.1	আড়ালে	N__NN	<fs name='আড়ালে'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP14' drel='k2:VGF3'>
21.1	নিজেকে	PR__PRF	<fs name='নিজেকে'>
	))
22	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active'>
22.1	লুকিয়ে	V__VM	<fs name='লুকিয়ে'>
22.2	ফেলেছে	V__VAUX	<fs name='ফেলেছে'>
	))
23	((	BLK	<fs af=',,,,,,,' name='BLK'>
23.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	সেই	DM__DMD	<fs af=',,,,,,,' name='সেই'>
1.2	পূর্বপরিচিত	JJ	<fs name='পূর্বপরিচিত'>
1.3	পথ	N__NN	<fs name='পথ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
2.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	সেই	DM__DMD	<fs name='সেই2'>
3.2	লুজ	N__NN	<fs af=',,,,,,,' name='লুজ'>
3.3	বোল্ডারের	N__NN	<fs af=',,,,,,,' name='বোল্ডারের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	গিরিশিরা	N__NN	<fs af=',,,,,,,' name='গিরিশিরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	অতিক্রম	N__NN	<fs af=',,,,,,,' name='অতিক্রম'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNF2'>
8.1	ক্যাম্প-১	N__NN	<fs name='ক্যাম্প-১'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	এসে	V__VM__VNF	<fs af=',,,,,,,' name='এসে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
10.1	উপস্থিত	N__NN	<fs af=',,,,,,,' name='উপস্থিত'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP8'>
11.1	হলাম	V__VM__VF	<fs af=',,,,,,,' name='হলাম'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF2'>
12.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	প্রায়	JJ	<fs name='প্রায়'>
13.2	১১টা	N__NN	<fs name='১১টা'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
14.1	বাজে	V__VM__VF	<fs af=',,,,,,,' name='বাজে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	সামান্য	QT__QTF	<fs af=',,,,,,,' name='সামান্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
3.1	ব্রেকফাস্ট	N__NN	<fs af=',,,,,,,' name='ব্রেকফাস্ট'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
4.1	করেই	V__VM__VNF	<fs af=',,,,,,,' name='করেই'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
5.1	আবার	RB	<fs af=',,,,,,,' name='আবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
6.1	যাত্রা	N__NN	<fs af=',,,,,,,' name='যাত্রা'>
	))
7	((	NULL__NP	<fs af=',,,,,,,' name='NULL__NP' dmrel='pof:NULL__VGF' mtype='gap' troot='শুরু'>
7.1	NULL	N__NN	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='করলাম'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:NULL__VGF'>
9.1	অ্যাডভান্স	JJ	<fs af=',,,,,,,' name='অ্যাডভান্স'>
9.2	বেসক্যাম্পের	N__NN	<fs name='বেসক্যাম্পের'>
9.3	উদ্দেশে	PSP	<fs name='উদ্দেশে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	সেখান	PR	<fs af=',,,,,,,' name='সেখান'>
1.2	থেকে	PSP	<fs af=',,,,,,,' name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NP3'>
2.1	বৃষ্টি	N__NN	<fs af=',,,,,,,' name='বৃষ্টি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
3.1	মাথায়	N__NN	<fs af=',,,,,,,' name='মাথায়'>
3.2	নিয়ে	PSP	<fs af=',,,,,,,' name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
4.1	সাউথ	JJ	<fs af=',,,,,,,' name='সাউথ'>
4.2	ধাক্কা	N__NN	<fs af=',,,,,,,' name='ধাক্কা'>
4.3	হিমবাহ	N__NN	<fs af=',,,,,,,' name='হিমবাহ'>
4.4	ধরে	PSP	<fs af=',,,,,,,' name='ধরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
5.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
6.1	বেসক্যাম্পে	N__NN	<fs af=',,,,,,,' name='বেসক্যাম্পে'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP7'>
7.1	এসে	V__VM	<fs af=',,,,,,,' name='এসে'>
7.2	পৌঁছলাম	V__VAUX	<fs af=',,,,,,,' name='পৌঁছলাম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF'>
8.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
9.1	বিকেল	N__NN	<fs af=',,,,,,,' name='বিকেল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF'>
10.1	সাড়ে	N__NN	<fs af=',,,,,,,' name='সাড়ে'>
10.2	চারটে	N__NN	<fs af=',,,,,,,' name='চারটে'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='বাজে'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:NP2'>
1.1	বৃষ্টি	N__NN	<fs name='বৃষ্টি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	মাথায়	N__NN	<fs name='মাথায়'>
2.2	নিয়েই	PSP	<fs name='নিয়েই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
4.1	সুতলি	N__NNP	<fs af=',,,,,,,' name='সুতলি'>
4.2	হয়ে	PSP	<fs name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	বাতাল	N__NNP	<fs af=',,,,,,,' name='বাতাল'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	পৌঁছই	V__VM__VF	<fs af=',,,,,,,' name='পৌঁছই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	১৪	QT__QTC	<fs name='১৪'>
7.2	আগস্ট	N__NNP	<fs name='আগস্ট'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	দুপুরবেলায়	N__NN	<fs af=',,,,,,,' name='দুপুরবেলায়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
1.1	টানা	JJ	<fs af=',,,,,,,' name='টানা'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	তিন-চারদিনের	N__NN	<fs af=',,,,,,,' name='তিন-চারদিনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
3.1	বৃষ্টিতে	N__NN	<fs af=',,,,,,,' name='বৃষ্টিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	বাসরাস্তা	N__NN	<fs af=',,,,,,,' name='বাসরাস্তা'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:NULL__VGF'>
6.1	বন্ধ	JJ	<fs af=',,,,,,,' name='বন্ধ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বহু	QT__QTF	<fs name='বহু'>
1.2	জায়গায়	N__NN	<fs name='জায়গায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ধস	N__NN	<fs af=',,,,,,,' name='ধস'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	নেমেছে	V__VM__VF	<fs af=',,,,,,,' name='নেমেছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	একটা	QT__QTF	<fs name='একটা'>
1.2	লরিকে	N__NN	<fs name='লরিকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF'>
2.1	কোনওমতে	RB	<fs af=',,,,,,,' name='কোনওমতে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
3.1	রাজি	JJ	<fs af=',,,,,,,' name='রাজি'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='করিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
5.1	সেই	DM__DMD	<fs name='সেই'>
5.2	রাতটা	N__NN	<fs name='রাতটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	লরির	N__NN	<fs name='লরির'>
6.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	কাটাই	V__VM__VF	<fs af=',,,,,,,' name='কাটাই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='jjmod:JJP2'>
8.1	ছত্রু	N__NNP	<fs af=',,,,,,,' name='ছত্রু'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP5'>
9.1	নামক	JJ	<fs af=',,,,,,,' name='নামক'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
10.1	জায়গায়	N__NN	<fs af=',,,,,,,' name='জায়গায়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs af=',,,,,,,' name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	পরদিন	N__NN	<fs af=',,,,,,,' name='পরদিন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
3.1	অর্থাৎ	CC__CCS	<fs af=',,,,,,,' name='অর্থাৎ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
4.1	১৫	QT__QTC	<fs name='১৫'>
4.2	আগস্ট	N__NNP	<fs name='আগস্ট'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
5.1	স্বাধীনতা	N__NN	<fs name='স্বাধীনতা'>
5.2	দিবসে	N__NN	<fs name='দিবসে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
6.1	রোটাং	N__NNP	<fs name='রোটাং'>
6.2	পাস	N__NN	<fs name='পাস'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6'>
7.1	পার	N__NN	<fs af=',,,,,,,' name='পার'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
8.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='vmod:NULL__VGF'>
9.1	যখন	PR__PRL	<fs af=',,,,,,,' name='যখন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2p:VGF'>
11.1	মানালিতে	N__NNP	<fs af=',,,,,,,' name='মানালিতে'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NP11' stype='declarative' voicetype='active'>
12.1	এসে	V__VM	<fs name='এসে'>
12.2	পৌঁছই	V__VAUX	<fs name='পৌঁছই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10'>
13.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF'>
14.1	প্রায়	JJ	<fs name='প্রায়'>
14.2	বিকেল	N__NN	<fs name='বিকেল'>
	))
15	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:NP11' stype='declarative' voicetype='active'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NP11'>
16.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='jjmod:JJP'>
1.1	১২	QT__QTC	<fs af=',,,,,,,' name='১২'>
1.2	হাজার	QT__QTC	<fs af=',,,,,,,' name='হাজার'>
1.3	বর্গকিলোমিটার	N__NN	<fs af=',,,,,,,' name='বর্গকিলোমিটার'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	ব্যাপ্ত	JJ	<fs af=',,,,,,,' name='ব্যাপ্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	লাহুলের	N__NNP	<fs af=',,,,,,,' name='লাহুলের'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='jjmod:JJP3'>
4.1	প্রায়	JJ	<fs af=',,,,,,,' name='প্রায়'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='nmod:NP3'>
5.1	মধ্য	JJ	<fs af=',,,,,,,' name='মধ্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
6.1	অঞ্চলে	N__NN	<fs af=',,,,,,,' name='অঞ্চলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k1:NP5'>
7.1	চন্দ্রভাগা-১৩র	N__NNP	<fs af=',,,,,,,' name='চন্দ্রভাগা-১৩র'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:NULL__VGF'>
8.1	অবস্থান	N__NN	<fs af=',,,,,,,' name='অবস্থান'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ন্যাড়া	JJ	<fs name='ন্যাড়া'>
1.2	পাহাড়	N__NN	<fs name='পাহাড়'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	গাছপালা	N__NN	<fs af=',,,,,,,' name='গাছপালা'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	নেই	V__VM__VF	<fs name='নেই'>
3.2	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	কনকনে	RP__INTF	<fs af=',,,,,,,' name='কনকনে'>
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	ঠান্ডা	JJ	<fs af=',,,,,,,' name='ঠান্ডা'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	হাওয়া	N__NN	<fs af=',,,,,,,' name='হাওয়া'>
6.2	,	RD__PUNC	<fs af=',,,,,,,' name=',3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	সূর্যের	N__NN	<fs af=',,,,,,,' name='সূর্যের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5'>
8.1	প্রখর	JJ	<fs af=',,,,,,,' name='প্রখর'>
8.2	তাপ	N__NN	<fs af=',,,,,,,' name='তাপ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6'>
9.1	বরফ	N__NN	<fs af=',,,,,,,' name='বরফ'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7'>
11.1	গ্লেসিয়ার	N__NN	<fs af=',,,,,,,' name='গ্লেসিয়ার'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	এই	DM__DMD	<fs af=',,,,,,,' name='এই'>
1.2	অভিযানটি	N__NN	<fs af=',,,,,,,' name='অভিযানটি'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	সংগঠিত	JJ	<fs af=',,,,,,,' name='সংগঠিত'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	করেছিল	V__VM__VF	<fs af=',,,,,,,' name='করেছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	কাঁচরাপাড়ার	N__NNP	<fs name='কাঁচরাপাড়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	পর্বতারোহণ	JJ	<fs name='পর্বতারোহণ'>
5.2	সংস্থা	N__NN	<fs name='সংস্থা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	দি	RD__UNK	<fs name='দি'>
6.2	নেচারস	N__NN	<fs name='নেচারস'>
6.3	ফাউন্ডেশন	N__NNP	<fs name='ফাউন্ডেশন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF2'>
1.1	চন্দ্রভাগা-১৩	N__NNP	<fs name='চন্দ্রভাগা-১৩'>
1.2	অভিযানের	N__NN	<fs name='অভিযানের'>
1.3	পাশাপাশি	N__NST	<fs name='পাশাপাশি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
2.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	হিমালয়ের	N__NNP	<fs name='হিমালয়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	পরিছন্নতা	N__NN	<fs af=',,,,,,,' name='পরিছন্নতা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
5.1	বজায়	N__NN	<fs af=',,,,,,,' name='বজায়'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
6.1	রাখার	V__VM__VNG	<fs name='রাখার'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	যতটা	QT__QTF	<fs af=',,,,,,,' name='যতটা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:VGF2' stype='declarative' voicetype='active'>
8.1	পেরেছি	V__VM__VF	<fs af=',,,,,,,' name='পেরেছি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGF2'>
9.1	হিমালয়	N__NNP	<fs name='হিমালয়'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
10.1	আবর্জনা	N__NN	<fs af=',,,,,,,' name='আবর্জনা'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
11.1	নামিয়ে	V__VM	<fs name='নামিয়ে'>
11.2	এনেছি	V__VAUX	<fs name='এনেছি'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
