<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিমলা	N__NNP	<fs name='সিমলা'>
1.2	জেলার	N__NN	<fs name='জেলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	চোঙ্গাবাগ	N__NNP	<fs name='চোঙ্গাবাগ'>
2.2	গ্রাম	N__NN	<fs name='গ্রাম'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK'>
3.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	সেখান	PR	<fs name='সেখান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP4'>
2.1	একটি	QT__QTF	<fs af=',,,,,,,' name='একটি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ত্রিশ	QT__QTC	<fs name='ত্রিশ'>
3.2	জনের	N__NN	<fs name='জনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	দল	N__NN	<fs af=',,,,,,,' name='দল'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	এসেছে	V__VM__VF	<fs af=',,,,,,,' name='এসেছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	কুম্ভনগরে	N__NNP	<fs af=',,,,,,,' name='কুম্ভনগরে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	এঁদের	PR__PRP	<fs af=',,,,,,,' name='এঁদের'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	চিনতে	V__VM	<fs name='চিনতে'>
2.2	পেরেছিলাম	V__VM__VF	<fs name='পেরেছিলাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	মাথায়	N__NN	<fs af=',,,,,,,' name='মাথায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	রঙিন	JJ	<fs name='রঙিন'>
4.2	উলের	N__NN	<fs name='উলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	টুপি	N__NN	<fs af=',,,,,,,' name='টুপি'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
6.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	গোলাপী	JJ	<fs af=',,,,,,,' name='গোলাপী'>
7.2	আপেলের	N__NN	<fs name='আপেলের'>
7.3	মতো	PSP	<fs name='মতো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	মুখটুকু	N__NN	<fs af=',,,,,,,' name='মুখটুকু'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	দেখে	V__VM__VNF	<fs af=',,,,,,,' name='দেখে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	দুর্গানন্দ	N__NNP	<fs name='দুর্গানন্দ'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	মেলারামজি	N__NNP	<fs af=',,,,,,,' name='মেলারামজি'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	স্ত্রী	N__NN	<fs af=',,,,,,,' name='স্ত্রী'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	লীলাবতী	N__NNP	<fs af=',,,,,,,' name='লীলাবতী'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	সুনলাদেবী	N__NNP	<fs name='সুনলাদেবী'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	কেশবানন্দ	N__NNP	<fs name='কেশবানন্দ'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:NULL__VGF'>
3.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	পেয়ারী	N__NNP	<fs name='পেয়ারী'>
4.2	লাল	N__NNP	<fs name='লাল'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	এক	QT__QTC	<fs name='এক'>
6.2	মাসের	N__NN	<fs name='মাসের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
7.1	তীর্থযাত্রী	N__NN	<fs af=',,,,,,,' name='তীর্থযাত্রী'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP'>
2.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP'>
3.1	ইলাহাবাদ	N__NNP	<fs af=',,,,,,,' name='ইলাহাবাদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2'>
4.1	কুম্ভ	N__NNP	<fs af=',,,,,,,' name='কুম্ভ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	নয়	V__VM__VF	<fs af=',,,,,,,' name='নয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	বিশেষ	JJ	<fs name='বিশেষ'>
1.2	দু'তিনটি	QT__QTF	<fs name='দু'>
1.3	স্নান	N__NN	<fs name='স্নান'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	সেরে	V__VM__VNF	<fs name='সেরে'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ভারতের	N__NNP	<fs af=',,,,,,,' name='ভারতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	আরও	QT__QTF	<fs name='আরও'>
4.2	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
4.3	তীর্থক্ষেত্র	N__NN	<fs name='তীর্থক্ষেত্র'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF'>
5.1	ঘুরে	V__VM__VNF	<fs af=',,,,,,,' name='ঘুরে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='UNDEF:NULL__VGF'>
6.1	তারপর	RB	<fs af=',,,,,,,' name='তারপর'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
8.1	বাড়ি	N__NN	<fs af=',,,,,,,' name='বাড়ি'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
9.1	ফেরা	V__VM__VNG	<fs af=',,,,,,,' name='ফেরা'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাহলে	CC__CCS	<fs af=',,,,,,,' name='তাহলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGF'>
2.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	হবে	V__VM__VF	<fs af=',,,,,,,' name='হবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	তুলারামজির	N__NNP	<fs name='তুলারামজির'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	কুলু	N__NNP	<fs name='কুলু'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='r6:NP5'>
6.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	মন্ডির	N__NNP	<fs af=',,,,,,,' name='মন্ডির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	ত্রিশ	QT__QTC	<fs name='ত্রিশ'>
8.2	বিঘের	N__NN	<fs name='বিঘের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:VGF'>
9.1	আপেল	N__NN	<fs af=',,,,,,,' name='আপেল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	ও	DM__DMD	<fs name='ও'>
1.3	সব	QT__QTF	<fs name='সব'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	দেখবে	V__VM__VF	<fs af=',,,,,,,' name='দেখবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	উপরওয়ালা	N__NN	<fs af=',,,,,,,' name='উপরওয়ালা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	অনেক	QT__QTF	<fs name='অনেক'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	আপেল	N__NN	<fs af=',,,,,,,' name='আপেল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	চাষ	N__NN	<fs af=',,,,,,,' name='চাষ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	করেছি	V__VM__VF	<fs af=',,,,,,,' name='করেছি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	এ	DM__DMD	<fs name='এ'>
1.2	বার	N__NN	<fs name='বার'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NULL__VGF'>
2.1	বছরে	N__NN	<fs af=',,,,,,,' name='বছরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	একবার	N__NN	<fs af=',,,,,,,' name='একবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
4.1	তীর্থে	N__NN	<fs name='তীর্থে'>
4.2	তীর্থে	N__NN	<fs name='তীর্থে2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	পুণ্যের	N__NN	<fs af=',,,,,,,' name='পুণ্যের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	চাষ	N__NN	<fs af=',,,,,,,' name='চাষ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NULL__NP'>
2.1	ফলবে	V__VM__VF	<fs af=',,,,,,,' name='ফলবে'>
	))
3	((	NULL__NP	<fs af=',,,,,,,' name='NULL__NP' dmrel='k2:VGF2'>
3.1	NULL	PR	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF2'>
4.1	জানি	V__VM__VF	<fs name='জানি'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
2.1	তীর্থে	N__NN	<fs af=',,,,,,,' name='তীর্থে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ঘুরলে	V__VM__VNF	<fs af=',,,,,,,' name='ঘুরলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	মনটি	N__NN	<fs af=',,,,,,,' name='মনটি'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	হাল্কা	JJ	<fs af=',,,,,,,' name='হাল্কা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
7.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	সমস্বরে	RB	<fs af=',,,,,,,' name='সমস্বরে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	জানালেন	V__VM__VF	<fs af=',,,,,,,' name='জানালেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
3.1	মধ্য	JJ	<fs name='মধ্য'>
3.2	বয়েস	N__NN	<fs name='বয়েস'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
4.1	পার	N__NN	<fs af=',,,,,,,' name='পার'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
5.1	হওয়া	V__VM__VNF	<fs af=',,,,,,,' name='হওয়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
6.1	দম্পতি	N__NN	<fs af=',,,,,,,' name='দম্পতি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	মেলারাম	N__NNP	<fs af=',,,,,,,' name='মেলারাম'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
8.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
9.1	লীলাবতি	N__NNP	<fs af=',,,,,,,' name='লীলাবতি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGINF'>
1.1	এত	RP__INTF	<fs name='এত'>
1.2	সুন্দর	JJ	<fs name='সুন্দর'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF'>
2.1	দেখতে	V__VM__VINF	<fs af=',,,,,,,' name='দেখতে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGINF'>
3.1	যে	CC__CCS	<fs af=',,,,,,,' name='যে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGNF'>
4.1	মুগ্ধ	JJ	<fs name='মুগ্ধ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	তাকিয়ে	V__VM	<fs name='তাকিয়ে'>
6.2	থাকতে	V__VAUX	<fs name='থাকতে'>
6.3	হয়	V__VAUX	<fs name='হয়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
7.1	অনেকক্ষণ	N__NN	<fs af=',,,,,,,' name='অনেকক্ষণ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGINF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	কেউ	PR__PRI	<fs af=',,,,,,,' name='কেউ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	দলে	N__NN	<fs af=',,,,,,,' name='দলে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
2.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	বয়স্করা	N__NN	<fs af=',,,,,,,' name='বয়স্করা'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:NULL__VGF'>
4.1	কেন	RB__RBQ	<fs af=',,,,,,,' name='কেন'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,'>
1.1	কম	JJ	<fs name='কম'>
1.2	বয়েসিরা	N__NN	<fs name='বয়েসিরা'>
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	?	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এমন	DM__DMD	<fs name='এমন'>
1.2	তিন-চারটে	QT__QTF	<fs name='তিন-চারটে'>
1.3	প্রশ্নের	N__NN	<fs name='প্রশ্নের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	উত্তরে	N__NN	<fs af=',,,,,,,' name='উত্তরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGINF'>
3.1	সুনলাদেবী	N__NNP	<fs af=',,,,,,,' name='সুনলাদেবী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
4.1	চুল	N__NN	<fs af=',,,,,,,' name='চুল'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	বাঁধতে	V__VM__VINF	<fs name='বাঁধতে'>
5.2	বাঁধতে	V__VM__VINF	<fs name='বাঁধতে2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	উত্তর	N__NN	<fs af=',,,,,,,' name='উত্তর'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	দিলেন	V__VM__VF	<fs af=',,,,,,,' name='দিলেন'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
8.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
9.1	"	RD__PUNC	<fs name='>'>
9.2	তীর্থে	N__NN	<fs af=',,,,,,,' name='তীর্থে'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
10.1	আসার	V__VM__VNG	<fs af=',,,,,,,' name='আসার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
11.1	বয়েস	N__NN	<fs af=',,,,,,,' name='বয়েস'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF'>
13.1	এটাই	PR	<fs af=',,,,,,,' name='এটাই'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ওদের	PR__PRP	<fs name='ওদের'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ছেলেমেয়ের	N__NN	<fs af=',,,,,,,' name='ছেলেমেয়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বিয়ে	N__NN	<fs af=',,,,,,,' name='বিয়ে'>
3.2	সাদি	N__NN	<fs name='সাদি'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ওরাও	PR__PRP	<fs af=',,,,,,,' name='ওরাও'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	আসবে	V__VM__VF	<fs af=',,,,,,,' name='আসবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	পরে	N__NST	<fs af=',,,,,,,' name='পরে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এখন	PR	<fs af=',,,,,,,' name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	সংসার	N__NN	<fs name='সংসার'>
2.2	ধর্ম	N__NN	<fs name='ধর্ম'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করুক	V__VM__VF	<fs af=',,,,,,,' name='করুক'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বার্ধক্য	N__NN	<fs af=',,,,,,,' name='বার্ধক্য'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	আটকে	V__VM	<fs name='আটকে'>
2.2	রাখতে	V__VAUX	<fs name='রাখতে'>
2.3	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	আশীতিপর	JJ	<fs af=',,,,,,,' name='আশীতিপর'>
3.2	নারায়ণচন্দ্র	N__NNP	<fs name='নারায়ণচন্দ্র'>
3.3	মিত্র	N__NNP	<fs name='মিত্র'>
3.4	মশাইকে	N__NN	<fs name='মশাইকে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সেই	PR	<fs af=',,,,,,,' name='সেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	কবে	PR__PRQ	<fs af=',,,,,,,' name='কবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বিভক্ত	JJ	<fs name='বিভক্ত'>
3.2	বাংলার	N__NNP	<fs name='বাংলার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	পাবনা	N__NNP	<fs af=',,,,,,,' name='পাবনা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
5.1	ছেড়ে	V__VM__VNF	<fs af=',,,,,,,' name='ছেড়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	বর্ধমানের	N__NNP	<fs af=',,,,,,,' name='বর্ধমানের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NULL__VGF'>
7.1	অগ্রদ্বীপে	N__NNP	<fs af=',,,,,,,' name='অগ্রদ্বীপে'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	!	RD__PUNC	<fs af=',,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	মনে	N__NN	<fs af=',,,,,,,' name='মনে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs af=',,,,,,,' name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
2.1	দৈনিকে	N__NN	<fs af=',,,,,,,' name='দৈনিকে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
3.1	পড়া	V__VM__VNF	<fs af=',,,,,,,' name='পড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	অনেক	QT__QTF	<fs name='অনেক'>
4.2	ক'টি	QT__QTF	<fs name='ক'>
4.3	অর্ধ	N__NN	<fs name='অর্ধ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
5.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	পূর্ণকুম্ভের	N__NN	<fs af=',,,,,,,' name='পূর্ণকুম্ভের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	বিবরণী	N__NN	<fs af=',,,,,,,' name='বিবরণী'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
8.1	তাকে	PR__PRP	<fs af=',,,,,,,' name='তাকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGF'>
9.1	ঘর	N__NN	<fs name='ঘর'>
9.2	থেকে	PSP	<fs name='থেকে'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
10.1	টেনে	V__VM__VNF	<fs af=',,,,,,,' name='টেনে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
11.1	বের	N__NN	<fs af=',,,,,,,' name='বের'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
12.1	করে	V__VAUX	<fs af=',,,,,,,' name='করে'>
12.2	এনেছে	V__VAUX	<fs af=',,,,,,,' name='এনেছে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
13.1	মহাকুম্ভে	N__NNP	<fs af=',,,,,,,' name='মহাকুম্ভে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ছেলেরা	N__NN	<fs af=',,,,,,,' name='ছেলেরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শীতের	N__NN	<fs af=',,,,,,,' name='শীতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	ভয়	N__NN	<fs af=',,,,,,,' name='ভয়'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	দেখিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='দেখিয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	পড়শীরা	N__NN	<fs af=',,,,,,,' name='পড়শীরা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	বয়স্করা	N__NN	<fs af=',,,,,,,' name='বয়স্করা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	দেখিয়েছে	V__VM__VF	<fs af=',,,,,,,' name='দেখিয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	ঠান্ডায়	N__NN	<fs af=',,,,,,,' name='ঠান্ডায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4'>
6.1	বার্ধক্য	N__NN	<fs name='বার্ধক্য'>
6.2	আক্রান্তের	N__NN	<fs name='আক্রান্তের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	মৃত্যু-ভয়	N__NN	<fs af=',,,,,,,' name='মৃত্যু-ভয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	মিত্র	N__NNP	<fs name='মিত্র'>
1.2	মশাই	N__NN	<fs name='মশাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	তাতেও	PR	<fs af=',,,,,,,' name='তাতেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNN'>
3.1	সিদ্ধান্তে	N__NN	<fs af=',,,,,,,' name='সিদ্ধান্তে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGNN'>
4.1	অটল	JJ	<fs af=',,,,,,,' name='অটল'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
5.1	থাকায়	V__VM__VNG	<fs af=',,,,,,,' name='থাকায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ছেলেরা	N__NN	<fs af=',,,,,,,' name='ছেলেরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	টাকা	N__NN	<fs af=',,,,,,,' name='টাকা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	দেয়নি	V__VM__VF	<fs af=',,,,,,,' name='দেয়নি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
1.1	ভালবেসে	V__VM__VNF	<fs name='ভালবেসে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP'>
3.1	ভয়ে	N__NN	<fs name='ভয়ে'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	বৃদ্ধ	JJ	<fs af=',,,,,,,' name='বৃদ্ধ'>
4.2	পিতাকে	N__NN	<fs name='পিতাকে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	পাঠাতে	V__VM	<fs name='পাঠাতে'>
5.2	চায়নি	V__VAUX	<fs name='চায়নি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
6.1	এত	RP__INTF	<fs name='এত'>
6.2	ঠান্ডায়	N__NN	<fs name='ঠান্ডায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP'>
2.1	রাহা	N__NNP	<fs af=',,,,,,,' name='রাহা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2'>
3.1	খরচ	N__NN	<fs af=',,,,,,,' name='খরচ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGNF'>
4.1	গোপনে	N__NN	<fs af=',,,,,,,' name='গোপনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	সংগ্রহ	N__NN	<fs af=',,,,,,,' name='সংগ্রহ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
6.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5'>
7.1	মিত্তির	N__NNP	<fs name='মিত্তির'>
7.2	মশাইয়ের	N__NN	<fs name='মশাইয়ের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6'>
8.1	মহাকুম্ভে	N__NNP	<fs af=',,,,,,,' name='মহাকুম্ভে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7'>
9.1	পাড়ি	N__NN	<fs af=',,,,,,,' name='পাড়ি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অভিমান	N__NN	<fs af=',,,,,,,' name='অভিমান'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	হয়েছে	V__VM__VF	<fs af=',,,,,,,' name='হয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	সংসারের	N__NN	<fs name='সংসারের'>
3.2	প্রতি	PSP	<fs name='প্রতি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2g:VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	কাকে	PR__PRQ	<fs name='কাকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	চিঠি	N__NN	<fs af=',,,,,,,' name='চিঠি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	লিখছেন	V__VM__VF	<fs af=',,,,,,,' name='লিখছেন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
4.2	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	এখানে	PR	<fs name='এখানে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	এসে	V__VM__VNF	<fs af=',,,,,,,' name='এসে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	এমন	DM__DMD	<fs name='এমন'>
3.2	মিলন	N__NN	<fs name='মিলন'>
3.3	মেলায়	N__NN	<fs name='মেলায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	অভিমান	N__NN	<fs af=',,,,,,,' name='অভিমান'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	মুছে	V__VM	<fs name='মুছে'>
5.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	চিঠি	N__NN	<fs af=',,,,,,,' name='চিঠি'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	লিখছি	V__VM__VF	<fs af=',,,,,,,' name='লিখছি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বহরমপুরের	N__NNP	<fs af=',,,,,,,' name='বহরমপুরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	ভগ্নী	N__NN	<fs af=',,,,,,,' name='ভগ্নী'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6-k2:NP5'>
5.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	পুত্র-কন্যা-নাতি-পুতিদের	N__NN	<fs af=',,,,,,,' name='পুত্র-কন্যা-নাতি-পুতিদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGINF'>
7.1	খোঁজ	N__NN	<fs af=',,,,,,,' name='খোঁজ'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF'>
8.1	নিতে	V__VM__VINF	<fs af=',,,,,,,' name='নিতে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
9.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সংসারি	JJ	<fs name='সংসারি'>
1.2	মানুষের	N__NN	<fs name='মানুষের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	চালচিত্রে	N__NN	<fs af=',,,,,,,' name='চালচিত্রে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	থাকে	V__VM__VF	<fs af=',,,,,,,' name='থাকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	পুরো	QT__QTF	<fs name='পুরো'>
4.2	সংসার	N__NN	<fs name='সংসার'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	তারই	PR	<fs af=',,,,,,,' name='তারই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
7.1	ফাঁকে	N__NN	<fs af=',,,,,,,' name='ফাঁকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	সাধন-ভজন	N__NN	<fs af=',,,,,,,' name='সাধন-ভজন'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সংসার-লালিত	JJ	<fs name='সংসার-লালিত'>
1.2	অভ্যাস	N__NN	<fs name='অভ্যাস'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সে	PR	<fs af=',,,,,,,' name='সে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ছাড়বে	V__VM__VF	<fs af=',,,,,,,' name='ছাড়বে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	কেমন	RB__RBQ	<fs name='কেমন'>
4.2	করে	PSP	<fs name='করে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='38'>
1	((	VGF	<fs af=',,,,,,,'>
1.1	ছাড়তে	V__VM	<fs name='ছাড়তে'>
1.2	পারে	V__VAUX	<fs name='পারে'>
1.3	না	RP__NEG	<fs name='না'>
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	বলেই	CC__CCS	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	গঙ্গাদেবীর	N__NNP	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	স্রোতে	N__NN	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ডুব	N__NN	<fs name='ডুব'>
5.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	তাঁবুর	N__NN	<fs af=',,,,,,,'>
6.2	সামনে	N__NST	<fs name='সামনে'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	রোদ-পিঠ	N__NN	<fs name='রোদ-পিঠ'>
7.2	করে	PSP	<fs name='করে'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	হলুদ	N__NN	<fs name='হলুদ'>
8.2	মুড়ি	N__NN	<fs name='মুড়ি'>
8.3	ছোলা	N__NN	<fs name='ছোলা'>
8.4	ভাজা	N__NN	<fs name='ভাজা'>
8.5	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	এখো	JJ	<fs name='এখো'>
9.2	গুড়ে	N__NN	<fs name='গুড়ে'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	সকালের	N__NN	<fs af=',,,,,,,'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	'	RD__PUNC	<fs name='''>
11.2	ফলাহার	N__NN	<fs name='ফলাহার'>
11.3	'	RD__PUNC	<fs name='''>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	সারছেন	V__VM__VF	<fs af=',,,,,,,'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	বর্ধমানের	N__NNP	<fs af=',,,,,,,'>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	অগ্রদ্বীপের	N__NNP	<fs af=',,,,,,,'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	বাসিন্দাদের	N__NN	<fs af=',,,,,,,'>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	৬০	QT__QTC	<fs name='৬০'>
16.2	জনের	N__NN	<fs name='জনের'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	দল	N__NN	<fs af=',,,,,,,'>
	))
18	((	BLK	<fs af=',,,,,,,'>
18.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	বাঁ	N__NN	<fs name='বাঁ'>
1.2	হাতে	N__NN	<fs name='হাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	প্লাস্টার	N__NN	<fs af=',,,,,,,' name='প্লাস্টার'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	বেঁধে	V__VM__VNF	<fs af=',,,,,,,' name='বেঁধে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	অগ্রদূতের	N__NN	<fs af=',,,,,,,' name='অগ্রদূতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	নতুন	JJ	<fs name='নতুন'>
5.2	গ্রামে	N__NN	<fs name='গ্রামে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:NULL__VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	দলটির	N__NN	<fs name='দলটির'>
6.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	সুলেখা	N__NNP	<fs name='সুলেখা'>
7.2	দত্ত	N__NNP	<fs name='দত্ত'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাক্যের	N__NN	<fs af=',,,,,,,' name='বাক্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	ধ্বনিতে	N__NN	<fs af=',,,,,,,' name='ধ্বনিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	স্মৃতির	N__NN	<fs name='স্মৃতির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	কুমিল্লা	N__NNP	<fs name='কুমিল্লা'>
4.2	"	RD__PUNC	<fs name='2'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	বাক্যে	N__NN	<fs af=',,,,,,,' name='বাক্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ইংরেজি	N__NNP	<fs name='ইংরেজি'>
2.2	শব্দের	N__NN	<fs name='শব্দের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	ব্যবহার	N__NN	<fs name='ব্যবহার'>
3.2	--	RD__PUNC	<fs name='--'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	লুকিয়ে	V__VM	<fs name='লুকিয়ে'>
4.2	রাখলেন	V__VAUX	<fs name='রাখলেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	প্রাতিষ্ঠানিক	JJ	<fs name='প্রাতিষ্ঠানিক'>
5.2	শিক্ষা	N__NN	<fs name='শিক্ষা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	বললেন	V__VM__VF	<fs af=',,,,,,,' name='বললেন'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	,	CC__CCS	<fs af=',,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	একটা	QT__QTF	<fs name='একটা'>
3.3	হাত	N__NN	<fs af=',,,,,,,' name='হাত'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF2'>
4.1	ভেঙেছে	V__VM__VF	<fs name='ভেঙেছে'>
4.2	তো	RP__RPD	<fs name='তো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2'>
5.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,'>
1.1	আরও	QT__QTF	<fs name='আরও'>
1.2	একটি	QT__QTF	<fs name='একটি'>
1.3	হাত	N__NN	<fs name='হাত'>
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	এবং	CC__CCD	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	দুটো	QT__QTF	<fs af=',,,,,,,'>
3.2	পা	N__NN	<fs name='পা'>
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,'>
1.1	তার	PR	<fs af=',,,,,,,'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	মনের	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	ইচ্ছা	N__NN	<fs af=',,,,,,,'>
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	স্নান	N__NN	<fs af=',,,,,,,' name='স্নান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	বন্ধ	N__NN	<fs af=',,,,,,,' name='বন্ধ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করতে	V__VM	<fs name='করতে'>
3.2	পারে	V__VAUX	<fs name='পারে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP'>
4.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	গঙ্গাদেবী	N__NNP	<fs af=',,,,,,,' name='গঙ্গাদেবী'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	VGF	<fs af=',,,,,,,'>
1.1	নাহাতে	V__VM	<fs name='নাহাতে'>
1.2	পারে	V__VAUX	<fs name='পারে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সেও	PR__PRP	<fs name='সেও'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	গঙ্গাদেবী	N__NNP	<fs name='গঙ্গাদেবী'>
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	।	RD__PUNC	<fs name='।'>
4.2	"	RD__PUNC	<fs name='"'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	স্কুল	N__NN	<fs af=',,,,,,,' name='স্কুল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ছুটি	N__NN	<fs af=',,,,,,,' name='ছুটি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	নেই	V__VM__VF	<fs af=',,,,,,,' name='নেই'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	স্কুল	N__NN	<fs af=',,,,,,,' name='স্কুল'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	ছুটি	N__NN	<fs af=',,,,,,,' name='ছুটি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
3.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	এগারো	QT__QTC	<fs name='এগারো'>
4.2	বছরের	N__NN	<fs name='বছরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	পার্থনাথ	N__NNP	<fs name='পার্থনাথ'>
5.2	বৈরাগ্য	N__NNP	<fs name='বৈরাগ্য'>
5.3	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	অগ্রদ্বীপ	N__NNP	<fs af=',,,,,,,' name='অগ্রদ্বীপ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	উচ্চমাধ্যমিক	JJ	<fs af=',,,,,,,' name='উচ্চমাধ্যমিক'>
7.2	বিদ্যালয়ের	N__NN	<fs name='বিদ্যালয়ের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	সপ্তম	QT__QTO	<fs name='সপ্তম'>
8.2	শ্রেণীর	N__NN	<fs name='শ্রেণীর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP4'>
9.1	ছাত্র	N__NN	<fs name='ছাত্র'>
9.2	,	RD__PUNC	<fs name=',2'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	চলে	V__VM	<fs af=',,,,,,,' name='চলে'>
10.2	এসেছে	V__VAUX	<fs name='এসেছে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ras-k1:VGF'>
11.1	মা-বাবার	N__NN	<fs name='মা-বাবার'>
11.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	"	RD__PUNC	<fs name='>'>
1.2	এখানে	PR	<fs name='এখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	খুব	RP__INTF	<fs name='খুব'>
2.2	মজা	N__NN	<fs name='মজা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
1.1	খুব	RP__INTF	<fs name='খুব'>
1.2	ভাল	JJ	<fs name='ভাল'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	আছি	V__VM__VF	<fs af=',,,,,,,' name='আছি'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
3.2	"	RD__PUNC	<fs name='>'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্কুলের	N__NN	<fs af=',,,,,,,' name='স্কুলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	কী	PR__PRQ	<fs af=',,,,,,,' name='কী'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	হবে	V__VM__VF	<fs af=',,,,,,,' name='হবে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	এমন	DM__DMD	<fs name='এমন'>
1.2	প্রশ্নে	N__NN	<fs name='প্রশ্নে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
2.1	একটু	RP__INTF	<fs name='একটু'>
2.2	বিষণ্ণ	JJ	<fs name='বিষণ্ণ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	হল	V__VM__VF	<fs name='হল'>
3.2	কি	RP__RPD	<fs name='কি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	পার্থ	N__NNP	<fs af=',,,,,,,' name='পার্থ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='53'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	কেন	RB__RBQ	<fs af=',,,,,,,' name='কেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	এমন	DM__DMD	<fs name='এমন'>
2.2	প্রশ্ন	N__NN	<fs name='প্রশ্ন'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	করে	V__VM	<fs name='করে'>
3.2	ফেললাম	V__VAUX	<fs name='ফেললাম'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	পুঁথির	N__NN	<fs af=',,,,,,,' name='পুঁথির'>
1.2	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
2.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	পুঁথি	N__NN	<fs af=',,,,,,,' name='পুঁথি'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF2'>
6.1	গ্রন্থের	N__NN	<fs name='গ্রন্থের'>
6.2	ভেতরে	N__NST	<fs name='ভেতরে2'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:NULL__VGF2'>
7.1	শুধুই	RB	<fs af=',,,,,,,' name='শুধুই'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF2' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
9.1	গ্রন্থ	N__NN	<fs af=',,,,,,,' name='গ্রন্থ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs af=',,,,,,,' name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	প্রকৃতির	N__NN	<fs af=',,,,,,,' name='প্রকৃতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	পাঠশালায়	N__NN	<fs af=',,,,,,,' name='পাঠশালায়'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	মেলাই	QT__QTF	<fs af=',,,,,,,' name='মেলাই'>
5.2	পুঁথি	N__NN	<fs af=',,,,,,,' name='পুঁথি'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
6.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	গ্রন্থ	N__NN	<fs af=',,,,,,,' name='গ্রন্থ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	মেলার	N__NN	<fs name='মেলার'>
1.2	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	মানুষ	N__NN	<fs name='মানুষ'>
2.2	জন	N__NN	<fs name='জন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	গঙ্গামাই-যমুনামাই	N__NNP	<fs name='গঙ্গামাই-যমুনামাই'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
2.1	পার্থ	N__NNP	<fs name='পার্থ'>
2.2	যেন	RP__RPD	<fs name='যেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:NP4'>
3.1	স্কুলের	N__NN	<fs af=',,,,,,,' name='স্কুলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
4.1	পরীক্ষায়	N__NN	<fs af=',,,,,,,' name='পরীক্ষায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF'>
5.1	ফল	N__NN	<fs af=',,,,,,,' name='ফল'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:VGF'>
6.1	খারাপ	JJ	<fs af=',,,,,,,' name='খারাপ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	না	RP__NEG	<fs name='না'>
7.2	করে	V__VM__VF	<fs name='করে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	দেখ	V__VM__VF	<fs af=',,,,,,,' name='দেখ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	ওকে	PR__PRP	<fs af=',,,,,,,' name='ওকে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সন্তোষ	N__NNP	<fs name='সন্তোষ'>
1.2	নাগ	N__NNP	<fs name='নাগ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	শেয়ালদার	N__NNP	<fs af=',,,,,,,' name='শেয়ালদার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	রেলকর্মী	N__NN	<fs af=',,,,,,,' name='রেলকর্মী'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNN'>
2.1	একাদশী	JJ	<fs name='একাদশী'>
2.2	স্নান	N__NN	<fs name='স্নান'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
3.1	করার	V__VM__VNG	<fs name='করার'>
3.2	জন্যই	PSP	<fs name='জন্যই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	চলে	V__VM	<fs af=',,,,,,,' name='চলে'>
4.2	এসেছেন	V__VAUX	<fs name='এসেছেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
5.1	অন্নপূর্ণা	N__NNP	<fs af=',,,,,,,' name='অন্নপূর্ণা'>
5.2	এক্সপ্রেসে	N__NN	<fs name='এক্সপ্রেসে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,'>
1.1	রাত	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	সাড়ে	N__NN	<fs name='সাড়ে'>
2.2	তিনটে	N__NN	<fs name='তিনটে'>
2.3	থেকে	PSP	<fs name='থেকে'>
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	হেঁটে	V__VM__VNF	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	প্রয়াগে	N__NNP	<fs af=',,,,,,,'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	প্রথম	QT__QTO	<fs af=',,,,,,,' name='প্রথম'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	একাদশীর	N__NN	<fs af=',,,,,,,' name='একাদশীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	'	RD__PUNC	<fs name='>'>
3.2	যোগ	N__NN	<fs name='যোগ'>
3.3	'	RD__PUNC	<fs name='2'>
3.4	এ	PSP	<fs name='এ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	ডুব	N__NN	<fs af=',,,,,,,' name='ডুব'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	দিয়েছেন	V__VM__VF	<fs af=',,,,,,,' name='দিয়েছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	বন্ধু	N__NN	<fs af=',,,,,,,' name='বন্ধু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF'>
7.1	গৌতম	N__NNP	<fs name='গৌতম'>
7.2	চৌধুরীর	N__NNP	<fs name='চৌধুরীর'>
7.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='63'>
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	ফিরবেন	V__VM__VF	<fs af=',,,,,,,' name='ফিরবেন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	রাত্রের	N__NN	<fs af=',,,,,,,' name='রাত্রের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
4.1	ট্রেনে	N__NN	<fs af=',,,,,,,' name='ট্রেনে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs af=',,,,,,,'>
1.1	সমস্ত	QT__QTF	<fs name='সমস্ত'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	টো	N__NN	<fs name='টো'>
2.2	টো	N__NN	<fs name='টো'>
2.3	কোম্পানি	N__NN	<fs name='কোম্পানি'>
2.4	হয়ে	PSP	<fs name='হয়ে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	কুম্ভের	N__NNP	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	এ	DM__DMD	<fs name='এ'>
4.2	মাথা	N__NN	<fs name='মাথা'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ও	DM__DMD	<fs name='ও'>
5.2	মাথা	N__NN	<fs name='মাথা'>
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রথমে	N__NN	<fs af=',,,,,,,' name='প্রথমে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	খাবেন	V__VM__VF	<fs af=',,,,,,,' name='খাবেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	কুম্ভের	N__NNP	<fs af=',,,,,,,' name='কুম্ভের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	ধুলো	N__NN	<fs af=',,,,,,,' name='ধুলো'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='66'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	তারপর	RB	<fs af=',,,,,,,' name='তারপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	যেখানে	PR__PRL	<fs af=',,,,,,,' name='যেখানে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	মিলবে	V__VM__VF	<fs af=',,,,,,,' name='মিলবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGF'>
4.1	প্রসাদ	N__NN	<fs af=',,,,,,,' name='প্রসাদ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='67'>
1	((	NP	<fs af=',,,,,,,'>
1.1	পাগল	N__NN	<fs af=',,,,,,,'>
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	না	RP__NEG	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	উন্মাদ	N__NN	<fs af=',,,,,,,'>
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	!	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='68'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কুম্ভ	N__NNP	<fs af=',,,,,,,' name='কুম্ভ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	এমনি	PR	<fs name='এমনি'>
2.2	করেই	PSP	<fs name='করেই'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	নাচায়	V__VM__VF	<fs af=',,,,,,,' name='নাচায়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='69'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
1.1	পাগল	N__NN	<fs af=',,,,,,,' name='পাগল'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF3'>
2.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP2'>
3.1	চেনা	V__VM__VNF	<fs af=',,,,,,,' name='চেনা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF3'>
4.1	পথ	N__NN	<fs af=',,,,,,,' name='পথ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
5.1	ঘুরিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='ঘুরিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
6.1	অচেনা	JJ	<fs name='অচেনা'>
6.2	পথেই	N__NN	<fs name='পথেই'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	টেনে	V__VM	<fs name='টেনে'>
7.2	আনে	V__VAUX	<fs name='আনে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='70'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জলীয়	JJ	<fs af=',,,,,,,' name='জলীয়'>
1.2	বাষ্প	N__NN	<fs name='বাষ্প'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	ঠান্ডা	N__NN	<fs af=',,,,,,,' name='ঠান্ডা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	মেখে	V__VM__VNF	<fs af=',,,,,,,' name='মেখে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	আশ্রয়	N__NN	<fs af=',,,,,,,' name='আশ্রয়'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	করছে	V__VM__VF	<fs af=',,,,,,,' name='করছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	ধূলিকণাকে	N__NN	<fs af=',,,,,,,' name='ধূলিকণাকে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='71'>
1	((	NP	<fs af=',,,,,,,'>
1.1	যেমন	PR__PRL	<fs name='যেমন'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	আশ্রয়	N__NN	<fs af=',,,,,,,'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	নেয়	V__VM__VF	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	তাপিত	JJ	<fs name='তাপিত'>
4.2	প্রাণ	N__NN	<fs name='প্রাণ'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	ভক্তির	N__NN	<fs af=',,,,,,,'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	বল্কলে	N__NN	<fs af=',,,,,,,'>
	))
7	((	BLK	<fs af=',,,,,,,'>
7.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='72'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	তারপর	RB	<fs af=',,,,,,,' name='তারপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	জলীয়	JJ	<fs name='জলীয়'>
2.2	বাষ্প	N__NN	<fs name='বাষ্প'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
3.1	ও	CC__CCD	<fs af=',,,,,,,' name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	ধূলিকণা	N__NN	<fs name='ধূলিকণা'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	দুই	QT__QTC	<fs name='দুই'>
5.2	দোস্ত	N__NN	<fs name='দোস্ত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	কুয়াশার	N__NN	<fs af=',,,,,,,' name='কুয়াশার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGNF'>
7.1	মেঘ	N__NN	<fs af=',,,,,,,' name='মেঘ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	ভাসছে	V__VM__VF	<fs af=',,,,,,,' name='ভাসছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
10.1	কুম্ভনগরে	N__NNP	<fs af=',,,,,,,' name='কুম্ভনগরে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='73'>
1	((	NP	<fs af=',,,,,,,'>
1.1	বড্ড	RP__INTF	<fs name='বড্ড'>
1.2	কুয়াশা	N__NN	<fs name='কুয়াশা'>
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='74'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রসের	N__NN	<fs af=',,,,,,,' name='রসের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	কড়ায়ে	N__NN	<fs af=',,,,,,,' name='কড়ায়ে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ভাসছে	V__VM__VF	<fs af=',,,,,,,' name='ভাসছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	মালপোয়া	N__NN	<fs af=',,,,,,,' name='মালপোয়া'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='75'>
1	((	NP	<fs af=',,,,,,,'>
1.1	আজ	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	"	RD__PUNC	<fs name='"'>
2.2	বালক	N__NN	<fs name='বালক'>
2.3	ভোগ	N__NN	<fs name='ভোগ'>
2.4	"	RD__PUNC	<fs name='"'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	জানকী	N__NNP	<fs name='জানকী'>
3.2	দাসজির	N__NNP	<fs name='দাসজির'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	আশ্রমে	N__NN	<fs af=',,,,,,,'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='76'>
1	((	NP	<fs af=',,,,,,,'>
1.1	অগ্রদ্বীপের	N__NNP	<fs name='অগ্রদ্বীপের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	জয়ন্ত	N__NNP	<fs name='জয়ন্ত'>
2.2	প্রামাণিক	N__NNP	<fs name='প্রামাণিক'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	দুই	QT__QTC	<fs name='দুই'>
3.2	সহকারী	N__NN	<fs name='সহকারী'>
3.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	বুঁদে	N__NN	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	(	RD__SYM	<fs name='('>
5.2	পুব	JJ	<fs name='পুব'>
5.3	বাংলার	N__NNP	<fs name='বাংলার'>
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	শব্দ	N__NN	<fs af=',,,,,,,'>
6.2	?	RD__PUNC	<fs name='?'>
6.3	)	RD__SYM	<fs name=')'>
6.4	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	রাবড়ী	N__NN	<fs name='রাবড়ী'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	লাড্ডু	N__NN	<fs name='লাড্ডু'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	জিলাপি	N__NN	<fs name='জিলাপি'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	হালুয়া	N__NN	<fs af=',,,,,,,'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	বানাচ্ছে	V__VM__VF	<fs af=',,,,,,,'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	কুম্ভ	N__NNP	<fs name='কুম্ভ'>
12.2	নগরে	N__NN	<fs name='নগরে'>
	))
13	((	BLK	<fs af=',,,,,,,'>
13.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='77'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	নিমন্ত্রণ	N__NN	<fs af=',,,,,,,' name='নিমন্ত্রণ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	আছে	V__VM__VF	<fs af=',,,,,,,' name='আছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ওখানে	PR	<fs af=',,,,,,,' name='ওখানে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='78'>
1	((	NP	<fs af=',,,,,,,'>
1.1	একাদশীর	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	নিমন্ত্রণ	N__NN	<fs af=',,,,,,,'>
	))
3	((	BLK	<fs af=',,,,,,,'>
3.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='79'>
1	((	NP	<fs af=',,,,,,,'>
1.1	আজ	N__NN	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	মাঘের	N__NNP	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	প্রথম	QT__QTO	<fs name='প্রথম'>
3.2	কৃষ্ঞ	N__NNP	<fs name='কৃষ্ঞ'>
3.3	একাদশী	N__NN	<fs name='একাদশী'>
3.4	--	RD__PUNC	<fs name='--'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	"	RD__PUNC	<fs name='"'>
4.2	ষটতিলা	N__NNP	<fs name='ষটতিলা'>
4.3	"	RD__PUNC	<fs name='"'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='80'>
1	((	NP	<fs af=',,,,,,,'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	যম	N__NN	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	তপস্যায়	N__NN	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	তিল	N__NN	<fs af=',,,,,,,'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	উত্পন্ন	N__NN	<fs af=',,,,,,,'>
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	করে	V__VM__VNF	<fs af=',,,,,,,'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	স্নানের	N__NN	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	ঘাটে	N__NN	<fs af=',,,,,,,'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	গঙ্গা	N__NNP	<fs name='গঙ্গা'>
9.2	যমুনার	N__NNP	<fs name='যমুনার'>
9.3	পাড়ে	N__NST	<fs name='পাড়ে'>
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	এবং	CC__CCD	<fs af=',,,,,,,'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	সঙ্গমে	N__NN	<fs af=',,,,,,,'>
	))
12	((	NP	<fs af=',,,,,,,'>
12.1	ভিড়	N__NN	<fs af=',,,,,,,'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	বেড়েছে	V__VM__VF	<fs name='বেড়েছে'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	একাদশীর	N__NN	<fs af=',,,,,,,'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	স্নানে	N__NN	<fs af=',,,,,,,'>
	))
16	((	BLK	<fs af=',,,,,,,'>
16.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

<Sentence id='81'>
1	((	NP	<fs af=',,,,,,,'>
1.1	অনেকেই	PR__PRP	<fs af=',,,,,,,'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	তিল	N__NN	<fs name='তিল'>
2.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	গঙ্গা	N__NNP	<fs name='গঙ্গা'>
3.2	পুজো	N__NN	<fs name='পুজো'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	করলেন	V__VM__VF	<fs af=',,,,,,,'>
	))
5	((	BLK	<fs af=',,,,,,,'>
5.1	।	RD__PUNC	<fs af=',,,,,,,'>
	))
</Sentence>

</document>
