1	rAma	<undef>	<fs af='rAma,n,m,sg,,o,,'>|<fs af='rAma,n,m,pl,,o,,'>|<fs af='rAma,n,m,sg,,d,,'>|<fs af='rAma,n,m,pl,,d,,'>
2	ko	<undef>	<fs af='ko,pn,,,,,,'>
3	maI	<undef>	<fs af='maI,n,f,sg,,o,,'>|<fs af='maI,n,f,pl,,o,,'>|<fs af='maI,n,f,sg,,d,,'>|<fs af='maI,n,f,pl,,d,,'>
4	meM	<undef>	<fs af='meM,pn,,,,,,'>
5	bombe	<undef>	<fs af='bombe,unk,,,,,,'>
6	jAnA	<undef>	<fs af='jAna,v,m,sg,any,,,yA'>|<fs af='jA,v,m,sg,any,,,nA'>
7	padaZa	<undef>	<fs af='padaZa,unk,,,,,,'>
8	sAkawA	<undef>	<fs af='sAkawA,unk,,,,,,'>
9	hE	<undef>	<fs af='hE,v,any,sg,2,,,hE'>|<fs af='hE,v,any,sg,1,,,hE'>
10	.	<undef>	<fs af='.,punc,,,,,,'>
