<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP5'>
2.1	সকাল	N__NN	<fs af=',,,,,,,' name='সকাল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	দশটা	N__NN	<fs af=',,,,,,,' name='দশটা'>
3.2	নাগাদ	PSP	<fs af=',,,,,,,' name='নাগাদ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	রওনা	N__NN	<fs af=',,,,,,,' name='রওনা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দিলাম	V__VM__VF	<fs name='দিলাম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
6.1	টাকির	N__NNP	<fs name='টাকির'>
6.2	উদ্দেশ্যে	PSP	<fs af=',,,,,,,' name='উদ্দেশ্যে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ইছামতী	N__NNP	<fs name='ইছামতী'>
1.2	নদীর	N__NN	<fs name='নদীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	এপারে	N__NN	<fs name='এপারে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF' mtype='gap' troot='হল' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	টাকি	N__NNP	<fs af=',,,,,,,' name='টাকি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF2'>
6.1	অপরপারে	N__NN	<fs name='অপরপারে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF2' mtype='gap' troot='হল' dmrel='ccof:CCP'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	বাংলাদেশের	N__NNP	<fs name='বাংলাদেশের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
9.1	সাতক্ষীরা	N__NNP	<fs name='সাতক্ষীরা'>
9.2	জেলা	N__NN	<fs af=',,,,,,,' name='জেলা'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	নদীর	N__NN	<fs af=',,,,,,,' name='নদীর'>
1.2	মাঝ	N__NST	<fs name='মাঝ'>
1.3	বরাবর	PSP	<fs name='বরাবর'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='NULL__VGF' mtype='gap' troot='আছে'>
2.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	ভারত-বাংলাদেশ	N__NNP	<fs name='ভারত-বাংলাদেশ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	আন্তর্জাতিক	JJ	<fs name='আন্তর্জাতিক'>
4.2	সীমানা	N__NN	<fs af=',,,,,,,' name='সীমানা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সারা	QT__QTF	<fs af=',,,,,,,' name='সারা'>
1.2	বছরই	N__NN	<fs name='বছরই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দুদেশের	N__NN	<fs name='দুদেশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	সীমান্ত-প্রহরীদের	N__NN	<fs name='সীমান্ত-প্রহরীদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	সজাগ	JJ	<fs name='সজাগ'>
4.2	পাহারা	N__NN	<fs name='পাহারা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	দুই	QT__QTC	<fs name='দুই'>
5.2	বাংলার	N__NN	<fs name='বাংলার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
6.1	সার্বভৌমত্ব	N__NN	<fs af=',,,,,,,' name='সার্বভৌমত্ব'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
7.1	রক্ষা	N__NN	<fs name='রক্ষা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করে	V__VM	<fs af=',,,,,,,' name='করে'>
8.2	চলে	V__VAUX	<fs af=',,,,,,,' name='চলে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='nmod:NP'>
1.1	শুধু	RB	<fs af=',,,,,,,' name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	বছরে	N__NN	<fs name='বছরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	একটা	QT__QTF	<fs af=',,,,,,,' name='একটা'>
3.2	দিনই	N__NN	<fs name='দিনই'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
4.1	মুছে	V__VM	<fs af=',,,,,,,' name='মুছে'>
4.2	যায়	V__VAUX	<fs name='যায়'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
5.1	রাজনৈতিক	JJ	<fs name='রাজনৈতিক'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
6.1	তথা	CC__CCD	<fs name='তথা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
7.1	ভৌগোলিক	JJ	<fs name='ভৌগোলিক'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
8.1	সীমারেখা	N__NN	<fs af=',,,,,,,' name='সীমারেখা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দুর্গাপুজোর	N__NNP	<fs name='দুর্গাপুজোর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	ভাসান	N__NN	<fs name='ভাসান'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	উপলক্ষে	N__NN	<fs name='উপলক্ষে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	খুলে	V__VM	<fs af=',,,,,,,' name='খুলে'>
4.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
4.3	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	সীমান্ত	N__NN	<fs af=',,,,,,,' name='সীমান্ত'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মাঝনদীতে	N__NN	<fs name='মাঝনদীতে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	চলে	V__VM__VF	<fs name='চলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	ঠাকুর	N__NN	<fs name='ঠাকুর'>
3.2	ভাসান	N__NN	<fs name='ভাসান'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	দুই	QT__QTC	<fs name='দুই'>
5.2	বাংলার	N__NNP	<fs name='বাংলার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	মানুষের	N__NN	<fs name='মানুষের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	অবাধ	JJ	<fs name='অবাধ'>
7.2	মেলামেশা	N__NN	<fs af=',,,,,,,' name='মেলামেশা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	আনন্দ	JJ	<fs name='আনন্দ'>
1.3	উত্সবে	N__NN	<fs name='উত্সবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGINF'>
2.1	যোগ	N__NN	<fs name='যোগ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:NULL__VGF'>
3.1	দিতেই	V__VM__VINF	<fs name='দিতেই'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
4.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	টাকি	N__NNP	<fs name='টাকি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	যাত্রা	N__NN	<fs af=',,,,,,,' name='যাত্রা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	বারাসাত	N__NNP	<fs af=',,,,,,,' name='বারাসাত'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGNF'>
3.1	-	CC__CCD	<fs af=',,,,,,,' name='-'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বসিরহাট	N__NNP	<fs af=',,,,,,,' name='বসিরহাট'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	গেছে	V__VM__VF	<fs name='গেছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2p:VGF'>
8.1	হাসনাবাদ	N__NNP	<fs name='হাসনাবাদ'>
8.2	পর্যন্ত	PSP	<fs af=',,,,,,,' name='পর্যন্ত'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বহুকাল	N__NN	<fs name='বহুকাল'>
1.2	আগে	N__NST	<fs af=',,,,,,,' name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	পথেই	N__NN	<fs name='পথেই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	চলত	V__VM__VF	<fs name='চলত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP6'>
4.1	মার্টিন	N__NNP	<fs name='মার্টিন'>
4.2	কোম্পানির	N__NN	<fs name='কোম্পানির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	বারাসাত	N__NNP	<fs af=',,,,,,,' name='বারাসাত'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP6'>
6.1	-	CC__CCD	<fs name='-'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	বসিরহাট	N__NNP	<fs name='বসিরহাট'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	লাইট	JJ	<fs name='লাইট'>
8.2	রেলওয়ে	N__NN	<fs af=',,,,,,,' name='রেলওয়ে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বেলগাছিয়া	N__NNP	<fs af=',,,,,,,' name='বেলগাছিয়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF'>
2.1	ট্রাম	N__NN	<fs name='ট্রাম'>
2.2	ডিপোর	N__NN	<fs name='ডিপোর'>
2.3	কাছ	N__NST	<fs name='কাছ'>
2.4	থেকে	PSP	<fs af=',,,,,,,' name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	শুরু	N__NN	<fs name='শুরু'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ট্রেন	N__NN	<fs name='ট্রেন'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	যেত	V__VM__VF	<fs name='যেত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	হাডোয়াখাল	N__NNP	<fs name='হাডোয়াখাল'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	দেগঙ্গা	N__NNP	<fs name='দেগঙ্গা'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	ধানকুডিয়া	N__NNP	<fs name='ধানকুডিয়া'>
9.2	,	RD__PUNC	<fs name=',3'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	আডবালিয়া	N__NNP	<fs name='আডবালিয়া'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
11.1	ও	CC__CCD	<fs name='ও'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
12.1	শীকরাকুলীন	N__NNP	<fs name='শীকরাকুলীন'>
12.2	গ্রাম	N__NN	<fs name='গ্রাম'>
12.3	,	RD__PUNC	<fs name=',4'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
13.1	বসিরহাট	N__NNP	<fs name='বসিরহাট'>
13.2	,	RD__PUNC	<fs name=',5'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP'>
14.1	দণ্ডিরহাট	N__NNP	<fs name='দণ্ডিরহাট'>
14.2	,	RD__PUNC	<fs name=',6'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP'>
15.1	টাকি	N__NNP	<fs name='টাকি'>
15.2	রোড	N__NN	<fs name='রোড'>
15.3	হয়ে	PSP	<fs name='হয়ে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2p:VGF'>
16.1	হাসনাবাদ	N__NNP	<fs af=',,,,,,,' name='হাসনাবাদ'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজও	N__NN	<fs name='আজও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	শিয়ালদা	N__NNP	<fs name='শিয়ালদা'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	টাকি	N__NNP	<fs af=',,,,,,,' name='টাকি'>
3.2	রোড	N__NN	<fs af=',,,,,,,' name='রোড'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	হয়ে	V__VM__VNF	<fs af=',,,,,,,' name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	হাসনাবাদ	N__NNP	<fs name='হাসনাবাদ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	যাচ্ছে	V__VM__VF	<fs name='যাচ্ছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
7.2	রেলের	N__NN	<fs name='রেলের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	শাখা	N__NN	<fs name='শাখা'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
9.1	তবে	CC__CCS	<fs name='তবে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
10.1	পথ	N__NN	<fs name='পথ'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP7'>
11.1	কিছুটা	QT__QTF	<fs name='কিছুটা'>
11.2	ভিন্ন	JJ	<fs af=',,,,,,,' name='ভিন্ন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	চলেছি	V__VM__VF	<fs name='চলেছি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
4.1	গাড়িতে	N__NN	<fs af=',,,,,,,' name='গাড়িতে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP'>
1.1	চলার	V__VM__VNG	<fs af=',,,,,,,' name='চলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	পথে	N__NN	<fs name='পথে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	চা-বিরতির	N__NN	<fs name='চা-বিরতির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	ফাঁকে	N__NN	<fs name='ফাঁকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দেখে	V__VM	<fs af=',,,,,,,' name='দেখে'>
5.2	নিলাম	V__VAUX	<fs name='নিলাম'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
6.1	একদা	RB	<fs name='একদা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
7.1	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	ধানকুড়িয়ার	N__NNP	<fs name='ধানকুড়িয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	গাইনদের	N__NNP	<fs name='গাইনদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
10.1	বাগানবাড়ি	N__NN	<fs af=',,,,,,,' name='বাগানবাড়ি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ইংরেজি	JJ	<fs name='ইংরেজি'>
1.2	ক্যাসলের	N__NN	<fs name='ক্যাসলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	ধাঁচে	N__NN	<fs name='ধাঁচে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:CCP'>
3.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	সংলগ্ন	JJ	<fs name='সংলগ্ন'>
6.2	বাগানটি	N__NN	<fs name='বাগানটি'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
7.1	এতই	RP__INTF	<fs name='এতই'>
7.2	সুদৃশ্য	JJ	<fs name='সুদৃশ্য'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
9.1	যে	CC__CCS	<fs name='যে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	মার্টিন	N__NNP	<fs af=',,,,,,,' name='মার্টিন'>
10.2	কোম্পানির	N__NN	<fs name='কোম্পানির'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	স্টেশনের	N__NN	<fs name='স্টেশনের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
12.1	নামও	N__NN	<fs name='নামও'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
13.1	ছিল	V__VM__VF	<fs name='ছিল2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF2'>
14.1	ধানকুডিয়া	N__NNP	<fs name='ধানকুডিয়া'>
14.2	গাইন	N__NNP	<fs name='গাইন'>
14.3	গার্ডেন	N__NN	<fs af=',,,,,,,' name='গার্ডেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	আজও	N__NN	<fs name='আজও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বাড়িটির	N__NN	<fs name='বাড়িটির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	স্থাপত্য	N__NN	<fs af=',,,,,,,' name='স্থাপত্য'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNN'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	বাগানের	N__NN	<fs name='বাগানের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	পরিসর	N__NN	<fs name='পরিসর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
7.1	তাক	N__NN	<fs name='তাক'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
8.1	লাগিয়ে	V__VM	<fs af=',,,,,,,' name='লাগিয়ে'>
8.2	দেওয়ার	V__VAUX	<fs name='দেওয়ার'>
8.3	মতো	PSP	<fs af=',,,,,,,' name='মতো'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF' mtype='gap' troot='আছে'>
9.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	বাগানবাড়িটি	N__NN	<fs name='বাগানবাড়িটি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	বর্তমানে	N__NN	<fs name='বর্তমানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	সরকারি	JJ	<fs name='সরকারি'>
3.2	অনাথাশ্রমে	N__NN	<fs name='অনাথাশ্রমে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
4.1	পরিণত	JJ	<fs af=',,,,,,,' name='পরিণত'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='NULL__VGF' mtype='gap' troot='হয়েছে'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বেলা	N__NN	<fs name='বেলা'>
1.2	সাড়ে-বারোটা	N__NN	<fs af=',,,,,,,' name='সাড়ে-বারোটা'>
1.3	নাগাদ	PSP	<fs name='নাগাদ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	পৌঁছলাম	V__VM__VF	<fs name='পৌঁছলাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	টাকি	N__NNP	<fs af=',,,,,,,' name='টাকি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	টাকিতে	N__NNP	<fs name='টাকিতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বেশ	QT__QTF	<fs af=',,,,,,,' name='বেশ'>
2.2	কিছু	QT__QTF	<fs name='কিছু'>
2.3	পুরনো	JJ	<fs name='পুরনো'>
2.4	বাড়ির	N__NN	<fs name='বাড়ির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পুজোও	N__NN	<fs name='পুজোও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k2:NP2'>
1.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
1.2	লোকেদের	N__NN	<fs name='লোকেদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	জিজ্ঞাসা	N__NN	<fs name='জিজ্ঞাসা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM__VNF	<fs name='করে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	গেলাম	V__VM__VF	<fs name='গেলাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ঘোষেদের	N__NNP	<fs name='ঘোষেদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	বাড়িতে	N__NN	<fs af=',,,,,,,' name='বাড়িতে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	গিয়ে	V__VM	<fs af=',,,,,,,' name='গিয়ে'>
2.2	দেখি	V__VAUX	<fs name='দেখি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='jjmod:JJP'>
3.1	ঠাকুরদালান	N__NN	<fs name='ঠাকুরদালান'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
4.1	শূন্য	JJ	<fs af=',,,,,,,' name='শূন্য'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	এবার	N__NN	<fs name='এবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	নবমী-দশমী	N__NN	<fs name='নবমী-দশমী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNF'>
3.1	একদিনে	N__NN	<fs name='একদিনে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF'>
4.1	পড়ায়	V__VM__VNF	<fs af=',,,,,,,' name='পড়ায়'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	আগের	N__NST	<fs name='আগের'>
5.2	দিনই	N__NN	<fs name='দিনই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	ভাসান	N__NN	<fs name='ভাসান'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়ে	V__VM	<fs af=',,,,,,,' name='হয়ে'>
7.2	গিয়েছে	V__VAUX	<fs name='গিয়েছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	সব	QT__QTF	<fs name='সব'>
8.2	বাড়ির	N__NN	<fs name='বাড়ির'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	ঠাকুর	N__NN	<fs af=',,,,,,,' name='ঠাকুর'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ঘোষেদের	N__NNP	<fs name='ঘোষেদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ঘাটে	N__NN	<fs name='ঘাটে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	টাকির	N__NNP	<fs name='টাকির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	সবচেয়ে	RP__INTF	<fs name='সবচেয়ে'>
5.2	পুরনো	JJ	<fs name='পুরনো'>
5.3	ক্লাবের	N__NN	<fs name='ক্লাবের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP9'>
6.1	পুজো-	N__NN	<fs name='পুজো-'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
7.1	94	QT__QTC	<fs name='94'>
7.2	বছরে	N__NN	<fs name='বছরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod__k2inv:VGNN'>
8.1	পা	N__NN	<fs name='পা'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP9'>
9.1	রাখা	V__VM__VNG	<fs name='রাখা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	টাকি	N__NNP	<fs name='টাকি'>
10.2	মহাকালী	N__NN	<fs name='মহাকালী'>
10.3	নাট্য	N__NN	<fs name='নাট্য'>
10.4	সমাজের	N__NN	<fs name='সমাজের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
11.1	ঠাকুর	N__NN	<fs name='ঠাকুর'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='rh:VGF'>
12.1	ভাসানের	N__NN	<fs name='ভাসানের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF'>
13.1	তোড়জোড়	N__NN	<fs name='তোড়জোড়'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	চলছে	V__VM__VF	<fs af=',,,,,,,' name='চলছে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ঘোষেদের	N__NNP	<fs name='ঘোষেদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ঘাট	N__NN	<fs name='ঘাট'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চলে	V__VM	<fs af=',,,,,,,' name='চলে'>
4.2	এলাম	V__VAUX	<fs name='এলাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	টাকি	N__NNP	<fs name='টাকি'>
5.2	পৌরসভার	N__NN	<fs name='পৌরসভার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	নৃপেন্দ্র	N__NNP	<fs af=',,,,,,,' name='নৃপেন্দ্র'>
6.2	অতিথিশালার	N__NN	<fs name='অতিথিশালার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	সামনের	N__NST	<fs af=',,,,,,,' name='সামনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	প্রধান	JJ	<fs name='প্রধান'>
8.2	ফেরিঘাটে	N__NN	<fs af=',,,,,,,' name='ফেরিঘাটে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	সেখানে	PR	<fs af=',,,,,,,' name='সেখানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ঠাকুরের	N__NN	<fs name='ঠাকুরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	মেলা	N__NN	<fs af=',,,,,,,' name='মেলা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বসেছে' name='NULL__VGF'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	ভ্যানরিকশা	N__NN	<fs name='ভ্যানরিকশা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	চড়ে	V__VM__VNF	<fs name='চড়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='sent-adv:NULL__VGF'>
3.1	সারি	N__NN	<fs name='সারি'>
3.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
4.1	হাজির	N__NN	<fs name='হাজির'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	বিভিন্ন	JJ	<fs name='বিভিন্ন'>
6.2	প্যান্ডেলের	N__NN	<fs name='প্যান্ডেলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	দুর্গাপ্রতিমা	N__NN	<fs af=',,,,,,,' name='দুর্গাপ্রতিমা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
1.1	হাঁকডাক	N__NN	<fs name='হাঁকডাক'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	করে	V__VM__VNF	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	প্রতিমাদের	N__NN	<fs name='প্রতিমাদের'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	তোলা	V__VM	<fs af=',,,,,,,' name='তোলা'>
4.2	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	নৌকোয়	N__NN	<fs af=',,,,,,,' name='নৌকোয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	অতিথিশালায়	N__NN	<fs name='অতিথিশালায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পর্যটকদের	N__NN	<fs name='পর্যটকদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	ভিড়	N__NN	<fs af=',,,,,,,' name='ভিড়'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' mtype='gap' troot='ছিল' name='NULL__VGF'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
1.2	দূরদর্শনের	N__NN	<fs name='দূরদর্শনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ক্যামেরা	N__NN	<fs name='ক্যামেরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ভাসানের	N__NN	<fs name='ভাসানের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	সরাসরি	JJ	<fs af=',,,,,,,' name='সরাসরি'>
4.2	সম্প্রসারণ	N__NN	<fs name='সম্প্রসারণ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:VGINF'>
5.1	দেখানোর	V__VM__VNG	<fs af=',,,,,,,' name='দেখানোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGINF'>
6.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:NULL__VGF'>
7.1	করতে	V__VM__VINF	<fs name='করতে'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
8.1	ব্যস্ত	JJ	<fs af=',,,,,,,' name='ব্যস্ত'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF' mtype='gap' troot='ছিল'>
9.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	নদীর	N__NN	<fs af=',,,,,,,' name='নদীর'>
1.2	ওপারেও	N__NST	<fs name='ওপারেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বেশ	RP__INTF	<fs af=',,,,,,,' name='বেশ'>
2.2	ভিড়	N__NN	<fs af=',,,,,,,' name='ভিড়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
3.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	ঠাকুরও	N__NN	<fs name='ঠাকুরও'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	এনে	V__VM__VNF	<fs name='এনে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	রাখা	V__VM	<fs af=',,,,,,,' name='রাখা'>
3.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
4.1	ঘাটে	N__NN	<fs af=',,,,,,,' name='ঘাটে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	টাকির	N__NNP	<fs name='টাকির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	ফেরিঘাটের	N__NN	<fs name='ফেরিঘাটের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	বাঁধানো	JJ	<fs name='বাঁধানো'>
3.2	পাড়	N__NN	<fs name='পাড়'>
3.3	বরাবর	PSP	<fs name='বরাবর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	লোকের	N__NN	<fs name='লোকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	ভিড়	N__NN	<fs af=',,,,,,,' name='ভিড়'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
6.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	পাড়ের	N__NN	<fs af=',,,,,,,' name='পাড়ের'>
1.2	ধারে	N__NST	<fs af=',,,,,,,' name='ধারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	দর্শনার্থীরা	N__NN	<fs name='দর্শনার্থীরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGINF'>
3.1	জায়গা	N__NN	<fs name='জায়গা'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:NULL__VGF'>
4.1	নিতে	V__VM__VINF	<fs name='নিতে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
5.1	ব্যস্ত	JJ	<fs af=',,,,,,,' name='ব্যস্ত'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
6.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	অনেকে	PR	<fs af=',,,,,,,' name='অনেকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
2.1	আবার	RB	<fs af=',,,,,,,' name='আবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NP3'>
3.1	নৌকো	N__NN	<fs af=',,,,,,,' name='নৌকো'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:NULL__VGF'>
4.1	ভাড়া	N__NN	<fs af=',,,,,,,' name='ভাড়া'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:NULL__VGF'>
5.1	দরদামে	N__NN	<fs name='দরদামে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
6.1	ব্যস্ত	JJ	<fs af=',,,,,,,' name='ব্যস্ত'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF' troot='ছিল'>
7.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রাস্তার	N__NN	<fs name='রাস্তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	অন্যধারে	N__NN	<fs name='অন্যধারে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	চা-বিস্কুট-আইসক্রিম-পান-বেলুনওয়ালাদের	N__NN	<fs name='চা-বিস্কুট-আইসক্রিম-পান-বেলুনওয়ালাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	সারি	N__NN	<fs af=',,,,,,,' name='সারি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='chilo' name='NULL__VGF'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF2'>
1.1	দুটো	N__NN	<fs name='দুটো'>
1.2	নাগাদ	PSP	<fs af=',,,,,,,' name='নাগাদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:VGF'>
2.1	ভাসানের	N__NN	<fs name='ভাসানের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	দেরি	N__NN	<fs name='দেরি'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:VGNF' stype='declarative' voicetype='active'>
4.1	আছে	V__VM__VF	<fs name='আছে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rh:VGF2'>
5.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	জলপথেই	N__NN	<fs name='জলপথেই'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2'>
8.1	চললাম	V__VM__VF	<fs name='চললাম'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	প্রাক্তন	JJ	<fs name='প্রাক্তন'>
9.2	সেনাধ্যক্ষ	N__NN	<fs name='সেনাধ্যক্ষ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	জেনারেল	JJ	<fs name='জেনারেল'>
10.2	শঙ্কর	N__NNP	<fs name='শঙ্কর'>
10.3	রায়চৌধুরীর	N__NNP	<fs name='রায়চৌধুরীর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGINF'>
11.1	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rt:VGF2'>
12.1	দেখতে	V__VM__VINF	<fs af=',,,,,,,' name='দেখতে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	নৌকো	N__NN	<fs name='নৌকো'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	নজরে	N__NN	<fs name='নজরে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পড়ছিল	V__VM__VF	<fs name='পড়ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	অন্যান্য	JJ	<fs name='অন্যান্য'>
4.2	ঘাটের	N__NN	<fs name='ঘাটের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	প্রস্তুতিও	N__NN	<fs af=',,,,,,,' name='প্রস্তুতিও'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
1.1	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
1.2	ঠাকুর-বোঝাই	JJ	<fs name='ঠাকুর-বোঝাই'>
1.3	নৌকোও	N__NN	<fs name='নৌকোও'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	দেখি	V__VM__VF	<fs af=',,,,,,,' name='দেখি'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
4.1	যাচ্ছে	V__VM__VF	<fs name='যাচ্ছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:VGF2'>
5.1	ওই	DM__DMD	<fs af=',,,,,,,' name='ওই'>
5.2	প্রধান	JJ	<fs name='প্রধান'>
5.3	ফেরিঘাটের	N__NN	<fs name='ফেরিঘাটের'>
5.4	দিকে	PSP	<fs af=',,,,,,,' name='দিকে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রায়চৌধুরী	N__NNP	<fs af=',,,,,,,' name='রায়চৌধুরী'>
1.2	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ঠাকুরও	N__NN	<fs name='ঠাকুরও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	ভাসান	N__NN	<fs name='ভাসান'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	হয়ে	V__VM	<fs af=',,,,,,,' name='হয়ে'>
4.2	গিয়েছে	V__VAUX	<fs af=',,,,,,,' name='গিয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGF'>
1.1	দুয়েকজন	N__NN	<fs name='দুয়েকজন'>
1.2	ছাড়া	PSP	<fs name='ছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:JJP'>
2.1	পরিবারের	N__NN	<fs name='পরিবারের'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	বাকি	JJ	<fs name='বাকি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সবাই	PR__PRP	<fs af=',,,,,,,' name='সবাই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ফিরে	V__VM	<fs af=',,,,,,,' name='ফিরে'>
5.2	গিয়েছেন	V__VAUX	<fs name='গিয়েছেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	কর্মস্থলে	N__NN	<fs af=',,,,,,,' name='কর্মস্থলে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	শুনলাম	V__VM__VF	<fs af=',,,,,,,' name='শুনলাম'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF2'>
3.1	২০০৭	QT__QTC	<fs name='২০০৭'>
3.2	সালে	N__NN	<fs name='সালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	শরিকি	JJ	<fs name='শরিকি'>
4.2	পুজোর	N__NN	<fs name='পুজোর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	দায়িত্ব	N__NN	<fs name='দায়িত্ব'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
6.1	পড়বে	V__VM__VF	<fs name='পড়বে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	শঙ্কর	N__NNP	<fs name='শঙ্কর'>
7.2	রায়চৌধুরীর	N__NNP	<fs name='রায়চৌধুরীর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	পরিবারের	N__NN	<fs af=',,,,,,,' name='পরিবারের'>
8.2	ওপর	N__NST	<fs af=',,,,,,,' name='ওপর'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	সাড়ে-তিনটে	N__NN	<fs name='সাড়ে-তিনটে'>
1.2	নাগাদ	PSP	<fs name='নাগাদ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	যখন	PR__PRL	<fs name='যখন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ফিরে	V__VM	<fs name='ফিরে'>
3.2	এলাম	V__VAUX	<fs name='এলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	প্রধান	JJ	<fs name='প্রধান'>
4.2	ফেরিঘাটে	N__NN	<fs name='ফেরিঘাটে'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
5.1	তখন	PR	<fs name='তখন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
6.1	জলছবিটা	N__NN	<fs name='জলছবিটা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='sent-adv:VGF2'>
7.1	সম্পুর্ণ	JJ	<fs name='সম্পুর্ণ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	পাল্টে	N__NN	<fs name='পাল্টে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
9.1	গেছে	V__VM__VF	<fs af=',,,,,,,' name='গেছে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নদীর	N__NN	<fs name='নদীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	বুকে	N__NN	<fs name='বুকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
3.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	নৌকোর	N__NN	<fs name='নৌকোর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	মেলা	N__NN	<fs af=',,,,,,,' name='মেলা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='চলছে'>
6.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দুদেশের	N__NN	<fs name='দুদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	নৌকোর	N__NN	<fs name='নৌকোর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	গায়ে	N__NN	<fs name='গায়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	নিজের	PR__PRF	<fs name='নিজের'>
4.2	নিজের	PR__PRF	<fs af=',,,,,,,' name='নিজের2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	দেশের	N__NN	<fs name='দেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
6.1	পতাকা	N__NN	<fs name='পতাকা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='pof:NULL__VGF'>
7.1	লাগানো	V__VM__VNG	<fs af=',,,,,,,' name='লাগানো'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF' mtype='gap' troot='ছিল'>
8.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	চিনে	V__VM	<fs af=',,,,,,,' name='চিনে'>
2.2	নিতে	V__VAUX	<fs name='নিতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
3.1	অসুবিধা	N__NN	<fs name='অসুবিধা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	হয়	V__VM__VF	<fs name='হয়'>
4.2	না	RP__NEG	<fs af=',,,,,,,' name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	ভিন্ন	JJ	<fs name='ভিন্ন'>
2.2	ভাব	N__NN	<fs name='ভাব'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
3.1	যেন	RB	<fs name='যেন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
4.1	ওই	DM__DMD	<fs name='ওই'>
4.2	পতাকাতেই	N__NN	<fs name='পতাকাতেই'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
5.1	সীমিত	JJ	<fs af=',,,,,,,' name='সীমিত'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='থাকে'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	লোকের	N__NN	<fs name='লোকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ভিড়	N__NN	<fs name='ভিড়'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:NULL__VGF'>
3.1	আর	CC__CCD	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মনের	N__NN	<fs name='মনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	মিলে	N__NN	<fs name='মিলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
6.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
7.1	দুই	QT__QTC	<fs name='দুই'>
7.2	বাংলা	N__NNP	<fs name='বাংলা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
8.1	একাকার	N__NN	<fs af=',,,,,,,' name='একাকার'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF' mtype='gap' troot=''>
9.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলাদেশের	N__NNP	<fs name='বাংলাদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	দিক	N__NN	<fs name='দিক'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ঠাকুরসুদ্ধু	JJ	<fs name='ঠাকুরসুদ্ধু'>
4.2	নৌকো	N__NN	<fs name='নৌকো'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	দেখা	V__VM	<fs name='দেখা'>
5.2	গেল	V__VAUX	<fs name='গেল'>
5.3	না	RP__NEG	<fs af=',,,,,,,' name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	টাকির	N__NNP	<fs name='টাকির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ঠাকুর-বোঝাই	JJ	<fs name='ঠাকুর-বোঝাই'>
2.2	নৌকোগুলি	N__NN	<fs name='নৌকোগুলি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	ওপার	N__NST	<fs name='ওপার'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ঘেঁসে	V__VM__VNF	<fs name='ঘেঁসে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	চলতে	V__VM	<fs af=',,,,,,,' name='চলতে'>
5.2	লাগল	V__VAUX	<fs af=',,,,,,,' name='লাগল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	তারই	PR	<fs af=',,,,,,,' name='তারই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ফাঁকে	N__NN	<fs name='ফাঁকে'>
3.2	ফাঁকে	N__NN	<fs af=',,,,,,,' name='ফাঁকে2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	যাত্রীবোঝাই	JJ	<fs name='যাত্রীবোঝাই'>
4.2	নৌকোগুলি	N__NN	<fs name='নৌকোগুলি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='sent-adv:VGF'>
6.1	আপন	JJ	<fs name='আপন'>
6.2	খেয়ালে	N__NN	<fs af=',,,,,,,' name='খেয়ালে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দুদেশের	N__NN	<fs name='দুদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	নৌকো	N__NN	<fs name='নৌকো'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	একে	N__NN	<fs name='একে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGF'>
4.1	অপরকে	N__NN	<fs name='অপরকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছুঁড়ে	V__VM	<fs af=',,,,,,,' name='ছুঁড়ে'>
5.2	দিচ্ছে	V__VAUX	<fs name='দিচ্ছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	মুড়ি-চানাচুরের	N__NN	<fs name='মুড়ি-চানাচুরের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	প্যাকেট	N__NN	<fs af=',,,,,,,' name='প্যাকেট'>
7.2	,	RD__PUNC	<fs af=',,,,,,,' name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	লজেন্স	N__NN	<fs name='লজেন্স'>
8.2	,	RD__PUNC	<fs name=',2'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k2'>
9.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
10.1	ফল	N__NN	<fs name='ফল'>
10.2	ইত্যাদি	RP__RPD	<fs af=',,,,,,,' name='ইত্যাদি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলাদেশের	N__NNP	<fs name='বাংলাদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কয়েকটি	QT__QTF	<fs name='কয়েকটি'>
2.2	ক্লাবের	N__NN	<fs name='ক্লাবের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ছেলেরা	N__NN	<fs name='ছেলেরা'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	দলবেঁধে	RB	<fs name='দলবেঁধে'>
	))
5	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
5.1	এসেছে	V__VM__VF	<fs af=',,,,,,,' name='এসেছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k2:VGF'>
1.1	লজেন্সের	N__NN	<fs name='লজেন্সের'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ছুঁড়ে	V__VM	<fs af=',,,,,,,' name='ছুঁড়ে'>
2.2	দিচ্ছে	V__VAUX	<fs name='দিচ্ছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras:NP3'>
3.1	শুভেচ্ছাবার্তা	N__NN	<fs name='শুভেচ্ছাবার্তা'>
3.2	সহ	PSP	<fs name='সহ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	চিঠি	N__NN	<fs af=',,,,,,,' name='চিঠি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দক্ষিণ	N__NN	<fs name='দক্ষিণ'>
1.2	পারুলিয়া	N__NNP	<fs name='পারুলিয়া'>
1.3	গ্রামের	N__NN	<fs name='গ্রামের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	একটি	QT__QTF	<fs af=',,,,,,,' name='একটি'>
2.2	দলের	N__NN	<fs name='দলের'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	বেশ	QT__QTF	<fs af=',,,,,,,' name='বেশ'>
3.2	কিছুক্ষণ	N__NN	<fs name='কিছুক্ষণ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	কাটালাম	V__VM__VF	<fs name='কাটালাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	আমরা	PR__PRP	<fs af=',,,,,,,' name='আমরা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
2.1	সন্ধে	N__NN	<fs name='সন্ধে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:RBP'>
3.1	নামার	V__VM__VNG	<fs af=',,,,,,,' name='নামার'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:NULL__VGF'>
4.1	সঙ্গে	RB	<fs name='সঙ্গে'>
4.2	সঙ্গে	RB	<fs af=',,,,,,,' name='সঙ্গে2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN2'>
5.1	ঘরে	N__NN	<fs name='ঘরে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP3'>
6.1	ফেরার	V__VM__VNG	<fs af=',,,,,,,' name='ফেরার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
7.1	পালা	N__NN	<fs af=',,,,,,,' name='পালা'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF' drel='ccof:CCP' mtype='non-gap'>
8.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	নৌকোয়	N__NN	<fs name='নৌকোয়'>
1.2	নৌকোয়	N__NN	<fs af=',,,,,,,' name='নৌকোয়2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	তখন	PR	<fs af=',,,,,,,' name='তখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	করমর্দনের	N__NN	<fs name='করমর্দনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	পালা	N__NN	<fs af=',,,,,,,' name='পালা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='NULL__VGF' mtype='gap' troot='চলছে'>
5.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	দুদেশে	N__NN	<fs af=',,,,,,,' name='দুদেশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	ভাগ	N__NN	<fs af=',,,,,,,' name='ভাগ'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='UNDEF:VGF'>
3.1	হয়ে	V__VM	<fs af=',,,,,,,' name='হয়ে'>
3.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	যে	DM__DMR	<fs af=',,,,,,,' name='যে'>
4.2	পরিবারগুলি	N__NN	<fs name='পরিবারগুলি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	সুযোগে	N__NN	<fs name='সুযোগে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:VGF'>
6.1	মিলিত	JJ	<fs name='মিলিত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়েছিল	V__VM__VF	<fs af=',,,,,,,' name='হয়েছিল'>
7.2	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:NP6'>
8.1	তাদের	PR__PRP	<fs af=',,,,,,,' name='তাদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NULL__VGF'>
9.1	মুখ	N__NN	<fs name='মুখ'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='UNDEF:NULL__VGF'>
10.1	বিষাদগ্রস্ত	JJ	<fs af=',,,,,,,' name='বিষাদগ্রস্ত'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='NULL__VGF' drel='UNDEF:CCP' mtype='gap' troot='হল'>
11.1	NULL	NULL	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:NULL__VGF'>
12.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ক্রমে	RB	<fs name='ক্রমে'>
1.2	ক্রমে	RB	<fs af=',,,,,,,' name='ক্রমে2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
2.1	ফাঁকা	N__NN	<fs name='ফাঁকা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হয়ে	V__VM	<fs af=',,,,,,,' name='হয়ে'>
3.2	এল	V__VAUX	<fs name='এল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	নদীর	N__NN	<fs name='নদীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	বুক	N__NN	<fs af=',,,,,,,' name='বুক'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	দুয়েকটি	QT__QTF	<fs name='দুয়েকটি'>
1.2	ঠাকুর-বোঝাই	JJ	<fs name='ঠাকুর-বোঝাই'>
1.3	নৌকো	N__NN	<fs name='নৌকো'>
1.4	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGF	<fs af=',,,,,,,' voicetype='passive' stype='declarative' name='VGF'>
2.1	জ্বালানো	V__VM	<fs af=',,,,,,,' name='জ্বালানো'>
2.2	হল	V__VAUX	<fs name='হল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	নানা	JJ	<fs name='নানা'>
3.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	আতসবাজি	N__NN	<fs af=',,,,,,,' name='আতসবাজি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ঠাকুরসুদ্ধু	JJ	<fs name='ঠাকুরসুদ্ধু'>
1.2	নৌকোগুলি	N__NN	<fs name='নৌকোগুলি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	রইল	V__VM__VF	<fs name='রইল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	জলে	N__NN	<fs af=',,,,,,,' name='জলে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	যাত্রীবোঝাই	JJ	<fs name='যাত্রীবোঝাই'>
5.2	নৌকোগুলি	N__NN	<fs name='নৌকোগুলি2'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	ভিড়ল	V__VM__VF	<fs name='ভিড়ল'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
8.1	পাড়ে	N__NN	<fs af=',,,,,,,' name='পাড়ে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:JJP'>
1.1	আরও	QT__QTF	<fs af=',,,,,,,' name='আরও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:VGNF'>
2.1	রাত	N__NN	<fs name='রাত'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='UNDEF:VGNF'>
3.1	গভীর	JJ	<fs name='গভীর'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:CCP'>
4.1	হলে	V__VM__VNF	<fs name='হলে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='UNDEF:VGF'>
5.1	তবেই	CC__CCS	<fs name='তবেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGF'>
6.1	ঠাকুর	N__NN	<fs name='ঠাকুর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='UNDEF:VGF'>
7.1	বিসর্জন	N__NN	<fs name='বিসর্জন'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
8.1	হবে	V__VM__VF	<fs af=',,,,,,,' name='হবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
9.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

</document>
