<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আন্টার্কটিকার	N__NNP	<fs name='আন্টার্কটিকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	জাহাজ	N__NN	<fs name='জাহাজ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ধরব	V__VM__VF	<fs name='ধরব'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
4.2	আমেরিকার	N__NNP	<fs name='আমেরিকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	সর্বদক্ষিণের	N__NN	<fs name='সর্বদক্ষিণের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	বন্দরশহর	N__NN	<fs name='বন্দরশহর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGF'>
7.1	উশুয়াইয়া	N__NNP	<fs name='উশুয়াইয়া'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
1.2	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	বিমানে	N__NN	<fs name='বিমানে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
3.1	যাওয়াই	V__VM__VNG	<fs name='যাওয়াই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
4.1	সুবিধা	N__NN	<fs name='সুবিধা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' stype='declarative' voicetype='active' troot='হবে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	এপথে	N__NN	<fs name='এপথে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	জোহানেসবার্গে	N__NNP	<fs name='জোহানেসবার্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	বাধ্যতামূলক	JJ	<fs name='বাধ্যতামূলক'>
3.2	বিরতি	N__NN	<fs name='বিরতি'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='থাকে' stype='declarative' voicetype='active' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	বিরতি	N__NN	<fs name='বিরতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGNF'>
2.1	দিনকয়েকের	N__NN	<fs name='দিনকয়েকের'>
2.2	মতো	PSP	<fs name='মতো'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	বাড়িয়ে	V__VM	<fs name='বাড়িয়ে'>
3.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
5.2	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	ক্রুগার	N__NNP	<fs name='ক্রুগার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
7.2	পার্কে	N__NN	<fs name='পার্কে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	আদিবাসী	JJ	<fs name='আদিবাসী'>
8.2	বন্যপ্রাণীদের	N__NN	<fs name='বন্যপ্রাণীদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
9.1	জীবনযাত্রা	N__NN	<fs name='জীবনযাত্রা'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP9'>
10.1	দেখবার	V__VM__VNG	<fs name='দেখবার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
11.1	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	পেয়ে	V__VM	<fs name='পেয়ে'>
12.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	জোহানেসবার্গ	N__NNP	<fs name='জোহানেসবার্গ'>
1.2	বিমানবন্দর	N__NN	<fs name='বিমানবন্দর'>
1.3	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	ঘন্টদুয়েকের	N__NN	<fs name='ঘন্টদুয়েকের'>
2.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	ফালাবোয়া	N__NNP	<fs name='ফালাবোয়া'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	যাবার	V__VM__VNG	<fs name='যাবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	বিমান	N__NN	<fs name='বিমান'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ফালাবোয়ায়	N__NNP	<fs name='ফালাবোয়ায়'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	পৌঁছলাম	V__VM__VF	<fs name='পৌঁছলাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	প্রায়	JJ	<fs name='প্রায়'>
3.2	সন্ধের	N__NN	<fs name='সন্ধের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	মুখে	N__NN	<fs name='মুখে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ছোট্ট	JJ	<fs name='ছোট্ট'>
1.2	বিমানবন্দর	N__NN	<fs name='বিমানবন্দর'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP'>
1.1	বেরবার	V__VM__VNG	<fs name='বেরবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	পথে	N__NN	<fs name='পথে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পাখিদের	N__NN	<fs name='পাখিদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দিনশেষের	N__NN	<fs name='দিনশেষের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	প্রবল	JJ	<fs name='প্রবল'>
5.2	কিচিরমিচির	N__NN	<fs name='কিচিরমিচির'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	শুনে	V__VM__VNF	<fs name='শুনে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	চেয়ে	V__VM	<fs name='চেয়ে'>
7.2	দেখি	V__VAUX	<fs name='দেখি'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
8.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP7'>
9.1	গাছভরা	N__NN	<fs name='গাছভরা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	পাখির	N__NN	<fs name='পাখির'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
11.1	বাসা	N__NN	<fs name='বাসা'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='রয়েছে' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1u:VGF'>
1.1	বাবুইবাসার	N__NN	<fs name='বাবুইবাসার'>
1.2	মতো	PSP	<fs name='মতো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ডালে	N__NN	<fs name='ডালে'>
2.2	ডালে	N__NN	<fs name='ডালে2'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ঝুলছে	V__VM__VF	<fs name='ঝুলছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হাতের	N__NN	<fs name='হাতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	ব্যাগ	N__NN	<fs name='ব্যাগ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	মাটিতে	N__NN	<fs name='মাটিতে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	নামিয়ে	V__VM	<fs name='নামিয়ে'>
4.2	রেখে	V__VAUX	<fs name='রেখে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	ছবি	N__NN	<fs name='ছবি'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	তুলছি	V__VM__VF	<fs name='তুলছি'>
	))
7	((	CCP	<fs name='CCP'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
8.1	এক	QT__QTC	<fs name='এক'>
8.2	দাড়িওয়ালা	N__NN	<fs name='দাড়িওয়ালা'>
8.3	সাহেব	N__NN	<fs name='সাহেব'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:VGNF2'>
9.1	আমার	PR__PRP	<fs name='আমার'>
9.2	দিকে	PSP	<fs name='দিকে'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF3'>
10.1	চেয়ে	V__VM__VNF	<fs name='চেয়ে'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	মনে	N__NN	<fs name='মনে'>
	))
12	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	হল	V__VM__VF	<fs name='হল'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
13.1	NULL	CC__CCS	<fs name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP12'>
14.1	আমার	PR__PRP	<fs name='আমার2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:NP10'>
15.1	ছবি	N__NN	<fs name='ছবি2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGNN'>
16.1	তোলা	V__VM__VNG	<fs name='তোলা'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGNN'>
17.1	শেষ	N__NN	<fs name='শেষ'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP12'>
18.1	হবার	V__VM__VNG	<fs name='হবার'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='rh:VGF3'>
19.1	অপেক্ষায়	N__NN	<fs name='অপেক্ষায়'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
20.1	দাঁড়িয়ে	V__VM	<fs name='দাঁড়িয়ে'>
20.2	আছেন	V__VAUX	<fs name='আছেন'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
1.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
1.2	এসে	V__VAUX	<fs name='এসে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	আমার	PR__PRP	<fs name='আমার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
3.1	ব্যাগটা	N__NN	<fs name='ব্যাগটা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k7t:VGF'>
4.1	তুলে	V__VM	<fs name='তুলে'>
4.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জানালেন	V__VM__VF	<fs name='জানালেন'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
6.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
7.1	ইনিই	PR__PRP	<fs name='ইনিই'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
9.1	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
10.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
11.1	ড্রাইভার-কাম-গাইড	N__NN	<fs name='ড্রাইভার-কাম-গাইড'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বন্যপ্রাণীদের	N__NN	<fs name='বন্যপ্রাণীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	আদি	JJ	<fs name='আদি'>
2.2	বাসভূমে	N__NN	<fs name='বাসভূমে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ঢুকতে	V__VM	<fs name='ঢুকতে'>
3.2	হয়	V__VAUX	<fs name='হয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	ভোরে	N__NN	<fs name='ভোরে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	রাতের	N__NN	<fs name='রাতের'>
2.2	মতো	PSP	<fs name='মতো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGNN'>
3.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	থাকার	V__VM__VNG	<fs name='থাকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়েছিল	V__VM__VF	<fs name='হয়েছিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN2'>
7.1	বনের	N__NN	<fs name='বনের'>
7.2	বাইরেই	N__NST	<fs name='বাইরেই'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='nmod:NP5'>
8.1	ছড়ানো	V__VM__VNG	<fs name='ছড়ানো'>
8.2	ছেটানো	V__VM__VNG	<fs name='ছেটানো'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
9.1	চমৎকার	JJ	<fs name='চমৎকার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
10.1	একটি	QT__QTF	<fs name='একটি'>
10.2	অরণ্য	N__NN	<fs name='অরণ্য'>
10.3	আবাসে	N__NN	<fs name='আবাসে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	সামনে	N__NST	<fs name='সামনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বিরাট	JJ	<fs name='বিরাট'>
2.2	গল্ফ	N__NN	<fs name='গল্ফ'>
2.3	কোর্স	N__NN	<fs name='কোর্স'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='রয়েছে' stype='declarative' voicetype='active' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGNN'>
1.1	নিচু	JJ	<fs name='নিচু'>
1.2	বেড়া	N__NN	<fs name='বেড়া'>
1.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	আলাদা	N__NN	<fs name='আলাদা'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
3.1	করা	V__VM__VNG	<fs name='করা'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ঘুম	N__NN	<fs name='ঘুম'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ভাঙল	V__VM__VF	<fs name='ভাঙল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	হরিণের	N__NN	<fs name='হরিণের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
4.1	ডাকে	N__NN	<fs name='ডাকে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বাইরে	N__NST	<fs af=',,,,,,,' name='বাইরে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	এসে	V__VM	<fs name='এসে'>
2.2	দেখি	V__VAUX	<fs name='দেখি'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' troot='যে' mtype='gap' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
4.1	গল্ফ	N__NN	<fs name='গল্ফ'>
4.2	কোর্সে	N__NN	<fs name='কোর্সে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	হরিণের	N__NN	<fs name='হরিণের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	দল	N__NN	<fs name='দল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	ঘাস	N__NN	<fs name='ঘাস'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
8.1	খাচ্ছে	V__VM__VF	<fs name='খাচ্ছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বন্যমুরগি	N__NN	<fs name='বন্যমুরগি'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	চরছে	V__VM__VF	<fs name='চরছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	লক্ষ	N__NN	<fs name='লক্ষ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	করলাম	V__VM__VF	<fs name='করলাম'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	একটা	QT__QTF	<fs name='একটা'>
4.2	হরিণ	N__NN	<fs name='হরিণ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:VGF2'>
6.1	বেড়ার	N__NN	<fs name='বেড়ার'>
6.2	দিকে	PSP	<fs name='দিকে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
7.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
7.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
1.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
2.1	অবাকই	N__NN	<fs name='অবাকই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	লাগল	V__VM__VF	<fs name='লাগল'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGNF'>
4.1	NULL	CC__CCS	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	হরিণটা	N__NN	<fs name='হরিণটা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF2'>
6.1	বেড়ার	N__NN	<fs name='বেড়ার'>
6.2	কাছে	N__NST	<fs name='কাছে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
7.1	না	RP__NEG	<fs name='না'>
7.2	থেমে	V__VM__VNF	<fs name='থেমে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGNF3'>
8.1	বিনা	JJ	<fs name='বিনা'>
8.2	দ্বিধায়	N__NN	<fs name='দ্বিধায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF3'>
9.1	বেড়া	N__NN	<fs name='বেড়া'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
10.1	টপকে	V__VM	<fs name='টপকে'>
10.2	এসে	V__VAUX	<fs name='এসে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
12.1	কুটিরের	N__NN	<fs name='কুটিরের'>
12.2	পাশ	N__NST	<fs name='পাশ'>
12.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
13.1	দূরের	N__NST	<fs name='দূরের'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='rd:VGF2'>
14.1	কুটিরের	N__NN	<fs name='কুটিরের2'>
14.2	দিকে	PSP	<fs name='দিকে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
15.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
15.2	গেল	V__VAUX	<fs name='গেল'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	সকালে	N__NN	<fs name='সকালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	ড্রাইভার-কাম-গাইড	N__NN	<fs name='ড্রাইভার-কাম-গাইড'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
4.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
5.1	হাজির	N__NN	<fs name='হাজির'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	থাকব	V__VM__VF	<fs name='থাকব'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জাতীয়	JJ	<fs name='জাতীয়'>
4.2	উদ্যানের	N__NN	<fs name='উদ্যানের'>
4.3	ভেতরের	N__NST	<fs af=',,,,,,,' name='ভেতরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	কোনও	QT__QTF	<fs name='কোনও'>
5.2	অরণ্য	N__NN	<fs name='অরণ্য'>
5.3	আবাসে	N__NN	<fs name='আবাসে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF2'>
1.1	ফালাবোয়া	N__NNP	<fs name='ফালাবোয়া'>
1.2	গেট	N__NN	<fs name='গেট'>
1.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	ক্রুগার	N__NNP	<fs name='ক্রুগার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
3.2	পার্কে	N__NN	<fs name='পার্কে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
4.1	অর্থাৎ	CC__CCD	<fs name='অর্থাৎ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
5.2	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
6.3	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
6.4	,	RD__PUNC	<fs name=','>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:VGF2'>
7.1	বা	CC__CCD	<fs name='বা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	ওঁরা	PR__PRP	<fs name='ওঁরা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='vmod:VGF'>
9.1	যেমন	PR__PRL	<fs name='যেমন'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
10.1	বলেন	V__VM__VF	<fs name='বলেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:FRAGP'>
11.1	"	RD__PUNC	<fs name='>'>
11.2	বুশ	N__NNP	<fs name='বুশ'>
11.3	"	RD__PUNC	<fs name='2'>
	))
12	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='k2:VGF'>
12.1	-এ	PSP	<fs name='-এ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	ঢুকে	V__VM	<fs name='ঢুকে'>
13.2	পড়লাম	V__VAUX	<fs name='পড়লাম'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	শুরু	N__NN	<fs name='শুরু'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হল	V__VM__VF	<fs name='হল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বন্যপ্রাণীদের	N__NN	<fs name='বন্যপ্রাণীদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
4.1	সন্ধানে	N__NN	<fs name='সন্ধানে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	অরণ্যযাত্রা	N__NN	<fs name='অরণ্যযাত্রা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	মনে	N__NN	<fs name='মনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	বনসুন্দরী-বনসুন্দর	N__NN	<fs name='বনসুন্দরী-বনসুন্দর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	দর্শনের	N__NN	<fs name='দর্শনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	ব্যাকুলতা	N__NN	<fs name='ব্যাকুলতা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পৃথিবীর	N__NNP	<fs name='পৃথিবীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	বেশ	QT__QTF	<fs name='বেশ'>
2.2	কিছু	QT__QTF	<fs name='কিছু'>
2.3	বন্যপ্রাণীর	N__NN	<fs name='বন্যপ্রাণীর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	আদি	JJ	<fs name='আদি'>
3.2	বাসভূমি	N__NN	<fs name='বাসভূমি'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
5.2	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	ঝোপজঙ্গল	N__NN	<fs name='ঝোপজঙ্গল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আয়তন	N__NN	<fs name='আয়তন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	২০,০০০	QT__QTC	<fs name='২০,০০০'>
3.2	বর্গ	N__NN	<fs name='বর্গ'>
3.3	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	অরণ্য	N__NN	<fs name='অরণ্য'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
2.1	আসলে	RB	<fs name='আসলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
3.2	আফ্রিকা	N__NNP	<fs name='আফ্রিকা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
4.1	ছাড়িয়ে	V__VM__VNF	<fs name='ছাড়িয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:CCP'>
5.1	পাশের	N__NST	<fs name='পাশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	মোজাম্বিক	N__NNP	<fs name='মোজাম্বিক'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:NULL__VGF'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
8.1	জিম্বাবোয়েতেও	N__NNP	<fs name='জিম্বাবোয়েতেও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
9.1	বিস্তৃত	N__NN	<fs name='বিস্তৃত'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='রয়েছে' stype='declarative' voicetype='active' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	তিন	QT__QTC	<fs name='তিন'>
1.2	দেশ	N__NN	<fs name='দেশ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	মিলিয়ে	V__VM__VNF	<fs name='মিলিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	এর	PR	<fs af=',,,,,,,' name='এর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	মোট	QT__QTF	<fs name='মোট'>
4.2	আয়তন	N__NN	<fs name='আয়তন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	৫৫,০০০	QT__QTC	<fs name='৫৫,০০০'>
5.2	বর্গ	N__NN	<fs name='বর্গ'>
5.3	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' stype='declarative' voicetype='active' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ক্রুগার	N__NNP	<fs name='ক্রুগার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
2.2	পার্কে	N__NN	<fs name='পার্কে'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	মোট	JJ	<fs af=',,,,,,,' name='মোট'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	ছটি	QT__QTF	<fs name='ছটি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	প্রবেশদ্বার	N__NN	<fs name='প্রবেশদ্বার'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='রয়েছে' stype='declarative' voicetype='active' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ফালাবোয়া	N__NNP	<fs name='ফালাবোয়া'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	তারই	PR	<fs name='তারই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ঢুকেছি	V__VM__VF	<fs name='ঢুকেছি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
3.1	ফালাবোয়া	N__NNP	<fs name='ফালাবোয়া'>
3.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs af=',,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
1.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
1.2	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	বৃহত্তম	JJ	<fs name='বৃহত্তম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	জাতীয়	JJ	<fs name='জাতীয়'>
3.3	উদ্যানে	N__NN	<fs name='উদ্যানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মাত্র	QT__QTF	<fs name='মাত্র'>
4.2	কয়েক	QT__QTF	<fs name='কয়েক'>
4.3	ঘন্টার	N__NN	<fs name='ঘন্টার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	ভ্রমণেই	N__NN	<fs name='ভ্রমণেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	ভ্রম	N__NN	<fs name='ভ্রম'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
7.1	হয়	V__VM__VF	<fs af=',,,,,,,' name='হয়'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
8.1	-	CC__CCS	<fs af=',,,,,,,' name='-'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
9.1	এ	PR	<fs name='এ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
10.1	কি	PR__PRQ	<fs name='কি'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
11.1	কেবল	RB	<fs name='কেবল'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	জিরাফ-জেব্রাদেরই	N__NN	<fs name='জিরাফ-জেব্রাদেরই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:NULL__VGF'>
13.1	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' troot='হয়' mtype='gap' stype='interrogative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এখানকার	PR	<fs name='এখানকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জেব্রার	N__NN	<fs name='জেব্রার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	গায়ের	N__NN	<fs name='গায়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ডোরা	N__NN	<fs name='ডোরা'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
5.1	শুধু	RB	<fs name='শুধু'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	সাদা-কালো	JJ	<fs name='সাদা-কালো'>
	))
7	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	নয়	V__VM__VF	<fs name='নয়'>
	))
8	((	CCP	<fs name='CCP'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:JJP2'>
9.1	অনেক	QT__QTF	<fs name='অনেক'>
9.2	জেব্রার	N__NN	<fs name='জেব্রার2'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF2'>
10.1	আবার	RB	<fs name='আবার'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP6'>
11.1	সাদা-কালোর	JJ	<fs name='সাদা-কালোর'>
11.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
12.1	হলুদ	JJ	<fs name='হলুদ'>
12.2	ডোরাও	N__NN	<fs name='ডোরাও'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	দেখলাম	V__VM__VF	<fs name='দেখলাম'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	সুচিত্রিত	JJ	<fs name='সুচিত্রিত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	দুটি	QT__QTF	<fs name='দুটি'>
2.3	জন্তু	N__NN	<fs name='জন্তু'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	দেখলাম	V__VM__VF	<fs name='দেখলাম'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' drel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	এই	DM__DMD	<fs name='এই2'>
5.2	অরণ্যের	N__NN	<fs name='অরণ্যের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
6.1	প্রায়	JJ	<fs name='প্রায়'>
6.2	সর্বত্রই	N__NN	<fs name='সর্বত্রই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
7.1	বিচরণ	N__NN	<fs name='বিচরণ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' dmrel='ccof:NULL__CCP'>
8.1	করছে	V__VM__VF	<fs name='করছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	কখনও	PR__PRI	<fs name='কখনও'>
1.2	কখনও	PR__PRI	<fs name='কখনও2'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
2.1	দিব্যি	RB	<fs name='দিব্যি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:NULL__VGF'>
3.1	মিলেমিশে	N__NN	<fs name='মিলেমিশে'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='থাকে' stype='declarative' voicetype='active' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	হরিণ	N__NN	<fs name='হরিণ'>
1.2	যে	RP__RPD	<fs name='যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	কত	QT__QTF	<fs name='কত'>
2.2	প্রজাতির	N__NN	<fs name='প্রজাতির'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হয়' name='NULL__VGF' dmrel='nmod__relc:NP3'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	তা	PR	<fs name='তা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNN'>
5.1	স্বচক্ষে	N__NN	<fs name='স্বচক্ষে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF2'>
6.1	দেখা	V__VM__VNG	<fs name='দেখা'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF2'>
7.1	রীতিমতো	RB	<fs name='রীতিমতো'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF2'>
8.1	রোমাঞ্চকর	JJ	<fs name='রোমাঞ্চকর'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF2'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভারি	RP__INTF	<fs name='ভারি'>
1.2	সুন্দর	JJ	<fs name='সুন্দর'>
1.3	চেহারার	N__NN	<fs name='চেহারার'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ইম্পালা	N__NNP	<fs name='ইম্পালা'>
	))
3	((	CCP	<fs name='CCP'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	পিছনে	N__NST	<fs name='পিছনে'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	কাছা	N__NN	<fs name='কাছা'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
7.1	দেওয়ার	V__VM__VNG	<fs name='দেওয়ার'>
7.2	মতো	PSP	<fs name='মতো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	দুটি	QT__QTF	<fs name='দুটি'>
8.2	কালো	JJ	<fs name='কালো'>
8.3	রেখা	N__NN	<fs name='রেখা'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNN2'>
9.1	যেন	RB	<fs name='যেন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	শিল্পীর	N__NN	<fs name='শিল্পীর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGNN2'>
11.1	তুলিতে	N__NN	<fs name='তুলিতে'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='nmod:NP5'>
12.1	টানা	V__VM__VNG	<fs name='টানা'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ছোট্ট	JJ	<fs name='ছোট্ট'>
1.2	স্টিনবক	N__NN	<fs name='স্টিনবক'>
1.3	হরিণের	N__NN	<fs name='হরিণের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	কানদুটি	N__NN	<fs name='কানদুটি'>
2.2	যেন	RP__RPD	<fs name='যেন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	অবিকল	JJ	<fs name='অবিকল'>
4.2	গাছের	N__NN	<fs name='গাছের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	দুটি	QT__QTF	<fs name='দুটি'>
5.2	পাতা	N__NN	<fs name='পাতা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	বুশবাক	N__NNP	<fs name='বুশবাক'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP6'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	ওয়াটারবাক	N__NNP	<fs name='ওয়াটারবাক'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	বিশাল	JJ	<fs name='বিশাল'>
4.2	শিংওলা	N__NN	<fs name='শিংওলা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
5.1	কুন্নুর	N__NNP	<fs name='কুন্নুর'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
6.1	বা	CC__CCD	<fs name='বা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	আরও	RP__INTF	<fs name='আরও'>
7.2	বৃহদাকার	JJ	<fs name='বৃহদাকার'>
7.3	কুডু	N__NNP	<fs name='কুডু'>
7.4	-	RD__PUNC	<fs name='-'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:CCP3'>
8.1	সব	PR	<fs af=',,,,,,,' name='সব'>
8.2	মিলিয়ে	PSP	<fs af=',,,,,,,' name='মিলিয়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP3'>
9.1	অ্যান্টিলোপ	N__NN	<fs name='অ্যান্টিলোপ'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='r6v:NULL__VGF'>
10.1	বা	CC__CCD	<fs name='বা2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP3'>
11.1	হরিণদের	N__NN	<fs name='হরিণদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:NULL__VGF'>
12.1	সারা	QT__QTF	<fs name='সারা'>
12.2	বন	N__NN	<fs name='বন'>
12.3	জুড়েই	PSP	<fs name='জুড়েই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:NULL__VGF'>
13.1	রমরমা	N__NN	<fs name='রমরমা'>
	))
14	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
14.1	NULL	V__VM__VF	<fs name='NULL'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	অতিশয়	JJ	<fs name='অতিশয়'>
1.2	রূপবান	N__NN	<fs name='রূপবান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	কুডু	N__NNP	<fs name='কুডু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আমার	PR__PRP	<fs name='আমার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	হাতে	N__NN	<fs name='হাতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN'>
5.1	তাক	N__NN	<fs name='তাক'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP6'>
6.1	করা	V__VM__VNG	<fs name='করা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
7.1	ক্যামেরা	N__NN	<fs name='ক্যামেরা'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	মুহূর্তের	N__NN	<fs name='মুহূর্তের'>
9.3	জন্য	PSP	<fs name='জন্য'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	থামল	V__VM__VF	<fs name='থামল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরমুহূর্তেই	N__NN	<fs name='পরমুহূর্তেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	নিশ্চিন্ত	JJ	<fs name='নিশ্চিন্ত'>
2.2	মনে	N__NN	<fs name='মনে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	আবার	RB	<fs name='আবার'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF'>
4.1	হাঁটতে	V__VM__VINF	<fs name='হাঁটতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	শুরু	N__NN	<fs name='শুরু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করল	V__VM__VF	<fs name='করল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	দু-চার	QT__QTF	<fs name='দু-চার'>
1.2	পা	N__NN	<fs name='পা'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
2.2	গিয়ে	V__VAUX	<fs name='গিয়ে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
3.1	আবার	RB	<fs name='আবার'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	থেমে	V__VM__VNF	<fs name='থেমে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGNN'>
5.1	ক্যামেরার	N__NN	<fs name='ক্যামেরার'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
6.1	বাগানো	V__VM__VNG	<fs name='বাগানো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
7.1	লেন্স	N__NN	<fs name='লেন্স'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
9.1	তার	PR__PRP	<fs name='তার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
10.1	অধিকারীকে	N__NN	<fs name='অধিকারীকে'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	দেখল	V__VM__VF	<fs name='দেখল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এবার	N__NN	<fs name='এবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	একটু	QT__QTF	<fs name='একটু'>
2.2	বেশিক্ষণ	N__NN	<fs name='বেশিক্ষণ'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='তাকাল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	তারপর	RB	<fs name='তারপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বিপদের	N__NN	<fs name='বিপদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	আশঙ্কা	N__NN	<fs name='আশঙ্কা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ঝেড়ে	V__VM	<fs name='ঝেড়ে'>
4.2	ফেলে	V__VAUX	<fs name='ফেলে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
5.2	গেল	V__VAUX	<fs name='গেল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF2'>
1.1	বেশ	QT__QTF	<fs name='বেশ'>
1.2	কিছুক্ষণ	N__NN	<fs name='কিছুক্ষণ'>
1.3	পর	N__NST	<fs name='পর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	কী	PR__PRQ	<fs name='কী'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ভেবে	V__VM__VNF	<fs name='ভেবে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
4.1	আবার	RB	<fs name='আবার'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	দাঁড়িয়ে	V__VM	<fs name='দাঁড়িয়ে'>
5.2	পড়ে	V__VAUX	<fs name='পড়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF3'>
6.1	ঘাড়	N__NN	<fs name='ঘাড়'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	ঘুরিয়ে	V__VM__VNF	<fs name='ঘুরিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
8.1	ক্যামেরাধারীকে	N__NN	<fs name='ক্যামেরাধারীকে'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF'>
9.1	ভালো	JJ	<fs name='ভালো'>
9.2	করে	PSP	<fs name='করে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
10.1	নিরীক্ষণ	N__NN	<fs name='নিরীক্ষণ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	করল	V__VM__VF	<fs name='করল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এবার	N__NN	<fs name='এবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	আরও	QT__QTF	<fs name='আরও'>
2.2	বেশিক্ষণ	N__NN	<fs name='বেশিক্ষণ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='দাঁড়াল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:NULL__VGF'>
1.1	তারপরেই	RB	<fs name='তারপরেই'>
	))
2	((	RBP	<fs name='RBP2' drel='adv:NULL__VGF'>
2.1	সোজা	RB	<fs name='সোজা'>
	))
3	((	NP	<fs name='NP' drel='rd:NULL__VGF'>
3.1	সামনের	N__NST	<fs name='সামনের'>
3.2	দিকে	PSP	<fs name='দিকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
4.1	দৌড়	N__NN	<fs name='দৌড়'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='লাগাল' stype='declarative' voicetype='active' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	শেষ	N__NN	<fs name='শেষ'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	কী	PR__PRQ	<fs name='কী'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	আমার	PR__PRP	<fs name='আমার'>
4.2	ওপর	N__NST	<fs name='ওপর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6v:VGF'>
5.1	তার	PR__PRP	<fs name='তার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	সব	QT__QTF	<fs name='সব'>
6.2	ভরসা	N__NN	<fs name='ভরসা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
7.1	ঘুচে	V__VM	<fs name='ঘুচে'>
7.2	গেল	V__VAUX	<fs name='গেল'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF2'>
8.1	NULL	CC__CCS	<fs name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	কে	PR__PRQ	<fs name='কে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	জানে	V__VM__VF	<fs name='জানে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	অনেক	QT__QTF	<fs name='অনেক'>
1.2	দূরে	N__NST	<fs name='দূরে'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	দেখলাম	V__VM__VF	<fs name='দেখলাম'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	একটা	QT__QTF	<fs name='একটা'>
4.2	অস্ট্রিচ	N__NN	<fs name='অস্ট্রিচ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	এক	QT__QTC	<fs name='এক'>
5.2	ঠাঁই	N__NN	<fs name='ঠাঁই'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	দাড়িয়ে	V__VM__VNF	<fs name='দাড়িয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
7.1	পাঁচ-ছটা	QT__QTF	<fs name='পাঁচ-ছটা'>
7.2	ছানাকে	N__NN	<fs name='ছানাকে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	আগলাচ্ছে	V__VM__VF	<fs name='আগলাচ্ছে'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
9.1	আর	CC__CCD	<fs name='আর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF3'>
10.1	বেশ	QT__QTF	<fs name='বেশ'>
10.2	খানিকটা	QT__QTF	<fs name='খানিকটা'>
10.3	তফাতে	N__NN	<fs name='তফাতে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
11.1	আরেকটা	QT__QTF	<fs name='আরেকটা'>
11.2	অস্ট্রিচ	N__NN	<fs name='অস্ট্রিচ2'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF3'>
12.1	দিব্যি	RB	<fs name='দিব্যি'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
13.1	চরে	V__VM	<fs name='চরে'>
13.2	বেড়াচ্ছে	V__VAUX	<fs name='বেড়াচ্ছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	গাইড	N__NN	<fs name='গাইড'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বললেন	V__VM__VF	<fs name='বললেন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	পাহারাদারটি	N__NN	<fs name='পাহারাদারটি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP2'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
6.1	পুরুষ	N__NN	<fs name='পুরুষ'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
7.1	আর	CC__CCD	<fs name='আর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
8.1	পাড়াবেড়ানিটি	N__NN	<fs name='পাড়াবেড়ানিটি'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF2' dmrel='ccof:CCP2'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF2'>
10.1	মেয়ে	N__NN	<fs name='মেয়ে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	এক	QT__QTC	<fs name='এক'>
1.2	সিংহ-সিংহী	N__NN	<fs name='সিংহ-সিংহী'>
1.3	যুগলকে	N__NN	<fs name='যুগলকে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	দেখলাম	V__VM__VF	<fs name='দেখলাম'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
4.1	মনে	V__VM	<fs name='মনে'>
4.2	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' drel='k2:VGF2'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF3'>
6.1	নিভৃতি	N__NN	<fs name='নিভৃতি'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' dmrel='ccof:NULL__CCP'>
7.1	খুঁজে	V__VM	<fs name='খুঁজে'>
7.2	বেড়াচ্ছে	V__VAUX	<fs name='বেড়াচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শেষ	N__NN	<fs name='শেষ'>
1.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	পেরিয়ে	V__VM__VNF	<fs name='পেরিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দূরের	N__NST	<fs name='দূরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	বনে	N__NN	<fs name='বনে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	রওনা	N__NN	<fs name='রওনা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হল	V__VM__VF	<fs name='হল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সপরিবারে	N__NN	<fs name='সপরিবারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	হায়েনা	N__NN	<fs name='হায়েনা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	আমি	PR__PRP	<fs name='আমি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
4.1	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দেখলাম	V__VM__VF	<fs name='দেখলাম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
6.2	আফ্রিকায়	N__NNP	<fs name='আফ্রিকায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ঝোপের	N__NN	<fs name='ঝোপের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গর্তের	N__NN	<fs name='গর্তের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	বাসায়	N__NN	<fs name='বাসায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2g:VGNF'>
4.1	চার	QT__QTC	<fs name='চার'>
4.2	ছেলেমেয়েকে	N__NN	<fs name='ছেলেমেয়েকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	একটা	QT__QTF	<fs name='একটা'>
5.2	আধখাওয়া	JJ	<fs name='আধখাওয়া'>
5.3	জন্তু	N__NN	<fs name='জন্তু'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	খেতে	V__VM	<fs name='খেতে'>
6.2	দিয়ে	V__VAUX	<fs name='দিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	ভরা	JJ	<fs name='ভরা'>
7.2	পেটে	N__NN	<fs name='পেটে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	মা	N__NN	<fs name='মা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
9.1	একটু	QT__QTF	<fs name='একটু'>
9.2	দূরে	N__NST	<fs name='দূরে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
10.1	গাছের	N__NN	<fs name='গাছের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGNF2'>
11.1	ছায়ায়	N__NN	<fs name='ছায়ায়'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
12.1	শুয়ে	V__VM__VNF	<fs name='শুয়ে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
13.1	দিবানিদ্রার	N__NN	<fs name='দিবানিদ্রার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF'>
14.1	আয়োজন	N__NN	<fs name='আয়োজন'>
	))
15	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
15.1	করছে	V__VM__VF	<fs name='করছে'>
	))
16	((	CCP	<fs name='CCP'>
16.1	,	CC__CCD	<fs name=','>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6:NP14'>
17.1	বাচ্চাদের	N__NN	<fs name='বাচ্চাদের'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
18.1	খেয়োখেয়ির	N__NN	<fs name='খেয়োখেয়ির'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='rh:VGNF3'>
19.1	চোটে	N__NN	<fs name='চোটে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP16' drel='r6:NP17'>
20.1	দুচোখের	N__NN	<fs name='দুচোখের'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP17' drel='k2:VGNF3'>
21.1	পাতা	N__NN	<fs name='পাতা'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP18' drel='pof:VGNF3'>
22.1	এক	QT__QTC	<fs name='এক'>
	))
23	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:NULL__VGF'>
23.1	করে	V__VM__VNF	<fs af=',,,,,,,' name='করে'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP19' drel='pof:NULL__VGF'>
24.1	সাধ্য	N__NN	<fs name='সাধ্য'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP20' drel='vmod:NULL__VGF'>
25.1	কী	PR__PRQ	<fs name='কী'>
	))
26	((	NULL__VGF	<fs stype='interjective' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF' dmrel='ccof:CCP'>
26.1	NULL	V__VM__VF	<fs name='NULL'>
	))
27	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
27.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আফ্রিকা	N__NNP	<fs name='আফ্রিকা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
2.1	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
4.1	কালো	JJ	<fs name='কালো'>
4.2	হাতির	N__NN	<fs name='হাতির'>
4.3	জন্যও	PSP	<fs name='জন্যও'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	হাতি	N__NN	<fs name='হাতি'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	দেখার	V__VM__VNG	<fs name='দেখার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	অভিজ্ঞতা	N__NN	<fs name='অভিজ্ঞতা'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGINF'>
6.1	বেশ	RP__INTF	<fs name='বেশ'>
6.2	বৈচিত্রময়	JJ	<fs name='বৈচিত্রময়'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
7.1	হতে	V__VM__VINF	<fs name='হতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:NULL__VGF'>
8.1	বাধ্য	N__NN	<fs name='বাধ্য'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='non-gap' voicetype='active' stype='declarative' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	দূর	N__NST	<fs name='দূর'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	জলহস্তি	N__NN	<fs name='জলহস্তি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	প্রথমে	QT__QTO	<fs name='প্রথমে'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	মনে	N__NN	<fs name='মনে'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
7.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
8.1	অগভীর	JJ	<fs name='অগভীর'>
8.2	জলে	N__NN	<fs name='জলে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	ছোট	JJ	<fs name='ছোট'>
9.2	বড়	JJ	<fs name='বড়'>
9.3	পাথরখণ্ড	N__NN	<fs name='পাথরখণ্ড'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ভাসছে' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	যখন	PR__PRL	<fs name='যখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	মুখ	N__NN	<fs name='মুখ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	তুলে	V__VM__VNF	<fs name='তুলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	হাঁক	N__NN	<fs name='হাঁক'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ছাড়ে	V__VM__VF	<fs name='ছাড়ে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod__relc:NP6'>
6.1	বা	CC__CCD	<fs name='বা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
7.1	জল	N__NN	<fs name='জল'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
8.1	ছেড়ে	V__VM__VNF	<fs name='ছেড়ে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
9.1	ডাঙায়	N__NN	<fs name='ডাঙায়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	ওঠে	V__VM__VF	<fs name='ওঠে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF3'>
11.1	তখন	PR	<fs name='তখন'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
12.1	বোঝা	V__VM	<fs name='বোঝা'>
12.2	যায়	V__VAUX	<fs name='যায়'>
	))
13	((	CCP	<fs mtype='gap' troot='যে' name='CCP2' dmrel='k2:VGF3'>
13.1	NULL	CC__CCS	<fs name='NULL'>
	))
14	((	NP	<fs name='NP7' drel='nmod:JJP'>
14.1	কী	PR__PRQ	<fs name='কী'>
	))
15	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
15.1	বিরাট	JJ	<fs name='বিরাট'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='vmod:VGNF3'>
16.1	আর	CC__CCD	<fs name='আর'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:JJP2'>
17.1	কী	PR__PRQ	<fs name='কী2'>
	))
18	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
18.1	কদাকার	JJ	<fs name='কদাকার'>
	))
19	((	VGNF	<fs name='VGNF3' drel='vmod:VGF4'>
19.1	করে	V__VM__VNF	<fs name='করে'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF4'>
20.1	এদের	PR__PRP	<fs name='এদের'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF4'>
21.1	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
22	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF4' drel='ccof:CCP2'>
22.1	করা	V__VM	<fs name='করা'>
22.2	হয়েছে	V__VAUX	<fs name='হয়েছে'>
	))
23	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
23.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আড়াই	QT__QTF	<fs name='আড়াই'>
1.2	দিনে	N__NN	<fs name='দিনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rsp:NP3'>
2.1	সকাল	N__NN	<fs name='সকাল'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সন্ধে	N__NN	<fs name='সন্ধে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	যত	QT__QTF	<fs name='যত'>
4.2	পাখি	N__NN	<fs name='পাখি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
5.1	দেখেছি	V__VM__VF	<fs name='দেখেছি'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NULL__CCP'>
6.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	যত	QT__QTF	<fs name='যত2'>
7.2	রং	N__NN	<fs name='রং'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	নকশা	N__NN	<fs name='নকশা'>
8.2	,	RD__PUNC	<fs name=',3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
9.1	গড়ন	N__NN	<fs name='গড়ন'>
9.2	,	RD__PUNC	<fs name=',4'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP' dmrel='nmod:NP10'>
10.1	NULL	CC__CCD	<fs name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
11.1	আয়তন	N__NN	<fs name='আয়তন'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF'>
12.1	সব	PR	<fs name='সব'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
14.1	ইচ্ছে	N__NN	<fs name='ইচ্ছে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
15.1	হয়	V__VM__VF	<fs name='হয়'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP2' dmrel='k2:VGF2'>
16.1	NULL	CC__CCS	<fs name='NULL2'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP12'>
17.1	আলাদা	JJ	<fs af=',,,,,,,' name='আলাদা'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF3'>
18.1	একটা	QT__QTF	<fs name='একটা'>
18.2	খাতাই	N__NN	<fs name='খাতাই'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP2'>
19.1	ভরিয়ে	V__VM	<fs name='ভরিয়ে'>
19.2	ফেলি	V__VAUX	<fs name='ফেলি'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
20.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	পাখি	N__NN	<fs name='পাখি'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:CCP'>
2.1	দেখার	V__VM__VNG	<fs name='দেখার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	আনন্দ	N__NN	<fs name='আনন্দ'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	আর	CC__CCD	<fs name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	শান্তি	N__NN	<fs name='শান্তি'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	এর	PR	<fs name='এর'>
6.2	আগে	N__NST	<fs name='আগে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	আমি	PR__PRP	<fs name='আমি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='sent-adv:VGF'>
8.1	এমন	PR	<fs name='এমন'>
8.2	করে	PSP	<fs name='করে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	বুঝিনি	V__VM__VF	<fs name='বুঝিনি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ক্রুগার	N__NNP	<fs name='ক্রুগার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
2.2	পার্কে	N__NN	<fs name='পার্কে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কী	PR__PRQ	<fs name='কী'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
4.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k2s:VGF3'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	কী	PR__PRQ	<fs name='কী2'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
7.1	করবেন	V__VM__VF	<fs name='করবেন2'>
7.2	না	RP__NEG	<fs name='না'>
7.3	-	RD__PUNC	<fs name='-'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	ক্রুগার	N__NNP	<fs name='ক্রুগার2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF3'>
9.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল2'>
9.2	পার্কে	N__NN	<fs name='পার্কে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF3'>
10.1	ভ্রমণের	N__NN	<fs name='ভ্রমণের'>
10.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF3'>
11.1	কিছু	QT__QTF	<fs name='কিছু'>
11.2	নিয়মকানুন	N__NN	<fs name='নিয়মকানুন'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
12.1	আছে	V__VM__VF	<fs name='আছে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	এইসব	QT__QTF	<fs name='এইসব'>
1.2	নিয়মকানুন	N__NN	<fs name='নিয়মকানুন'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	মেনে	V__VM	<fs name='মেনে'>
2.2	চললে	V__VAUX	<fs name='চললে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	পর্যটকরা	N__NN	<fs name='পর্যটকরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	সঠিকভাবে	RB	<fs name='সঠিকভাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	উপভোগ	N__NN	<fs name='উপভোগ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করতে	V__VM	<fs name='করতে'>
8.2	পারবেন	V__VAUX	<fs name='পারবেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
1.2	পার্কে	N__NN	<fs name='পার্কে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভ্রমণের	N__NN	<fs name='ভ্রমণের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সময়	N__NN	<fs name='সময়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGF'>
4.1	কিছু	QT__QTF	<fs name='কিছু'>
4.2	অঞ্চল	N__NN	<fs name='অঞ্চল'>
4.3	ছাড়া	PSP	<fs name='ছাড়া'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
5.1	সর্বদা	RB	<fs name='সর্বদা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	গাড়ির	N__NN	<fs name='গাড়ির'>
6.2	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	থাকবেন	V__VM__VF	<fs name='থাকবেন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ভ্রমণার্থীরা	N__NN	<fs name='ভ্রমণার্থীরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শরীরের	N__NN	<fs name='শরীরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কোনও	PR__PRI	<fs name='কোনও'>
3.2	অংশ	N__NN	<fs name='অংশ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP7'>
4.1	গাড়ির	N__NN	<fs name='গাড়ির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	জানলা	N__NN	<fs name='জানলা'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k5:VGF'>
6.1	বা	CC__CCD	<fs name='বা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	ছাদ	N__NN	<fs name='ছাদ'>
7.2	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	বাইরে	N__NST	<fs name='বাইরে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	বের	V__VM	<fs name='বের'>
9.2	করবেন	V__VAUX	<fs name='করবেন'>
9.3	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='66'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
1.2	পার্কের	N__NN	<fs name='পার্কের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	কিছু	QT__QTF	<fs name='কিছু'>
2.2	অংশ	N__NN	<fs name='অংশ'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	বিপজ্জনক	JJ	<fs name='বিপজ্জনক'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='67'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGNN'>
1.1	বন্যজন্ত্তদের	N__NN	<fs name='বন্যজন্ত্তদের'>
1.2	দ্বারা	PSP	<fs name='দ্বারা'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
2.1	আক্রান্ত	JJ	<fs name='আক্রান্ত'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
3.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	ভয়	N__NN	<fs name='ভয়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	থাকে	V__VM__VF	<fs name='থাকে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='68'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	খুব	RP__INTF	<fs name='খুব'>
1.2	জোরে	N__NN	<fs name='জোরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	চালাবেন	V__VM__VF	<fs name='চালাবেন'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='69'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	অনুগ্রহ	N__NN	<fs name='অনুগ্রহ'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
2.2	ভ্রমণার্থীকে	N__NN	<fs name='ভ্রমণার্থীকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	দেখতে	V__VM	<fs name='দেখতে'>
3.2	দিন	V__VAUX	<fs name='দিন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='70'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	রাস্তার	N__NN	<fs name='রাস্তার'>
1.2	ধারে	N__NST	<fs name='ধারে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দাঁড়	V__VM	<fs name='দাঁড়'>
3.2	করিয়ে	V__VAUX	<fs name='করিয়ে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দেখুন	V__VM__VF	<fs name='দেখুন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='71'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
2.1	৫	QT__QTC	<fs name='৫'>
2.2	মিনিটের	N__NN	<fs name='মিনিটের'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k7t:VGF'>
3.1	বেশি	JJ	<fs name='বেশি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='imperative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	দাঁড়াবেন	V__VM__VF	<fs name='দাঁড়াবেন'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='72'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
1.2	পার্কের	N__NN	<fs name='পার্কের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	পরিবেশ	N__NN	<fs name='পরিবেশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	শান্ত	N__NN	<fs name='শান্ত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='imperative' voicetype='active' name='VGF'>
4.1	রাখুন	V__VM__VF	<fs name='রাখুন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='73'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
1.2	পার্কের	N__NN	<fs name='পার্কের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:VGF'>
2.1	আইনানুযায়ী	N__NN	<fs name='আইনানুযায়ী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	চিত্কার	N__NN	<fs name='চিত্কার'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-NEG:VGNF'>
5.1	জরুরি	JJ	<fs name='জরুরি'>
5.2	অবস্থা	N__NN	<fs name='অবস্থা'>
5.3	ছাড়া	PSP	<fs name='ছাড়া'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
7.1	জোরে	RB	<fs name='জোরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
8.1	মিউজিক	N__NN	<fs name='মিউজিক'>
8.2	সিস্টেম	N__NN	<fs name='সিস্টেম'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:CCP'>
9.1	চালিয়ে	V__VM__VNF	<fs name='চালিয়ে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
10.1	বন্যপ্রাণীদের	N__NN	<fs name='বন্যপ্রাণীদের'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
11.1	অযথা	RB	<fs name='অযথা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
12.1	জালাতন	N__NN	<fs name='জালাতন'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	করবেন	V__VM__VF	<fs name='করবেন'>
13.2	না	RP__NEG	<fs name='না'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='74'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	কেবলমাত্র	RB	<fs name='কেবলমাত্র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	ক্যাম্পে	N__NN	<fs name='ক্যাম্পে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	সেলফোন	N__NN	<fs name='সেলফোন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	ব্যবহার	N__NN	<fs name='ব্যবহার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='75'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এদিকে-ওদিকে	N__NN	<fs name='এদিকে-ওদিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	আবর্জনা	N__NN	<fs name='আবর্জনা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='imperative' voicetype='active'>
3.1	ফেলবেন	V__VM__VF	<fs name='ফেলবেন'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='76'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	বিশেষত	RB	<fs name='বিশেষত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	জলন্ত	JJ	<fs name='জলন্ত'>
2.2	সিগারেট	N__NN	<fs name='সিগারেট'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:NULL__VGF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	গাড়ির	N__NN	<fs name='গাড়ির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	বর্জ্য	JJ	<fs name='বর্জ্য'>
5.2	পদার্থ	N__NN	<fs name='পদার্থ'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='77'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	বন্যপ্রাণীদের	N__NN	<fs name='বন্যপ্রাণীদের'>
1.2	ক্ষেত্রে	PSP	<fs name='ক্ষেত্রে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	আবর্জনা	N__NN	<fs name='আবর্জনা'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	বিপজ্জনক	JJ	<fs name='বিপজ্জনক'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হতে	V__VM	<fs name='হতে'>
4.2	পারে	V__VAUX	<fs name='পারে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='78'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	জ্বলন্ত	JJ	<fs name='জ্বলন্ত'>
1.2	সিগারেট	N__NN	<fs name='সিগারেট'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আগুন	N__NN	<fs name='আগুন'>
2.2	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	লেগে	V__VM	<fs name='লেগে'>
3.2	যেতে	V__VAUX	<fs name='যেতে'>
3.3	পারে	V__VAUX	<fs name='পারে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='79'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বন্যপ্রাণীদের	N__NN	<fs name='বন্যপ্রাণীদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	মিলনের	N__NN	<fs name='মিলনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সময়	N__NN	<fs name='সময়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	বিরক্ত	N__NN	<fs name='বিরক্ত'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='imperative' voicetype='active' name='VGF'>
6.1	করবেন	V__VM__VF	<fs name='করবেন'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='80'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	সময়	N__NN	<fs name='সময়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	বিরক্ত	N__NN	<fs name='বিরক্ত'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	তা	PR	<fs name='তা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	মৃত্যুর	N__NN	<fs name='মৃত্যুর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	কারণ	N__NN	<fs name='কারণ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়ে	V__VM	<fs name='হয়ে'>
7.2	দাঁড়াতে	V__VAUX	<fs name='দাঁড়াতে'>
7.3	পারে	V__VAUX	<fs name='পারে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='81'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
1.2	পার্কের	N__NN	<fs name='পার্কের'>
1.3	মধ্য	N__NST	<fs name='মধ্য'>
1.4	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	চালানোর	V__VM__VNG	<fs name='চালানোর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	সময়	N__NN	<fs name='সময়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
5.1	সাবধান	N__NN	<fs name='সাবধান'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='থাকবেন' stype='imperative' voicetype='active' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='82'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	বন্যপ্রাণীরা	N__NN	<fs name='বন্যপ্রাণীরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	যে	DM__DMR	<fs name='যে'>
2.2	কোনও	QT__QTF	<fs name='কোনও'>
2.3	সময়	N__NN	<fs name='সময়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	গাড়ির	N__NN	<fs name='গাড়ির'>
3.2	সামনে	N__NST	<fs name='সামনে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চলে	V__VM	<fs name='চলে'>
4.2	আসতে	V__VAUX	<fs name='আসতে'>
4.3	পারে	V__VAUX	<fs name='পারে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='83'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
1.2	পার্কের	N__NN	<fs name='পার্কের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:VGF'>
2.1	নির্দেশিত	JJ	<fs name='নির্দেশিত'>
2.2	পথ	N__NN	<fs name='পথ'>
2.3	অনুযায়ী	PSP	<fs name='অনুযায়ী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='imperative' voicetype='active' name='VGF'>
4.1	চালান	V__VM__VF	<fs name='চালান'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='84'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গাড়ি	N__NN	<fs name='গাড়ি'>
1.2	চালকের	N__NN	<fs name='চালকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	লাইসেন্স	N__NN	<fs name='লাইসেন্স'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
3.1	এবং	CC__CCD	<fs name='এবং'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	গাড়ির	N__NN	<fs name='গাড়ির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	অবস্থা	N__NN	<fs name='অবস্থা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	গাড়ি	N__NN	<fs name='গাড়ি2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	করবেন	V__VM__VF	<fs name='করবেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='85'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
1.2	পার্কের	N__NN	<fs name='পার্কের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	গেট	N__NN	<fs name='গেট'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	আগেই	N__NST	<fs name='আগেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	ক্যাম্পে	N__NN	<fs name='ক্যাম্পে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ফিরুন	V__VM__VF	<fs name='ফিরুন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='86'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পার্কের	N__NN	<fs name='পার্কের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:VGF'>
2.1	নিয়মানুযায়ী	N__NN	<fs name='নিয়মানুযায়ী'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	গাড়ির	N__NN	<fs name='গাড়ির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	গতির	N__NN	<fs name='গতির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	মাত্রা	N__NN	<fs name='মাত্রা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	মেনে	N__NN	<fs name='মেনে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	চলুন	V__VM__VF	<fs name='চলুন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='87'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	গতির	N__NN	<fs name='গতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	মাত্রা	N__NN	<fs name='মাত্রা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	পর্যটক	N__NN	<fs name='পর্যটক'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
4.1	এবং	CC__CCD	<fs name='এবং'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	বন্যপ্রাণী	N__NN	<fs name='বন্যপ্রাণী'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP6'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	পাখিদের	N__NN	<fs name='পাখিদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='rt:NULL__VGF'>
8.1	রক্ষার	N__NN	<fs name='রক্ষার'>
8.2	জন্যই	PSP	<fs name='জন্যই'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
9.1	নির্দিষ্ট	JJ	<fs name='নির্দিষ্ট'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হয়েছে' stype='declarative' voicetype='active' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='88'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গতির	N__NN	<fs name='গতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	মাত্রা	N__NN	<fs name='মাত্রা'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	মসৃণ	JJ	<fs name='মসৃণ'>
4.2	রাস্তা	N__NN	<fs name='রাস্তা'>
4.3	--	RD__PUNC	<fs name='--'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	৫০	QT__QTC	<fs name='৫০'>
5.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	প্রতি	QT__QTF	<fs name='প্রতি'>
6.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='89'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	কাঁকর	N__NN	<fs name='কাঁকর'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	বিছানো	V__VM__VNG	<fs name='বিছানো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	রাস্তা	N__NN	<fs name='রাস্তা'>
3.2	--	RD__PUNC	<fs name='--'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	৪০	QT__QTC	<fs name='৪০'>
5.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	প্রতি	QT__QTF	<fs name='প্রতি'>
6.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='90'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	রেস্ট	N__NN	<fs name='রেস্ট'>
1.2	ক্যাম্প	N__NN	<fs name='ক্যাম্প'>
1.3	--	RD__PUNC	<fs name='--'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	২০	QT__QTC	<fs name='২০'>
3.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	প্রতি	QT__QTC	<fs name='প্রতি'>
4.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='91'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গাড়ির	N__NN	<fs name='গাড়ির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	বহন	N__NN	<fs name='বহন'>
2.2	ক্ষমতা	N__NN	<fs name='ক্ষমতা'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod__k1inv:NP3'>
3.1	হওয়া	V__VM__VNG	<fs name='হওয়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
4.1	উচিত	N__NN	<fs name='উচিত'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGNN'>
6.1	৪,০০০	QT__QTC	<fs name='৪,০০০'>
6.2	কেজি	N__NN	<fs name='কেজি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='92'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	বাস	N__NN	<fs name='বাস'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
2.1	বা	CC__CCD	<fs name='বা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	২৫	QT__QTC	<fs name='২৫'>
3.2	আসনবিশিষ্ট	JJ	<fs name='আসনবিশিষ্ট'>
3.3	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	কেবলমাত্র	RB	<fs name='কেবলমাত্র'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
5.1	বাঁধানো	V__VM__VNG	<fs name='বাঁধানো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	রাস্তা	N__NN	<fs name='রাস্তা'>
6.2	দিয়েই	PSP	<fs name='দিয়েই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	যেতে	V__VM	<fs name='যেতে'>
7.2	পারে	V__VAUX	<fs name='পারে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='93'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:NULL__VGF'>
1.1	যে	DM__DMR	<fs name='যে'>
1.2	কোনও	QT__QTF	<fs name='কোনও'>
1.3	প্রয়োজনে	N__NN	<fs name='প্রয়োজনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	রাস্তায়	N__NN	<fs name='রাস্তায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	পর্যটকদের	N__NN	<fs name='পর্যটকদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:NULL__VGF'>
4.1	সহায়তার	N__NN	<fs name='সহায়তার'>
4.2	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	প্রয়োজনীয়	JJ	<fs name='প্রয়োজনীয়'>
5.2	টোল	N__NN	<fs name='টোল'>
5.3	ফ্রি	N__NN	<fs name='ফ্রি'>
5.4	নম্বর	N__NN	<fs name='নম্বর'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
7.1	০৮০০০৩০৬৬৬	QT__QTC	<fs name='০৮০০০৩০৬৬৬'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='94'>
1	((	NP	<fs af=',,,,,,,'>
1.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
1.2	পার্কের	N__NN	<fs name='পার্কের'>
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	বৈচিত্র্য	N__NN	<fs name='বৈচিত্র্য'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	ক্রুগার	N__NNP	<fs name='ক্রুগার'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ন্যাশনাল	JJ	<fs name='ন্যাশনাল'>
4.2	পার্কে	N__NN	<fs name='পার্কে'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	সরীসৃপ	N__NN	<fs name='সরীসৃপ'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	১১৪	QT__QTC	<fs name='১১৪'>
7.2	রকমের	N__NN	<fs name='রকমের'>
7.3	,	RD__PUNC	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	১,৯৮০	QT__QTC	<fs name='১,৯৮০'>
8.2	রকমের	N__NN	<fs name='রকমের'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	লতা	N__NN	<fs name='লতা'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	৪০৪	QT__QTC	<fs name='৪০৪'>
10.2	রকমের	N__NN	<fs name='রকমের'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	বৃক্ষ	N__NN	<fs name='বৃক্ষ'>
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	ও	CC__CCD	<fs name='ও'>
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	গুল্ম	N__NN	<fs name='গুল্ম'>
13.2	,	RD__PUNC	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,'>
14.1	২২৪	QT__QTC	<fs name='২২৪'>
14.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	তৃণ	N__NN	<fs name='তৃণ'>
15.2	,	RD__PUNC	<fs name=','>
	))
16	((	NP	<fs af=',,,,,,,'>
16.1	১৪৭	QT__QTC	<fs name='১৪৭'>
16.2	রকমের	N__NN	<fs name='রকমের'>
	))
17	((	NP	<fs af=',,,,,,,'>
17.1	স্তন্যপায়ী	JJ	<fs name='স্তন্যপায়ী'>
17.2	প্রাণী	N__NN	<fs name='প্রাণী'>
17.3	,	RD__PUNC	<fs name=','>
	))
18	((	NP	<fs af=',,,,,,,'>
18.1	৫২	QT__QTC	<fs name='৫২'>
18.2	রকমের	N__NN	<fs name='রকমের'>
	))
19	((	NP	<fs af=',,,,,,,'>
19.1	মাছ	N__NN	<fs name='মাছ'>
	))
20	((	CCP	<fs af=',,,,,,,'>
20.1	এবং	CC__CCD	<fs name='এবং'>
	))
21	((	NP	<fs af=',,,,,,,'>
21.1	৫১৭	QT__QTC	<fs name='৫১৭'>
21.2	ধরনের	N__NN	<fs name='ধরনের'>
	))
22	((	NP	<fs af=',,,,,,,'>
22.1	পাখি	N__NN	<fs name='পাখি'>
	))
23	((	CCP	<fs af=',,,,,,,'>
23.1	ও	CC__CCD	<fs name='ও'>
	))
24	((	NP	<fs af=',,,,,,,'>
24.1	৩৫	QT__QTC	<fs name='৩৫'>
24.2	রকমের	N__NN	<fs name='রকমের'>
	))
25	((	NP	<fs af=',,,,,,,'>
25.1	উভচরপ্রাণী	N__NN	<fs name='উভচরপ্রাণী'>
	))
26	((	NP	<fs af=',,,,,,,'>
26.1	বাস	N__NN	<fs name='বাস'>
	))
27	((	VGF	<fs af=',,,,,,,'>
27.1	করে	V__VM__VF	<fs name='করে'>
	))
28	((	BLK	<fs af=',,,,,,,'>
28.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
