<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	খাজুরাহো	N__NNP	<fs name='খাজুরাহো'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	৬৫	QT__QTC	<fs name='৬৫'>
2.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
2.3	দূরে	N__NST	<fs name='দূরে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	চান্দেলা	N__NNP	<fs name='চান্দেলা'>
4.2	রাজবংশের	N__NN	<fs name='রাজবংশের'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='nmod:NP4'>
5.1	একদা	RB	<fs af=',,,,,,,' name='একদা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	রাজধানী	N__NN	<fs name='রাজধানী'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
7.2	শহর	N__NN	<fs name='শহর'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	খাজুরাহোর	N__NNP	<fs name='খাজুরাহোর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	খুব	RP__INTF	<fs name='খুব'>
2.2	কাছে	N__NST	<fs name='কাছে'>
2.3	হয়েও	PSP	<fs name='হয়েও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	পর্যটকদের	N__NN	<fs name='পর্যটকদের'>
4.2	কাছে	N__NST	<fs name='কাছে2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	খুব	RP__INTF	<fs name='খুব2'>
5.2	একটা	QT__QTF	<fs name='একটা'>
5.3	পরিচিত	N__NN	<fs name='পরিচিত'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়ে	V__VM	<fs name='হয়ে'>
6.2	উঠতে	V__VAUX	<fs name='উঠতে'>
6.3	পারেনি	V__VAUX	<fs name='পারেনি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রক্ষণাবেক্ষণের	N__NN	<fs name='রক্ষণাবেক্ষণের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	অভাবে	N__NN	<fs name='অভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	চান্দেলা	N__NNP	<fs name='চান্দেলা'>
3.2	রাজাদের	N__NN	<fs name='রাজাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	গৌরবময়	JJ	<fs name='গৌরবময়'>
4.2	স্থাপত্যের	N__NN	<fs name='স্থাপত্যের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	অনেককিছুই	QT__QTF	<fs name='অনেককিছুই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	নষ্ট	N__NN	<fs name='নষ্ট'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়ে	V__VM	<fs name='হয়ে'>
7.2	যাচ্ছে	V__VAUX	<fs name='যাচ্ছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	এখানে	PR	<fs name='এখানে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGNN'>
5.1	হাতে	N__NN	<fs name='হাতে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
6.1	গোনা	V__VM__VNG	<fs name='গোনা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	সূর্যমন্দিরগুলির	N__NN	<fs name='সূর্যমন্দিরগুলির'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	একটি	QT__QTF	<fs name='একটি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	সুদৃশ্য	JJ	<fs name='সুদৃশ্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	কিছু	QT__QTF	<fs name='কিছু'>
2.2	সরোবর	N__NN	<fs name='সরোবর'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	অন্যান্য	QT__QTF	<fs af=',,,,,,,' name='অন্যান্য'>
3.2	মন্দির	N__NN	<fs name='মন্দির'>
3.3	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	গায়ে	N__NN	<fs name='গায়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	প্রাচীন	JJ	<fs name='প্রাচীন'>
6.2	স্থাপত্য	N__NN	<fs name='স্থাপত্য'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	প্রাকৃতিক	JJ	<fs name='প্রাকৃতিক'>
8.2	শোভার	N__NN	<fs name='শোভার'>
8.3	জন্য	PSP	<fs name='জন্য'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	মাহোবাও	N__NNP	<fs name='মাহোবাও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF'>
10.1	পর্যটনকেন্দ্র	N__NN	<fs name='পর্যটনকেন্দ্র'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	হয়ে	V__VM	<fs name='হয়ে'>
11.2	উঠতে	V__VAUX	<fs name='উঠতে'>
11.3	পারে	V__VAUX	<fs name='পারে'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	খাজুরাহো	N__NNP	<fs name='খাজুরাহো'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	দেখে	V__VM	<fs name='দেখে'>
3.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
3.3	যায়	V__VAUX	<fs name='যায়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	তারপর	RB	<fs name='তারপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
2.1	সেখান	PR	<fs name='সেখান'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	যাওয়া	V__VM	<fs name='যাওয়া'>
3.2	যেতে	V__VAUX	<fs name='যেতে'>
3.3	পারে	V__VAUX	<fs name='পারে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	ঝাঁসি	N__NNP	<fs name='ঝাঁসি'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
6.1	গোয়ালিয়র	N__NNP	<fs name='গোয়ালিয়র'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	কীভাবে	RB__RBQ	<fs name='কীভাবে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	যাবেন	V__VM__VF	<fs af=',,,,,,,' name='যাবেন'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	হাওড়া	N__NNP	<fs name='হাওড়া'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	রেলপথে	N__NN	<fs name='রেলপথে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	যাওয়া	V__VM	<fs name='যাওয়া'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	১১৫৯/১১৮১	QT__QTF	<fs name='১১৫৯'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	চম্বল	N__NNP	<fs name='চম্বল'>
2.2	এক্সপ্রেস	N__NN	<fs name='এক্সপ্রেস'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNF'>
3.1	হাওড়া	N__NNP	<fs name='হাওড়া'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	মঙ্গল	N__NNP	<fs name='মঙ্গল'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	বুধ	N__NNP	<fs name='বুধ'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
6.1	শুক্র	N__NNP	<fs name='শুক্র'>
6.2	,	RD__PUNC	<fs af=',,,,,,,' name=',3'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7t:VGNF'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	রবিবার	N__NNP	<fs name='রবিবার'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP14'>
9.1	বেলা	N__NN	<fs name='বেলা'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGNF'>
10.1	৩টে	N__NN	<fs name='৩টে'>
10.2	১৫মিনিটে	N__NN	<fs name='১৫মিনিটে'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
11.1	ছেড়ে	V__VM__VNF	<fs name='ছেড়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP14'>
12.1	পরদিন	N__NN	<fs name='পরদিন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7p:VGF'>
13.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	পৌঁছয়	V__VM__VF	<fs name='পৌঁছয়'>
	))
15	((	NP	<fs name='NP12' drel='nmod:NP14'>
15.1	বেলা	N__NN	<fs name='বেলা2'>
	))
16	((	NP	<fs name='NP13' drel='nmod:NP14'>
16.1	১১টা	N__NN	<fs name='১১টা'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='k7t:VGF'>
17.1	৫০	QT__QTC	<fs name='৫০'>
17.2	মিনিটে	N__NN	<fs name='মিনিটে'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP'>
2.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
3.1	সময়	N__NN	<fs name='সময়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	১১৬০/১১৮২	QT__QTF	<fs name='১১৬০'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	চম্বল	N__NNP	<fs name='চম্বল'>
5.2	এক্সপ্রেস	N__NN	<fs name='এক্সপ্রেস'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	সোম	N__NNP	<fs name='সোম'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	মঙ্গল	N__NNP	<fs name='মঙ্গল'>
7.2	,	RD__PUNC	<fs name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
8.1	বৃহস্পতি	N__NNP	<fs name='বৃহস্পতি'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7t:VGNF'>
9.1	ও	CC__CCD	<fs name='ও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
10.1	শনিবার	N__NNP	<fs name='শনিবার'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	সকাল	N__NN	<fs name='সকাল'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP10'>
12.1	১০টা	N__NN	<fs name='১০টা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGNF'>
13.1	২৪	QT__QTC	<fs name='২৪'>
13.2	মিনিটে	N__NN	<fs name='মিনিটে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGNF'>
14.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
15.1	ছেড়ে	V__VM__VNF	<fs name='ছেড়ে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='nmod:NP13'>
16.1	পরদিন	N__NN	<fs name='পরদিন'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='nmod:NP14'>
17.1	সকাল	N__NN	<fs name='সকাল2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='nmod:NP15'>
18.1	৬টা	N__NN	<fs name='৬টা'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='k7t:VGF'>
19.1	২০	QT__QTC	<fs name='২০'>
19.2	মিনিটে	N__NN	<fs name='মিনিটে2'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP16' drel='k7p:VGF'>
20.1	হাওড়া	N__NNP	<fs name='হাওড়া'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
21.1	এসে	V__VM	<fs name='এসে'>
21.2	পৌঁছয়	V__VAUX	<fs name='পৌঁছয়'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
22.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এছাড়া	CC__CCS	<fs name='এছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
2.1	গোয়ালিয়র	N__NNP	<fs name='গোয়ালিয়র'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
3.1	বারাণসী	N__NNP	<fs name='বারাণসী'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	বুন্দেলখন্দ	N__NNP	<fs name='বুন্দেলখন্দ'>
5.2	এক্সপ্রেস	N__NN	<fs name='এক্সপ্রেস'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNN2'>
7.1	জব্বলপুর	N__NNP	<fs name='জব্বলপুর'>
7.2	থেকে	PSP	<fs name='থেকে2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN2'>
8.1	দিল্লি	N__NNP	<fs name='দিল্লি'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP6'>
9.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	মহাকোশল	N__NNP	<fs name='মহাকোশল'>
10.2	এক্সপ্রেস	N__NN	<fs name='এক্সপ্রেস2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF'>
11.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
11.2	হয়ে	PSP	<fs name='হয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
12.1	যাতায়াত	N__NN	<fs name='যাতায়াত'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
13.1	করে	V__VM__VF	<fs name='করে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	সড়কপথে	N__NN	<fs name='সড়কপথে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	বিভিন্ন	QT__QTF	<fs name='বিভিন্ন'>
2.2	শহরের	N__NN	<fs name='শহরের'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মাহোবার	N__NNP	<fs name='মাহোবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ভালো	JJ	<fs name='ভালো'>
4.2	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
4.3	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	আছে	V__VM__VF	<fs name='আছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:NULL__VGF'>
2.1	সড়কপথে	N__NN	<fs name='সড়কপথে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	দূরত্ব	N__NN	<fs name='দূরত্ব'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	চিত্রকূট	N__NNP	<fs name='চিত্রকূট'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	১২৫	QT__QTC	<fs af=',,,,,,,' name='১২৫'>
6.2	কিলোমিটার	N__NN	<fs af=',,,,,,,' name='কিলোমিটার'>
6.3	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	ঝাঁসি	N__NNP	<fs name='ঝাঁসি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	১৬৫	QT__QTC	<fs af=',,,,,,,' name='১৬৫'>
8.2	কিলোমিটার	N__NN	<fs af=',,,,,,,' name='কিলোমিটার2'>
8.3	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
9.1	বান্দা	N__NNP	<fs name='বান্দা'>
	))
10	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
10.1	৫২	QT__QTC	<fs af=',,,,,,,' name='৫২'>
10.2	কিলোমিটার	N__NN	<fs af=',,,,,,,' name='কিলোমিটার3'>
10.3	,	RD__PUNC	<fs name=',3'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='হল' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
11.1	NULL	CC__CCD	<fs name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
12.1	খাজুরাহো	N__NNP	<fs name='খাজুরাহো'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:NULL__CCP'>
13.1	৬৫	QT__QTC	<fs af=',,,,,,,' name='৬৫'>
13.2	কিলোমিটার	N__NN	<fs af=',,,,,,,' name='কিলোমিটার4'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
1.1	খাজুরাহো	N__NNP	<fs name='খাজুরাহো'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
3.1	ভালো	JJ	<fs name='ভালো'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	না	RP__NEG	<fs name='না'>
4.2	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
4.3	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
5.1	বাসে	N__NN	<fs name='বাসে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsp:NP5'>
6.1	সাড়ে	QT__QTF	<fs name='সাড়ে'>
6.2	তিন	QT__QTC	<fs name='তিন'>
6.3	থেকে	PSP	<fs name='থেকে2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	চার	QT__QTC	<fs name='চার'>
7.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	লেগে	V__VM	<fs name='লেগে'>
8.2	যায়	V__VAUX	<fs name='যায়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	থাকবেন	V__VM__VF	<fs af=',,,,,,,' name='থাকবেন'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	?	RD__PUNC	<fs af=',,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF2'>
1.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
1.2	ট্যুরিসট	N__NN	<fs name='ট্যুরিসট'>
1.3	বাংলো	N__NN	<fs name='বাংলো'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	ফোন	N__NN	<fs name='ফোন'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' troot='হল' mtype='gap' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
4.1	০৫২৮১-২৪৪১০৮	QT__QTF	<fs name='০৫২৮১-২৪৪১০৮'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:NULL__VGF2'>
5.1	বাসস্ট্যান্ড	N__NN	<fs name='বাসস্ট্যান্ড'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NULL__VGF	<fs stype='declarative' mtype='gap' voicetype='active' troot='হল' name='NULL__VGF2' dmrel='ccof:NULL__CCP'>
6.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
7	((	NP	<fs name='NP5' drel='vmod:NULL__VGF2'>
7.1	১	QT__QTC	<fs name='১'>
7.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP'>
8.1	NULL	CC__CCD	<fs name='NULL3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:NULL__VGF3'>
9.1	রেলস্টেশন	N__NN	<fs name='রেলস্টেশন'>
9.2	থেকে	PSP	<fs name='থেকে2'>
	))
10	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF3' dmrel='ccof:NULL__CCP'>
10.1	NULL	V__VM__VF	<fs name='NULL4'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='vmod:NULL__VGF3'>
11.1	৫	QT__QTC	<fs name='৫'>
11.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	ডাবল	JJ	<fs name='ডাবল'>
1.2	বেড	N__NN	<fs name='বেড'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP'>
2.1	অর্ডিনারি	JJ	<fs name='অর্ডিনারি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
4.1	২০০	QT__QTC	<fs name='২০০'>
4.2	টাকা	N__NN	<fs name='টাকা'>
4.3	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs name='NP3' drel='k1:NULL__VGF2'>
5.1	ডাবল	JJ	<fs name='ডাবল2'>
5.2	বেড	N__NN	<fs name='বেড2'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP3'>
6.1	এয়ারকুল্ড	JJ	<fs name='এয়ারকুল্ড'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:NULL__CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF2'>
8.1	৩০০	QT__QTC	<fs name='৩০০'>
8.2	টাকা	N__NN	<fs name='টাকা2'>
8.3	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF3'>
9.1	ডাবল	JJ	<fs name='ডাবল3'>
9.2	বেড	N__NN	<fs name='বেড3'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='nmod:NP5'>
10.1	এয়ারকুল্ড	JJ	<fs name='এয়ারকুল্ড2'>
10.2	ডিলাক্স	JJ	<fs name='ডিলাক্স'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF3' dmrel='ccof:NULL__CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF3'>
12.1	৩৫০	QT__QTC	<fs name='৩৫০'>
12.2	টাকা	N__NN	<fs name='টাকা3'>
12.3	,	RD__PUNC	<fs name=',3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF4'>
13.1	থ্রি	QT__QTC	<fs name='থ্রি'>
13.2	বেডেড	JJ	<fs name='বেডেড'>
13.3	রুম	N__NN	<fs name='রুম'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' troot='হল' mtype='gap' name='NULL__VGF4' dmrel='ccof:NULL__CCP'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL4'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF4'>
15.1	৩০০	QT__QTC	<fs name='৩০০2'>
15.2	টাকা	N__NN	<fs name='টাকা4'>
15.3	,	RD__PUNC	<fs name=',4'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP'>
16.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL5'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:NULL__VGF5'>
17.1	ডর্মিটরি	N__NN	<fs name='ডর্মিটরি'>
	))
18	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF5' dmrel='ccof:NULL__CCP'>
18.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL6'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
19.1	শয্যাপ্রতি	QT__QTF	<fs name='শয্যাপ্রতি'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:NULL__VGF5'>
20.1	৫০	QT__QTC	<fs name='৫০'>
20.2	টাকা	N__NN	<fs name='টাকা5'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	১৫০	QT__QTC	<fs name='১৫০'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	২৫০	QT__QTC	<fs name='২৫০'>
2.2	টাকার	N__NN	<fs name='টাকার'>
2.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	প্রাইভেট	JJ	<fs name='প্রাইভেট'>
3.2	হোটেল	N__NN	<fs name='হোটেল'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	শঙ্কর	N__NNP	<fs name='শঙ্কর'>
5.2	হোটেল	N__NN	<fs name='হোটেল2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP4'>
6.1	(	RD__SYM	<fs name='('>
6.2	ফোন-০৫২৮১-২৪৪৬৩০	N__NN	<fs name='ফোন-০৫২৮১-২৪৪৬৩০'>
6.3	)	RD__SYM	<fs name=')'>
6.4	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	অতিথি	N__NN	<fs name='অতিথি'>
7.2	হোটেল	N__NN	<fs name='হোটেল3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP6'>
8.1	(	RD__SYM	<fs name='(2'>
8.2	ফোন-০৫২৮১-২৫৫১১১	N__NN	<fs name='ফোন-০৫২৮১-২৫৫১১১'>
8.3	)	RD__SYM	<fs name=')2'>
8.4	,	RD__PUNC	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
9.1	পরস	N__NNP	<fs name='পরস'>
9.2	হোটেল	N__NN	<fs name='হোটেল4'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP8'>
10.1	(	RD__SYM	<fs name='(3'>
10.2	ফোন-০৫২৮১-২৪৪১৮১	N__NN	<fs name='ফোন-০৫২৮১-২৪৪১৮১'>
10.3	)	RD__SYM	<fs name=')3'>
10.4	,	RD__PUNC	<fs af=',,,,,,,' name=',3'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
11.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
12.1	শিবম	N__NNP	<fs name='শিবম'>
12.2	হোটেল	N__NN	<fs name='হোটেল5'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGNN2'>
2.1	থাকার	V__VM__VNG	<fs name='থাকার'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	ইউ	N__NN	<fs name='ইউ'>
3.2	পি	N__NN	<fs name='পি'>
3.3	ট্যুরিজমের	N__NN	<fs name='ট্যুরিজমের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	কলকাতার	N__NNP	<fs name='কলকাতার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNN2'>
5.1	অফিস	N__NN	<fs name='অফিস'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
6.2	ট্যুরিস্ট	N__NN	<fs name='ট্যুরিস্ট'>
6.3	লজের	N__NN	<fs name='লজের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
7.1	ডিলাক্স	JJ	<fs name='ডিলাক্স'>
7.2	রুম	N__NN	<fs name='রুম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN2'>
8.1	বুক	N__NN	<fs name='বুক'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k1:NULL__VGF'>
9.1	করে	V__VM	<fs name='করে'>
9.2	যাওয়াই	V__VAUX	<fs name='যাওয়াই'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
10.1	ভালো	RB	<fs name='ভালো'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	চান্দেলা	N__NNP	<fs name='চান্দেলা'>
1.2	রাজবংশ	N__NN	<fs name='রাজবংশ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	বুন্দেলখন্দে	N__NNP	<fs name='বুন্দেলখন্দে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	রাজত্ব	N__NN	<fs name='রাজত্ব'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করেছিল	V__VM__VF	<fs name='করেছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsp:NP5'>
5.1	নবম	QT__QTO	<fs name='নবম'>
5.2	শতাব্দী	N__NN	<fs name='শতাব্দী'>
5.3	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	চতুর্দশ	QT__QTO	<fs name='চতুর্দশ'>
6.2	শতাব্দী	N__NN	<fs name='শতাব্দী2'>
6.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সেই	DM__DMD	<fs af=',,,,,,,' name='সেই'>
1.2	সময়	N__NN	<fs af=',,,,,,,' name='সময়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	সমৃদ্ধশালী	JJ	<fs name='সমৃদ্ধশালী'>
4.3	নগর	N__NN	<fs name='নগর'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বর্তমানে	N__NN	<fs name='বর্তমানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	শহরের	N__NN	<fs name='শহরের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	চারদিকে	N__NST	<fs name='চারদিকে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছড়িয়ে	V__VM	<fs name='ছড়িয়ে'>
4.2	আছে	V__VAUX	<fs name='আছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	চান্দেলা	N__NNP	<fs name='চান্দেলা'>
5.2	রাজাদের	N__NN	<fs name='রাজাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	সময়ে	N__NN	<fs name='সময়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:CCP'>
7.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	কিছু	QT__QTF	<fs name='কিছু'>
8.2	সরোবর	N__NN	<fs name='সরোবর'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
9.1	প্রাচীন	JJ	<fs name='প্রাচীন'>
9.2	মন্দির	N__NN	<fs name='মন্দির'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP10'>
10.1	ও	CC__CCD	<fs name='ও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
11.1	দুর্গের	N__NN	<fs name='দুর্গের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF'>
12.1	ধ্বংসাবশেষ	N__NN	<fs name='ধ্বংসাবশেষ'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NULL__VGF'>
1.1	সরোবরগুলোর	N__NN	<fs name='সরোবরগুলোর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	রহিলাসাগর	N__NNP	<fs name='রহিলাসাগর'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	কীর্তিসাগর	N__NNP	<fs name='কীর্তিসাগর'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	বিজয়সাগর	N__NNP	<fs name='বিজয়সাগর'>
4.2	,	RD__PUNC	<fs name=',3'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k1:NULL__VGF'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	মদনসাগর	N__NNP	<fs name='মদনসাগর'>
6.2	ইত্যাদি	RP__RPD	<fs name='ইত্যাদি'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
7.1	উল্লেখযোগ্য	JJ	<fs af=',,,,,,,' name='উল্লেখযোগ্য'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	প্রাচীন	JJ	<fs name='প্রাচীন'>
1.2	মন্দিরগুলো	N__NN	<fs name='মন্দিরগুলো'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	সরোবরকে	N__NN	<fs name='সরোবরকে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ঘিরে	V__VM__VNF	<fs name='ঘিরে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মদনসাগরের	N__NNP	<fs name='মদনসাগরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	একদিকে	N__NN	<fs name='একদিকে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বড়ি	N__NNP	<fs name='বড়ি'>
4.2	চন্দ্রিকা	N__NNP	<fs name='চন্দ্রিকা'>
4.3	মন্দির	N__NN	<fs name='মন্দির'>
4.4	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	গায়ে	N__NN	<fs name='গায়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	কাটেশ্বর	N__NNP	<fs name='কাটেশ্বর'>
7.2	গুহা	N__NN	<fs name='গুহা'>
7.3	মন্দির	N__NN	<fs name='মন্দির2'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	প্রাচীন	JJ	<fs name='প্রাচীন'>
9.2	গুহায়	N__NN	<fs name='গুহায়'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	জৈন	N__NN	<fs name='জৈন'>
10.2	তীর্থঙ্করদের	N__NN	<fs name='তীর্থঙ্করদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	মূর্তির	N__NN	<fs name='মূর্তির'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
12.1	ভগ্নাবশেষ	N__NN	<fs name='ভগ্নাবশেষ'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP'>
13.1	NULL	CC__CCD	<fs name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
14.1	মদনসাগরের	N__NNP	<fs name='মদনসাগরের2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7p:NULL__VGF'>
15.1	অপরপ্রান্তে	N__NN	<fs name='অপরপ্রান্তে'>
	))
16	((	NULL__VGF	<fs mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
16.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP2'>
17.1	ছোটি	N__NNP	<fs name='ছোটি'>
17.2	চন্দ্রিকা	N__NNP	<fs name='চন্দ্রিকা2'>
17.3	মাতা	N__NN	<fs name='মাতা'>
17.4	,	RD__PUNC	<fs name=',2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:CCP2'>
18.1	মনিয়া	N__NNP	<fs name='মনিয়া'>
18.2	দেবী	N__NN	<fs name='দেবী'>
18.3	মন্দির	N__NN	<fs name='মন্দির3'>
	))
19	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:NULL__VGF'>
19.1	এবং	CC__CCD	<fs name='এবং'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='r6:NP16'>
20.1	সাগরের	N__NN	<fs name='সাগরের'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP16' drel='k3:VGNN'>
21.1	জলে	N__NN	<fs name='জলে'>
	))
22	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:NULL__CCP2'>
22.1	ঘেরা	V__VM__VNG	<fs name='ঘেরা'>
	))
23	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP2' dmrel='nmod:NP20'>
23.1	NULL	CC__CCD	<fs name='NULL3'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP17' drel='nmod:NP18'>
24.1	গ্র্যানাইট	N__NN	<fs name='গ্র্যানাইট'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP18' drel='nmod:NP19'>
25.1	পাথরে	N__NN	<fs name='পাথরে'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP19' drel='ccof:NULL__CCP2'>
26.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
27	((	NP	<fs af=',,,,,,,' name='NP20' drel='ccof:CCP2'>
27.1	কাকরামঠ	N__NNP	<fs name='কাকরামঠ'>
27.2	শিব	N__NN	<fs af=',,,,,,,' name='শিব'>
27.3	মন্দির	N__NN	<fs af=',,,,,,,' name='মন্দির4'>
	))
28	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
28.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	রহিলাসাগরের	N__NNP	<fs name='রহিলাসাগরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	তীরে	N__NN	<fs name='তীরে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	চান্দেলা	N__NNP	<fs name='চান্দেলা'>
4.2	স্থাপত্যের	N__NN	<fs name='স্থাপত্যের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	অপূর্ব	JJ	<fs name='অপূর্ব'>
5.2	নিদর্শন	N__NN	<fs name='নিদর্শন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	সূর্যমন্দির	N__NNP	<fs name='সূর্যমন্দির'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	আছে	V__VM__VF	<fs name='আছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	গ্র্যানাইট	N__NN	<fs name='গ্র্যানাইট'>
3.2	পাথরের	N__NN	<fs name='পাথরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	পাহাড়	N__NN	<fs name='পাহাড়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	গোরখগিরির	N__NNP	<fs name='গোরখগিরির'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	কোলে	N__NN	<fs name='কোলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	কাল	N__NNP	<fs name='কাল'>
7.2	ভৈরব	N__NNP	<fs name='ভৈরব'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
8.1	এবং	CC__CCD	<fs name='এবং'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	গজান্তক	N__NNP	<fs name='গজান্তক'>
9.2	শিবমুর্তি	N__NN	<fs name='শিবমুর্তি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বিজয়সাগরের	N__NNP	<fs name='বিজয়সাগরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	নির্জন	JJ	<fs name='নির্জন'>
2.2	পরিবেশে	N__NN	<fs name='পরিবেশে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পরিযায়ী	JJ	<fs name='পরিযায়ী'>
3.2	পাখিরা	N__NN	<fs name='পাখিরা'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	আসে	V__VM__VF	<fs name='আসে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF2'>
5.1	বলে	CC__CCS	<fs name='বলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
6.1	সেখানে	PR	<fs name='সেখানে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	বার্ড়	N__NN	<fs name='বার্ড়'>
9.2	স্যাঙ্গচুয়ারি	N__NN	<fs name='স্যাঙ্গচুয়ারি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সরোবরের	N__NN	<fs name='সরোবরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	তীরে	N__NN	<fs name='তীরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পার্ক	N__NN	<fs name='পার্ক'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সরোবরের	N__NN	<fs name='সরোবরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	জলে	N__NN	<fs name='জলে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	আছে	V__VM__VF	<fs name='আছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ওয়াচটাওয়ার	N__NN	<fs name='ওয়াচটাওয়ার'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	নৌকা	N__NN	<fs name='নৌকা'>
1.2	নিয়েও	PSP	<fs name='নিয়েও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ঘোরা	V__VM	<fs name='ঘোরা'>
2.2	যায়	V__VAUX	<fs name='যায়'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
1.2	শহরটি	N__NN	<fs name='শহরটি'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
2.1	ঘুরে	V__VM	<fs name='ঘুরে'>
2.2	দেখার	V__VAUX	<fs name='দেখার'>
2.3	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	অটোরিকশা	N__NN	<fs name='অটোরিকশা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	করা	V__VM	<fs name='করা'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সারাদিনের	N__NN	<fs name='সারাদিনের'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	২০০	QT__QTC	<fs name='২০০'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	২৫০	QT__QTC	<fs name='২৫০'>
3.2	টাকার	N__NN	<fs name='টাকার'>
3.3	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	অটো	N__NN	<fs name='অটো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
5.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	করা	V__VM	<fs name='করা'>
6.2	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সকালে	N__NN	<fs name='সকালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	অটো	N__NN	<fs name='অটো'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGF'>
4.1	প্রথমে	N__NN	<fs name='প্রথমে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	চলে	V__VM	<fs name='চলে'>
5.2	যান	V__VAUX	<fs name='যান'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	বড়ি	N__NNP	<fs name='বড়ি'>
6.2	চন্দ্রিকা	N__NNP	<fs name='চন্দ্রিকা'>
6.3	মন্দির	N__NN	<fs name='মন্দির'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
7.1	ও	CC__CCD	<fs name='ও'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
8.1	কাটেশ্বর	N__NNP	<fs name='কাটেশ্বর'>
8.2	মন্দির	N__NN	<fs name='মন্দির2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	তারপর	RB	<fs name='তারপর'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP2'>
2.1	দেখুন	V__VM__VF	<fs name='দেখুন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
3.1	সূর্যমন্দির	N__NNP	<fs name='সূর্যমন্দির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	যার	PR__PRL	<fs name='যার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	স্থাপত্য	JJ	<fs name='স্থাপত্য'>
5.2	শৈলী	N__NN	<fs name='শৈলী'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs name='NULL'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='vmod:NULL__VGF'>
7.1	অনেকটাই	JJ	<fs name='অনেকটাই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	খাজুরাহের	N__NNP	<fs name='খাজুরাহের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1u:NULL__VGF'>
9.1	মন্দিরের	N__NN	<fs name='মন্দিরের'>
9.2	সদৃশ	PSP	<fs af=',,,,,,,' name='সদৃশ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	সেখান	PR	<fs name='সেখান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	গোরখগিরি	N__NNP	<fs name='গোরখগিরি'>
2.2	হয়ে	PSP	<fs name='হয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	ছোটি	QT__QTF	<fs name='ছোটি'>
3.2	চন্দিরকা	N__NNP	<fs name='চন্দিরকা'>
3.3	মাতা	N__NN	<fs name='মাতা'>
3.4	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	মনিয়া	N__NNP	<fs af=',,,,,,,' name='মনিয়া'>
4.2	দেবী	N__NN	<fs name='দেবী'>
4.3	মন্দির	N__NN	<fs name='মন্দির'>
4.4	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k2:VGNF'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	কাকরামঠ	N__NNP	<fs name='কাকরামঠ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
8.1	সূর্যাস্তের	N__NN	<fs name='সূর্যাস্তের'>
8.2	আগে	N__NST	<fs name='আগে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
9.2	যান	V__VAUX	<fs name='যান'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
10.1	বিজয়সাগর	N__NNP	<fs name='বিজয়সাগর'>
10.2	পক্ষিরালয়ে	N__NN	<fs name='পক্ষিরালয়ে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	হাতে	N__NN	<fs name='হাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	আরেকদিন	N__NN	<fs name='আরেকদিন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	সময়	N__NN	<fs name='সময়'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	থাকলে	V__VM__VNF	<fs name='থাকলে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
5.1	মাহোবা	N__NNP	<fs name='মাহোবা'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	১৯	QT__QTC	<fs af=',,,,,,,' name='১৯'>
6.2	কিলোমিটার	N__NN	<fs af=',,,,,,,' name='কিলোমিটার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	দূরে	N__NST	<fs name='দূরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
8.1	চরখরি	N__NNP	<fs name='চরখরি'>
8.2	পাহাড়	N__NN	<fs name='পাহাড়'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ঘুরে	V__VM	<fs name='ঘুরে'>
9.2	আসতে	V__VAUX	<fs name='আসতে'>
9.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	সুবিশাল	QT__QTF	<fs name='সুবিশাল'>
1.2	ঝিল	N__NN	<fs name='ঝিল'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	প্রাচীন	JJ	<fs name='প্রাচীন'>
2.2	মন্দির-মসজিদ	N__NN	<fs name='মন্দির-মসজিদ'>
2.3	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	রাজবাড়ি	N__NN	<fs name='রাজবাড়ি'>
3.2	,	RD__PUNC	<fs name=',3'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='nmod:NP5'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	দুর্গ	N__NN	<fs name='দুর্গ'>
5.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='nmod__relc:NP6'>
6.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	পুরনো	JJ	<fs name='পুরনো'>
7.3	বসতি	N__NN	<fs name='বসতি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
8.1	যা	PR__PRL	<fs name='যা'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF2'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF2'>
10.1	বতমানে	N__NN	<fs name='বতমানে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF2'>
11.1	প্রায়	JJ	<fs name='প্রায়'>
11.2	গ্রামাঞ্চল	N__NN	<fs name='গ্রামাঞ্চল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	রাজবাড়িতে	N__NN	<fs name='রাজবাড়িতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এখনও	PR	<fs name='এখনও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	রাজার	N__NN	<fs name='রাজার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	বংশধরেরা	N__NN	<fs name='বংশধরেরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	বসবাস	N__NN	<fs name='বসবাস'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেন	V__VM__VF	<fs name='করেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	দুর্গে	N__NN	<fs name='দুর্গে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	এখন	PR	<fs name='এখন'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	প্রবেশ	N__NN	<fs name='প্রবেশ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	করা	V__VM	<fs name='করা'>
5.2	যায়	V__VAUX	<fs name='যায়'>
5.3	না	RP__NEG	<fs name='না'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	তা	PR	<fs name='তা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
8.1	এখন	PR	<fs name='এখন2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:NULL__VGF'>
9.1	ভারতীয়	JJ	<fs name='ভারতীয়'>
9.2	সেনাবাহিনীর	N__NN	<fs name='সেনাবাহিনীর'>
9.3	অধীনে	PSP	<fs name='অধীনে'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='আছে' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	শেয়ারের	N__NN	<fs name='শেয়ারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	অটো	N__NN	<fs name='অটো'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
3.1	বা	CC__CCD	<fs name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বাসে	N__NN	<fs name='বাসে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	যাওয়া	V__VM	<fs name='যাওয়া'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	অটোরিকশা	N__NN	<fs name='অটোরিকশা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	করে	V__VM	<fs name='করে'>
3.2	গেলে	V__VAUX	<fs name='গেলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	যাতায়াতের	N__NN	<fs name='যাতায়াতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	ভাড়া	N__NN	<fs name='ভাড়া2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
6.1	২০০	QT__QTC	<fs name='২০০'>
6.2	টাকা	N__NN	<fs name='টাকা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='লাগবে' stype='declarative' voicetype='active' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
