<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অরুণাচল	N__NNP	<fs name='অরুণাচল'>
1.2	প্রদেশের	N__NN	<fs name='প্রদেশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	রোয়িং	N__NNP	<fs name='রোয়িং'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	যেতে	V__VM	<fs name='যেতে'>
3.2	হয়	V__VAUX	<fs name='হয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	স্যালি	N__NNP	<fs name='স্যালি'>
4.2	লেক	N__NN	<fs name='লেক'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
5.1	আর	CC__CCD	<fs name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	মায়াড়িয়ায়	N__NNP	<fs name='মায়াড়িয়ায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	দুই	QT__QTC	<fs name='দুই'>
1.2	জায়গাতেই	N__NN	<fs name='জায়গাতেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বাংলো	N__NN	<fs name='বাংলো'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	আছে	V__VM__VF	<fs name='আছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্যালি	N__NNP	<fs name='স্যালি'>
1.2	লেকের	N__NN	<fs name='লেকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পাড়ের	N__NN	<fs name='পাড়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k1:JJP'>
3.1	বাংলোর	N__NN	<fs name='বাংলোর'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	বুকিং	JJ	<fs name='বুকিং'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হয়	V__VM__VF	<fs name='হয়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
6.1	রোয়িং	N__NNP	<fs name='রোয়িং'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মায়াড়িয়ার	N__NNP	<fs name='মায়াড়িয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:JJP'>
2.1	বনবাংলোর	N__NN	<fs name='বনবাংলোর'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	বুকিং	JJ	<fs af=',,,,,,,' name='বুকিং'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দেন	V__VM__VF	<fs name='দেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	দিবাং	N__NNP	<fs name='দিবাং'>
5.2	বনবিভাগ	N__NN	<fs name='বনবিভাগ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP'>
1.1	যাবার	V__VM__VNG	<fs name='যাবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	ভালো	JJ	<fs name='ভালো'>
2.2	সময়	N__NN	<fs name='সময়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='rsp:NP3'>
4.1	নভেম্বর	N__NNP	<fs name='নভেম্বর'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
5.1	মার্চ	N__NNP	<fs name='মার্চ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভোরের	N__NN	<fs name='ভোরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGINF'>
2.1	আলো	N__NN	<fs name='আলো'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGINF'>
3.1	সবে	RB	<fs name='সবে'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ফুটতে	V__VM__VINF	<fs name='ফুটতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	শুরু	N__NN	<fs name='শুরু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করেছে	V__VM__VF	<fs name='করেছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	দাড়িয়ে	V__VM	<fs name='দাড়িয়ে'>
1.2	আছি	V__VAUX	<fs name='আছি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
2.1	গভীর	RP__INTF	<fs name='গভীর'>
2.2	নীল	JJ	<fs name='নীল'>
2.3	রঙের	N__NN	<fs name='রঙের'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
3.1	শান্ত	JJ	<fs name='শান্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	লেকের	N__NN	<fs name='লেকের'>
4.3	ধারে	N__NST	<fs name='ধারে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	লেকের	N__NN	<fs name='লেকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	চারপাশে	N__NST	<fs af=',,,,,,,' name='চারপাশে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	ঘন	RP__INTF	<fs name='ঘন'>
3.2	চিরহরিৎ	JJ	<fs name='চিরহরিৎ'>
3.3	অরণ্যে	N__NN	<fs name='অরণ্যে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
4.1	এখনও	PR	<fs name='এখনও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
5.1	চাপ	JJ	<fs name='চাপ'>
5.2	চাপ	JJ	<fs name='চাপ2'>
5.3	অন্ধকার	N__NN	<fs name='অন্ধকার'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পাখিদের	N__NN	<fs name='পাখিদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:NULL__VGF'>
2.1	কলতানে	N__NN	<fs name='কলতানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	চারপাশ	N__NST	<fs name='চারপাশ'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	মুখরিত	JJ	<fs af=',,,,,,,' name='মুখরিত'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
1.1	ছোট	JJ	<fs name='ছোট'>
1.2	ছোট	JJ	<fs name='ছোট2'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP'>
2.1	অপূর্ব	JJ	<fs name='অপূর্ব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
3.1	সব	QT__QTF	<fs name='সব'>
3.2	পাখি	N__NN	<fs name='পাখি'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এ	PR	<fs name='এ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হল	V__VM__VF	<fs name='হল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	স্যালি	N__NNP	<fs name='স্যালি'>
3.2	লেক	N__NN	<fs name='লেক'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অরুণাচলের	N__NNP	<fs name='অরুণাচলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	মেহাও	N__NNP	<fs name='মেহাও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	ওয়াইল্ড	JJ	<fs name='ওয়াইল্ড'>
3.2	লাইফ	N__NN	<fs name='লাইফ'>
3.3	স্যাঙ্ঙ্কচুয়ারির	N__NN	<fs name='স্যাঙ্ঙ্কচুয়ারির'>
3.4	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP'>
1.1	ভেজা	V__VM__VNG	<fs name='ভেজা'>
1.2	ভেজা	V__VM__VNG	<fs name='ভেজা2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
2.1	জঙ্গলের	N__NN	<fs name='জঙ্গলের'>
2.2	গভীরে	N__NST	<fs name='গভীরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	সাধারণ	JJ	<fs name='সাধারণ'>
3.2	পর্যটকদের	N__NN	<fs name='পর্যটকদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	নজর	N__NN	<fs name='নজর'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNN'>
5.1	এড়িয়ে	V__VM__VNF	<fs name='এড়িয়ে'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
6.1	লুকিয়ে	V__VM	<fs af=',,,,,,,' name='লুকিয়ে'>
6.2	পড়ে	V__VAUX	<fs name='পড়ে'>
6.3	থাকা	V__VAUX	<fs name='থাকা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	বন্য	JJ	<fs name='বন্য'>
7.3	জলাশয়	N__NN	<fs name='জলাশয়'>
	))
8	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='দেখলাম' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	অদেখা	JJ	<fs name='অদেখা'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='jjmod:JJP3'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
3.1	অচেনা	JJ	<fs name='অচেনা'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='r6:NP'>
4.1	রংবেরঙের	JJ	<fs af=',,,,,,,' name='রংবেরঙের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
5.1	বুনো	JJ	<fs name='বুনো'>
5.2	ফুলে	N__NN	<fs name='ফুলে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ভরে	V__VM	<fs name='ভরে'>
6.2	আছে	V__VAUX	<fs name='আছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
7.1	চারপাশ	N__NST	<fs name='চারপাশ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	সেখানেই	PR	<fs name='সেখানেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ফুলের	N__NN	<fs name='ফুলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	মধু	N__NN	<fs name='মধু'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	খেতে	V__VM__VNF	<fs name='খেতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1u:VGF'>
5.1	মৌমাছির	N__NN	<fs name='মৌমাছির'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	উড়ে	V__VM	<fs name='উড়ে'>
6.2	বেড়াচ্ছিল	V__VAUX	<fs name='বেড়াচ্ছিল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:JJP'>
7.1	টকটকে	RP__INTF	<fs name='টকটকে'>
7.2	লাল	JJ	<fs name='লাল'>
7.3	রঙের	N__NN	<fs name='রঙের'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
8.1	অতিক্ষুদ্র	JJ	<fs name='অতিক্ষুদ্র'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	মৌটুসি	N__NNP	<fs name='মৌটুসি'>
9.3	পাখি	N__NN	<fs name='পাখি'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পাতার	N__NN	<fs name='পাতার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	ওপর	N__NST	<fs name='ওপর'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	বসে	V__VM__VNF	<fs name='বসে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='jjmod:JJP'>
4.1	হলুদ	JJ	<fs name='হলুদ'>
4.2	পেট	N__NN	<fs name='পেট'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
5.1	ছোট্ট	JJ	<fs af=',,,,,,,' name='ছোট্ট'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP4'>
6.1	ইয়েলো	JJ	<fs name='ইয়েলো'>
6.2	বেলিড	JJ	<fs name='বেলিড'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	ফ্যানটেল	N__NNP	<fs name='ফ্যানটেল'>
7.2	ফ্লাইক্যাচার	N__NNP	<fs name='ফ্লাইক্যাচার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	পিছনের	N__NST	<fs name='পিছনের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	পাখাটিকে	N__NN	<fs name='পাখাটিকে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2u:VGF'>
10.1	হাতপাখার	N__NN	<fs name='হাতপাখার'>
10.2	মতো	PSP	<fs name='মতো'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ঘুরিয়ে	V__VM	<fs name='ঘুরিয়ে'>
11.2	যাছিল	V__VAUX	<fs name='যাছিল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এরই	PR	<fs name='এরই'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	কানে	N__NN	<fs name='কানে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	এল	V__VM__VF	<fs name='এল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	হুলুক	N__NNP	<fs name='হুলুক'>
4.2	গিবনের	N__NNP	<fs name='গিবনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	হুকু-হুকু	N__NN	<fs name='হুকু-হুকু'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ডাক	N__NN	<fs name='ডাক'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:VGNF'>
1.1	তার	PR__PRP	<fs name='তার'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	খোঁজে	V__VM	<fs name='খোঁজে'>
2.2	বেড়িয়ে	V__VAUX	<fs name='বেড়িয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	লেক	N__NN	<fs name='লেক'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	অদূরেই	N__NST	<fs name='অদূরেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	চোখে	N__NN	<fs name='চোখে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	পড়ল	V__VM__VF	<fs name='পড়ল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	বনশুয়োরের	N__NN	<fs name='বনশুয়োরের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	টাটকা	JJ	<fs name='টাটকা'>
8.2	পদচিহ্ন	N__NN	<fs name='পদচিহ্ন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ঘন	JJ	<fs name='ঘন'>
1.2	অরণ্যের	N__NN	<fs name='অরণ্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	গভীরে	N__NST	<fs name='গভীরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	লেকের	N__NN	<fs name='লেকের'>
3.3	পাশে	N__NST	<fs name='পাশে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	রাত	N__NN	<fs name='রাত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	কেটেছে	V__VM__VF	<fs name='কেটেছে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
6.1	অসাধারণ	JJ	<fs name='অসাধারণ'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP5'>
7.1	বিলাসবহুল	JJ	<fs name='বিলাসবহুল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
8.1	এক	QT__QTC	<fs name='এক'>
8.2	বনবাংলোয়	N__NN	<fs name='বনবাংলোয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	চারপাশ	N__NST	<fs name='চারপাশ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	কাচে	N__NN	<fs name='কাচে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	মোড়া	V__VM__VNG	<fs name='মোড়া'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	বড়	JJ	<fs name='বড়'>
4.2	বড়	JJ	<fs name='বড়2'>
4.3	ঘরে	N__NN	<fs name='ঘরে'>
4.4	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	রাজা-মহারাজাদের	N__NN	<fs name='রাজা-মহারাজাদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='jjmod:JJP'>
6.1	পালঙ্ক	N__NN	<fs name='পালঙ্ক'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
7.1	সজ্জিত	JJ	<fs name='সজ্জিত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	এক	QT__QTC	<fs name='এক'>
8.2	অভাবনীয়	JJ	<fs name='অভাবনীয়'>
8.3	বন্দোবস্ত	N__NN	<fs name='বন্দোবস্ত'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রাতে	N__NN	<fs name='রাতে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	বসার	V__VM__VNG	<fs af=',,,,,,,' name='বসার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ঘরে	N__NN	<fs name='ঘরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	শীতের	N__NN	<fs name='শীতের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	ছোঁয়া	N__NN	<fs name='ছোঁয়া'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	লাগিয়ে	V__VM__VNF	<fs name='লাগিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
7.1	কাচ	N__NN	<fs name='কাচ'>
7.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	দেখা	V__VM	<fs name='দেখা'>
8.2	যায়	V__VAUX	<fs name='যায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGINF'>
9.1	এক	QT__QTC	<fs name='এক'>
9.2	অচেনা	JJ	<fs name='অচেনা'>
9.3	জঙ্গলকে	N__NN	<fs name='জঙ্গলকে'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF'>
10.1	পড়ে	V__VM	<fs name='পড়ে'>
10.2	থাকতে	V__VAUX	<fs name='থাকতে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	বুকে	N__NN	<fs name='বুকে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='নিলাম' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
4.1	একটুকরো	QT__QTF	<fs name='একটুকরো'>
4.2	জলবিন্দু	N__NN	<fs name='জলবিন্দু'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	রাত	N__NN	<fs name='রাত'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7t:VGF'>
2.1	বাড়লে	V__VM__VNF	<fs name='বাড়লে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	না-মানুষদের	N__NN	<fs name='না-মানুষদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আওয়াজ	N__NN	<fs name='আওয়াজ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	বাড়তে	V__VM	<fs name='বাড়তে'>
5.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	চট	N__NN	<fs name='চট'>
1.2	করে	PSP	<fs name='করে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ঘুম	N__NN	<fs name='ঘুম'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	আসতে	V__VM	<fs name='আসতে'>
3.2	চায়	V__VAUX	<fs name='চায়'>
3.3	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	সন্দেহ	N__NN	<fs name='সন্দেহ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	নেই	V__VM__VF	<fs name='নেই'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	,	CC__CCS	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	স্যালি	N__NNP	<fs name='স্যালি'>
4.2	লেকের	N__NN	<fs name='লেকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
5.1	চারপাশে	N__NST	<fs name='চারপাশে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
6.1	এখন	PR	<fs name='এখন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	তাদেরই	PR__PRP	<fs name='তাদেরই'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	ঘোরাফেরার	V__VM__VNG	<fs name='ঘোরাফেরার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:NULL__VGF'>
9.1	সময়	N__NN	<fs name='সময়'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আসামের	N__NNP	<fs name='আসামের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNN'>
2.1	তিনসুকিয়া	N__NNP	<fs name='তিনসুকিয়া'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	এখানে	PR	<fs name='এখানে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	আসার	V__VM__VNG	<fs name='আসার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	পথে	N__NN	<fs name='পথে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN2'>
6.1	ব্রহ্মপুত্র	N__NNP	<fs name='ব্রহ্মপুত্র'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN2'>
7.1	পার	N__NN	<fs name='পার'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP7'>
8.1	হওয়ার	V__VM__VNG	<fs name='হওয়ার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
9.1	অভিজ্ঞতাও	N__NN	<fs name='অভিজ্ঞতাও'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGNN3'>
11.1	সারা	QT__QTF	<fs name='সারা'>
11.2	জীবন	N__NN	<fs name='জীবন'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGNN3'>
12.1	মনে	N__NN	<fs name='মনে'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN3' drel='k1u:NULL__VGF'>
13.1	থেকে	V__VM	<fs name='থেকে2'>
13.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
13.3	মতো	PSP	<fs name='মতো'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শীতের	N__NN	<fs name='শীতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ব্রহ্মপুত্রের	N__NNP	<fs name='ব্রহ্মপুত্রের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	দুপাশেই	N__NN	<fs af=',,,,,,,' name='দুপাশেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:JJP'>
4.1	চার-পাঁচ	QT__QTF	<fs name='চার-পাঁচ'>
4.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
5.1	চওড়া	JJ	<fs name='চওড়া'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	বালুচর	N__NN	<fs name='বালুচর'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বালির	N__NN	<fs name='বালির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	সমুদ্র	N__NN	<fs name='সমুদ্র'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	পেরিয়ে	V__VM__VNF	<fs name='পেরিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	জিপ	N__NN	<fs name='জিপ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	চলে	V__VM__VF	<fs name='চলে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ব্রহ্মপুত্র	N__NNP	<fs name='ব্রহ্মপুত্র'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='gap' troot='আছে'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	কোথায়	PR__PRQ	<fs name='কোথায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	জল	N__NN	<fs name='জল'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কিছু	QT__QTF	<fs name='কিছু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	নজরে	N__NN	<fs name='নজরে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	আসে	V__VM__VF	<fs name='আসে'>
3.2	না	RP__NEG	<fs name='না'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2u:VGF'>
1.1	মরুভূমির	N__NN	<fs name='মরুভূমির'>
1.2	মতো	PSP	<fs name='মতো'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	লাগে	V__VM__VF	<fs name='লাগে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	তারপর	RB	<fs name='তারপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	জল	N__NN	<fs name='জল'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	আসে	V__VM__VF	<fs name='আসে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	নীল	JJ	<fs name='নীল'>
1.2	জল	N__NN	<fs name='জল'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভোরের	N__NN	<fs name='ভোরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
2.1	ঘন	RP__INTF	<fs name='ঘন'>
2.2	নীল	JJ	<fs name='নীল'>
2.3	আকাশ	N__NN	<fs name='আকাশ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='দেখলাম' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	দূরে	N__NST	<fs name='দূরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNF'>
2.1	বরফে	N__NN	<fs name='বরফে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	মোড়া	V__VM__VNF	<fs name='মোড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	পাহাড়	N__NN	<fs name='পাহাড়'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='রয়েছে' stype='declarative' voicetype='active' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	ওদিকেই	N__NN	<fs name='ওদিকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	মায়াড়িয়া	N__NNP	<fs name='মায়াড়িয়া'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আনিনি	N__NNP	<fs name='আনিনি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বড়	JJ	<fs name='বড়'>
1.2	বড়	JJ	<fs name='বড়2'>
1.3	বজরায়	N__NN	<fs name='বজরায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	সব	QT__QTF	<fs name='সব'>
2.2	গাড়িগুলি	N__NN	<fs name='গাড়িগুলি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	উঠে	V__VM	<fs name='উঠে'>
3.2	পড়ে	V__VAUX	<fs name='পড়ে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	তারাই	PR__PRP	<fs name='তারাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	পার	N__NN	<fs name='পার'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	করে	V__VM	<fs name='করে'>
3.2	দেয়	V__VAUX	<fs name='দেয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	বাস	N__NN	<fs name='বাস'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	লরি	N__NN	<fs name='লরি'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	জিপ	N__NN	<fs name='জিপ'>
6.2	,	RD__PUNC	<fs name=',3'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k2:VGF'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	প্রাইভেট	JJ	<fs name='প্রাইভেট'>
8.2	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এই	DM__DMD	<fs name='এই'>
1.2	শীতেও	N__NN	<fs name='শীতেও'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
2.1	বেশ	RP__INTF	<fs name='বেশ'>
2.2	চওড়া	JJ	<fs name='চওড়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	ব্রহ্মপুত্র	N__NNP	<fs name='ব্রহ্মপুত্র'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='থাকে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	এখানে	PR	<fs name='এখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এর	PR__PRP	<fs name='এর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	নাম	N__NN	<fs name='নাম'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	সিয়াং	PR__PRP	<fs name='সিয়াং'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	সিয়াং	N__NNP	<fs name='সিয়াং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGINF'>
2.1	পার	N__NN	<fs name='পার'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k7t:VGF'>
3.1	হতে	V__VM__VINF	<fs name='হতে'>
3.2	হতে	V__VM__VINF	<fs name='হতে2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জলের	N__NN	<fs name='জলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	বুকে	N__NN	<fs name='বুকে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ভাসতে	V__VM	<fs name='ভাসতে'>
6.2	দেখলাম	V__VAUX	<fs name='দেখলাম'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	ব্রাহ্মণী	N__NNP	<fs name='ব্রাহ্মণী'>
7.2	হাঁসের	N__NN	<fs name='হাঁসের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	দল	N__NN	<fs name='দল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	পরিযায়ী	JJ	<fs name='পরিযায়ী'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	গরম	N__NN	<fs name='গরম'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	পড়লে	V__VM__VNF	<fs name='পড়লে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	আবার	RB	<fs name='আবার'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চলে	V__VM	<fs name='চলে'>
4.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	নিজেদের	PR__PRF	<fs name='নিজেদের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	ডেরায়	N__NN	<fs name='ডেরায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP'>
1.1	প্রায়	JJ	<fs name='প্রায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	পঁয়তাল্লিশ	QT__QTC	<fs name='পঁয়তাল্লিশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	মিনিট	N__NN	<fs name='মিনিট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	নদীযাত্রা	N__NN	<fs name='নদীযাত্রা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
5.1	শেষ	N__NN	<fs name='শেষ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
6.1	করে	V__VM__VNF	<fs name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
7.1	ওপারে	N__NN	<fs name='ওপারে'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF'>
8.1	পৌছে	V__VM__VNF	<fs name='পৌছে'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
9.1	আবার	RB	<fs name='আবার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:NULL__VGF'>
10.1	অনন্ত	JJ	<fs name='অনন্ত'>
10.2	বালুকাবেলা	N__NN	<fs name='বালুকাবেলা'>
	))
11	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='পেলাম' name='NULL__VGF'>
11.1	NULL	V__VM__VF	<fs name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	বর্ষায়	N__NN	<fs name='বর্ষায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ব্রহ্মপুত্রের	N__NNP	<fs name='ব্রহ্মপুত্রের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	ব্যাপ্তি	N__NN	<fs name='ব্যাপ্তি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	কল্পনা	N__NN	<fs name='কল্পনা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	ভয়	N__NN	<fs name='ভয়'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
7.1	মেশানো	V__VM__VNG	<fs name='মেশানো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	শ্রদ্ধা	N__NN	<fs name='শ্রদ্ধা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	হল	V__VM__VF	<fs name='হল'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	তিনসুকিয়া	N__NNP	<fs name='তিনসুকিয়া'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অরুণাচলের	N__NNP	<fs name='অরুণাচলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	রোয়িং	N__NNP	<fs name='রোয়িং'>
3.2	হয়ে	PSP	<fs name='হয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
4.1	যেমন	PR__PRL	<fs name='যেমন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	স্যালি	N__NNP	<fs name='স্যালি'>
5.2	লেকে	N__NN	<fs name='লেকে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='nmod__relc:NP6'>
6.1	আসা	V__VM	<fs name='আসা'>
6.2	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGF2'>
7.1	তেমনই	PR	<fs name='তেমনই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	জঙ্গলের	N__NN	<fs name='জঙ্গলের'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	পনেরো	QT__QTC	<fs name='পনেরো'>
9.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
11.1	আরও	QT__QTF	<fs name='আরও'>
11.2	আরণ্যক	JJ	<fs name='আরণ্যক'>
11.3	পরিবেশে	N__NN	<fs name='পরিবেশে'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	আছে	V__VM__VF	<fs name='আছে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
13.1	আরেক	QT__QTF	<fs name='আরেক'>
13.2	অনন্যসুন্দর	JJ	<fs name='অনন্যসুন্দর'>
13.3	বনবাংলো	N__NN	<fs name='বনবাংলো'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এ	DM__DMD	<fs af=',,,,,,,' name='এ'>
1.2	পথে	N__NN	<fs af=',,,,,,,' name='পথে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	শেষ	JJ	<fs af=',,,,,,,' name='শেষ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
3.1	কয়েক	QT__QTF	<fs af=',,,,,,,' name='কয়েক'>
3.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	হাঁটতে	V__VM	<fs name='হাঁটতে'>
4.2	হবে	V__VAUX	<fs name='হবে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	আর	CC__CCD	<fs name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	জলের	N__NN	<fs name='জলের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
7.1	বড়	JJ	<fs name='বড়'>
7.2	অভাব	N__NN	<fs name='অভাব'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='রয়েছে' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	স্যালি	N__NNP	<fs name='স্যালি'>
1.2	লেকের	N__NN	<fs name='লেকের'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNF'>
2.1	বেশ	RP__INTF	<fs name='বেশ'>
2.2	বেশি	QT__QTF	<fs name='বেশি'>
2.3	ভাড়ায়	N__NN	<fs name='ভাড়ায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGNF'>
3.1	জিপের	N__NN	<fs name='জিপের'>
3.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	রফা	N__NN	<fs name='রফা'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করে	V__VM__VNF	<fs name='করে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	যাত্রা	N__NN	<fs name='যাত্রা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	শুরু	N__NN	<fs name='শুরু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হল	V__VM__VF	<fs name='হল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rd:VGF'>
9.1	মায়াডিয়ার	N__NNP	<fs name='মায়াডিয়ার'>
9.2	দিকে	PSP	<fs name='দিকে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	এ	DM__DMD	<fs af=',,,,,,,' name='এ'>
1.2	রাস্তায়	N__NN	<fs af=',,,,,,,' name='রাস্তায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বাস	N__NN	<fs name='বাস'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	যায়	V__VM__VF	<fs name='যায়'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	কদাচিৎ	RB	<fs name='কদাচিৎ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
2.1	ক্রমশ	RB	<fs name='ক্রমশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	চড়াই	N__NN	<fs name='চড়াই'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হয়েছে' stype='declarative' voicetype='active' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	উচ্চতার	N__NN	<fs name='উচ্চতার'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
1.3	সঙ্গে	PSP	<fs name='সঙ্গে2'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	লাফিয়ে	V__VM	<fs name='লাফিয়ে'>
2.2	বাড়ছে	V__VAUX	<fs name='বাড়ছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	শীতের	N__NN	<fs name='শীতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	প্রকোপ	N__NN	<fs name='প্রকোপ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	চলেছে	V__VM__VF	<fs name='চলেছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
3.1	বাঁদিকে	N__NN	<fs name='বাঁদিকে'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	উচ্ছল	JJ	<fs name='উচ্ছল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	পাহাড়ি	JJ	<fs name='পাহাড়ি'>
5.2	নদী	N__NN	<fs name='নদী'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	দিবাংকে	N__NNP	<fs name='দিবাংকে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	রেখে	V__VM__VNF	<fs name='রেখে'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
8.1	এঁকেবেঁকে	RB	<fs name='এঁকেবেঁকে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:VGNN'>
1.1	সেই	DM__DMD	<fs name='সেই'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	ভেজা	V__VM__VNG	<fs af=',,,,,,,' name='ভেজা'>
2.2	ভেজা	V__VM__VNG	<fs af=',,,,,,,' name='ভেজা2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN2'>
3.1	জঙ্গলের	N__NN	<fs name='জঙ্গলের'>
3.2	মধ্য	N__NST	<fs name='মধ্য'>
3.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='vmod:NULL__VGF'>
4.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
4.2	যাওয়া	V__VAUX	<fs name='যাওয়া'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	বেশ	QT__QTF	<fs name='বেশ'>
1.2	পরে	N__NST	<fs name='পরে'>
1.3	পরে	N__NST	<fs name='পরে2'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	ছোট্ট	JJ	<fs name='ছোট্ট'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	দুয়েকটি	QT__QTF	<fs name='দুয়েকটি'>
	))
4	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
4.1	পাহাড়ি	JJ	<fs name='পাহাড়ি'>
4.2	গ্রাম	N__NN	<fs name='গ্রাম'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	সেখানে	PR	<fs name='সেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	অল্পহ্মণের	N__NN	<fs name='অল্পহ্মণের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='pof:NULL__VGF'>
3.1	থামা	V__VM__VNG	<fs name='থামা'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNF'>
6.1	গাড়ি	N__NN	<fs name='গাড়ি'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF2'>
7.1	নেমে	V__VM__VNF	<fs name='নেমে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF2'>
8.1	পাখি	N__NN	<fs name='পাখি'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='pof:NULL__VGF2'>
9.1	দেখা	V__VM__VNG	<fs name='দেখা'>
	))
10	((	NULL__VGF	<fs stype='declarative' voicetype='passive' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ভুট্টাখেতে	N__NN	<fs name='ভুট্টাখেতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	চোখে	N__NN	<fs name='চোখে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পড়ল	V__VM__VF	<fs name='পড়ল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP7'>
4.1	এক	QT__QTC	<fs name='এক'>
4.2	ঝাঁক	N__NN	<fs name='ঝাঁক'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	বিরাট	QT__QTF	<fs name='বিরাট'>
6.2	সাদা	JJ	<fs name='সাদা'>
6.3	ঝুঁটিওয়ালা	JJ	<fs name='ঝুঁটিওয়ালা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
7.1	হোয়াইট	JJ	<fs name='হোয়াইট'>
7.2	ক্রেস্টেড়	N__NN	<fs name='ক্রেস্টেড়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	লাফিং	JJ	<fs name='লাফিং'>
8.2	গ্রাশ	N__NN	<fs name='গ্রাশ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	আবার	RB	<fs name='আবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	জঙ্গলের	N__NN	<fs name='জঙ্গলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	আলো	JJ	<fs name='আলো'>
3.2	আঁধারি	JJ	<fs name='আঁধারি'>
3.3	পথ	N__NN	<fs name='পথ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ধরলাম' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	হঠাৎই	RB	<fs name='হঠাৎই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	গাড়ির	N__NN	<fs name='গাড়ির'>
2.2	সামনে	N__NST	<fs name='সামনে'>
2.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ছুটে	V__VM__VNF	<fs name='ছুটে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	পার	V__VM	<fs name='পার'>
5.2	হয়	V__VAUX	<fs name='হয়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	হিমালয়ান	JJ	<fs name='হিমালয়ান'>
6.2	মার্টেন	N__NNP	<fs name='মার্টেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	সোনালি-বাদামি	JJ	<fs name='সোনালি-বাদামি'>
1.2	রং	N__NN	<fs name='রং'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP'>
2.1	আর	CC__CCD	<fs name='আর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	গলাখানি	N__NN	<fs name='গলাখানি'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	হলুদ	JJ	<fs name='হলুদ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	গাড়ি	N__NN	<fs name='গাড়ি'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	চটজলদি	RB	<fs name='চটজলদি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	নেমে	V__VM__VNF	<fs name='নেমে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF2'>
4.1	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ঢুকে	V__VM__VNF	<fs name='ঢুকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
6.1	খোঁজ	N__NN	<fs name='খোঁজ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করতে	V__VM	<fs name='করতে'>
7.2	যাই	V__VAUX	<fs name='যাই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='62'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NEGP	<fs af=',,,,,,,' name='NEGP' drel='vmod:NULL__VGF'>
2.1	নাঃ	RP__NEG	<fs name='নাঃ'>
	))
3	((	NULL__VGF	<fs stype='interjective' voicetype='active' mtype='non-gap'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
4.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আনডারগ্রোথ	N__NN	<fs name='আনডারগ্রোথ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	এখানে	PR	<fs name='এখানে'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	এত	RP__INTF	<fs name='এত'>
3.2	ঘন	JJ	<fs name='ঘন'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:NULL__VGF2'>
5.1	,	CC__CCS	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
6.1	এ	DM__DMD	<fs name='এ'>
6.2	জঙ্গল	N__NN	<fs name='জঙ্গল'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF2' mtype='gap' troot='হল'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:NULL__VGF2'>
8.1	অগম্য	JJ	<fs name='অগম্য'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='adv:VGF'>
1.1	অগত্যা	N__NN	<fs name='অগত্যা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
3.2	চলা	V__VAUX	<fs name='চলা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	ঘন্টা	N__NN	<fs name='ঘন্টা'>
1.2	চারেকে	N__NN	<fs name='চারেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	মায়াড়িয়া	N__NNP	<fs name='মায়াড়িয়া'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='পউছালাম'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='66'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	এখানকার	PR	<fs name='এখানকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	উচ্চতা	N__NN	<fs name='উচ্চতা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	প্রায়	JJ	<fs name='প্রায়'>
4.2	৯	QT__QTC	<fs name='৯'>
4.3	হাজার	N__NN	<fs name='হাজার'>
4.4	ফুট	N__NN	<fs name='ফুট'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='67'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সামনের	N__NST	<fs name='সামনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:JJP'>
2.1	পাহাড়গুলির	N__NN	<fs name='পাহাড়গুলির'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	অপূর্ব	JJ	<fs name='অপূর্ব'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	খয়েরি	JJ	<fs name='খয়েরি'>
4.2	রং	N__NN	<fs name='রং'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	আর	CC__CCD	<fs name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	তার	PR	<fs name='তার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
7.1	সারা	QT__QTF	<fs name='সারা'>
7.2	গায়ে	N__NN	<fs name='গায়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	বরফের	N__NN	<fs name='বরফের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
9.1	সাদা	JJ	<fs name='সাদা'>
9.2	শিরা	N__NN	<fs name='শিরা'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='68'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ফরেস্ট	N__NN	<fs name='ফরেস্ট'>
1.2	বাংলো	N__NN	<fs name='বাংলো'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-NEG:VGF'>
2.1	আর	CC__CCD	<fs af=',,,,,,,' name='আর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	দোকান	N__NN	<fs name='দোকান'>
3.3	ছাড়া	PSP	<fs name='ছাড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আর	QT__QTF	<fs name='আর2'>
4.2	কিছু	QT__QTF	<fs name='কিছু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	চোখে	N__NN	<fs name='চোখে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	পড়ে	V__VM__VF	<fs name='পড়ে'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	আশেপাশে	N__NST	<fs name='আশেপাশে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='69'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	একটু	QT__QTF	<fs name='একটু'>
2.2	ওপরে	N__NST	<fs name='ওপরে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	ফরেস্ট	N__NN	<fs name='ফরেস্ট'>
3.2	বাংলোর	N__NN	<fs name='বাংলোর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	স্থান	N__NN	<fs name='স্থান'>
4.2	নির্বাচন	N__NN	<fs name='নির্বাচন'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
6.1	অসাধারণ	JJ	<fs name='অসাধারণ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='70'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	এখানে	PR	<fs name='এখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জলের	N__NN	<fs name='জলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	প্রচন্ড	RP__INTF	<fs name='প্রচন্ড'>
3.2	অভাব	N__NN	<fs name='অভাব'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='71'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	দশ	QT__QTF	<fs name='দশ'>
1.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	দূর	N__NST	<fs name='দূর'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ট্রাকে	N__NN	<fs name='ট্রাকে'>
3.2	করে	PSP	<fs name='করে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	জল	N__NN	<fs name='জল'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	আসে	V__VM__VF	<fs name='আসে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='72'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কিছু	QT__QTF	<fs name='কিছু'>
1.2	দূরেই	N__NST	<fs name='দূরেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	একটি	QT__QTF	<fs name='একটি'>
2.2	ভিউ	N__NN	<fs name='ভিউ'>
2.3	পয়েন্ট	N__NN	<fs name='পয়েন্ট'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
4.2	ধারে	N__NST	<fs name='ধারে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='73'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	পায়ের	N__NN	<fs name='পায়ের'>
1.2	তলা	N__NST	<fs name='তলা'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	গভীর	JJ	<fs name='গভীর'>
3.2	খাদ	N__NN	<fs name='খাদ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	নেমে	V__VM	<fs name='নেমে'>
4.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	আর	CC__CCD	<fs name='আর'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k7t:VGF2'>
6.1	তারপর	RB	<fs name='তারপর'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	শুয়ে	V__VM	<fs name='শুয়ে'>
7.2	আছে	V__VAUX	<fs name='আছে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='jjmod:JJP'>
8.1	দিগন্তবিস্তৃত	N__NN	<fs name='দিগন্তবিস্তৃত'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
9.1	সবুজ	JJ	<fs name='সবুজ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
10.1	দিবাং	N__NNP	<fs name='দিবাং'>
10.2	ভ্যালি	N__NN	<fs name='ভ্যালি'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='74'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ঘন	RP__INTF	<fs name='ঘন'>
1.2	সবুজ	JJ	<fs name='সবুজ'>
1.3	উপত্যকার	N__NN	<fs name='উপত্যকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	বুক	N__NN	<fs name='বুক'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k5:VGF'>
3.1	চিরে	V__VM__VNF	<fs name='চিরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
4.1	এঁকেবেঁকে	N__NN	<fs name='এঁকেবেঁকে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	চলে	V__VM	<fs name='চলে'>
5.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
6.1	ঘন	RP__INTF	<fs name='ঘন2'>
6.2	নীল	JJ	<fs name='নীল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	দিবাং	N__NNP	<fs name='দিবাং'>
7.2	নদী	N__NN	<fs name='নদী'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='75'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	উপত্যকার	N__NN	<fs name='উপত্যকার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	চারপাশে	N__NST	<fs name='চারপাশে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	নীল	JJ	<fs name='নীল'>
3.2	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	সারি	N__NN	<fs name='সারি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='76'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	সূর্য	N__NNP	<fs name='সূর্য'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	ডোবার	V__VM__VNG	<fs name='ডোবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	সময়	N__NN	<fs name='সময়'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হল	V__VM__VF	<fs name='হল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='77'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	চারপাশের	N__NN	<fs name='চারপাশের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	প্রকৃতিতে	N__NN	<fs name='প্রকৃতিতে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আকাশে	N__NN	<fs name='আকাশে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	লাল	JJ	<fs name='লাল'>
5.2	রং	N__NN	<fs name='রং'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ধরে	V__VM__VF	<fs name='ধরে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='78'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	পায়ের	N__NN	<fs name='পায়ের'>
1.2	তলায়	N__NST	<fs name='তলায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	বহু	QT__QTF	<fs name='বহু'>
2.2	নিচে	N__NST	<fs name='নিচে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	অরণ্যখানি	N__NN	<fs name='অরণ্যখানি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	শেষ	JJ	<fs name='শেষ'>
4.2	রং	N__NN	<fs name='রং'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	মেখে	V__VM__VNF	<fs name='মেখে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ঘুমোতে	V__VM	<fs name='ঘুমোতে'>
6.2	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='79'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
1.1	শুকিয়ে	V__VM	<fs name='শুকিয়ে'>
1.2	আসা	V__VAUX	<fs name='আসা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='jjmod:JJP'>
2.1	মাথা	N__NN	<fs name='মাথা'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='jjmod:JJP2'>
3.1	সমান	JJ	<fs af=',,,,,,,' name='সমান'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP2'>
4.1	উচু	JJ	<fs af=',,,,,,,' name='উচু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGINF'>
5.1	ঘাসফুলের	N__NN	<fs name='ঘাসফুলের'>
5.2	মধ্য	N__NST	<fs name='মধ্য'>
5.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	বহু	QT__QTF	<fs name='বহু'>
6.2	নিচের	N__NST	<fs name='নিচের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
7.1	প্রকৃতিতে	N__NN	<fs name='প্রকৃতিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
8.1	এই	DM__DMD	<fs name='এই'>
8.2	পটপরিবর্তন	N__NN	<fs name='পটপরিবর্তন'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
9.1	দেখতে	V__VM__VINF	<fs name='দেখতে'>
9.2	দেখতে	V__VM__VINF	<fs name='দেখতে2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
10.1	নিজেকে	PR__PRF	<fs name='নিজেকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
11.1	বিহঙ্গ	N__NN	<fs name='বিহঙ্গ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
12.1	বোধ	N__NN	<fs name='বোধ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	হয়	V__VM__VF	<fs name='হয়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='80'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বাংলোয়	N__NN	<fs name='বাংলোয়'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	ফিরে	V__VM	<fs name='ফিরে'>
2.2	আসি	V__VAUX	<fs name='আসি'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='81'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	সেখানেও	PR	<fs name='সেখানেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
2.1	তখন	PR	<fs name='তখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	সেই	DM__DMD	<fs name='সেই'>
3.2	আলো	N__NN	<fs name='আলো'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='82'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	আলো	N__NN	<fs name='আলো'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7t:VGF'>
2.1	চলে	V__VM	<fs name='চলে'>
2.2	যেতে	V__VAUX	<fs name='যেতে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	হঠাৎই	RB	<fs name='হঠাৎই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	প্রচন্ড	RP__INTF	<fs name='প্রচন্ড'>
4.2	ঠান্ডা	N__NN	<fs name='ঠান্ডা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	পড়ে	V__VM	<fs name='পড়ে'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='83'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
1.1	লাফিয়ে	V__VM__VNF	<fs name='লাফিয়ে'>
1.2	লাফিয়ে	V__VM__VNF	<fs name='লাফিয়ে2'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বাড়তে	V__VM	<fs name='বাড়তে'>
2.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	শীতের	N__NN	<fs name='শীতের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	প্রকোপ	N__NN	<fs name='প্রকোপ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='84'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	রাতে	N__NN	<fs name='রাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	পরিকল্পনা	N__NN	<fs name='পরিকল্পনা'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	সেরো	N__NNP	<fs name='সেরো'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP2'>
5.1	দেখতে	V__VM	<fs name='দেখতে'>
5.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='85'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাতে	N__NN	<fs name='রাতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNF'>
3.1	জঙ্গল	N__NN	<fs name='জঙ্গল'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	বেরিয়ে	V__VM__VNF	<fs name='বেরিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	রাস্তায়	N__NN	<fs name='রাস্তায়'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	এসে	V__VM	<fs name='এসে'>
6.2	দাড়ায়	V__VAUX	<fs name='দাড়ায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='86'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
2.1	প্রচন্ড	RP__INTF	<fs name='প্রচন্ড'>
2.2	ঠান্ডায়	N__NN	<fs name='ঠান্ডায়'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	আর	RB	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
4.1	বাইরে	N__NST	<fs name='বাইরে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
5.1	বেরনোর	V__VM__VNG	<fs name='বেরনোর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	সাহস	N__NN	<fs name='সাহস'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	হল	V__VM__VF	<fs name='হল'>
7.2	না	RP__NEG	<fs name='না'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='87'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	পরদিন	N__NN	<fs name='পরদিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	উজ্জ্বল	JJ	<fs name='উজ্জ্বল'>
3.2	রৌদ্রকে	N__NN	<fs name='রৌদ্রকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
4.1	সঙ্গী	N__NN	<fs name='সঙ্গী'>
4.2	করে	PSP	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	ঘুম	N__NN	<fs name='ঘুম'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ভাঙ্গল	V__VM__VF	<fs name='ভাঙ্গল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='88'>
1	((	NP	<fs af=',,,,,,,' name='NP' dmrel='ccof:NULL__CCP' drel='ccof:NULL__CCP'>
1.1	নীল	JJ	<fs name='নীল'>
1.2	আকাশ	N__NN	<fs name='আকাশ'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' dmrel='ccof:NULL__CCP' drel='ccof:NULL__CCP'>
2.1	টুকরো	QT__QTF	<fs name='টুকরো'>
2.2	সাদা	JJ	<fs name='সাদা'>
2.3	মেঘ	N__NN	<fs name='মেঘ'>
2.4	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' dmrel='ccof:NULL__CCP' drel='ccof:NULL__CCP'>
3.1	খয়েরি	JJ	<fs name='খয়েরি'>
3.2	পাহাড়	N__NN	<fs name='পাহাড়'>
3.3	,	RD__PUNC	<fs name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' dmrel='ccof:NULL__CCP' drel='ccof:NULL__CCP'>
4.1	সবুজ	JJ	<fs name='সবুজ'>
4.2	অরণ্য	N__NN	<fs name='অরণ্য'>
4.3	,	RD__PUNC	<fs name=',4'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='rh:NULL__VGF'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	পাখির	N__NN	<fs name='পাখির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' dmrel='ccof:NULL__CCP' drel='ccof:NULL__CCP'>
7.1	কলতান	N__NN	<fs name='কলতান'>
7.2	-	RD__PUNC	<fs name='-'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' dmrel='k1:NULL__VGF' drel='k1:NULL__VGF'>
8.1	মায়াডিয়া	N__NNP	<fs name='মায়াডিয়া'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' dmrel='k1s:NULL__VGF' drel='k1s:NULL__VGF'>
10.1	অসাধারণ	JJ	<fs name='অসাধারণ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' dmrel='rsym:NULL__VGF' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='89'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	কমলা	JJ	<fs name='কমলা'>
1.2	পেট	N__NN	<fs name='পেট'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	রুফাস	N__NNP	<fs name='রুফাস'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	বেলিড	JJ	<fs name='বেলিড'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	নিলটাভার	N__NNP	<fs name='নিলটাভার'>
4.2	পিছনে	N__NST	<fs name='পিছনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	ছোটাছুটি	N__NN	<fs name='ছোটাছুটি'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	সেরে	V__VM__VNF	<fs name='সেরে'>
6.2	,	RD__PUNC	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	জিপে	N__NN	<fs name='জিপে'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	চড়লাম	V__VM__VF	<fs name='চড়লাম'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='90'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	গন্তব্য	N__NN	<fs name='গন্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	মায়াডিয়া	N__NNP	<fs name='মায়াডিয়া'>
4.2	পাস	N__NN	<fs name='পাস'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='91'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	চল্লিশ	QT__QTC	<fs name='চল্লিশ'>
1.2	মিনিট	N__NN	<fs name='মিনিট'>
1.3	পরে	N__NST	<fs name='পরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	পাসে	N__NN	<fs name='পাসে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পৌছলাম	V__VM__VF	<fs name='পৌছলাম'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='92'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	এখান	PR	<fs name='এখান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বরফ	N__NN	<fs name='বরফ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	শুরু	N__NN	<fs name='শুরু'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়ে	V__VM	<fs name='হয়ে'>
4.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='93'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	দূরে	N__NST	<fs name='দূরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	তুষরাবৃত	JJ	<fs name='তুষরাবৃত'>
2.2	পর্বতসারি	N__NN	<fs name='পর্বতসারি'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='94'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGINF'>
1.1	পাস	N__NN	<fs name='পাস'>
1.2	ধরে	PSP	<fs name='ধরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGINF'>
2.1	কিছুটা	QT__QTF	<fs name='কিছুটা'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k7t:NULL__VGF'>
3.1	এগোতেই	V__VM__VINF	<fs name='এগোতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	রাস্তার	N__NN	<fs name='রাস্তার'>
4.2	ওপর	N__NST	<fs name='ওপর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	বরফে	N__NN	<fs name='বরফে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	ভালুকের	N__NN	<fs name='ভালুকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	টাটকা	JJ	<fs name='টাটকা'>
7.2	পায়ের	N__NN	<fs name='পায়ের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:NULL__VGF'>
8.1	ছাপ	N__NN	<fs name='ছাপ'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='দেখলাম' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='95'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGINF'>
1.1	আর	QT__QTF	<fs name='আর'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF'>
2.1	এগোতে	V__VM__VINF	<fs name='এগোতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	মন	N__NN	<fs name='মন'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চাইল	V__VM__VF	<fs name='চাইল'>
4.2	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='96'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এ	PR	<fs name='এ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	হল	V__VM__VF	<fs name='হল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	সবচেয়ে	JJ	<fs name='সবচেয়ে'>
4.2	ভয়	N__NN	<fs name='ভয়'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
5.1	পাওয়ার	V__VM__VNG	<fs name='পাওয়ার'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
6.1	প্রাণী	N__NN	<fs name='প্রাণী'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='97'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ঝিরিঝিরি	JJ	<fs name='ঝিরিঝিরি'>
3.2	তুষরপাত	N__NN	<fs name='তুষরপাত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	শুরু	N__NN	<fs name='শুরু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হল	V__VM__VF	<fs name='হল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='98'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	আপাতত	RB	<fs name='আপাতত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
2.1	আনিনি	N__NNP	<fs name='আনিনি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
3.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:NULL__VGF'>
5.1	বরফে	N__NN	<fs name='বরফে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
6.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='99'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	চিন	N__NNP	<fs name='চিন'>
1.2	সীমান্তে	N__NN	<fs name='সীমান্তে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	শেষ	JJ	<fs af=',,,,,,,' name='শেষ'>
3.2	গ্রাম	N__NN	<fs af=',,,,,,,' name='গ্রাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
4.1	আনিনি	N__NNP	<fs name='আনিনি'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
5.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
8.1	এটাই	PR	<fs name='এটাই'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='100'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	দশ	QT__QTC	<fs name='দশ'>
1.2	হাজার	N__NN	<fs name='হাজার'>
1.3	ফুট	N__NN	<fs name='ফুট'>
1.4	উচ্চতায়	N__NN	<fs name='উচ্চতায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আনিনির	N__NNP	<fs name='আনিনির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	ঘর-বাড়ি	N__NN	<fs name='ঘর-বাড়ি'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	ধোঁয়া	N__NN	<fs name='ধোঁয়া'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	নজরে	N__NN	<fs name='নজরে'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
6.1	পড়ছিল	V__VM__VF	<fs name='পড়ছিল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='101'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	এইটুকু	QT__QTF	<fs name='এইটুকু'>
1.2	স্মৃতি	N__NN	<fs name='স্মৃতি'>
1.3	নিয়েই	PSP	<fs name='নিয়েই'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	আপাতত	RB	<fs name='আপাতত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ফিরতে	V__VM	<fs name='ফিরতে'>
3.2	হল	V__VAUX	<fs name='হল'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='102'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP'>
1.1	যাওয়ার	V__VM__VNG	<fs name='যাওয়ার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	সেরা	JJ	<fs name='সেরা'>
2.2	সময়	N__NN	<fs name='সময়'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='rsp:NP3'>
4.1	নভেম্বর	N__NNP	<fs name='নভেম্বর'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
5.1	মার্চ	N__NNP	<fs name='মার্চ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='103'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	প্রয়োজনীয়	JJ	<fs name='প্রয়োজনীয়'>
1.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' troot='যে' mtype='gap' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	মায়াডিয়ার	N__NNP	<fs name='মায়াডিয়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:JJP'>
5.1	বনবাংলো	N__NN	<fs name='বনবাংলো'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='rt:VGF'>
6.1	বুকিংয়ের	JJ	<fs name='বুকিংয়ের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
7.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
8.1	করুন	V__VM__VF	<fs name='করুন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
9.1	এই	DM__DMD	<fs name='এই'>
9.2	ঠিকানায়	N__NN	<fs name='ঠিকানায়'>
9.3	-	RD__PUNC	<fs name='-'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP5'>
10.1	ঠৎংণঘঠঘটক্তং	RD__UNK	<fs name='ঠৎংণঘঠঘটক্তং'>
10.2	০৩৮০৩২২২২২৪৯	QT__QTC	<fs name='০৩৮০৩২২২২২৪৯'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='104'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	বোয়িং	N__NNP	<fs name='বোয়িং'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	স্যালি	N__NNP	<fs name='স্যালি'>
2.2	লেক	N__NN	<fs name='লেক'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	রাত	N__NN	<fs name='রাত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	কাটানো	V__VM	<fs name='কাটানো'>
5.2	যেতে	V__VAUX	<fs name='যেতে'>
5.3	পারে	V__VAUX	<fs name='পারে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	মায়াডিয়ার	N__NNP	<fs name='মায়াডিয়ার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	বনবাংলোয়	N__NN	<fs name='বনবাংলোয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='105'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্যালি	N__NNP	<fs name='স্যালি'>
1.2	লেকের	N__NN	<fs name='লেকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	বাংলো	N__NN	<fs name='বাংলো'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	বুকিং	JJ	<fs name='বুকিং'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দেন	V__VM__VF	<fs name='দেন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	রোয়িংয়ের	N__NNP	<fs name='রোয়িংয়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	বেসরকারি	JJ	<fs name='বেসরকারি'>
6.2	সংস্থা	N__NN	<fs name='সংস্থা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
