<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নবদ্বীপ	N__NNP	<fs name='নবদ্বীপ'>
1.2	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	উদ্যোগে	N__NN	<fs name='উদ্যোগে'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বেসরকারি	JJ	<fs name='বেসরকারি'>
3.2	সংস্থার	N__NN	<fs name='সংস্থার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	সহায়তায়	N__NN	<fs name='সহায়তায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
5.1	নবদ্বীপে	N__NNP	<fs name='নবদ্বীপে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	গড়ে	V__VM	<fs name='গড়ে'>
6.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	আনন্দকানন	N__NNP	<fs name='আনন্দকানন'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	হাওড়া	N__NNP	<fs name='হাওড়া'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	কাটোয়া	N__NNP	<fs name='কাটোয়া'>
2.2	লোকালে	N__NN	<fs name='লোকালে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	নবদ্বীপে	N__NNP	<fs name='নবদ্বীপে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	আসা	V__VM	<fs name='আসা'>
5.2	যায়	V__VAUX	<fs name='যায়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	শিয়ালদা	N__NNP	<fs name='শিয়ালদা'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	কৃষ্ণনগর	N__NNP	<fs name='কৃষ্ণনগর'>
2.2	হয়ে	PSP	<fs name='হয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	রেল	N__NN	<fs name='রেল'>
3.2	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	আছে	V__VM__VF	<fs name='আছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	কৃষ্ণনগর	N__NNP	<fs name='কৃষ্ণনগর'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	ছোট	JJ	<fs name='ছোট'>
2.2	ট্রেনে	N__NN	<fs name='ট্রেনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	নবদ্বীপ	N__NNP	<fs name='নবদ্বীপ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	যাওয়া	V__VM	<fs name='যাওয়া'>
4.2	যায়	V__VAUX	<fs name='যায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	১৫ই	QT__QTF	<fs name='১৫ই'>
1.2	ডিসেম্বর	N__NNP	<fs name='ডিসেম্বর'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	খুলে	V__VM	<fs name='খুলে'>
3.2	দেওয়া	V__VAUX	<fs name='দেওয়া'>
3.3	হচ্ছে	V__VAUX	<fs name='হচ্ছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	৮টি	QT__QTF	<fs name='৮টি'>
4.2	শেড	N__NN	<fs name='শেড'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	২৫	QT__QTC	<fs name='২৫'>
1.2	জন	RP__CL	<fs name='জন'>
1.3	সদস্যের	N__NN	<fs name='সদস্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
2.1	পিকনিক	N__NN	<fs name='পিকনিক'>
2.2	দলের	N__NN	<fs name='দলের'>
2.3	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='লাগবে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	৫০০	QT__QTC	<fs name='৫০০'>
4.2	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:NULL__VGF'>
1.1	প্রতি	QT__QTF	<fs name='প্রতি'>
1.2	অতিরিক্ত	JJ	<fs name='অতিরিক্ত'>
1.3	জনের	N__NN	<fs name='জনের'>
1.4	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	নূন্যতম	JJ	<fs name='নূন্যতম'>
2.2	প্রবেশমূল্য	N__NN	<fs name='প্রবেশমূল্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	৫	QT__QTC	<fs name='৫'>
4.2	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
1.2	ফাঁকে	N__NST	<fs name='ফাঁকে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	সেরে	V__VM	<fs name='সেরে'>
2.2	নিতে	V__VAUX	<fs name='নিতে'>
2.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
3.1	বোটিং	JJ	<fs name='বোটিং'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	ওয়ান্ডার	JJ	<fs name='ওয়ান্ডার'>
2.2	ল্যান্ড	N__NN	<fs name='ল্যান্ড'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	ওয়ান্ডার	JJ	<fs name='ওয়ান্ডার2'>
4.2	হাউস	N__NN	<fs name='হাউস'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	হরর	N__NN	<fs name='হরর'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	ফান	N__NN	<fs name='ফান'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	আইটেমের	N__NN	<fs name='আইটেমের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	বহর	N__NN	<fs name='বহর'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	কোনও	QT__QTF	<fs name='কোনও'>
1.2	ছাতার	N__NN	<fs name='ছাতার'>
1.3	নীচে	N__NST	<fs name='নীচে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
2.1	পাতা	V__VM__VNG	<fs name='পাতা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
3.1	চেয়ারে	N__NN	<fs name='চেয়ারে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	বসলেই	V__VM__VNF	<fs name='বসলেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	বৃষ্টি	N__NN	<fs name='বৃষ্টি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	নামবে	V__VM__VF	<fs name='নামবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এমন	DM__DMD	<fs name='এমন'>
1.2	অনেক	QT__QTF	<fs name='অনেক'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	একপাশে	N__NN	<fs name='একপাশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	শহুরে	JJ	<fs name='শহুরে'>
2.2	ভাব	N__NN	<fs name='ভাব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
3.1	যেমন	PR__PRL	<fs name='যেমন'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP4'>
4.1	আছে	V__VM__VF	<fs name='আছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF2'>
5.1	তেমনই	PR	<fs name='তেমনই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	আছে	V__VM__VF	<fs name='আছে2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	সরলদিঘিতে	N__NNP	<fs name='সরলদিঘিতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	পদ্মের	N__NN	<fs name='পদ্মের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
9.1	সমারোহ	N__NN	<fs name='সমারোহ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	ঘাটে	N__NN	<fs name='ঘাটে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	নামলেও	V__VM__VNF	<fs name='নামলেও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	ফুল	N__NN	<fs name='ফুল'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ভুলেও	V__VM	<fs name='ভুলেও'>
4.2	ছোঁবেন	V__VAUX	<fs name='ছোঁবেন'>
4.3	না	RP__NEG	<fs name='না'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	একপাশে	N__NN	<fs name='একপাশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	শরবনে	N__NN	<fs name='শরবনে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	হারিয়ে	V__VM	<fs name='হারিয়ে'>
3.2	যেতে	V__VAUX	<fs name='যেতে'>
3.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	অনায়াসে	RB	<fs name='অনায়াসে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ওয়ান্ডার	JJ	<fs af=',,,,,,,' name='ওয়ান্ডার'>
1.2	ল্যান্ড	N__NN	<fs name='ল্যান্ড'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	হাউসের	N__NN	<fs name='হাউসের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	প্রবেশমূল্য	N__NN	<fs name='প্রবেশমূল্য'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	৩	QT__QTC	<fs name='৩'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP6'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	৫	QT__QTC	<fs name='৫'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF'>
9.1	টাকা	N__NN	<fs name='টাকা'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:NULL__VGF'>
1.1	বোটিং	JJ	<fs name='বোটিং'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1s:NULL__VGF'>
3.1	৩০-৫০	N__NN	<fs name='৩০-৫০'>
3.2	টাকা	N__NN	<fs name='টাকা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	রাখার	V__VM__VNG	<fs name='রাখার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	আছে	V__VM__VF	<fs name='আছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বেসরকারি	JJ	<fs name='বেসরকারি'>
1.2	সংস্থা	N__NN	<fs name='সংস্থা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	টেকম্যাক	N__NNP	<fs name='টেকম্যাক'>
2.2	সার্ভিসের	N__NN	<fs name='সার্ভিসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	কর্ণধার	N__NN	<fs name='কর্ণধার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	মৃদুলকান্তি	N__NNP	<fs name='মৃদুলকান্তি'>
4.2	হিরা	N__NNP	<fs name='হিরা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	জানিয়েছেন	V__VM__VF	<fs name='জানিয়েছেন'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	,	CC__CCS	<fs name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
7.1	৫	QT__QTC	<fs name='৫'>
7.2	বছরের	N__NN	<fs name='বছরের'>
7.3	জন্য	PSP	<fs name='জন্য'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGF2'>
8.1	পুরসভা	N__NN	<fs name='পুরসভা'>
8.2	থেকে	PSP	<fs name='থেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
9.1	লিজে	N__NN	<fs name='লিজে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	নিয়েছেন	V__VM__VF	<fs name='নিয়েছেন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
11.1	আনন্দকানন	N__NNP	<fs name='আনন্দকানন'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGNF'>
1.1	তাঁর	PR__PRP	<fs name='তাঁর'>
1.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	রান্নার	N__NN	<fs name='রান্নার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	ব্যবস্থাও	N__NN	<fs name='ব্যবস্থাও'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	হয়ে	V__VM	<fs name='হয়ে'>
6.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	শুধু	RB	<fs name='শুধু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	দল	N__NN	<fs name='দল'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
3.1	বেঁধে	V__VM__VNF	<fs name='বেঁধে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
4.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
4.2	পড়া	V__VAUX	<fs name='পড়া'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	সড়কপথেও	N__NN	<fs name='সড়কপথেও'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	৩৪	QT__QTC	<fs name='৩৪'>
2.2	নম্বর	N__NN	<fs name='নম্বর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	জাতীয়	JJ	<fs name='জাতীয়'>
3.2	সড়ক	N__NN	<fs name='সড়ক'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ধরে	V__VM__VNF	<fs name='ধরে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
5.1	কৃষ্ণনগর	N__NNP	<fs name='কৃষ্ণনগর'>
5.2	হয়ে	PSP	<fs name='হয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	নবদ্বীপ	N__NNP	<fs name='নবদ্বীপ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	পৌছনো	V__VM	<fs name='পৌছনো'>
7.2	যায়	V__VAUX	<fs name='যায়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	স্বরুপনগর	N__NNP	<fs name='স্বরুপনগর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNF'>
2.1	অটোয়	N__NN	<fs name='অটোয়'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
3.1	পৌছে	V__VM__VNF	<fs name='পৌছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	নবদ্বীপের	N__NNP	<fs name='নবদ্বীপের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNN'>
5.1	বড়ালঘাট	N__NNP	<fs name='বড়ালঘাট'>
5.2	হয়েও	PSP	<fs name='হয়েও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
6.1	আনন্দকাননে	N__NNP	<fs name='আনন্দকাননে'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:NULL__VGF'>
7.1	পৌছনো	V__VM__VNG	<fs af=',,,,,,,' name='পৌছনো'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
8.1	সম্ভব	N__NN	<fs af=',,,,,,,' name='সম্ভব'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সারাদিনে	N__NN	<fs name='সারাদিনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	কৃষ্ণনগর	N__NNP	<fs name='কৃষ্ণনগর'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	নবদ্বীপ	N__NNP	<fs name='নবদ্বীপ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	যাতায়াত	N__NN	<fs name='যাতায়াত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করছে	V__VM__VF	<fs name='করছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	তিনটি	QT__QTF	<fs name='তিনটি'>
6.2	ছোট	JJ	<fs name='ছোট'>
6.3	ট্রেন	N__NN	<fs name='ট্রেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:NULL__VGF'>
1.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='করুন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	মৃদুলকান্তি	N__NNP	<fs name='মৃদুলকান্তি'>
3.2	হিরা	N__NNP	<fs name='হিরা'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP2'>
4.1	টেকম্যাক	N__NNP	<fs name='টেকম্যাক'>
4.2	সার্ভিস	N__NN	<fs name='সার্ভিস'>
4.3	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
5.1	হ্রদয়পুর	N__NNP	<fs name='হ্রদয়পুর'>
5.2	,	RD__PUNC	<fs name=',3'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP4'>
6.1	কলকাতা-১২৭	N__NNP	<fs name='কলকাতা-১২৭'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ফোন	N__NN	<fs name='ফোন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	২৫৬২-৩৯০৯	N__NN	<fs name='২৫৬২-৩৯০৯'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	৯৮৩০০৫৫২৬২	QT__QTC	<fs name='৯৮৩০০৫৫২৬২'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rad:VGF'>
1.1	চড়ুইভাতি	N__NNP	<fs name='চড়ুইভাতি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অশোকনগর	N__NNP	<fs name='অশোকনগর'>
2.2	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	উদ্যোগে	N__NN	<fs name='উদ্যোগে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	গড়ে	V__VM	<fs name='গড়ে'>
4.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	চড়ুইভাতি	N__NNP	<fs name='চড়ুইভাতি2'>
5.2	পিকনিক	N__NN	<fs name='পিকনিক'>
5.3	স্পট	N__NN	<fs name='স্পট'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	৩৪	QT__QTC	<fs name='৩৪'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	৩৫	QT__QTC	<fs name='৩৫'>
3.2	নম্বর	N__NN	<fs name='নম্বর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	জাতীয়	JJ	<fs name='জাতীয়'>
4.2	সড়কের	N__NN	<fs name='সড়কের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	লিঙ্ক	N__NN	<fs name='লিঙ্ক'>
5.2	রোডে	N__NN	<fs name='রোডে'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	চড়ুইভাতি	N__NNP	<fs name='চড়ুইভাতি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:NULL__VGF'>
1.1	সড়কপথে	N__NN	<fs name='সড়কপথে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:NULL__VGF'>
3.1	কলকাতা	N__NNP	<fs name='কলকাতা'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ঘন্টাখানেকের	N__NN	<fs name='ঘন্টাখানেকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	দূরত্ব	N__NN	<fs name='দূরত্ব'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শিয়ালদা-বনগাঁ	N__NNP	<fs name='শিয়ালদা-বনগাঁ'>
1.2	রেলপথের	N__NN	<fs name='রেলপথের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	অশোকনগর	N__NNP	<fs name='অশোকনগর'>
2.2	রেলস্টেশন	N__NN	<fs name='রেলস্টেশন'>
2.3	থেকেও	PSP	<fs name='থেকেও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	পৌছনো	V__VM	<fs name='পৌছনো'>
3.2	যায়	V__VAUX	<fs name='যায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	চড়ুইভাতিতে	N__NNP	<fs name='চড়ুইভাতিতে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	রোজ	RB	<fs name='রোজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	চারটি	N__NN	<fs name='চারটি'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
3.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	অনুমতি	N__NN	<fs name='অনুমতি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	দেওয়া	V__VM	<fs name='দেওয়া'>
5.2	হয়	V__VAUX	<fs name='হয়'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	পুরসভা	N__NN	<fs name='পুরসভা'>
6.2	থেকে	PSP	<fs name='থেকে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-NEG:VGF'>
2.1	খোলা	JJ	<fs name='খোলা'>
2.2	মাঠ	N__NN	<fs name='মাঠ'>
2.3	ছাড়াও	PSP	<fs name='ছাড়াও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	দুটো	QT__QTF	<fs name='দুটো'>
4.2	কটেজ	N__NN	<fs name='কটেজ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	ঘর	N__NN	<fs name='ঘর'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সম্পূর্ণ	QT__QTF	<fs name='সম্পূর্ণ'>
1.2	বাড়ি	N__NN	<fs name='বাড়ি'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	বুকিংও	JJ	<fs name='বুকিংও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	করা	V__VM	<fs name='করা'>
3.2	চলে	V__VAUX	<fs name='চলে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	প্রতিটি	QT__QTF	<fs name='প্রতিটি'>
1.2	ঘরেই	N__NN	<fs name='ঘরেই'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	অ্যটাচড	JJ	<fs name='অ্যটাচড'>
3.2	বাথরুম	N__NN	<fs name='বাথরুম'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	পানীয়	JJ	<fs name='পানীয়'>
2.2	জল	N__NN	<fs name='জল'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	কমন	JJ	<fs name='কমন'>
4.2	টয়লেটের	N__NN	<fs name='টয়লেটের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	বন্দোবস্ত	N__NN	<fs name='বন্দোবস্ত'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	রেলস্টেশন	N__NN	<fs name='রেলস্টেশন'>
1.2	হয়ে	PSP	<fs name='হয়ে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
2.1	বা	CC__CCD	<fs name='বা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	সড়কপথে	N__NN	<fs name='সড়কপথে'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
4.1	যেভাবে	RB	<fs name='যেভাবে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rbmod__relc:RBP2'>
5.1	আসুন	V__VM__VF	<fs name='আসুন'>
5.2	না	RP__RPD	<fs name='না'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='vmod:VGF2'>
6.1	কেন	RB__RBQ	<fs name='কেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF2'>
7.1	লিঙ্ক	N__NNP	<fs name='লিঙ্ক'>
7.2	রোড	N__NN	<fs name='রোড'>
7.3	থেকে	PSP	<fs name='থেকে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:VGF2'>
8.1	বনগাঁর	N__NNP	<fs name='বনগাঁর'>
8.2	দিকে	PSP	<fs name='দিকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
9.1	বিল্ডিং	N__NNP	<fs name='বিল্ডিং'>
9.2	মোড়ে	N__NN	<fs name='মোড়ে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	আসতে	V__VM	<fs name='আসতে'>
10.2	হবে	V__VAUX	<fs name='হবে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	মাঠে	N__NN	<fs name='মাঠে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	পিকনিক	N__NN	<fs name='পিকনিক'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করতে	V__VM	<fs name='করতে'>
3.2	চাইলে	V__VAUX	<fs name='চাইলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	৫০	QT__QTC	<fs name='৫০'>
4.2	জনের	N__NN	<fs name='জনের'>
4.3	জন্য	PSP	<fs name='জন্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	জমা	N__NN	<fs name='জমা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দিতে	V__VM	<fs name='দিতে'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	৩০০	QT__QTC	<fs name='৩০০'>
7.2	টাকা	N__NN	<fs name='টাকা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দুটি	QT__QTF	<fs name='দুটি'>
1.2	কটেজের	N__NN	<fs name='কটেজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	৩৫০	QT__QTC	<fs name='৩৫০'>
4.2	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	এবং	CC__CCD	<fs name='এবং'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	দুটি	QT__QTF	<fs name='দুটি2'>
6.2	ঘরের	N__NN	<fs name='ঘরের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
7.1	ভাড়া	N__NN	<fs name='ভাড়া2'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:NULL__VGF2'>
9.1	৫৫০	QT__QTC	<fs name='৫৫০'>
9.2	টাকা	N__NN	<fs name='টাকা2'>
9.3	করে	PSP	<fs name='করে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সম্পূর্ণ	QT__QTF	<fs name='সম্পূর্ণ'>
1.2	ঘরের	N__NN	<fs name='ঘরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	১,৬৫০	QT__QTC	<fs name='১,৬৫০'>
4.2	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
1.1	ঘর	N__NN	<fs name='ঘর'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:NULL__VGF'>
2.1	বুকিং	JJ	<fs name='বুকিং'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:NULL__VGF'>
3.1	১০০	QT__QTC	<fs name='১০০'>
3.2	জনের	N__NN	<fs name='জনের'>
3.3	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
4.1	বরাদ্দ	N__NN	<fs name='বরাদ্দ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	সঙ্গে	RB	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	রান্নার	N__NN	<fs name='রান্নার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	উপকরণ	N__NN	<fs name='উপকরণ'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	কাঁচা	JJ	<fs name='কাঁচা'>
5.2	সবজি	N__NN	<fs name='সবজি'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
7.1	অনায়াসেই	RB	<fs name='অনায়াসেই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	এবারের	N__NN	<fs name='এবারের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	শীতের	N__NN	<fs name='শীতের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
10.1	একটা	QT__QTF	<fs name='একটা'>
10.2	দিন	N__NN	<fs name='দিন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
11.1	বরাদ্দ	N__NN	<fs name='বরাদ্দ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
12.1	করা	V__VM	<fs name='করা'>
12.2	যেতেই	V__VAUX	<fs name='যেতেই'>
12.3	পারে	V__VAUX	<fs name='পারে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='rt:VGF'>
13.1	চড়ুইভাতির	N__NNP	<fs name='চড়ুইভাতির'>
13.2	জন্য	PSP	<fs name='জন্য'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	বাসনপত্র	N__NN	<fs name='বাসনপত্র'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	পাবেন	V__VM__VF	<fs name='পাবেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:CCP'>
3.1	চড়ুইভাতির	N__NNP	<fs name='চড়ুইভাতির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	কালু	N__NNP	<fs name='কালু'>
4.2	দাস	N__NNP	<fs name='দাস'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k2:VGNF'>
5.1	বা	CC__CCD	<fs name='বা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	আবীর	N__NNP	<fs name='আবীর'>
6.2	দাশগুপ্তের	N__NNP	<fs name='দাশগুপ্তের'>
6.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k7t:VGNF'>
1.1	আগাম	JJ	<fs name='আগাম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	পুরো	QT__QTF	<fs name='পুরো'>
2.2	টাকা	N__NN	<fs name='টাকা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
3.1	জমা	N__NN	<fs name='জমা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF'>
5.1	বুকিং	JJ	<fs name='বুকিং'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	হয়	V__VM__VF	<fs name='হয়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
7.1	অশোকনগর	N__NNP	<fs name='অশোকনগর'>
7.2	পুরভবনেই	N__NN	<fs af=',,,,,,,' name='পুরভবনেই'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	পুরকর্মী	N__NN	<fs name='পুরকর্মী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
2.1	কান্ডি	N__NNP	<fs name='কান্ডি'>
2.2	গুহর	N__NNP	<fs name='গুহর'>
2.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	করুন	V__VM__VF	<fs name='করুন'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	চড়ুইভাতি	N__NNP	<fs name='চড়ুইভাতি'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP'>
2.1	অশোকনগর	N__NNP	<fs name='অশোকনগর'>
2.2	পুরসভা	N__NN	<fs name='পুরসভা'>
2.3	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP2'>
3.1	অশোকনগর	N__NNP	<fs name='অশোকনগর2'>
3.2	,	RD__PUNC	<fs name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	উত্তর	N__NNP	<fs name='উত্তর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP3'>
5.1	২৪	QT__QTC	<fs name='২৪'>
5.2	পরগণা	N__NN	<fs name='পরগণা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ফোন	N__NN	<fs name='ফোন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	৯৫৩২১৬-২২১৪৫৪	N__NN	<fs name='৯৫৩২১৬-২২১৪৫৪'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rad:NULL__VGF'>
1.1	জয়জয়ন্তী	N__NNP	<fs name='জয়জয়ন্তী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	অশোকনগর	N__NNP	<fs name='অশোকনগর'>
2.2	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আরেকটি	QT__QTF	<fs name='আরেকটি'>
3.2	নতুন	JJ	<fs name='নতুন'>
3.3	বনভোজনের	N__NN	<fs name='বনভোজনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
4.1	জায়গা	N__NN	<fs name='জায়গা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	জয়জয়ন্তী	N__NNP	<fs name='জয়জয়ন্তী2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	অশোকনগর	N__NNP	<fs name='অশোকনগর'>
1.2	স্টেশন	N__NN	<fs name='স্টেশন'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	পৌছতে	V__VM	<fs name='পৌছতে'>
2.2	হবে	V__VAUX	<fs name='হবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	কচুয়া	N__NNP	<fs name='কচুয়া'>
3.2	মোড়	N__NN	<fs name='মোড়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rd:VGNF'>
1.1	নৈহাটির	N__NNP	<fs name='নৈহাটির'>
1.2	দিক	PSP	<fs name='দিক'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	দিয়ে	V__VM	<fs name='দিয়ে'>
2.2	এলে	V__VAUX	<fs name='এলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	৮	QT__QTC	<fs name='৮'>
3.2	নম্বর	N__NN	<fs name='নম্বর'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:NULL__VGF'>
4.1	চৌরঙ্গি	N__NNP	<fs name='চৌরঙ্গি'>
4.2	হয়ে	PSP	<fs name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	কচুয়া	N__NNP	<fs name='কচুয়া'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='পড়ে' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	অনুমতি	N__NN	<fs name='অনুমতি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	দেওয়া	V__VM	<fs name='দেওয়া'>
3.2	হয়	V__VAUX	<fs name='হয়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	একটি	QT__QTF	<fs name='একটি'>
4.2	দলকে	N__NN	<fs name='দলকে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	কমন	JJ	<fs name='কমন'>
1.2	বাথ	N__NN	<fs name='বাথ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	পানীয়	JJ	<fs name='পানীয়'>
3.2	জলের	N__NN	<fs name='জলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	সুবন্দোবস্ত	N__NN	<fs name='সুবন্দোবস্ত'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	এর	PR	<fs name='এর'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	হলঘর	N__NN	<fs name='হলঘর'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	একটি	QT__QTF	<fs name='একটি'>
3.2	বিশ্রামকক্ষ	N__NN	<fs name='বিশ্রামকক্ষ'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	রান্নাঘর	N__NN	<fs name='রান্নাঘর'>
5.2	বাবদ	PSP	<fs name='বাবদ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	দিতে	V__VM	<fs name='দিতে'>
6.2	হয়	V__VAUX	<fs name='হয়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	৫০০	QT__QTC	<fs name='৫০০'>
7.2	টাকা	N__NN	<fs name='টাকা'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	সঙ্গে	RB	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	ঘন্টাপিছু	QT__QTF	<fs name='ঘন্টাপিছু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	২০০	QT__QTC	<fs name='২০০'>
3.2	টাকা	N__NN	<fs name='টাকা'>
3.3	করে	PSP	<fs name='করে'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='লাগবে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	রাত	N__NN	<fs name='রাত'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
2.1	কাটানোর	V__VM__VNG	<fs name='কাটানোর'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	চারটে	QT__QTF	<fs name='চারটে'>
4.2	ঘর	N__NN	<fs name='ঘর'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	২টি	QT__QTF	<fs name='২টি'>
1.2	এসি	N__NN	<fs name='এসি'>
1.3	ঘরের	N__NN	<fs name='ঘরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	৩৫০	QT__QTC	<fs af=',,,,,,,' name='৩৫০'>
4.2	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	২টি	QT__QTF	<fs name='২টি'>
1.2	নন-এসি	N__NN	<fs name='নন-এসি'>
1.3	ঘরভাড়া	N__NN	<fs name='ঘরভাড়া'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	২৫০	QT__QTC	<fs name='২৫০'>
3.2	টাকা	N__NN	<fs name='টাকা'>
3.3	করে	PSP	<fs name='করে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সবগুলিই	QT__QTF	<fs name='সবগুলিই'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	অ্যাটাচাড	JJ	<fs name='অ্যাটাচাড'>
3.2	বাথ	N__NN	<fs name='বাথ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	নিরিবিলিতে	N__NN	<fs name='নিরিবিলিতে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	আদর্শ	JJ	<fs name='আদর্শ'>
4.2	জায়গা	N__NN	<fs name='জায়গা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জয়জয়ন্তীর	N__NNP	<fs name='জয়জয়ন্তীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP4'>
2.1	তত্বাবধায়ক	N__NN	<fs name='তত্বাবধায়ক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	পুরকর্মী	N__NN	<fs name='পুরকর্মী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ras-k1:VGNF'>
4.1	কমল	N__NNP	<fs name='কমল'>
4.2	পালের	N__NNP	<fs name='পালের'>
4.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
5.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	তিনিই	PR__PRP	<fs name='তিনিই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	রান্নার	N__NN	<fs name='রান্নার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	সব	QT__QTF	<fs name='সব'>
9.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	করে	V__VM	<fs name='করে'>
10.2	দেবেন	V__VAUX	<fs name='দেবেন'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:NULL__VGF'>
1.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='করুন' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	জয়জয়ন্তী	N__NNP	<fs name='জয়জয়ন্তী'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP2'>
4.1	অশোকনগর	N__NNP	<fs name='অশোকনগর'>
4.2	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	উত্তর	N__NNP	<fs name='উত্তর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP3'>
6.1	২৪	QT__QTC	<fs name='২৪'>
6.2	পরগনা	N__NN	<fs name='পরগনা'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	,	CC__CCD	<fs name=',3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF2'>
8.1	ফোন	N__NN	<fs name='ফোন'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF2'>
10.1	৯৫৩২১৬-২২১২৪১২৩৫১০১	N__NN	<fs name='৯৫৩২১৬-২২১২৪১২৩৫১০১'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rad:VGF'>
1.1	লেক	N__NN	<fs name='লেক'>
1.2	পার্ক	N__NN	<fs name='পার্ক'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	কল্যাণী	N__NNP	<fs name='কল্যাণী'>
2.2	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
3.1	উদ্যোগে	N__NN	<fs name='উদ্যোগে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	গড়ে	V__VM	<fs name='গড়ে'>
4.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	লেক	N__NN	<fs name='লেক2'>
5.2	পার্ক	N__NN	<fs name='পার্ক2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	শীতের	N__NN	<fs name='শীতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	মরসুমি	JJ	<fs name='মরসুমি'>
2.2	ফুলের	N__NN	<fs name='ফুলের'>
2.3	মাঝে	N__NST	<fs name='মাঝে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	অন্য	JJ	<fs name='অন্য'>
4.2	পিকনিকের	N__NN	<fs name='পিকনিকের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	জায়গা	N__NN	<fs name='জায়গা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	নানা	JJ	<fs name='নানা'>
1.2	বিনোদনের	N__NN	<fs name='বিনোদনের'>
1.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:CCP'>
3.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
3.2	দুই	QT__QTC	<fs name='দুই'>
3.3	শিল্পী	N__NN	<fs name='শিল্পী'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	বিশ্বজিৎ	N__NNP	<fs name='বিশ্বজিৎ'>
4.2	মন্ডল	N__NNP	<fs name='মন্ডল'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	সুবীর	N__NNP	<fs name='সুবীর'>
6.2	বিশ্বাসের	N__NNP	<fs name='বিশ্বাসের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	বেশকিছু	JJ	<fs name='বেশকিছু'>
7.2	ভাস্কর্য	N__NN	<fs name='ভাস্কর্য'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:NULL__VGF'>
1.1	শিয়ালদা	N__NNP	<fs name='শিয়ালদা'>
1.2	রেলপথে	N__NN	<fs name='রেলপথে'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ঘন্টাখানেকের	N__NN	<fs name='ঘন্টাখানেকের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	দূরত্ব	N__NN	<fs name='দূরত্ব'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	কল্যাণী	N__NNP	<fs name='কল্যাণী'>
1.2	মেন	N__NN	<fs name='মেন'>
1.3	স্টেশন	N__NN	<fs name='স্টেশন'>
1.4	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	বাস	N__NN	<fs name='বাস'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:NULL__VGF'>
3.1	বা	CC__CCD	<fs name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	অটোয়	N__NN	<fs name='অটোয়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
5.1	পুরসভা	N__NN	<fs name='পুরসভা'>
5.2	স্টপেজে	N__NN	<fs name='স্টপেজে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
6.1	নেমে	V__VM__VNF	<fs name='নেমে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	হাঁটাপথ	N__NN	<fs name='হাঁটাপথ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='66'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	অটো	N__NN	<fs name='অটো'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	রিকশা	N__NN	<fs name='রিকশা'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNF'>
3.1	বা	CC__CCD	<fs name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	ভ্যান	N__NN	<fs name='ভ্যান'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
5.1	বুকিং	JJ	<fs name='বুকিং'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	করেও	V__VM__VNF	<fs name='করেও'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	আসা	V__VM	<fs name='আসা'>
8.2	যায়	V__VAUX	<fs name='যায়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='67'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	মাথাপিছু	QT__QTF	<fs name='মাথাপিছু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	১০	QT__QTC	<fs name='১০'>
2.2	টাকা	N__NN	<fs name='টাকা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	১২টি	QT__QTF	<fs name='১২টি'>
4.2	দলের	N__NN	<fs name='দলের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	আছে	V__VM__VF	<fs name='আছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='68'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	বাসে	N__NN	<fs name='বাসে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	কাঁচরাপাড়া	N__NNP	<fs name='কাঁচরাপাড়া'>
2.2	থেকেও	PSP	<fs name='থেকেও'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	যাওয়া	V__VM	<fs name='যাওয়া'>
3.2	যায়	V__VAUX	<fs name='যায়'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='69'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	লেকে	N__NN	<fs name='লেকে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
2.1	বোটিং	JJ	<fs name='বোটিং'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	করতে	V__VM	<fs name='করতে'>
3.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='70'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	৪	QT__QTC	<fs name='৪'>
1.2	জনের	N__NN	<fs name='জনের'>
1.3	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	৩০	QT__QTC	<fs name='৩০'>
2.2	টাকা	N__NN	<fs name='টাকা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	দিয়ে	V__VM__VNF	<fs name='দিয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	বোট	N__NN	<fs name='বোট'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ভেসে	V__VM	<fs name='ভেসে'>
6.2	থাকতেও	V__VAUX	<fs name='থাকতেও'>
6.3	পারেন	V__VAUX	<fs name='পারেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
7.1	লেকে	N__NN	<fs name='লেকে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='71'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	শুধুমাত্র	RB	<fs name='শুধুমাত্র'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
2.1	পার্কে	N__NN	<fs name='পার্কে'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	বেড়াতে	V__VM	<fs name='বেড়াতে'>
3.2	গেলেও	V__VAUX	<fs name='গেলেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	২	QT__QTC	<fs name='২'>
4.2	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	প্রবেশমূল্য	N__NN	<fs name='প্রবেশমূল্য'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	লাগবে	V__VM__VF	<fs name='লাগবে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='72'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='jjmod:JJP'>
2.1	কার	N__NN	<fs name='কার'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF'>
3.1	পার্কিং	JJ	<fs name='পার্কিং'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='73'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:NULL__VGF'>
1.1	বড়	JJ	<fs name='বড়'>
1.2	গাড়ির	N__NN	<fs name='গাড়ির'>
1.3	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='লাগে' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	৩০	QT__QTC	<fs name='৩০'>
3.2	টাকা	N__NN	<fs name='টাকা'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
5.1	ছোট	JJ	<fs name='ছোট'>
5.2	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF2'>
7.1	২০	QT__QTC	<fs name='২০'>
7.2	টাকা	N__NN	<fs name='টাকা2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='74'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	রসদ	N__NN	<fs name='রসদ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	নিয়ে	V__VM	<fs name='নিয়ে'>
3.3	এলেও	V__VAUX	<fs name='এলেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	চিন্তা	N__NN	<fs name='চিন্তা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	নেই	V__VM__VF	<fs name='নেই'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='75'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	স্পটের	N__NN	<fs name='স্পটের'>
1.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	আছে	V__VM__VF	<fs name='আছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ক্যান্টিন	N__NN	<fs name='ক্যান্টিন'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='76'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	অর্ডার	N__NN	<fs name='অর্ডার'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	দিলে	V__VM__VNF	<fs name='দিলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	মনপসন্দ	JJ	<fs name='মনপসন্দ'>
3.2	রান্নাও	N__NN	<fs name='রান্নাও'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	মিলবে	V__VM__VF	<fs name='মিলবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='77'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	গোটা	QT__QTF	<fs name='গোটা'>
1.2	দশ-বারো	QT__QTF	<fs name='দশ-বারো'>
1.3	কটেজ	N__NN	<fs name='কটেজ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	আছে	V__VM__VF	<fs name='আছে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='78'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
1.2	ক্যাটারারের	N__NN	<fs name='ক্যাটারারের'>
1.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করলে	V__VM__VNF	<fs name='করলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সব	QT__QTF	<fs name='সব'>
4.2	উপকরণ	N__NN	<fs name='উপকরণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	মিলবে	V__VM__VF	<fs name='মিলবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='79'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	সবই	PR	<fs af=',,,,,,,' name='সবই'>
	))
2	((	JJP	<fs name='JJP' drel='jjmod:JJP2'>
2.1	আগাম	JJ	<fs name='আগাম'>
	))
3	((	JJP	<fs name='JJP2' drel='k2s:VGF'>
3.1	বুকিং	JJ	<fs name='বুকিং'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	করতে	V__VM	<fs name='করতে'>
4.2	হয়	V__VAUX	<fs name='হয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='80'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
2.1	রাত্রিবাসের	N__NN	<fs name='রাত্রিবাসের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	বাতানুকূল	JJ	<fs name='বাতানুকূল'>
3.2	রিসট	N__NN	<fs name='রিসট'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	গুলমোহর	N__NNP	<fs name='গুলমোহর'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='81'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:JJP'>
1.1	পুরসভার	N__NN	<fs name='পুরসভার'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:CCP'>
2.1	লাগোয়া	JJ	<fs name='লাগোয়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	সোনাঝুরি	N__NNP	<fs name='সোনাঝুরি'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	হিমঝুরিতে	N__NNP	<fs name='হিমঝুরিতে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	থাকা	V__VM	<fs name='থাকা'>
6.2	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
7.1	ভাড়ায়	N__NN	<fs name='ভাড়ায়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='82'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	গুলমোহর	N__NNP	<fs name='গুলমোহর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এ	N__NN	<fs name='এ'>
2.2	সি	N__NN	<fs name='সি'>
2.3	-এর	PSP	<fs name='-এর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	৫০০	QT__QTC	<fs name='৫০০'>
5.2	টাকা	N__NN	<fs name='টাকা'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='83'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	সোনাঝুরি	N__NNP	<fs name='সোনাঝুরি'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	হিমঝুরির	N__NNP	<fs name='হিমঝুরির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	ভাড়া	N__NN	<fs name='ভাড়া'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	৩৫০	QT__QTF	<fs name='৩৫০'>
6.2	টাকা	N__NN	<fs name='টাকা'>
6.3	করে	PSP	<fs name='করে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='84'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	রিসট	N__NN	<fs name='রিসট'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	বুকিংয়ের	N__NN	<fs name='বুকিংয়ের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	করতে	V__VM	<fs name='করতে'>
4.2	হবে	V__VAUX	<fs name='হবে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	দীপঙ্কর	N__NNP	<fs name='দীপঙ্কর'>
5.2	চক্রবর্তী	N__NNP	<fs name='চক্রবর্তী'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	এবং	CC__CCD	<fs name='এবং'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:NULL__VGF'>
7.1	পিকনিক	N__NN	<fs name='পিকনিক'>
7.2	স্পটের	N__NN	<fs name='স্পটের'>
7.3	জন্য	PSP	<fs name='জন্য2'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:NULL__VGF'>
9.1	ভানু	N__NNP	<fs name='ভানু'>
9.2	গোস্মামীর	N__NNP	<fs name='গোস্মামীর'>
9.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='85'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:NULL__VGF'>
1.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='করুন' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	কল্যাণী	N__NNP	<fs name='কল্যাণী'>
3.2	পুরসভা	N__NN	<fs name='পুরসভা'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP2'>
4.1	কল্যাণী	N__NNP	<fs name='কল্যাণী2'>
4.2	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
5.1	নদীয়া	N__NNP	<fs name='নদীয়া'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='86'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ফোন	N__NN	<fs name='ফোন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	২৫৮২-৮৪৫৫	N__NN	<fs name='২৫৮২-৮৪৫৫'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF2'>
5.1	রিসট	N__NN	<fs name='রিসট'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2' dmrel='ccof:NULL__CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
7.1	২৫৮২-৯৫৭০	N__NN	<fs name='২৫৮২-৯৫৭০'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF2'>
8.1	,	CC__CCD	<fs name=',2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
9.1	২৫৮২-৮৬৩০	N__NN	<fs name='২৫৮২-৮৬৩০'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='87'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আরণ্যক	N__NNP	<fs name='আরণ্যক'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	কলকাতার	N__NNP	<fs name='কলকাতার'>
3.2	কাছেই	N__NST	<fs name='কাছেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:NULL__VGF'>
4.1	শিয়ালদা-রানাঘাট	N__NNP	<fs name='শিয়ালদা-রানাঘাট'>
4.2	রেলপথে	N__NN	<fs name='রেলপথে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	নৈহাটি	N__NNP	<fs name='নৈহাটি'>
5.2	জংশন	N__NN	<fs name='জংশন'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='88'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	ব্যান্ডেল	N__NNP	<fs name='ব্যান্ডেল'>
1.2	থেকেও	PSP	<fs name='থেকেও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	আসা	V__VM	<fs name='আসা'>
2.2	যায়	V__VAUX	<fs name='যায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	নৈহাটি	N__NNP	<fs name='নৈহাটি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='89'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নৈহাটির	N__NNP	<fs name='নৈহাটির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	স্টেট	N__NN	<fs name='স্টেট'>
2.2	জেনারেল	N__NN	<fs name='জেনারেল'>
2.3	হাসপাতালের	N__NN	<fs name='হাসপাতালের'>
2.4	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rd:NULL__VGF'>
3.1	বাংলা	N__NNP	<fs name='বাংলা'>
3.2	ইটভাটার	N__NN	<fs name='ইটভাটার'>
3.3	দিকে	PSP	<fs name='দিকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
4.1	নতুন	JJ	<fs name='নতুন'>
4.2	পিকনিক	N__NN	<fs name='পিকনিক'>
4.3	স্পট	N__NN	<fs name='স্পট'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	আরণ্যক	N__NNP	<fs name='আরণ্যক'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='90'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	প্রকৃতির	N__NN	<fs name='প্রকৃতির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	বুকে	N__NN	<fs name='বুকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	জলাভূমিতে	N__NN	<fs name='জলাভূমিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	মাছ	N__NN	<fs name='মাছ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ধরেও	V__VM__VNF	<fs name='ধরেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	সময়	N__NN	<fs name='সময়'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	কাটবে	V__VM__VF	<fs name='কাটবে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='91'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	শীতে	N__NN	<fs name='শীতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	আসর	N__NN	<fs name='আসর'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বসায়	V__VM__VF	<fs name='বসায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	পরিযায়ী	JJ	<fs name='পরিযায়ী'>
4.2	পাখির	N__NN	<fs name='পাখির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	দল	N__NN	<fs name='দল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='92'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	নৈহাটি	N__NNP	<fs name='নৈহাটি'>
1.2	রেলস্টেশন	N__NN	<fs name='রেলস্টেশন'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ডি	N__NN	<fs name='ডি'>
2.2	এন	N__NN	<fs name='এন'>
2.3	৫	QT__QTC	<fs name='৫'>
2.4	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	ট্রেকার	N__NN	<fs name='ট্রেকার'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
4.1	কিংবা	CC__CCD	<fs name='কিংবা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	রিকশা	N__NN	<fs name='রিকশা'>
5.2	ভ্যানে	N__NN	<fs name='ভ্যানে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	পৌছনো	V__VM	<fs name='পৌছনো'>
6.2	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='93'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	হসপিটাল	N__NN	<fs name='হসপিটাল'>
1.2	গেট	N__NN	<fs name='গেট'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:NULL__VGF'>
3.1	বাসস্টপ	N__NN	<fs name='বাসস্টপ'>
3.2	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	হাঁটাপথের	N__NN	<fs name='হাঁটাপথের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	দূরত্ব	N__NN	<fs name='দূরত্ব'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='94'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ধানখেত	N__NN	<fs name='ধানখেত'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGF'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	জলাভূমির	N__NN	<fs name='জলাভূমির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	মাঝে	N__NST	<fs name='মাঝে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	৫টি	QT__QTF	<fs name='৫টি'>
5.2	তাঁবু	N__NN	<fs name='তাঁবু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='95'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ফুল-ফলের	N__NN	<fs name='ফুল-ফলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGNN'>
2.1	গাছগাছালিতে	N__NN	<fs af=',,,,,,,' name='গাছগাছালিতে'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	ঘেরা	V__VM__VNG	<fs name='ঘেরা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	উদ্যানে	N__NN	<fs af=',,,,,,,' name='উদ্যানে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	৫০	QT__QTC	<fs name='৫০'>
5.2	জন	N__NN	<fs name='জন'>
5.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	দলকে	N__NN	<fs af=',,,,,,,' name='দলকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	অনুমতি	N__NN	<fs af=',,,,,,,' name='অনুমতি'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	দেওয়া	V__VM	<fs name='দেওয়া'>
8.2	হয়	V__VAUX	<fs name='হয়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='96'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	এজন্য	N__NN	<fs name='এজন্য'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দিতে	V__VM	<fs name='দিতে'>
2.2	হয়	V__VAUX	<fs name='হয়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	৩০০	QT__QTC	<fs name='৩০০'>
3.2	টাকা	N__NN	<fs name='টাকা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='97'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	গেস্টহাউসও	N__NN	<fs name='গেস্টহাউসও'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='98'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	রান্না	N__NN	<fs name='রান্না'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	ও	CC__CCD	<fs name='ও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	পানীয়	JJ	<fs name='পানীয়'>
3.2	জলের	N__NN	<fs name='জলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	সুবন্দোবস্ত	N__NN	<fs name='সুবন্দোবস্ত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='99'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	চিঠি	N__NN	<fs name='চিঠি'>
1.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
2.1	কিংবা	CC__CCD	<fs name='কিংবা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	ফোনে	N__NN	<fs name='ফোনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	করেও	V__VM__VNF	<fs name='করেও'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	বুকিং	JJ	<fs name='বুকিং'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	যায়	V__VAUX	<fs name='যায়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='100'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	রান্নার	N__NN	<fs name='রান্নার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	উপকরণ	N__NN	<fs name='উপকরণ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	না	RP__NEG	<fs name='না'>
4.2	এনে	V__VM__VNF	<fs name='এনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	আরণ্যকের	N__NNP	<fs name='আরণ্যকের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	কর্ণধার	N__NN	<fs name='কর্ণধার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k1:VGNF2'>
7.1	বাবলু	N__NNP	<fs name='বাবলু'>
7.2	ঘোষের	N__NNP	<fs name='ঘোষের'>
7.3	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
8.1	সরাসরি	RB	<fs name='সরাসরি'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
9.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF3'>
10.1	কথা	N__NN	<fs name='কথা'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
11.1	বললে	V__VM__VNF	<fs name='বললে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
12.1	তিনিই	PR__PRP	<fs name='তিনিই'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
13.1	সব	QT__QTF	<fs name='সব'>
13.2	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
14.1	করে	V__VM	<fs name='করে'>
14.2	দেবেন	V__VAUX	<fs name='দেবেন'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='101'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	হসপিটাল	N__NN	<fs name='হসপিটাল'>
1.2	গেট	N__NN	<fs name='গেট'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP3'>
2.1	বা	CC__CCD	<fs name='বা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	বরোদা	N__NNP	<fs name='বরোদা'>
3.2	ব্রিজের	N__NN	<fs name='ব্রিজের'>
3.3	কাছে	N__NST	<fs name='কাছে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ডেকরেটারের	N__NN	<fs name='ডেকরেটারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	দোকানে	N__NN	<fs name='দোকানে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rt:VGF'>
6.1	বাসনপত্রের	N__NN	<fs name='বাসনপত্রের'>
6.2	জন্য	PSP	<fs name='জন্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	করতে	V__VM	<fs name='করতে'>
8.2	পারেন	V__VAUX	<fs name='পারেন'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='102'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
1.1	সঙ্গে	RB	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	রান্নার	N__NN	<fs name='রান্নার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	সামগ্রী	N__NN	<fs name='সামগ্রী'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2u:VGF'>
4.1	বয়ে	V__VM	<fs name='বয়ে'>
4.2	আনার	V__VAUX	<fs name='আনার'>
4.3	চেয়ে	PSP	<fs name='চেয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	এটাই	PR	<fs name='এটাই'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='r6:NP4'>
6.1	বুদ্ধিমানের	JJ	<fs name='বুদ্ধিমানের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
7.1	কাজ	N__NN	<fs name='কাজ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	হবে	V__VM__VF	<fs name='হবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='103'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	মনে	N__NN	<fs name='মনে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	রাখবেন	V__VM__VF	<fs name='রাখবেন'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
4.1	মাছ	N__NN	<fs name='মাছ'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF2'>
5.1	ধরার	V__VM__VNG	<fs name='ধরার'>
5.2	জন্যও	PSP	<fs name='জন্যও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	আগাম	JJ	<fs name='আগাম'>
6.2	অনুমতির	N__NN	<fs name='অনুমতির'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
8.1	আছে	V__VM__VF	<fs name='আছে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='104'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	বাসনপত্রের	N__NN	<fs name='বাসনপত্রের'>
1.2	জন্য	PSP	<fs name='জন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	৫০	QT__QTC	<fs name='৫০'>
2.2	শতাংশ	N__NN	<fs name='শতাংশ'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF'>
3.1	আগাম	JJ	<fs name='আগাম'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দিয়ে	V__VM	<fs name='দিয়ে'>
4.2	দিতে	V__VAUX	<fs name='দিতে'>
4.3	হবে	V__VAUX	<fs name='হবে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='105'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='r6:NP'>
1.1	বুকিংয়ের	JJ	<fs name='বুকিংয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	ঠিকানা	N__NN	<fs name='ঠিকানা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
4.1	আরণ্যক	N__NNP	<fs name='আরণ্যক'>
4.2	,	RD__PUNC	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP2'>
5.1	ফুলপুকুর	N__NNP	<fs name='ফুলপুকুর'>
5.2	রোড	N__NN	<fs name='রোড'>
5.3	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
6.1	কে	N__NN	<fs name='কে'>
6.2	ডি	N__NN	<fs name='ডি'>
6.3	রোড	N__NN	<fs name='রোড2'>
6.4	,	RD__PUNC	<fs name=',3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP4'>
7.1	মাদারপুর	N__NNP	<fs name='মাদারপুর'>
7.2	,	RD__PUNC	<fs name=',4'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP5'>
8.1	নৈহাটি	N__NNP	<fs name='নৈহাটি'>
8.2	,	RD__PUNC	<fs name=',5'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
9.1	উত্তর	N__NNP	<fs name='উত্তর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP6'>
10.1	২৪	QT__QTC	<fs name='২৪'>
10.2	পরগনা	N__NN	<fs name='পরগনা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='106'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ফোন	N__NN	<fs name='ফোন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	২৫৮২-১৭৮৫	QT__QTC	<fs name='২৫৮২-১৭৮৫'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	৯৩৩০৯৯৯৭৮৮	QT__QTC	<fs name='৯৩৩০৯৯৯৭৮৮'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='107'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rad:VGF'>
1.1	ভাগীরথী	N__NNP	<fs name='ভাগীরথী'>
1.2	দ্বীপ	N__NN	<fs name='দ্বীপ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	শিয়ালদা	N__NNP	<fs name='শিয়ালদা'>
2.2	মেনলাইনে	N__NN	<fs name='মেনলাইনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	চাকদায়	N__NNP	<fs name='চাকদায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
4.1	গত	JJ	<fs af=',,,,,,,' name='গত'>
4.2	বছর	N__NN	<fs af=',,,,,,,' name='বছর'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	গড়ে	V__VM	<fs name='গড়ে'>
5.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	পিকনিক	N__NN	<fs name='পিকনিক'>
6.2	স্পট	N__NN	<fs name='স্পট'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	ভাগীরথী	N__NNP	<fs name='ভাগীরথী2'>
7.2	দ্বীপ	N__NN	<fs name='দ্বীপ2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='108'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চাকদা	N__NNP	<fs name='চাকদা'>
1.2	রেলস্টেশনের	N__NN	<fs name='রেলস্টেশনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:VGF'>
2.1	পূর্বদিকে	N__NN	<fs name='পূর্বদিকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	রিকশা	N__NN	<fs name='রিকশা'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	ট্রেকার	N__NN	<fs name='ট্রেকার'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
5.1	বা	CC__CCD	<fs name='বা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	ভ্যানে	N__NN	<fs name='ভ্যানে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	পৌছন	V__VM__VF	<fs name='পৌছন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	গৌরনগর	N__NNP	<fs name='গৌরনগর'>
8.2	ঘাট	N__NN	<fs name='ঘাট'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='109'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ঘাট	N__NN	<fs name='ঘাট'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	পেরিয়ে	V__VM__VNF	<fs name='পেরিয়ে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	ছোট্ট	JJ	<fs name='ছোট্ট'>
4.2	দ্বীপ	N__NN	<fs name='দ্বীপ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='110'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ভাগীরথীর	N__NNP	<fs name='ভাগীরথীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	বুকে	N__NN	<fs name='বুকে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
4.1	সদ্য	RB	<fs name='সদ্য'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
5.1	জাগা	V__VM__VNG	<fs name='জাগা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
6.1	নতুন	JJ	<fs name='নতুন'>
6.2	ভূখন্ড	N__NN	<fs name='ভূখন্ড'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='111'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নদীর	N__NN	<fs name='নদীর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:NULL__VGF'>
2.1	নামেই	N__NN	<fs name='নামেই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দ্বীপের	N__NN	<fs name='দ্বীপের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	নাম	N__NN	<fs name='নাম'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='112'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বর্ষায়	N__NN	<fs name='বর্ষায়'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ডুবে	V__VM	<fs name='ডুবে'>
2.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	দ্বীপ	N__NN	<fs name='দ্বীপ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='113'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF'>
1.1	শীত	N__NN	<fs name='শীত'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k7t:VGF'>
2.1	পড়তেই	V__VM__VINF	<fs name='পড়তেই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জমে	V__VM	<fs name='জমে'>
3.2	ওঠে	V__VAUX	<fs name='ওঠে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	পিকনিক	N__NN	<fs name='পিকনিক'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='114'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	ব্যক্তিগত	JJ	<fs name='ব্যক্তিগত'>
1.2	উদ্যোগে	N__NN	<fs name='উদ্যোগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
2.2	যুবক	N__NN	<fs name='যুবক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	অরুপ	N__NNP	<fs name='অরুপ'>
3.2	দত্ত	N__NNP	<fs name='দত্ত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	আয়োজন	N__NN	<fs name='আয়োজন'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করে	V__VM	<fs name='করে'>
5.2	দেন	V__VAUX	<fs name='দেন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP4'>
6.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='115'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
2.2	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	২৫-৩০	N__NN	<fs name='২৫-৩০'>
3.2	টাকা	N__NN	<fs name='টাকা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	অনুদান	N__NN	<fs name='অনুদান'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দিতে	V__VM	<fs name='দিতে'>
5.2	হয়	V__VAUX	<fs name='হয়'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='116'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	১৫টি	QT__QTF	<fs name='১৫টি'>
1.2	দলের	N__NN	<fs name='দলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পিকনিকের	N__NN	<fs name='পিকনিকের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	বন্দোবস্ত	N__NN	<fs name='বন্দোবস্ত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	প্রতিদিনের	N__NN	<fs name='প্রতিদিনের'>
5.2	জন্য	PSP	<fs name='জন্য'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='117'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	বোটে	N__NN	<fs name='বোটে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	যাতায়াতে	N__NN	<fs name='যাতায়াতে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	লাগে	V__VM__VF	<fs name='লাগে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	২	QT__QTC	<fs name='২'>
4.2	টাকা	N__NN	<fs name='টাকা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='118'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	অরুপ	N__NNP	<fs name='অরুপ'>
1.2	বাবুকে	N__NN	<fs name='বাবুকে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	জানালে	V__VM__VNF	<fs name='জানালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	রান্নার	N__NN	<fs name='রান্নার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	তিনিই	PR__PRP	<fs name='তিনিই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করে	V__VM	<fs name='করে'>
6.2	দেন	V__VAUX	<fs name='দেন'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='119'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	চাকদা	N__NNP	<fs name='চাকদা'>
1.2	স্টেশন	N__NN	<fs name='স্টেশন'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	বাজার	N__NN	<fs name='বাজার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
3.1	করে	V__VM	<fs name='করে'>
3.2	নিয়ে	V__VAUX	<fs name='নিয়ে'>
3.3	গেলেই	V__VAUX	<fs name='গেলেই'>
3.4	হবে	V__VAUX	<fs name='হবে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='120'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k1:NP2'>
1.1	বাসনপত্রের	N__NN	<fs name='বাসনপত্রের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	আয়োজন	N__NN	<fs name='আয়োজন'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	আছে	V__VM__VF	<fs name='আছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='121'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	হাতে	N__NN	<fs name='হাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দিন	N__NN	<fs af=',,,,,,,' name='দিন'>
2.2	দশের	N__NN	<fs af=',,,,,,,' name='দশের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	সময়	N__NN	<fs af=',,,,,,,' name='সময়'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	নিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='নিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
5.1	ফোনে	N__NN	<fs name='ফোনে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	যোগাযোগ	N__NN	<fs name='যোগাযোগ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করুন	V__VM__VF	<fs name='করুন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	অরুপ	N__NNP	<fs name='অরুপ'>
8.2	দত্ত	N__NNP	<fs name='দত্ত'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	গৌরনগর	N__NNP	<fs name='গৌরনগর'>
9.2	ঘাট	N__NN	<fs name='ঘাট'>
9.3	,	RD__PUNC	<fs name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP7'>
10.1	চাকদা	N__NNP	<fs name='চাকদা'>
10.2	,	RD__PUNC	<fs name=',3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP8'>
11.1	নদীয়া	N__NNP	<fs name='নদীয়া'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='122'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ফোন	N__NN	<fs name='ফোন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	৯৩৩৩৫১৩৬০৭	QT__QTC	<fs name='৯৩৩৩৫১৩৬০৭'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
