<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	প্রথম	QT__QTO	<fs name='প্রথম'>
1.2	প্রথম	QT__QTO	<fs name='প্রথম2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:FRAGP'>
2.1	"	RD__PUNC	<fs name='>'>
2.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
2.3	"	RD__PUNC	<fs name='2'>
	))
3	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='r6:NP3'>
3.1	-এর	PSP	<fs name='-এর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	যাত্রা	N__NN	<fs name='যাত্রা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছিল	V__VM__VF	<fs af=',,,,,,,' name='ছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF'>
6.1	চেনা-জানা	JJ	<fs name='চেনা-জানা'>
6.2	গন্তব্য	N__NN	<fs name='গন্তব্য'>
6.3	থেকে	PSP	<fs name='থেকে'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	ক্রমশ	RB	<fs name='ক্রমশ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	দেশের	N__NN	<fs name='দেশের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
9.1	অচেনা	JJ	<fs name='অচেনা'>
9.2	অজানা	JJ	<fs name='অজানা'>
9.3	গন্তব্য	N__NN	<fs name='গন্তব্য2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	এভাবেই	RB	<fs name='এভাবেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
2.1	গ্যাংটক	N__NNP	<fs name='গ্যাংটক'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	জোংরি	N__NNP	<fs af=',,,,,,,' name='জোংরি'>
3.2	,	RD__PUNC	<fs af=',,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k5:VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	পেমিয়াংসি	N__NNP	<fs name='পেমিয়াংসি'>
5.2	থেকে	PSP	<fs name='থেকে'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
6.1	ক্রমে	RB	<fs name='ক্রমে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	পথ	N__NN	<fs name='পথ'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
9.1	প্রসারিত	JJ	<fs name='প্রসারিত'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হয়	V__VM__VF	<fs name='হয়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
11.1	ভার্সে	N__NNP	<fs name='ভার্সে'>
11.2	,	RD__PUNC	<fs name=',3'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP2'>
12.1	রাবংলা	N__NNP	<fs name='রাবংলা'>
12.2	,	RD__PUNC	<fs name=',4'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
13.1	ইয়ুমথাং	N__NNP	<fs name='ইয়ুমথাং'>
13.2	,	RD__PUNC	<fs name=',5'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP2' dmrel='rd:VGF'>
14.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP2'>
15.1	গুরুদোংমারের	N__NNP	<fs name='গুরুদোংমারের'>
15.2	দিকে	PSP	<fs name='দিকে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	এরকম	PR	<fs name='এরকম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ভারতের	N__NNP	<fs name='ভারতের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	সব	QT__QTF	<fs name='সব'>
3.2	রাজ্যেই	N__NN	<fs name='রাজ্যেই'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	চেনা	JJ	<fs name='চেনা'>
1.2	দিক	N__NN	<fs name='দিক'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
2.1	ক্রমশ	RB	<fs name='ক্রমশ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
3.1	অচেনা	JJ	<fs name='অচেনা'>
3.2	দিগদিগন্তে	N__NN	<fs name='দিগদিগন্তে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:NULL__VGF'>
4.1	পাড়ি	N__NN	<fs name='পাড়ি'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' mtype='gap' voicetype='active' troot='দেব' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	ক্রমশ	RB	<fs name='ক্রমশ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
2.1	দেশ	N__NN	<fs name='দেশ'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:NP3'>
3.1	দেশান্তরের	N__NN	<fs name='দেশান্তরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	পথে	N__NN	<fs name='পথে'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='যাব' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	আবার	RB	<fs name='আবার'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	প্রত্যেক	QT__QTF	<fs name='প্রত্যেক'>
2.2	পথের	N__NN	<fs name='পথের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	শেষে	N__NN	<fs name='শেষে'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7t:NULL__VGF'>
4.1	NULL	CC__CCD	<fs name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	প্রতি	QT__QTF	<fs name='প্রতি'>
5.2	বছরের	N__NN	<fs name='বছরের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	শেষে	N__NN	<fs name='শেষে2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:NULL__VGF'>
7.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:NULL__VGF'>
8.1	সেই	DM__DMD	<fs name='সেই'>
8.2	একই	JJ	<fs name='একই'>
8.3	উপলব্ধি	N__NN	<fs name='উপলব্ধি'>
	))
9	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হয়' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='যে' name='NULL__CCP2' dmrel='k2s:NULL__VGF'>
10.1	NULL	CC__CCS	<fs name='NULL3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
11.1	এই	DM__DMD	<fs name='এই'>
11.2	পৃথিবী	N__NNP	<fs name='পৃথিবী'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='vmod:VGF'>
12.1	যতই	PR__PRL	<fs name='যতই'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP9'>
13.1	দেখি	V__VM__VF	<fs name='দেখি'>
13.2	,	RD__PUNC	<fs name=',2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='vmod:NULL__VGF2'>
14.1	ততই	PR	<fs name='ততই'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:NULL__VGF2'>
15.1	বাকি	N__NN	<fs name='বাকি'>
	))
16	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='থাকে' name='NULL__VGF2' dmrel='ccof:NULL__CCP2'>
16.1	NULL	V__VM__VF	<fs name='NULL4'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:NULL__VGF2'>
17.1	অদেখা	JJ	<fs name='অদেখা'>
17.2	পৃথিবী	N__NNP	<fs name='পৃথিবী2'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:VGF'>
1.1	দেখাও	V__VM__VNG	<fs name='দেখাও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	বাড়ে	V__VM__VF	<fs name='বাড়ে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
4.1	বাড়তে	V__VM	<fs name='বাড়তে'>
4.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
5.1	অদেখার	N__NN	<fs name='অদেখার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
6.1	টান	N__NN	<fs name='টান'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	টানেই	N__NN	<fs name='টানেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এবার	PR	<fs name='এবার'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	চলে	V__VM	<fs name='চলে'>
3.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
4.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
4.2	আফ্রিকা	N__NNP	<fs name='আফ্রিকা'>
4.3	হয়ে	PSP	<fs name='হয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	দক্ষিণমেরুর	N__NNP	<fs name='দক্ষিণমেরুর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	দেশে	N__NN	<fs name='দেশে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এত	QT__QTF	<fs name='এত'>
1.2	দিন	N__NN	<fs name='দিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	যখন	PR__PRL	<fs name='যখন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	দেশেই	N__NN	<fs name='দেশেই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
4.1	গেছি	V__VM__VF	<fs name='গেছি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF2'>
5.1	দুচোখ	N__NN	<fs name='দুচোখ'>
5.2	ভরে	PSP	<fs name='ভরে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
6.1	দেখেছি	V__VM__VF	<fs name='দেখেছি'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:CCP'>
7.1	সে	DM__DMD	<fs name='সে'>
7.2	দেশের	N__NN	<fs name='দেশের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	ইতিহাস-ভূগোল	N__NN	<fs name='ইতিহাস-ভূগোল'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	সমাজ-সংস্কৃতি	N__NN	<fs name='সমাজ-সংস্কৃতি'>
9.2	,	RD__PUNC	<fs name=',2'>
	))
10	((	CCP	<fs mtype='gap' troot='এবং' name='CCP' dmrel='k2:VGF2'>
10.1	NULL	CC__CCD	<fs name='NULL'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	চলমান	JJ	<fs name='চলমান'>
11.2	লোকজীবন	N__NN	<fs name='লোকজীবন'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2'>
12.1	,	CC__CCD	<fs name=',3'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
13.1	ভালোবেসেছি	V__VM__VF	<fs name='ভালোবেসেছি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	সেখানকার	PR	<fs name='সেখানকার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF3'>
15.1	সহৃদয়	JJ	<fs name='সহৃদয়'>
15.2	মানুষজন	N__NN	<fs name='মানুষজন'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এবার	N__NN	<fs name='এবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	মানুষবসতিহীন	JJ	<fs name='মানুষবসতিহীন'>
2.2	তুষরমহাদেশে	N__NN	<fs name='তুষরমহাদেশে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ভালোবাসলাম	V__VM__VF	<fs name='ভালোবাসলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	এখানকার	PR	<fs name='এখানকার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	আদিবাসী	JJ	<fs name='আদিবাসী'>
5.2	প্রাণীদের	N__NN	<fs name='প্রাণীদের'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	মানেই	N__NN	<fs name='মানেই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	ভালোবাসা	N__NN	<fs name='ভালোবাসা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যে	PR__PRL	<fs name='যে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	যত	PR__PRL	<fs name='যত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP5'>
3.1	ভালোবাসে	V__VM__VF	<fs name='ভালোবাসে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তার	PR__PRP	<fs name='তার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
5.1	মনে	N__NN	<fs name='মনে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF2'>
6.1	তত	PR	<fs name='তত'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	আলো	N__NN	<fs name='আলো'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	আসে	V__VM__VF	<fs name='আসে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	এ	PR	<fs name='এ'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
2.1	শুধু	RB	<fs name='শুধু'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	আমারই	PR__PRP	<fs name='আমারই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	প্রাণের	N__NN	<fs name='প্রাণের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	নয়	V__VM__VF	<fs name='নয়'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' drel='vmod:VGF'>
7.1	,	CC__CCS	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	অতুলপ্রসাদের	N__NNP	<fs name='অতুলপ্রসাদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	গানেরও	N__NN	<fs name='গানেরও'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
10.1	কথা	N__NN	<fs name='কথা2'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	সেই	PR	<fs name='সেই'>
1.2	যে	RP__RPD	<fs name='যে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	"	RD__PUNC	<fs name='>'>
2.2	সবারে	PR__PRP	<fs name='সবারে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বাসরে	V__VM__VF	<fs name='বাসরে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGF'>
4.1	ভালো	N__NN	<fs name='ভালো'>
4.2	,	RD__PUNC	<fs name=',2'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
5.1	নইলে	CC__CCS	<fs name='নইলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:JJP'>
6.1	মনের	N__NN	<fs name='মনের'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF2'>
7.1	কালো	JJ	<fs af=',,,,,,,' name='কালো'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	ঘুচবে	V__VM__VF	<fs name='ঘুচবে'>
8.2	নারে	RP__NEG	<fs name='নারে'>
8.3	"	RD__PUNC	<fs name='2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	আন্টার্কটিকায়	N__NNP	<fs name='আন্টার্কটিকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	যে	PR__PRL	<fs name='যে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3'>
3.1	যাবে	V__VM__VF	<fs name='যাবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তারই	PR__PRP	<fs name='তারই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	বুক	N__NN	<fs name='বুক'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	ভরে	V__VM	<fs name='ভরে'>
6.2	উঠবে	V__VAUX	<fs name='উঠবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF2'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	ভালোবাসায়	N__NN	<fs name='ভালোবাসায়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	পেঙ্গুইন	N__NN	<fs name='পেঙ্গুইন'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	অলবাটট্রস	N__NN	<fs name='অলবাটট্রস'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	সিল	N__NN	<fs name='সিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	যে	PR__PRL	<fs name='যে'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP5'>
6.1	দেখাবে	V__VM__VF	<fs name='দেখাবে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	সে-ই	PR__PRP	<fs name='সে-ই'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	ভালোবাসবে	V__VM__VF	<fs name='ভালোবাসবে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:NULL__VGF'>
1.1	তেমনই	PR	<fs name='তেমনই'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	এখানকার	PR	<fs name='এখানকার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	তুষরসাম্রাজ্য	N__NN	<fs name='তুষরসাম্রাজ্য'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:NULL__CCP'>
1.1	ভাসমান	JJ	<fs name='ভাসমান'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
2.1	দন্ডীয়মান	JJ	<fs name='দন্ডীয়মান'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='nmod:NP2'>
3.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:NULL__CCP'>
4.1	চিরবিরাজমান	JJ	<fs name='চিরবিরাজমান'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	বিরাট	QT__QTF	<fs name='বিরাট'>
5.2	বিরাট	QT__QTF	<fs name='বিরাট2'>
5.3	বরফের	N__NN	<fs name='বরফের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGNF'>
6.1	বিষ্ময়কর	JJ	<fs name='বিষ্ময়কর'>
6.2	রুপে	N__NN	<fs name='রুপে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	না	RP__NEG	<fs name='না'>
7.2	ভুলে	V__VM__VNF	<fs name='ভুলে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k1:NP5'>
8.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
9.1	উপায়	N__NN	<fs name='উপায়'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	নেই	V__VM__VF	<fs name='নেই'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR__PRP	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	গানে	N__NN	<fs name='গানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	হৃদয়ের	N__NN	<fs name='হৃদয়ের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	বন্ধ	JJ	<fs name='বন্ধ'>
5.2	দ্বার	N__NN	<fs name='দ্বার'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	খুলে	V__VM	<fs name='খুলে'>
6.2	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	সেই	DM__DMD	<fs name='সেই'>
2.2	দশদিনের	N__NN	<fs name='দশদিনের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	আন্টার্কটিকা	N__NNP	<fs name='আন্টার্কটিকা'>
3.2	অভিযানের	N__NN	<fs name='অভিযানের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	বিশদ	JJ	<fs name='বিশদ'>
4.2	অভিজ্ঞতা	N__NN	<fs name='অভিজ্ঞতা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	সংখ্যায়	N__NN	<fs name='সংখ্যায়'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP10'>
6.1	লিখেছেন	V__VM__VF	<fs name='লিখেছেন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:CCP'>
7.1	"	RD__PUNC	<fs name='>'>
7.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
7.3	"	RD__PUNC	<fs name='2'>
7.4	-এর	PSP	<fs name='-এর'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP7'>
8.1	আজন্ম	JJ	<fs name='আজন্ম'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	সখা	N__NN	<fs name='সখা'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP9'>
10.1	ও	CC__CCD	<fs name='ও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
11.1	সারথি	N__NN	<fs name='সারথি'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	প্রতাপকুমার	N__NNP	<fs name='প্রতাপকুমার'>
12.2	রায়	N__NNP	<fs name='রায়'>
12.3	,	RD__PUNC	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:NULL__VGF'>
13.1	যিনি	PR__PRL	<fs name='যিনি'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='vmod:VGNF'>
14.1	মাত্র	QT__QTF	<fs name='মাত্র'>
14.2	৪৩	QT__QTC	<fs name='৪৩'>
14.3	বছর	N__NN	<fs name='বছর'>
14.4	বয়সে	N__NN	<fs name='বয়সে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7:VGNF'>
15.1	আন্টার্কটিকা	N__NNP	<fs name='আন্টার্কটিকা2'>
15.2	অভিযানে	N__NN	<fs name='অভিযানে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGNF'>
16.1	সামিল	N__NN	<fs name='সামিল'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
17.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1:NULL__VGF'>
18.1	নিজেই	PR__PRF	<fs name='নিজেই'>
	))
19	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
19.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP15' drel='k1s:NULL__VGF'>
20.1	এক	QT__QTC	<fs name='এক'>
20.2	বিষ্ময়কর	JJ	<fs name='বিষ্ময়কর'>
20.3	দৃষ্টান্ত	N__NN	<fs name='দৃষ্টান্ত'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
1.1	হয়তো	RB	<fs name='হয়তো'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
2.1	সারা	QT__QTF	<fs name='সারা'>
2.2	বিশ্বেই	N__NN	<fs name='বিশ্বেই'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:NULL__VGF'>
4.1	বেনজির	JJ	<fs af=',,,,,,,' name='বেনজির'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	অভিযানের	N__NN	<fs name='অভিযানের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	দৈনন্দিন	JJ	<fs name='দৈনন্দিন'>
2.2	সূচি	N__NN	<fs name='সূচি'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:VGNF'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আনুষঙ্গিক	JJ	<fs name='আনুষঙ্গিক'>
4.2	তথ্য	N__NN	<fs name='তথ্য'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7:VGF'>
5.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	আরেকটি	QT__QTF	<fs name='আরেকটি'>
6.2	প্রতিবেদনও	N__NN	<fs name='প্রতিবেদনও'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
7.1	প্রকাশিত	JJ	<fs name='প্রকাশিত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
8.1	হল	V__VM__VF	<fs name='হল'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	এখনই	PR	<fs name='এখনই'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
3.1	বা	CC__CCD	<fs name='বা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	অদুর	JJ	<fs name='অদুর'>
4.2	ভবিষ্যতে	N__NN	<fs name='ভবিষ্যতে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	আন্টার্কটিকা	N__NNP	<fs name='আন্টার্কটিকা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
6.1	যেতে	V__VM	<fs name='যেতে'>
6.2	চান	V__VAUX	<fs name='চান'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod__relc:NP8'>
7.1	কিংবা	CC__CCS	<fs name='কিংবা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	যাঁরা	PR__PRL	<fs name='যাঁরা2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
9.1	মানসভ্রমণে	N__NN	<fs name='মানসভ্রমণে'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
10.1	যাবেন	V__VM__VF	<fs name='যাবেন'>
10.2	,	RD__PUNC	<fs name=','>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
11.1	এই	DM__DMD	<fs name='এই'>
11.2	দুটি	QT__QTF	<fs name='দুটি'>
11.3	লেখাই	N__NN	<fs name='লেখাই'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF3'>
13.1	কাজে	N__NN	<fs name='কাজে'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
14.1	লাগতে	V__VM	<fs name='লাগতে'>
14.2	পারে	V__VAUX	<fs name='পারে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	আর	CC__CCD	<fs name='আর'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	যাঁরা	PR__PRL	<fs name='যাঁরা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
3.1	ঘরে	N__NN	<fs name='ঘরে'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	বসেই	V__VM__VNF	<fs name='বসেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
5.1	দুচোখ	N__NN	<fs name='দুচোখ'>
5.2	ভরে	PSP	<fs name='ভরে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
6.1	দেখে	V__VM	<fs name='দেখে'>
6.2	আসতে	V__VAUX	<fs name='আসতে'>
6.3	চান	V__VAUX	<fs name='চান'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	তুষরভাষ্কর্যের	N__NN	<fs name='তুষরভাষ্কর্যের'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	মহাদেশ	N__NN	<fs name='মহাদেশ'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod__relc:NP8'>
9.1	,	CC__CCD	<fs name=',2'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
10.1	ঘুরে	V__VM	<fs name='ঘুরে'>
10.2	বেড়াতে	V__VAUX	<fs name='বেড়াতে'>
10.3	চান	V__VAUX	<fs name='চান2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	পেঙ্গুইনদের	N__NN	<fs name='পেঙ্গুইনদের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
12.1	আপনদেশে	N__NN	<fs name='আপনদেশে'>
12.2	,	RD__PUNC	<fs name=',3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='rt:VGF3'>
13.1	তাঁদের	PR__PRP	<fs name='তাঁদের'>
13.2	জন্য	PSP	<fs name='জন্য'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN'>
14.1	চোখ	N__NN	<fs name='চোখ'>
	))
15	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:NULL__CCP'>
15.1	জুড়নো	V__VM__VNG	<fs name='জুড়নো'>
15.2	,	RD__PUNC	<fs name=',4'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGNN2'>
16.1	প্রাণ	N__NN	<fs name='প্রাণ'>
	))
17	((	VGNN	<fs name='VGNN2' drel='ccof:NULL__CCP'>
17.1	ভরানো	V__VM__VNG	<fs name='ভরানো'>
17.2	,	RD__PUNC	<fs name=',5'>
	))
18	((	NULL__CCP	<fs mtype='gap' troot='ebong' name='NULL__CCP' dmrel='nmod:NP12'>
18.1	NULL	CC__CCD	<fs name='NULL'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGNN3'>
19.1	মন	N__NN	<fs name='মন'>
	))
20	((	VGNN	<fs af=',,,,,,,' name='VGNN3' drel='ccof:NULL__CCP'>
20.1	জাগানো	V__VM__VNG	<fs name='জাগানো'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
21.1	এই	DM__DMD	<fs name='এই'>
21.2	তুষরমহাদেশ	N__NN	<fs name='তুষরমহাদেশ'>
21.3	ভ্রমণের	N__NN	<fs af=',,,,,,,' name='ভ্রমণের'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7:VGF3'>
22.1	রুপকথা	N__NN	<fs name='রুপকথা'>
22.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
23	((	NP	<fs name='NP14' drel='k1:VGF3'>
23.1	"	RD__PUNC	<fs name='>'>
23.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
23.3	"	RD__PUNC	<fs name='2'>
23.4	-	RD__PUNC	<fs name='-'>
23.5	এরই	PSP	<fs name='এরই'>
23.6	উদ্যোগে	PSP	<fs name='উদ্যোগে'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP15' drel='r6:NP16'>
24.1	দুঘন্টার	N__NN	<fs name='দুঘন্টার'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP16' drel='k2:VGF3'>
25.1	চলচ্চিত্র	N__NN	<fs name='চলচ্চিত্র'>
	))
26	((	NP	<fs af=',,,,,,,' name='NP17' drel='pof:VGF3'>
26.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
27	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF3' drel='ccof:CCP'>
27.1	হচ্ছে	V__VM__VF	<fs name='হচ্ছে'>
	))
28	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
28.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	এজন্য	N__NN	<fs name='এজন্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	১০	QT__QTC	<fs name='১০'>
2.2	ঘন্টার	N__NN	<fs name='ঘন্টার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ক্যাসেটে	N__NN	<fs name='ক্যাসেটে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	কল্পনাতীত	JJ	<fs name='কল্পনাতীত'>
4.3	পৃথিবীর	N__NNP	<fs name='পৃথিবীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	দৃশ্য	N__NN	<fs name='দৃশ্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
6.1	রেকর্ড	N__NN	<fs name='রেকর্ড'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	করেছি	V__VM__VF	<fs name='করেছি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	কখনও	PR__PRI	<fs name='কখনও'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='করেছি' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:NULL__VGF'>
3.1	চলমান	JJ	<fs name='চলমান'>
3.2	জাহাজ	N__NN	<fs name='জাহাজ'>
3.3	থেকে	PSP	<fs name='থেকে'>
3.4	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF2'>
4.1	কখনও	PR__PRI	<fs name='কখনও2'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='করেছি' name='NULL__VGF2' dmrel='ccof:NULL__CCP'>
5.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	ছুটন্ত	JJ	<fs name='ছুটন্ত'>
6.2	রবারের	N__NN	<fs name='রবারের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:NULL__VGF2'>
7.1	ড়োা	N__NN	<fs name='ড়োা'>
7.2	থেকে	PSP	<fs name='থেকে2'>
7.3	,	RD__PUNC	<fs name=',2'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP'>
8.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:NULL__VGF3'>
9.1	কখনও	PR__PRI	<fs name='কখনও3'>
9.2	-বা	RP__RPD	<fs name='-বা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	অনন্ত	QT__QTF	<fs name='অনন্ত'>
10.2	জলরাশির	N__NN	<fs name='জলরাশির'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGNN'>
11.1	বুকে	N__NN	<fs name='বুকে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGNN'>
12.1	বরফে	N__NN	<fs name='বরফে'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP10'>
13.1	ঢাকা	V__VM__VNG	<fs name='ঢাকা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGNF'>
14.1	একেকটি	QT__QTF	<fs name='একেকটি'>
14.2	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF3'>
15.1	ঘুরে	V__VM__VNF	<fs name='ঘুরে'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='করেছি' name='NULL__VGF3' dmrel='ccof:NULL__CCP'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL4'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
