<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP3'>
1.1	দক্ষিণ	N__NNP	<fs name='দক্ষিণ'>
1.2	আফ্রিকায়	N__NNP	<fs name='আফ্রিকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জিরাফ-জেব্রাদের	N__NN	<fs name='জিরাফ-জেব্রাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	রাজ্যে	N__NN	<fs name='রাজ্যে'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7p:VGNF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP2'>
5.1	হাতি-জলহস্তি	N__NN	<fs name='হাতি-জলহস্তি'>
5.2	,	RD__PUNC	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP2'>
6.1	হরিণ-হায়না	N__NN	<fs name='হরিণ-হায়না'>
6.2	,	RD__PUNC	<fs name=',3'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' name='NULL__CCP2' dmrel='r6:NP7' troot='এবং'>
7.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
8.1	অস্ট্রিচ-বেবুনদের	N__NN	<fs name='অস্ট্রিচ-বেবুনদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
9.1	দেশে	N__NN	<fs name='দেশে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
10.1	টানা	JJ	<fs name='টানা'>
10.2	তিনদিন	N__NN	<fs name='তিনদিন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGNF'>
11.1	মোট	QT__QTF	<fs name='মোট'>
11.2	ত্রিশ-বত্রিশ	N__NN	<fs name='ত্রিশ-বত্রিশ'>
11.3	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
12.1	ছবি	N__NN	<fs name='ছবি'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
13.1	ও	CC__CCD	<fs name='ও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP'>
14.1	চলছবি	N__NN	<fs name='চলছবি'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
15.1	তুলে	V__VM__VNF	<fs name='তুলে'>
15.2	,	RD__PUNC	<fs name=',4'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
16.1	তার	PR	<fs name='তার'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7t:VGF'>
17.1	দুদিন	N__NN	<fs name='দুদিন'>
17.2	পরই	N__NST	<fs name='পরই'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
18.1	পৃথিবীর	N__NNP	<fs name='পৃথিবীর'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='r6:NP16'>
19.1	সবচেয়ে	JJ	<fs name='সবচেয়ে'>
19.2	দক্ষিণের	N__NNP	<fs name='দক্ষিণের'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP16' drel='nmod:NP17'>
20.1	স্থলবিন্দু	N__NN	<fs name='স্থলবিন্দু'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP17' drel='r6:NP18'>
21.1	আর্জেন্টিনার	N__NNP	<fs name='আর্জেন্টিনার'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP18' drel='k5:VGF'>
22.1	উশুয়াইয়া	N__NNP	<fs name='উশুয়াইয়া'>
22.2	থেকে	PSP	<fs name='থেকে'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP19' drel='nmod:NP20'>
23.1	আন্টার্কটিকাগামী	N__NN	<fs name='আন্টার্কটিকাগামী'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP20' drel='k7p:VGF'>
24.1	জাহাজে	N__NN	<fs name='জাহাজে'>
	))
25	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
25.1	উঠেছি	V__VM__VF	<fs name='উঠেছি'>
	))
26	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
26.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	মনে	N__NN	<fs name='মনে'>
1.2	মনে	N__NN	<fs name='মনে2'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	করেই	V__VM__VNF	<fs name='করেই'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
4.1	এসেছি	V__VM__VF	<fs name='এসেছি'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF'>
5.1	-	CC__CCS	<fs name='-'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF2'>
6.1	দুচোখ	N__NN	<fs name='দুচোখ'>
6.2	ভরে	PSP	<fs name='ভরে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
7.1	দক্ষিণমেরু	N__NNP	<fs name='দক্ষিণমেরু'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
8.1	দেখব	V__VM__VF	<fs name='দেখব'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
9.1	আর	CC__CCD	<fs name='আর'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='nmod:NP4'>
10.1	ওই	DM__DMD	<fs name='ওই'>
10.2	বিষ্ময়কর	JJ	<fs name='বিষ্ময়কর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:CCP3'>
11.1	শ্বেত	JJ	<fs name='শ্বেত'>
11.2	মহাদেশের	N__NN	<fs af=',,,,,,,' name='মহাদেশের'>
	))
12	((	NP	<fs name='NP5' drel='ccof:CCP3'>
12.1	যত	DM__DMR	<fs name='যত'>
12.2	দিকে	N__NN	<fs name='দিকে'>
	))
13	((	CCP	<fs name='CCP3' drel='nmod:VGF3'>
13.1	,	CC__CCD	<fs name=','>
	))
14	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP3'>
14.1	যত	DM__DMR	<fs name='যত2'>
14.2	দূর	N__NN	<fs name='দূর'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP7'>
15.1	যেতে	V__VM	<fs name='যেতে'>
15.2	পারব	V__VAUX	<fs name='পারব'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
16.1	তাই	PR	<fs name='তাই'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF4'>
17.1	নিয়ে	V__VM__VNF	<fs name='নিয়ে'>
17.2	,	RD__PUNC	<fs name=',2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
18.1	আমার	PR__PRP	<fs name='আমার'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGF4'>
19.1	হাত-ক্যামেরায়	N__NN	<fs name='হাত-ক্যামেরায়'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP10' drel='vmod:VGF4'>
20.1	যতটা	PR__PRL	<fs name='যতটা'>
20.2	সম্ভব	N__NN	<fs name='সম্ভব'>
20.3	,	RD__PUNC	<fs name=',3'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF4'>
21.1	একটি	QT__QTF	<fs name='একটি'>
21.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
21.3	চলচ্চিত্র	N__NN	<fs name='চলচ্চিত্র'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF4'>
22.1	তৈরি	N__NN	<fs name='তৈরি'>
	))
23	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP2'>
23.1	করব	V__VM__VF	<fs name='করব'>
	))
24	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
24.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	১০	QT__QTC	<fs name='১০'>
1.2	নভেম্বর	N__NNP	<fs name='নভেম্বর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	রাত	N__NN	<fs name='রাত'>
2.2	নটা	N__NN	<fs name='নটা'>
2.3	নাগাদ	PSP	<fs name='নাগাদ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	জাহাজ	N__NN	<fs name='জাহাজ'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	ছাড়ার	V__VM__VNG	<fs name='ছাড়ার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	ঘন্টা	N__NN	<fs name='ঘন্টা'>
5.2	সাতেক	N__NN	<fs name='সাতেক'>
5.3	পরেই	N__NST	<fs name='পরেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
7.1	বিখ্যাত	JJ	<fs name='বিখ্যাত'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP8'>
8.1	ও	CC__CCD	<fs name='ও'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='jjmod:CCP'>
9.1	একই	JJ	<fs name='একই'>
9.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	ভয়াবহ	JJ	<fs name='ভয়াবহ'>
10.2	ঝঁঝা	N__NN	<fs name='ঝঁঝা'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:JJP3'>
11.1	ও	CC__CCD	<fs name='ও2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
12.1	দুলুনির	N__NN	<fs name='দুলুনির'>
12.2	জন্য	PSP	<fs name='জন্য'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='ccof:CCP'>
13.1	কুখ্যাত	JJ	<fs name='কুখ্যাত'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
14.1	ড্রেক	N__NNP	<fs name='ড্রেক'>
14.2	প্যাসেজে	N__NN	<fs name='প্যাসেজে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	পড়লাম	V__VM__VF	<fs name='পড়লাম'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	কথা	N__NN	<fs name='কথা'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k1s:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
4.1	পরদিন	N__NN	<fs name='পরদিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:CCP2'>
5.1	বিকেল	N__NN	<fs name='বিকেল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	৩টে	QT__QTF	<fs name='৩টে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
7.1	বা	CC__CCD	<fs name='বা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
8.1	৪টে	QT__QTF	<fs name='৪টে'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7t:VGF2'>
9.1	বা	CC__CCD	<fs name='বা2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
10.1	সাড়ে	QT__QTF	<fs name='সাড়ে'>
10.2	চারটেয়	N__NN	<fs name='চারটেয়'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP3'>
11.1	এইচও	N__NNP	<fs name='এইচও'>
11.2	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k7p:VGF2'>
12.1	অথবা	CC__CCD	<fs name='অথবা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP3'>
13.1	শ্বেত	N__NNP	<fs name='শ্বেত'>
13.2	আইল্যান্ডে	N__NN	<fs name='আইল্যান্ডে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
14.1	জাহাজ	N__NN	<fs name='জাহাজ'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
15.1	প্রথম	QT__QTO	<fs name='প্রথম'>
15.2	নোঙর	N__NN	<fs name='নোঙর'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
16.1	করবে	V__VM__VF	<fs name='করবে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	শেষ	N__NN	<fs af=',,,,,,,' name='শেষ'>
2.2	পর্যন্ত	PSP	<fs af=',,,,,,,' name='পর্যন্ত'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
3.1	প্রচন্ড	RP__INTF	<fs name='প্রচন্ড'>
3.2	হাওয়ায়	N__NN	<fs name='হাওয়ায়'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	সেদিন	PR	<fs name='সেদিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	কোথাও	PR__PRI	<fs name='কোথাও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	নোঙরই	N__NN	<fs name='নোঙরই'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
7.1	করা	V__VM	<fs name='করা'>
7.2	গেল	V__VAUX	<fs name='গেল'>
7.3	না	RP__NEG	<fs name='না'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	পরদিন	N__NN	<fs name='পরদিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	১৩	QT__QTC	<fs name='১৩'>
2.2	তারিখ	N__NN	<fs name='তারিখ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	সকালে	N__NN	<fs name='সকালে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	জাহাজ	N__NN	<fs name='জাহাজ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
5.1	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	থামল	V__VM__VF	<fs af=',,,,,,,' name='থামল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	হাফ	JJ	<fs name='হাফ'>
7.2	মুন	N__NNP	<fs name='মুন'>
7.3	আইল্যান্ডে	N__NN	<fs name='আইল্যান্ডে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বিকেলে	N__NN	<fs name='বিকেলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	আরও	QT__QTF	<fs name='আরও'>
2.2	একটি	QT__QTF	<fs name='একটি'>
2.3	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নামতে	V__VM	<fs name='নামতে'>
4.2	পারলাম	V__VAUX	<fs name='পারলাম'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দ্বীপটির	N__NN	<fs name='দ্বীপটির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	নাম	N__NN	<fs name='নাম'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	ডিসেপশন	N__NNP	<fs name='ডিসেপশন'>
4.2	আইল্যান্ড	N__NN	<fs name='আইল্যান্ড'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	১৪	QT__QTC	<fs name='১৪'>
3.2	নভেম্বর	N__NN	<fs name='নভেম্বর'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সকালে	N__NN	<fs name='সকালে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	গেলাম	V__VM__VF	<fs name='গেলাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	নেকো	N__NNP	<fs name='নেকো'>
3.2	হারবার	N__NN	<fs name='হারবার'>
3.3	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	বিকেলে	N__NN	<fs name='বিকেলে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP2'>
2.1	নামবার	V__VM__VNG	<fs name='নামবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
3.1	কথা	N__NN	<fs name='কথা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
5.1	প্যারাডাইস	N__NNP	<fs name='প্যারাডাইস'>
5.2	বে	N__NN	<fs name='বে'>
5.3	আইল্যান্ডে	N__NN	<fs name='আইল্যান্ডে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	প্রচন্ড	RP__INTF	<fs name='প্রচন্ড'>
1.2	হাওয়া	N__NN	<fs name='হাওয়া'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF'>
2.1	আর	CC__CCD	<fs name='আর'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
3.1	ভয়াবহ	JJ	<fs name='ভয়াবহ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	সব	QT__QTF	<fs name='সব'>
4.2	আইসবার্গের	N__NN	<fs name='আইসবার্গের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
5.1	হানাদারিতে	N__NN	<fs name='হানাদারিতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
6.1	প্যারাডাইস	N__NNP	<fs name='প্যারাডাইস'>
6.2	বে	N__NN	<fs name='বে'>
6.3	-তে	PSP	<fs name='-তে'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
7.1	যাবার	V__VM__VNG	<fs name='যাবার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	পরিকল্পনা	N__NN	<fs name='পরিকল্পনা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	বাতিল	N__NN	<fs name='বাতিল'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	হল	V__VM__VF	<fs name='হল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP'>
1.1	জাহাজের	N__NN	<fs name='জাহাজের'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	দুপাশে	N__NN	<fs name='দুপাশে'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	সামনে	N__NST	<fs name='সামনে'>
4.2	,	RD__PUNC	<fs name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
5.1	খালি	JJ	<fs name='খালি'>
5.2	চোখে	N__NN	<fs name='চোখে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k3:VGF'>
6.1	ও	CC__CCD	<fs name='ও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	ক্যামেরার	N__NN	<fs name='ক্যামেরার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
8.1	লেন্সে	N__NN	<fs name='লেন্সে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
9.1	যত	DM__DMR	<fs name='যত'>
9.2	দূর	N__NN	<fs name='দূর'>
	))
10	((	VGF	<fs stype='declarative' voicetype='passive' name='VGF'>
10.1	দেখা	V__VM	<fs name='দেখা'>
10.2	যায়	V__VAUX	<fs name='যায়'>
10.3	,	RD__PUNC	<fs name=',3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:VGNN'>
11.1	নিশিছদ্র	JJ	<fs name='নিশিছদ্র'>
11.2	পাহাড়	N__NN	<fs name='পাহাড়'>
11.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
12.1	ঘেরা	V__VM__VNG	<fs name='ঘেরা'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সমুদ্রের	N__NN	<fs name='সমুদ্রের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	বুক	N__NN	<fs name='বুক'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
3.1	ফুঁড়ে	V__VM	<fs name='ফুঁড়ে'>
3.2	ওঠা	V__VAUX	<fs name='ওঠা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	তুষরাবৃত	JJ	<fs name='তুষরাবৃত'>
4.2	পাহাড়শ্রেণীর	N__NN	<fs name='পাহাড়শ্রেণীর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	এ	PR	<fs name='এ'>
5.2	যেন	RP__RPD	<fs name='যেন'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	অতিকায়	JJ	<fs name='অতিকায়'>
7.3	চক্রবূহ	N__NN	<fs name='চক্রবূহ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জাহাজ	N__NN	<fs name='জাহাজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:VGF'>
2.1	কোনদিকে	PR__PRQ	<fs name='কোনদিকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='sent-adv:VGF'>
3.1	কিভাবে	RB__RBQ	<fs name='কিভাবে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='vmod:VGF'>
4.1	পথ	N__NN	<fs af=',,,,,,,' name='পথ'>
4.2	করে	PSP	<fs name='করে'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:CCP'>
5.1	এগোবে	V__VM__VF	<fs name='এগোবে'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
6.1	-	CC__CCS	<fs af=',,,,,,,' name='-'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	সেই	PR	<fs name='সেই'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:NULL__VGF'>
9.1	এখন	PR	<fs name='এখন'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
10.1	সমস্যা	N__NN	<fs name='সমস্যা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
1.1	ঠিক	JJ	<fs name='ঠিক'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	হল	V__VM__VF	<fs name='হল'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF2'>
4.1	আজ	N__NN	<fs af=',,,,,,,' name='আজ'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
5.1	আর	RB	<fs af=',,,,,,,' name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
6.1	নোঙর	N__NN	<fs af=',,,,,,,' name='নোঙর'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	নয়	V__VM__VF	<fs name='নয়'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
8.1	,	CC__CCD	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
9.1	আইসবার্গের	N__NN	<fs name='আইসবার্গের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
10.1	ধাক্কা	N__NN	<fs name='ধাক্কা'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF3'>
11.1	বাঁচিয়ে	V__VM__VNF	<fs name='বাঁচিয়ে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
12.1	আরও	QT__QTF	<fs name='আরও'>
12.2	অনেকটা	QT__QTF	<fs name='অনেকটা'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF3'>
13.1	এগিয়ে	V__VM__VNF	<fs name='এগিয়ে'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGF3'>
14.1	সরু	JJ	<fs name='সরু'>
14.2	লামিয়ের	N__NNP	<fs name='লামিয়ের'>
14.3	চ্যানেল	N__NN	<fs name='চ্যানেল'>
14.4	দিয়ে	PSP	<fs name='দিয়ে'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
15.1	জাহাজ	N__NN	<fs name='জাহাজ'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
16.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
16.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	কয়েক	QT__QTF	<fs name='কয়েক'>
1.2	ঘন্টা	N__NN	<fs name='ঘন্টা'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
2.1	এইভাবে	RB	<fs name='এইভাবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGNN'>
3.1	খুব	RP__INTF	<fs name='খুব'>
3.2	ধীর	JJ	<fs name='ধীর'>
3.3	গতিতে	N__NN	<fs name='গতিতে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
4.1	এগোবার	V__VM__VNG	<fs name='এগোবার'>
4.2	পর	N__NST	<fs name='পর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
5.1	রাত	N__NN	<fs name='রাত'>
5.2	নটা	N__NN	<fs name='নটা'>
5.3	নাগাদ	PSP	<fs name='নাগাদ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	ঘোষনা	N__NN	<fs name='ঘোষনা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হল	V__VAUX	<fs name='হল'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	-	CC__CCS	<fs name='-'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	প্রবল	JJ	<fs name='প্রবল'>
9.2	হাওয়া	N__NN	<fs name='হাওয়া'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rh:NULL__VGF'>
10.1	ও	CC__CCD	<fs name='ও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
11.1	আইসবার্গের	N__NN	<fs name='আইসবার্গের'>
11.2	জন্য	PSP	<fs name='জন্য'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGNN2'>
12.1	লামিয়ের	N__NNP	<fs name='লামিয়ের'>
12.2	চ্যানেল	N__NN	<fs name='চ্যানেল'>
12.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP8'>
13.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
13.2	যাওয়ার	V__VAUX	<fs name='যাওয়ার'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:NULL__VGF'>
14.1	পরিকল্পনাও	N__NN	<fs name='পরিকল্পনাও'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:NULL__VGF'>
15.1	বাতিল	N__NN	<fs name='বাতিল'>
	))
16	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-NEG:VGNF'>
1.1	তার	PR	<fs name='তার'>
1.2	বদলে	PSP	<fs name='বদলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	আজ	N__NN	<fs name='আজ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
3.1	সারারাত	N__NN	<fs name='সারারাত'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNF'>
4.1	অন্য	JJ	<fs name='অন্য'>
4.2	পথে	N__NN	<fs name='পথে'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
5.1	এগিয়ে	V__VM__VNF	<fs name='এগিয়ে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	কাল	N__NN	<fs name='কাল'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGNN'>
7.1	সকালে	N__NN	<fs name='সকালে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNN'>
8.1	ড্যাঙ্কো	N__NNP	<fs name='ড্যাঙ্কো'>
8.2	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP8'>
9.1	পৌছবার	V__VM__VNG	<fs name='পৌছবার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NULL__VGF'>
10.1	আশা	N__NN	<fs name='আশা'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এখন	PR	<fs name='এখন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
3.1	রাত	N__NN	<fs name='রাত'>
3.2	দশটা	N__NN	<fs name='দশটা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	সূর্য	N__NNP	<fs name='সূর্য'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	অস্ত	N__NN	<fs name='অস্ত'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	যাচ্ছে	V__VM__VF	<fs name='যাচ্ছে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	আকাশে	N__NN	<fs name='আকাশে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	সমুদ্রে	N__NN	<fs name='সমুদ্রে'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	সমুদ্রোনিত	JJ	<fs name='সমুদ্রোনিত'>
3.2	পাহাড়ে	N__NN	<fs name='পাহাড়ে'>
3.3	,	RD__PUNC	<fs name=',3'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7p:NULL__VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	বিশালকায়	JJ	<fs name='বিশালকায়'>
5.2	আইসবার্গে	N__NN	<fs name='আইসবার্গে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF'>
6.1	এখনও	PR	<fs name='এখনও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	দিনের	N__NN	<fs name='দিনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
8.1	আভা	N__NN	<fs name='আভা'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
3.1	১৬	QT__QTC	<fs name='১৬'>
3.2	নভেম্বর	N__NNP	<fs name='নভেম্বর'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	মঙ্গলবার	N__NNP	<fs name='মঙ্গলবার'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF2'>
6.1	এখন	PR	<fs name='এখন'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF2' drel='ccof:CCP' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:NULL__VGF2'>
8.1	রাত	N__NN	<fs name='রাত'>
8.2	৯টা	N__NN	<fs name='৯টা'>
8.3	৫০	QT__QTC	<fs name='৫০'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	জাহাজ	N__NN	<fs name='জাহাজ'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	খুব	RB	<fs name='খুব'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দুলছে	V__VM__VF	<fs name='দুলছে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	বিকেলে	N__NN	<fs name='বিকেলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	প্রবল	JJ	<fs name='প্রবল'>
2.2	হাওয়ার	N__NN	<fs name='হাওয়ার'>
2.3	জন্য	PSP	<fs name='জন্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	মিক্কেলসেন	N__NNP	<fs name='মিক্কেলসেন'>
3.2	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
4.1	নামা	V__VM	<fs name='নামা'>
4.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	আন্টার্কটিকায়	N__NNP	<fs name='আন্টার্কটিকায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	হাওয়া	N__NN	<fs name='হাওয়া'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	ঢেউ	N__NNP	<fs name='ঢেউ'>
3.2	,	RD__PUNC	<fs name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='nmod:CCP'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	বরফ	N__NN	<fs name='বরফ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	সবগুলো	QT__QTF	<fs name='সবগুলো'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	একসঙ্গে	N__NN	<fs name='একসঙ্গে'>
7.2	,	RD__PUNC	<fs name=',3'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
8.1	বা	CC__CCD	<fs name='বা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	এর	PR	<fs name='এর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
10.1	যে	DM__DMR	<fs name='যে'>
10.2	কোনও	PR__PRI	<fs name='কোনও'>
10.3	একটা	QT__QTF	<fs name='একটা'>
10.4	,	RD__PUNC	<fs name=',4'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
11.1	যে	DM__DMR	<fs name='যে2'>
11.2	কোনও	PR__PRI	<fs name='কোনও2'>
11.3	অভিযান	N__NN	<fs name='অভিযান'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
12.1	যখন	PR__PRL	<fs name='যখন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF'>
13.1	তখন	PR	<fs name='তখন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF'>
14.1	বানচাল	N__NN	<fs name='বানচাল'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
15.1	করে	V__VM	<fs name='করে'>
15.2	দিতে	V__VAUX	<fs name='দিতে'>
15.3	পারে	V__VAUX	<fs name='পারে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP4'>
1.1	পূর্বঘোষিত	JJ	<fs name='পূর্বঘোষিত'>
1.2	ভ্রমণসূচির	N__NN	<fs name='ভ্রমণসূচির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	তখন	PR	<fs name='তখন'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	আর	RB	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	কোনও	PR__PRI	<fs name='কোনও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	মানেই	N__NN	<fs name='মানেই'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	থাকে	V__VM__VF	<fs name='থাকে'>
6.2	না	RP__NEG	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	এখানে	PR	<fs name='এখানে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
3.1	কোনও	QT__QTF	<fs name='কোনও'>
3.2	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	নামবার	V__VM__VNG	<fs name='নামবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	কথা	N__NN	<fs name='কথা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	আগের	N__NST	<fs name='আগের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	দিন	N__NN	<fs name='দিন'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
8.1	এইভাবে	RB	<fs name='এইভাবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	ঘোষনা	N__NN	<fs name='ঘোষনা'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	করা	V__VM	<fs name='করা'>
10.2	হয়	V__VAUX	<fs name='হয়'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' drel='vmod:VGF'>
11.1	-	CC__CCS	<fs name='-'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
13.1	আশা	N__NN	<fs name='আশা'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
14.1	করছি	V__VM__VF	<fs af=',,,,,,,' name='করছি'>
	))
15	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP2' dmrel='k2:VGF2'>
15.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF3'>
16.1	অমুক	RD__UNK	<fs name='অমুক'>
16.2	দ্বীপে	N__NN	<fs name='দ্বীপে2'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP2'>
17.1	নামতে	V__VM	<fs name='নামতে'>
17.2	পারব	V__VAUX	<fs name='পারব'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
18.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNF'>
5.1	জোডিয়াকে	N__NN	<fs name='জোডিয়াকে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	চড়ে	V__VM__VNF	<fs name='চড়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	সিয়ের্ভা	N__NNP	<fs name='সিয়ের্ভা'>
7.2	কোভ	N__NNP	<fs name='কোভ'>
7.3	-এ	PSP	<fs name='-এ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ঘুরে	V__VM	<fs name='ঘুরে'>
8.2	বেড়িয়েছি	V__VAUX	<fs name='বেড়িয়েছি'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	আইসবার্গের	N__NN	<fs name='আইসবার্গের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
1.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	সে	PR	<fs af=',,,,,,,' name='সে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	এক	QT__QTF	<fs name='এক'>
4.2	অপূর্ব	JJ	<fs name='অপূর্ব'>
4.3	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	চলমান	JJ	<fs name='চলমান'>
1.2	জোডিয়াক	N__NN	<fs name='জোডিয়াক'>
1.3	থেকেই	PSP	<fs name='থেকেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs name='আমি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	প্রায়	JJ	<fs name='প্রায়'>
3.2	আধঘন্টা	N__NN	<fs name='আধঘন্টা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	ছবি	N__NN	<fs name='ছবি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	তুলতে	V__VM	<fs name='তুলতে'>
5.2	পেরেছি	V__VAUX	<fs name='পেরেছি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	কয়েকদিন	N__NN	<fs name='কয়েকদিন'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	বারবার	RB	<fs name='বারবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
3.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করেও	V__VM__VNF	<fs name='করেও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	এইচও	N__NNP	<fs name='এইচও'>
5.2	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
6.1	নামা	V__VM	<fs name='নামা'>
6.2	যায়নি	V__VAUX	<fs name='যায়নি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	কাল	N__NN	<fs name='কাল'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	আবার	RB	<fs name='আবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
3.1	এইচও	N__NNP	<fs name='এইচও'>
3.2	দ্বীপে	N__NN	<fs name='দ্বীপে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	নামার	V__VM__VNG	<fs name='নামার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	চেষ্টা	N__NN	<fs name='চেষ্টা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF' drel='ccof:CCP'>
6.1	করা	V__VM	<fs name='করা'>
6.2	হবে	V__VAUX	<fs name='হবে'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	এবং	CC__CCD	<fs name='এবং'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
8.1	সম্ভবত	RB	<fs name='সম্ভবত'>
8.2	,	RD__PUNC	<fs name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
9.1	পরশু	N__NN	<fs name='পরশু'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN2'>
10.1	উশুয়াইয়ায়	N__NNP	<fs name='উশুয়াইয়ায়'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP6'>
11.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
12.1	পথে	N__NN	<fs name='পথে'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
13.1	আমরা	PR__PRP	<fs name='আমরা'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP3' drel='adv:VGF2'>
14.1	আবার	RB	<fs name='আবার2'>
	))
15	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP8'>
15.1	কুখ্যাত	JJ	<fs name='কুখ্যাত'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
16.1	ড্রেক	N__NNP	<fs name='ড্রেক'>
16.2	প্যাসেজে	N__NN	<fs name='প্যাসেজে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
17.1	প্রবেশ	N__NN	<fs name='প্রবেশ'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
18.1	করব	V__VM__VF	<fs name='করব'>
	))
19	((	BLK	<fs af=',,,,,,,' name='VGF3' drel='rsym:CCP'>
19.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	আজ	N__NN	<fs name='আজ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	১৭	QT__QTC	<fs name='১৭'>
3.2	নভেম্বর	N__NNP	<fs name='নভেম্বর'>
	))
4	((	BLK	<fs af=',,,,,,,' name='NP3' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	সকাল	N__NN	<fs name='সকাল'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	অনেকবার	QT__QTF	<fs name='অনেকবার'>
2.2	ব্যর্থ	JJ	<fs name='ব্যর্থ'>
2.3	চেষ্টার	N__NN	<fs name='চেষ্টার'>
2.4	পর	N__NST	<fs name='পর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	এইচও	N__NNP	<fs name='এইচও'>
3.2	আইল্যান্ডে	N__NN	<fs name='আইল্যান্ডে'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	নামার	V__VM__VNG	<fs name='নামার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	পরিকল্পনা	N__NN	<fs name='পরিকল্পনা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	বাতিল	N__NN	<fs name='বাতিল'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
7.1	করা	V__VM	<fs name='করা'>
7.2	হল	V__VAUX	<fs name='হল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	একটু	QT__QTF	<fs name='একটু'>
1.2	আগে	N__NST	<fs name='আগে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	কিং	N__NN	<fs name='কিং'>
2.2	জর্জ	N__NNP	<fs name='জর্জ'>
2.3	আইল্যান্ডের	N__NN	<fs name='আইল্যান্ডের'>
2.4	কাছে	N__NST	<fs name='কাছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	রিসার্চ	N__NN	<fs name='রিসার্চ'>
3.3	বেস	N__NN	<fs name='বেস'>
3.4	-এ	PSP	<fs name='-এ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	নেমেছিলাম	V__VM__VF	<fs name='নেমেছিলাম'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	ভয়ানক	JJ	<fs name='ভয়ানক'>
1.2	হাওয়া	N__NN	<fs name='হাওয়া'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:NULL__VGF'>
3.1	সেইসঙ্গে	PR	<fs name='সেইসঙ্গে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
4.1	তুষারপাত	N__NN	<fs name='তুষারপাত'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	বৃষ্টি	N__NN	<fs name='বৃষ্টি'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' name='NULL__VGF' troot='রয়েছে'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	ফলে	RB	<fs name='ফলে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
2.1	আধঘন্টা	N__NN	<fs name='আধঘন্টা'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ঘুরেই	V__VM__VNF	<fs name='ঘুরেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
4.1	জোডিয়াক-এ	N__NN	<fs name='জোডিয়াক-এ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ফিরতে	V__VM	<fs name='ফিরতে'>
5.2	হল	V__VAUX	<fs name='হল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ক্যামেরা	N__NN	<fs name='ক্যামেরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	৫-৬	QT__QTF	<fs name='৫-৬'>
2.2	মিনিটের	N__NN	<fs name='মিনিটের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	বার	N__NN	<fs name='বার'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
5.1	করাই	V__VM	<fs name='করাই'>
5.2	গেল	V__VAUX	<fs name='গেল'>
5.3	না	RP__NEG	<fs name='না'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তুষার	N__NN	<fs name='তুষার'>
1.2	ভাষ্কর্যের	N__NN	<fs name='ভাষ্কর্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	মহাদেশে	N__NN	<fs af=',,,,,,,' name='মহাদেশে'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7p:VGNF'>
3.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	পেঙ্গুইনদের	N__NN	<fs name='পেঙ্গুইনদের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	এই	DM__DMD	<fs name='এই2'>
5.2	আপন	PR__PRF	<fs name='আপন'>
5.3	দেশে	N__NN	<fs name='দেশে'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
6.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	আমার	PR__PRP	<fs name='আমার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
8.1	দুচোখ	N__NN	<fs name='দুচোখ'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
10.1	ধন্য	N__NN	<fs name='ধন্য'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	মন	N__NN	<fs name='মন'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	পরিপূর্ণ	JJ	<fs name='পরিপূর্ণ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্টিল	N__NN	<fs name='স্টিল'>
1.2	ক্যামেরার	N__NN	<fs name='ক্যামেরার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ফিল্ম	N__NN	<fs name='ফিল্ম'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
3.1	আর	CC__CCD	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ভিডিও	N__NN	<fs name='ভিডিও'>
4.2	ক্যামেরার	N__NN	<fs name='ক্যামেরার2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	ক্যাসেটের	N__NN	<fs name='ক্যাসেটের'>
5.2	পর	N__NST	<fs name='পর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	ক্যাসেট	N__NN	<fs name='ক্যাসেট'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	এই	DM__DMD	<fs name='এই'>
7.2	আশচর্য	JJ	<fs name='আশচর্য'>
7.3	মহাদেশের	N__NN	<fs name='মহাদেশের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:NULL__VGF'>
8.1	চিত্রে-চলচ্চিত্রে	N__NN	<fs name='চিত্রে-চলচ্চিত্রে'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	JJP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF'>
10.1	ভরপুর	JJ	<fs name='ভরপুর'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	আরও	QT__QTF	<fs name='আরও'>
1.2	তিনদিন	N__NN	<fs name='তিনদিন'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	থাকব	V__VM__VF	<fs name='থাকব'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	জাহাজে	N__NN	<fs name='জাহাজে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
