<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	দক্ষিণমেরুপ্রদেশ	N__NNP	<fs name='দক্ষিণমেরুপ্রদেশ'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ফিরে	V__VM__VNF	<fs name='ফিরে'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	ফেব্রুয়ারিতে	N__NNP	<fs name='ফেব্রুয়ারিতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	কেনিয়া-তানজানিয়ায়	N__NNP	<fs name='কেনিয়া-তানজানিয়ায়'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	গিয়েছিলাম	V__VM__VF	<fs name='গিয়েছিলাম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	আফ্রিকার	N__NNP	<fs name='আফ্রিকার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP9'>
7.1	বন্যপ্রাণী	N__NN	<fs name='বন্যপ্রাণী'>
7.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:CCP'>
8.1	ভ্রমণ-এর	N__NN	<fs name='ভ্রমণ-এর'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
9.1	চিত্র	N__NN	<fs name='চিত্র'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP9'>
10.1	ও	CC__CCD	<fs name='ও'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
11.1	চলচিত্র	N__NN	<fs name='চলচিত্র'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	তৈরির	N__NN	<fs name='তৈরির'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='rt:VGF'>
13.1	উদ্দেশ্যে	N__NN	<fs name='উদ্দেশ্যে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	দেশে	N__NN	<fs name='দেশে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
2.1	ফিরে	V__VM__VNF	<fs name='ফিরে'>
2.2	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:NULL__VGF'>
3.1	মার্চ	N__NNP	<fs name='মার্চ'>
3.2	মাসটা	N__NN	<fs name='মাসটা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
4.1	অষ্টপ্রহর	N__NN	<fs name='অষ্টপ্রহর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	অফিসবন্দী	N__NN	<fs name='অফিসবন্দী'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিলাম' stype='declarative' voicetype='active' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	এপ্রিলে	N__NNP	<fs name='এপ্রিলে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
2.1	নতুন	JJ	<fs name='নতুন'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP2'>
3.1	ও	CC__CCD	<fs name='ও'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
4.1	পুরনো	JJ	<fs name='পুরনো'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:CCP2'>
5.1	চিনদেশের	N__NNP	<fs name='চিনদেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
6.1	কথা	N__NN	<fs name='কথা'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNN'>
7.1	ও	CC__CCD	<fs name='ও2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
8.1	ছবি	N__NN	<fs name='ছবি'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
9.1	আনতে	V__VM	<fs name='আনতে'>
9.2	যাবার	V__VAUX	<fs name='যাবার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
10.1	মৃদু	JJ	<fs name='মৃদু'>
10.2	জল্পনা	N__NN	<fs name='জল্পনা'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP3'>
11.1	চলছে	V__VM__VF	<fs name='চলছে'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP3'>
12.1	,	CC__CCD	<fs name=','>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF2'>
13.1	তার	PR	<fs name='তার'>
13.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
14.1	বর্ধমানের	N__NNP	<fs name='বর্ধমানের'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
15.1	নিমন্ত্রণ	N__NN	<fs name='নিমন্ত্রণ'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP3'>
16.1	এল	V__VM__VF	<fs name='এল'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP3'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	তার	PR	<fs name='তার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	পরদিনই	N__NN	<fs name='পরদিনই'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পেলাম	V__VM__VF	<fs name='পেলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ডুয়ার্স	N__NNP	<fs name='ডুয়ার্স'>
4.2	উৎসবের	N__NN	<fs name='উৎসবের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	আমন্ত্রণ	N__NN	<fs name='আমন্ত্রণ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	হয়	CC__CCD	<fs af=',,,,,,,' name='হয়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
2.1	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	শান্তিনিকেতন	N__NNP	<fs name='শান্তিনিকেতন'>
3.2	এক্সপ্রেস	N__NN	<fs name='এক্সপ্রেস'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ধরব' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:NULL__VGF'>
5.1	অথবা	CC__CCD	<fs name='অথবা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF2'>
6.1	সেদিনই	PR	<fs name='সেদিনই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF2'>
7.1	দুপুরে	N__NN	<fs name='দুপুরে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	বাগডোগরার	N__NNP	<fs name='বাগডোগরার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:NULL__VGF2'>
9.1	উড়ান	N__NN	<fs name='উড়ান'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ধরব' name='NULL__VGF2' dmrel='ccof:CCP2'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	শান্তিনিকেতন	N__NNP	<fs name='শান্তিনিকেতন'>
2.2	এক্সপ্রেসে	N__NN	<fs name='এক্সপ্রেসে'>
	))
3	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
3.1	চলে	V__VM	<fs name='চলে'>
3.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	বর্ধমান	N__NNP	<fs name='বর্ধমান'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	স্টেশনে	N__NN	<fs af=',,,,,,,' name='স্টেশনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	আলোর	N__NN	<fs af=',,,,,,,' name='আলোর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	ভিড়	N__NN	<fs name='ভিড়'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	ধুলো	N__NN	<fs name='ধুলো'>
4.2	,	RD__PUNC	<fs name=',2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k2:VGNF'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	হট্টগোল	N__NN	<fs name='হট্টগোল'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
7.1	পার	V__VM	<fs name='পার'>
7.2	হয়ে	V__VAUX	<fs name='হয়ে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGINF'>
8.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGINF'>
9.1	বিশ্ববিদ্যালয়	N__NN	<fs name='বিশ্ববিদ্যালয়'>
9.2	এলাকায়	N__NN	<fs name='এলাকায়'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
10.1	ঢুকতেই	V__VM__VINF	<fs name='ঢুকতেই'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	প্রাণ	N__NN	<fs name='প্রাণ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	জুড়িয়ে	V__VM	<fs name='জুড়িয়ে'>
12.2	যায়	V__VAUX	<fs name='যায়'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	জীবনে	N__NN	<fs name='জীবনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	প্রথম	QT__QTO	<fs name='প্রথম'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	এলাম	V__VM__VF	<fs name='এলাম'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:NULL__VGF'>
5.1	প্রথম	QT__QTO	<fs name='প্রথম2'>
5.2	দর্শনেই	N__NN	<fs name='দর্শনেই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	প্রেম	N__NN	<fs name='প্রেম'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	আদিগন্ত	N__NN	<fs name='আদিগন্ত'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:NULL__VGF'>
2.1	সবুজের	N__NN	<fs name='সবুজের'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তখনও	PR	<fs name='তখনও'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
2.1	দেখা	V__VM	<fs name='দেখা'>
2.2	হয়নি	V__VAUX	<fs name='হয়নি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	শিশু	N__NN	<fs name='শিশু'>
3.2	সংস্কৃতি	N__NN	<fs name='সংস্কৃতি'>
3.3	কেন্দ্রের	N__NN	<fs name='কেন্দ্রের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	বিরাট	QT__QTF	<fs name='বিরাট'>
4.2	উদ্যান	N__NN	<fs name='উদ্যান'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সেও	PR	<fs name='সেও'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='হল' stype='declarative' voicetype='active' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
3.1	এক	QT__QTC	<fs name='এক'>
3.2	মনোমুগ্ধকর	JJ	<fs name='মনোমুগ্ধকর'>
3.3	সৃষ্টি	N__NN	<fs name='সৃষ্টি'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	কলকাতার	N__NNP	<fs name='কলকাতার'>
1.2	কাছাকাছি	N__NST	<fs name='কাছাকাছি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	এরকম	DM__DMD	<fs name='এরকম'>
2.2	ছোট	JJ	<fs name='ছোট'>
2.3	ছোট	JJ	<fs name='ছোট2'>
2.4	দৈনিক	JJ	<fs name='দৈনিক'>
2.5	ভ্রমণস্থান	N__NN	<fs name='ভ্রমণস্থান'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP2'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	আছে	V__VM__VF	<fs name='আছে'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	আরও	QT__QTF	<fs name='আরও'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
7.1	অনেক	QT__QTF	<fs name='অনেক2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
8.1	দরকার	N__NN	<fs name='দরকার'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='আছে' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	যেখানে	PR__PRL	<fs name='যেখানে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	শীত-বসন্তে	N__NN	<fs name='শীত-বসন্তে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
3.1	হঠাৎ	RB	<fs name='হঠাৎ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
4.1	একদিন	N__NN	<fs name='একদিন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
5.1	সারাবেলা	N__NN	<fs name='সারাবেলা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	কাটিয়ে	V__VM__VNF	<fs name='কাটিয়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	ধুলো-ময়লায়	N__NN	<fs name='ধুলো-ময়লায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	দূষণদীর্ণ	JJ	<fs name='দূষণদীর্ণ'>
8.2	মন	N__NN	<fs name='মন'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
9.1	অনায়াসে	RB	<fs name='অনায়াসে'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='interjective' voicetype='passive'>
10.1	ধুয়ে	V__VM	<fs name='ধুয়ে'>
10.2	ফেলা	V__VAUX	<fs name='ফেলা'>
10.3	যায়	V__VAUX	<fs name='যায়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	বর্ধমান	N__NNP	<fs name='বর্ধমান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ফিরে	V__VM	<fs name='ফিরে'>
2.2	এসে	V__VAUX	<fs name='এসে'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	শুনি	V__VM__VF	<fs name='শুনি'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	কাশ্মীরের	N__NNP	<fs name='কাশ্মীরের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNN'>
6.1	বারামুলা	N__NNP	<fs name='বারামুলা'>
6.2	থেকে	PSP	<fs name='থেকে2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNN'>
7.1	তাসখন্দ	N__NNP	<fs name='তাসখন্দ'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
8.1	যাবার	V__VM__VNG	<fs name='যাবার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN2'>
9.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP6'>
10.1	খোলার	V__VM__VNG	<fs name='খোলার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
11.1	প্রাথমিক	JJ	<fs name='প্রাথমিক'>
11.2	কথাবার্তা	N__NN	<fs name='কথাবার্তা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
12.1	শুরু	N__NN	<fs name='শুরু'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
13.1	হয়েছে	V__VM__VF	<fs name='হয়েছে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	আমি	PR__PRP	<fs name='আমি'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	বর্ধমান	N__NNP	<fs af=',,,,,,,' name='বর্ধমান'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	বাঁকুডা	N__NNP	<fs name='বাঁকুডা'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7p:VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	বীরভূম	N__NNP	<fs name='বীরভূম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	পুরুলিয়া	N__NNP	<fs name='পুরুলিয়া'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
7.1	বারবার	RB	<fs name='বারবার'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' dmrel='ccof:CCP'>
8.1	যেতে	V__VM	<fs name='যেতে'>
8.2	চাই	V__VAUX	<fs name='চাই'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	,	CC__CCD	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k5:VGF2'>
10.1	বারামুলা	N__NNP	<fs name='বারামুলা'>
10.2	থেকে	PSP	<fs name='থেকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	তাসখন্দের	N__NNP	<fs name='তাসখন্দের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
12.1	পথেও	N__NN	<fs name='পথেও'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
13.2	পড়তে	V__VAUX	<fs name='পড়তে'>
13.3	চাই	V__VAUX	<fs name='চাই2'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	সেই	DM__DMD	<fs name='সেই'>
1.2	পাহাডি	JJ	<fs name='পাহাডি'>
1.3	রাস্তা	N__NN	<fs name='রাস্তা'>
1.4	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	পাহাড়ি	JJ	<fs name='পাহাড়ি'>
2.2	গ্রাম	N__NN	<fs name='গ্রাম'>
2.3	,	RD__PUNC	<fs name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='r6:NP5'>
3.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	পাহাড়ি	JJ	<fs name='পাহাড়ি2'>
4.2	আকাশের	N__NN	<fs name='আকাশের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	আলিঙ্গনের	N__NN	<fs name='আলিঙ্গনের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
6.1	অপেক্ষায়	N__NN	<fs name='অপেক্ষায়'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	বসে	V__VM	<fs name='বসে'>
7.2	রইলাম	V__VAUX	<fs name='রইলাম'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	তার	PR	<fs name='তার'>
1.2	আগে	N__NST	<fs name='আগে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	মে	N__NNP	<fs name='মে'>
2.3	মাসের	N__NN	<fs name='মাসের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	১৫	QT__QTC	<fs name='১৫'>
3.2	তারিখে	N__NN	<fs name='তারিখে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	চলুন	V__VM__VF	<fs name='চলুন'>
	))
5	((	NULL__CCP	<fs mtype='non-gap' name='NULL__CCP' dmrel='k2:VGF'>
5.1	NULL	CC__CCS	<fs name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	পা	N__NN	<fs name='পা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
7.1	মেলাই	V__VM__VF	<fs name='মেলাই'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
8.3	পদযাত্রায়	N__NN	<fs name='পদযাত্রায়'>
8.4	"	RD__PUNC	<fs name='2'>
8.5	-	RD__PUNC	<fs name='-'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	সবুজের	N__NN	<fs name='সবুজের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='rt:VGF2'>
10.1	লক্ষ্যে	N__NN	<fs name='লক্ষ্যে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	দেশপ্রিয়	N__NNP	<fs name='দেশপ্রিয়'>
1.2	পার্ক	N__NN	<fs name='পার্ক'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	পার্ক	N__NN	<fs name='পার্ক2'>
2.2	সার্কাস	N__NN	<fs name='সার্কাস'>
2.3	ময়দান	N__NN	<fs name='ময়দান'>
2.4	অবধি	PSP	<fs name='অবধি'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ভরে	V__VM	<fs name='ভরে'>
3.2	উঠুক	V__VAUX	<fs name='উঠুক'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
4.1	সবুজ	JJ	<fs name='সবুজ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP5'>
5.1	ভবিষ্যতের	N__NN	<fs name='ভবিষ্যতের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	চেতনায়	N__NN	<fs name='চেতনায়'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:VGF'>
7.1	,	CC__CCD	<fs name=','>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
8.1	প্রার্থনায়	N__NN	<fs name='প্রার্থনায়'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	চিত্রে	N__NN	<fs name='চিত্রে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	শোকে	N__NN	<fs name='শোকে'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	সংগীতে	N__NN	<fs name='সংগীতে'>
3.2	,	RD__PUNC	<fs name=',3'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k3:VGF'>
4.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	নৃত্যে	N__NN	<fs name='নৃত্যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	কলকাতার	N__NNP	<fs name='কলকাতার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	জেগে	V__VM	<fs name='জেগে'>
8.2	উঠুক	V__VAUX	<fs name='উঠুক'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	সবুজের	N__NN	<fs name='সবুজের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
10.1	জয়গানে	N__NN	<fs name='জয়গানে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ছোট	JJ	<fs name='ছোট'>
1.2	পথ	N__NN	<fs name='পথ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' stype='declarative' voicetype='active' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	সীমিত	JJ	<fs name='সীমিত'>
1.2	পদযাত্রা	N__NN	<fs name='পদযাত্রা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ছিল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:CCP2'>
2.1	এর	PR	<fs name='এর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	স্বপ্ন	N__NN	<fs name='স্বপ্ন'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF'>
4.1	ও	CC__CCD	<fs name='ও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	সংকল্প	N__NN	<fs name='সংকল্প'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	ছোট	JJ	<fs name='ছোট'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	নয়	V__VM__VF	<fs name='নয়'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সবুজের	N__NN	<fs name='সবুজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:VGF'>
2.1	লক্ষ্যে	N__NN	<fs name='লক্ষ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	এই	DM__DMD	<fs name='এই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
4.3	"	RD__PUNC	<fs name='2'>
4.4	-	RD__PUNC	<fs name='-'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	পদযাত্রার	N__NN	<fs name='পদযাত্রার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	সন্মিলিত	JJ	<fs name='সন্মিলিত'>
6.2	প্রার্থনা	N__NN	<fs name='প্রার্থনা'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ছড়িয়ে	V__VM	<fs name='ছড়িয়ে'>
7.2	পড়ুক	V__VAUX	<fs name='পড়ুক'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
8.1	মন	N__NN	<fs name='মন'>
8.2	থেকে	PSP	<fs name='থেকে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
9.1	মনে	N__NN	<fs name='মনে'>
9.2	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='nmod:NP10'>
10.1	বন	N__NN	<fs name='বন'>
10.2	থেকে	PSP	<fs name='থেকে2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
11.1	বনে	N__NN	<fs name='বনে'>
11.2	,	RD__PUNC	<fs name=',2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:NULL__CCP'>
12.1	গ্রামে	N__NN	<fs name='গ্রামে'>
12.2	,	RD__PUNC	<fs name=',3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:NULL__CCP'>
13.1	শহরে	N__NN	<fs name='শহরে'>
13.2	,	RD__PUNC	<fs name=',4'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' voicetype='active' stype='declarative' troot='এবং' name='NULL__CCP' dmrel='k7p:VGF'>
14.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:NULL__CCP'>
15.1	সুদূরে	N__NN	<fs name='সুদূরে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	ছবি	N__NN	<fs name='ছবি'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	কথা	N__NN	<fs name='কথা'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='r6:NP4'>
3.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	গানের	N__NN	<fs name='গানের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
5.1	এই	DM__DMD	<fs name='এই'>
5.2	মিছিলে	N__NN	<fs name='মিছিলে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGINF'>
6.1	পা	N__NN	<fs name='পা'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rh:NULL__VGF'>
7.1	মেলাতে	V__VM__VINF	<fs name='মেলাতে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:FRAGP'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
8.3	"	RD__PUNC	<fs name='2'>
	))
9	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='r6:NP7'>
9.1	-এর	PSP	<fs name='-এর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:NULL__VGF'>
10.1	পাঠক-পাঠিকাকে	N__NN	<fs name='পাঠক-পাঠিকাকে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NULL__VGF'>
11.1	নিমন্ত্রণ	N__NN	<fs name='নিমন্ত্রণ'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='জানালাম' name='NULL__VGF' stype='declarative' voicetype='active'>
12.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:NULL__VGF'>
1.1	নিমন্ত্রণ	N__NN	<fs name='নিমন্ত্রণ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='জানালাম' stype='declarative' voicetype='active' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	স্কুলের	N__NN	<fs name='স্কুলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP'>
4.1	ছাত্রছাত্রীদের	N__NN	<fs name='ছাত্রছাত্রীদের'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:NULL__VGF'>
1.1	নিমন্ত্রণ	N__NN	<fs name='নিমন্ত্রণ'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
2.1	সবুজপ্রেমী	JJ	<fs name='সবুজপ্রেমী'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP2'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
4.1	পরিবেশমনা	JJ	<fs name='পরিবেশমনা'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k2:NP'>
5.1	গুণীজনদের	N__NN	<fs name='গুণীজনদের'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='জানালাম' stype='declarative' voicetype='active' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সবুজের	N__NN	<fs af=',,,,,,,' name='সবুজের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rt:NULL__VGF'>
2.1	লক্ষ্যে	N__NN	<fs name='লক্ষ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	এই	DM__DMD	<fs name='এই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	ভ্রমণ	N__NN	<fs name='ভ্রমণ'>
4.3	-	RD__PUNC	<fs name='-'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k1:NP6'>
5.1	পদযাত্রার	N__NN	<fs name='পদযাত্রার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
6.1	শুরু	N__NN	<fs name='শুরু'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হবে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:NULL__VGF'>
8.1	সকাল	N__NN	<fs name='সকাল'>
8.2	নটায়	N__NN	<fs name='নটায়'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:NULL__VGF'>
9.1	দেশপ্রিয়	N__NNP	<fs name='দেশপ্রিয়'>
9.2	পার্ক	N__NN	<fs name='পার্ক'>
9.3	থেকে	PSP	<fs name='থেকে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
