<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বছরের	N__NN	<fs name='বছরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	সময়টা	N__NN	<fs name='সময়টা'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGF'>
3.1	কেদারের	N__NNP	<fs name='কেদারের'>
3.2	জন্য	PSP	<fs name='জন্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	মন	N__NN	<fs name='মন'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
5.1	খুব	JJ	<fs name='খুব'>
5.2	উড়ু-উড়ু	N__NN	<fs name='উড়ু-উড়ু'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	করে	V__VM__VF	<fs name='করে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হৃষিকেশ-রুদ্রপ্রয়াগের	N__NNP	<fs name='হৃষিকেশ-রুদ্রপ্রয়াগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	অপরূপ	JJ	<fs name='অপরূপ'>
2.2	নিসর্গসরণি	N__NN	<fs name='নিসর্গসরণি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	বেয়ে	V__VM__VNF	<fs af=',,,,,,,' name='বেয়ে'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
4.1	গৌরীকুন্ড	N__NNP	<fs name='গৌরীকুন্ড'>
4.2	থেকে	PSP	<fs name='থেকে'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNN'>
5.1	সদ্য	RB	<fs af=',,,,,,,' name='সদ্য'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
6.1	বরফ	N__NN	<fs name='বরফ'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
7.1	গলা	V__VM__VNG	<fs name='গলা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
8.1	পথ	N__NN	<fs name='পথ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	ধরে	V__VM__VNF	<fs name='ধরে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	কেদারনাথের	N__NNP	<fs name='কেদারনাথের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
11.1	মন্দির	N__NN	<fs name='মন্দির'>
11.2	অবধি	PSP	<fs name='অবধি'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='sent-adv:VGF'>
12.1	যদি	RB	<fs name='যদি'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='interjective' voicetype='active' name='VGF'>
13.1	চলে	V__VM	<fs name='চলে'>
13.2	যেতে	V__VAUX	<fs name='যেতে'>
13.3	পারতাম	V__VAUX	<fs name='পারতাম'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	মন্দির	N__NN	<fs name='মন্দির'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এখনও	PR	<fs name='এখনও'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	খোলেনি	V__VM__VF	<fs name='খোলেনি'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	এবছর	N__NN	<fs name='এবছর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	মন্দির	N__NN	<fs name='মন্দির2'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	খুলবে	V__VM__VF	<fs name='খুলবে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	৪	QT__QTC	<fs name='৪'>
8.2	মে	N__NNP	<fs name='মে'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	তাতে	PR	<fs name='তাতে'>
1.2	কী	PR__PRQ	<fs name='কী'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	তুষারাবৃত	JJ	<fs name='তুষারাবৃত'>
2.2	কেদারশৃঙ্গের	N__NNP	<fs name='কেদারশৃঙ্গের'>
2.3	নীচে	N__NST	<fs name='নীচে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	মন্দিরের	N__NN	<fs name='মন্দিরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	বন্ধ	JJ	<fs name='বন্ধ'>
4.2	দরজা	N__NN	<fs name='দরজা'>
4.3	পর্যন্ত	PSP	<fs name='পর্যন্ত'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	যেতে	V__VM	<fs name='যেতে'>
5.2	পারলেও	V__VAUX	<fs name='পারলেও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	আমার	PR__PRP	<fs name='আমার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	মনের	N__NN	<fs name='মনের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	তৃষ্ণা	N__NN	<fs name='তৃষ্ণা'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	মেটে	V__VM__VF	<fs name='মেটে'>
9.2	না	RP__NEG	<fs name='না'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' drel='sent-adv:VGF2'>
1.1	না	RP__NEG	<fs name='না'>
1.2	হয়	V__VM__VF	<fs name='হয়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	বরফের	N__NN	<fs name='বরফের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
3.1	কাদা	N__NN	<fs name='কাদা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='interjective' voicetype='active' name='VGF2'>
4.1	মাড়িয়েই	V__VM	<fs name='মাড়িয়েই'>
4.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
5.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	পূর্ণিমা	N__NN	<fs af=',,,,,,,' name='পূর্ণিমা'>
1.2	রাতে	N__NN	<fs af=',,,,,,,' name='রাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	রুদ্রপ্রয়াগে	N__NNP	<fs af=',,,,,,,' name='রুদ্রপ্রয়াগে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অলকানন্দা-মন্দাকিনীর	N__NNP	<fs name='অলকানন্দা-মন্দাকিনীর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	সঙ্গমের	N__NN	<fs name='সঙ্গমের'>
4.2	ধারেই	N__NST	<fs name='ধারেই'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	উত্তরাঞ্চলের	N__NNP	<fs name='উত্তরাঞ্চলের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	পর্যটকাবাসের	N__NN	<fs name='পর্যটকাবাসের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF'>
7.1	বারান্দায়	N__NN	<fs name='বারান্দায়'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	বসে	V__VM	<fs name='বসে'>
8.2	থাকলেও	V__VAUX	<fs name='থাকলেও'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
9.1	আমার	PR__PRP	<fs name='আমার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
10.1	মন	N__NN	<fs name='মন'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
11.1	তার	PR__PRP	<fs name='তার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGF'>
12.1	সংগীত	N__NN	<fs name='সংগীত'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	খুঁজে	V__VM	<fs name='খুঁজে'>
13.2	পায়	V__VAUX	<fs name='পায়'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	উত্তরবঙ্গে	N__NNP	<fs name='উত্তরবঙ্গে'>
1.2	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	দক্ষিণবঙ্গে	N__NNP	<fs name='দক্ষিণবঙ্গে'>
2.2	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	বিহারে	N__NNP	<fs name='বিহারে'>
3.2	,	RD__PUNC	<fs name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	ঝাড়খন্ডে	N__NNP	<fs name='ঝাড়খন্ডে'>
4.2	,	RD__PUNC	<fs name=',4'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP' dmrel='k7p:VGF'>
5.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	ছত্তিশগড়ে	N__NNP	<fs name='ছত্তিশগড়ে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	আকাশ	N__NN	<fs name='আকাশ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF'>
8.1	এখন	PR	<fs name='এখন'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
9.1	শিমুল	N__NNP	<fs name='শিমুল'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP2'>
10.1	পলাশ	N__NNP	<fs name='পলাশ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP2'>
11.1	কৃষ্ণচূডা	N__NNP	<fs name='কৃষ্ণচূডা'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:NULL__CCP2'>
12.1	রাধাচূডা	N__NNP	<fs name='রাধাচূডা'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:NULL__CCP2'>
13.1	গুলঞ্চ	N__NNP	<fs name='গুলঞ্চ'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:NULL__CCP2'>
14.1	গুলমোহর	N__NNP	<fs name='গুলমোহর'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:NULL__CCP2'>
15.1	জারুল	N__NNP	<fs name='জারুল'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP2' dmrel='k3:VGF'>
16.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP15' drel='ccof:NULL__CCP2'>
17.1	অমলতাসে	N__NNP	<fs name='অমলতাসে'>
	))
18	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
18.1	ক্রমশ	RB	<fs name='ক্রমশ'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP16' drel='k1s:VGF'>
19.1	রানি	N__NN	<fs name='রানি'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
20.1	হয়ে	V__VM	<fs name='হয়ে'>
20.2	আসছে	V__VAUX	<fs name='আসছে'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGNF'>
1.1	এইসব	DM__DMD	<fs name='এইসব'>
1.2	বিষ্ময়কর	JJ	<fs name='বিষ্ময়কর'>
1.3	বর্ণছটার	N__NN	<fs name='বর্ণছটার'>
1.4	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	শুভদৃষ্টি	N__NN	<fs name='শুভদৃষ্টি'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	হলে	V__VM__VNF	<fs name='হলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	মানুষেব	N__NN	<fs name='মানুষেব'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	মন	N__NN	<fs name='মন'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	ব্যাকুল	N__NN	<fs name='ব্যাকুল'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
7.1	হবে	V__VM__VF	<fs name='হবে'>
7.2	না	RP__NEG	<fs name='না2'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='এবং' name='NULL__CCP'>
8.1	NULL	CC__CCD	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='rt:VGF2'>
9.1	বিশ্বের	N__NN	<fs name='বিশ্বের'>
9.2	জন্য	PSP	<fs name='জন্য'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	এই	DM__DMD	<fs name='এই'>
11.2	ব্যাকুলতা	N__NN	<fs name='ব্যাকুলতা'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
12.1	যেন	RB	<fs name='যেন'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF2'>
13.1	কোনওদিন	N__NN	<fs name='কোনওদিন'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
14.1	শেষ	N__NN	<fs name='শেষ'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
15.1	না	RP__NEG	<fs name='না3'>
15.2	হয়	V__VM__VF	<fs name='হয়'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	দুবছর	N__NN	<fs name='দুবছর'>
1.2	আগে	N__NST	<fs name='আগে'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
2.1	ঠিক	JJ	<fs name='ঠিক'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	এমন	DM__DMD	<fs name='এমন'>
3.2	দিনে	N__NN	<fs name='দিনে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	মিশরে	N__NNP	<fs name='মিশরে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	যাবার	V__VM__VNG	<fs name='যাবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
6.1	পথে	N__NN	<fs name='পথে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	আম্মান	N__NNP	<fs name='আম্মান'>
7.2	এয়ারপোর্টে	N__NN	<fs name='এয়ারপোর্টে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	কয়েকঘন্টার	N__NN	<fs name='কয়েকঘন্টার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	বিরতির	N__NN	<fs name='বিরতির'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF'>
10.1	সুযোগে	N__NN	<fs name='সুযোগে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	জর্ডনের	N__NNP	<fs name='জর্ডনের'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
12.1	মরুসাগর	N__NNP	<fs name='মরুসাগর'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP12'>
13.1	আর	CC__CCD	<fs name='আর'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP'>
14.1	পেট্রার	N__NNP	<fs name='পেট্রার'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGNF'>
15.1	কথা	N__NN	<fs name='কথা'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
16.1	পড়ে	V__VM__VNF	<fs name='পড়ে'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGNN2'>
17.1	ওই	DM__DMD	<fs name='ওই'>
17.2	দুই	QT__QTC	<fs name='দুই'>
17.3	বিষ্ময়	JJ	<fs af=',,,,,,,' name='বিষ্ময়'>
17.4	দৃশ্য	N__NN	<fs af=',,,,,,,' name='দৃশ্য'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rt:VGF'>
18.1	দেখবার	V__VM__VNG	<fs name='দেখবার'>
18.2	জন্য	PSP	<fs name='জন্য'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1s:VGF'>
19.1	ব্যাকুল	N__NN	<fs name='ব্যাকুল'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
20.1	হয়েছিলাম	V__VM__VF	<fs name='হয়েছিলাম'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	এতদিনে	N__NN	<fs name='এতদিনে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	একটা	QT__QTF	<fs name='একটা'>
2.2	সুযোগ	N__NN	<fs name='সুযোগ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	পেয়ে	V__VM__VNF	<fs name='পেয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
4.1	মনে	N__NN	<fs name='মনে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	ভারি	JJ	<fs name='ভারি'>
5.2	আনন্দ	N__NN	<fs name='আনন্দ'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	ভাবলাম	V__VM__VF	<fs name='ভাবলাম'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF2'>
3.1	দু-একদিনের	N__NN	<fs name='দু-একদিনের'>
3.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
4.1	বেড়িয়ে	V__VM	<fs name='বেড়িয়ে'>
4.2	পড়ব	V__VAUX	<fs name='পড়ব'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGF'>
1.1	তারপর	RB	<fs name='তারপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF'>
2.1	সপ্তাহ	N__NN	<fs name='সপ্তাহ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	ঘুরতেই	V__VM__VINF	<fs name='ঘুরতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	মরুসাগর	N__NNP	<fs name='মরুসাগর'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNN'>
5.1	আর	CC__CCD	<fs name='আর'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
6.1	পাহাড়	N__NN	<fs name='পাহাড়'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
7.1	খোদাই	N__NN	<fs name='খোদাই'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP7'>
8.1	করা	V__VM__VNG	<fs name='করা'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	ভাস্কর্যের	N__NN	<fs name='ভাস্কর্যের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:NP7'>
10.1	প্রাচীন	JJ	<fs name='প্রাচীন'>
10.2	শহর	N__NN	<fs name='শহর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:CCP2'>
11.1	পেট্রার	N__NNP	<fs name='পেট্রার'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
12.1	কথা	N__NN	<fs name='কথা'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNF'>
13.1	ও	CC__CCD	<fs name='ও'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
14.1	ছবি	N__NN	<fs af=',,,,,,,' name='ছবি'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
15.1	নিয়ে	V__VM__VNF	<fs af=',,,,,,,' name='নিয়ে'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	ফিরে	V__VM	<fs name='ফিরে'>
16.2	আসব	V__VAUX	<fs name='আসব'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:NULL__VGF'>
1.1	অপেক্ষা	N__NN	<fs name='অপেক্ষা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
3.1	শুধু	RB	<fs name='শুধু'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP'>
4.1	ভিসার	N__NN	<fs name='ভিসার'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	যাত্রার	N__NN	<fs name='যাত্রার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	অল্প	QT__QTF	<fs name='অল্প'>
2.2	আগে	N__NST	<fs name='আগে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	জানা	V__VM	<fs name='জানা'>
3.2	গেল	V__VAUX	<fs name='গেল'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
5.1	জর্ডনে	N__NNP	<fs name='জর্ডনে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:NULL__VGF'>
6.1	এখন	PR	<fs name='এখন'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	একা	PR	<fs name='একা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	একজন	QT__QTF	<fs name='একজন'>
8.2	ভারতীয়	JJ	<fs name='ভারতীয়'>
8.3	পর্যটকের	N__NN	<fs name='পর্যটকের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
9.1	প্রবেশ	N__NN	<fs name='প্রবেশ'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__VGF'>
11.1	নিষেধ	N__NN	<fs name='নিষেধ'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
1.2	বলে	CC__CCS	<fs name='বলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	মনের	N__NN	<fs name='মনের'>
2.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	সেই	DM__DMD	<fs name='সেই'>
3.2	মরুসাগর	N__NNP	<fs name='মরুসাগর'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:JJP'>
4.1	আর	CC__CCD	<fs name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	পেট্রার	N__NNP	<fs name='পেট্রার'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
6.1	নিত্য	JJ	<fs af=',,,,,,,' name='নিত্য'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	আনাগোনা	N__NN	<fs name='আনাগোনা'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	কে	PR__PRQ	<fs name='কে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
9.1	নিষেধ	N__NN	<fs name='নিষেধ'>
	))
10	((	VGF	<fs stype='interrogative' voicetype='active' name='VGF' drel='ccof:CCP'>
10.1	করবে	V__VM__VF	<fs name='করবে'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	?	RD__PUNC	<fs name='?'>
	))
</Sentence>

</document>
