<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মেঘের	N__NN	<fs name='মেঘের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	রাজ্য	N__NN	<fs name='রাজ্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	মেঘালয়	N__NNP	<fs name='মেঘালয়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	একদিকে	N__NN	<fs name='একদিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP'>
2.1	তার	PR	<fs name='তার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	জয়ন্তীয়া	N__NNP	<fs name='জয়ন্তীয়া'>
3.2	পাহাড়	N__NN	<fs name='পাহাড়'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	,	CC__CCD	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF2'>
6.1	আরেকদিকে	N__NN	<fs name='আরেকদিকে'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF2' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF2'>
8.1	গারো	N__NNP	<fs name='গারো'>
8.2	পাহাড়	N__NN	<fs name='পাহাড়2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	দুটো	QT__QTF	<fs name='দুটো'>
1.2	পাহাড়েই	N__NN	<fs name='পাহাড়েই'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='r6:NP2'>
2.1	সবুজের	JJ	<fs name='সবুজের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	সমারোহ	N__NN	<fs name='সমারোহ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	গারো	N__NNP	<fs name='গারো'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
4.1	বোধহয়	RB	<fs name='বোধহয়'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
5.1	বেশি	RP__INTF	<fs name='বেশি'>
5.2	সবুজ	JJ	<fs name='সবুজ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	হেমন্তের	N__NNP	<fs name='হেমন্তের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এক	QT__QTC	<fs name='এক'>
2.2	সকালে	N__NN	<fs name='সকালে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
3.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	গুয়াহাটি	N__NNP	<fs name='গুয়াহাটি'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	রওনা	V__VM	<fs name='রওনা'>
1.2	হলাম	V__VAUX	<fs name='হলাম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rd:VGF'>
2.1	কৃষ্ণৈ-এর	N__NNP	<fs name='কৃষ্ণৈ-এর'>
2.2	দিকে	PSP	<fs name='দিকে'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ঘন্টাদেড়েকের	N__NN	<fs name='ঘন্টাদেড়েকের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
2.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	কৃষ্ণৈ	N__NNP	<fs name='কৃষ্ণৈ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	এখান	PR	<fs name='এখান'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	যেতে	V__VM	<fs name='যেতে'>
2.2	হবে	V__VAUX	<fs name='হবে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	তুরা	N__NNP	<fs name='তুরা'>
3.3	"	RD__PUNC	<fs name='2'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	নামটা	N__NN	<fs name='নামটা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	ছোট্ট	JJ	<fs name='ছোট্ট'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:NULL__VGF'>
4.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
5.1	নামের	N__NN	<fs name='নামের'>
5.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	দোলা	N__NN	<fs name='দোলা'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	আছে	V__VM__VF	<fs name='আছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গারো	N__NNP	<fs name='গারো'>
1.2	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	সদর	N__NN	<fs name='সদর'>
2.2	শহর	N__NN	<fs name='শহর'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	তুরা	N__NNP	<fs name='তুরা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	গুয়াহাটি	N__NNP	<fs name='গুয়াহাটি'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	১৯০	QT__QTC	<fs name='১৯০'>
2.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	কিছুক্ষণের	N__NN	<fs name='কিছুক্ষণের'>
1.2	মধ্যেই	N__NST	<fs name='মধ্যেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পাহাড়ের	N__NN	<fs af=',,,,,,,' name='পাহাড়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	চূড়া	N__NN	<fs af=',,,,,,,' name='চূড়া'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	শুরু	N__NN	<fs name='শুরু'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হল	V__VM__VF	<fs name='হল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	ভীষন	RP__INTF	<fs name='ভীষন'>
1.2	সুন্দর	JJ	<fs name='সুন্দর'>
1.3	রাস্তা	N__NN	<fs name='রাস্তা'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF2'>
4.1	দুদিকে	N__NN	<fs name='দুদিকে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	সুপুরি	N__NNP	<fs name='সুপুরি'>
5.2	গাছের	N__NN	<fs name='গাছের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF2'>
6.1	বন	N__NN	<fs name='বন'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF2' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	পাক	N__NN	<fs name='পাক'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	খেতে	V__VM__VINF	<fs name='খেতে'>
2.2	খেতে	V__VM__VINF	<fs name='খেতে2'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
3.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
4.1	তুরায়	N__NNP	<fs name='তুরায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বনদপ্তরের	N__NN	<fs name='বনদপ্তরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	বাংলো	N__NN	<fs name='বাংলো'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	আগে	N__NST	<fs name='আগে'>
3.2	থেকেই	PSP	<fs name='থেকেই'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	সংরক্ষিত	JJ	<fs name='সংরক্ষিত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	আলাপ	N__NN	<fs name='আলাপ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	করতে	V__VM	<fs name='করতে'>
2.2	এলেন	V__VAUX	<fs name='এলেন'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	বনপাল	N__NNP	<fs name='বনপাল'>
3.2	সাহেব	N__NN	<fs name='সাহেব'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	অমায়িক	JJ	<fs name='অমায়িক'>
1.2	মানুষ	N__NN	<fs name='মানুষ'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হলেন' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	,	CC__CCD	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	আতিথেয়তারও	N__NN	<fs name='আতিথেয়তারও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	শেষ	N__NN	<fs name='শেষ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	নেই	V__VM__VF	<fs name='নেই'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দুপুরের	N__NN	<fs name='দুপুরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	খাবার	N__NN	<fs name='খাবার'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	সেরে	V__VM__VNF	<fs name='সেরে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	বের	V__VM	<fs name='বের'>
4.2	হলাম	V__VAUX	<fs name='হলাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
5.1	তুরা	N__NNP	<fs name='তুরা'>
5.2	দর্শনে	N__NN	<fs name='দর্শনে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	সুন্দর	JJ	<fs name='সুন্দর'>
1.2	সুন্দর	JJ	<fs name='সুন্দর2'>
1.3	বাড়িঘর	N__NN	<fs name='বাড়িঘর'>
1.4	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	পরিস্কার	JJ	<fs name='পরিস্কার'>
2.2	রাস্তা	N__NN	<fs name='রাস্তা'>
2.3	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	বনদপ্তরের	N__NN	<fs name='বনদপ্তরের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	অফিস	N__NN	<fs name='অফিস'>
4.2	,	RD__PUNC	<fs name=',3'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	বাজার	N__NN	<fs name='বাজার'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
6.1	আর	CC__CCD	<fs name='আর'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP6'>
7.1	প্রাণবন্ত	JJ	<fs name='প্রাণবন্ত'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	গারো	N__NNP	<fs name='গারো'>
8.2	ছেলেমেয়ে	N__NN	<fs name='ছেলেমেয়ে'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাজারের	N__NN	<fs name='বাজারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	দিকটা	N__NN	<fs name='দিকটা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:NULL__VGF'>
4.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1u:NULL__VGF'>
5.1	অন্যান্য	QT__QTF	<fs name='অন্যান্য'>
5.2	পাহাড়ি	JJ	<fs name='পাহাড়ি'>
5.3	শহরের	N__NN	<fs name='শহরের'>
5.4	মতোই	PSP	<fs name='মতোই'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	ঘিজ্ঞি	N__NN	<fs name='ঘিজ্ঞি'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	পরদিন	N__NN	<fs name='পরদিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	ভোর	N__NN	<fs name='ভোর'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	না	RP__NEG	<fs name='না'>
3.2	হতেই	V__VM__VINF	<fs name='হতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
5.1	হাজির	N__NN	<fs name='হাজির'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আজকের	N__NN	<fs name='আজকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	গন্তব্য	N__NN	<fs name='গন্তব্য'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	সিজু	N__NNP	<fs name='সিজু'>
4.3	"	RD__PUNC	<fs name='2'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	মুখ্য	JJ	<fs name='মুখ্য'>
1.2	বনপাল	N__NN	<fs name='বনপাল'>
1.3	,	RD__PUNC	<fs name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	বন্যপ্রাণী	N__NN	<fs name='বন্যপ্রাণী'>
2.2	শাখা	N__NN	<fs name='শাখা'>
2.3	,	RD__PUNC	<fs name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	শিলং-এর	N__NNP	<fs name='শিলং-এর'>
3.2	কাছ	N__NST	<fs name='কাছ'>
3.3	থেকে	PSP	<fs name='থেকে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	অনুমতি	N__NN	<fs name='অনুমতি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	নেওয়া	V__VM	<fs name='নেওয়া'>
5.2	ছিল	V__VAUX	<fs name='ছিল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	আগেভাগেই	N__NN	<fs name='আগেভাগেই'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	সুতরাং	CC__CCS	<fs name='সুতরাং'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
2.1	তুরা	N__NNP	<fs name='তুরা'>
2.2	থেকে	PSP	<fs name='থেকে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	চল্লিশ	QT__QTC	<fs name='চল্লিশ'>
3.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	দূরের	N__NN	<fs name='দূরের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGINF'>
5.1	সিজু	N__NNP	<fs name='সিজু'>
5.2	অভয়ারণ্যে	N__NN	<fs name='অভয়ারণ্যে'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	পৌঁছতে	V__VM__VINF	<fs name='পৌঁছতে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	বেশি	QT__QTF	<fs name='বেশি'>
7.2	সময়	N__NN	<fs name='সময়'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	লাগল	V__VM__VF	<fs name='লাগল'>
8.2	না	RP__NEG	<fs name='না'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মাত্র	JJ	<fs name='মাত্র'>
1.2	পাঁচ	QT__QTC	<fs name='পাঁচ'>
1.3	বর্গকিলোমিটারের	N__NN	<fs name='বর্গকিলোমিটারের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ছোট্ট	JJ	<fs name='ছোট্ট'>
2.2	বন	N__NN	<fs name='বন'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP'>
1.1	শুষ্ক	JJ	<fs name='শুষ্ক'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:JJP3'>
2.1	আর	CC__CCD	<fs name='আর'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP'>
3.1	আর্দ্র	JJ	<fs name='আর্দ্র'>
	))
4	((	JJP	<fs name='JJP3' drel='nmod:NP'>
4.1	পর্ণমোচী	JJ	<fs name='পর্ণমোচী'>
	))
5	((	NP	<fs name='NP' drel='k3:NULL__VGF'>
5.1	গাছে	N__NN	<fs name='গাছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
6.1	মিশ্র	JJ	<fs name='মিশ্র'>
6.2	জঙ্গল	N__NN	<fs name='জঙ্গল'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
7.2	,	RD__PUNC	<fs name=','>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:NULL__VGF'>
8.1	তবে	CC__CCS	<fs name='তবে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k1:NP4'>
9.1	শাল	N__NNP	<fs name='শাল'>
9.2	গাছেরই	N__NN	<fs name='গাছেরই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF2'>
10.1	প্রাচুর্য	N__NN	<fs name='প্রাচুর্য'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF2' dmrel='ccof:CCP2'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১৯৭৯	QT__QTC	<fs name='১৯৭৯'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	"	RD__PUNC	<fs name='>'>
2.2	সিজু	N__NNP	<fs name='সিজু'>
2.3	"	RD__PUNC	<fs name='2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অভয়ারণ্যের	N__NN	<fs name='অভয়ারণ্যের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	শিরোপা	N__NN	<fs name='শিরোপা'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	পেয়েছে	V__VM__VF	<fs name='পেয়েছে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	অনন্ত	JJ	<fs name='অনন্ত'>
1.2	রংবেরঙের	N__NN	<fs name='রংবেরঙের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	পাখির	N__NN	<fs name='পাখির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	মেলা	N__NN	<fs name='মেলা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বসেছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	তাদের	PR__PRP	<fs name='তাদের'>
1.2	মধ্যে	N__NST	<fs name='মধ্যে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দেখা	V__VM	<fs name='দেখা'>
2.2	পেলাম	V__VAUX	<fs name='পেলাম'>
2.3	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	সবুজ	JJ	<fs name='সবুজ'>
3.2	ম্যাগপাই	N__NNP	<fs name='ম্যাগপাই'>
3.3	,	RD__PUNC	<fs name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	আলতাপরী	N__NNP	<fs name='আলতাপরী'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
5.1	বা	CC__CCD	<fs name='বা'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
6.1	হাজারিকা	N__NN	<fs name='হাজারিকা'>
6.2	,	RD__PUNC	<fs name=',3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
7.1	চাকদোয়েল	N__NN	<fs name='চাকদোয়েল'>
7.2	,	RD__PUNC	<fs name=',4'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
8.1	বাবুনাই	N__NNP	<fs name='বাবুনাই'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
9.1	আর	CC__CCD	<fs name='আর'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
10.1	দামা	N__NNP	<fs name='দামা'>
10.2	পাখির	N__NN	<fs name='পাখির'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	পুরো	QT__QTF	<fs name='পুরো'>
1.2	জঙ্গলটাই	N__NN	<fs name='জঙ্গলটাই'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGNF'>
2.1	প্রায়	RB	<fs name='প্রায়'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	হেঁটে	V__VM__VNF	<fs name='হেঁটে'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
4.1	ঘুরে	V__VM	<fs name='ঘুরে'>
4.2	ফেললাম	V__VAUX	<fs name='ফেললাম'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	মাঝে	N__NST	<fs name='মাঝে'>
1.2	মাঝে	N__NST	<fs name='মাঝে2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বন	N__NN	<fs name='বন'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
3.1	ভীষন	RP__INTF	<fs name='ভীষন'>
3.2	গভীর	JJ	<fs name='গভীর'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দুটো	QT__QTF	<fs name='দুটো'>
1.2	কাকার	N__NNP	<fs name='কাকার'>
1.3	হরিণ	N__NN	<fs name='হরিণ'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	চকিতে	RB	<fs name='চকিতে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	পালিয়ে	V__VM	<fs name='পালিয়ে'>
3.2	গেল	V__VAUX	<fs name='গেল'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	গাছে	N__NN	<fs name='গাছে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	দেখা	V__VM	<fs name='দেখা'>
2.2	পেলাম	V__VAUX	<fs name='পেলাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	অমিয়া	N__NNP	<fs name='অমিয়া'>
3.2	বাঁদরের	N__NN	<fs name='বাঁদরের'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	বেশ	RP__INTF	<fs name='বেশ'>
1.2	গম্ভীর	JJ	<fs name='গম্ভীর'>
1.3	মুখভঙ্গি	N__NN	<fs name='মুখভঙ্গি'>
	))
2	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
2.1	NULL	V__VM__VF	<fs name='NULL'>
	))
3	((	CCP	<fs name='CCP'>
3.1	,	CC__CCD	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1u:VGF'>
4.1	সাধারণ	JJ	<fs name='সাধারণ'>
4.2	বাঁদরের	N__NN	<fs name='বাঁদরের'>
4.3	মতো	PSP	<fs name='মতো'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
5.1	চপলমতি	JJ	<fs name='চপলমতি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	না	V__VM__VF	<fs name='না'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিজু	N__NNP	<fs name='সিজু'>
1.2	অভয়ারণ্যের	N__NN	<fs name='অভয়ারণ্যের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	আরেক	QT__QTF	<fs name='আরেক'>
2.2	আকর্ষণ	N__NN	<fs name='আকর্ষণ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	ও	PR__PRP	<fs name='ও'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	৩১	QT__QTC	<fs name='৩১'>
1.2	বর্গকিলোমিটার	N__NN	<fs name='বর্গকিলোমিটার'>
1.3	নিয়ে	PSP	<fs name='নিয়ে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NULL__VGF'>
2.1	গড়ে	V__VM	<fs name='গড়ে'>
2.2	ওঠা	V__VAUX	<fs name='ওঠা'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
3.1	"	RD__PUNC	<fs name='>'>
3.2	পতঙ্গভুক	JJ	<fs name='পতঙ্গভুক'>
3.3	"	RD__PUNC	<fs name='2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	গাছের	N__NN	<fs name='গাছের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	পিচার	N__NN	<fs name='পিচার'>
5.2	প্ল্যান্ট	N__NN	<fs name='প্ল্যান্ট'>
5.3	অভয়ারণ্য	N__NN	<fs name='অভয়ারণ্য'>
	))
6	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	অসংখ্য	QT__QTF	<fs name='অসংখ্য'>
1.2	ফুল	N__NN	<fs name='ফুল'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ফুটে	V__VM	<fs name='ফুটে'>
2.2	ছিল	V__VAUX	<fs name='ছিল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	গাছে	N__NN	<fs name='গাছে'>
3.2	গাছে	N__NN	<fs name='গাছে2'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ফুলের	N__NN	<fs name='ফুলের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	নীচের	N__NST	<fs name='নীচের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	দিকটা	N__NN	<fs name='দিকটা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
5.1	ফাঁপা	N__NN	<fs name='ফাঁপা'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	আর	CC__CCD	<fs name='আর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	ওপরের	N__NST	<fs name='ওপরের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
8.1	দিকে	N__NN	<fs name='দিকে'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	আছে	V__VM__VF	<fs name='আছে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	ঢাকনা	N__NN	<fs name='ঢাকনা'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ঢাকনাটা	N__NN	<fs name='ঢাকনাটা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
2.1	একটু	QT__QTF	<fs name='একটু'>
2.2	ফাঁক	N__NN	<fs name='ফাঁক'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	করা	V__VM	<fs name='করা'>
3.2	থাকে	V__VAUX	<fs name='থাকে'>
3.3	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	মধু	N__NN	<fs name='মধু'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	খাবার	V__VM__VNG	<fs name='খাবার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGNF'>
6.1	লোভে	N__NN	<fs name='লোভে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
7.1	পোকমাকড়	N__NN	<fs name='পোকমাকড়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNF'>
8.1	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k7t:VGF2'>
9.1	ঢুকলে	V__VM__VNF	<fs name='ঢুকলে'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
10.1	আর	RB	<fs name='আর'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	নিস্তার	N__NN	<fs name='নিস্তার'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
12.1	নেই	V__VM__VF	<fs name='নেই'>
12.2	,	RD__PUNC	<fs name=',2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
13.1	ঢাকনা	N__NN	<fs name='ঢাকনা'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF3'>
14.1	বন্ধ	N__NN	<fs name='বন্ধ'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active'>
15.1	হয়ে	V__VM	<fs name='হয়ে'>
15.2	যাবে	V__VAUX	<fs name='যাবে'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK'>
16.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমাজনের	N__NNP	<fs name='আমাজনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF2'>
2.1	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	শুনেছি	V__VM__VF	<fs name='শুনেছি'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	আরও	QT__QTF	<fs name='আরও'>
5.2	অনেক	QT__QTF	<fs name='অনেক'>
5.3	বড়সড়	JJ	<fs name='বড়সড়'>
5.4	পিচার	N__NN	<fs name='পিচার'>
5.5	প্ল্যান্টের	N__NN	<fs name='প্ল্যান্টের'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:NULL__CCP'>
6.1	দেখা	V__VM	<fs name='দেখা'>
6.2	পাওয়া	V__VAUX	<fs name='পাওয়া'>
6.3	যায়	V__VAUX	<fs name='যায়'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	আসলে	RB	<fs name='আসলে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:VGNN'>
2.1	সিজু	N__NNP	<fs name='সিজু'>
2.2	অভয়ারণ্যের	N__NN	<fs name='অভয়ারণ্যের'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
3.1	গড়ে	V__VM	<fs name='গড়ে'>
3.2	ওঠার	V__VAUX	<fs name='ওঠার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	কারণই	N__NN	<fs name='কারণই'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	হল	V__VM__VF	<fs name='হল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
6.1	এই	DM__DMD	<fs name='এই'>
6.2	পতঙ্গভুক	JJ	<fs name='পতঙ্গভুক'>
6.3	গাছেদের	N__NN	<fs name='গাছেদের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN2'>
7.1	রক্ষা	N__NN	<fs name='রক্ষা'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k1s:VGF'>
8.1	করা	V__VM__VNG	<fs name='করা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিজুর	N__NNP	<fs name='সিজুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	আরেক	QT__QTF	<fs name='আরেক'>
2.2	আকর্ষণ	N__NN	<fs name='আকর্ষণ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	"	RD__PUNC	<fs name='>'>
4.2	সিজু	N__NNP	<fs name='সিজু'>
4.3	গুহা	N__NN	<fs name='গুহা'>
4.4	"	RD__PUNC	<fs name='2'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
1.2	নীচের	N__NST	<fs name='নীচের'>
1.3	দিকে	PSP	<fs name='দিকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	গুহা	N__NN	<fs name='গুহা'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod__relc:NP7'>
4.1	আর	CC__CCD	<fs name='আর'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	গুহার	N__NN	<fs name='গুহার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	প্রবেশ	N__NN	<fs name='প্রবেশ'>
6.2	মুখে	N__NN	<fs name='মুখে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
7.1	সারাদিন	N__NN	<fs name='সারাদিন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	জল	N__NN	<fs name='জল'>
	))
9	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	পড়ে	V__VM	<fs name='পড়ে'>
9.2	চলেছে	V__VAUX	<fs name='চলেছে'>
9.3	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	যার	PR__PRL	<fs name='যার'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='rh:VGF2'>
11.1	ফলে	N__NN	<fs name='ফলে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	গুহার	N__NN	<fs name='গুহার2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7p:VGF2'>
13.1	মুখে	N__NN	<fs name='মুখে2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF2'>
14.1	প্রায়	JJ	<fs name='প্রায়'>
14.2	সারাদিন	N__NN	<fs name='সারাদিন2'>
14.3	ধরে	PSP	<fs name='ধরে'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
15.1	জেগে	V__VM	<fs name='জেগে'>
15.2	থাকে	V__VAUX	<fs name='থাকে'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF2'>
16.1	রামধনু	N__NN	<fs name='রামধনু'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	গুহার	N__NN	<fs name='গুহার'>
1.2	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ঢুকলাম	V__VM__VF	<fs name='ঢুকলাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF'>
3.1	বেশ	RP__INTF	<fs name='বেশ'>
3.2	সন্তর্পণে	N__NN	<fs name='সন্তর্পণে'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	পায়ের	N__NN	<fs name='পায়ের'>
1.2	তলায়	N__NST	<fs name='তলায়'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:NULL__VGF'>
2.1	সরু	JJ	<fs name='সরু'>
2.2	ধারায়	N__NN	<fs name='ধারায়'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k1:NP4'>
3.1	যে	DM__DMR	<fs name='যে'>
3.2	নদীর	N__NN	<fs name='নদীর'>
	))
4	((	NP	<fs name='NP4' drel='pof:NULL__VGF'>
4.1	শুরু	N__NN	<fs name='শুরু'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হয়েছে' name='NULL__VGF' dmrel='nmod__relc:NP7'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGF'>
6.1	যত	PR__PRL	<fs name='যত'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP6'>
7.1	এগোতে	V__VM	<fs name='এগোতে'>
7.2	লাগলাম	V__VAUX	<fs name='লাগলাম'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGF2'>
8.1	ততই	PR	<fs name='ততই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	সে	DM__DMD	<fs name='সে'>
9.2	নদীর	N__NN	<fs name='নদীর2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
10.1	জল	N__NN	<fs name='জল'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	বাড়তে	V__VM	<fs name='বাড়তে'>
11.2	থাকল	V__VAUX	<fs name='থাকল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NULL__VGF'>
1.1	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	অন্ধকার	N__NN	<fs name='অন্ধকার'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মাথার	N__NN	<fs name='মাথার'>
1.2	ওপর	N__NST	<fs name='ওপর'>
1.3	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	এলোপাথাড়ি	RB	<fs name='এলোপাথাড়ি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	উড়ে	V__VM	<fs name='উড়ে'>
3.2	যাচ্ছিল	V__VAUX	<fs name='যাচ্ছিল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	বাদুড়েরা	N__NN	<fs name='বাদুড়েরা'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
1.1	শুনেছি	V__VM__VF	<fs name='শুনেছি'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF2'>
3.1	ওখানে	PR	<fs name='ওখানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	প্রায়	JJ	<fs name='প্রায়'>
4.2	ছয়	QT__QTC	<fs name='ছয়'>
4.3	প্রজাতির	N__NN	<fs name='প্রজাতির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
5.1	বাদুড়ের	N__NN	<fs name='বাদুড়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
6.1	সন্ধান	N__NN	<fs name='সন্ধান'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF2' drel='ccof:NULL__CCP'>
7.1	পাওয়া	V__VM	<fs name='পাওয়া'>
7.2	গেছে	V__VAUX	<fs name='গেছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	বেশি	QT__QTF	<fs name='বেশি'>
1.2	দূর	N__NN	<fs name='দূর'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	এগোনো	V__VM	<fs name='এগোনো'>
2.2	গেল	V__VAUX	<fs name='গেল'>
2.3	না	RP__NEG	<fs name='না'>
2.4	,	RD__PUNC	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
3.1	জল	N__NN	<fs name='জল'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
4.1	বেড়ে	V__VM	<fs name='বেড়ে'>
4.2	যাওয়ায়	V__VAUX	<fs name='যাওয়ায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বনবিভাগের	N__NN	<fs name='বনবিভাগের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	সুন্দর	JJ	<fs name='সুন্দর'>
2.2	বিশ্রামগৃহে	N__NN	<fs name='বিশ্রামগৃহে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
3.1	রাত	N__NN	<fs name='রাত'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	কাটাবার	V__VM__VNG	<fs name='কাটাবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ব্যবস্থা	N__NN	<fs name='ব্যবস্থা'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP5'>
1.1	আর	CC__CCD	<fs name='আর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:NULL__VGF'>
2.1	তার	PR	<fs name='তার'>
2.2	সঙ্গে	PSP	<fs name='সঙ্গে'>
	))
3	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='ছিল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	চৌকিদারের	N__NN	<fs name='চৌকিদারের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	নিপুণ	JJ	<fs name='নিপুণ'>
5.2	হাতের	N__NN	<fs name='হাতের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
6.1	রান্না	N__NN	<fs name='রান্না'>
6.2	-	RD__PUNC	<fs name='-'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
7.1	সব	QT__QTF	<fs name='সব'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k1:NULL__VGF2'>
8.1	মিলিয়ে	V__VM__VNF	<fs name='মিলিয়ে'>
	))
9	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF2'>
9.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF2'>
10.1	দারুণ	JJ	<fs name='দারুণ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	সিজুর	N__NNP	<fs name='সিজুর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	পালা	N__NN	<fs name='পালা'>
	))
3	((	VGNF	<fs name='VGNF' drel='UNDEF:VGF'>
3.1	মিটিয়ে	V__VM__VNF	<fs name='মিটিয়ে'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
4.1	চললাম	V__VM__VF	<fs name='চললাম'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
5.1	আরও	QT__QTF	<fs name='আরও'>
5.2	পাঁচ	QT__QTC	<fs name='পাঁচ'>
5.3	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	দূরের	N__NN	<fs name='দূরের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	আরেক	QT__QTF	<fs name='আরেক'>
7.2	জঙ্গল	N__NN	<fs name='জঙ্গল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:FRAGP'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	নোকরেক	N__NNP	<fs name='নোকরেক'>
8.3	"	RD__PUNC	<fs name='2'>
	))
9	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='rd:VGF'>
9.1	-এর	PSP	<fs name='-এর'>
9.2	দিকে	PSP	<fs name='দিকে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	তুরা	N__NNP	<fs name='তুরা'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	নোকরেক	N__NNP	<fs name='নোকরেক'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	আশি	QT__QTC	<fs name='আশি'>
4.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	মেঘালয়ের	N__NNP	<fs name='মেঘালয়ের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গারো	N__NNP	<fs name='গারো'>
2.2	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	৪৭	QT__QTC	<fs name='৪৭'>
3.2	বর্গকিলোমিটার	N__NN	<fs name='বর্গকিলোমিটার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
4.1	জঙ্গল	N__NN	<fs name='জঙ্গল'>
4.2	নিয়ে	PSP	<fs name='নিয়ে'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	গড়ে	V__VM	<fs name='গড়ে'>
5.2	উঠেছে	V__VAUX	<fs name='উঠেছে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	নোকরেক	N__NNP	<fs name='নোকরেক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	জাতীয়	JJ	<fs name='জাতীয়'>
7.2	উদ্যান	N__NN	<fs name='উদ্যান'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	নোকরেককে	N__NNP	<fs name='নোকরেককে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGNN'>
2.1	অভয়ারণ্য	N__NN	<fs name='অভয়ারণ্য'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
3.1	ঘোষণা	N__NN	<fs name='ঘোষণা'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
4.1	করবার	V__VM__VNG	<fs name='করবার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	প্রধান	JJ	<fs name='প্রধান'>
5.2	কারণ	N__NN	<fs name='কারণ'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	বিপন্ন	JJ	<fs name='বিপন্ন'>
7.2	বৃক্ষ	N__NN	<fs name='বৃক্ষ'>
7.3	প্রজাতি	N__NN	<fs name='প্রজাতি'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='nmod:FRAGP'>
8.1	"	RD__PUNC	<fs name='>'>
8.2	সাইট্রাম	N__NNP	<fs name='সাইট্রাম'>
8.3	"	RD__PUNC	<fs af=',,,,,,,' name='2'>
	))
9	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='k2:VGNN2'>
9.1	-কে	PSP	<fs name='-কে'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN2'>
10.1	রক্ষা	N__NN	<fs name='রক্ষা'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k1s:NULL__VGF'>
11.1	করা	V__VM__VNG	<fs name='করা'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='56'>
1	((	JJP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	মিশ্র	JJ	<fs name='মিশ্র'>
1.2	পর্ণমোচী	JJ	<fs name='পর্ণমোচী'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	এই	DM__DMD	<fs name='এই'>
2.2	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k1:NP4'>
3.1	বাঘেরও	N__NN	<fs name='বাঘেরও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	সন্ধান	N__NN	<fs name='সন্ধান'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	মেলে	V__VM__VF	<fs name='মেলে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='57'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	গাছের	N__NN	<fs name='গাছের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
3.1	ডালে	N__NN	<fs name='ডালে'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7p:NULL__VGF'>
4.1	,	CC__CCD	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ঘন	JJ	<fs name='ঘন'>
5.2	জঙ্গলের	N__NN	<fs name='জঙ্গলের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	ফাঁকে	N__NN	<fs name='ফাঁকে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6v:VGNN'>
7.1	চিতাবাঘের	N__NN	<fs name='চিতাবাঘের'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	দেখা	V__VM	<fs name='দেখা'>
8.2	পাবার	V__VAUX	<fs name='পাবার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:NULL__VGF'>
9.1	সম্ভাবনা	N__NN	<fs name='সম্ভাবনা'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:NULL__VGF'>
10.1	বেশি	QT__QTF	<fs name='বেশি'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='থাকে' name='NULL__VGF' dmrel='ccof:CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='58'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	শুনেছি	V__VM__VF	<fs name='শুনেছি'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF2'>
3.1	এখানে	PR	<fs name='এখানে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	আমচিতা	N__NNP	<fs name='আমচিতা'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF2'>
5.1	ও	CC__CCD	<fs name='ও'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
6.1	ফাউড়েড	JJ	<fs name='ফাউড়েড'>
6.2	লেপার্ড	N__NN	<fs name='লেপার্ড'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
7.1	আছে	V__VM__VF	<fs name='আছে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	উত্তর-পূর্ব	N__NN	<fs name='উত্তর-পূর্ব'>
1.2	ভারতের	N__NN	<fs name='ভারতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	দুই	QT__QTC	<fs name='দুই'>
2.2	প্রজাতির	N__NN	<fs name='প্রজাতির'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:CCP'>
3.1	বাঁদর	N__NN	<fs name='বাঁদর'>
3.2	-	RD__PUNC	<fs name='-'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	টুপি	N__NN	<fs name='টুপি'>
4.2	হনুমান	N__NN	<fs name='হনুমান'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	ক্যাপড	JJ	<fs name='ক্যাপড'>
5.2	লাঙ্গুর	N__NNP	<fs name='লাঙ্গুর'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
6.1	আর	CC__CCD	<fs name='আর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	অমীয়া	N__NNP	<fs name='অমীয়া'>
7.2	বাঁদর	N__NN	<fs name='বাঁদর2'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	এখানে	PR	<fs name='এখানে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='60'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	এছাড়া	CC__CCS	<fs name='এছাড়া'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	হাতি	N__NN	<fs name='হাতি'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	মাঝেমাঝেই	RB	<fs name='মাঝেমাঝেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	এই	DM__DMD	<fs name='এই'>
4.2	বনের	N__NN	<fs name='বনের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	পথে	N__NN	<fs name='পথে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	যাতায়াত	N__NN	<fs name='যাতায়াত'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	করে	V__VM__VF	<fs name='করে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমার	PR__PRP	<fs name='আমার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	যাত্রাপথে	N__NN	<fs name='যাত্রাপথে'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
3.1	অবশ্য	RB	<fs name='অবশ্য'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	হাতির	N__NN	<fs name='হাতির'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	পায়ের	N__NN	<fs name='পায়ের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	ছাপ	N__NN	<fs name='ছাপ'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
7.1	আর	CC__CCD	<fs name='আর'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	বর্জ্য	N__NN	<fs name='বর্জ্য'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	দেখেই	V__VM__VNF	<fs name='দেখেই'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	দুধের	N__NN	<fs name='দুধের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	স্বাদ	N__NN	<fs name='স্বাদ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k3:VGF'>
12.1	ঘোলে	N__NN	<fs name='ঘোলে'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	মেটাতে	V__VM	<fs name='মেটাতে'>
13.2	হল	V__VAUX	<fs name='হল'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='62'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তবে	CC__CCS	<fs name='তবে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP2'>
2.1	টুপি	N__NN	<fs name='টুপি'>
2.2	হনুমান	N__NN	<fs name='হনুমান'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ras-k1:VGF'>
3.1	আর	CC__CCD	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	অমীয়া	N__NNP	<fs name='অমীয়া'>
4.2	বাঁদরের	N__NN	<fs name='বাঁদরের'>
4.3	সাথে	PSP	<fs name='সাথে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	সাক্ষাত্	N__NN	<fs name='সাক্ষাত্'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	হল	V__VM__VF	<fs name='হল'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	চিতাবাঘের	N__NN	<fs name='চিতাবাঘের'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNN'>
2.1	সদ্য	RB	<fs name='সদ্য'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP2'>
3.1	চলা	V__VM__VNG	<fs name='চলা'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	পায়ের	N__NN	<fs name='পায়ের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	ছাপ	N__NN	<fs name='ছাপ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
6.1	অনুসরণ	N__NN	<fs name='অনুসরণ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN2'>
7.1	করে	V__VM__VNF	<fs name='করে'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='vmod:VGNN2'>
8.1	প্রায়	JJ	<fs name='প্রায়'>
8.2	দেড়	QT__QTF	<fs name='দেড়'>
8.3	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k7t:VGF'>
9.1	যাবার	V__VM__VNG	<fs name='যাবার'>
9.2	পর	N__NST	<fs name='পর'>
9.3	,	RD__PUNC	<fs name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	ছাপগুলো	N__NN	<fs name='ছাপগুলো'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
11.1	অদৃশ্য	N__NN	<fs name='অদৃশ্য'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	হয়ে	V__VM	<fs name='হয়ে'>
12.2	গেল	V__VAUX	<fs name='গেল'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
13.1	বনের	N__NN	<fs name='বনের'>
13.2	ভেতরে	N__NST	<fs name='ভেতরে'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='64'>
1	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP'>
1.1	ফেরবার	V__VM__VNG	<fs name='ফেরবার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	মুখে	N__NN	<fs name='মুখে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	দেখা	V__VM	<fs name='দেখা'>
3.2	পেলাম	V__VAUX	<fs name='পেলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	হিমালয়ের	N__NNP	<fs name='হিমালয়ের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGF'>
5.1	ভামের	N__NN	<fs name='ভামের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	হিমালিয়ান	JJ	<fs name='হিমালিয়ান'>
6.2	পালেন	N__NNP	<fs name='পালেন'>
6.3	চিভেট	N__NNP	<fs name='চিভেট'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	একদিনের	N__NN	<fs name='একদিনের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	ভ্রমণে	N__NN	<fs name='ভ্রমণে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	আর	QT__QTF	<fs name='আর'>
3.2	কিইবা	QT__QTF	<fs name='কিইবা'>
3.3	আশা	N__NN	<fs name='আশা'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='interjective' voicetype='passive' name='VGF'>
4.1	করা	V__VM	<fs name='করা'>
4.2	যায়	V__VAUX	<fs name='যায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='66'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	নোকরেকে	N__NNP	<fs name='নোকরেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	কোনও	QT__QTF	<fs name='কোনও'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
3.1	থাকবার	V__VM__VNG	<fs name='থাকবার'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	বন্দোবস্ত	N__NN	<fs name='বন্দোবস্ত'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	নেই	V__VM__VF	<fs name='নেই'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:VGF2'>
6.1	তাই	CC__CCS	<fs name='তাই'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	রাত	N__NN	<fs name='রাত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	কাটাতে	V__VM	<fs name='কাটাতে'>
8.2	হল	V__VAUX	<fs name='হল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	উইলিয়ামস	N__NNP	<fs name='উইলিয়ামস'>
9.2	নগরের	N__NN	<fs name='নগরের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
10.1	বনবাংলোয়	N__NN	<fs name='বনবাংলোয়'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='67'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	ওখানে	PR	<fs name='ওখানে'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	পৌঁছতে	V__VM__VINF	<fs name='পৌঁছতে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	রাত	N__NN	<fs name='রাত'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	হয়ে	V__VM	<fs name='হয়ে'>
4.2	গেল	V__VAUX	<fs name='গেল'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='68'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	শুনলাম	V__VM__VF	<fs name='শুনলাম'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	এখানকার	PR	<fs name='এখানকার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
3.1	জঙ্গলেও	N__NN	<fs name='জঙ্গলেও'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGNN'>
4.1	বাঘের	N__NN	<fs name='বাঘের'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP4'>
5.1	আনাগোনার	V__VM__VNG	<fs name='আনাগোনার'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	কথা	N__NN	<fs name='কথা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='69'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	পরদিন	N__NN	<fs name='পরদিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	ভোর	N__NN	<fs name='ভোর'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	হতেই	V__VM__VNF	<fs af=',,,,,,,' name='হতেই'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ছুটল	V__VM__VF	<fs af=',,,,,,,' name='ছুটল'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='70'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:NULL__VGF'>
1.1	তুরা	N__NNP	<fs name='তুরা'>
1.2	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	১৬৭	QT__QTC	<fs name='১৬৭'>
2.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
3.1	দূরে	N__NN	<fs name='দূরে'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	বালফাক্রাম	N__NNP	<fs name='বালফাক্রাম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
6.1	জাতীয়	JJ	<fs name='জাতীয়'>
6.2	উদ্যান	N__NN	<fs name='উদ্যান'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='71'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	উইলিয়ামস	N__NNP	<fs name='উইলিয়ামস'>
1.2	নগর	N__NN	<fs name='নগর'>
1.3	থেকে	PSP	<fs name='থেকে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	বালফাক্রাম	N__NNP	<fs name='বালফাক্রাম'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	যেতে	V__VM__VNF	<fs name='যেতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	সময়	N__NN	<fs name='সময়'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	লাগল	V__VM__VF	<fs name='লাগল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP3'>
6.1	ঘন্টা	N__NN	<fs name='ঘন্টা'>
6.2	তিনেক	N__NN	<fs name='তিনেক'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='72'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	ঝকঝকে	RP__INTF	<fs name='ঝকঝকে'>
1.2	সোনালি	JJ	<fs name='সোনালি'>
1.3	সকালে	N__NN	<fs name='সকালে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	পৌঁছে	V__VM	<fs name='পৌঁছে'>
2.2	গেলাম	V__VAUX	<fs name='গেলাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	বালফাক্রাম	N__NNP	<fs name='বালফাক্রাম'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='73'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	হাঁটাপথে	N__NN	<fs name='হাঁটাপথে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	বেরিয়ে	V__VM	<fs name='বেরিয়ে'>
2.2	পড়লাম	V__VAUX	<fs name='পড়লাম'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	বনের	N__NN	<fs name='বনের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	পথে	N__NN	<fs name='পথে'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='74'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	১৯৮৮	QT__QTC	<fs name='১৯৮৮'>
1.2	সালে	N__NN	<fs name='সালে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	২০০	QT__QTC	<fs name='২০০'>
2.2	বর্গকিলোমিটারের	N__NN	<fs name='বর্গকিলোমিটারের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	বনভূমি	N__NN	<fs name='বনভূমি'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	পেয়েছিল	V__VM__VF	<fs name='পেয়েছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	জাতীয়	JJ	<fs name='জাতীয়'>
5.2	উদ্যানের	N__NN	<fs name='উদ্যানের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	শিরোপা	N__NN	<fs name='শিরোপা'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='75'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	জীববিজ্ঞানীরা	N__NN	<fs name='জীববিজ্ঞানীরা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	এখনও	PR	<fs name='এখনও'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	এই	DM__DMD	<fs name='এই'>
3.2	জঙ্গলের	N__NN	<fs name='জঙ্গলের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	পরিপূর্ণ	JJ	<fs name='পরিপূর্ণ'>
4.2	মূল্যায়ণ	N__NN	<fs name='মূল্যায়ণ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করতে	V__VM	<fs name='করতে'>
5.2	পারেননি	V__VAUX	<fs name='পারেননি'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='76'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP2'>
2.1	জীববিজ্ঞানী	N__NN	<fs name='জীববিজ্ঞানী'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:NULL__VGF'>
3.1	আর	CC__CCD	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	উঠতি	JJ	<fs name='উঠতি'>
4.2	বিজ্ঞানীর	N__NN	<fs name='বিজ্ঞানীর'>
4.3	কাছে	N__NST	<fs name='কাছে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
5.1	বালফাক্রাম	N__NNP	<fs name='বালফাক্রাম'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
7.1	এক	QT__QTC	<fs name='এক'>
7.2	বিশেষ	JJ	<fs name='বিশেষ'>
7.3	আকর্ষণ	N__NN	<fs name='আকর্ষণ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='77'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	বাঘ	N__NN	<fs name='বাঘ'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6v:NULL__VGF'>
2.1	,	CC__CCD	<fs name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	চিতাবাঘের	N__NN	<fs name='চিতাবাঘের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
4.1	যথেষ্ট	QT__QTF	<fs name='যথেষ্ট'>
4.2	আনাগোনা	N__NN	<fs name='আনাগোনা'>
	))
5	((	NULL__VGF	<fs stype='declarative' voicetype='active' mtype='gap' troot='রয়েছে' name='NULL__VGF' dmrel='nmod:NP7'>
5.1	NULL	V__VM__VF	<fs name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:NULL__VGF'>
6.1	এ	DM__DMD	<fs name='এ'>
6.2	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
6.3	-	RD__PUNC	<fs name='-'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	পায়ের	N__NN	<fs name='পায়ের'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	ছাপ	N__NN	<fs name='ছাপ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	উপস্থিতি	N__NN	<fs name='উপস্থিতি'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	জানিয়ে	V__VM	<fs name='জানিয়ে'>
11.2	দিল	V__VAUX	<fs name='দিল'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='78'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	জঙ্গলে	N__NN	<fs name='জঙ্গলে'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='r6:NP2'>
2.1	হাঁটবার	V__VM__VNF	<fs name='হাঁটবার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
3.1	পথে	N__NN	<fs name='পথে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
4.1	মাথায়	N__NN	<fs name='মাথায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	টুপি	N__NN	<fs name='টুপি'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k1:NULL__VGF'>
6.1	রাখা	V__VM__VNG	<fs name='রাখা'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:NULL__VGF'>
8.1	বিশেষ	JJ	<fs name='বিশেষ'>
8.2	প্রয়োজন	N__NN	<fs name='প্রয়োজন'>
8.3	,	RD__PUNC	<fs name=','>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rh:NULL__VGF'>
9.1	কারণ	CC__CCS	<fs name='কারণ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	গাছের	N__NN	<fs name='গাছের'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k5:VGF'>
11.1	ডাল	N__NN	<fs name='ডাল'>
11.2	থেকে	PSP	<fs name='থেকে'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF'>
12.1	মাথায়	N__NN	<fs name='মাথায়2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
13.1	জোক	N__NN	<fs name='জোক'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	পড়ে	V__VM__VF	<fs name='পড়ে'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='79'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	গাছের	N__NN	<fs name='গাছের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	ডালে	N__NN	<fs name='ডালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1u:VGF'>
3.1	সবুজ	JJ	<fs name='সবুজ'>
3.2	ফুলের	N__NN	<fs name='ফুলের'>
3.3	মতো	PSP	<fs name='মতো'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ঝুলে	V__VM	<fs name='ঝুলে'>
4.2	ছিল	V__VAUX	<fs name='ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	লটকানের	N__NN	<fs name='লটকানের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	ঝাঁক	N__NN	<fs name='ঝাঁক'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	ইন্ডিয়ান	JJ	<fs name='ইন্ডিয়ান'>
7.2	লরিকীট	N__NN	<fs name='লরিকীট'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='80'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	টিয়া	N__NNP	<fs name='টিয়া'>
1.2	পাখিকে	N__NN	<fs name='পাখিকে'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2s:VGNF'>
2.1	ছোট্ট	JJ	<fs name='ছোট্ট'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	করে	V__VM	<fs name='করে'>
3.2	দিলে	V__VAUX	<fs name='দিলে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1u:VGF'>
4.1	লটকানের	N__NN	<fs name='লটকানের'>
4.2	মতো	PSP	<fs name='মতো'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দেখতে	V__VM	<fs name='দেখতে'>
5.2	হয়ে	V__VAUX	<fs name='হয়ে'>
5.3	যাবে	V__VAUX	<fs name='যাবে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='81'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	বড়কাও	N__NN	<fs name='বড়কাও'>
1.2	ধনেশ	N__NN	<fs name='ধনেশ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	গ্রেট	JJ	<fs name='গ্রেট'>
2.2	হর্নবিল	N__NN	<fs name='হর্নবিল'>
2.3	-এর	PSP	<fs name='-এর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	বড়	JJ	<fs name='বড়'>
3.3	দল	N__NN	<fs name='দল'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNF'>
4.1	ডানায়	N__NN	<fs name='ডানায়'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	শপ	N__NN	<fs name='শপ'>
5.2	শপ	N__NN	<fs name='শপ2'>
5.3	শব্দ	N__NN	<fs name='শব্দ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	তুলে	V__VM__VNF	<fs name='তুলে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	উড়ে	V__VM	<fs name='উড়ে'>
7.2	গেল	V__VAUX	<fs name='গেল'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	মাথার	N__NN	<fs name='মাথার'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF'>
9.1	ওপর	N__NST	<fs name='ওপর'>
9.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='82'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	সম্বিত	N__NN	<fs name='সম্বিত'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ফিরল	V__VM__VF	<fs name='ফিরল'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
3.1	ভারি	JJ	<fs name='ভারি'>
3.2	ডাল	N__NN	<fs name='ডাল'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	ভাঙার	V__VM__VNG	<fs name='ভাঙার'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
5.1	শব্দে	N__NN	<fs name='শব্দে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='83'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	যেখান	PR__PRL	<fs name='যেখান'>
1.2	দিয়ে	PSP	<fs name='দিয়ে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	আমি	PR__PRP	<fs name='আমি'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod__relc:NP3'>
3.1	হাঁটছিলাম	V__VM__VF	<fs name='হাঁটছিলাম'>
3.2	,	RD__PUNC	<fs name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	সেই	DM__DMD	<fs name='সেই'>
4.2	পাহাড়ের	N__NN	<fs name='পাহাড়ের'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	ঢাল	N__NN	<fs name='ঢাল'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	ধরে	V__VM__VNF	<fs name='ধরে'>
6.2	,	RD__PUNC	<fs name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	শদেড়েক	QT__QTF	<fs name='শদেড়েক'>
7.2	ফুট	N__NN	<fs name='ফুট'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	নীচ	N__NST	<fs name='নীচ'>
8.2	দিয়ে	PSP	<fs name='দিয়ে2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGINF'>
9.1	ডাল	N__NN	<fs name='ডাল'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
10.1	ভাঙতে	V__VM__VINF	<fs name='ভাঙতে'>
10.2	ভাঙতে	V__VM__VINF	<fs name='ভাঙতে2'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	এগোতে	V__VM	<fs name='এগোতে'>
11.2	লাগল	V__VAUX	<fs name='লাগল'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	নটা	QT__QTF	<fs name='নটা'>
12.2	হাতির	N__NN	<fs name='হাতির'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	একটা	QT__QTF	<fs name='একটা'>
13.2	দল	N__NN	<fs name='দল'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='84'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	আমার	PR__PRP	<fs name='আমার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	উপস্থিতি	N__NN	<fs name='উপস্থিতি'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	টের	N__NN	<fs name='টের'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	পেয়েও	V__VM__VNF	<fs name='পেয়েও'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF2'>
5.1	গ্রাহ্য	N__NN	<fs name='গ্রাহ্য'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	না	RP__NEG	<fs name='না'>
6.2	করে	V__VM__VNF	<fs name='করে'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	এগোতে	V__VM	<fs name='এগোতে'>
8.2	লাগল	V__VAUX	<fs name='লাগল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:VGF'>
9.1	সামনের	N__NST	<fs name='সামনের'>
9.2	দিকে	PSP	<fs name='দিকে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='85'>
1	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
1.1	বুঝলাম	V__VM__VF	<fs name='বুঝলাম'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	আমাদের	PR__PRP	<fs name='আমাদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	উত্তরবঙ্গের	N__NNP	<fs name='উত্তরবঙ্গের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1u:VGF2'>
5.1	হাতির	N__NN	<fs name='হাতির'>
5.2	মতো	PSP	<fs name='মতো'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	লোক	N__NN	<fs name='লোক'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	দেখলেই	V__VM__VNF	<fs name='দেখলেই'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	তাড়া	N__NN	<fs name='তাড়া'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
10.1	করে	V__VM__VF	<fs name='করে'>
10.2	না	RP__NEG	<fs name='না'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='86'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	দুটো	QT__QTF	<fs name='দুটো'>
1.2	টুপি	N__NN	<fs name='টুপি'>
1.3	হনুমান	N__NN	<fs name='হনুমান'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k2:VGF'>
2.1	নিবিষ্ট	JJ	<fs name='নিবিষ্ট'>
2.2	মনে	N__NN	<fs name='মনে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	কুল	N__NN	<fs name='কুল'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	খাচ্ছিল	V__VM__VF	<fs name='খাচ্ছিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	পা	N__NN	<fs name='পা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	ঝুলিয়ে	V__VM__VNF	<fs name='ঝুলিয়ে'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='87'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	আমায়	PR__PRP	<fs name='আমায়'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	দেখে	V__VM__VNF	<fs name='দেখে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	বিরক্তি	N__NN	<fs name='বিরক্তি'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	প্রকাশ	N__NN	<fs name='প্রকাশ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করল	V__VM__VF	<fs name='করল'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
6.1	দাঁত	N__NN	<fs name='দাঁত'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	খিচিয়ে	V__VM__VNF	<fs name='খিচিয়ে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='88'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বেশ	QT__QTF	<fs name='বেশ'>
1.2	কিছু	QT__QTF	<fs name='কিছু'>
1.3	জোকের	N__NN	<fs name='জোকের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	শিকার	N__NN	<fs name='শিকার'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
3.1	হয়ে	V__VM__VNF	<fs name='হয়ে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGINF'>
4.1	বাংলোয়	N__NN	<fs name='বাংলোয়'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	পৌঁছতে	V__VM__VINF	<fs name='পৌঁছতে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	প্রায়	JJ	<fs name='প্রায়'>
6.2	সন্ধে	N__NN	<fs name='সন্ধে'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	হয়ে	V__VM	<fs name='হয়ে2'>
7.2	গেল	V__VAUX	<fs name='গেল'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='89'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	পরদিন	N__NN	<fs name='পরদিন'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	ঘুম	N__NN	<fs name='ঘুম'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
3.1	ভাঙতেই	V__VM__VNF	<fs name='ভাঙতেই'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='শুনলাম' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:NULL__VGF'>
5.1	চারদিকে	N__NN	<fs name='চারদিকে'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	উল্লুকের	N__NN	<fs name='উল্লুকের'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	হুলক	N__NNP	<fs name='হুলক'>
7.2	গিবন	N__NNP	<fs name='গিবন'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:NULL__VGF'>
8.1	ডাক	N__NN	<fs name='ডাক'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	!	RD__PUNC	<fs name='!'>
	))
</Sentence>

<Sentence id='90'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	তড়িঘড়ি	RB	<fs name='তড়িঘড়ি'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	বেরিয়ে	V__VM__VNF	<fs name='বেরিয়ে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k2:NP2'>
3.1	ওদের	PR__PRP	<fs name='ওদের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
4.1	খোঁজাখুঁজি	N__NN	<fs name='খোঁজাখুঁজি'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	করলাম	V__VM__VF	<fs name='করলাম'>
5.2	,	RD__PUNC	<fs name=','>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
6.1	কিন্তু	CC__CCS	<fs name='কিন্তু'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
7.1	ওরা	PR__PRP	<fs name='ওরা'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
9.1	বেশ	QT__QTF	<fs name='বেশ'>
9.2	কিছুটা	QT__QTF	<fs name='কিছুটা'>
9.3	দূরের	N__NN	<fs name='দূরের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
10.1	পাহাড়ে	N__NN	<fs name='পাহাড়ে'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='91'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	অগত্যা	RB	<fs name='অগত্যা'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:NULL__VGF'>
2.1	পাখি	N__NN	<fs name='পাখি'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='pof:NULL__VGF'>
3.1	দেখা	V__VM__VNG	<fs name='দেখা'>
	))
4	((	NULL__VGF	<fs stype='declarative' voicetype='passive' mtype='gap' troot='হবে' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='92'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	বাংলোর	N__NN	<fs name='বাংলোর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	আশেপাশেই	N__NN	<fs name='আশেপাশেই'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	অনেক	QT__QTF	<fs name='অনেক'>
3.2	পাখির	N__NN	<fs name='পাখির'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
4.1	মেলা	N__NN	<fs name='মেলা'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='বসেছে' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='93'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	নানান	QT__QTF	<fs name='নানান'>
1.2	জাতের	N__NN	<fs name='জাতের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	ওয়ার্বলার	N__NN	<fs name='ওয়ার্বলার'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k3:NULL__VGF'>
3.1	আর	CC__CCD	<fs name='আর'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	ফাইক্যাচারে	N__NN	<fs name='ফাইক্যাচারে'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='pof:NULL__VGF'>
5.1	ভরা	V__VM__VNG	<fs name='ভরা'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='আছে' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	এখানকার	PR	<fs name='এখানকার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
8.1	গাছপালা	N__NN	<fs name='গাছপালা'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='94'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	একটা	QT__QTF	<fs name='একটা'>
1.2	গাছের	N__NN	<fs name='গাছের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	মগডালে	N__NN	<fs name='মগডালে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	ল্যাজ	N__NN	<fs name='ল্যাজ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ঝুলিয়ে	V__VM__VNF	<fs name='ঝুলিয়ে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	চালতা	N__NN	<fs name='চালতা'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	খেতে	V__VM__VNF	<fs name='খেতে'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
7.1	ব্যস্ত	JJ	<fs af=',,,,,,,' name='ব্যস্ত'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ছিল	V__VM__VF	<fs name='ছিল'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
9.1	একটা	QT__QTF	<fs name='একটা2'>
9.2	মালাবার	N__NNP	<fs name='মালাবার'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	জায়েন্ট	JJ	<fs name='জায়েন্ট'>
10.2	স্কুইরেল	N__NN	<fs name='স্কুইরেল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='95'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	সকালেই	N__NN	<fs name='সকালেই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k3:VGF'>
2.1	গাড়ি	N__NN	<fs name='গাড়ি'>
2.2	করে	PSP	<fs name='করে'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	বেরলাম	V__VM__VF	<fs name='বেরলাম'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	বালফাক্রামের	N__NNP	<fs name='বালফাক্রামের'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF'>
5.1	মালভূমির	N__NN	<fs name='মালভূমির'>
5.2	উদ্দেশ্যে	PSP	<fs name='উদ্দেশ্যে'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='96'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	মালভূমিতে	N__NN	<fs name='মালভূমিতে'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	রয়েছে	V__VM__VF	<fs name='রয়েছে'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	একটা	QT__QTF	<fs name='একটা'>
3.2	বড়সড়	JJ	<fs name='বড়সড়'>
3.3	জলা	N__NN	<fs name='জলা'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='97'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	জলার	N__NN	<fs name='জলার'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	জল	N__NN	<fs name='জল'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	কালো	JJ	<fs name='কালো'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='98'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	স্থানীয়	JJ	<fs name='স্থানীয়'>
1.2	লোকেদের	N__NN	<fs name='লোকেদের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	বিশ্বাস	N__NN	<fs name='বিশ্বাস'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:NULL__VGF'>
4.1	,	CC__CCS	<fs name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	গারোরা	N__NNP	<fs name='গারোরা'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
6.1	মারা	V__VM	<fs name='মারা'>
6.2	যাবার	V__VAUX	<fs name='যাবার'>
6.3	পর	N__NST	<fs name='পর'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
7.1	ওই	DM__DMD	<fs name='ওই'>
7.2	জলায়	N__NN	<fs name='জলায়'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
8.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF'>
9.1	আত্মা	N__NN	<fs name='আত্মা'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
10.1	এসে	V__VM__VNF	<fs name='এসে'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
11.1	স্নান	N__NN	<fs name='স্নান'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
12.1	করে	V__VM__VF	<fs name='করে'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='99'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	তাতে	PR	<fs name='তাতে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	তাদের	PR__PRP	<fs name='তাদের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	পাপ	N__NN	<fs name='পাপ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ধুয়ে	V__VM	<fs name='ধুয়ে'>
4.2	যায়	V__VAUX	<fs name='যায়'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='100'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	তাই	CC__CCS	<fs name='তাই'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	জল	N__NN	<fs name='জল'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='হল' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:NULL__VGF'>
4.1	কালো	JJ	<fs name='কালো'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='101'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGINF'>
1.1	মালভূমির	N__NN	<fs name='মালভূমির'>
1.2	ওপর	N__NST	<fs name='ওপর'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGINF'>
2.1	খোলা	JJ	<fs name='খোলা'>
2.2	মাঠ	N__NN	<fs name='মাঠ'>
2.3	ধরে	PSP	<fs name='ধরে'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='k2:VGF'>
3.1	চলতে	V__VM__VINF	<fs af=',,,,,,,' name='চলতে'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	শুরু	N__NN	<fs name='শুরু'>
	))
5	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
5.1	করলাম	V__VM__VF	<fs name='করলাম'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNF'>
6.1	পায়ে	N__NN	<fs name='পায়ে'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
7.1	হেঁটে	V__VM__VNF	<fs name='হেঁটে'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='102'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	পাশে	N__NST	<fs name='পাশে'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	জঙ্গলের	N__NN	<fs name='জঙ্গলের'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	শাল	N__NNP	<fs name='শাল'>
3.2	গাছের	N__NN	<fs name='গাছের'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	ফাঁকে	N__NN	<fs name='ফাঁকে'>
4.2	ফাঁকে	N__NN	<fs name='ফাঁকে2'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	দেখলাম	V__VM__VF	<fs name='দেখলাম'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='যে' name='NULL__CCP' dmrel='k2:VGF'>
6.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
7.1	এগিয়ে	V__VM	<fs name='এগিয়ে'>
7.2	চলেছে	V__VAUX	<fs name='চলেছে'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP5'>
8.1	বেশ	RP__INTF	<fs name='বেশ'>
8.2	বড়সড়	JJ	<fs name='বড়সড়'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	একটা	QT__QTF	<fs name='একটা'>
9.2	গাউরের	N__NN	<fs name='গাউরের'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	দল	N__NN	<fs name='দল'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='103'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:VGNN'>
1.1	কিছুটা	QT__QTF	<fs name='কিছুটা'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
2.1	চলার	V__VM__VNG	<fs name='চলার'>
2.2	পর	N__NST	<fs name='পর'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	মালভূমির	N__NN	<fs name='মালভূমির'>
3.2	সামনে	N__NST	<fs name='সামনে'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	দেখা	V__VM	<fs name='দেখা'>
4.2	দিল	V__VAUX	<fs name='দিল'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	বাংলাদেশের	N__NNP	<fs name='বাংলাদেশের'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	ময়মনসিংহ	N__NNP	<fs name='ময়মনসিংহ'>
6.2	জেলার	N__NN	<fs name='জেলার'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	বিস্তীর্ণ	JJ	<fs name='বিস্তীর্ণ'>
7.2	প্লাবনভূমি	N__NN	<fs name='প্লাবনভূমি'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='104'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NULL__VGF'>
1.1	এবারে	PR	<fs name='এবারে'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
2.1	ফেরার	V__VM__VNG	<fs name='ফেরার'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	পালা	N__NN	<fs name='পালা'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='non-gap' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

<Sentence id='105'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	দুপুরের	N__NN	<fs name='দুপুরের'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	খাওয়া	N__NN	<fs name='খাওয়া'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	সাঙ্গ	N__NN	<fs name='সাঙ্গ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	করে	V__VM__VNF	<fs name='করে'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	গাড়ি	N__NN	<fs name='গাড়ি'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ঘোরালাম	V__VM__VF	<fs name='ঘোরালাম'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	১৬৭	QT__QTC	<fs name='১৬৭'>
7.2	কিলোমিটার	N__NN	<fs name='কিলোমিটার'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	দূরের	N__NST	<fs name='দূরের'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='rd:VGF'>
9.1	তুরা	N__NNP	<fs name='তুরা'>
9.2	শহরের	N__NN	<fs name='শহরের'>
9.3	দিকে	PSP	<fs name='দিকে'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	।	RD__PUNC	<fs name='।'>
	))
</Sentence>

</document>
