\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tags}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UD}{1}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.94429pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.40268pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discussion on UD tags\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:udtable}{{1}{2}{Discussion on UD tags\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AnnCorra}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discussion on AnnCorra tags\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab:anncorratable}{{2}{3}{Discussion on AnnCorra tags\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistic Challenges with Annotation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tag Statistics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tag and Markers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markers and Tag}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N-gram of tags}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis for automatic tagging}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of UD and AnnCorra}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Need for new tags}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Intra-Chunk}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inter-Chunk}{4}{subsubsection.5.2.2}\protected@file@percent }
