\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tags}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UD}{1}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{64.06918pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discussion on UD tags\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:udtable}{{1}{2}{Discussion on UD tags\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.40268pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AnnCorra}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discussion on AnnCorra tags\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:anncorratable}{{2}{4}{Discussion on AnnCorra tags\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistic Challenges with Annotation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tag Statistics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tag and Markers}{4}{subsection.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {26}{76.96684pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AnnCorra-Marker relation for Provided Hindi Data\relax }}{45}{table.3}\protected@file@percent }
\newlabel{tab:annmarkertable}{{3}{45}{AnnCorra-Marker relation for Provided Hindi Data\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {54}{57.44455pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UD-Marker relation for Provided Hindi Data\relax }}{73}{table.4}\protected@file@percent }
\newlabel{tab:udmarkertable}{{4}{73}{UD-Marker relation for Provided Hindi Data\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markers and Tag}{73}{subsection.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {81}{70.2224pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Marker-AnnCorra relation for Provided Hindi Data\relax }}{114}{table.5}\protected@file@percent }
\newlabel{tab:markeranntable}{{5}{114}{Marker-AnnCorra relation for Provided Hindi Data\relax }{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {52}{70.2224pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Marker-UD relation for Provided Hindi Data\relax }}{142}{table.6}\protected@file@percent }
\newlabel{tab:markerudtable}{{6}{142}{Marker-UD relation for Provided Hindi Data\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N-gram of tags}{142}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2-grams, UD}{142}{subsubsection.3.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{278.03474pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2-Grams (UD) and their frequencies\relax }}{183}{table.7}\protected@file@percent }
\newlabel{tab:ngram2ud}{{7}{183}{2-Grams (UD) and their frequencies\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}3-grams, UD}{183}{subsubsection.3.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{278.03474pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 3-Grams (UD) and their frequencies\relax }}{225}{table.8}\protected@file@percent }
\newlabel{tab:ngram3ud}{{8}{225}{3-Grams (UD) and their frequencies\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}4-grams, UD}{225}{subsubsection.3.3.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{278.03474pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 4-Grams (UD) and their frequencies\relax }}{266}{table.9}\protected@file@percent }
\newlabel{tab:ngram4ud}{{9}{266}{4-Grams (UD) and their frequencies\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}2-grams, AnnCorra}{266}{subsubsection.3.3.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{278.03474pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2-Grams (AnnCorra) and their frequencies\relax }}{307}{table.10}\protected@file@percent }
\newlabel{tab:ngram2ann}{{10}{307}{2-Grams (AnnCorra) and their frequencies\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}3-grams, AnnCorra}{308}{subsubsection.3.3.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{278.03474pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 3-Grams (AnnCorra) and their frequencies\relax }}{349}{table.11}\protected@file@percent }
\newlabel{tab:ngram3ann}{{11}{349}{3-Grams (AnnCorra) and their frequencies\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}4-grams, AnnCorra}{349}{subsubsection.3.3.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{278.03474pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 4-Grams (AnnCorra) and their frequencies\relax }}{390}{table.12}\protected@file@percent }
\newlabel{tab:ngram4ann}{{12}{390}{4-Grams (AnnCorra) and their frequencies\relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis for automatic tagging}{390}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{390}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of UD and AnnCorra}{390}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Need for new tags}{390}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Intra-Chunk}{390}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inter-Chunk}{391}{subsubsection.5.2.2}\protected@file@percent }
