\contentsline {section}{\numberline {1}Tags}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}UD}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}AnnCorra}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Linguistic Challenges with Annotation}{4}{section.2}% 
\contentsline {section}{\numberline {3}Tag Statistics}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tag and Markers}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Markers and Tag}{74}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}N-gram of tags}{143}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}2-grams, UD}{143}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}3-grams, UD}{184}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}4-grams, UD}{226}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}2-grams, AnnCorra}{267}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}3-grams, AnnCorra}{308}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}4-grams, AnnCorra}{350}{subsubsection.3.3.6}% 
\contentsline {section}{\numberline {4}Error Analysis for automatic tagging}{391}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Comparison against UD Data}{391}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Example analysis}{392}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Discussion}{394}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Comparison of UD and AnnCorra}{394}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Need for new tags}{394}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Intra-Chunk}{394}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Inter-Chunk}{394}{subsubsection.5.2.2}% 
