attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.10.17
botocore==1.13.17
bz2file==0.98
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
gensim==3.8.1
greenlet==0.4.15
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
json5==0.8.5
jsonschema==3.1.1
jupyter-client==5.3.3
jupyter-core==4.5.0
jupyterlab==1.2.3
jupyterlab-server==1.0.6
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.6.2
nbconvert==5.6.1
nbformat==4.4.0
neovim==0.3.1
nltk==3.4.5
notebook==6.0.1
numpy==1.17.3
olefile==0.46
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pybind11==2.4.3
pycparser==2.19
Pygments==2.4.2
pynvim==0.3.2
pyOpenSSL==19.0.0
pyparsing==2.4.5
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.5
PySocks==1.7.1
python-crfsuite==0.9.7
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.1
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
sklearn-crfsuite==0.3.6
smart-open==1.9.0
statsmodels==0.10.1
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.6.0
